Repository: colinphill/MusicLibraryTools
Catalog: MusicLibraryManager.Presentation/Resources/Strings.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, zh_cn, zh_tw

# Ingest.Configuration.Incomplete.Other
source: {0:N0} configuration issues must be resolved before previewing.
de_de: Vor der Vorschau müssen {0:N0} Konfigurationsprobleme behoben werden.
es_es: Deben resolverse {0:N0} problemas de configuración antes de previsualizar.
fr_fr: {0:N0} problèmes de configuration doivent être résolus avant la prévisualisation.
it_it: È necessario risolvere {0:N0} problemi di configurazione prima dell’anteprima.
ja_jp: プレビューする前に、構成の問題を {0:N0} 件解決する必要があります。
ko_kr: 미리 보기 전에 구성 문제 {0:N0}개를 해결해야 합니다.
pt_br: É necessário resolver {0:N0} problemas de configuração antes da visualização.
zh_cn: 预览前必须解决 {0:N0} 个配置问题。
zh_tw: 預覽前必須解決 {0:N0} 個設定問題。

# Ingest.Configuration.Ready
source: Ingest configuration is ready.
de_de: Die Importkonfiguration ist bereit.
es_es: La configuración de importación está lista.
fr_fr: La configuration d’importation est prête.
it_it: La configurazione di importazione è pronta.
ja_jp: 取り込み構成の準備ができました。
ko_kr: 가져오기 구성이 준비되었습니다.
pt_br: A configuração de ingestão está pronta.
zh_cn: 导入配置已就绪。
zh_tw: 匯入設定已就緒。

# Ingest.Dialog.Apply.Message
source: Import {0:N0} albums, create {1:N0} output files, and clean up {2:N0} source items? Recovery is available: completed albums and cleanup actions are recorded in operation journals.
de_de: {0:N0} Alben importieren, {1:N0} Ausgabedateien erstellen und {2:N0} Quellelemente bereinigen? Eine Wiederherstellung ist möglich: Abgeschlossene Alben und Bereinigungsaktionen werden in Vorgangsjournalen protokolliert.
es_es: ¿Importar {0:N0} álbumes, crear {1:N0} archivos de salida y limpiar {2:N0} elementos de origen? La recuperación está disponible: los álbumes completados y las acciones de limpieza se registran en diarios de operaciones.
fr_fr: Importer {0:N0} albums, créer {1:N0} fichiers de sortie et nettoyer {2:N0} éléments sources ? La récupération est disponible : les albums terminés et les actions de nettoyage sont consignés dans les journaux d’opérations.
it_it: Importare {0:N0} album, creare {1:N0} file di output e ripulire {2:N0} elementi di origine? Il ripristino è disponibile: gli album completati e le azioni di pulizia vengono registrati nei registri delle operazioni.
ja_jp: アルバム {0:N0} 件を取り込み、出力ファイル {1:N0} 件を作成し、ソース項目 {2:N0} 件をクリーンアップしますか？復旧を利用できます。完了したアルバムとクリーンアップ操作は操作ジャーナルに記録されます。
ko_kr: 앨범 {0:N0}개를 가져오고 출력 파일 {1:N0}개를 만든 다음 원본 항목 {2:N0}개를 정리하시겠습니까? 복구를 사용할 수 있습니다. 완료된 앨범과 정리 작업은 작업 저널에 기록됩니다.
pt_br: Importar {0:N0} álbuns, criar {1:N0} arquivos de saída e limpar {2:N0} itens de origem? A recuperação está disponível: os álbuns concluídos e as ações de limpeza são registrados nos diários de operações.
zh_cn: 是否导入 {0:N0} 张专辑、创建 {1:N0} 个输出文件并清理 {2:N0} 个源项目？可以进行恢复：已完成的专辑和清理操作会记录在操作日志中。
zh_tw: 是否匯入 {0:N0} 張專輯、建立 {1:N0} 個輸出檔案並清理 {2:N0} 個來源項目？可以進行復原：已完成的專輯和清理動作會記錄在操作日誌中。

# Ingest.Dialog.Apply.Primary
source: Apply ingest
de_de: Importplan anwenden
es_es: Aplicar plan de importación
fr_fr: Appliquer le plan d’importation
it_it: Applica piano di importazione
ja_jp: 取り込みプランを適用
ko_kr: 가져오기 계획 적용
pt_br: Aplicar plano de importação
zh_cn: 应用导入计划
zh_tw: 套用匯入計畫

# Ingest.Dialog.Apply.Title
source: Apply ingest plan
de_de: Importplan anwenden
es_es: Aplicar plan de importación
fr_fr: Appliquer le plan d’importation
it_it: Applica piano di importazione
ja_jp: 取り込みプランを適用
ko_kr: 가져오기 계획 적용
pt_br: Aplicar plano de importação
zh_cn: 应用导入计划
zh_tw: 套用匯入計畫

# Ingest.Dialog.SelectSource
source: Select incoming music directory
de_de: Ordner mit eingehender Musik auswählen
es_es: Seleccionar carpeta de música entrante
fr_fr: Sélectionner le dossier de musique entrante
it_it: Seleziona cartella della musica in arrivo
ja_jp: 取り込み元の音楽フォルダーを選択
ko_kr: 가져올 음악 폴더 선택
pt_br: Selecionar pasta de músicas recebidas
zh_cn: 选择待导入音乐文件夹
zh_tw: 選取待匯入音樂資料夾

# Ingest.File.ConflictSummary
source: Conflict details: {0}
de_de: Konfliktdetails: {0}
es_es: Detalles del conflicto: {0}
fr_fr: Détails du conflit : {0}
it_it: Dettagli del conflitto: {0}
ja_jp: 競合の詳細: {0}
ko_kr: 충돌 세부 정보: {0}
pt_br: Detalhes do conflito: {0}
zh_cn: 冲突详细信息：{0}
zh_tw: 衝突詳細資料：{0}

# Ingest.File.OutputDestination
source: Destination → {0}
de_de: Ziel → {0}
es_es: destino → {0}
it_it: destinazione → {0}
ja_jp: 出力先 → {0}
ko_kr: 대상 → {0}
pt_br: destino → {0}
zh_cn: 目标 → {0}
zh_tw: 目的地 → {0}

# Ingest.File.Progress.Complete
source: ✓ Complete
de_de: ✓ vollständig
es_es: ✓ completo
fr_fr: ✓ terminé
it_it: ✓ completo
ja_jp: ✓ 完了
ko_kr: ✓ 완료
pt_br: ✓ concluído
zh_cn: ✓ 完成
zh_tw: ✓ 完成

# Ingest.File.Progress.Failed
source: ✕ Not completed
de_de: ✕ Nicht abgeschlossen
es_es: ✕ No completado
fr_fr: ✕ Non terminé
it_it: ✕ Non completato
ja_jp: ✕ 未完了
ko_kr: ✕ 완료되지 않음
pt_br: ✕ Não concluído
zh_cn: ✕ 未完成
zh_tw: ✕ 未完成

# Ingest.File.Progress.InProgress
source: ● In progress — {0}
de_de: ● In Bearbeitung — {0}
es_es: ● en curso — {0}
fr_fr: ● en cours — {0}
it_it: ● in corso — {0}
ja_jp: ● 進行中 — {0}
ko_kr: ● 진행 중 — {0}
pt_br: ● em andamento — {0}
zh_cn: ● 进行中 — {0}
zh_tw: ● 進行中 — {0}

# Ingest.File.Type.CdAlac
source: CD-quality ALAC
de_de: ALAC in CD-Qualität
es_es: ALAC con calidad de CD
fr_fr: ALAC de qualité CD
it_it: ALAC con qualità CD
ja_jp: CD 品質の ALAC
ko_kr: CD 품질 ALAC
pt_br: ALAC com qualidade de CD
zh_cn: CD 品质 ALAC
zh_tw: CD 品質 ALAC

# Ingest.File.Type.Conflict
source: Conflict
de_de: Konflikt
es_es: conflicto
fr_fr: conflit
it_it: conflitto
ja_jp: 競合
ko_kr: 충돌
pt_br: conflito
zh_cn: 冲突
zh_tw: 衝突

# Ingest.File.Type.HiResAlac
source: Hi-Res ALAC
de_de: ALAC (Hi-Res)
es_es: ALAC de alta resolución
fr_fr: ALAC haute résolution
it_it: ALAC ad alta risoluzione
ja_jp: ハイレゾ ALAC
ko_kr: 고해상도 ALAC
pt_br: ALAC de alta resolução
zh_cn: 高解析度 ALAC
zh_tw: 高解析度 ALAC

# Ingest.File.Type.HiResFlac
source: Hi-Res FLAC
de_de: FLAC (Hi-Res)
es_es: FLAC de alta resolución
fr_fr: FLAC haute résolution
it_it: FLAC ad alta risoluzione
ja_jp: ハイレゾ FLAC
ko_kr: 고해상도 FLAC
pt_br: FLAC de alta resolução
zh_cn: 高解析度 FLAC
zh_tw: 高解析度 FLAC

# Ingest.File.Type.Output
source: {0} output
de_de: {0} Ausgabe
es_es: {0} salida
fr_fr: {0} sortie
ja_jp: {0} 出力
ko_kr: {0} 출력
pt_br: {0} saída
zh_cn: {0} 输出
zh_tw: {0} 輸出

# Ingest.File.Type.Unsupported
source: Unsupported or non-audio
de_de: Nicht unterstützt oder keine Audiodatei
es_es: No compatible o no es audio
fr_fr: Non pris en charge ou sans audio
it_it: Non supportato o non audio
ja_jp: 未対応または音声ではありません
ko_kr: 지원되지 않거나 오디오가 아님
pt_br: Não compatível ou não é áudio
zh_cn: 不受支持或不是音频
zh_tw: 不受支援或不是音訊

# Ingest.Handoff.Busy
source: Ingest is busy. Cancel or finish the current operation before replacing its inputs.
de_de: Der Import ist beschäftigt. Beenden oder stornieren Sie den aktuellen Vorgang, bevor Sie die Eingaben ersetzen.
es_es: Hay una importación en curso. Cancela o termina la operación actual antes de sustituir sus entradas.
fr_fr: Une importation est en cours. Annulez ou terminez l’opération actuelle avant de remplacer ses entrées.
it_it: È in corso un’importazione. Annulla o completa l’operazione prima di sostituirne gli input.
ja_jp: 取り込み処理中です。入力を置き換える前に、現在の操作をキャンセルまたは完了してください。
ko_kr: 가져오기 작업이 진행 중입니다. 입력을 바꾸기 전에 현재 작업을 취소하거나 완료하세요.
pt_br: Há uma ingestão em andamento. Cancele ou conclua a operação atual antes de substituir as entradas.
zh_cn: 导入正在进行。请先取消或完成当前操作，再替换输入项。
zh_tw: 匯入正在進行。請先取消或完成目前的作業，再取代輸入項目。

# Ingest.Handoff.CommonTreeRequired
source: Selected files must share a source tree on one volume. Choose files beneath a common incoming folder.
de_de: Die ausgewählten Dateien müssen auf einem Datenträger unter einem gemeinsamen Quellordner liegen.
es_es: Los archivos seleccionados deben estar en un mismo volumen y bajo una carpeta de origen común.
fr_fr: Les fichiers sélectionnés doivent se trouver sur un même volume, sous un dossier source commun.
it_it: I file selezionati devono trovarsi sullo stesso volume, sotto una cartella di origine comune.
ja_jp: 選択したファイルは、同じボリューム上の共通ソースフォルダー内にある必要があります。
ko_kr: 선택한 파일은 같은 볼륨의 공통 원본 폴더 아래에 있어야 합니다.
pt_br: Os arquivos selecionados devem estar no mesmo volume, em uma pasta de origem comum.
zh_cn: 所选文件必须位于同一卷的公共源文件夹下。
zh_tw: 所選檔案必須位於同一磁碟區的共同來源資料夾下。

# Ingest.Handoff.InvalidPaths
source: The selected paths are invalid. Open the diagnostic details for the underlying error.
de_de: Die ausgewählten Pfade sind ungültig. Öffnen Sie die Diagnosedetails zum zugrunde liegenden Fehler.
es_es: Las rutas seleccionadas no son válidas. Abre los detalles de diagnóstico para consultar el error subyacente.
fr_fr: Les chemins sélectionnés ne sont pas valides. Ouvrez les détails du diagnostic pour consulter l’erreur sous-jacente.
it_it: I percorsi selezionati non sono validi. Apri i dettagli diagnostici per consultare l’errore sottostante.
ja_jp: 選択したパスは無効です。原因となったエラーは診断の詳細で確認してください。
ko_kr: 선택한 경로가 잘못되었습니다. 원인이 된 오류는 진단 세부 정보에서 확인하세요.
pt_br: Os caminhos selecionados são inválidos. Abra os detalhes de diagnóstico para consultar o erro subjacente.
zh_cn: 所选路径无效。请打开诊断详细信息以查看根本错误。
zh_tw: 所選路徑無效。請開啟診斷詳細資料以查看根本錯誤。

# Ingest.Handoff.NoneSelected
source: Select one or more Workbench files first.
de_de: Wählen Sie zuerst eine oder mehrere Dateien im Arbeitsbereich aus.
es_es: Selecciona primero uno o varios archivos del Área de trabajo.
fr_fr: Sélectionnez d’abord un ou plusieurs fichiers dans l’Atelier.
it_it: Seleziona prima uno o più file nell’Area di lavoro.
ja_jp: まずワークベンチで1つ以上のファイルを選択してください。
ko_kr: 먼저 작업대에서 파일을 하나 이상 선택하세요.
pt_br: Primeiro, selecione um ou mais arquivos na Área de trabalho.
zh_cn: 请先在工作台中选择一个或多个文件。
zh_tw: 請先在工作台中選取一或多個檔案。

# Ingest.Handoff.Ready.One
source: {0:N0} Workbench-selected file is ready. Run Preflight or Preview.
de_de: {0:N0} im Arbeitsbereich ausgewählte Datei ist bereit. Führen Sie die Vorabprüfung oder Vorschau aus.
es_es: Hay {0:N0} archivo seleccionado en el Área de trabajo listo. Ejecuta la comprobación previa o la vista previa.
fr_fr: {0:N0} fichier sélectionné dans l’Atelier est prêt. Exécutez la vérification préalable ou la prévisualisation.
it_it: È pronto {0:N0} file selezionato nell’Area di lavoro. Esegui i controlli preliminari o l’anteprima.
ja_jp: ワークベンチで選択したファイル {0:N0} 件の準備ができました。事前チェックまたはプレビューを実行してください。
ko_kr: 작업대에서 선택한 파일 {0:N0}개가 준비되었습니다. 사전 점검 또는 미리 보기를 실행하세요.
pt_br: Há {0:N0} arquivo selecionado na Área de trabalho pronto. Execute a verificação prévia ou a visualização.
zh_cn: 工作台中选择的 {0:N0} 个文件已准备就绪。请运行预检或预览。
zh_tw: 工作台中選取的 {0:N0} 個檔案已準備就緒。請執行預先檢查或預覽。

# Ingest.Handoff.Ready.Other
source: {0:N0} Workbench-selected files are ready. Run Preflight or Preview.
de_de: {0:N0} im Arbeitsbereich ausgewählte Dateien sind bereit. Führen Sie die Vorabprüfung oder Vorschau aus.
es_es: Hay {0:N0} archivos seleccionados en el Área de trabajo listos. Ejecuta la comprobación previa o la vista previa.
fr_fr: {0:N0} fichiers sélectionnés dans l’Atelier sont prêts. Exécutez la vérification préalable ou la prévisualisation.
it_it: Sono pronti {0:N0} file selezionati nell’Area di lavoro. Esegui i controlli preliminari o l’anteprima.
ja_jp: ワークベンチで選択したファイル {0:N0} 件の準備ができました。事前チェックまたはプレビューを実行してください。
ko_kr: 작업대에서 선택한 파일 {0:N0}개가 준비되었습니다. 사전 점검 또는 미리 보기를 실행하세요.
pt_br: Há {0:N0} arquivos selecionados na Área de trabalho prontos. Execute a verificação prévia ou a visualização.
zh_cn: 工作台中选择的 {0:N0} 个文件已准备就绪。请运行预检或预览。
zh_tw: 工作台中選取的 {0:N0} 個檔案已準備就緒。請執行預先檢查或預覽。

# Ingest.Handoff.Unavailable
source: The selected file is unavailable: {0}
de_de: Die ausgewählte Datei ist nicht verfügbar: {0}
es_es: El archivo seleccionado no está disponible: {0}
fr_fr: Le fichier sélectionné n’est pas disponible : {0}
it_it: Il file selezionato non è disponibile: {0}
ja_jp: 選択したファイルを利用できません：{0}
ko_kr: 선택한 파일을 사용할 수 없습니다: {0}
pt_br: O arquivo selecionado não está disponível: {0}
zh_cn: 所选文件不可用：{0}
zh_tw: 所選檔案無法使用：{0}

# Ingest.History.AffectedItems.One
source: {0:N0} item
de_de: {0:N0} Element
es_es: {0:N0} elemento
fr_fr: {0:N0} élément
it_it: {0:N0} elemento
ja_jp: {0:N0} 項目
ko_kr: {0:N0} 항목
zh_cn: {0:N0} 项目
zh_tw: {0:N0} 項目

# Ingest.History.AffectedItems.Other
source: {0:N0} items
de_de: {0:N0} Elemente
es_es: {0:N0} elementos
fr_fr: {0:N0} éléments
it_it: {0:N0} elementi
ja_jp: {0:N0} 項目
ko_kr: {0:N0} 항목
pt_br: {0:N0} itens
zh_cn: {0:N0} 项目
zh_tw: {0:N0} 項目

# Ingest.History.OpenForDetails
source: Open for item details
de_de: Öffnen, um Elementdetails anzuzeigen
es_es: Abrir para ver los detalles del elemento
fr_fr: Ouvrir pour afficher les détails de l’élément
it_it: Apri per visualizzare i dettagli dell’elemento
ja_jp: 開いて項目の詳細を表示
ko_kr: 열어서 항목 세부 정보 보기
pt_br: Abrir para ver os detalhes do item
zh_cn: 打开以查看项目详细信息
zh_tw: 開啟以查看項目詳細資料

# Ingest.History.State.Completed
source: Completed
de_de: abgeschlossen
es_es: completado
fr_fr: terminé
it_it: completato
ja_jp: 完了
ko_kr: 완료됨
pt_br: concluído
zh_cn: 已完成
zh_tw: 已完成

# Ingest.History.State.Interrupted
source: Interrupted — recovery available
de_de: Unterbrochen — Wiederherstellung verfügbar
es_es: Interrumpida — recuperación disponible
fr_fr: Interrompue — récupération disponible
it_it: Interrotta — ripristino disponibile
ja_jp: 中断済み — 復旧可能
ko_kr: 중단됨 — 복구 가능
pt_br: Interrompida — recuperação disponível
zh_cn: 已中断 — 可恢复
zh_tw: 已中斷 — 可復原

# Ingest.History.State.Quarantine
source: Quarantine present
de_de: Enthält Elemente in Quarantäne
es_es: Contiene elementos en cuarentena
fr_fr: Contient des éléments en quarantaine
it_it: Contiene elementi in quarantena
ja_jp: 隔離項目を含む
ko_kr: 격리된 항목 포함
pt_br: Contém itens em quarentena
zh_cn: 包含隔离项目
zh_tw: 包含隔離項目

# Ingest.History.State.RolledBack
source: Rolled back
de_de: Zurückgesetzt
es_es: Revertida
fr_fr: Annulée
it_it: Annullata
ja_jp: ロールバック済み
ko_kr: 롤백됨
pt_br: Revertida
zh_cn: 已回滚
zh_tw: 已回復

# Ingest.History.Status.ChooseSource
source: Choose a source folder before refreshing ingest history.
de_de: Wählen Sie vor dem Aktualisieren des Importverlaufs einen Quellordner aus.
es_es: Elige una carpeta de origen antes de actualizar el historial de importación.
fr_fr: Choisissez un dossier source avant d’actualiser l’historique d’importation.
it_it: Scegli una cartella di origine prima di aggiornare la cronologia delle importazioni.
ja_jp: 取り込み履歴を更新する前にソースフォルダーを選択してください。
ko_kr: 가져오기 기록을 새로 고치기 전에 원본 폴더를 선택하세요.
pt_br: Escolha uma pasta de origem antes de atualizar o histórico de importação.
zh_cn: 刷新导入历史记录前，请选择源文件夹。
zh_tw: 重新整理匯入歷程記錄前，請選取來源資料夾。

# Ingest.History.Status.Failed
source: Ingest history could not be refreshed.
de_de: Der Importverlauf konnte nicht aktualisiert werden.
es_es: No se pudo actualizar el historial de importación.
fr_fr: Impossible d’actualiser l’historique d’importation.
it_it: Impossibile aggiornare la cronologia delle importazioni.
ja_jp: 取り込み履歴を更新できませんでした。
ko_kr: 가져오기 기록을 새로 고칠 수 없습니다.
pt_br: Não foi possível atualizar o histórico de importação.
zh_cn: 无法刷新导入历史记录。
zh_tw: 無法重新整理匯入歷程記錄。

# Ingest.History.Status.Ready
source: Refresh to discover recent ingest and recovery runs.
de_de: Aktualisieren Sie den Verlauf, um aktuelle Import- und Wiederherstellungsvorgänge zu finden.
es_es: Actualiza el historial para encontrar importaciones y recuperaciones recientes.
fr_fr: Actualisez l’historique pour rechercher les importations et récupérations récentes.
it_it: Aggiorna la cronologia per trovare importazioni e ripristini recenti.
ja_jp: 履歴を更新して、最近の取り込みと復旧の実行を検索します。
ko_kr: 기록을 새로 고쳐 최근 가져오기 및 복구 실행을 찾으세요.
pt_br: Atualize o histórico para localizar importações e recuperações recentes.
zh_cn: 刷新历史记录以查找最近的导入和恢复运行。
zh_tw: 重新整理歷程記錄，以尋找最近的匯入和復原執行。

# Ingest.History.Status.SearchingRoots.One
source: Searching {0:N0} source root for ingest journals…
de_de: {0:N0} Quellstamm wird nach Importjournalen durchsucht…
es_es: Buscando diarios de importación en {0:N0} raíz de origen…
fr_fr: Recherche des journaux d’importation dans {0:N0} racine source…
it_it: Ricerca dei registri di importazione in {0:N0} radice di origine…
ja_jp: ソースルート {0:N0} 件で取り込みジャーナルを検索しています…
ko_kr: 원본 루트 {0:N0}개에서 가져오기 저널 검색 중…
pt_br: Procurando diários de importação em {0:N0} raiz de origem…
zh_cn: 正在 {0:N0} 个源根目录中搜索导入日志…
zh_tw: 正在 {0:N0} 個來源根目錄中搜尋匯入日誌…

# Ingest.History.Status.SearchingRoots.Other
source: Searching {0:N0} source roots for ingest journals…
de_de: {0:N0} Quellstämme werden nach Importjournalen durchsucht…
es_es: Buscando diarios de importación en {0:N0} raíces de origen…
fr_fr: Recherche des journaux d’importation dans {0:N0} racines sources…
it_it: Ricerca dei registri di importazione in {0:N0} radici di origine…
ja_jp: ソースルート {0:N0} 件で取り込みジャーナルを検索しています…
ko_kr: 원본 루트 {0:N0}개에서 가져오기 저널 검색 중…
pt_br: Procurando diários de importação em {0:N0} raízes de origem…
zh_cn: 正在 {0:N0} 个源根目录中搜索导入日志…
zh_tw: 正在 {0:N0} 個來源根目錄中搜尋匯入日誌…

# Ingest.History.Status.Summary
source: Runs: {0:N0}; interrupted: {1:N0}.
de_de: Vorgänge: {0:N0}; unterbrochen: {1:N0}.
es_es: Ejecuciones: {0:N0}; interrumpidas: {1:N0}.
fr_fr: Exécutions : {0:N0} ; interrompues : {1:N0}.
it_it: Esecuzioni: {0:N0}; interrotte: {1:N0}.
ja_jp: 実行：{0:N0}、中断：{1:N0}。
ko_kr: 실행: {0:N0}; 중단: {1:N0}.
pt_br: Execuções: {0:N0}; interrompidas: {1:N0}.
zh_cn: 运行：{0:N0}；中断：{1:N0}。
zh_tw: 執行：{0:N0}；中斷：{1:N0}。

# Ingest.History.Status.SummaryWithWarnings
source: Runs: {0:N0}; interrupted: {1:N0}; root warnings: {2:N0}.
de_de: Vorgänge: {0:N0}; unterbrochen: {1:N0}; Stammwarnungen: {2:N0}.
es_es: Ejecuciones: {0:N0}; interrumpidas: {1:N0}; advertencias de raíz: {2:N0}.
fr_fr: Exécutions : {0:N0} ; interrompues : {1:N0} ; avertissements de racine : {2:N0}.
it_it: Esecuzioni: {0:N0}; interrotte: {1:N0}; avvisi radice: {2:N0}.
ja_jp: 実行：{0:N0}、中断：{1:N0}、ルートの警告：{2:N0}。
ko_kr: 실행: {0:N0}; 중단: {1:N0}; 루트 경고: {2:N0}.
pt_br: Execuções: {0:N0}; interrompidas: {1:N0}; avisos de raiz: {2:N0}.
zh_cn: 运行：{0:N0}；中断：{1:N0}；根目录警告：{2:N0}。
zh_tw: 執行：{0:N0}；中斷：{1:N0}；根目錄警告：{2:N0}。

# Ingest.Operation.Cancelled
source: Cancelled
de_de: Abgebrochen
es_es: Cancelado
fr_fr: Annulé
it_it: Annullato
ja_jp: キャンセル済み
ko_kr: 취소됨
pt_br: Cancelado
zh_cn: 已取消
zh_tw: 已取消

# Ingest.Operation.Complete
source: Complete
de_de: vollständig
es_es: completo
fr_fr: terminé
it_it: completo
ja_jp: 完了
ko_kr: 완료
pt_br: concluído
zh_cn: 完成
zh_tw: 完成

# Ingest.Operation.EmptyFoldersRemoved
source: Empty folders removed
de_de: Leere Ordner entfernt
es_es: Carpetas vacías eliminadas
fr_fr: Dossiers vides supprimés
it_it: Cartelle vuote rimosse
ja_jp: 空のフォルダーを削除しました
ko_kr: 빈 폴더 제거됨
pt_br: Pastas vazias removidas
zh_cn: 已移除空文件夹
zh_tw: 已移除空白資料夾

# Ingest.Operation.Encoding
source: Encoding
de_de: Codierung
es_es: codificación
fr_fr: encodage
it_it: codifica
ja_jp: エンコーディング
ko_kr: 인코딩
pt_br: codificação
zh_cn: 编码
zh_tw: 編碼

# Ingest.Operation.NonMusicCleanup
source: Non-music cleanup
de_de: Bereinigung von Nicht-Musikdateien
es_es: Limpieza de archivos no musicales
fr_fr: Nettoyage des fichiers non musicaux
it_it: Pulizia dei file non musicali
ja_jp: 音楽以外のファイルをクリーンアップ
ko_kr: 음악 외 파일 정리
pt_br: Limpeza de arquivos que não são músicas
zh_cn: 清理非音乐文件
zh_tw: 清理非音樂檔案

# Ingest.Operation.Preparing
source: Preparing
de_de: Vorbereitung
es_es: preparando
fr_fr: préparation
it_it: preparazione
ja_jp: 準備中
ko_kr: 준비 중
pt_br: preparando
zh_cn: 正在准备
zh_tw: 正在準備

# Ingest.Operation.Processing
source: Processing {0}
de_de: {0} wird verarbeitet
es_es: Procesando {0}
fr_fr: Traitement de {0}
it_it: Elaborazione di {0}
ja_jp: {0}を処理中
ko_kr: {0} 처리 중
pt_br: Processando {0}
zh_cn: 正在处理 {0}
zh_tw: 正在處理 {0}

# Ingest.Operation.SourceComplete
source: Source complete
de_de: Quellverarbeitung abgeschlossen
es_es: Procesamiento del origen completado
fr_fr: Traitement de la source terminé
it_it: Elaborazione dell’origine completata
ja_jp: ソースの処理が完了しました
ko_kr: 원본 처리 완료
pt_br: Processamento da origem concluído
zh_cn: 源处理已完成
zh_tw: 來源處理已完成

# Ingest.Operation.Staged
source: Staged {0}
de_de: {0} bereitgestellt
es_es: {0} preparado
fr_fr: Préparation terminée pour {0}
it_it: Preparazione completata per {0}
ja_jp: {0}のステージング完了
ko_kr: {0} 스테이징 완료
pt_br: Preparação concluída para {0}
zh_cn: {0} 已暂存
zh_tw: {0} 已暫存

# Ingest.Operation.StagingOutputs
source: Staging outputs
de_de: Ausgabedateien werden bereitgestellt
es_es: Preparando archivos de salida
fr_fr: Préparation des fichiers de sortie
it_it: Preparazione dei file di output
ja_jp: 出力をステージング中
ko_kr: 출력 스테이징 중
pt_br: Preparando arquivos de saída
zh_cn: 正在暂存输出
zh_tw: 正在暫存輸出

# Ingest.Operation.Working
source: Working
de_de: In Arbeit
es_es: trabajando
fr_fr: traitement
it_it: elaborazione
ja_jp: 処理中
ko_kr: 작업 중
pt_br: processando
zh_cn: 正在处理
zh_tw: 正在處理

# Ingest.OutputKind.HighResolutionFlac
source: Hi-Res FLAC
de_de: FLAC (Hi-Res)
es_es: FLAC de alta resolución
fr_fr: FLAC haute résolution
it_it: FLAC ad alta risoluzione
ja_jp: ハイレゾ FLAC
ko_kr: 고해상도 FLAC
pt_br: FLAC de alta resolução
zh_cn: 高解析度 FLAC
zh_tw: 高解析度 FLAC

# Ingest.OutputKind.Recipe
source: Recipe
de_de: Rezept
es_es: receta
fr_fr: recette
it_it: ricetta
ja_jp: レシピ
ko_kr: 레시피
pt_br: receita
zh_cn: 方案
zh_tw: 配方

# Ingest.Preflight.Check.Configuration
source: Configuration
de_de: Konfiguration
es_es: configuración
it_it: configurazione
ja_jp: 構成
ko_kr: 구성
pt_br: configuração
zh_cn: 配置
zh_tw: 設定

# Ingest.Preflight.Check.Destinations
source: Destinations
de_de: Ziele
es_es: destinos
it_it: destinazioni
ja_jp: 宛先
ko_kr: 대상
pt_br: destinos
zh_cn: 目标
zh_tw: 目的地

# Ingest.Preflight.Check.ITunesLibrary
source: iTunes library
de_de: iTunes-Mediathek
es_es: Biblioteca de iTunes
fr_fr: Bibliothèque iTunes
it_it: Libreria iTunes
ja_jp: iTunesライブラリ
ko_kr: iTunes 보관함
pt_br: Biblioteca do iTunes
zh_cn: iTunes 资料库
zh_tw: iTunes 資料庫

# Ingest.Preflight.Check.Generic
source: Ingest prerequisite
de_de: Importvoraussetzung
es_es: Requisito de importación
fr_fr: Prérequis d’importation
it_it: Prerequisito di importazione
ja_jp: 取り込みの前提条件
ko_kr: 가져오기 필수 조건
pt_br: Pré-requisito de importação
zh_cn: 导入先决条件
zh_tw: 匯入必要條件

# Ingest.Preflight.Check.PathIsolation
source: Path isolation
de_de: Pfadtrennung
es_es: Aislamiento de rutas
fr_fr: Isolation des chemins
it_it: Isolamento dei percorsi
ja_jp: パスの分離
ko_kr: 경로 분리
pt_br: Isolamento de caminhos
zh_cn: 路径隔离
zh_tw: 路徑隔離

# Ingest.Preflight.Check.SelectedFiles
source: Selected files
de_de: ausgewählte Dateien
es_es: archivos seleccionados
fr_fr: fichiers sélectionnés
it_it: file selezionati
ja_jp: 選択したファイル
ko_kr: 선택한 파일
pt_br: arquivos selecionados
zh_cn: 所选文件
zh_tw: 選取的檔案

# Ingest.Preflight.Check.Source
source: Source
de_de: Quelle
es_es: origen
it_it: origine
ja_jp: ソース
ko_kr: 원본
pt_br: origem
zh_cn: 源
zh_tw: 來源

# Ingest.Preflight.Result.Error
source: Resolve this blocking error before previewing.
de_de: Beheben Sie diesen blockierenden Fehler vor der Vorschau.
es_es: Resuelve este error bloqueante antes de previsualizar.
fr_fr: Résolvez cette erreur bloquante avant la prévisualisation.
it_it: Risolvi questo errore bloccante prima dell’anteprima.
ja_jp: プレビューする前に、このブロックエラーを解決してください。
ko_kr: 미리 보기 전에 이 차단 오류를 해결하세요.
pt_br: Resolva este erro impeditivo antes da visualização.
zh_cn: 请在预览前解决此阻止性错误。
zh_tw: 請在預覽前解決此阻止性錯誤。

# Ingest.Preflight.Result.Pass
source: Check passed.
de_de: Prüfung bestanden.
es_es: Comprobación superada.
fr_fr: Vérification réussie.
it_it: Controllo superato.
ja_jp: チェックに合格しました。
ko_kr: 점검을 통과했습니다.
pt_br: Verificação aprovada.
zh_cn: 检查已通过。
zh_tw: 檢查已通過。

# Ingest.Preflight.Result.Warning
source: Review this warning before previewing.
de_de: Prüfen Sie diese Warnung vor der Vorschau.
es_es: Revisa esta advertencia antes de previsualizar.
fr_fr: Examinez cet avertissement avant la prévisualisation.
it_it: Esamina questo avviso prima dell’anteprima.
ja_jp: プレビューする前に、この警告を確認してください。
ko_kr: 미리 보기 전에 이 경고를 검토하세요.
pt_br: Analise este aviso antes da visualização.
zh_cn: 请在预览前查看此警告。
zh_tw: 請在預覽前檢閱此警告。

# Ingest.PreviewFilter.Albums
source: Albums
de_de: Alben
es_es: álbumes
it_it: album
ja_jp: アルバム
ko_kr: 앨범
pt_br: álbuns
zh_cn: 专辑
zh_tw: 專輯
