Repository: colinphill/MusicLibraryTools
Catalog: MusicLibraryManager.Presentation/Resources/Strings.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, zh_cn, zh_tw

# Health.Status.ItlMetadataRepairPreview.Results.One
source: Previewed {0:N0} iTunes metadata repair. Review it, then apply the selected repair.
de_de: {0:N0} iTunes-Metadatenreparatur in der Vorschau angezeigt. Prüfen Sie sie, und wenden Sie anschließend die ausgewählte Reparatur an.
es_es: Se previsualizó {0:N0} reparación de metadatos de iTunes. Revísela y aplique la reparación seleccionada.
fr_fr: {0:N0} réparation de métadonnées iTunes a été prévisualisée. Examinez-la, puis appliquez la réparation sélectionnée.
it_it: È stata visualizzata l’anteprima di {0:N0} riparazione dei metadati iTunes. Esaminala, quindi applica la riparazione selezionata.
ja_jp: iTunes メタデータ修復 {0:N0} 件をプレビューしました。確認してから、選択した修復を適用してください。
ko_kr: iTunes 메타데이터 복구 {0:N0}건을 미리 보았습니다. 검토한 후 선택한 복구를 적용하세요.
pt_br: {0:N0} reparo de metadados do iTunes foi visualizado. Revise-o e aplique o reparo selecionado.
zh_cn: 已预览 {0:N0} 项 iTunes 元数据修复。请审阅后应用所选修复。
zh_tw: 已預覽 {0:N0} 項 iTunes 中繼資料修復。請檢閱後套用所選修復。

# Health.Status.ItlMetadataRepairPreview.Results.Other
source: Previewed {0:N0} iTunes metadata repairs. Review them, then apply the selected repairs.
de_de: {0:N0} iTunes-Metadatenreparaturen in der Vorschau angezeigt. Prüfen Sie sie, und wenden Sie anschließend die ausgewählten Reparaturen an.
es_es: Se previsualizaron {0:N0} reparaciones de metadatos de iTunes. Revíselas y aplique las reparaciones seleccionadas.
fr_fr: {0:N0} réparations de métadonnées iTunes ont été prévisualisées. Examinez-les, puis appliquez les réparations sélectionnées.
it_it: È stata visualizzata l’anteprima di {0:N0} riparazioni dei metadati iTunes. Esaminale, quindi applica le riparazioni selezionate.
ja_jp: iTunes メタデータ修復 {0:N0} 件をプレビューしました。確認してから、選択した修復を適用してください。
ko_kr: iTunes 메타데이터 복구 {0:N0}건을 미리 보았습니다. 검토한 후 선택한 복구를 적용하세요.
pt_br: {0:N0} reparos de metadados do iTunes foram visualizados. Revise-os e aplique os reparos selecionados.
zh_cn: 已预览 {0:N0} 项 iTunes 元数据修复。请审阅后应用所选修复。
zh_tw: 已預覽 {0:N0} 項 iTunes 中繼資料修復。請檢閱後套用所選修復。

# Health.Status.LossyFiles.Count.One
source: {0:N0} lossy file.
de_de: {0:N0} verlustbehaftete Datei.
es_es: {0:N0} archivo con pérdida.
fr_fr: {0:N0} fichier avec perte.
it_it: {0:N0} file con perdita.
ja_jp: 非可逆圧縮ファイル {0:N0} 件。
ko_kr: 손실 압축 파일 {0:N0}개.
pt_br: {0:N0} arquivo com perdas.
zh_cn: {0:N0} 个有损文件。
zh_tw: {0:N0} 個有損檔案。

# Health.Status.LossyFiles.Count.Other
source: {0:N0} lossy files.
de_de: {0:N0} verlustbehaftete Dateien.
es_es: {0:N0} archivos con pérdida.
fr_fr: {0:N0} fichiers avec perte.
it_it: {0:N0} file con perdita.
ja_jp: 非可逆圧縮ファイル {0:N0} 件。
ko_kr: 손실 압축 파일 {0:N0}개.
pt_br: {0:N0} arquivos com perdas.
zh_cn: {0:N0} 个有损文件。
zh_tw: {0:N0} 個有損檔案。

# Health.Status.LossyFiles.None
source: No lossy files.
de_de: Keine verlustbehafteten Dateien.
es_es: No hay archivos con pérdida.
fr_fr: Aucun fichier avec perte.
it_it: Nessun file con perdita.
ja_jp: 非可逆圧縮ファイルはありません。
ko_kr: 손실 압축 파일이 없습니다.
pt_br: Nenhum arquivo com perdas.
zh_cn: 没有有损文件。
zh_tw: 沒有有損檔案。

# Health.Status.MetadataRepair.Cancelled
source: Metadata repair apply cancelled. Review the affected files before retrying.
de_de: Das Anwenden der Metadatenreparaturen wurde abgebrochen. Prüfen Sie die betroffenen Dateien, bevor Sie es erneut versuchen.
es_es: Se canceló la aplicación de reparaciones de metadatos. Revise los archivos afectados antes de volver a intentarlo.
fr_fr: L’application des réparations de métadonnées a été annulée. Examinez les fichiers concernés avant de réessayer.
it_it: L’applicazione delle riparazioni dei metadati è stata annullata. Esamina i file interessati prima di riprovare.
ja_jp: メタデータ修復の適用がキャンセルされました。再試行する前に、影響を受けたファイルを確認してください。
ko_kr: 메타데이터 복구 적용이 취소되었습니다. 다시 시도하기 전에 영향을 받은 파일을 검토하세요.
pt_br: A aplicação dos reparos de metadados foi cancelada. Revise os arquivos afetados antes de tentar novamente.
zh_cn: 应用元数据修复已取消。请先审阅受影响的文件，再重试。
zh_tw: 套用中繼資料修復已取消。請先檢閱受影響的檔案，再重試。

# Health.Status.MetadataRepair.Completed
source: Metadata repairs: applied: {0:N0}; skipped: {1:N0}; failed: {2:N0}.
de_de: Metadatenreparaturen: angewendet: {0:N0}; übersprungen: {1:N0}; fehlgeschlagen: {2:N0}; fehlgeschlagene Katalogaktualisierungen: {3:N0}.
es_es: Reparaciones de metadatos: aplicadas: {0:N0}; omitidas: {1:N0}; errores: {2:N0}; errores de actualización del catálogo: {3:N0}.
fr_fr: Réparations des métadonnées : appliquées : {0:N0} ; ignorées : {1:N0} ; échecs : {2:N0} ; échecs d’actualisation du catalogue : {3:N0}.
it_it: Riparazioni dei metadati: applicate: {0:N0}; ignorate: {1:N0}; non riuscite: {2:N0}; aggiornamenti del catalogo non riusciti: {3:N0}.
ja_jp: メタデータの修復: 適用: {0:N0}、スキップ: {1:N0}、失敗: {2:N0}、カタログ更新の失敗: {3:N0}。
ko_kr: 메타데이터 복구: 적용 {0:N0}건, 건너뜀 {1:N0}건, 실패 {2:N0}건, 카탈로그 새로 고침 실패 {3:N0}건.
pt_br: Reparos de metadados: aplicados: {0:N0}; ignorados: {1:N0}; falhas: {2:N0}; falhas de atualização do catálogo: {3:N0}.
zh_cn: 元数据修复：已应用：{0:N0}；已跳过：{1:N0}；失败：{2:N0}；目录刷新失败：{3:N0}。
zh_tw: 中繼資料修復：已套用：{0:N0}；已略過：{1:N0}；失敗：{2:N0}；目錄重新整理失敗：{3:N0}。

# Health.Status.MetadataRepair.Failed
source: Metadata repair apply failed.
de_de: Das Anwenden der Metadatenreparaturen ist fehlgeschlagen.
es_es: La aplicación de reparaciones de metadatos ha fallado.
fr_fr: L’application des réparations de métadonnées a échoué.
it_it: L’applicazione delle riparazioni dei metadati non è riuscita.
ja_jp: メタデータ修復の適用に失敗しました。
ko_kr: 메타데이터 복구 적용에 실패했습니다.
pt_br: A aplicação dos reparos de metadados falhou.
zh_cn: 应用元数据修复失败。
zh_tw: 套用中繼資料修復失敗。

# Health.Status.MetadataRepairPreview.Blocked.One
source: {0:N0} repair is blocked. Review its reason before applying the eligible repairs.
de_de: {0:N0} Reparatur ist blockiert. Prüfen Sie den Grund, bevor Sie die zulässigen Reparaturen anwenden.
es_es: {0:N0} reparación está bloqueada. Revise el motivo antes de aplicar las reparaciones aptas.
fr_fr: {0:N0} réparation est bloquée. Examinez son motif avant d’appliquer les réparations admissibles.
it_it: {0:N0} riparazione è bloccata. Esamina il motivo prima di applicare le riparazioni idonee.
ja_jp: {0:N0} 件の修復がブロックされています。適用可能な修復を実行する前に、理由を確認してください。
ko_kr: 복구 {0:N0}건이 차단되었습니다. 적용 가능한 복구를 실행하기 전에 이유를 검토하세요.
pt_br: {0:N0} reparo está bloqueado. Revise o motivo antes de aplicar os reparos qualificados.
zh_cn: {0:N0} 项修复被阻止。请先审阅原因，再应用符合条件的修复。
zh_tw: {0:N0} 項修復遭到封鎖。請先檢閱原因，再套用符合條件的修復。

# Health.Status.MetadataRepairPreview.Blocked.Other
source: {0:N0} repairs are blocked. Review their reasons before applying the eligible repairs.
de_de: {0:N0} Reparaturen sind blockiert. Prüfen Sie die Gründe, bevor Sie die zulässigen Reparaturen anwenden.
es_es: {0:N0} reparaciones están bloqueadas. Revise los motivos antes de aplicar las reparaciones aptas.
fr_fr: {0:N0} réparations sont bloquées. Examinez leurs motifs avant d’appliquer les réparations admissibles.
it_it: {0:N0} riparazioni sono bloccate. Esamina i motivi prima di applicare le riparazioni idonee.
ja_jp: {0:N0} 件の修復がブロックされています。適用可能な修復を実行する前に、理由を確認してください。
ko_kr: 복구 {0:N0}건이 차단되었습니다. 적용 가능한 복구를 실행하기 전에 이유를 검토하세요.
pt_br: {0:N0} reparos estão bloqueados. Revise os motivos antes de aplicar os reparos qualificados.
zh_cn: {0:N0} 项修复被阻止。请先审阅原因，再应用符合条件的修复。
zh_tw: {0:N0} 項修復遭到封鎖。請先檢閱原因，再套用符合條件的修復。

# Health.Status.MetadataRepairPreview.Cancelled
source: Metadata repair preview cancelled.
de_de: Die Vorschau der Metadatenreparaturen wurde abgebrochen.
es_es: Se canceló la vista previa de reparaciones de metadatos.
fr_fr: L’aperçu des réparations de métadonnées a été annulé.
it_it: L’anteprima delle riparazioni dei metadati è stata annullata.
ja_jp: メタデータ修復のプレビューがキャンセルされました。
ko_kr: 메타데이터 복구 미리 보기가 취소되었습니다.
pt_br: A visualização dos reparos de metadados foi cancelada.
zh_cn: 元数据修复预览已取消。
zh_tw: 中繼資料修復預覽已取消。

# Health.Status.MetadataRepairPreview.Failed
source: Metadata repair preview failed.
de_de: Die Vorschau der Metadatenreparaturen ist fehlgeschlagen.
es_es: La vista previa de reparaciones de metadatos ha fallado.
fr_fr: L’aperçu des réparations de métadonnées a échoué.
it_it: L’anteprima delle riparazioni dei metadati non è riuscita.
ja_jp: メタデータ修復のプレビューに失敗しました。
ko_kr: 메타데이터 복구 미리 보기에 실패했습니다.
pt_br: A visualização dos reparos de metadados falhou.
zh_cn: 元数据修复预览失败。
zh_tw: 中繼資料修復預覽失敗。

# Health.Status.MetadataRepairPreview.None
source: No safe metadata repairs are needed.
de_de: Es sind keine sicheren Metadatenreparaturen erforderlich.
es_es: No se necesita ninguna reparación segura de metadatos.
fr_fr: Aucune réparation sûre des métadonnées n’est nécessaire.
it_it: Non sono necessarie riparazioni sicure dei metadati.
ja_jp: 安全なメタデータ修復は必要ありません。
ko_kr: 필요한 안전한 메타데이터 복구가 없습니다.
pt_br: Nenhum reparo seguro de metadados é necessário.
zh_cn: 不需要安全元数据修复。
zh_tw: 不需要安全中繼資料修復。

# Health.Status.MetadataRepairPreview.Results.One
source: Previewed {0:N0} safe metadata repair. Review it, then apply the selected repair.
de_de: {0:N0} sichere Metadatenreparatur in der Vorschau angezeigt; zulässig: {1:N0}. Prüfen Sie sie, und wenden Sie anschließend die ausgewählte Reparatur an.
es_es: Se previsualizó {0:N0} reparación segura de metadatos; aptas: {1:N0}. Revísela y aplique la reparación seleccionada.
fr_fr: {0:N0} réparation sûre des métadonnées a été prévisualisée ; admissibles : {1:N0}. Examinez-la, puis appliquez la réparation sélectionnée.
it_it: È stata visualizzata l’anteprima di {0:N0} riparazione sicura dei metadati; idonee: {1:N0}. Esaminala, quindi applica la riparazione selezionata.
ja_jp: 安全なメタデータ修復 {0:N0} 件をプレビューしました。適用可能: {1:N0} 件。確認してから、選択した修復を適用してください。
ko_kr: 안전한 메타데이터 복구 {0:N0}건을 미리 보았습니다. 적용 가능: {1:N0}건. 검토한 후 선택한 복구를 적용하세요.
pt_br: {0:N0} reparo seguro de metadados foi visualizado; qualificados: {1:N0}. Revise-o e aplique o reparo selecionado.
zh_cn: 已预览 {0:N0} 项安全元数据修复；符合条件：{1:N0}。请审阅后应用所选修复。
zh_tw: 已預覽 {0:N0} 項安全中繼資料修復；符合條件：{1:N0}。請檢閱後套用所選修復。

# Health.Status.MetadataRepairPreview.Results.Other
source: Previewed {0:N0} safe metadata repairs. Review them, then apply the selected repairs.
de_de: {0:N0} sichere Metadatenreparaturen in der Vorschau angezeigt; zulässig: {1:N0}. Prüfen Sie sie, und wenden Sie anschließend die ausgewählten Reparaturen an.
es_es: Se previsualizaron {0:N0} reparaciones seguras de metadatos; aptas: {1:N0}. Revíselas y aplique las reparaciones seleccionadas.
fr_fr: {0:N0} réparations sûres des métadonnées ont été prévisualisées ; admissibles : {1:N0}. Examinez-les, puis appliquez les réparations sélectionnées.
it_it: È stata visualizzata l’anteprima di {0:N0} riparazioni sicure dei metadati; idonee: {1:N0}. Esaminale, quindi applica le riparazioni selezionate.
ja_jp: 安全なメタデータ修復 {0:N0} 件をプレビューしました。適用可能: {1:N0} 件。確認してから、選択した修復を適用してください。
ko_kr: 안전한 메타데이터 복구 {0:N0}건을 미리 보았습니다. 적용 가능: {1:N0}건. 검토한 후 선택한 복구를 적용하세요.
pt_br: {0:N0} reparos seguros de metadados foram visualizados; qualificados: {1:N0}. Revise-os e aplique os reparos selecionados.
zh_cn: 已预览 {0:N0} 项安全元数据修复；符合条件：{1:N0}。请审阅后应用所选修复。
zh_tw: 已預覽 {0:N0} 項安全中繼資料修復；符合條件：{1:N0}。請檢閱後套用所選修復。

# Health.Status.RepresentationRepair.Cancelled
source: Representation repair apply cancelled.
de_de: Das Anwenden der Repräsentationsreparaturen wurde abgebrochen.
es_es: Se canceló la aplicación de reparaciones de representaciones.
fr_fr: L’application des réparations de représentations a été annulée.
it_it: L’applicazione delle riparazioni delle rappresentazioni è stata annullata.
ja_jp: 表現修復の適用がキャンセルされました。
ko_kr: 표현 복구 적용이 취소되었습니다.
pt_br: A aplicação dos reparos de representações foi cancelada.
zh_cn: 应用表示形式修复已取消。
zh_tw: 套用表示形式修復已取消。

# Health.Status.RepresentationRepair.CancelledAfter.One
source: Representation repair apply cancelled after {0:N0} action. Review the affected files before retrying.
de_de: Das Anwenden der Repräsentationsreparaturen wurde nach {0:N0} Aktion abgebrochen. Prüfen Sie die betroffenen Dateien, bevor Sie es erneut versuchen.
es_es: Se canceló la aplicación de reparaciones de representaciones después de {0:N0} acción. Revise los archivos afectados antes de volver a intentarlo.
fr_fr: L’application des réparations de représentations a été annulée après {0:N0} action. Examinez les fichiers concernés avant de réessayer.
it_it: L’applicazione delle riparazioni delle rappresentazioni è stata annullata dopo {0:N0} azione. Esamina i file interessati prima di riprovare.
ja_jp: 表現修復は {0:N0} 件の操作後にキャンセルされました。再試行する前に、影響を受けたファイルを確認してください。
ko_kr: 표현 복구 적용이 작업 {0:N0}건 후 취소되었습니다. 다시 시도하기 전에 영향을 받은 파일을 검토하세요.
pt_br: A aplicação dos reparos de representações foi cancelada após {0:N0} ação. Revise os arquivos afetados antes de tentar novamente.
zh_cn: 应用表示形式修复在 {0:N0} 项操作后取消。请先审阅受影响的文件，再重试。
zh_tw: 套用表示形式修復在 {0:N0} 項動作後取消。請先檢閱受影響的檔案，再重試。

# Health.Status.RepresentationRepair.CancelledAfter.Other
source: Representation repair apply cancelled after {0:N0} actions. Review the affected files before retrying.
de_de: Das Anwenden der Repräsentationsreparaturen wurde nach {0:N0} Aktionen abgebrochen. Prüfen Sie die betroffenen Dateien, bevor Sie es erneut versuchen.
es_es: Se canceló la aplicación de reparaciones de representaciones después de {0:N0} acciones. Revise los archivos afectados antes de volver a intentarlo.
fr_fr: L’application des réparations de représentations a été annulée après {0:N0} actions. Examinez les fichiers concernés avant de réessayer.
it_it: L’applicazione delle riparazioni delle rappresentazioni è stata annullata dopo {0:N0} azioni. Esamina i file interessati prima di riprovare.
ja_jp: 表現修復は {0:N0} 件の操作後にキャンセルされました。再試行する前に、影響を受けたファイルを確認してください。
ko_kr: 표현 복구 적용이 작업 {0:N0}건 후 취소되었습니다. 다시 시도하기 전에 영향을 받은 파일을 검토하세요.
pt_br: A aplicação dos reparos de representações foi cancelada após {0:N0} ações. Revise os arquivos afetados antes de tentar novamente.
zh_cn: 应用表示形式修复在 {0:N0} 项操作后取消。请先审阅受影响的文件，再重试。
zh_tw: 套用表示形式修復在 {0:N0} 項動作後取消。請先檢閱受影響的檔案，再重試。

# Health.Status.RepresentationRepair.Completed
source: Representation repairs: applied: {0:N0}; skipped: {1:N0}; failed: {2:N0}.
de_de: Repräsentationsreparaturen: angewendet: {0:N0}; fehlgeschlagen: {1:N0}.
es_es: Reparaciones de representaciones: aplicadas: {0:N0}; errores: {1:N0}.
fr_fr: Réparations de représentations : appliquées : {0:N0} ; échecs : {1:N0}.
it_it: Riparazioni delle rappresentazioni: applicate: {0:N0}; non riuscite: {1:N0}.
ja_jp: 表現の修復: 適用: {0:N0}、失敗: {1:N0}。
ko_kr: 표현 복구: 적용 {0:N0}건, 실패 {1:N0}건.
pt_br: Reparos de representações: aplicados: {0:N0}; falhas: {1:N0}.
zh_cn: 表示形式修复：已应用：{0:N0}；失败：{1:N0}。
zh_tw: 表示形式修復：已套用：{0:N0}；失敗：{1:N0}。

# Health.Status.RepresentationRepair.Failed
source: Representation repair apply failed.
de_de: Das Anwenden der Repräsentationsreparaturen ist fehlgeschlagen.
es_es: La aplicación de reparaciones de representaciones ha fallado.
fr_fr: L’application des réparations de représentations a échoué.
it_it: L’applicazione delle riparazioni delle rappresentazioni non è riuscita.
ja_jp: 表現修復の適用に失敗しました。
ko_kr: 표현 복구 적용에 실패했습니다.
pt_br: A aplicação dos reparos de representações falhou.
zh_cn: 应用表示形式修复失败。
zh_tw: 套用表示形式修復失敗。

# Health.Status.RepresentationRepairPreview.Cancelled
source: Representation repair preview cancelled.
de_de: Die Vorschau der Repräsentationsreparaturen wurde abgebrochen.
es_es: Se canceló la vista previa de reparaciones de representaciones.
fr_fr: L’aperçu des réparations de représentations a été annulé.
it_it: L’anteprima delle riparazioni delle rappresentazioni è stata annullata.
ja_jp: 表現修復のプレビューがキャンセルされました。
ko_kr: 표현 복구 미리 보기가 취소되었습니다.
pt_br: A visualização dos reparos de representações foi cancelada.
zh_cn: 表示形式修复预览已取消。
zh_tw: 表示形式修復預覽已取消。

# Health.Status.RepresentationRepairPreview.Failed
source: Representation repair preview failed.
de_de: Die Vorschau der Repräsentationsreparaturen ist fehlgeschlagen.
es_es: La vista previa de reparaciones de representaciones ha fallado.
fr_fr: L’aperçu des réparations de représentations a échoué.
it_it: L’anteprima delle riparazioni delle rappresentazioni non è riuscita.
ja_jp: 表現修復のプレビューに失敗しました。
ko_kr: 표현 복구 미리 보기에 실패했습니다.
pt_br: A visualização dos reparos de representações falhou.
zh_cn: 表示形式修复预览失败。
zh_tw: 表示形式修復預覽失敗。

# Health.Status.RepresentationRepairPreview.FileActions
source: Previewed representation file actions: {0:N0} organization moves and {1:N0} derivations. Review them, then apply the selected actions.
de_de: Repräsentationsdateiaktionen in der Vorschau: {0:N0}; Warnungen: {1:N0}. Prüfen Sie sie, und wenden Sie anschließend die ausgewählten Aktionen an.
es_es: Acciones de archivos de representación previsualizadas: {0:N0}; advertencias: {1:N0}. Revíselas y aplique las acciones seleccionadas.
fr_fr: Actions de fichiers de représentation prévisualisées : {0:N0} ; avertissements : {1:N0}. Examinez-les, puis appliquez les actions sélectionnées.
it_it: Azioni sui file di rappresentazione visualizzate in anteprima: {0:N0}; avvisi: {1:N0}. Esaminale, quindi applica le azioni selezionate.
ja_jp: 表現ファイル操作をプレビューしました: {0:N0} 件、警告: {1:N0} 件。確認してから、選択した操作を適用してください。
ko_kr: 표현 파일 작업 미리 보기: {0:N0}건, 경고: {1:N0}건. 검토한 후 선택한 작업을 적용하세요.
pt_br: Ações de arquivos de representação visualizadas: {0:N0}; avisos: {1:N0}. Revise-as e aplique as ações selecionadas.
zh_cn: 已预览表示形式文件操作：{0:N0}；警告：{1:N0}。请审阅后应用所选操作。
zh_tw: 已預覽表示形式檔案動作：{0:N0}；警告：{1:N0}。請檢閱後套用所選動作。

# Health.Status.RepresentationRepairPreview.MetadataCopies.One
source: Previewed {0:N0} representation metadata copy. Review it, then apply the selected repair.
de_de: {0:N0} Kopiervorgang für Repräsentationsmetadaten in der Vorschau angezeigt. Prüfen Sie ihn, und wenden Sie anschließend die ausgewählte Reparatur an.
es_es: Se previsualizó {0:N0} copia de metadatos de representación. Revísela y aplique la reparación seleccionada.
fr_fr: {0:N0} copie de métadonnées de représentation a été prévisualisée. Examinez-la, puis appliquez la réparation sélectionnée.
it_it: È stata visualizzata l’anteprima di {0:N0} copia dei metadati di rappresentazione. Esaminala, quindi applica la riparazione selezionata.
ja_jp: 表現メタデータのコピー {0:N0} 件をプレビューしました。確認してから、選択した修復を適用してください。
ko_kr: 표현 메타데이터 복사 {0:N0}건을 미리 보았습니다. 검토한 후 선택한 복구를 적용하세요.
pt_br: {0:N0} cópia de metadados de representação foi visualizada. Revise-a e aplique o reparo selecionado.
zh_cn: 已预览 {0:N0} 项表示形式元数据复制。请审阅后应用所选修复。
zh_tw: 已預覽 {0:N0} 項表示形式中繼資料複製。請檢閱後套用所選修復。

# Health.Status.RepresentationRepairPreview.MetadataCopies.Other
source: Previewed {0:N0} representation metadata copies. Review them, then apply the selected repairs.
de_de: {0:N0} Kopiervorgänge für Repräsentationsmetadaten in der Vorschau angezeigt. Prüfen Sie sie, und wenden Sie anschließend die ausgewählten Reparaturen an.
es_es: Se previsualizaron {0:N0} copias de metadatos de representación. Revíselas y aplique las reparaciones seleccionadas.
fr_fr: {0:N0} copies de métadonnées de représentation ont été prévisualisées. Examinez-les, puis appliquez les réparations sélectionnées.
it_it: È stata visualizzata l’anteprima di {0:N0} copie dei metadati di rappresentazione. Esaminale, quindi applica le riparazioni selezionate.
ja_jp: 表現メタデータのコピー {0:N0} 件をプレビューしました。確認してから、選択した修復を適用してください。
ko_kr: 표현 메타데이터 복사 {0:N0}건을 미리 보았습니다. 검토한 후 선택한 복구를 적용하세요.
pt_br: {0:N0} cópias de metadados de representação foram visualizadas. Revise-as e aplique os reparos selecionados.
zh_cn: 已预览 {0:N0} 项表示形式元数据复制。请审阅后应用所选修复。
zh_tw: 已預覽 {0:N0} 項表示形式中繼資料複製。請檢閱後套用所選修復。

# Health.Status.RepresentationRepairPreview.None
source: No representation repairs are needed.
de_de: Es sind keine Repräsentationsreparaturen erforderlich.
es_es: No se necesita ninguna reparación de representaciones.
fr_fr: Aucune réparation de représentation n’est nécessaire.
it_it: Non sono necessarie riparazioni delle rappresentazioni.
ja_jp: 表現の修復は必要ありません。
ko_kr: 필요한 표현 복구가 없습니다.
pt_br: Nenhum reparo de representações é necessário.
zh_cn: 不需要表示形式修复。
zh_tw: 不需要表示形式修復。

# Health.Status.Run.Cancelled
source: {0} cancelled.
de_de: {0} wurde abgebrochen.
es_es: Se canceló {0}.
fr_fr: {0} a été annulé.
it_it: {0}: operazione annullata.
ja_jp: {0} がキャンセルされました。
ko_kr: {0} 작업이 취소되었습니다.
pt_br: {0} foi cancelado.
zh_cn: {0} 已取消。
zh_tw: {0} 已取消。

# Health.Status.Run.Failed
source: {0} failed.
de_de: {0} ist fehlgeschlagen.
es_es: {0} ha fallado.
fr_fr: {0} a échoué.
it_it: {0}: operazione non riuscita.
ja_jp: {0} に失敗しました。
ko_kr: {0} 작업에 실패했습니다.
pt_br: {0} falhou.
zh_cn: {0} 失败。
zh_tw: {0} 失敗。

# Health.Status.SimilarArtists.Clusters.One
source: {0:N0} similar artist cluster found at threshold {1:0.00}. Review the variants, then apply the active repair.
de_de: {0:N0} Gruppe ähnlicher Interpreten beim Schwellenwert {1:0.00} gefunden. Prüfen Sie die Varianten, und wenden Sie anschließend die aktive Reparatur an.
es_es: Se encontró {0:N0} grupo de artistas similares con el umbral {1:0.00}. Revise las variantes y aplique la reparación activa.
fr_fr: {0:N0} groupe d’artistes similaires trouvé au seuil {1:0.00}. Examinez les variantes, puis appliquez la réparation active.
it_it: È stato trovato {0:N0} gruppo di artisti simili alla soglia {1:0.00}. Esamina le varianti, quindi applica la riparazione attiva.
ja_jp: しきい値 {1:0.00} で類似アーティストのクラスターが {0:N0} 件見つかりました。表記を確認してから、有効な修復を適用してください。
ko_kr: 임계값 {1:0.00}에서 유사 아티스트 클러스터 {0:N0}개를 찾았습니다. 표기를 검토한 후 활성 복구를 적용하세요.
pt_br: Foi encontrado {0:N0} grupo de artistas semelhantes no limite {1:0.00}. Revise as variações e aplique o reparo ativo.
zh_cn: 在阈值 {1:0.00} 下发现 {0:N0} 个相似艺术家群集。请审阅变体后应用活动修复。
zh_tw: 在臨界值 {1:0.00} 下發現 {0:N0} 個相似演出者叢集。請檢閱變體後套用作用中的修復。

# Health.Status.SimilarArtists.Clusters.Other
source: {0:N0} similar artist clusters found at threshold {1:0.00}. Review the variants, then apply the active repairs.
de_de: {0:N0} Gruppen ähnlicher Interpreten beim Schwellenwert {1:0.00} gefunden. Prüfen Sie die Varianten, und wenden Sie anschließend die aktiven Reparaturen an.
es_es: Se encontraron {0:N0} grupos de artistas similares con el umbral {1:0.00}. Revise las variantes y aplique las reparaciones activas.
fr_fr: {0:N0} groupes d’artistes similaires trouvés au seuil {1:0.00}. Examinez les variantes, puis appliquez les réparations actives.
it_it: Sono stati trovati {0:N0} gruppi di artisti simili alla soglia {1:0.00}. Esamina le varianti, quindi applica le riparazioni attive.
ja_jp: しきい値 {1:0.00} で類似アーティストのクラスターが {0:N0} 件見つかりました。表記を確認してから、有効な修復を適用してください。
ko_kr: 임계값 {1:0.00}에서 유사 아티스트 클러스터 {0:N0}개를 찾았습니다. 표기를 검토한 후 활성 복구를 적용하세요.
pt_br: Foram encontrados {0:N0} grupos de artistas semelhantes no limite {1:0.00}. Revise as variações e aplique os reparos ativos.
zh_cn: 在阈值 {1:0.00} 下发现 {0:N0} 个相似艺术家群集。请审阅变体后应用活动修复。
zh_tw: 在臨界值 {1:0.00} 下發現 {0:N0} 個相似演出者叢集。請檢閱變體後套用作用中的修復。

# Health.Status.SimilarArtists.None
source: No similar artist names found at threshold {0:0.00}.
de_de: Beim Schwellenwert {0:0.00} wurden keine ähnlichen Künstlernamen gefunden.
es_es: No se encontraron nombres de artista similares con el umbral {0:0.00}.
fr_fr: Aucun nom d’artiste similaire trouvé au seuil {0:0.00}.
it_it: Nessun nome di artista simile trovato alla soglia {0:0.00}.
ja_jp: しきい値 {0:0.00} に類似したアーティスト名は見つかりませんでした。
ko_kr: 임계값 {0:0.00}에서 비슷한 아티스트 이름을 찾지 못했습니다.
pt_br: Nenhum nome de artista semelhante foi encontrado no limite {0:0.00}.
zh_cn: 在阈值 {0:0.00} 下未找到相似的艺术家名称。
zh_tw: 在臨界值 {0:0.00} 下找不到相似的演出者名稱。

# Devices.ActionKind.AddFile
source: Add file
de_de: Datei hinzufügen
es_es: Añadir archivo
fr_fr: Ajouter un fichier
it_it: Aggiungi file
ja_jp: ファイルを追加
ko_kr: 파일 추가
pt_br: Adicionar arquivo
zh_cn: 添加文件
zh_tw: 新增檔案

# Devices.ActionKind.CreateDirectory
source: Create folder
de_de: Ordner erstellen
es_es: Crear carpeta
fr_fr: Créer un dossier
it_it: Crea cartella
ja_jp: フォルダーを作成
ko_kr: 폴더 만들기
pt_br: Criar pasta
zh_cn: 创建文件夹
zh_tw: 建立資料夾

# Devices.ActionKind.DeleteDirectory
source: Delete folder
de_de: Ordner löschen
es_es: Eliminar carpeta
fr_fr: Supprimer le dossier
it_it: Elimina cartella
ja_jp: フォルダーを削除
ko_kr: 폴더 삭제
pt_br: Excluir pasta
zh_cn: 删除文件夹
zh_tw: 刪除資料夾
