Repository: colinphill/MusicLibraryTools
Catalog: MusicLibraryManager.Presentation/Resources/Strings.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, zh_cn, zh_tw

# Dialog.Purge.MessageFormat
source: Permanently delete {0:N0} operation runs, {1:N0} files, and {2:N0} bytes? This cannot be undone.
de_de: {0:N0} Vorgangsläufe, {1:N0} Dateien und {2:N0} Bytes endgültig löschen? Dies kann nicht rückgängig gemacht werden.
es_es: ¿Eliminar permanentemente {0:N0} ejecuciones de operaciones, {1:N0} archivos y {2:N0} bytes? Esta acción no se puede deshacer.
fr_fr: Supprimer définitivement {0:N0} exécutions d’opération, {1:N0} fichiers et {2:N0} octets ? Cette action est irréversible.
it_it: Eliminare definitivamente {0:N0} esecuzioni di operazioni, {1:N0} file e {2:N0} byte? Questa azione non può essere annullata.
ja_jp: 操作実行 {0:N0} 件、ファイル {1:N0} 件、{2:N0} バイトを完全に削除しますか？この操作は元に戻せません。
ko_kr: 작업 실행 {0:N0}건, 파일 {1:N0}개, {2:N0}바이트를 영구적으로 삭제하시겠습니까? 이 작업은 실행 취소할 수 없습니다.
pt_br: Excluir permanentemente {0:N0} execuções de operações, {1:N0} arquivos e {2:N0} bytes? Esta ação não pode ser desfeita.
zh_cn: 是否永久删除 {0:N0} 次操作、{1:N0} 个文件和 {2:N0} 字节？此操作无法撤销。
zh_tw: 是否永久刪除 {0:N0} 次作業、{1:N0} 個檔案和 {2:N0} 位元組？此動作無法復原。

# Dialog.Purge.Title
source: Permanently purge operation history
de_de: Vorgangsverlauf endgültig löschen
es_es: Eliminar permanentemente el historial de operaciones
fr_fr: Supprimer définitivement l’historique des opérations
it_it: Elimina definitivamente la cronologia delle operazioni
ja_jp: 操作履歴を完全に削除
ko_kr: 작업 기록 영구 삭제
pt_br: Excluir permanentemente o histórico de operações
zh_cn: 永久删除操作历史记录
zh_tw: 永久刪除作業歷程記錄

# Dialog.Restore.Action
source: Restore
de_de: Wiederherstellen
es_es: Restaurar
fr_fr: Restaurer
it_it: Ripristina
ja_jp: 復元
ko_kr: 복원
pt_br: Restaurar
zh_cn: 还原
zh_tw: 還原

# Dialog.Restore.MessageFormat
source: Restore {0:N0} selected items? {1:N0} existing destinations will be preserved as collision backups.
de_de: {0:N0} ausgewählte Elemente wiederherstellen? {1:N0} vorhandene Ziele werden als Sicherungen bei Namenskonflikten beibehalten.
es_es: ¿Restaurar {0:N0} elementos seleccionados? Se conservarán {1:N0} destinos existentes como copias de seguridad por colisión.
fr_fr: Restaurer {0:N0} éléments sélectionnés ? {1:N0} destinations existantes seront conservées comme sauvegardes en cas de collision.
it_it: Ripristinare {0:N0} elementi selezionati? {1:N0} destinazioni esistenti verranno conservate come backup in caso di conflitto.
ja_jp: 選択した {0:N0} 個の項目を復元しますか？既存の復元先 {1:N0} 個は競合時のバックアップとして保持されます。
ko_kr: 선택한 항목 {0:N0}개를 복원하시겠습니까? 기존 대상 {1:N0}개는 충돌 백업으로 보존됩니다.
pt_br: Restaurar {0:N0} itens selecionados? {1:N0} destinos existentes serão preservados como backups de colisão.
zh_cn: 是否还原选中的 {0:N0} 个项目？现有的 {1:N0} 个目标将保留为冲突备份。
zh_tw: 是否還原選取的 {0:N0} 個項目？現有的 {1:N0} 個目的地將保留為衝突備份。

# Dialog.Restore.Title
source: Restore operation items
de_de: Ausgewählte Elemente wiederherstellen
es_es: Restaurar elementos seleccionados
fr_fr: Restaurer les éléments sélectionnés
it_it: Ripristina elementi selezionati
ja_jp: 選択した項目を復元
ko_kr: 선택한 항목 복원
pt_br: Restaurar itens selecionados
zh_cn: 还原选中的项目
zh_tw: 還原選取的項目

# Settings.Title
source: Settings
de_de: Einstellungen
es_es: configuración
fr_fr: paramètres
it_it: impostazioni
ja_jp: 設定
ko_kr: 설정
pt_br: configurações
zh_cn: 设置
zh_tw: 設定

# Settings.Subtitle
source: Configure libraries, playlists, ingest tools, and application appearance.
de_de: Bibliotheken, Wiedergabelisten, Aufnahmewerkzeuge und Erscheinungsbild der Anwendung konfigurieren.
es_es: Configura bibliotecas, listas de reproducción, herramientas de ingesta y la apariencia de la aplicación.
fr_fr: Configurez les bibliothèques, les listes de lecture, les outils d’ingestion et l’apparence de l’application.
it_it: Configura librerie, playlist, strumenti di acquisizione e aspetto dell’applicazione.
ja_jp: ライブラリ、プレイリスト、取り込みツール、アプリの外観を設定します。
ko_kr: 라이브러리, 재생 목록, 수집 도구 및 앱 모양을 구성합니다.
pt_br: Configure bibliotecas, playlists, ferramentas de ingestão e a aparência do aplicativo.
zh_cn: 配置媒体库、播放列表、引入工具和应用外观。
zh_tw: 設定媒體庫、播放清單、擷取工具與應用程式外觀。

# Settings.UnsavedChanges
source: Unsaved changes
de_de: Ungespeicherte Änderungen
es_es: Cambios sin guardar
fr_fr: Modifications non enregistrées
it_it: Modifiche non salvate
ja_jp: 未保存の変更
ko_kr: 저장하지 않은 변경 사항
pt_br: Alterações não salvas
zh_cn: 未保存的更改
zh_tw: 未儲存的變更

# Settings.Action.Browse
source: Browse
de_de: Durchsuchen…
es_es: Examinar…
fr_fr: Parcourir…
it_it: Sfoglia…
ja_jp: 参照…
ko_kr: 찾아보기…
pt_br: Procurar…
zh_cn: 浏览…
zh_tw: 瀏覽…

# Settings.Action.Clear
source: Clear
de_de: Leeren
es_es: Borrar
fr_fr: Effacer
it_it: Cancella
ja_jp: クリア
ko_kr: 지우기
pt_br: Limpar
zh_cn: 清除
zh_tw: 清除

# Settings.Action.Delete
source: Delete
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer
it_it: Elimina
ja_jp: 削除
ko_kr: 삭제
pt_br: Excluir
zh_cn: 删除
zh_tw: 刪除

# Settings.Action.Discard
source: Discard
de_de: Änderungen verwerfen
es_es: Descartar cambios
fr_fr: Abandonner les modifications
it_it: Annulla le modifiche
ja_jp: 変更を破棄
ko_kr: 변경 내용 취소
pt_br: Descartar alterações
zh_cn: 放弃更改
zh_tw: 捨棄變更

# Settings.Action.Duplicate
source: Duplicate
de_de: Duplizieren
es_es: Duplicar
fr_fr: Dupliquer
it_it: Duplica
ja_jp: 複製
ko_kr: 복제
pt_br: Duplicar
zh_cn: 复制
zh_tw: 複製

# Settings.Action.New
source: New
de_de: Neu
es_es: Nuevo
fr_fr: Nouveau
it_it: Nuovo
ja_jp: 新規
ko_kr: 새로 만들기
pt_br: Novo
zh_cn: 新建
zh_tw: 新增

# Settings.Action.Remove
source: Remove
de_de: Entfernen
es_es: Quitar
fr_fr: Supprimer
it_it: Rimuovi
ja_jp: 削除
ko_kr: 제거
pt_br: Remover
zh_cn: 移除
zh_tw: 移除

# Settings.Action.Review
source: Review
de_de: Prüfen
es_es: Revisar
fr_fr: Examiner
it_it: Rivedi
ja_jp: 確認
ko_kr: 검토
pt_br: Revisar
zh_cn: 审阅
zh_tw: 檢閱

# Settings.Action.Save
source: Save
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
it_it: Salva
ja_jp: 保存
ko_kr: 저장
pt_br: Salvar
zh_cn: 保存
zh_tw: 儲存

# Settings.Action.SaveAs
source: Save as
de_de: Speichern unter…
es_es: Guardar como…
fr_fr: Enregistrer sous…
it_it: Salva con nome…
ja_jp: 名前を付けて保存…
ko_kr: 다른 이름으로 저장…
pt_br: Salvar como…
zh_cn: 另存为…
zh_tw: 另存新檔…

# Settings.Automation.Categories
source: Settings categories
de_de: Einstellungskategorien
es_es: Categorías de configuración
fr_fr: Catégories de paramètres
it_it: Categorie delle impostazioni
ja_jp: 設定カテゴリ
ko_kr: 설정 범주
pt_br: Categorias de configurações
zh_cn: 设置类别
zh_tw: 設定類別

# Settings.Automation.Category
source: Settings category
de_de: Einstellungskategorie
es_es: Categoría de configuración
fr_fr: Catégorie de paramètres
it_it: Categoria delle impostazioni
ja_jp: 設定カテゴリ
ko_kr: 설정 범주
pt_br: Categoria de configurações
zh_cn: 设置类别
zh_tw: 設定類別

# Settings.Automation.Error
source: Error
de_de: Fehler
fr_fr: Erreur
it_it: Errore
ja_jp: エラー
ko_kr: 오류
pt_br: Erro
zh_cn: 错误
zh_tw: 錯誤

# Settings.Automation.FirstInvalidSetting
source: Go to the first invalid setting
de_de: Zur ersten ungültigen Einstellung
es_es: Ir a la primera opción no válida
fr_fr: Accéder au premier paramètre non valide
it_it: Vai alla prima impostazione non valida
ja_jp: 最初の無効な設定に移動
ko_kr: 첫 번째 잘못된 설정으로 이동
pt_br: Ir para a primeira configuração inválida
zh_cn: 转到第一个无效设置
zh_tw: 移至第一個無效設定

# Settings.Automation.Information
source: Information
es_es: Información
it_it: Informazioni
ja_jp: 情報
ko_kr: 정보
pt_br: Informações
zh_cn: 信息
zh_tw: 資訊

# Settings.Common.Artwork
source: Artwork
de_de: Cover
es_es: Carátula
fr_fr: Illustration
it_it: Copertina
ja_jp: アートワーク
ko_kr: 아트워크
pt_br: Capa
zh_cn: 封面
zh_tw: 封面

# Settings.Common.Codec
source: Codec
es_es: Códec
ja_jp: コーデック
ko_kr: 코덱
zh_cn: 编解码器
zh_tw: 編解碼器

# Settings.Common.CollisionBehavior
source: Collision behavior
de_de: Verhalten bei Konflikten
es_es: Comportamiento ante conflictos
fr_fr: Comportement en cas de conflit
it_it: Comportamento in caso di conflitto
ja_jp: 競合時の動作
ko_kr: 충돌 처리
pt_br: Comportamento em conflitos
zh_cn: 冲突处理方式
zh_tw: 衝突處理方式

# Settings.Common.FileNameTemplate
source: File-name template
de_de: Dateinamenvorlage
es_es: Plantilla de nombre de archivo
fr_fr: Modèle de nom de fichier
it_it: Modello del nome file
ja_jp: ファイル名テンプレート
ko_kr: 파일 이름 템플릿
pt_br: Modelo de nome de arquivo
zh_cn: 文件名模板
zh_tw: 檔案名稱範本

# Settings.Common.FolderTemplate
source: Folder template
de_de: Ordnervorlage
es_es: Plantilla de carpeta
fr_fr: Modèle de dossier
it_it: Modello cartella
ja_jp: フォルダーテンプレート
ko_kr: 폴더 템플릿
pt_br: Modelo de pasta
zh_cn: 文件夹模板
zh_tw: 資料夾範本

# Settings.Common.MaximumBytes
source: Maximum bytes
de_de: Maximale Byteanzahl
es_es: Máximo de bytes
fr_fr: Nombre maximal d’octets
it_it: Numero massimo di byte
ja_jp: 最大バイト数
ko_kr: 최대 바이트 수
pt_br: Máximo de bytes
zh_cn: 最大字节数
zh_tw: 最大位元組數

# Settings.Common.MaximumDimension
source: Maximum dimension
de_de: Maximale Abmessung
es_es: Dimensión máxima
fr_fr: Dimension maximale
it_it: Dimensione massima
ja_jp: 最大寸法
ko_kr: 최대 크기
pt_br: Dimensão máxima
zh_cn: 最大尺寸
zh_tw: 最大尺寸

# Settings.Common.Name
source: Name
es_es: Nombre
fr_fr: Nom
it_it: Nome
ja_jp: 名前
ko_kr: 이름
pt_br: Nome
zh_cn: 名称
zh_tw: 名稱

# Settings.Common.StableId
source: Stable ID
de_de: Stabile ID
es_es: ID estable
fr_fr: ID stable
it_it: ID stabile
ja_jp: 安定 ID
ko_kr: 안정 ID
pt_br: ID estável
zh_cn: 稳定 ID
zh_tw: 穩定 ID

# Settings.Appearance.Description
source: Theme changes apply immediately. System follows the operating-system preference; each palette keeps its accent reserved for selection, focus, progress, and safe actions.
de_de: Designänderungen werden sofort angewendet. „System“ folgt der Einstellung des Betriebssystems; die Akzentfarbe jeder Palette ist Auswahl, Fokus, Fortschritt und sicheren Aktionen vorbehalten.
es_es: Los cambios de tema se aplican de inmediato. Sistema sigue la preferencia del sistema operativo; cada paleta reserva el color de acento para la selección, el foco, el progreso y las acciones seguras.
fr_fr: Les changements de thème s’appliquent immédiatement. Système suit la préférence du système d’exploitation ; chaque palette réserve sa couleur d’accent à la sélection, au focus, à la progression et aux actions sûres.
it_it: Le modifiche al tema vengono applicate subito. Sistema segue la preferenza del sistema operativo; ogni tavolozza riserva il colore di accento a selezione, stato attivo, avanzamento e azioni sicure.
ja_jp: テーマの変更はすぐに適用されます。「システム」はオペレーティングシステムの設定に従います。各パレットのアクセント色は、選択、フォーカス、進行状況、安全な操作に使用されます。
ko_kr: 테마 변경 사항은 즉시 적용됩니다. 시스템은 운영 체제 설정을 따르며, 각 팔레트의 강조색은 선택, 포커스, 진행률 및 안전한 작업에 사용됩니다.
pt_br: As alterações de tema são aplicadas imediatamente. Sistema segue a preferência do sistema operacional; cada paleta reserva a cor de destaque para seleção, foco, progresso e ações seguras.
zh_cn: 主题更改会立即应用。“系统”会遵循操作系统设置；每种调色板的强调色仅用于选择、焦点、进度和安全操作。
zh_tw: 佈景主題變更會立即套用。「系統」會遵循作業系統設定；每種調色盤的強調色僅用於選取、焦點、進度與安全操作。

# Settings.Appearance.ThemeAutomation
source: Application theme
de_de: Anwendungsdesign
es_es: Tema de la aplicación
fr_fr: Thème de l’application
it_it: Tema dell’applicazione
ja_jp: アプリケーションのテーマ
ko_kr: 애플리케이션 테마
pt_br: Tema do aplicativo
zh_cn: 应用程序主题
zh_tw: 應用程式佈景主題

# Settings.Configuration.Active
source: Active configuration
de_de: Aktive Konfiguration
es_es: Configuración activa
fr_fr: Configuration active
it_it: Configurazione attiva
ja_jp: 現在の構成
ko_kr: 활성 구성
pt_br: Configuração ativa
zh_cn: 当前配置
zh_tw: 目前的設定

# Settings.Configuration.ChooseRecent
source: Choose recent configuration
de_de: Zuletzt verwendete Konfiguration auswählen
es_es: Elegir una configuración reciente
fr_fr: Choisir une configuration récente
it_it: Scegli una configurazione recente
ja_jp: 最近の構成を選択
ko_kr: 최근 구성 선택
pt_br: Escolher uma configuração recente
zh_cn: 选择最近的配置
zh_tw: 選擇最近的設定

# Settings.Configuration.ClearHistory
source: Clear history
de_de: Verlauf löschen
es_es: Borrar historial
fr_fr: Effacer l’historique
it_it: Cancella cronologia
ja_jp: 履歴を消去
ko_kr: 기록 지우기
pt_br: Limpar histórico
zh_cn: 清除历史记录
zh_tw: 清除歷程記錄

# Settings.Configuration.EditFull
source: Edit full configuration
de_de: Vollständige Konfiguration bearbeiten
es_es: Editar configuración completa
fr_fr: Modifier la configuration complète
it_it: Modifica la configurazione completa
ja_jp: 構成全体を編集
ko_kr: 전체 구성 편집
pt_br: Editar configuração completa
zh_cn: 编辑完整配置
zh_tw: 編輯完整設定

# Settings.Configuration.GuidedSetup
source: Guided setup
de_de: Geführte Einrichtung
es_es: Configuración guiada
fr_fr: Configuration guidée
it_it: Configurazione guidata
ja_jp: ガイド付き設定
ko_kr: 단계별 설정
pt_br: Configuração guiada
zh_cn: 引导式设置
zh_tw: 引導式設定

# Settings.Configuration.LoadSelected
source: Load selected
de_de: Ausgewählte laden
es_es: Cargar seleccionada
fr_fr: Charger la sélection
it_it: Carica selezionata
ja_jp: 選択した構成を読み込む
ko_kr: 선택 항목 불러오기
pt_br: Carregar selecionada
zh_cn: 加载所选配置
zh_tw: 載入所選設定

# Settings.Configuration.New
source: New configuration
de_de: Neue Konfiguration
es_es: Nueva configuración
fr_fr: Nouvelle configuration
it_it: Nuova configurazione
ja_jp: 新しい構成
ko_kr: 새 구성
pt_br: Nova configuração
zh_cn: 新建配置
zh_tw: 新增設定

# Settings.Configuration.NoneLoaded
source: No configuration loaded
de_de: Keine Konfiguration geladen
es_es: No hay ninguna configuración cargada
fr_fr: Aucune configuration chargée
it_it: Nessuna configurazione caricata
ja_jp: 構成が読み込まれていません
ko_kr: 불러온 구성이 없습니다
pt_br: Nenhuma configuração carregada
zh_cn: 未加载配置
zh_tw: 尚未載入設定

# Settings.Configuration.Open
source: Open configuration
de_de: Konfiguration öffnen
es_es: Abrir configuración
fr_fr: Ouvrir une configuration
it_it: Apri configurazione
ja_jp: 構成を開く
ko_kr: 구성 열기
pt_br: Abrir configuração
zh_cn: 打开配置
zh_tw: 開啟設定

# Settings.Configuration.Path
source: Configuration path
de_de: Konfigurationspfad
es_es: Ruta de configuración
fr_fr: Chemin de la configuration
it_it: Percorso della configurazione
ja_jp: 構成のパス
ko_kr: 구성 경로
pt_br: Caminho da configuração
zh_cn: 配置路径
zh_tw: 設定路徑

# Settings.Configuration.Recent
source: Recent configurations
de_de: Zuletzt verwendete Konfigurationen
es_es: Configuraciones recientes
fr_fr: Configurations récentes
it_it: Configurazioni recenti
ja_jp: 最近の構成
ko_kr: 최근 구성
pt_br: Configurações recentes
zh_cn: 最近的配置
zh_tw: 最近的設定

# Settings.LibraryRoots.Add
source: Add root
de_de: Stammordner hinzufügen
es_es: Añadir raíz
fr_fr: Ajouter une racine
it_it: Aggiungi radice
ja_jp: ルートを追加
ko_kr: 루트 추가
pt_br: Adicionar raiz
zh_cn: 添加根目录
zh_tw: 新增根目錄

# Settings.LibraryRoots.AddSet
source: Add set
de_de: Scan-Set hinzufügen
es_es: Añadir conjunto de análisis
fr_fr: Ajouter un ensemble d’analyse
it_it: Aggiungi set di scansione
ja_jp: スキャンセットを追加
ko_kr: 스캔 세트 추가
pt_br: Adicionar conjunto de verificação
zh_cn: 添加扫描集
zh_tw: 新增掃描集

# Settings.LibraryRoots.CrossSetExtensions
source: Cross-set comparison extensions
de_de: Erweiterungen für den Set-übergreifenden Vergleich
es_es: Extensiones para comparar conjuntos
fr_fr: Extensions de comparaison entre ensembles
it_it: Estensioni per il confronto tra set
ja_jp: セット間で比較する拡張子
ko_kr: 세트 간 비교 확장자
pt_br: Extensões para comparação entre conjuntos
zh_cn: 跨集比较扩展名
zh_tw: 跨設定比較副檔名

# Settings.LibraryRoots.CrossSetExtensionsPlaceholder
source: For example: .flac, .m4a
de_de: Zum Beispiel: .flac, .m4a
es_es: Por ejemplo: .flac, .m4a
fr_fr: Par exemple : .flac, .m4a
it_it: Ad esempio: .flac, .m4a
ja_jp: 例: .flac、.m4a
ko_kr: 예: .flac, .m4a
pt_br: Por exemplo: .flac, .m4a
zh_cn: 例如：.flac、.m4a
zh_tw: 例如：.flac、.m4a

# Settings.LibraryRoots.ExcludePatterns
source: Exclude patterns
de_de: Ausschlussmuster
es_es: Patrones de exclusión
fr_fr: Motifs d’exclusion
it_it: Modelli di esclusione
ja_jp: 除外パターン
ko_kr: 제외 패턴
pt_br: Padrões de exclusão
zh_cn: 排除模式
zh_tw: 排除模式

# Settings.LibraryRoots.ExcludePatternsAutomation
source: Library root index exclude patterns
de_de: Ausschlussmuster des Bibliotheksstammordners
es_es: Patrones de exclusión de la raíz de biblioteca
fr_fr: Motifs d’exclusion de la racine de bibliothèque
it_it: Modelli di esclusione della radice della libreria
ja_jp: ライブラリルートの除外パターン
ko_kr: 라이브러리 루트 제외 패턴
pt_br: Padrões de exclusão da raiz da biblioteca
zh_cn: 音乐库根目录排除模式
zh_tw: 音樂資料庫根目錄排除模式

# Settings.LibraryRoots.ExcludePatternsPlaceholder
source: None; or Temp/**; *.tmp
de_de: Zum Beispiel: Temp/**; *.tmp
es_es: Por ejemplo: Temp/**; *.tmp
fr_fr: Par exemple : Temp/**; *.tmp
it_it: Ad esempio: Temp/**; *.tmp
ja_jp: 例: Temp/**、*.tmp
ko_kr: 예: Temp/**; *.tmp
pt_br: Por exemplo: Temp/**; *.tmp
zh_cn: 例如：Temp/**；*.tmp
zh_tw: 例如：Temp/**；*.tmp

# Settings.LibraryRoots.Formats
source: Formats to index
de_de: Zu indizierende Formate
es_es: Formatos para indexar
fr_fr: Formats à indexer
it_it: Formati da indicizzare
ja_jp: インデックス対象の形式
ko_kr: 인덱싱할 형식
pt_br: Formatos a indexar
zh_cn: 要索引的格式
zh_tw: 要建立索引的格式

# Settings.LibraryRoots.FormatsAutomation
source: Library root formats to index
de_de: Unter diesem Bibliotheksstammordner indizierte Formate
es_es: Formatos indexados en esta raíz de biblioteca
fr_fr: Formats indexés sous cette racine de bibliothèque
it_it: Formati indicizzati in questa radice della libreria
ja_jp: このライブラリルートでインデックス化する形式
ko_kr: 이 라이브러리 루트에서 인덱싱할 형식
pt_br: Formatos indexados nesta raiz da biblioteca
zh_cn: 在此音乐库根目录下索引的格式
zh_tw: 在此音樂資料庫根目錄下建立索引的格式

# Settings.LibraryRoots.FormatsPlaceholder
source: All supported; or .flac, .m4a
de_de: Alle unterstützten Formate; oder .flac, .m4a
es_es: Todos los formatos compatibles; o .flac, .m4a
fr_fr: Tous les formats pris en charge ; ou .flac, .m4a
it_it: Tutti i formati supportati; oppure .flac, .m4a
ja_jp: すべての対応形式、または .flac、.m4a
ko_kr: 지원되는 모든 형식 또는 .flac, .m4a
pt_br: Todos os formatos compatíveis; ou .flac, .m4a
zh_cn: 所有支持的格式；或 .flac、.m4a
zh_tw: 所有支援的格式；或 .flac、.m4a

# Settings.LibraryRoots.GuidedStep
source: Step 1 of 2: configure roots, assign each root policy, and enable only the writes you intend.
de_de: Schritt 1 von 2: Stammordner konfigurieren, jedem eine Richtlinie zuweisen und nur die beabsichtigten Schreibzugriffe aktivieren.
es_es: Paso 1 de 2: configura las raíces, asigna una directiva a cada una y habilita solo las escrituras que quieras permitir.
fr_fr: Étape 1 sur 2 : configurez les racines, attribuez une stratégie à chacune et n’activez que les écritures souhaitées.
it_it: Passaggio 1 di 2: configura le radici, assegna i criteri a ciascuna e abilita solo le scritture desiderate.
ja_jp: ステップ 1/2: ルートを構成し、それぞれにポリシーを割り当て、必要な書き込みだけを有効にします。
ko_kr: 2단계 중 1단계: 루트를 구성하고 각 루트에 정책을 할당한 다음 필요한 쓰기 작업만 사용하도록 설정하세요.
pt_br: Etapa 1 de 2: configure as raízes, atribua uma política a cada uma e habilite somente as gravações desejadas.
zh_cn: 第 1 步（共 2 步）：配置根目录，为每个根目录分配策略，并仅启用所需的写入操作。
zh_tw: 步驟 1（共 2 步）：設定根目錄、為每個根目錄指派原則，並只啟用所需的寫入作業。

# Settings.LibraryRoots.IncludePatterns
source: Include patterns
de_de: Einschlussmuster
es_es: Patrones de inclusión
fr_fr: Motifs d’inclusion
it_it: Modelli di inclusione
ja_jp: 包含パターン
ko_kr: 포함 패턴
pt_br: Padrões de inclusão
zh_cn: 包含模式
zh_tw: 包含模式

# Settings.LibraryRoots.IncludePatternsAutomation
source: Library root index include patterns
de_de: Einschlussmuster des Bibliotheksstammordners
es_es: Patrones de inclusión de la raíz de biblioteca
fr_fr: Motifs d’inclusion de la racine de bibliothèque
it_it: Modelli di inclusione della radice della libreria
ja_jp: ライブラリルートの包含パターン
ko_kr: 라이브러리 루트 포함 패턴
pt_br: Padrões de inclusão da raiz da biblioteca
zh_cn: 音乐库根目录包含模式
zh_tw: 音樂資料庫根目錄包含模式

# Settings.LibraryRoots.IncludePatternsPlaceholder
source: All; or Music/**; *.flac
de_de: Zum Beispiel: Music/**; *.flac
es_es: Por ejemplo: Music/**; *.flac
fr_fr: Par exemple : Music/**; *.flac
it_it: Ad esempio: Music/**; *.flac
ja_jp: 例: Music/**、*.flac
ko_kr: 예: Music/**; *.flac
pt_br: Por exemplo: Music/**; *.flac
zh_cn: 例如：Music/**；*.flac
zh_tw: 例如：Music/**；*.flac

# Settings.LibraryRoots.Path
source: Root path
de_de: Stammordnerpfad
es_es: Ruta de la raíz
fr_fr: Chemin de la racine
it_it: Percorso della radice
ja_jp: ルートパス
ko_kr: 루트 경로
pt_br: Caminho da raiz
zh_cn: 根目录路径
zh_tw: 根目錄路徑

# Settings.LibraryRoots.PathAutomation
source: Library root path
de_de: Pfad des Bibliotheksstammordners
es_es: Ruta de la raíz de biblioteca
fr_fr: Chemin de la racine de bibliothèque
it_it: Percorso della radice della libreria
ja_jp: ライブラリルートのパス
ko_kr: 라이브러리 루트 경로
pt_br: Caminho da raiz da biblioteca
zh_cn: 音乐库根目录路径
zh_tw: 音樂資料庫根目錄路徑

# Settings.LibraryRoots.Permission.Artwork
source: Artwork
de_de: Cover
es_es: Carátula
fr_fr: Illustration
it_it: Copertina
ja_jp: アートワーク
ko_kr: 아트워크
pt_br: Capa
zh_cn: 封面
zh_tw: 封面

# Settings.LibraryRoots.Permission.Ingest
source: Ingest output
de_de: Importausgabe
es_es: Salida de ingesta
fr_fr: Sortie d’ingestion
it_it: Output di importazione
ja_jp: 取り込み出力
ko_kr: 수집 출력
pt_br: Saída da ingestão
zh_cn: 导入输出
zh_tw: 擷取輸出

# Settings.LibraryRoots.Permission.Metadata
source: Metadata
de_de: Metadaten
es_es: Metadatos
fr_fr: Métadonnées
it_it: Metadati
ja_jp: メタデータ
ko_kr: 메타데이터
pt_br: Metadados
zh_cn: 元数据
zh_tw: 中繼資料

# Settings.LibraryRoots.Permission.Organize
source: Organize files
de_de: Dateien organisieren
es_es: Organizar archivos
fr_fr: Organiser les fichiers
it_it: Organizza file
ja_jp: ファイルを整理
ko_kr: 파일 정리
pt_br: Organizar arquivos
zh_cn: 整理文件
zh_tw: 整理檔案

# Settings.LibraryRoots.Permission.Sync
source: Sync output
de_de: Synchronisierungsausgabe
es_es: Salida de sincronización
fr_fr: Sortie de synchronisation
it_it: Output di sincronizzazione
ja_jp: 同期出力
ko_kr: 동기화 출력
pt_br: Saída da sincronização
zh_cn: 同步输出
zh_tw: 同步輸出

# Settings.LibraryRoots.Policy
source: Naming and root policy
de_de: Benennung und Stammordner-Richtlinie
es_es: Nomenclatura y directiva de raíz
fr_fr: Nommage et stratégie de racine
it_it: Denominazione e criteri radice
ja_jp: 命名とルートポリシー
ko_kr: 이름 지정 및 루트 정책
pt_br: Nomenclatura e política de raiz
zh_cn: 命名和根目录策略
zh_tw: 命名與根目錄原則

# Settings.LibraryRoots.PolicyAutomation
source: Library root naming profile
de_de: Richtlinienprofil des Bibliotheksstammordners
es_es: Perfil de directiva de la raíz de biblioteca
fr_fr: Profil de stratégie de la racine de bibliothèque
it_it: Profilo dei criteri della radice della libreria
ja_jp: ライブラリルートのポリシープロファイル
ko_kr: 라이브러리 루트 정책 프로필
pt_br: Perfil de política da raiz da biblioteca
zh_cn: 音乐库根目录策略配置文件
zh_tw: 音樂資料庫根目錄原則設定檔

# Settings.LibraryRoots.ReviewPolicy
source: Review policy
de_de: Richtlinie prüfen
es_es: Revisar directiva
fr_fr: Examiner la stratégie
it_it: Rivedi criteri
ja_jp: ポリシーを確認
ko_kr: 정책 검토
pt_br: Revisar política
zh_cn: 审阅策略
zh_tw: 檢閱原則

# Settings.LibraryRoots.SetNamesAutomation
source: Scan set names
de_de: Namen der Scan-Sets
es_es: Nombres de conjuntos de análisis
fr_fr: Noms des ensembles d’analyse
it_it: Nomi dei set di scansione
ja_jp: スキャンセット名
ko_kr: 스캔 세트 이름
pt_br: Nomes dos conjuntos de verificação
zh_cn: 扫描集名称
zh_tw: 掃描集名稱

# Settings.LibraryRoots.SetNamesPlaceholder
source: Set names (comma separated)
de_de: Set-Namen (durch Kommas getrennt)
es_es: Nombres de conjuntos (separados por comas)
fr_fr: Noms des ensembles (séparés par des virgules)
it_it: Nomi dei set (separati da virgole)
ja_jp: セット名（カンマ区切り）
ko_kr: 세트 이름(쉼표로 구분)
pt_br: Nomes dos conjuntos (separados por vírgulas)
zh_cn: 集名称（以逗号分隔）
zh_tw: 集名稱（以逗號分隔）

# Settings.LibraryRoots.SharedOffsetAutomation
source: Scan set shared offset
de_de: Gemeinsamer Versatz des Scan-Sets
es_es: Desplazamiento compartido del conjunto de análisis
fr_fr: Décalage partagé de l’ensemble d’analyse
it_it: Scostamento condiviso del set di scansione
ja_jp: スキャンセットの共有オフセット
ko_kr: 스캔 세트 공유 오프셋
pt_br: Deslocamento compartilhado do conjunto de verificação
zh_cn: 扫描集共享偏移
zh_tw: 掃描集共用位移

# Settings.LibraryRoots.SharedOffsetPlaceholder
source: Shared offset
de_de: Gemeinsamer Versatz
es_es: Desplazamiento compartido
fr_fr: Décalage partagé
it_it: Scostamento condiviso
ja_jp: 共有オフセット
ko_kr: 공유 오프셋
pt_br: Deslocamento compartilhado
zh_cn: 共享偏移
zh_tw: 共用位移
