Repository: colinphill/MusicLibraryTools
Catalog: MusicLibraryManager.Presentation/Resources/Strings.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, zh_cn, zh_tw

# Health.Repairs.FileCount.Other
source: {0} reviewed file actions
de_de: {0} geprüfte Dateiaktionen
es_es: {0} acciones de archivo revisadas
fr_fr: {0} actions de fichier examinées
it_it: {0} azioni sui file esaminate
ja_jp: 確認済みのファイル操作: {0} 件
ko_kr: 검토된 파일 작업 {0}개
pt_br: {0} ações de arquivo revisadas
zh_cn: {0} 个已审阅的文件操作
zh_tw: {0} 個已檢閱的檔案動作

# Health.Repairs.ItunesCount.One
source: {0} reviewed iTunes repair
de_de: {0} geprüfte iTunes-Reparatur
es_es: {0} reparación de iTunes revisada
fr_fr: {0} réparation iTunes examinée
it_it: {0} riparazione iTunes esaminata
ja_jp: 確認済みの iTunes 修復: {0} 件
ko_kr: 검토된 iTunes 복구 {0}건
pt_br: {0} reparo do iTunes revisado
zh_cn: {0} 项已审阅的 iTunes 修复
zh_tw: {0} 項已檢閱的 iTunes 修復

# Health.Repairs.ItunesCount.Other
source: {0} reviewed iTunes repairs
de_de: {0} geprüfte iTunes-Reparaturen
es_es: {0} reparaciones de iTunes revisadas
fr_fr: {0} réparations iTunes examinées
it_it: {0} riparazioni iTunes esaminate
ja_jp: 確認済みの iTunes 修復: {0} 件
ko_kr: 검토된 iTunes 복구 {0}건
pt_br: {0} reparos do iTunes revisados
zh_cn: {0} 项已审阅的 iTunes 修复
zh_tw: {0} 項已檢閱的 iTunes 修復

# Health.Subtitle
source: Audit the collection, inspect every proposed change, and apply safe repairs.
de_de: Sammlung prüfen, jede vorgeschlagene Änderung kontrollieren und sichere Reparaturen anwenden.
es_es: Audita la colección, revisa cada cambio propuesto y aplica reparaciones seguras.
fr_fr: Auditez la collection, vérifiez chaque modification proposée et appliquez des réparations sûres.
it_it: Controlla la raccolta, esamina ogni modifica proposta e applica riparazioni sicure.
ja_jp: コレクションを監査し、提案された変更をすべて確認して、安全な修復を適用します。
ko_kr: 컬렉션을 감사하고 제안된 모든 변경 내용을 검토한 후 안전하게 복구합니다.
pt_br: Audite a coleção, revise cada alteração proposta e aplique correções seguras.
zh_cn: 审核收藏，检查每项建议的更改，并应用安全修复。
zh_tw: 稽核收藏，檢查每項建議的變更，並套用安全修復。

# Health.Tab.AlbumMatrix
source: Album matrix
es_es: Matriz de álbumes
fr_fr: Matrice des albums
it_it: Matrice degli album
ja_jp: アルバムマトリックス
ko_kr: 앨범 매트릭스
pt_br: Matriz de álbuns
zh_cn: 专辑矩阵
zh_tw: 專輯矩陣

# Health.Tab.ArtworkRepairs
source: Artwork repairs
de_de: Coverreparaturen
es_es: Reparaciones de carátulas
fr_fr: Réparations des illustrations
it_it: Riparazioni delle copertine
ja_jp: アートワークの修復
ko_kr: 아트워크 복구
pt_br: Reparos de capas
zh_cn: 封面修复
zh_tw: 封面修復

# Health.Tab.Conflicts
source: Conflicts
de_de: Konflikte
es_es: Conflictos
fr_fr: Conflits
it_it: Conflitti
ja_jp: 競合
ko_kr: 충돌
pt_br: Conflitos
zh_cn: 冲突
zh_tw: 衝突

# Health.Tab.Duplicates
source: Duplicates
de_de: Duplikate
es_es: Duplicados
fr_fr: Doublons
it_it: Duplicati
ja_jp: 重複項目
ko_kr: 중복 항목
pt_br: Duplicatas
zh_cn: 重复项
zh_tw: 重複項目

# Health.Tab.FileRepairs
source: File repairs
de_de: Dateireparaturen
es_es: Reparaciones de archivos
fr_fr: Réparations de fichiers
it_it: Riparazioni dei file
ja_jp: ファイルの修復
ko_kr: 파일 복구
pt_br: Reparos de arquivos
zh_cn: 文件修复
zh_tw: 檔案修復

# Health.Tab.Findings
source: Findings
de_de: Ergebnisse
es_es: Hallazgos
fr_fr: Constats
it_it: Risultati
ja_jp: 検出項目
ko_kr: 발견 항목
pt_br: Constatações
zh_cn: 发现项
zh_tw: 發現項目

# Health.Tab.ItunesRepairs
source: iTunes repairs
de_de: iTunes-Reparaturen
es_es: Reparaciones de iTunes
fr_fr: Réparations iTunes
it_it: Riparazioni iTunes
ja_jp: iTunes の修復
ko_kr: iTunes 복구
pt_br: Reparos do iTunes
zh_cn: iTunes 修复
zh_tw: iTunes 修復

# Health.Tab.MetadataRepairs
source: Metadata repairs
de_de: Metadatenreparaturen
es_es: Reparaciones de metadatos
fr_fr: Réparations des métadonnées
it_it: Riparazioni dei metadati
ja_jp: メタデータの修復
ko_kr: 메타데이터 복구
pt_br: Reparos de metadados
zh_cn: 元数据修复
zh_tw: 中繼資料修復

# Health.Tab.SimilarArtists
source: Similar artists
de_de: Ähnliche Interpreten
es_es: Artistas similares
fr_fr: Artistes similaires
it_it: Artisti simili
ja_jp: 類似するアーティスト
ko_kr: 유사한 아티스트
pt_br: Artistas semelhantes
zh_cn: 相似艺术家
zh_tw: 相似演出者

# Health.Title
source: Health
de_de: Integrität
es_es: Estado
fr_fr: Intégrité
it_it: Integrità
ja_jp: 健全性
ko_kr: 상태
pt_br: Integridade
zh_cn: 健康状况
zh_tw: 健康狀況

# Ingest.Action.ClearSelectedFiles
source: Clear selected files
de_de: Dateiauswahl aufheben
es_es: Borrar selección de archivos
fr_fr: Effacer la sélection de fichiers
it_it: Cancella selezione file
ja_jp: ファイル選択を解除
ko_kr: 파일 선택 해제
pt_br: Limpar seleção de arquivos
zh_cn: 清除文件选择
zh_tw: 清除檔案選取

# Ingest.Action.More
source: More…
de_de: Mehr
es_es: Más
fr_fr: Plus
it_it: Altro
ja_jp: その他
ko_kr: 더 보기
pt_br: Mais
zh_cn: 更多
zh_tw: 更多

# Ingest.Action.MoreAutomation
source: More ingest actions
de_de: Weitere Importaktionen
es_es: Más acciones de importación
fr_fr: Autres actions d’importation
it_it: Altre azioni di importazione
ja_jp: 取り込みのその他の操作
ko_kr: 기타 가져오기 작업
pt_br: Mais ações de ingestão
zh_cn: 更多导入操作
zh_tw: 更多匯入動作

# Ingest.Action.OpenRecovery
source: Open in Recovery
de_de: In „Wiederherstellung“ öffnen
es_es: Abrir en Recuperación
fr_fr: Ouvrir dans Récupération
it_it: Apri in Ripristino
ja_jp: 復旧で開く
ko_kr: 복구에서 열기
pt_br: Abrir em Recuperação
zh_cn: 在“恢复”中打开
zh_tw: 在「復原」中開啟

# Ingest.Action.Preview
source: Preview ingest
de_de: Importplan in der Vorschau anzeigen
es_es: Previsualizar plan de importación
fr_fr: Prévisualiser le plan d’importation
it_it: Anteprima piano di importazione
ja_jp: 取り込みプランをプレビュー
ko_kr: 가져오기 계획 미리 보기
pt_br: Visualizar plano de importação
zh_cn: 预览导入计划
zh_tw: 預覽匯入計畫

# Ingest.Action.RefreshHistory
source: Refresh history
de_de: Verlauf aktualisieren
es_es: Actualizar historial
fr_fr: Actualiser l’historique
it_it: Aggiorna cronologia
ja_jp: 履歴を更新
ko_kr: 기록 새로 고침
pt_br: Atualizar histórico
zh_cn: 刷新历史记录
zh_tw: 重新整理歷程記錄

# Ingest.Action.RunPreflight
source: Run preflight only
de_de: Nur Vorprüfung ausführen
es_es: Ejecutar solo la comprobación previa
fr_fr: Exécuter uniquement les vérifications préalables
it_it: Esegui solo i controlli preliminari
ja_jp: 事前チェックのみ実行
ko_kr: 사전 검사만 실행
pt_br: Executar somente a pré-verificação
zh_cn: 仅运行预检
zh_tw: 僅執行預先檢查

# Ingest.Empty.Description
source: Choose an incoming folder and run Preview to see albums, outputs, conflicts, and cleanup.
de_de: Wählen Sie einen Eingangsordner und starten Sie die Vorschau, um Alben, Ausgaben, Konflikte und Bereinigungen zu prüfen.
es_es: Elige una carpeta de entrada y ejecuta la vista previa para revisar álbumes, salidas, conflictos y limpieza.
fr_fr: Choisissez un dossier entrant et lancez l’aperçu pour vérifier les albums, les sorties, les conflits et le nettoyage.
it_it: Scegli una cartella in ingresso e avvia l’anteprima per esaminare album, output, conflitti e pulizia.
ja_jp: 入力フォルダーを選んでプレビューを実行し、アルバム、出力、競合、クリーンアップを確認してください。
ko_kr: 입력 폴더를 선택하고 미리 보기를 실행하여 앨범, 출력, 충돌 및 정리 항목을 검토하세요.
pt_br: Escolha uma pasta de entrada e execute a visualização para revisar álbuns, saídas, conflitos e limpeza.
zh_cn: 选择传入文件夹并运行预览，以检查专辑、输出、冲突和清理项目。
zh_tw: 選擇傳入資料夾並執行預覽，以檢查專輯、輸出、衝突和清理項目。

# Ingest.Empty.Title
source: Nothing to review yet
de_de: Noch nichts zu prüfen
es_es: Aún no hay nada que revisar
fr_fr: Rien à vérifier pour le moment
it_it: Ancora nulla da esaminare
ja_jp: 確認する項目はまだありません
ko_kr: 아직 검토할 항목이 없습니다
pt_br: Ainda não há nada para revisar
zh_cn: 暂无可审阅内容
zh_tw: 暫無可檢閱內容

# Ingest.Summary.AlbumCount.One
source: {0} album
es_es: {0} álbum
ja_jp: {0} アルバム
ko_kr: {0} 앨범
pt_br: {0} álbum
zh_cn: {0} 专辑
zh_tw: {0} 專輯

# Ingest.Summary.AlbumCount.Other
source: {0} albums
de_de: {0} Alben
es_es: {0} álbumes
it_it: {0} album
ja_jp: {0} アルバム
ko_kr: {0} 앨범
pt_br: {0} álbuns
zh_cn: {0} 专辑
zh_tw: {0} 專輯

# Ingest.Summary.OutputCount.One
source: {0} output
de_de: {0} Ausgabe
es_es: {0} salida
fr_fr: {0} sortie
ja_jp: {0} 出力
ko_kr: {0} 출력
pt_br: {0} saída
zh_cn: {0} 输出
zh_tw: {0} 輸出

# Ingest.Summary.OutputCount.Other
source: {0} outputs
de_de: {0} Ausgaben
es_es: {0} salidas
fr_fr: {0} sorties
it_it: {0} output
ja_jp: {0} 出力
ko_kr: {0} 출력
pt_br: {0} saídas
zh_cn: {0} 输出
zh_tw: {0} 輸出

# Ingest.Summary.ConflictCount.One
source: {0} conflict
de_de: {0} Konflikt
es_es: {0} conflicto
fr_fr: {0} conflit
it_it: {0} conflitto
ja_jp: {0} 競合
ko_kr: {0} 충돌
pt_br: {0} conflito
zh_cn: {0} 冲突
zh_tw: {0} 衝突

# Ingest.Summary.ConflictCount.Other
source: {0} conflicts
de_de: {0} Konflikte
es_es: {0} conflictos
fr_fr: {0} conflits
it_it: {0} conflitti
ja_jp: {0} 競合
ko_kr: {0} 충돌
pt_br: {0} conflitos
zh_cn: {0} 冲突
zh_tw: {0} 衝突

# Ingest.Summary.CleanupCount.One
source: {0} cleanup action
de_de: {0} Bereinigungsaktion
es_es: {0} acción de limpieza
fr_fr: {0} action de nettoyage
it_it: {0} azione di pulizia
ja_jp: クリーンアップ操作 {0} 件
ko_kr: 정리 작업 {0}개
pt_br: {0} ação de limpeza
zh_cn: {0} 个清理操作
zh_tw: {0} 個清理動作

# Ingest.Summary.CleanupCount.Other
source: {0} cleanup actions
de_de: {0} Bereinigungsaktionen
es_es: {0} acciones de limpieza
fr_fr: {0} actions de nettoyage
it_it: {0} azioni di pulizia
ja_jp: クリーンアップ操作 {0} 件
ko_kr: 정리 작업 {0}개
pt_br: {0} ações de limpeza
zh_cn: {0} 个清理操作
zh_tw: {0} 個清理動作

# Ingest.History.EmptyDescription
source: Choose a source folder, then refresh to discover journaled and interrupted ingest runs.
de_de: Wählen Sie einen Quellordner aus und aktualisieren Sie dann den Verlauf, um protokollierte und unterbrochene Importvorgänge zu finden.
es_es: Elige una carpeta de origen y actualiza el historial para encontrar importaciones registradas e interrumpidas.
fr_fr: Choisissez un dossier source, puis actualisez l’historique pour rechercher les importations consignées et interrompues.
it_it: Scegli una cartella di origine, quindi aggiorna la cronologia per trovare importazioni registrate e interrotte.
ja_jp: ソースフォルダーを選択して履歴を更新すると、記録済みまたは中断された取り込みを検索できます。
ko_kr: 원본 폴더를 선택한 다음 기록을 새로 고쳐 저널에 기록되었거나 중단된 가져오기 실행을 찾으세요.
pt_br: Escolha uma pasta de origem e atualize o histórico para localizar importações registradas e interrompidas.
zh_cn: 选择源文件夹，然后刷新历史记录以查找已记录或中断的导入运行。
zh_tw: 選取來源資料夾，然後重新整理歷程記錄，以尋找已記錄或中斷的匯入執行。

# Ingest.History.EmptyTitle
source: No ingest runs found
de_de: Keine Importvorgänge gefunden
es_es: No se encontraron importaciones
fr_fr: Aucune importation trouvée
it_it: Nessuna importazione trovata
ja_jp: 取り込み履歴が見つかりません
ko_kr: 가져오기 실행을 찾을 수 없음
pt_br: Nenhuma importação encontrada
zh_cn: 未找到导入运行
zh_tw: 找不到匯入執行

# Ingest.IncomingFolder
source: Incoming folder
de_de: Ordner mit eingehender Musik
es_es: Carpeta de música entrante
fr_fr: Dossier de musique entrante
it_it: Cartella della musica in arrivo
ja_jp: 取り込み元の音楽フォルダー
ko_kr: 가져올 음악 폴더
pt_br: Pasta de músicas recebidas
zh_cn: 待导入音乐文件夹
zh_tw: 待匯入音樂資料夾

# Ingest.IncomingFolderPlaceholder
source: Drop a folder here or browse
de_de: Ordner hier ablegen oder durchsuchen
es_es: Suelta aquí una carpeta o examina
fr_fr: Déposez un dossier ici ou parcourez
it_it: Trascina qui una cartella o sfoglia
ja_jp: フォルダーをここにドロップするか参照
ko_kr: 여기에 폴더를 놓거나 찾아보기
pt_br: Solte uma pasta aqui ou procure
zh_cn: 将文件夹拖放到此处或浏览
zh_tw: 將資料夾拖放到此處或瀏覽

# Ingest.PreviewFilterAutomation
source: Preview filter
de_de: Vorschau filtern
es_es: Filtro de vista previa
fr_fr: Filtre d’aperçu
it_it: Filtro anteprima
ja_jp: プレビューフィルター
ko_kr: 미리 보기 필터
pt_br: Filtro da visualização
zh_cn: 预览筛选器
zh_tw: 預覽篩選器

# Ingest.RecentFolders
source: Recent folders
de_de: Zuletzt verwendete Ordner
es_es: Carpetas recientes
fr_fr: Dossiers récents
it_it: Cartelle recenti
ja_jp: 最近使用したフォルダー
ko_kr: 최근 폴더
pt_br: Pastas recentes
zh_cn: 最近使用的文件夹
zh_tw: 最近使用的資料夾

# Ingest.RecentFoldersAutomation
source: Recent ingest folders
de_de: Zuletzt verwendete Importordner
es_es: Carpetas de importación recientes
fr_fr: Dossiers d’importation récents
it_it: Cartelle di importazione recenti
ja_jp: 最近使用した取り込みフォルダー
ko_kr: 최근 가져오기 폴더
pt_br: Pastas de importação recentes
zh_cn: 最近使用的导入文件夹
zh_tw: 最近使用的匯入資料夾

# Ingest.Subtitle
source: Preflight, preview, and safely import music into the active library.
de_de: Prüfen, planen und Musik sicher in die aktive Bibliothek importieren.
es_es: Comprueba, previsualiza e importa música de forma segura en la biblioteca activa.
fr_fr: Vérifiez, prévisualisez et importez la musique en toute sécurité dans la bibliothèque active.
it_it: Verifica, visualizza in anteprima e importa musica in sicurezza nella libreria attiva.
ja_jp: 事前チェックとプレビューを行い、アクティブなライブラリへ安全に音楽を取り込みます。
ko_kr: 사전 검사와 미리 보기를 거쳐 활성 라이브러리로 음악을 안전하게 가져옵니다.
pt_br: Verifique, visualize e importe músicas com segurança para a biblioteca ativa.
zh_cn: 预检、预览并将音乐安全导入当前媒体库。
zh_tw: 預先檢查、預覽並將音樂安全匯入目前的媒體庫。

# Ingest.Tab.History
source: History
de_de: Verlauf
es_es: Historial
fr_fr: Historique
it_it: Cronologia
ja_jp: 履歴
ko_kr: 기록
pt_br: Histórico
zh_cn: 历史记录
zh_tw: 歷程記錄

# Ingest.Tab.Preview
source: Preview
de_de: Vorschau
es_es: Vista previa
fr_fr: Aperçu
it_it: Anteprima
ja_jp: プレビュー
ko_kr: 미리 보기
pt_br: Visualização
zh_cn: 预览
zh_tw: 預覽

# Ingest.Title
source: Ingest
de_de: Import
es_es: Importar
fr_fr: Importation
it_it: Importazione
ja_jp: 取り込み
ko_kr: 가져오기
pt_br: Importar
zh_cn: 导入
zh_tw: 匯入

# Navigation.Devices
source: Devices
de_de: Geräte
es_es: Dispositivos
fr_fr: Appareils
it_it: Dispositivi
ja_jp: デバイス
ko_kr: 기기
pt_br: Dispositivos
zh_cn: 设备
zh_tw: 裝置

# Navigation.DevicesDisabledTooltip
source: Devices (configure an export profile first)
de_de: Geräte (zuerst ein Exportprofil konfigurieren)
es_es: Dispositivos (configura primero un perfil de exportación)
fr_fr: Appareils (configurez d’abord un profil d’exportation)
it_it: Dispositivi (configura prima un profilo di esportazione)
ja_jp: デバイス (先にエクスポートプロファイルを設定してください)
ko_kr: 기기(먼저 내보내기 프로필을 구성하세요)
pt_br: Dispositivos (configure primeiro um perfil de exportação)
zh_cn: 设备（请先配置导出配置文件）
zh_tw: 裝置（請先設定匯出設定檔）

# Navigation.Health
source: Health
de_de: Zustand
es_es: Estado
fr_fr: Santé
it_it: Integrità
ja_jp: 健全性
ko_kr: 상태
pt_br: Integridade
zh_cn: 健康状况
zh_tw: 健康狀況

# Navigation.HealthDisabledTooltip
source: Health (load a library configuration first)
de_de: Zustand (zuerst eine Bibliothekskonfiguration laden)
es_es: Estado (carga primero una configuración de biblioteca)
fr_fr: Santé (chargez d’abord une configuration de bibliothèque)
it_it: Integrità (carica prima una configurazione della libreria)
ja_jp: 健全性 (先にライブラリ設定を読み込んでください)
ko_kr: 상태(먼저 라이브러리 구성을 불러오세요)
pt_br: Integridade (carregue primeiro uma configuração de biblioteca)
zh_cn: 健康状况（请先加载媒体库配置）
zh_tw: 健康狀況（請先載入資料庫設定）

# Library.Title
source: Library
de_de: Bibliothek
es_es: Biblioteca
fr_fr: Bibliothèque
it_it: Libreria
ja_jp: ライブラリ
ko_kr: 라이브러리
pt_br: Biblioteca
zh_cn: 媒体库
zh_tw: 資料庫

# Library.Subtitle
source: Browse the cache instantly, even when music roots are offline.
de_de: Durchsuchen Sie den Cache sofort, selbst wenn Ihre Musikordner offline sind.
es_es: Explora la caché al instante, incluso si las carpetas de música no están disponibles.
fr_fr: Parcourez instantanément le cache, même lorsque les dossiers de musique sont hors ligne.
it_it: Esplora subito la cache, anche quando le cartelle della musica non sono disponibili.
ja_jp: 音楽フォルダーがオフラインでも、キャッシュをすぐに参照できます。
ko_kr: 음악 폴더가 오프라인이어도 캐시를 바로 탐색할 수 있습니다.
pt_br: Explore o cache imediatamente, mesmo quando as pastas de música estiverem offline.
zh_cn: 即使音乐文件夹处于离线状态，也可立即浏览缓存。
zh_tw: 即使音樂資料夾處於離線狀態，也可立即瀏覽快取。

# Library.Action.Index
source: Index library
de_de: Bibliothek indizieren
es_es: Indexar biblioteca
fr_fr: Indexer la bibliothèque
it_it: Indicizza libreria
ja_jp: ライブラリのインデックスを作成
ko_kr: 라이브러리 인덱싱
pt_br: Indexar biblioteca
zh_cn: 为媒体库编制索引
zh_tw: 為媒體庫建立索引

# Library.Action.Inspector
source: Inspector
de_de: Inspektor
fr_fr: Inspecteur
it_it: Ispettore
ja_jp: インスペクター
ko_kr: 검사기
pt_br: Inspetor
zh_cn: 检查器
zh_tw: 檢查器

# Library.Action.InspectorTooltip
source: Show or hide the metadata inspector
de_de: Metadateninspektor ein- oder ausblenden
es_es: Mostrar u ocultar el inspector de metadatos
fr_fr: Afficher ou masquer l’inspecteur de métadonnées
it_it: Mostra o nascondi l’ispettore dei metadati
ja_jp: メタデータインスペクターの表示を切り替えます
ko_kr: 메타데이터 검사기 표시 또는 숨기기
pt_br: Mostrar ou ocultar o inspetor de metadados
zh_cn: 显示或隐藏元数据检查器
zh_tw: 顯示或隱藏中繼資料檢查器

# Library.Action.HideInspector
source: Hide inspector
de_de: Inspektor ausblenden
es_es: Ocultar inspector
fr_fr: Masquer l’inspecteur
it_it: Nascondi inspector
ja_jp: インスペクターを隠す
ko_kr: 검사기 숨기기
pt_br: Ocultar inspetor
zh_cn: 隐藏检查器
zh_tw: 隱藏檢查器

# Library.Action.InspectorUnsaved
source: Inspector (unsaved)
de_de: Inspektor (ausstehende Änderungen)
es_es: Inspector (cambios pendientes)
fr_fr: Inspecteur (modifications en attente)
it_it: Inspector (modifiche in sospeso)
ja_jp: インスペクター（保留中の編集）
ko_kr: 검사기(보류 중인 편집)
pt_br: Inspetor (alterações pendentes)
zh_cn: 检查器（有待处理编辑）
zh_tw: 檢查器（有待處理編輯）

# Library.Action.More
source: More…
de_de: Mehr
es_es: Más
fr_fr: Plus
it_it: Altro
ja_jp: その他
ko_kr: 더 보기
pt_br: Mais
zh_cn: 更多
zh_tw: 更多

# Library.Action.MoreAutomation
source: More Library actions
de_de: Weitere Bibliotheksaktionen
es_es: Más acciones de la biblioteca
fr_fr: Autres actions de la bibliothèque
it_it: Altre azioni della libreria
ja_jp: ライブラリのその他の操作
ko_kr: 기타 라이브러리 작업
pt_br: Mais ações da biblioteca
zh_cn: 更多媒体库操作
zh_tw: 更多媒體庫動作

# Library.Action.ReloadCache
source: Reload cached library
de_de: Bibliothekscache neu laden
es_es: Volver a cargar la caché de la biblioteca
fr_fr: Recharger le cache de la bibliothèque
it_it: Ricarica la cache della libreria
ja_jp: ライブラリのキャッシュを再読み込み
ko_kr: 라이브러리 캐시 다시 불러오기
pt_br: Recarregar o cache da biblioteca
zh_cn: 重新加载媒体库缓存
zh_tw: 重新載入媒體庫快取

# Library.Action.OpenSelectedInWorkbench
source: Open selected files in Workbench
de_de: Ausgewählte Dateien in der Werkbank öffnen
es_es: Abrir los archivos seleccionados en el área de trabajo
fr_fr: Ouvrir les fichiers sélectionnés dans l’atelier
it_it: Apri i file selezionati nell’area di lavoro
ja_jp: 選択したファイルをワークベンチで開く
ko_kr: 선택한 파일을 워크벤치에서 열기
pt_br: Abrir os arquivos selecionados na área de trabalho
zh_cn: 在工作台中打开所选文件
zh_tw: 在工作台中開啟所選檔案

# Library.Action.CancelIndexing
source: Cancel indexing
de_de: Indizierung abbrechen
es_es: Cancelar indexación
fr_fr: Annuler l’indexation
it_it: Annulla indicizzazione
ja_jp: インデックス作成をキャンセル
ko_kr: 인덱싱 취소
pt_br: Cancelar indexação
zh_cn: 取消索引
zh_tw: 取消建立索引

# Library.Action.CancelLoading
source: Cancel loading
de_de: Laden abbrechen
es_es: Cancelar carga
fr_fr: Annuler le chargement
it_it: Annulla caricamento
ja_jp: 読み込みをキャンセル
ko_kr: 불러오기 취소
pt_br: Cancelar carregamento
zh_cn: 取消加载
zh_tw: 取消載入

# Library.Filter.Placeholder
source: Filter, or use Artist:Name AND NOT Codec:MP3
de_de: Filtern oder Syntax verwenden, z. B. Artist:Name AND NOT Codec:MP3
es_es: Filtrar o usar sintaxis, por ejemplo Artist:Name AND NOT Codec:MP3
fr_fr: Filtrer ou utiliser une syntaxe, par exemple Artist:Name AND NOT Codec:MP3
it_it: Filtra o usa la sintassi, ad esempio Artist:Name AND NOT Codec:MP3
ja_jp: フィルターまたは構文を使用（例: Artist:Name AND NOT Codec:MP3）
ko_kr: 필터 또는 구문 사용(예: Artist:Name AND NOT Codec:MP3)
pt_br: Filtrar ou usar a sintaxe, por exemplo Artist:Name AND NOT Codec:MP3
zh_cn: 筛选或使用语法，例如 Artist:Name AND NOT Codec:MP3
zh_tw: 篩選或使用語法，例如 Artist:Name AND NOT Codec:MP3

# Library.Filter.Automation
source: Filter library
de_de: Bibliothek filtern
es_es: Filtrar la biblioteca
fr_fr: Filtrer la bibliothèque
it_it: Filtra la libreria
ja_jp: ライブラリをフィルター
ko_kr: 라이브러리 필터링
pt_br: Filtrar a biblioteca
zh_cn: 筛选媒体库
zh_tw: 篩選媒體庫

# Library.Filter.ModeAutomation
source: Filter matching mode
de_de: Abgleichsmodus des Filters
es_es: Modo de coincidencia del filtro
fr_fr: Mode de correspondance du filtre
it_it: Modalità di corrispondenza del filtro
ja_jp: フィルターの一致方法
ko_kr: 필터 일치 방식
pt_br: Modo de correspondência do filtro
zh_cn: 筛选器匹配模式
zh_tw: 篩選器比對模式

# Library.Filter.ClearTooltip
source: Clear the text filter
de_de: Textfilter löschen
es_es: Borrar el filtro de texto
fr_fr: Effacer le filtre textuel
it_it: Cancella il filtro di testo
ja_jp: テキストフィルターをクリア
ko_kr: 텍스트 필터 지우기
pt_br: Limpar o filtro de texto
zh_cn: 清除文本筛选器
zh_tw: 清除文字篩選器

# Library.Filter.HelpTooltip
source: Show filter syntax help
de_de: Hilfe zur Filtersyntax anzeigen
es_es: Mostrar ayuda sobre la sintaxis del filtro
fr_fr: Afficher l’aide sur la syntaxe du filtre
it_it: Mostra la guida alla sintassi del filtro
ja_jp: フィルター構文のヘルプを表示
ko_kr: 필터 구문 도움말 표시
pt_br: Mostrar ajuda sobre a sintaxe do filtro
zh_cn: 显示筛选语法帮助
zh_tw: 顯示篩選語法說明

# Library.Filter.HelpAutomation
source: Filter syntax help
de_de: Hilfe zur Filtersyntax
es_es: Ayuda de sintaxis de filtros
fr_fr: Aide sur la syntaxe des filtres
it_it: Guida alla sintassi dei filtri
ja_jp: フィルター構文のヘルプ
ko_kr: 필터 구문 도움말
pt_br: Ajuda da sintaxe de filtro
zh_cn: 筛选器语法帮助
zh_tw: 篩選器語法說明

# Library.Filter.ClearHealthTooltip
source: Clear Health filter
de_de: Integritätsfilter löschen
es_es: Borrar filtro de estado
fr_fr: Effacer le filtre d’état
it_it: Cancella filtro di integrità
ja_jp: 状態フィルターをクリア
ko_kr: 상태 필터 지우기
pt_br: Limpar filtro de integridade
zh_cn: 清除健康状况筛选器
zh_tw: 清除健康情況篩選器

# Library.Toolbar.Columns
source: Columns
de_de: Spalten
es_es: Columnas
fr_fr: Colonnes
it_it: Colonne
ja_jp: 列
ko_kr: 열
pt_br: Colunas
zh_cn: 列
zh_tw: 欄

# Library.Toolbar.SavedViews
source: Saved views
de_de: Gespeicherte Ansichten
es_es: Vistas guardadas
fr_fr: Vues enregistrées
it_it: Viste salvate
ja_jp: 保存済みビュー
ko_kr: 저장된 보기
pt_br: Exibições salvas
zh_cn: 已保存的视图
zh_tw: 已儲存的檢視

# Library.Toolbar.VisualFilter
source: Visual filter
de_de: Visueller Filter
es_es: Filtro visual
fr_fr: Filtre visuel
it_it: Filtro visivo
ja_jp: ビジュアルフィルター
ko_kr: 시각적 필터
pt_br: Filtro visual
zh_cn: 可视筛选器
zh_tw: 視覺化篩選器

# Library.Toolbar.ClearVisualFilter
source: Clear visual filter
de_de: Visuellen Filter löschen
es_es: Borrar filtro visual
fr_fr: Effacer le filtre visuel
it_it: Cancella filtro visivo
ja_jp: ビジュアルフィルターをクリア
ko_kr: 시각적 필터 지우기
pt_br: Limpar filtro visual
zh_cn: 清除可视筛选器
zh_tw: 清除視覺化篩選器

# Library.Toolbar.Operations
source: Operations
de_de: Vorgänge
es_es: Operaciones
fr_fr: Opérations
it_it: Operazioni
ja_jp: 操作
ko_kr: 작업
pt_br: Operações
zh_cn: 操作
zh_tw: 操作

# Library.Split.LibraryInspector
source: Resize library and inspector
de_de: Größe von Bibliothek und Inspektor ändern
es_es: Cambiar el tamaño de la biblioteca y el inspector
fr_fr: Redimensionner la bibliothèque et l’inspecteur
it_it: Ridimensiona la libreria e l’ispettore
ja_jp: ライブラリとインスペクターの幅を変更
ko_kr: 라이브러리와 검사기 크기 조정
pt_br: Redimensionar a biblioteca e o inspetor
zh_cn: 调整媒体库和检查器的大小
zh_tw: 調整媒體庫和檢查器的大小

# Library.Grid.Automation
source: Library tracks
de_de: Titel der Bibliothek
es_es: Pistas de la biblioteca
fr_fr: Pistes de la bibliothèque
it_it: Brani della libreria
ja_jp: ライブラリのトラック
ko_kr: 라이브러리 트랙
pt_br: Faixas da biblioteca
zh_cn: 媒体库音轨
zh_tw: 媒體庫曲目

# Library.Selection.CountFormat
source: {0:N0} selected
de_de: {0:N0} ausgewählt
es_es: {0:N0} seleccionados
fr_fr: {0:N0} sélectionnés
it_it: {0:N0} selezionati
ja_jp: {0:N0} 件を選択
ko_kr: {0:N0}개 선택됨
pt_br: {0:N0} selecionadas
zh_cn: 已选择 {0:N0} 项
zh_tw: 已選取 {0:N0} 項

# Library.Loading
source: Loading the cached library…
de_de: Bibliothekscache wird geladen…
es_es: Cargando la caché de la biblioteca…
fr_fr: Chargement du cache de la bibliothèque…
it_it: Caricamento della cache della libreria…
ja_jp: ライブラリのキャッシュを読み込んでいます…
ko_kr: 라이브러리 캐시를 불러오는 중…
pt_br: Carregando o cache da biblioteca…
zh_cn: 正在加载媒体库缓存…
zh_tw: 正在載入媒體庫快取…

# Library.Columns.Title
source: Columns
de_de: Spalten
es_es: Columnas
fr_fr: Colonnes
it_it: Colonne
ja_jp: 列
ko_kr: 열
pt_br: Colunas
zh_cn: 列
zh_tw: 欄

# Library.Columns.CloseTooltip
source: Close column selector
de_de: Spaltenauswahl schließen
es_es: Cerrar el selector de columnas
fr_fr: Fermer le sélecteur de colonnes
it_it: Chiudi il selettore delle colonne
ja_jp: 列の選択画面を閉じる
ko_kr: 열 선택기 닫기
pt_br: Fechar o seletor de colunas
zh_cn: 关闭列选择器
zh_tw: 關閉欄選擇器

# Library.Columns.MetadataColumns
source: Metadata columns
de_de: Metadatenspalten
es_es: Columnas de metadatos
fr_fr: Colonnes de métadonnées
it_it: Colonne dei metadati
ja_jp: メタデータ列
ko_kr: 메타데이터 열
pt_br: Colunas de metadados
zh_cn: 元数据列
zh_tw: 中繼資料欄
