Repository: colinphill/MusicLibraryTools
Catalog: MusicLibraryManager.Presentation/Resources/Strings.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, zh_cn, zh_tw

# Common.DiagnosticDetailFormat
source: Technical details: {0}
de_de: Technische Details: {0}
es_es: Detalles técnicos: {0}
fr_fr: Détails techniques : {0}
it_it: Dettagli tecnici: {0}
ja_jp: 技術的な詳細：{0}
ko_kr: 기술 세부 정보: {0}
pt_br: Detalhes técnicos: {0}
zh_cn: 技术详细信息：{0}
zh_tw: 技術詳細資料：{0}

# Common.Reload
source: Reload
de_de: Neu laden
es_es: Volver a cargar
fr_fr: Recharger
it_it: Ricarica
ja_jp: 再読み込み
ko_kr: 다시 불러오기
pt_br: Recarregar
zh_cn: 重新加载
zh_tw: 重新載入

# Common.Restore
source: Restore
de_de: Wiederherstellen
es_es: Restaurar
fr_fr: Restaurer
it_it: Ripristina
ja_jp: 復元
ko_kr: 복원
pt_br: Restaurar
zh_cn: 还原
zh_tw: 還原

# Common.Run
source: Run
de_de: Ausführen
es_es: Ejecutar
fr_fr: Exécuter
it_it: Esegui
ja_jp: 実行
ko_kr: 실행
pt_br: Executar
zh_cn: 运行
zh_tw: 執行

# Common.Save
source: Save
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
it_it: Salva
ja_jp: 保存
ko_kr: 저장
pt_br: Salvar
zh_cn: 保存
zh_tw: 儲存

# Inspector.Activity.OptimizeArtwork
source: Optimize artwork
de_de: Cover optimieren
es_es: Optimizar carátula
fr_fr: Optimiser l’illustration
it_it: Ottimizza copertina
ja_jp: アートワークを最適化
ko_kr: 아트워크 최적화
pt_br: Otimizar capa
zh_cn: 优化封面
zh_tw: 最佳化封面

# Inspector.Activity.PreviewingTracks.One
source: Previewing {0:N0} track
de_de: Vorschau läuft {0:N0} Titel
es_es: Generando la vista previa de {0:N0} pista
fr_fr: Aperçu de {0:N0} piste
it_it: Anteprima di {0:N0} traccia
ja_jp: {0:N0} トラックをプレビュー中
ko_kr: 트랙 {0:N0}개 미리 보는 중
pt_br: Visualizando {0:N0} faixa
zh_cn: 正在预览 {0:N0} 个音轨
zh_tw: 正在預覽 {0:N0} 曲目

# Inspector.Activity.PreviewingTracks.Other
source: Previewing {0:N0} tracks
de_de: Vorschau läuft {0:N0} Titel
es_es: Generando la vista previa de {0:N0} pistas
fr_fr: Aperçu de {0:N0} pistes
it_it: Anteprima di {0:N0} tracce
ja_jp: {0:N0} トラックをプレビュー中
ko_kr: 트랙 {0:N0}개 미리 보는 중
pt_br: Visualizando {0:N0} faixas
zh_cn: 正在预览 {0:N0} 个音轨
zh_tw: 正在預覽 {0:N0} 曲目

# Inspector.Activity.RemoveArtwork
source: Remove artwork
de_de: Cover entfernen
es_es: Quitar carátula
fr_fr: Supprimer l’illustration
it_it: Rimuovi copertina
ja_jp: アートワークを削除
ko_kr: 아트워크 제거
pt_br: Remover capa
zh_cn: 移除封面
zh_tw: 移除封面

# Inspector.Activity.ReplaceArtwork
source: Replace artwork
de_de: Cover ersetzen
es_es: Reemplazar carátula
fr_fr: Remplacer l’illustration
it_it: Sostituisci copertina
ja_jp: アートワークを置換
ko_kr: 아트워크 바꾸기
pt_br: Substituir capa
zh_cn: 替换封面
zh_tw: 取代封面

# Inspector.Activity.UpdatingTracks.One
source: Updating {0:N0} track
de_de: aktualisieren {0:N0} Titel
es_es: Actualizando {0:N0} pista
fr_fr: Mise à jour de {0:N0} piste
it_it: Aggiornamento di {0:N0} traccia
ja_jp: {0:N0} トラックを更新中
ko_kr: 트랙 {0:N0}개 업데이트 중
pt_br: Atualizando {0:N0} faixa
zh_cn: 正在更新 {0:N0} 个音轨
zh_tw: 更新 {0:N0} 曲目

# Inspector.Activity.UpdatingTracks.Other
source: Updating {0:N0} tracks
de_de: aktualisieren {0:N0} Titel
es_es: Actualizando {0:N0} pistas
fr_fr: Mise à jour de {0:N0} pistes
it_it: Aggiornamento di {0:N0} tracce
ja_jp: {0:N0} トラックを更新中
ko_kr: 트랙 {0:N0}개 업데이트 중
pt_br: Atualizando {0:N0} faixas
zh_cn: 正在更新 {0:N0} 个音轨
zh_tw: 更新 {0:N0} 曲目

# Inspector.Artwork.DefaultFileName
source: artwork
de_de: Cover
es_es: carátula
fr_fr: illustration
it_it: copertina
ja_jp: アートワーク
ko_kr: 아트워크
pt_br: capa
zh_cn: 封面
zh_tw: 封面

# Inspector.Artwork.Embedded.One
source: {0:N0} embedded artwork
de_de: {0:N0} eingebettet Cover
es_es: {0:N0} imagen incrustada
fr_fr: {0:N0} image intégrée
it_it: {0:N0} immagine incorporata
ja_jp: 埋め込み画像 {0:N0} 件
ko_kr: 포함된 이미지 {0:N0}개
pt_br: {0:N0} imagem incorporada
zh_cn: {0:N0} 个嵌入图像
zh_tw: {0:N0} 內嵌 封面

# Inspector.Artwork.Embedded.Other
source: {0:N0} embedded artworks
de_de: {0:N0} eingebettet Cover
es_es: {0:N0} imágenes incrustadas
fr_fr: {0:N0} images intégrées
it_it: {0:N0} immagini incorporate
ja_jp: 埋め込み画像 {0:N0} 件
ko_kr: 포함된 이미지 {0:N0}개
pt_br: {0:N0} imagens incorporadas
zh_cn: {0:N0} 个嵌入图像
zh_tw: {0:N0} 內嵌 封面

# Inspector.Artwork.Image
source: image
de_de: Bild
es_es: Imagen
it_it: Immagine
ja_jp: 画像
ko_kr: 이미지
pt_br: Imagem
zh_cn: 图像
zh_tw: 影像

# Inspector.Artwork.Mixed
source: Mixed values — selected files have different embedded artwork.
de_de: Gemischt Werte — ausgewählte Dateien haben Unterschiedlich eingebettet Cover.
es_es: Valores mezclados: los archivos seleccionados tienen distintas carátulas incrustadas.
fr_fr: Valeurs mixtes — les fichiers sélectionnés contiennent des illustrations intégrées différentes.
it_it: Valori misti: i file selezionati contengono copertine incorporate diverse.
ja_jp: 値が混在しています — 選択したファイルには異なる埋め込みアートワークがあります。
ko_kr: 혼합 값 — 선택한 파일에 서로 다른 내장 아트워크가 있습니다.
pt_br: Valores mistos: os arquivos selecionados têm capas incorporadas diferentes.
zh_cn: 混合值 — 所选文件包含不同的嵌入封面。
zh_tw: 混合 值 — 選取的檔案 有 不同 內嵌 封面.

# Inspector.Artwork.NoneEmbedded
source: No embedded artwork.
de_de: Nein eingebettet Cover.
es_es: No hay ninguna carátula incrustada.
fr_fr: Aucune illustration intégrée.
it_it: Nessuna copertina incorporata.
ja_jp: 埋め込みアートワークはありません。
ko_kr: 내장 아트워크가 없습니다.
pt_br: Nenhuma capa incorporada.
zh_cn: 没有嵌入封面。
zh_tw: 否 內嵌 封面.

# Inspector.Artwork.NotLoaded
source: No artwork loaded.
de_de: Nein Cover geladen.
es_es: No se ha cargado ninguna carátula.
fr_fr: Aucune illustration chargée.
it_it: Nessuna copertina caricata.
ja_jp: アートワークは読み込まれていません。
ko_kr: 불러온 아트워크가 없습니다.
pt_br: Nenhuma capa carregada.
zh_cn: 未加载封面。
zh_tw: 否 封面 已載入.

# Inspector.Artwork.Shared.One
source: · shared by {0:N0} track
de_de: · Gemeinsam durch {0:N0} Titel
es_es: Compartida por {0:N0} pista.
fr_fr: Partagée par {0:N0} piste.
it_it: Condivisa da {0:N0} traccia.
ja_jp: {0:N0} トラックで共有されています。
ko_kr: 트랙 {0:N0}개에서 공유됩니다.
pt_br: Compartilhada por {0:N0} faixa.
zh_cn: 由 {0:N0} 个音轨共享。
zh_tw: · 共用 依 {0:N0} 曲目

# Inspector.Artwork.Shared.Other
source: · shared by {0:N0} tracks
de_de: · Gemeinsam durch {0:N0} Titel
es_es: Compartida por {0:N0} pistas.
fr_fr: Partagée par {0:N0} pistes.
it_it: Condivisa da {0:N0} tracce.
ja_jp: {0:N0} トラックで共有されています。
ko_kr: 트랙 {0:N0}개에서 공유됩니다.
pt_br: Compartilhada por {0:N0} faixas.
zh_cn: 由 {0:N0} 个音轨共享。
zh_tw: · 共用 依 {0:N0} 曲目

# Inspector.Artwork.Type.Other.Label
source: Other
de_de: Sonstiges
es_es: Otra
fr_fr: Autre
it_it: Altro
ja_jp: その他
ko_kr: 기타
pt_br: Outro
zh_cn: 其他
zh_tw: 其他

# Inspector.Artwork.Type.FileIcon.Label
source: File icon
de_de: Dateisymbol
es_es: Icono de archivo
fr_fr: Icône de fichier
it_it: Icona file
ja_jp: ファイルアイコン
ko_kr: 파일 아이콘
pt_br: Ícone do arquivo
zh_cn: 文件图标
zh_tw: 檔案圖示

# Inspector.Artwork.Type.OtherFileIcon.Label
source: Other file icon
de_de: Sonstige Datei Symbol
es_es: Otro icono de archivo
fr_fr: Autre icône de fichier
it_it: Altra icona di file
ja_jp: その他のファイルアイコン
ko_kr: 기타 파일 아이콘
pt_br: Outro ícone de arquivo
zh_cn: 其他文件图标
zh_tw: 其他 檔案 圖示

# Inspector.Artwork.Type.FrontCover.Label
source: Front cover
de_de: Vorderseite
es_es: Carátula frontal
fr_fr: Pochette avant
it_it: Copertina anteriore
ja_jp: 表紙
ko_kr: 앞표지
pt_br: Capa frontal
zh_cn: 正面封面
zh_tw: 正面封面

# Inspector.Artwork.Type.BackCover.Label
source: Back cover
de_de: Rückseite
es_es: Carátula trasera
fr_fr: Pochette arrière
it_it: Copertina posteriore
ja_jp: 裏表紙
ko_kr: 뒷표지
pt_br: Contracapa
zh_cn: 背面封面
zh_tw: 背面封面

# Inspector.Artwork.Type.LeafletPage.Label
source: Leaflet page
de_de: Bookletseite
es_es: Página del folleto
fr_fr: Page du livret
it_it: Pagina del libretto
ja_jp: ブックレットのページ
ko_kr: 책자 페이지
pt_br: Página do encarte
zh_cn: 内页
zh_tw: 內頁

# Inspector.Artwork.Type.Media.Label
source: Media
de_de: Datenträger
es_es: Soporte
fr_fr: Support
it_it: Supporto
ja_jp: メディア
ko_kr: 미디어
pt_br: Mídia
zh_cn: 介质
zh_tw: 媒體

# Inspector.Artwork.Type.LeadArtist.Label
source: Lead artist
de_de: Hauptinterpret
es_es: Artista principal
fr_fr: Artiste principal
it_it: Artista principale
ja_jp: メインアーティスト
ko_kr: 대표 아티스트
pt_br: Artista principal
zh_cn: 主要艺术家
zh_tw: 主要演出者

# Inspector.Artwork.Type.Arist.Label
source: Artist
de_de: Interpret
es_es: Artista
fr_fr: Artiste
it_it: Artista
ja_jp: アーティスト
ko_kr: 아티스트
pt_br: Artista
zh_cn: 艺术家
zh_tw: 演出者

# Inspector.Artwork.Type.Conductor.Label
source: Conductor
de_de: Dirigent
es_es: Director
fr_fr: Chef d’orchestre
it_it: Direttore d’orchestra
ja_jp: 指揮者
ko_kr: 지휘자
pt_br: Regente
zh_cn: 指挥
zh_tw: 指揮

# Inspector.Artwork.Type.Band.Label
source: Band
es_es: Grupo
fr_fr: Groupe
it_it: Gruppo
ja_jp: バンド
ko_kr: 밴드
pt_br: Banda
zh_cn: 乐队
zh_tw: 樂團

# Inspector.Artwork.Type.Composer.Label
source: Composer
de_de: Komponist
es_es: Compositor
fr_fr: Compositeur
it_it: Compositore
ja_jp: 作曲者
ko_kr: 작곡가
pt_br: Compositor
zh_cn: 作曲者
zh_tw: 作曲者

# Inspector.Artwork.Type.Lyricist.Label
source: Lyricist
de_de: Texter
es_es: Letrista
fr_fr: Parolier
it_it: Paroliere
ja_jp: 作詞者
ko_kr: 작사가
pt_br: Letrista
zh_cn: 作词者
zh_tw: 作詞者

# Inspector.Artwork.Type.RecordingLocation.Label
source: Recording location
de_de: Aufnahmeort
es_es: Lugar de grabación
fr_fr: Lieu d’enregistrement
it_it: Luogo di registrazione
ja_jp: 録音場所
ko_kr: 녹음 장소
pt_br: Local da gravação
zh_cn: 录音地点
zh_tw: 錄音地點

# Inspector.Artwork.Type.DuringRecording.Label
source: During recording
de_de: Während der Aufnahme
es_es: Durante la grabación
fr_fr: Pendant l’enregistrement
it_it: Durante la registrazione
ja_jp: 録音中
ko_kr: 녹음 중
pt_br: Durante a gravação
zh_cn: 录音期间
zh_tw: 錄音期間

# Inspector.Artwork.Type.DuringPerformance.Label
source: During performance
de_de: Während der Aufführung
es_es: Durante la actuación
fr_fr: Pendant l’interprétation
it_it: Durante l’esibizione
ja_jp: 演奏中
ko_kr: 공연 중
pt_br: Durante a apresentação
zh_cn: 演出期间
zh_tw: 演出期間

# Inspector.Artwork.Type.VideoScreenCapture.Label
source: Video screen capture
de_de: Video Bildschirm Aufnahme
es_es: Captura de pantalla de vídeo
fr_fr: Capture d’écran vidéo
it_it: Acquisizione della schermata video
ja_jp: 動画の画面キャプチャ
ko_kr: 비디오 화면 캡처
pt_br: Captura de tela do vídeo
zh_cn: 视频屏幕截图
zh_tw: 影片 螢幕 擷取

# Inspector.Artwork.Type.BrightColoredFish.Label
source: Bright colored fish
de_de: hell farbig Fisch
es_es: Pez de colores vivos
fr_fr: Poisson aux couleurs vives
it_it: Pesce dai colori vivaci
ja_jp: 色鮮やかな魚
ko_kr: 선명한 색상의 물고기
pt_br: Peixe de cores vivas
zh_cn: 色彩鲜艳的鱼
zh_tw: 鮮豔 彩色 魚

# Inspector.Artwork.Type.Illustration.Label
source: Illustration
es_es: Ilustración
it_it: Illustrazione
ja_jp: イラスト
ko_kr: 일러스트
pt_br: Ilustração
zh_cn: 插图
zh_tw: 插圖

# Inspector.Artwork.Type.BandLogo.Label
source: Band logo
es_es: Logotipo del grupo
fr_fr: Logo du groupe
it_it: Logo del gruppo
ja_jp: バンドロゴ
ko_kr: 밴드 로고
pt_br: Logotipo da banda
zh_cn: 乐队徽标
zh_tw: 樂團標誌

# Inspector.Artwork.Type.StudioLogo.Label
source: Studio logo
es_es: Logotipo del estudio
fr_fr: Logo du studio
it_it: Logo dello studio
ja_jp: スタジオロゴ
ko_kr: 스튜디오 로고
pt_br: Logotipo do estúdio
zh_cn: 录音室徽标
zh_tw: 錄音室標誌

# Inspector.Common.None
source: (none)
de_de: (keine)
es_es: (ninguno)
fr_fr: (aucun)
it_it: (nessuno)
ja_jp: （なし）
ko_kr: (없음)
pt_br: (nenhum)
zh_cn: （无）
zh_tw: （無）

# Inspector.Common.Unknown
source: Unknown
de_de: Unbekannt
es_es: Desconocido
fr_fr: Inconnu
it_it: Sconosciuto
ja_jp: 不明
ko_kr: 알 수 없음
pt_br: Desconhecido
zh_cn: 未知
zh_tw: 未知

# Inspector.Dialog.ApplyReviewed.Message
source: {0} The reviewed plan changes {1:N0} files and uses stale-file checks, recovery journals, and undo.
de_de: {0} Der geprüfte Plan ändert {1:N0} Dateien und verwendet Prüfungen auf veraltete Dateien, Wiederherstellungsjournale und die Rückgängig-Funktion.
es_es: {0} El plan revisado modifica {1:N0} archivos y utiliza comprobaciones de archivos obsoletos, diarios de recuperación y la función de deshacer.
fr_fr: {0} Le plan vérifié modifie {1:N0} fichiers et utilise des contrôles d’obsolescence des fichiers, des journaux de récupération et la fonction Annuler.
it_it: {0} Il piano verificato modifica {1:N0} file e usa controlli sui file obsoleti, registri di ripristino e la funzione Annulla.
ja_jp: {0} 確認済みプランは {1:N0} ファイルを変更し、古いファイルの検査、復旧ジャーナル、元に戻す機能を使用します。
ko_kr: {0} 검토된 계획은 {1:N0}개 파일을 변경하며 오래된 파일 검사, 복구 저널 및 실행 취소를 사용합니다.
pt_br: {0} O plano revisado altera {1:N0} arquivos e usa verificações de arquivos desatualizados, diários de recuperação e a função Desfazer.
zh_cn: {0} 已审阅计划将更改 {1:N0} 个文件，并使用过期文件检查、恢复日志和撤消功能。
zh_tw: {0} 已檢閱的計畫將變更 {1:N0} 個檔案，並使用過期檔案檢查、復原日誌與復原功能。

# Inspector.Dialog.ApplyReviewed.Title
source: Apply reviewed operation: {0}?
de_de: anwenden geprüft Vorgang: {0}?
es_es: ¿Aplicar la operación revisada: {0}?
fr_fr: Appliquer l’opération vérifiée : {0} ?
it_it: Applicare l’operazione verificata: {0}?
ja_jp: 確認済みの操作「{0}」を適用しますか？
ko_kr: 검토된 작업 {0}을(를) 적용하시겠습니까?
pt_br: Aplicar a operação revisada: {0}?
zh_cn: 要应用已审阅的操作“{0}”吗？
zh_tw: 套用 已檢閱 操作: {0}?

# Inspector.Dialog.DirectWriteWarning
source: This writes the files directly; no recovery journal is created.
de_de: dies schreiben die Dateien direkt; Nein Wiederherstellung Journal ist erstellt.
es_es: Esto escribe directamente en los archivos; no se crea ningún diario de recuperación.
fr_fr: Cette action écrit directement dans les fichiers ; aucun journal de récupération n’est créé.
it_it: Questa operazione scrive direttamente nei file; non viene creato alcun registro di ripristino.
ja_jp: ファイルへ直接書き込みます。復旧ジャーナルは作成されません。
ko_kr: 파일에 직접 쓰며 복구 저널은 생성되지 않습니다.
pt_br: Isso grava diretamente nos arquivos; nenhum diário de recuperação é criado.
zh_cn: 这会直接写入文件；不会创建恢复日志。
zh_tw: 此 寫入 該 檔案 直接; 否 復原 日誌 是 已建立.

# Inspector.Dialog.Discard.Confirm
source: Discard changes
de_de: Änderungen verwerfen
es_es: Descartar cambios
fr_fr: Abandonner les modifications
it_it: Annulla modifiche
ja_jp: 変更を破棄
ko_kr: 변경 사항 버리기
pt_br: Descartar alterações
zh_cn: 放弃更改
zh_tw: 捨棄變更

# Inspector.Dialog.Discard.Message
source: {0} for {1}. Discard them and continue?
de_de: {0} für {1}. verwerfen sie und fortfahren?
es_es: ¿Descartar los cambios sin guardar de la selección actual y continuar?
fr_fr: Abandonner les modifications non enregistrées de la sélection actuelle et continuer ?
it_it: Scartare le modifiche non salvate per la selezione corrente e continuare?
ja_jp: 現在の選択項目の未保存の変更を破棄して続行しますか？
ko_kr: 현재 선택 항목의 저장하지 않은 변경 사항을 버리고 계속하시겠습니까?
pt_br: Descartar as alterações não salvas da seleção atual e continuar?
zh_cn: 要放弃当前所选内容中未保存的更改并继续吗？
zh_tw: {0} 用於 {1}. 捨棄 它們 與 繼續?

# Inspector.Dialog.Discard.Title
source: Discard unsaved metadata changes?
de_de: verwerfen nicht gespeichert Metadaten Änderungen?
es_es: ¿Descartar los cambios de metadatos sin guardar?
fr_fr: Abandonner les modifications de métadonnées non enregistrées ?
it_it: Scartare le modifiche ai metadati non salvate?
ja_jp: 未保存のメタデータ変更を破棄しますか？
ko_kr: 저장되지 않은 메타데이터 변경 사항을 버리시겠습니까?
pt_br: Descartar as alterações de metadados não salvas?
zh_cn: 要放弃未保存的元数据更改吗？
zh_tw: 捨棄 未儲存 中繼資料 變更?

# Inspector.Dialog.OptimizeArtwork.Confirm
source: Optimize
de_de: Optimieren
es_es: Optimizar
fr_fr: Optimiser
it_it: Ottimizza
ja_jp: 最適化
ko_kr: 최적화
pt_br: Otimizar
zh_cn: 优化
zh_tw: 最佳化

# Inspector.Dialog.OptimizeArtwork.DirectMessage
source: Re-encode and limit artwork to {0:N0}px on {1:N0} tracks? This writes the files directly; no recovery journal is created.
de_de: Neu codieren und Grenzwert Cover zu {0:N0}px auf {1:N0} Titel? dies schreiben die Dateien direkt; Nein Wiederherstellung Journal ist erstellt.
es_es: ¿Volver a codificar y limitar a {0:N0}px la carátula de {1:N0} pistas? Esto escribe directamente en los archivos; no se crea ningún diario de recuperación.
fr_fr: Réencoder et limiter à {0:N0}px les illustrations de {1:N0} pistes ? Cette action écrit directement dans les fichiers ; aucun journal de récupération n’est créé.
it_it: Ricodificare e limitare a {0:N0}px le copertine di {1:N0} tracce? Questa operazione scrive direttamente nei file; non viene creato alcun registro di ripristino.
ja_jp: {1:N0} トラックのアートワークを再エンコードし、{0:N0}px 以下にしますか？ファイルへ直接書き込むため、復旧ジャーナルは作成されません。
ko_kr: 트랙 {1:N0}개의 아트워크를 다시 인코딩하고 {0:N0}px로 제한하시겠습니까? 파일에 직접 쓰며 복구 저널은 생성되지 않습니다.
pt_br: Recodificar e limitar a {0:N0}px as capas de {1:N0} faixas? Isso grava diretamente nos arquivos; nenhum diário de recuperação é criado.
zh_cn: 要重新编码 {1:N0} 个音轨的封面并将其限制为 {0:N0}px 吗？这会直接写入文件；不会创建恢复日志。
zh_tw: 重新編碼 與 限制 封面 至 {0:N0}px 在 {1:N0} 曲目? 此 寫入 該 檔案 直接; 否 復原 日誌 是 已建立.

# Inspector.Dialog.OptimizeArtwork.Message
source: Re-encode and limit artwork to {0:N0}px on {1:N0} tracks?
de_de: Neu codieren und Grenzwert Cover zu {0:N0}px auf {1:N0} Titel?
es_es: ¿Volver a codificar y limitar a {0:N0}px la carátula de {1:N0} pistas?
fr_fr: Réencoder et limiter à {0:N0}px les illustrations de {1:N0} pistes ?
it_it: Ricodificare e limitare a {0:N0}px le copertine di {1:N0} tracce?
ja_jp: {1:N0} トラックのアートワークを再エンコードし、{0:N0}px 以下にしますか？
ko_kr: 트랙 {1:N0}개의 아트워크를 다시 인코딩하고 {0:N0}px로 제한하시겠습니까?
pt_br: Recodificar e limitar a {0:N0}px as capas de {1:N0} faixas?
zh_cn: 要重新编码 {1:N0} 个音轨的封面并将其限制为 {0:N0}px 吗？
zh_tw: 重新編碼 與 限制 封面 至 {0:N0}px 在 {1:N0} 曲目?

# Inspector.Dialog.OptimizeArtwork.Title
source: Optimize artwork
de_de: Cover optimieren
es_es: Optimizar carátula
fr_fr: Optimiser l’illustration
it_it: Ottimizza copertina
ja_jp: アートワークを最適化
ko_kr: 아트워크 최적화
pt_br: Otimizar capa
zh_cn: 优化封面
zh_tw: 最佳化封面

# Inspector.Dialog.RemoveArtwork.DirectMessage.One
source: Remove all embedded artwork from {0:N0} selected track? This writes the file directly; no recovery journal is created.
de_de: entfernen alle eingebettet Cover von {0:N0} ausgewählt Titel? dies schreiben die Datei direkt; Nein Wiederherstellung Journal ist erstellt.
es_es: ¿Quitar todas las carátulas incrustadas de {0:N0} pista seleccionada? Esto escribe directamente en el archivo; no se crea ningún diario de recuperación.
fr_fr: Supprimer toutes les illustrations intégrées de {0:N0} piste sélectionnée ? Cette action écrit directement dans le fichier ; aucun journal de récupération n’est créé.
it_it: Rimuovere tutte le copertine incorporate da {0:N0} traccia selezionata? Questa operazione scrive direttamente nel file; non viene creato alcun registro di ripristino.
ja_jp: 選択した {0:N0} トラックからすべての埋め込みアートワークを削除しますか？ファイルへ直接書き込むため、復旧ジャーナルは作成されません。
ko_kr: 선택한 트랙 {0:N0}개에서 모든 내장 아트워크를 제거하시겠습니까? 파일에 직접 쓰며 복구 저널은 생성되지 않습니다.
pt_br: Remover todas as capas incorporadas de {0:N0} faixa selecionada? Isso grava diretamente no arquivo; nenhum diário de recuperação é criado.
zh_cn: 要从选中的 {0:N0} 个音轨中移除所有嵌入封面吗？这会直接写入文件；不会创建恢复日志。
zh_tw: 移除 全部 內嵌 封面 從 {0:N0} 已選取 曲目? 此 寫入 該 檔案 直接; 否 復原 日誌 是 已建立.

# Inspector.Dialog.RemoveArtwork.DirectMessage.Other
source: Remove all embedded artwork from {0:N0} selected tracks? This writes the files directly; no recovery journal is created.
de_de: entfernen alle eingebettet Cover von {0:N0} ausgewählte Titel? dies schreiben die Dateien direkt; Nein Wiederherstellung Journal ist erstellt.
es_es: ¿Quitar todas las carátulas incrustadas de {0:N0} pistas seleccionadas? Esto escribe directamente en los archivos; no se crea ningún diario de recuperación.
fr_fr: Supprimer toutes les illustrations intégrées de {0:N0} pistes sélectionnées ? Cette action écrit directement dans les fichiers ; aucun journal de récupération n’est créé.
it_it: Rimuovere tutte le copertine incorporate da {0:N0} tracce selezionate? Questa operazione scrive direttamente nei file; non viene creato alcun registro di ripristino.
ja_jp: 選択した {0:N0} トラックからすべての埋め込みアートワークを削除しますか？ファイルへ直接書き込むため、復旧ジャーナルは作成されません。
ko_kr: 선택한 트랙 {0:N0}개에서 모든 내장 아트워크를 제거하시겠습니까? 파일에 직접 쓰며 복구 저널은 생성되지 않습니다.
pt_br: Remover todas as capas incorporadas de {0:N0} faixas selecionadas? Isso grava diretamente nos arquivos; nenhum diário de recuperação é criado.
zh_cn: 要从选中的 {0:N0} 个音轨中移除所有嵌入封面吗？这会直接写入文件；不会创建恢复日志。
zh_tw: 移除 全部 內嵌 封面 從 {0:N0} 選取的曲目? 此 寫入 該 檔案 直接; 否 復原 日誌 是 已建立.

# Inspector.Dialog.RemoveArtwork.Message.One
source: Remove all embedded artwork from {0:N0} selected track?
de_de: entfernen alle eingebettet Cover von {0:N0} ausgewählt Titel?
es_es: ¿Quitar todas las carátulas incrustadas de {0:N0} pista seleccionada?
fr_fr: Supprimer toutes les illustrations intégrées de {0:N0} piste sélectionnée ?
it_it: Rimuovere tutte le copertine incorporate da {0:N0} traccia selezionata?
ja_jp: 選択した {0:N0} トラックからすべての埋め込みアートワークを削除しますか？
ko_kr: 선택한 트랙 {0:N0}개에서 모든 내장 아트워크를 제거하시겠습니까?
pt_br: Remover todas as capas incorporadas de {0:N0} faixa selecionada?
zh_cn: 要从选中的 {0:N0} 个音轨中移除所有嵌入封面吗？
zh_tw: 移除 全部 內嵌 封面 從 {0:N0} 已選取 曲目?

# Inspector.Dialog.RemoveArtwork.Message.Other
source: Remove all embedded artwork from {0:N0} selected tracks?
de_de: entfernen alle eingebettet Cover von {0:N0} ausgewählte Titel?
es_es: ¿Quitar todas las carátulas incrustadas de {0:N0} pistas seleccionadas?
fr_fr: Supprimer toutes les illustrations intégrées de {0:N0} pistes sélectionnées ?
it_it: Rimuovere tutte le copertine incorporate da {0:N0} tracce selezionate?
ja_jp: 選択した {0:N0} トラックからすべての埋め込みアートワークを削除しますか？
ko_kr: 선택한 트랙 {0:N0}개에서 모든 내장 아트워크를 제거하시겠습니까?
pt_br: Remover todas as capas incorporadas de {0:N0} faixas selecionadas?
zh_cn: 要从选中的 {0:N0} 个音轨中移除所有嵌入封面吗？
zh_tw: 移除 全部 內嵌 封面 從 {0:N0} 選取的曲目?

# Inspector.Dialog.RemoveArtwork.Title
source: Remove artwork
de_de: Cover entfernen
es_es: Quitar carátula
fr_fr: Supprimer l’illustration
it_it: Rimuovi copertina
ja_jp: アートワークを削除
ko_kr: 아트워크 제거
pt_br: Remover capa
zh_cn: 移除封面
zh_tw: 移除封面

# Inspector.Dialog.ReplaceArtwork.Confirm
source: Replace
de_de: Ersetzen
es_es: Reemplazar
fr_fr: Remplacer
it_it: Sostituisci
ja_jp: 置換
ko_kr: 바꾸기
pt_br: Substituir
zh_cn: 替换
zh_tw: 取代

# Inspector.Dialog.ReplaceArtwork.Title
source: Replace artwork
de_de: Cover ersetzen
es_es: Reemplazar carátula
fr_fr: Remplacer l’illustration
it_it: Sostituisci copertina
ja_jp: アートワークを置換
ko_kr: 아트워크 바꾸기
pt_br: Substituir capa
zh_cn: 替换封面
zh_tw: 取代封面

# Inspector.Dialog.ReplaceFrontCover.DirectMessage.One
source: Replace the front cover on {0:N0} selected track? This writes the file directly; no recovery journal is created.
de_de: ersetzen die Vorderseite Cover auf {0:N0} ausgewählt Titel? dies schreiben die Datei direkt; Nein Wiederherstellung Journal ist erstellt.
es_es: ¿Reemplazar la carátula frontal de {0:N0} pista seleccionada? Esto escribe directamente en el archivo; no se crea ningún diario de recuperación.
fr_fr: Remplacer la couverture avant de {0:N0} piste sélectionnée ? Cette action écrit directement dans le fichier ; aucun journal de récupération n’est créé.
it_it: Sostituire la copertina anteriore di {0:N0} traccia selezionata? Questa operazione scrive direttamente nel file; non viene creato alcun registro di ripristino.
ja_jp: 選択した {0:N0} トラックのフロントカバーを置き換えますか？ファイルへ直接書き込むため、復旧ジャーナルは作成されません。
ko_kr: 선택한 트랙 {0:N0}개의 앞표지를 교체하시겠습니까? 파일에 직접 쓰며 복구 저널은 생성되지 않습니다.
pt_br: Substituir a capa frontal de {0:N0} faixa selecionada? Isso grava diretamente no arquivo; nenhum diário de recuperação é criado.
zh_cn: 要替换选中的 {0:N0} 个音轨的正面封面吗？这会直接写入文件；不会创建恢复日志。
zh_tw: 取代 該 正面 封面 在 {0:N0} 已選取 曲目? 此 寫入 該 檔案 直接; 否 復原 日誌 是 已建立.
