Repository: colinphill/MusicLibraryTools
Catalog: MusicLibraryManager.Presentation/Resources/Strings.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, zh_cn, zh_tw

# Settings.Tools.Bindings
source: Machine-local bindings companion (optional)
de_de: Computerspezifische Bindungsdatei (optional)
es_es: Archivo de asignaciones específico del equipo (opcional)
fr_fr: Fichier de liaisons propre à la machine (facultatif)
it_it: File di associazioni locale del computer (facoltativo)
ja_jp: コンピューター固有のバインドファイル（任意）
ko_kr: 컴퓨터별 바인딩 파일(선택 사항)
pt_br: Arquivo de associações específico do computador (opcional)
zh_cn: 本机绑定文件（可选）
zh_tw: 本機繫結檔案（選用）

# Settings.Tools.BindingsAutomation
source: Machine-local bindings companion
de_de: Computerspezifische Bindungsdatei
es_es: Archivo de asignaciones específico del equipo
fr_fr: Fichier de liaisons propre à la machine
it_it: File di associazioni locale del computer
ja_jp: コンピューター固有のバインドファイル
ko_kr: 컴퓨터별 바인딩 파일
pt_br: Arquivo de associações específico do computador
zh_cn: 本机绑定文件
zh_tw: 本機繫結檔案

# Settings.Tools.BindingsPlaceholder
source: Keep portable policy separate from root and tool paths
de_de: library.bindings.xml
es_es: library.bindings.xml
fr_fr: library.bindings.xml
it_it: library.bindings.xml
ja_jp: library.bindings.xml
ko_kr: library.bindings.xml
pt_br: library.bindings.xml
zh_cn: library.bindings.xml
zh_tw: library.bindings.xml

# Settings.Tools.Database
source: Metadata database
de_de: Metadatendatenbank
es_es: Base de datos de metadatos
fr_fr: Base de données des métadonnées
it_it: Database dei metadati
ja_jp: メタデータデータベース
ko_kr: 메타데이터 데이터베이스
pt_br: Banco de dados de metadados
zh_cn: 元数据数据库
zh_tw: 中繼資料資料庫

# Settings.Tools.DiscogsDescription
source: Discogs search requires a personal access token. The token is stored in the operating-system credential service when available, with session-only storage as a fallback.
de_de: Für die Discogs-Suche ist ein persönliches Zugriffstoken erforderlich. Wenn möglich, wird es im Anmeldedatendienst des Betriebssystems gespeichert; andernfalls nur für die aktuelle Sitzung.
es_es: La búsqueda en Discogs requiere un token de acceso personal. Cuando es posible, se guarda en el servicio de credenciales del sistema operativo; de lo contrario, solo durante la sesión.
fr_fr: La recherche Discogs nécessite un jeton d’accès personnel. Lorsqu’il est disponible, le service d’identification du système d’exploitation le conserve ; sinon, il n’est stocké que pour la session.
it_it: La ricerca in Discogs richiede un token di accesso personale. Quando possibile, viene salvato nel servizio credenziali del sistema operativo; altrimenti resta memorizzato solo per la sessione.
ja_jp: Discogs の検索には個人用アクセストークンが必要です。利用可能な場合はオペレーティングシステムの資格情報サービスに保存され、利用できない場合はセッション中だけ保持されます。
ko_kr: Discogs 검색에는 개인 액세스 토큰이 필요합니다. 가능한 경우 운영 체제의 자격 증명 서비스에 저장되며, 그렇지 않으면 현재 세션 동안만 보관됩니다.
pt_br: A pesquisa no Discogs exige um token de acesso pessoal. Quando possível, ele é armazenado no serviço de credenciais do sistema operacional; caso contrário, somente durante a sessão.
zh_cn: Discogs 搜索需要个人访问令牌。可用时会存入操作系统凭据服务；否则只在当前会话中保存。
zh_tw: Discogs 搜尋需要個人存取權杖。可用時會儲存在作業系統認證服務中；否則只在目前工作階段保存。

# Settings.Tools.DiscogsToken
source: Discogs personal access token
de_de: Persönliches Discogs-Zugriffstoken
es_es: Token de acceso personal de Discogs
fr_fr: Jeton d’accès personnel Discogs
it_it: Token di accesso personale Discogs
ja_jp: Discogs 個人用アクセストークン
ko_kr: Discogs 개인 액세스 토큰
pt_br: Token de acesso pessoal do Discogs
zh_cn: Discogs 个人访问令牌
zh_tw: Discogs 個人存取權杖

# Settings.Tools.DiscogsTokenPlaceholder
source: Enter a new token to store
de_de: Neues zu speicherndes Token eingeben
es_es: Escribe un token nuevo para guardarlo
fr_fr: Saisissez un nouveau jeton à enregistrer
it_it: Inserisci un nuovo token da archiviare
ja_jp: 保存する新しいトークンを入力
ko_kr: 저장할 새 토큰 입력
pt_br: Digite um novo token para armazenar
zh_cn: 输入要保存的新令牌
zh_tw: 輸入要儲存的新權杖

# Settings.Tools.FfmpegAutomation
source: FFmpeg executable
de_de: FFmpeg-Programmdatei
es_es: Ejecutable de FFmpeg
fr_fr: Exécutable FFmpeg
it_it: Eseguibile FFmpeg
ja_jp: FFmpeg 実行ファイル
ko_kr: FFmpeg 실행 파일
pt_br: Executável do FFmpeg
zh_cn: FFmpeg 可执行文件
zh_tw: FFmpeg 可執行檔

# Settings.Tools.Fpcalc
source: Chromaprint fpcalc (personal machine setting)
de_de: Chromaprint fpcalc (computerspezifisch)
es_es: Chromaprint fpcalc (específico del equipo)
fr_fr: Chromaprint fpcalc (propre à la machine)
it_it: Chromaprint fpcalc (locale del computer)
ja_jp: Chromaprint fpcalc（コンピューター固有）
ko_kr: Chromaprint fpcalc(컴퓨터별)
pt_br: Chromaprint fpcalc (específico do computador)
zh_cn: Chromaprint fpcalc（本机）
zh_tw: Chromaprint fpcalc（本機）

# Settings.Tools.FpcalcAutomation
source: Chromaprint fpcalc executable
de_de: Chromaprint fpcalc-Programmdatei
es_es: Ejecutable de Chromaprint fpcalc
fr_fr: Exécutable Chromaprint fpcalc
it_it: Eseguibile Chromaprint fpcalc
ja_jp: Chromaprint fpcalc 実行ファイル
ko_kr: Chromaprint fpcalc 실행 파일
pt_br: Executável do Chromaprint fpcalc
zh_cn: Chromaprint fpcalc 可执行文件
zh_tw: Chromaprint fpcalc 可執行檔

# Settings.Tools.Itunes
source: iTunes library
de_de: iTunes-Mediathek
es_es: Biblioteca de iTunes
fr_fr: Bibliothèque iTunes
it_it: Libreria iTunes
ja_jp: iTunes ライブラリ
ko_kr: iTunes 라이브러리
pt_br: Biblioteca do iTunes
zh_cn: iTunes 资料库
zh_tw: iTunes 資料庫

# Settings.Tools.OfflineMode
source: Offline mode — use cached provider data only
de_de: Offlinemodus — nur zwischengespeicherte Anbieterdaten verwenden
es_es: Modo sin conexión — usar solo datos de proveedores almacenados en caché
fr_fr: Mode hors connexion — utiliser uniquement les données de fournisseurs en cache
it_it: Modalità offline — usa solo i dati dei provider nella cache
ja_jp: オフラインモード — キャッシュ済みのプロバイダーデータのみ使用
ko_kr: 오프라인 모드 — 캐시된 공급자 데이터만 사용
pt_br: Modo offline — usar somente dados de provedores em cache
zh_cn: 离线模式 — 仅使用已缓存的提供商数据
zh_tw: 離線模式 — 僅使用已快取的提供者資料

# Settings.Tools.OfflineModeAutomation
source: Use cached metadata providers offline
de_de: Im Offlinemodus zwischengespeicherte Anbieterdaten verwenden
es_es: Usar datos de proveedores en caché sin conexión
fr_fr: Utiliser les données de fournisseurs en cache hors connexion
it_it: Usa i dati dei provider nella cache quando sei offline
ja_jp: オフライン時にキャッシュ済みのプロバイダーデータを使用
ko_kr: 오프라인일 때 캐시된 공급자 데이터 사용
pt_br: Usar dados de provedores em cache no modo offline
zh_cn: 离线时使用已缓存的提供商数据
zh_tw: 離線時使用已快取的提供者資料

# Settings.Tools.OnlineMetadata
source: Online metadata
de_de: Online-Metadaten
es_es: metadatos en línea
fr_fr: métadonnées en ligne
it_it: metadati online
ja_jp: オンラインメタデータ
ko_kr: 온라인 메타데이터
pt_br: metadados online
zh_cn: 在线元数据
zh_tw: 線上中繼資料

# Settings.Tools.OptimFrog
source: OptimFROG tools directory (optional fingerprint decoder)
de_de: OptimFROG-Werkzeugordner (optionaler Fingerprint-Decoder)
es_es: Carpeta de herramientas OptimFROG (decodificador de huellas opcional)
fr_fr: Dossier des outils OptimFROG (décodeur d’empreintes facultatif)
it_it: Cartella degli strumenti OptimFROG (decoder di impronte facoltativo)
ja_jp: OptimFROG ツールフォルダー（任意のフィンガープリントデコーダー）
ko_kr: OptimFROG 도구 폴더(선택적 지문 디코더)
pt_br: Pasta das ferramentas OptimFROG (decodificador de impressões digitais opcional)
zh_cn: OptimFROG 工具目录（可选指纹解码器）
zh_tw: OptimFROG 工具目錄（選用指紋解碼器）

# Settings.Tools.OptimFrogAutomation
source: OptimFROG tools directory
de_de: OptimFROG-Werkzeugordner
es_es: Carpeta de herramientas OptimFROG
fr_fr: Dossier des outils OptimFROG
it_it: Cartella degli strumenti OptimFROG
ja_jp: OptimFROG ツールフォルダー
ko_kr: OptimFROG 도구 폴더
pt_br: Pasta das ferramentas OptimFROG
zh_cn: OptimFROG 工具目录
zh_tw: OptimFROG 工具目錄

# Settings.Tools.OptimFrogPlaceholder
source: Directory containing ofr, ofs, and off
de_de: Ordner mit ofr, ofs und off
es_es: Carpeta que contiene ofr, ofs y off
fr_fr: Dossier contenant ofr, ofs et off
it_it: Cartella contenente ofr, ofs e off
ja_jp: ofr、ofs、off を含むフォルダー
ko_kr: ofr, ofs 및 off가 있는 폴더
pt_br: Pasta que contém ofr, ofs e off
zh_cn: 包含 ofr、ofs 和 off 的文件夹
zh_tw: 包含 ofr、ofs 與 off 的資料夾

# Settings.Tools.StoreToken
source: Store token
de_de: Token speichern
es_es: Guardar token
fr_fr: Enregistrer le jeton
it_it: Salva token
ja_jp: トークンを保存
ko_kr: 토큰 저장
pt_br: Salvar token
zh_cn: 保存令牌
zh_tw: 儲存權杖

# Settings.Tools.Title
source: Cache and tool paths
de_de: Cache- und Werkzeugpfade
es_es: Rutas de caché y herramientas
fr_fr: Chemins du cache et des outils
it_it: Percorsi della cache e degli strumenti
ja_jp: キャッシュとツールのパス
ko_kr: 캐시 및 도구 경로
pt_br: Caminhos de cache e ferramentas
zh_cn: 缓存和工具路径
zh_tw: 快取與工具路徑

# Settings.Tools.WavpackAutomation
source: WavPack executable
de_de: WavPack-Programmdatei
es_es: Ejecutable de WavPack
fr_fr: Exécutable WavPack
it_it: Eseguibile WavPack
ja_jp: WavPack 実行ファイル
ko_kr: WavPack 실행 파일
pt_br: Executável do WavPack
zh_cn: WavPack 可执行文件
zh_tw: WavPack 可執行檔

# Settings.Health.AnalysisDescription
source: The audit flags artwork exceeding either limit.
de_de: Die Prüfung kennzeichnet Cover, die einen der beiden Grenzwerte überschreiten.
es_es: La auditoría marca las carátulas que superan cualquiera de los dos límites.
fr_fr: L’audit signale les illustrations qui dépassent l’une ou l’autre limite.
it_it: Il controllo segnala le copertine che superano uno dei due limiti.
ja_jp: 監査では、いずれかの上限を超えるアートワークにフラグを付けます。
ko_kr: 감사는 두 제한 중 하나라도 초과하는 아트워크를 표시합니다.
pt_br: A auditoria sinaliza capas que excedem qualquer um dos limites.
zh_cn: 审核会标记超过任一限制的封面。
zh_tw: 稽核會標示超過任一限制的封面。

# Settings.Health.AnalysisTitle
source: Artwork analysis thresholds
de_de: Grenzwerte für die Coveranalyse
es_es: Umbrales de análisis de carátulas
fr_fr: Seuils d’analyse des illustrations
it_it: Soglie di analisi delle copertine
ja_jp: アートワーク解析のしきい値
ko_kr: 아트워크 분석 임계값
pt_br: Limites de análise de capas
zh_cn: 封面分析阈值
zh_tw: 封面分析閾值

# Settings.Health.DefaultsDescription
source: Analysis defaults: 2 MiB and 2,000 pixels. Repair defaults: 225 KiB and 600 pixels. Artwork exactly equal to an analysis threshold is not flagged.
de_de: Analysevorgaben: 2 MiB und 2.000 Pixel. Reparaturvorgaben: 225 KiB und 600 Pixel. Cover, die genau einem Analysegrenzwert entsprechen, werden nicht gekennzeichnet.
es_es: Valores predeterminados de análisis: 2 MiB y 2000 píxeles. Valores predeterminados de reparación: 225 KiB y 600 píxeles. Las carátulas que coinciden exactamente con un umbral de análisis no se marcan.
fr_fr: Valeurs d’analyse par défaut : 2 MiB et 2 000 pixels. Valeurs de réparation par défaut : 225 KiB et 600 pixels. Une illustration exactement égale à un seuil d’analyse n’est pas signalée.
it_it: Valori predefiniti di analisi: 2 MiB e 2.000 pixel. Valori predefiniti di riparazione: 225 KiB e 600 pixel. Le copertine esattamente uguali a una soglia di analisi non vengono segnalate.
ja_jp: 解析の既定値：2 MiB、2,000 ピクセル。修復の既定値：225 KiB、600 ピクセル。解析のしきい値と完全に一致するアートワークにはフラグを付けません。
ko_kr: 분석 기본값: 2 MiB 및 2,000픽셀. 복구 기본값: 225 KiB 및 600픽셀. 분석 임계값과 정확히 같은 아트워크는 표시하지 않습니다.
pt_br: Padrões de análise: 2 MiB e 2.000 pixels. Padrões de reparo: 225 KiB e 600 pixels. Capas exatamente iguais a um limite de análise não são sinalizadas.
zh_cn: 分析默认值：2 MiB 和 2,000 像素。修复默认值：225 KiB 和 600 像素。恰好等于分析阈值的封面不会被标记。
zh_tw: 分析預設值：2 MiB 與 2,000 像素。修復預設值：225 KiB 與 600 像素。恰好等於分析閾值的封面不會被標示。

# Settings.Health.OversizedDimension
source: Oversized width or height (pixels)
de_de: Überbreite oder -höhe (Pixel)
es_es: Anchura o altura excesiva (píxeles)
fr_fr: Largeur ou hauteur excessive (pixels)
it_it: Larghezza o altezza eccessiva (pixel)
ja_jp: 大きすぎる幅または高さ（ピクセル）
ko_kr: 초과 너비 또는 높이(픽셀)
pt_br: Largura ou altura excessiva (pixels)
zh_cn: 超大宽度或高度（像素）
zh_tw: 過大寬度或高度（像素）

# Settings.Health.OversizedDimensionAutomation
source: Oversized artwork width or height threshold in pixels
de_de: Grenzwert für überbreite oder -hohe Cover in Pixel
es_es: Umbral de anchura o altura excesiva de la carátula en píxeles
fr_fr: Seuil de largeur ou de hauteur excessive d’une illustration en pixels
it_it: Soglia di larghezza o altezza eccessiva della copertina in pixel
ja_jp: 大きすぎるアートワークの幅または高さのしきい値（ピクセル）
ko_kr: 아트워크의 초과 너비 또는 높이 임계값(픽셀)
pt_br: Limite de largura ou altura excessiva da capa em pixels
zh_cn: 封面超大宽度或高度阈值（像素）
zh_tw: 封面過大寬度或高度閾值（像素）

# Settings.Health.OversizedSize
source: Oversized encoded size (MiB)
de_de: Übergröße der codierten Datei (MiB)
es_es: Tamaño codificado excesivo (MiB)
fr_fr: Taille encodée excessive (MiB)
it_it: Dimensione codificata eccessiva (MiB)
ja_jp: 大きすぎるエンコードサイズ（MiB）
ko_kr: 초과 인코딩 크기(MiB)
pt_br: Tamanho codificado excessivo (MiB)
zh_cn: 超大编码大小（MiB）
zh_tw: 過大編碼大小（MiB）

# Settings.Health.OversizedSizeAutomation
source: Oversized artwork encoded size threshold in mebibytes
de_de: Grenzwert für die codierte Covergröße in Mebibyte
es_es: Umbral del tamaño codificado de la carátula en mebibytes
fr_fr: Seuil de taille encodée d’une illustration en mébioctets
it_it: Soglia della dimensione codificata della copertina in mebibyte
ja_jp: アートワークのエンコードサイズのしきい値（メビバイト）
ko_kr: 아트워크 인코딩 크기 임계값(메비바이트)
pt_br: Limite do tamanho codificado da capa em mebibytes
zh_cn: 封面编码大小阈值（MiB）
zh_tw: 封面編碼大小閾值（MiB）

# Settings.Health.RepairDescription
source: Repair output uses these independent limits.
de_de: Die Reparaturausgabe verwendet diese unabhängigen Grenzwerte.
es_es: El resultado de la reparación usa estos límites independientes.
fr_fr: La sortie de réparation utilise ces limites indépendantes.
it_it: L’output della riparazione usa questi limiti indipendenti.
ja_jp: 修復後の出力には、これらの独立した上限が適用されます。
ko_kr: 복구 출력에는 이 독립적인 제한이 적용됩니다.
pt_br: A saída do reparo usa estes limites independentes.
zh_cn: 修复输出使用这些独立限制。
zh_tw: 修復輸出使用這些獨立限制。

# Settings.Health.RepairDimension
source: Repair target width or height (pixels)
de_de: Zielbreite oder -höhe der Reparatur (Pixel)
es_es: Anchura o altura de destino de la reparación (píxeles)
fr_fr: Largeur ou hauteur cible de la réparation (pixels)
it_it: Larghezza o altezza di destinazione della riparazione (pixel)
ja_jp: 修復後の幅または高さ（ピクセル）
ko_kr: 복구 대상 너비 또는 높이(픽셀)
pt_br: Largura ou altura de destino do reparo (pixels)
zh_cn: 修复目标宽度或高度（像素）
zh_tw: 修復目標寬度或高度（像素）

# Settings.Health.RepairDimensionAutomation
source: Artwork repair width or height target in pixels
de_de: Zielbreite oder -höhe der Coverreparatur in Pixel
es_es: Anchura o altura de destino de la reparación de carátulas en píxeles
fr_fr: Largeur ou hauteur cible de la réparation d’une illustration en pixels
it_it: Larghezza o altezza di destinazione della riparazione della copertina in pixel
ja_jp: アートワーク修復後の幅または高さ（ピクセル）
ko_kr: 아트워크 복구 대상 너비 또는 높이(픽셀)
pt_br: Largura ou altura de destino do reparo da capa em pixels
zh_cn: 封面修复目标宽度或高度（像素）
zh_tw: 封面修復目標寬度或高度（像素）

# Settings.Health.RepairSize
source: Repair target encoded size (MiB)
de_de: Zielgröße der reparierten Datei (MiB)
es_es: Tamaño codificado de destino de la reparación (MiB)
fr_fr: Taille encodée cible de la réparation (MiB)
it_it: Dimensione codificata di destinazione della riparazione (MiB)
ja_jp: 修復後のエンコードサイズ（MiB）
ko_kr: 복구 대상 인코딩 크기(MiB)
pt_br: Tamanho codificado de destino do reparo (MiB)
zh_cn: 修复目标编码大小（MiB）
zh_tw: 修復目標編碼大小（MiB）

# Settings.Health.RepairSizeAutomation
source: Artwork repair encoded size target in mebibytes
de_de: Zielgröße der Coverreparatur in Mebibyte
es_es: Tamaño codificado de destino de la reparación de carátulas en mebibytes
fr_fr: Taille encodée cible de la réparation d’une illustration en mébioctets
it_it: Dimensione codificata di destinazione della riparazione della copertina in mebibyte
ja_jp: アートワーク修復後のエンコードサイズ（メビバイト）
ko_kr: 아트워크 복구 대상 인코딩 크기(메비바이트)
pt_br: Tamanho codificado de destino do reparo da capa em mebibytes
zh_cn: 封面修复目标编码大小（MiB）
zh_tw: 封面修復目標編碼大小（MiB）

# Settings.Health.RepairTitle
source: Automatic repair targets
de_de: Ziele der automatischen Reparatur
es_es: Objetivos de reparación automática
fr_fr: Cibles de réparation automatique
it_it: Obiettivi di riparazione automatica
ja_jp: 自動修復の目標値
ko_kr: 자동 복구 목표
pt_br: Metas de reparo automático
zh_cn: 自动修复目标
zh_tw: 自動修復目標

# Settings.RootPolicy.AddSidecarRule
source: Add sidecar rule
de_de: Begleitdateiregel hinzufügen
es_es: Añadir regla de archivo auxiliar
fr_fr: Ajouter une règle de fichier annexe
it_it: Aggiungi regola per file associati
ja_jp: サイドカールールを追加
ko_kr: 사이드카 규칙 추가
pt_br: Adicionar regra de arquivo auxiliar
zh_cn: 添加伴随文件规则
zh_tw: 新增附屬檔案規則

# Settings.RootPolicy.Apply
source: Apply
de_de: Reparatur anwenden
es_es: Aplicar reparación
fr_fr: Appliquer la réparation
it_it: Applica riparazione
ja_jp: 修復を適用
ko_kr: 복구 적용
pt_br: Aplicar reparo
zh_cn: 应用修复
zh_tw: 套用修復

# Settings.RootPolicy.ArtworkRoles
source: Roles
de_de: Coverrollen
es_es: Funciones de las carátulas
fr_fr: Rôles des illustrations
it_it: Ruoli delle copertine
ja_jp: アートワークの役割
ko_kr: 아트워크 역할
pt_br: Funções das capas
zh_cn: 封面角色
zh_tw: 封面角色

# Settings.RootPolicy.ArtworkStorage
source: Storage
de_de: Coverspeicher
es_es: Almacenamiento de carátulas
fr_fr: Stockage des illustrations
it_it: Archiviazione delle copertine
ja_jp: アートワークの保存方法
ko_kr: 아트워크 저장 방식
pt_br: Armazenamento de capas
zh_cn: 封面存储
zh_tw: 封面儲存方式

# Settings.RootPolicy.BuiltInDescription
source: Built-in policies are protected; duplicate one to customize it. Assign policies to roots on the Library roots tab.
de_de: Integrierte Richtlinien sind geschützt. Duplizieren Sie eine Richtlinie, um sie anzupassen. Weisen Sie Richtlinien auf der Registerkarte „Bibliotheksstammordner“ zu.
es_es: Las políticas integradas de la biblioteca no se pueden eliminar. Duplica una para personalizarla. Debe conservarse al menos una política de biblioteca. Asigna las políticas a las raíces en la pestaña Raíces de la biblioteca.
fr_fr: Les stratégies de bibliothèque intégrées ne peuvent pas être supprimées. Dupliquez-en une pour la personnaliser. Au moins une stratégie de bibliothèque doit être conservée. Attribuez les stratégies aux racines dans l’onglet Racines de la bibliothèque.
it_it: I criteri integrati della libreria non possono essere eliminati. Duplicane uno per personalizzarlo. Deve essere mantenuto almeno un criterio della libreria. Assegna i criteri alle radici nella scheda Radici della libreria.
ja_jp: 組み込みのライブラリポリシーは削除できません。カスタマイズするには複製してください。少なくとも1つのライブラリポリシーを残す必要があります。ポリシーは「ライブラリのルート」タブでルートに割り当てます。
ko_kr: 기본 제공 라이브러리 정책은 삭제할 수 없습니다. 사용자 지정하려면 복제하세요. 라이브러리 정책을 하나 이상 유지해야 합니다. 정책은 라이브러리 루트 탭에서 루트에 할당합니다.
pt_br: As políticas internas da biblioteca não podem ser excluídas. Duplique uma para personalizá-la. Pelo menos uma política de biblioteca deve ser mantida. Atribua políticas às raízes na guia Raízes da biblioteca.
zh_cn: 内置的媒体库策略无法删除。要进行自定义，请先复制一份。必须至少保留一项媒体库策略。请在“媒体库根目录”选项卡中为根目录分配策略。
zh_tw: 內建原則受到保護。若要自訂，請先複製一份。請在「音樂庫根目錄」索引標籤中為根目錄指派原則。

# Settings.RootPolicy.ChangeWarning
source: These settings alter naming, metadata, artwork, health, and sidecar behavior for every root using this profile. Existing previews become invalid and must be regenerated.
de_de: Diese Einstellungen ändern die Benennung sowie das Verhalten für Metadaten, Cover, Integritätsprüfungen und Begleitdateien bei allen Stammordnern, die dieses Profil verwenden. Vorhandene Vorschauen werden ungültig und müssen neu erzeugt werden.
es_es: Estos ajustes cambian los nombres y el comportamiento de los metadatos, las carátulas, las comprobaciones de estado y los archivos auxiliares de todas las raíces que usan este perfil. Las vistas previas existentes dejarán de ser válidas y deberán generarse de nuevo.
fr_fr: Ces paramètres modifient le nommage ainsi que le comportement des métadonnées, des illustrations, des contrôles d’intégrité et des fichiers annexes pour toutes les racines qui utilisent ce profil. Les aperçus existants deviendront caducs et devront être régénérés.
it_it: Queste impostazioni modificano la denominazione e il comportamento di metadati, copertine, controlli di integrità e file associati per tutte le radici che usano questo profilo. Le anteprime esistenti non saranno più valide e dovranno essere rigenerate.
ja_jp: この設定は、このプロファイルを使用するすべてのルートの命名、メタデータ、アートワーク、健全性チェック、サイドカーの動作を変更します。既存のプレビューは無効になり、再生成が必要です。
ko_kr: 이 설정은 이 프로필을 사용하는 모든 루트의 이름 지정, 메타데이터, 아트워크, 상태 검사 및 사이드카 동작을 변경합니다. 기존 미리 보기는 무효가 되므로 다시 생성해야 합니다.
pt_br: Estas configurações alteram a nomenclatura e o comportamento de metadados, capas, verificações de integridade e arquivos auxiliares em todas as raízes que usam este perfil. As visualizações existentes ficarão inválidas e deverão ser geradas novamente.
zh_cn: 这些设置会更改使用此配置文件的所有根目录的命名、元数据、封面、健康检查和伴随文件行为。现有预览将失效，必须重新生成。
zh_tw: 這些設定會變更使用此設定檔之所有根目錄的命名、中繼資料、封面、健康檢查與附屬檔案行為。現有預覽將失效，必須重新產生。

# Settings.RootPolicy.CompilationToken
source: Compilation token
de_de: Name für Kompilationen
es_es: Nombre de recopilación
fr_fr: Nom des compilations
it_it: Nome delle compilation
ja_jp: コンピレーション名
ko_kr: 컴필레이션 이름
pt_br: Nome das compilações
zh_cn: 合辑名称
zh_tw: 合輯名稱

# Settings.RootPolicy.CompletePathLimit
source: Complete-path limit (blank = platform default)
de_de: Maximale vollständige Pfadlänge (leer = Plattformstandard)
es_es: Longitud máxima de la ruta completa (en blanco = valor predeterminado de la plataforma)
fr_fr: Longueur maximale du chemin complet (vide = valeur par défaut de la plateforme)
it_it: Lunghezza massima del percorso completo (vuoto = predefinito della piattaforma)
ja_jp: フルパスの最大長（空欄 = プラットフォームの既定値）
ko_kr: 전체 경로 최대 길이(비워 두면 플랫폼 기본값)
pt_br: Comprimento máximo do caminho completo (em branco = padrão da plataforma)
zh_cn: 完整路径最大长度（留空 = 平台默认值）
zh_tw: 完整路徑最大長度（留白 = 平台預設值）

# Settings.RootPolicy.ComponentLimit
source: Component limit (legacy LengthLimit)
de_de: Maximale Länge einer Pfadkomponente (ältere Bezeichnung: LengthLimit)
es_es: Longitud máxima de cada componente de ruta (identificador heredado: LengthLimit)
fr_fr: Longueur maximale d’un composant de chemin (ancien identifiant : LengthLimit)
it_it: Lunghezza massima di un componente del percorso (identificatore precedente: LengthLimit)
ja_jp: パス構成要素の最大長（従来の識別子: LengthLimit）
ko_kr: 경로 구성 요소 최대 길이(레거시 식별자: LengthLimit)
pt_br: Comprimento máximo de cada componente do caminho (identificador antigo: LengthLimit)
zh_cn: 路径组件最大长度（旧版标识符：LengthLimit）
zh_tw: 路徑元件最大長度（舊版識別碼：LengthLimit）

# Settings.RootPolicy.DiscAlbumLimit
source: Disc-album limit (legacy DiscNumLengthLimit)
de_de: Maximale Länge eines Disc-Albumnamens (ältere Bezeichnung: DiscNumLengthLimit)
es_es: Longitud máxima del nombre de álbum con disco (identificador heredado: DiscNumLengthLimit)
fr_fr: Longueur maximale du nom d’album avec disque (ancien identifiant : DiscNumLengthLimit)
it_it: Lunghezza massima del nome dell’album con disco (identificatore precedente: DiscNumLengthLimit)
ja_jp: ディスク付きアルバム名の最大長（従来の識別子: DiscNumLengthLimit）
ko_kr: 디스크 앨범 이름 최대 길이(레거시 식별자: DiscNumLengthLimit)
pt_br: Comprimento máximo do nome do álbum com disco (identificador antigo: DiscNumLengthLimit)
zh_cn: 光盘专辑名称最大长度（旧版标识符：DiscNumLengthLimit）
zh_tw: 光碟專輯名稱最大長度（舊版識別碼：DiscNumLengthLimit）

# Settings.RootPolicy.DiscIdentityTitle
source: Disc and album identity
de_de: Disc- und Albumidentität
es_es: Identidad de disco y álbum
fr_fr: Identité du disque et de l’album
it_it: Identità di disco e album
ja_jp: ディスクとアルバムの識別
ko_kr: 디스크 및 앨범 식별
pt_br: Identidade de disco e álbum
zh_cn: 光盘和专辑标识
zh_tw: 光碟與專輯識別

# Settings.RootPolicy.DiscPadding
source: Disc padding
de_de: Stellenzahl der Discnummer
es_es: Relleno del número de disco
fr_fr: Remplissage du numéro de disque
it_it: Riempimento del numero del disco
ja_jp: ディスク番号の桁埋め
ko_kr: 디스크 번호 채움
pt_br: Preenchimento do número do disco
zh_cn: 光盘编号补位
zh_tw: 光碟編號補位

# Settings.RootPolicy.DiscStrategy
source: Disc strategy
de_de: Discstrategie
es_es: Estrategia de disco
fr_fr: Stratégie de disque
it_it: Strategia disco
ja_jp: ディスク方式
ko_kr: 디스크 전략
pt_br: Estratégia de disco
zh_cn: 光盘策略
zh_tw: 光碟策略
