Repository: colinphill/MusicLibraryTools
Catalog: MusicLibraryManager.Presentation/Resources/Strings.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, zh_cn, zh_tw

# Workbench.Online.Field.Titles
source: Titles
de_de: Titel
es_es: Títulos
fr_fr: Titres
it_it: Titoli
ja_jp: タイトル
ko_kr: 제목
pt_br: Títulos
zh_cn: 标题
zh_tw: 標題

# Workbench.Online.Field.TrackArtists
source: Track Artists
de_de: Titelinterpreten
es_es: Artistas de las pistas
fr_fr: Artistes des pistes
it_it: Artisti delle tracce
ja_jp: トラックアーティスト
ko_kr: 트랙 아티스트
pt_br: Artistas das faixas
zh_cn: 音轨艺术家
zh_tw: 曲目演出者

# Workbench.Online.Field.TrackDiscNumbers
source: Track Disc Numbers
de_de: Titel- und Discnummern
es_es: Números de pista y disco
fr_fr: Numéros de piste et de disque
it_it: Numeri di traccia e disco
ja_jp: トラック番号とディスク番号
ko_kr: 트랙 및 디스크 번호
pt_br: Números de faixa e disco
zh_cn: 音轨号和光盘号
zh_tw: 曲目編號與光碟編號

# Workbench.Online.FindReleaseArtwork
source: Find Release Artwork
de_de: Veröffentlichungscover suchen
es_es: Buscar carátulas del lanzamiento
fr_fr: Rechercher les illustrations de la parution
it_it: Trova copertine della pubblicazione
ja_jp: リリースのアートワークを検索
ko_kr: 릴리스 아트워크 찾기
pt_br: Localizar capas do lançamento
zh_cn: 查找发行版封面
zh_tw: 尋找發行版封面

# Workbench.Online.FindReleaseEditions
source: Find Release Editions
de_de: Veröffentlichungsausgaben suchen
es_es: Buscar ediciones del lanzamiento
fr_fr: Rechercher les éditions de la parution
it_it: Trova edizioni della pubblicazione
ja_jp: リリースの版を検索
ko_kr: 릴리스 에디션 찾기
pt_br: Localizar edições do lançamento
zh_cn: 查找发行版本
zh_tw: 尋找發行版本

# Workbench.Online.LoadDetails
source: Load Details
de_de: Details laden
es_es: Cargar detalles
fr_fr: Charger les détails
it_it: Carica dettagli
ja_jp: 詳細を読み込む
ko_kr: 세부 정보 불러오기
pt_br: Carregar detalhes
zh_cn: 加载详细信息
zh_tw: 載入詳細資料

# Workbench.Online.MappingReviewDescription
source: Review every file-to-track suggestion before adding selected fields to the normal preview.
de_de: Prüfen Sie jede vorgeschlagene Datei-zu-Titel-Zuordnung, bevor Sie die ausgewählten Felder zur normalen Vorschau hinzufügen.
es_es: Revisa cada asignación sugerida entre archivo y pista antes de añadir los campos seleccionados a la vista previa normal.
fr_fr: Vérifiez chaque correspondance suggérée entre fichier et piste avant d’ajouter les champs sélectionnés à l’aperçu normal.
it_it: Rivedi ogni corrispondenza suggerita tra file e traccia prima di aggiungere i campi selezionati all’anteprima normale.
ja_jp: 選択したフィールドを通常のプレビューに追加する前に、提案されたファイルとトラックの対応をすべて確認します。
ko_kr: 선택한 필드를 일반 미리 보기에 추가하기 전에 제안된 파일-트랙 매핑을 모두 검토하세요.
pt_br: Revise cada mapeamento sugerido entre arquivo e faixa antes de adicionar os campos selecionados à visualização normal.
zh_cn: 将所选字段添加到常规预览前，请检查每个建议的文件与音轨映射。
zh_tw: 將所選欄位新增到一般預覽前，請檢查每個建議的檔案與曲目對應。

# Workbench.Online.MaximumDimension
source: Maximum width or height for preview/apply (0 preserves size)
de_de: Maximale Breite oder Höhe für Vorschau/Anwendung (0 behält die Größe bei)
es_es: Anchura o altura máxima para vista previa/aplicación (0 conserva el tamaño)
fr_fr: Largeur ou hauteur maximale pour l’aperçu/l’application (0 conserve la taille)
it_it: Larghezza o altezza massima per anteprima/applicazione (0 mantiene le dimensioni)
ja_jp: プレビュー/適用時の最大幅または高さ（0 でサイズを維持）
ko_kr: 미리 보기/적용의 최대 너비 또는 높이(0이면 크기 유지)
pt_br: Largura ou altura máxima para visualização/aplicação (0 preserva o tamanho)
zh_cn: 预览/应用的最大宽度或高度（0 表示保留大小）
zh_tw: 預覽/套用的最大寬度或高度（0 表示保留大小）

# Workbench.Online.MoveArtworkDown
source: Move Artwork Down
de_de: Cover nach unten verschieben
es_es: Bajar carátula
fr_fr: Déplacer l’illustration vers le bas
it_it: Sposta copertina in basso
ja_jp: アートワークを下へ移動
ko_kr: 아트워크 아래로 이동
pt_br: Mover capa para baixo
zh_cn: 下移封面
zh_tw: 下移封面

# Workbench.Online.MoveArtworkDownAutomation
source: Move Artwork Down
de_de: Cover nach unten verschieben
es_es: Bajar carátula
fr_fr: Déplacer l’illustration vers le bas
it_it: Sposta copertina in basso
ja_jp: アートワークを下へ移動
ko_kr: 아트워크 아래로 이동
pt_br: Mover capa para baixo
zh_cn: 下移封面
zh_tw: 下移封面

# Workbench.Online.MoveArtworkUp
source: Move Artwork Up
de_de: Cover nach oben verschieben
es_es: Subir carátula
fr_fr: Déplacer l’illustration vers le haut
it_it: Sposta copertina in alto
ja_jp: アートワークを上へ移動
ko_kr: 아트워크 위로 이동
pt_br: Mover capa para cima
zh_cn: 上移封面
zh_tw: 上移封面

# Workbench.Online.MoveArtworkUpAutomation
source: Move Artwork Up
de_de: Cover nach oben verschieben
es_es: Subir carátula
fr_fr: Déplacer l’illustration vers le haut
it_it: Sposta copertina in alto
ja_jp: アートワークを上へ移動
ko_kr: 아트워크 위로 이동
pt_br: Mover capa para cima
zh_cn: 上移封面
zh_tw: 上移封面

# Workbench.Online.MusicBrainzReleaseIdPlaceholder
source: MusicBrainz Release ID
de_de: MusicBrainz-Veröffentlichungs-ID
es_es: ID de lanzamiento de MusicBrainz
fr_fr: ID de parution MusicBrainz
it_it: ID pubblicazione MusicBrainz
ja_jp: MusicBrainz リリース ID
ko_kr: MusicBrainz 릴리스 ID
pt_br: ID do lançamento no MusicBrainz
zh_cn: MusicBrainz 发行版 ID
zh_tw: MusicBrainz 發行版 ID

# Workbench.Online.PreviewArtworkSet
source: Preview artwork set
de_de: Coverauswahl in Vorschau anzeigen
es_es: Previsualizar conjunto de carátulas
fr_fr: Prévisualiser le jeu d’illustrations
it_it: Anteprima set di copertine
ja_jp: アートワークセットをプレビュー
ko_kr: 아트워크 세트 미리 보기
pt_br: Visualizar conjunto de capas
zh_cn: 预览封面集
zh_tw: 預覽封面集

# Workbench.Online.PreviewCover
source: Preview Cover
de_de: Covervorschau
es_es: Vista previa de carátula
fr_fr: Aperçu de l’illustration
it_it: Anteprima copertina
ja_jp: アートワークをプレビュー
ko_kr: 아트워크 미리 보기
pt_br: Visualizar capa
zh_cn: 预览封面
zh_tw: 預覽封面

# Workbench.Online.PreviewMappedMetadata
source: Preview Mapped Metadata
de_de: Zugeordnete Metadaten in Vorschau anzeigen
es_es: Previsualizar metadatos asignados
fr_fr: Prévisualiser les métadonnées mises en correspondance
it_it: Anteprima metadati associati
ja_jp: マッピングしたメタデータをプレビュー
ko_kr: 매핑된 메타데이터 미리 보기
pt_br: Visualizar metadados mapeados
zh_cn: 预览已映射的元数据
zh_tw: 預覽已對應的中繼資料

# Workbench.Online.PreviewReleaseCover
source: Preview Release Cover
de_de: Veröffentlichungscover in Vorschau anzeigen
es_es: Previsualizar carátula del lanzamiento
fr_fr: Prévisualiser la pochette de la parution
it_it: Anteprima copertina della pubblicazione
ja_jp: リリースの表紙をプレビュー
ko_kr: 릴리스 표지 미리 보기
pt_br: Visualizar capa do lançamento
zh_cn: 预览发行版封面
zh_tw: 預覽發行版封面

# Workbench.Online.PreviewSelectedIds
source: Preview Selected Ids
de_de: Ausgewählte IDs in Vorschau anzeigen
es_es: Previsualizar los IDs seleccionados
fr_fr: Prévisualiser les IDs sélectionnés
it_it: Anteprima ID selezionati
ja_jp: 選択した ID をプレビュー
ko_kr: 선택한 IDs 미리 보기
pt_br: Visualizar IDs selecionados
zh_cn: 预览所选 IDs
zh_tw: 預覽所選 IDs

# Workbench.Online.ProviderAutomation
source: Provider
de_de: Anbieter
es_es: Proveedor
fr_fr: Fournisseur
ja_jp: プロバイダー
ko_kr: 공급자
pt_br: Provedor
zh_cn: 提供商
zh_tw: 提供者

# Workbench.Online.ReleaseArtworkCandidates
source: Release Artwork Candidates
de_de: Kandidaten für Veröffentlichungscover
es_es: Candidatos de carátula del lanzamiento
fr_fr: Illustrations candidates de la parution
it_it: Copertine candidate della pubblicazione
ja_jp: リリースアートワークの候補
ko_kr: 릴리스 아트워크 후보
pt_br: Candidatos de capa do lançamento
zh_cn: 发行版封面候选项
zh_tw: 發行版封面候選項目

# Workbench.Online.ReleaseEditions
source: Release Editions
de_de: Veröffentlichungsausgaben
es_es: Ediciones del lanzamiento
fr_fr: Éditions de la parution
it_it: Edizioni della pubblicazione
ja_jp: リリースの版
ko_kr: 릴리스 에디션
pt_br: Edições do lançamento
zh_cn: 发行版本
zh_tw: 發行版本

# Workbench.Online.RemoveArtwork
source: Remove Artwork
de_de: Cover entfernen
es_es: Quitar carátula
fr_fr: Supprimer l’illustration
it_it: Rimuovi copertina
ja_jp: アートワークを削除
ko_kr: 아트워크 제거
pt_br: Remover capa
zh_cn: 移除封面
zh_tw: 移除封面

# Workbench.Online.RemoveArtworkAutomation
source: Remove Artwork
de_de: Cover entfernen
es_es: Quitar carátula
fr_fr: Supprimer l’illustration
it_it: Rimuovi copertina
ja_jp: アートワークを削除
ko_kr: 아트워크 제거
pt_br: Remover capa
zh_cn: 移除封面
zh_tw: 移除封面

# Workbench.Online.ReplaceArtwork
source: Replace Artwork
de_de: Cover ersetzen
es_es: Reemplazar carátula
fr_fr: Remplacer l’illustration
it_it: Sostituisci copertina
ja_jp: アートワークを置換
ko_kr: 아트워크 바꾸기
pt_br: Substituir capa
zh_cn: 替换封面
zh_tw: 取代封面

# Workbench.Online.ReplaceArtworkAutomation
source: Replace Artwork
de_de: Cover ersetzen
es_es: Reemplazar carátula
fr_fr: Remplacer l’illustration
it_it: Sostituisci copertina
ja_jp: アートワークを置換
ko_kr: 아트워크 바꾸기
pt_br: Substituir capa
zh_cn: 替换封面
zh_tw: 取代封面

# Workbench.Online.ResultsDescription
source: Choose a candidate, confirm mappings and fields, then add the result to Pending Changes.
de_de: Wählen Sie einen Kandidaten aus, bestätigen Sie Zuordnungen und Felder, und fügen Sie das Ergebnis dann den ausstehenden Änderungen hinzu.
es_es: Elige un candidato, confirma las asignaciones y los campos y añade el resultado a los cambios pendientes.
fr_fr: Choisissez un candidat, confirmez les correspondances et les champs, puis ajoutez le résultat aux modifications en attente.
it_it: Scegli un candidato, conferma le corrispondenze e i campi, quindi aggiungi il risultato alle modifiche in sospeso.
ja_jp: 候補を選び、対応付けとフィールドを確認して、結果を保留中の変更に追加します。
ko_kr: 후보를 선택하고 매핑과 필드를 확인한 다음 결과를 보류 중인 변경 사항에 추가하세요.
pt_br: Escolha um candidato, confirme os mapeamentos e os campos e adicione o resultado às alterações pendentes.
zh_cn: 选择候选项，确认映射和字段，然后将结果添加到待处理更改。
zh_tw: 選擇候選項目，確認對應與欄位，然後將結果新增到待處理變更。

# Workbench.Online.ResultsTitle
source: Results Title
de_de: Übereinstimmungen prüfen
es_es: Revisar coincidencias
fr_fr: Vérifier les correspondances
it_it: Rivedi corrispondenze
ja_jp: 一致を確認
ko_kr: 일치 항목 검토
pt_br: Revisar correspondências
zh_cn: 查看匹配项
zh_tw: 檢閱相符項目

# Workbench.Online.ScopeAutomation
source: Scope
de_de: Bereich
es_es: Ámbito
fr_fr: Étendue
it_it: Ambito
ja_jp: 範囲
ko_kr: 범위
pt_br: Escopo
zh_cn: 范围
zh_tw: 範圍

# Workbench.Online.Search
source: Search
de_de: Suchen
es_es: Buscar
fr_fr: Rechercher
it_it: Cerca
ja_jp: 検索
ko_kr: 검색
pt_br: Pesquisar
zh_cn: 搜索
zh_tw: 搜尋

# Workbench.Online.SearchDescription
source: Choose a provider, search, then review and map an edition below.
de_de: Wählen Sie einen Anbieter aus, starten Sie die Suche, und prüfen Sie anschließend eine Ausgabe und ordnen Sie sie zu.
es_es: Elige un proveedor, busca y luego revisa y asigna una edición.
fr_fr: Choisissez un fournisseur, lancez la recherche, puis vérifiez et associez une édition ci-dessous.
it_it: Scegli un provider, avvia la ricerca, quindi verifica e associa un’edizione qui sotto.
ja_jp: プロバイダーを選択して検索し、下の版を確認して対応付けます。
ko_kr: 공급자를 선택하고 검색한 다음 아래에서 에디션을 검토하고 매핑하세요.
pt_br: Escolha um provedor, pesquise e depois revise e mapeie uma edição abaixo.
zh_cn: 选择提供商并搜索，然后在下方检查并映射版本。
zh_tw: 選擇提供者並搜尋，然後在下方檢查並對應版本。

# Workbench.Online.SearchTitle
source: Search Title
de_de: Veröffentlichungen suchen
es_es: Buscar publicaciones
fr_fr: Rechercher des parutions
it_it: Cerca pubblicazioni
ja_jp: リリースを検索
ko_kr: 릴리스 검색
pt_br: Pesquisar lançamentos
zh_cn: 搜索发行版
zh_tw: 搜尋發行版本

# Workbench.Online.SelectedImage
source: Selected Image
de_de: Ausgewähltes Bild
es_es: Imagen seleccionada
fr_fr: Image sélectionnée
it_it: Immagine selezionata
ja_jp: 選択中の画像
ko_kr: 선택한 이미지
pt_br: Imagem selecionada
zh_cn: 所选图像
zh_tw: 所選影像

# Workbench.Online.Source.Cache
source: Cache
es_es: Caché
ja_jp: キャッシュ
ko_kr: 캐시
zh_cn: 缓存
zh_tw: 快取

# Workbench.Online.Source.OfflineCache
source: Offline cache
es_es: Caché sin conexión
fr_fr: Cache hors connexion
it_it: Cache offline
ja_jp: オフラインキャッシュ
ko_kr: 오프라인 캐시
pt_br: Cache offline
zh_cn: 离线缓存
zh_tw: 離線快取

# Workbench.Online.Thumbnail.Bytes
source: {0:N0} bytes
fr_fr: {0:N0} octets
it_it: {0:N0} byte
ja_jp: {0:N0} バイト
ko_kr: {0:N0} 바이트
zh_cn: {0:N0} 字节
zh_tw: {0:N0} 位元組

# Workbench.Online.Thumbnail.Cached
source: Cached
de_de: Im Cache
es_es: En caché
fr_fr: En cache
it_it: Nella cache
ja_jp: キャッシュ済み
ko_kr: 캐시됨
pt_br: No cache
zh_cn: 已缓存
zh_tw: 已快取

# Workbench.Online.TrackMapping
source: Track Mapping
de_de: Titelzuordnung
es_es: Asignación de pistas
fr_fr: Correspondance des pistes
it_it: Corrispondenza tracce
ja_jp: トラックの対応付け
ko_kr: 트랙 매핑
pt_br: Mapeamento de faixas
zh_cn: 音轨映射
zh_tw: 曲目對應

# Workbench.Online.TrackMappingDescription
source: Choose a release, review every suggested file-to-track mapping, then select which field groups to preview.
de_de: Wählen Sie eine Veröffentlichung aus, prüfen Sie jede vorgeschlagene Datei-zu-Titel-Zuordnung, und wählen Sie dann die Feldgruppen für die Vorschau aus.
es_es: Elige un lanzamiento, revisa cada asignación sugerida entre archivo y pista y selecciona los grupos de campos que quieras previsualizar.
fr_fr: Choisissez une parution, vérifiez chaque correspondance suggérée entre fichier et piste, puis sélectionnez les groupes de champs à prévisualiser.
it_it: Scegli una pubblicazione, rivedi ogni corrispondenza suggerita tra file e traccia, quindi seleziona i gruppi di campi da visualizzare in anteprima.
ja_jp: リリースを選択し、提案されたファイルとトラックの対応をすべて確認して、プレビューするフィールドグループを選びます。
ko_kr: 릴리스를 선택하고 제안된 파일-트랙 매핑을 모두 검토한 다음 미리 볼 필드 그룹을 선택하세요.
pt_br: Escolha um lançamento, revise cada mapeamento sugerido entre arquivo e faixa e selecione os grupos de campos para visualização.
zh_cn: 选择发行版，检查每个建议的文件与音轨映射，然后选择要预览的字段组。
zh_tw: 選擇發行版，檢查每個建議的檔案與曲目對應，然後選取要預覽的欄位群組。

# Workbench.Operation.ConvertId3Version
source: Convert to ID3v2.{0}
de_de: In ID3v2.{0} konvertieren
es_es: Convertir a ID3v2.{0}
fr_fr: Convertir en ID3v2.{0}
it_it: Converti in ID3v2.{0}
ja_jp: ID3v2.{0} に変換
ko_kr: ID3v2.{0}(으)로 변환
pt_br: Converter para ID3v2.{0}
zh_cn: 转换为 ID3v2.{0}
zh_tw: 轉換為 ID3v2.{0}

# Workbench.Operation.ConvertTagLayer
source: Convert {0} to {1}
de_de: {0} in {1} konvertieren
es_es: Convertir {0} a {1}
fr_fr: Convertir {0} en {1}
it_it: Converti {0} in {1}
ja_jp: {0} を {1} に変換
ko_kr: {0}을(를) {1}(으)로 변환
pt_br: Converter {0} para {1}
zh_cn: 将 {0} 转换为 {1}
zh_tw: 將 {0} 轉換為 {1}

# Workbench.Operation.DiscogsArtwork
source: Discogs artwork: {0}
de_de: Discogs Cover: {0}
es_es: Discogs carátula: {0}
fr_fr: Discogs illustration: {0}
it_it: Discogs copertina: {0}
ja_jp: Discogs アートワーク: {0}
ko_kr: Discogs 아트워크: {0}
pt_br: Discogs capa: {0}
zh_cn: Discogs 封面: {0}
zh_tw: Discogs 封面: {0}

# Workbench.Operation.DraftRepresentativePreview
source: Draft representative preview
de_de: Entwurf einer repräsentativen Vorschau
es_es: Borrador de vista previa representativa
fr_fr: Aperçu représentatif provisoire
it_it: Bozza di anteprima rappresentativa
ja_jp: 代表プレビューの下書き
ko_kr: 대표 미리 보기 초안
pt_br: Rascunho da visualização representativa
zh_cn: 代表性预览草稿
zh_tw: 代表性預覽草稿

# Workbench.Operation.EditEmbeddedArtwork
source: Edit embedded artwork for {0:N0} files
de_de: Eingebettete Cover für {0:N0} Dateien bearbeiten
es_es: Editar las carátulas incrustadas de {0:N0} archivos
fr_fr: Modifier les illustrations intégrées de {0:N0} fichiers
it_it: Modifica le copertine incorporate di {0:N0} file
ja_jp: {0:N0} ファイルの埋め込みアートワークを編集
ko_kr: {0:N0}개 파일의 포함된 아트워크 편집
pt_br: Editar capas incorporadas de {0:N0} arquivos
zh_cn: 编辑 {0:N0} 个文件的嵌入式封面
zh_tw: 編輯 {0:N0} 個檔案的內嵌封面

# Workbench.Operation.EditFieldValues
source: Edit {0} values for {1:N0} files
de_de: {0}-Werte für {1:N0} Dateien bearbeiten
es_es: Editar valores de {0} en {1:N0} archivos
fr_fr: Modifier les valeurs de {0} pour {1:N0} fichiers
it_it: Modifica i valori di {0} per {1:N0} file
ja_jp: {1:N0} ファイルの {0} の値を編集
ko_kr: {1:N0}개 파일의 {0} 값 편집
pt_br: Editar valores de {0} em {1:N0} arquivos
zh_cn: 编辑 {1:N0} 个文件的 {0} 值
zh_tw: 編輯 {1:N0} 個檔案的 {0} 值

# Workbench.Operation.FieldEdits
source: Workbench field edits
de_de: Feldbearbeitungen im Arbeitsbereich
es_es: Ediciones de campos del Área de trabajo
fr_fr: Modifications de champs dans l’Atelier
it_it: Modifiche ai campi nell’Area di lavoro
ja_jp: ワークベンチのフィールド編集
ko_kr: 워크벤치 필드 편집
pt_br: Edições de campos da Área de trabalho
zh_cn: 工作台字段编辑
zh_tw: 工作台欄位編輯

# Workbench.Operation.GridAndInspectorEdits
source: Workbench grid and inspector edits
de_de: Raster- und Inspektoränderungen im Arbeitsbereich
es_es: Ediciones de cuadrícula e inspector del Área de trabajo
fr_fr: Modifications de grille et d’inspecteur dans l’Atelier
it_it: Modifiche a griglia e ispettore nell’Area di lavoro
ja_jp: ワークベンチのグリッドとインスペクターの編集
ko_kr: 워크벤치 그리드 및 검사기 편집
pt_br: Edições de grade e inspetor da Área de trabalho
zh_cn: 工作台网格和检查器编辑
zh_tw: 工作台格線與檢查器編輯

# Workbench.Operation.ImportMetadata
source: Import metadata from {0}
de_de: Metadaten aus {0} importieren
es_es: Importar metadatos de {0}
fr_fr: Importer les métadonnées depuis {0}
it_it: Importa metadati da {0}
ja_jp: {0} からメタデータをインポート
ko_kr: {0}에서 메타데이터 가져오기
pt_br: Importar metadados de {0}
zh_cn: 从 {0} 导入元数据
zh_tw: 從 {0} 匯入中繼資料

# Workbench.Operation.InspectorArtwork
source: Workbench inspector artwork
de_de: Cover aus dem Arbeitsbereich-Inspektor
es_es: Carátulas del inspector del Área de trabajo
fr_fr: Illustrations de l’inspecteur de l’Atelier
it_it: Copertine dell’ispettore dell’Area di lavoro
ja_jp: ワークベンチのインスペクターアートワーク
ko_kr: 워크벤치 검사기 아트워크
pt_br: Capas do inspetor da Área de trabalho
zh_cn: 工作台检查器封面
zh_tw: 工作台檢查器封面

# Workbench.Operation.PasteFieldValues
source: Paste {0} values for {1:N0} files
de_de: {0}-Werte für {1:N0} Dateien einfügen
es_es: Pegar valores de {0} en {1:N0} archivos
fr_fr: Coller les valeurs de {0} pour {1:N0} fichiers
it_it: Incolla i valori di {0} per {1:N0} file
ja_jp: {1:N0} ファイルの {0} の値を貼り付け
ko_kr: {1:N0}개 파일에 {0} 값 붙여넣기
pt_br: Colar valores de {0} em {1:N0} arquivos
zh_cn: 将 {0} 值粘贴到 {1:N0} 个文件
zh_tw: 將 {0} 值貼到 {1:N0} 個檔案

# Workbench.Operation.PendingChanges
source: Workbench pending changes
de_de: Ausstehende Änderungen im Arbeitsbereich
es_es: Cambios pendientes del Área de trabajo
fr_fr: Modifications en attente dans l’Atelier
it_it: Modifiche in sospeso nell’Area di lavoro
ja_jp: ワークベンチの保留中の変更
ko_kr: 워크벤치 보류 중인 변경 사항
pt_br: Alterações pendentes da Área de trabalho
zh_cn: 工作台待处理更改
zh_tw: 工作台待處理變更

# Workbench.Operation.ReencodeId3
source: Re-encode ID3 text as {0}
de_de: ID3-Text als {0} neu codieren
es_es: Volver a codificar el texto ID3 como {0}
fr_fr: Réencoder le texte ID3 en {0}
it_it: Ricodifica il testo ID3 come {0}
ja_jp: ID3 テキストを {0} で再エンコード
ko_kr: ID3 텍스트를 {0}(으)로 다시 인코딩
pt_br: Recodificar o texto ID3 como {0}
zh_cn: 将 ID3 文本重新编码为 {0}
zh_tw: 將 ID3 文字重新編碼為 {0}

# Workbench.Operation.RemoveAllArtwork
source: Remove all artwork
de_de: Alle Cover entfernen
es_es: Quitar todas las carátulas
fr_fr: Supprimer toutes les illustrations
it_it: Rimuovi tutte le copertine
ja_jp: すべてのアートワークを削除
ko_kr: 모든 아트워크 제거
pt_br: Remover todas as capas
zh_cn: 移除所有封面
zh_tw: 移除所有封面

# Workbench.Operation.RemoveFrontCover
source: Remove front cover
de_de: Frontcover entfernen
es_es: Quitar la carátula frontal
fr_fr: Supprimer la pochette avant
it_it: Rimuovi la copertina anteriore
ja_jp: フロントカバーを削除
ko_kr: 앞표지 제거
pt_br: Remover a capa frontal
zh_cn: 移除正面封面
zh_tw: 移除正面封面

# Workbench.Operation.ReplaceFrontCover
source: Replace front cover
de_de: Frontcover ersetzen
es_es: Reemplazar la carátula frontal
fr_fr: Remplacer la pochette avant
it_it: Sostituisci la copertina anteriore
ja_jp: フロントカバーを置換
ko_kr: 앞표지 바꾸기
pt_br: Substituir a capa frontal
zh_cn: 替换正面封面
zh_tw: 取代正面封面

# Workbench.Operation.TagLayer
source: {0} {1} tag layer
de_de: {1}-Tag-Ebene {0}
es_es: {0} capa de etiqueta {1}
fr_fr: {0} une couche de balises {1}
it_it: {0} livello di tag {1}
ja_jp: {1} タグレイヤーを{0}
ko_kr: {1} 태그 레이어 {0}
pt_br: {0} camada de etiqueta {1}
zh_cn: {0} {1} 标签层
zh_tw: {0} {1} 標籤圖層

# Workbench.PendingChanges.ApplyTooltip
source: Apply
de_de: Anwenden
es_es: Aplicar
fr_fr: Appliquer
it_it: Applica
ja_jp: 適用
ko_kr: 적용
pt_br: Aplicar
zh_cn: 应用
zh_tw: 套用

# Workbench.PendingChanges.Close
source: Close
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
it_it: Chiudi
ja_jp: 閉じる
ko_kr: 닫기
pt_br: Fechar
zh_cn: 关闭
zh_tw: 關閉

# Workbench.PendingChanges.Count.One
source: {0:N0} pending edit
de_de: {0:N0} ausstehende Bearbeitung
es_es: {0:N0} edición pendiente
fr_fr: {0:N0} modification en attente
it_it: {0:N0} modifica in sospeso
ja_jp: 保留中の編集 {0:N0} 件
ko_kr: 보류 중인 편집 {0:N0}개
pt_br: {0:N0} edição pendente
zh_cn: {0:N0} 项待处理编辑
zh_tw: {0:N0} 項待處理編輯

# Workbench.PendingChanges.Count.Other
source: {0:N0} pending edits
de_de: {0:N0} ausstehende Bearbeitungen
es_es: {0:N0} ediciones pendientes
fr_fr: {0:N0} modifications en attente
it_it: {0:N0} modifiche in sospeso
ja_jp: 保留中の編集 {0:N0} 件
ko_kr: 보류 중인 편집 {0:N0}개
pt_br: {0:N0} edições pendentes
zh_cn: {0:N0} 项待处理编辑
zh_tw: {0:N0} 項待處理編輯

# Workbench.PendingChanges.Description
source: Review every pending metadata edit before writing files.
de_de: Prüfen Sie alle ausstehenden Bearbeitungen und Dateioperationen, bevor etwas geschrieben wird.
es_es: Revisa todas las ediciones y operaciones de archivo pendientes antes de escribir nada.
fr_fr: Vérifiez toutes les modifications et opérations sur les fichiers en attente avant toute écriture.
it_it: Rivedi tutte le modifiche e le operazioni sui file in sospeso prima di scrivere qualsiasi dato.
ja_jp: 書き込み前に、保留中の編集とファイル操作をすべて確認します。
ko_kr: 쓰기 전에 보류 중인 편집 내용과 파일 작업을 모두 검토하세요.
pt_br: Revise todas as edições e operações de arquivo pendentes antes que algo seja gravado.
zh_cn: 写入前检查所有待处理编辑和文件操作。
zh_tw: 寫入前檢查所有待處理編輯與檔案操作。

# Workbench.PendingChanges.Empty
source: No pending edits. Changes made in the grid or inspector will appear here.
de_de: Keine ausstehenden Änderungen. Änderungen aus Raster, Inspektor, Dateioperationen und Transkodierungen werden hier angezeigt.
es_es: No hay cambios pendientes. Las ediciones de la cuadrícula, el Inspector, las operaciones de archivo y las transcodificaciones aparecerán aquí.
fr_fr: Aucune modification en attente. Les modifications de la grille, de l’Inspecteur, des opérations sur les fichiers et des transcodages apparaîtront ici.
it_it: Nessuna modifica in sospeso. Le modifiche dalla griglia, dall’Ispettore, dalle operazioni sui file e dalle transcodifiche appariranno qui.
ja_jp: 保留中の変更はありません。グリッド、インスペクター、ファイル操作、トランスコードでの編集はここに表示されます。
ko_kr: 보류 중인 변경 내용이 없습니다. 그리드, 검사기, 파일 작업 및 트랜스코딩의 편집 내용이 여기에 표시됩니다.
pt_br: Nenhuma alteração pendente. Edições da grade, do Inspetor, de operações de arquivo e de transcodificações aparecerão aqui.
zh_cn: 没有待处理更改。网格、检查器、文件操作和转码中的编辑将显示在此处。
zh_tw: 沒有待處理變更。格線、檢查器、檔案操作與轉碼中的編輯會顯示於此。

# Workbench.PendingChanges.EmptyDescription
source: Empty Description
de_de: Änderungen aus Raster, Inspektor, Dateioperationen und Transkodierungen werden hier angezeigt, bevor etwas geschrieben wird.
es_es: Las ediciones de la cuadrícula, el Inspector, las operaciones de archivo y las transcodificaciones aparecerán aquí antes de escribir nada.
fr_fr: Les modifications de la grille, de l’Inspecteur, des opérations sur les fichiers et des transcodages apparaîtront ici avant toute écriture.
it_it: Le modifiche dalla griglia, dall’Ispettore, dalle operazioni sui file e dalle transcodifiche appariranno qui prima di qualsiasi scrittura.
ja_jp: グリッド、インスペクター、ファイル操作、トランスコードでの編集は、書き込み前にここに表示されます。
ko_kr: 그리드, 검사기, 파일 작업 및 트랜스코딩의 편집 내용은 쓰기 전에 여기에 표시됩니다.
pt_br: Edições da grade, do Inspetor, de operações de arquivo e de transcodificações aparecerão aqui antes que algo seja gravado.
zh_cn: 网格、检查器、文件操作和转码中的编辑将在写入前显示在此处。
zh_tw: 格線、檢查器、檔案操作與轉碼中的編輯會在寫入前顯示於此。

# Workbench.PendingChanges.EmptyTitle
source: Empty Title
de_de: Keine ausstehenden Änderungen
es_es: No hay cambios pendientes
fr_fr: Aucune modification en attente
it_it: Nessuna modifica in sospeso
ja_jp: 保留中の変更はありません
ko_kr: 보류 중인 변경 내용이 없습니다
pt_br: Nenhuma alteração pendente
zh_cn: 没有待处理更改
zh_tw: 沒有待處理變更

# Workbench.PendingChanges.GridAutomation
source: Grid
de_de: Liste ausstehender Änderungen
es_es: Lista de cambios pendientes
fr_fr: Liste des modifications en attente
it_it: Elenco modifiche in sospeso
ja_jp: 保留中の変更一覧
ko_kr: 보류 중인 변경 목록
pt_br: Lista de alterações pendentes
zh_cn: 待处理更改列表
zh_tw: 待處理變更清單
