Repository: colinphill/MusicLibraryTools
Catalog: MusicLibraryManager.Presentation/Resources/Strings.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, zh_cn, zh_tw

# Library.VisualFilter.Status.Cleared
source: Visual filter cleared.
de_de: Visueller Filter gelöscht.
es_es: Filtro visual borrado.
fr_fr: Filtre visuel effacé.
it_it: Filtro visivo cancellato.
ja_jp: ビジュアルフィルターをクリアしました。
ko_kr: 시각적 필터를 지웠습니다.
pt_br: Filtro visual limpo.
zh_cn: 已清除可视筛选器。
zh_tw: 已清除視覺化篩選器。

# Library.VisualFilter.Status.Invalid
source: The visual filter is invalid.
de_de: Der visuelle Filter ist ungültig.
es_es: El filtro visual no es válido.
fr_fr: Le filtre visuel n’est pas valide.
it_it: Il filtro visivo non è valido.
ja_jp: ビジュアルフィルターが無効です。
ko_kr: 시각적 필터가 올바르지 않습니다.
pt_br: O filtro visual é inválido.
zh_cn: 可视筛选器无效。
zh_tw: 視覺化篩選器無效。

# Library.VisualFilter.Status.None
source: No visual filter is active.
de_de: Kein visueller Filter ist aktiv.
es_es: No hay ningún filtro visual activo.
fr_fr: Aucun filtre visuel n’est actif.
it_it: Nessun filtro visivo è attivo.
ja_jp: 有効なビジュアルフィルターはありません。
ko_kr: 활성화된 시각적 필터가 없습니다.
pt_br: Nenhum filtro visual está ativo.
zh_cn: 当前没有活动的可视筛选器。
zh_tw: 目前沒有作用中的視覺化篩選器。

# Column.TechnicalDetails
source: Technical details
de_de: Technische Details
es_es: Detalles técnicos
fr_fr: Détails techniques
it_it: Dettagli tecnici
ja_jp: 技術的な詳細
ko_kr: 기술 세부 정보
pt_br: Detalhes técnicos
zh_cn: 技术详细信息
zh_tw: 技術詳細資料

# Health.Choice.FindingDisposition.Filter
source: Filter in Library
de_de: In der Mediathek filtern
es_es: Filtrar en Biblioteca
fr_fr: Filtrer dans la bibliothèque
it_it: Filtra nella libreria
ja_jp: ライブラリでフィルター
ko_kr: 라이브러리에서 필터링
pt_br: Filtrar na Biblioteca
zh_cn: 在资料库中筛选
zh_tw: 在資料庫中篩選

# Health.Choice.FindingDisposition.Mixed
source: Mixed
de_de: Gemischt
es_es: Mixto
fr_fr: Mixte
it_it: Misto
ja_jp: 混在
ko_kr: 혼합
pt_br: Misto
zh_cn: 混合
zh_tw: 混合

# Health.Choice.FindingDisposition.None
source: None
de_de: Keine
es_es: Ninguna
fr_fr: Aucune
it_it: Nessuna
ja_jp: なし
ko_kr: 없음
pt_br: Nenhuma
zh_cn: 无
zh_tw: 無

# Health.Choice.RepairDisposition.Active
source: Active
de_de: Aktiv
es_es: Activa
it_it: Attiva
ja_jp: 有効
ko_kr: 활성
pt_br: Ativo
zh_cn: 活动
zh_tw: 作用中

# Health.Choice.RepairDisposition.Completed
source: Completed
de_de: Abgeschlossen
es_es: Completada
fr_fr: Terminée
it_it: Completata
ja_jp: 完了
ko_kr: 완료
pt_br: Concluído
zh_cn: 已完成
zh_tw: 已完成

# Health.Choice.RepairDisposition.Filter
source: Filter in Library
de_de: In der Mediathek filtern
es_es: Filtrar en Biblioteca
fr_fr: Filtrer dans la bibliothèque
it_it: Filtra nella libreria
ja_jp: ライブラリでフィルター
ko_kr: 라이브러리에서 필터링
pt_br: Filtrar na Biblioteca
zh_cn: 在资料库中筛选
zh_tw: 在資料庫中篩選

# Health.Choice.RepairDisposition.Ignored
source: Ignored
de_de: Ignoriert
es_es: Ignorada
fr_fr: Ignorée
it_it: Ignorata
ja_jp: 無視
ko_kr: 무시됨
pt_br: Ignorado
zh_cn: 已忽略
zh_tw: 已忽略

# Health.Choice.RepairDisposition.Mixed
source: Mixed
de_de: Gemischt
es_es: Mixto
fr_fr: Mixte
it_it: Misto
ja_jp: 混在
ko_kr: 혼합
pt_br: Misto
zh_cn: 混合
zh_tw: 混合

# Health.Common.Missing
source: (missing)
de_de: (fehlend)
es_es: (ausente)
fr_fr: (manquant)
it_it: (mancante)
ja_jp: (不足)
ko_kr: (누락)
pt_br: (ausente)
zh_cn: (缺失)
zh_tw: (遺失)

# Health.Common.NoFolder
source: (no folder)
de_de: (kein Ordner)
es_es: (sin carpeta)
fr_fr: (aucun dossier)
it_it: (nessuna cartella)
ja_jp: （フォルダーなし）
ko_kr: (폴더 없음)
pt_br: (sem pasta)
zh_cn: （无文件夹）
zh_tw: （無資料夾）

# Health.Common.Unknown
source: (unknown)
de_de: (unbekannt)
es_es: (desconocido)
fr_fr: (inconnu)
it_it: (sconosciuto)
ja_jp: (不明)
ko_kr: (알 수 없음)
pt_br: (desconhecido)
zh_cn: (未知)
zh_tw: (未知)

# Health.Common.UnknownAlbum
source: Unknown Album
de_de: Unbekanntes Album
es_es: Álbum desconocido
fr_fr: Album inconnu
it_it: Album sconosciuto
ja_jp: 不明なアルバム
ko_kr: 알 수 없는 앨범
pt_br: Álbum desconhecido
zh_cn: 未知专辑
zh_tw: 未知專輯

# Health.Common.UnknownArtist
source: Unknown Artist
de_de: Unbekannter Interpret
es_es: Artista desconocido
fr_fr: Artiste inconnu
it_it: Artista sconosciuto
ja_jp: 不明なアーティスト
ko_kr: 알 수 없는 아티스트
pt_br: Artista desconhecido
zh_cn: 未知艺术家
zh_tw: 未知演出者

# Health.Common.UnknownError
source: unknown error
de_de: unbekannter Fehler
es_es: error desconocido
fr_fr: erreur inconnue
it_it: errore sconosciuto
ja_jp: 不明なエラー
ko_kr: 알 수 없는 오류
pt_br: erro desconhecido
zh_cn: 未知错误
zh_tw: 未知錯誤

# Health.Duration.Seconds
source: {0:N0}s
ja_jp: {0:N0}

# Health.Field.Id3TagVersion
source: ID3 tag version
es_es: Versión de etiqueta ID3
fr_fr: Version de balise ID3
it_it: Versione tag ID3
ja_jp: ID3 タグのバージョン
ko_kr: ID3 태그 버전
pt_br: Versão da tag ID3
zh_cn: ID3 标签版本
zh_tw: ID3 標籤版本

# Health.Field.Path
source: Path
de_de: Pfad
es_es: Ruta
fr_fr: Chemin
it_it: Percorso
ja_jp: パス
ko_kr: 경로
pt_br: Caminho
zh_cn: 路径
zh_tw: 路徑

# Health.Findings.Empty.NoMatches
source: This analysis found no matching tracks.
de_de: Diese Analyse hat keine passenden Titel gefunden.
es_es: Este análisis no encontró ninguna pista coincidente.
fr_fr: Cette analyse n’a trouvé aucune piste correspondante.
it_it: Questa analisi non ha trovato brani corrispondenti.
ja_jp: この分析では一致するトラックが見つかりませんでした。
ko_kr: 이 분석에서 일치하는 트랙을 찾지 못했습니다.
pt_br: Esta análise não encontrou faixas correspondentes.
zh_cn: 此分析未找到匹配的音轨。
zh_tw: 此分析找不到符合的曲目。

# Health.Findings.Empty.SelectBranch
source: Select a findings branch.
de_de: Wählen Sie einen Ergebniszweig aus.
es_es: Selecciona una rama de hallazgos.
fr_fr: Sélectionnez une branche de constats.
it_it: Seleziona un ramo dei risultati.
ja_jp: 検出結果の分岐を選択してください。
ko_kr: 발견 항목 분기를 선택하세요.
pt_br: Selecione um ramo de constatações.
zh_cn: 请选择发现项分支。
zh_tw: 請選取發現項目分支。

# Health.Itl.Category.CachedMetadata
source: Cached metadata
de_de: Zwischengespeicherte Metadaten
es_es: Metadatos en caché
fr_fr: Métadonnées mises en cache
it_it: Metadati memorizzati nella cache
ja_jp: キャッシュされたメタデータ
ko_kr: 캐시된 메타데이터
pt_br: Metadados em cache
zh_cn: 缓存的元数据
zh_tw: 快取的中繼資料

# Health.Representation.Category.DeriveAac
source: Derive missing AAC
de_de: Fehlende AAC-Repräsentation erstellen
es_es: Crear la representación AAC que falta
fr_fr: Créer la représentation AAC manquante
it_it: Crea la rappresentazione AAC mancante
ja_jp: 不足している AAC 表現を作成
ko_kr: 누락된 AAC 표현 만들기
pt_br: Criar a representação AAC ausente
zh_cn: 创建缺失的 AAC 表示形式
zh_tw: 建立缺少的 AAC 表示形式

# Health.Representation.Category.DeriveCdFlac
source: Derive missing CD FLAC
de_de: Fehlende CD-FLAC-Repräsentation erstellen
es_es: Crear la representación FLAC de CD que falta
fr_fr: Créer la représentation FLAC CD manquante
it_it: Crea la rappresentazione FLAC CD mancante
ja_jp: 不足している CD FLAC 表現を作成
ko_kr: 누락된 CD FLAC 표현 만들기
pt_br: Criar a representação FLAC de CD ausente
zh_cn: 创建缺失的 CD FLAC 表示形式
zh_tw: 建立缺少的 CD FLAC 表示形式

# Health.Representation.Category.Organize
source: Organize representation
de_de: Repräsentationsdateien organisieren
es_es: Organizar archivos de representación
fr_fr: Organiser les fichiers de représentation
it_it: Organizza i file di rappresentazione
ja_jp: 表現ファイルを整理
ko_kr: 표현 파일 정리
pt_br: Organizar arquivos de representação
zh_cn: 整理表示形式文件
zh_tw: 整理表示形式檔案

# Health.Run.Name.AlbumArtistConflicts
source: Album artist conflicts
de_de: Albuminterpretenkonflikte
es_es: Conflictos de artista del álbum
fr_fr: Conflits d’artiste de l’album
it_it: Conflitti dell’artista dell’album
ja_jp: アルバムアーティストの競合
ko_kr: 앨범 아티스트 충돌
pt_br: Conflitos de artista do álbum
zh_cn: 专辑艺术家冲突
zh_tw: 專輯演出者衝突

# Health.Run.Name.AlbumMetadataMatrix
source: Album metadata matrix
de_de: Album-Metadatenmatrix
es_es: Matriz de metadatos del álbum
fr_fr: Matrice des métadonnées d’album
it_it: Matrice dei metadati dell’album
ja_jp: アルバムメタデータマトリックス
ko_kr: 앨범 메타데이터 매트릭스
pt_br: Matriz de metadados do álbum
zh_cn: 专辑元数据矩阵
zh_tw: 專輯中繼資料矩陣

# Health.Run.Name.AlbumRepresentations
source: Album representations
de_de: Albumrepräsentationen
es_es: Representaciones del álbum
fr_fr: Représentations de l’album
it_it: Rappresentazioni dell’album
ja_jp: アルバム表現
ko_kr: 앨범 표현
pt_br: Representações do álbum
zh_cn: 专辑表示形式
zh_tw: 專輯表示形式

# Health.Run.Name.ArtworkHealth
source: Artwork health
de_de: Coverzustand
es_es: Estado de las carátulas
fr_fr: État des illustrations
it_it: Integrità delle copertine
ja_jp: アートワークの状態
ko_kr: 아트워크 상태
pt_br: Integridade das capas
zh_cn: 封面健康状况
zh_tw: 封面健康狀況

# Health.Run.Name.ConflictRepairs
source: Album artist conflict repairs
de_de: Reparaturen von Albuminterpretenkonflikten
es_es: Reparaciones de conflictos de artista del álbum
fr_fr: Réparations des conflits d’artiste de l’album
it_it: Riparazioni dei conflitti dell’artista dell’album
ja_jp: アルバムアーティスト競合の修復
ko_kr: 앨범 아티스트 충돌 복구
pt_br: Reparos de conflitos de artista do álbum
zh_cn: 专辑艺术家冲突修复
zh_tw: 專輯演出者衝突修復

# Health.Run.Name.CrossSetCheck
source: Cross-set check
de_de: Set-übergreifende Prüfung
es_es: Comprobación entre conjuntos
fr_fr: Vérification entre ensembles
it_it: Controllo tra set
ja_jp: セット間チェック
ko_kr: 세트 간 검사
pt_br: Verificação entre conjuntos
zh_cn: 跨集检查
zh_tw: 跨設定檢查

# Health.Run.Name.DecodedAudioVerification
source: Decoded-audio verification
de_de: Prüfung des dekodierten Audios
es_es: Verificación de audio decodificado
fr_fr: Vérification de l’audio décodé
it_it: Verifica dell’audio decodificato
ja_jp: デコード済み音声の検証
ko_kr: 디코딩된 오디오 확인
pt_br: Verificação do áudio decodificado
zh_cn: 解码音频验证
zh_tw: 解碼音訊驗證

# Health.Run.Name.Duplicates
source: Duplicates
de_de: Duplikate
es_es: Duplicados
fr_fr: Doublons
it_it: Duplicati
ja_jp: 重複項目
ko_kr: 중복 항목
pt_br: Duplicatas
zh_cn: 重复项
zh_tw: 重複項目

# Health.Run.Name.Inconsistencies
source: Inconsistencies
de_de: Inkonsistenzen
es_es: Incoherencias
fr_fr: Incohérences
it_it: Incoerenze
ja_jp: 不整合
ko_kr: 불일치
pt_br: Inconsistências
zh_cn: 不一致项
zh_tw: 不一致項目

# Health.Run.Name.ItlMetadataRepairs
source: iTunes library metadata repairs
de_de: Metadatenreparaturen der iTunes-Mediathek
es_es: Reparaciones de metadatos de la biblioteca de iTunes
fr_fr: Réparations des métadonnées de la bibliothèque iTunes
it_it: Riparazioni dei metadati della libreria iTunes
ja_jp: iTunes ライブラリのメタデータ修復
ko_kr: iTunes 보관함 메타데이터 복구
pt_br: Reparos de metadados da biblioteca do iTunes
zh_cn: iTunes 资料库元数据修复
zh_tw: iTunes 資料庫中繼資料修復

# Health.Run.Name.LossyFiles
source: Lossy files
de_de: Verlustbehaftete Dateien
es_es: Archivos con pérdida
fr_fr: Fichiers avec perte
it_it: File con perdita
ja_jp: 非可逆圧縮ファイル
ko_kr: 손실 압축 파일
pt_br: Arquivos com perdas
zh_cn: 有损文件
zh_tw: 有損檔案

# Health.Run.Name.MetadataRepairs
source: Safe metadata repairs
de_de: Sichere Metadatenreparaturen
es_es: Reparaciones seguras de metadatos
fr_fr: Réparations sûres des métadonnées
it_it: Riparazioni sicure dei metadati
ja_jp: 安全なメタデータ修復
ko_kr: 안전한 메타데이터 복구
pt_br: Reparos seguros de metadados
zh_cn: 安全元数据修复
zh_tw: 安全中繼資料修復

# Health.Run.Name.RepresentationFileRepairs
source: Representation file repairs
de_de: Reparaturen von Repräsentationsdateien
es_es: Reparaciones de archivos de representación
fr_fr: Réparations des fichiers de représentation
it_it: Riparazioni dei file di rappresentazione
ja_jp: 表現ファイルの修復
ko_kr: 표현 파일 복구
pt_br: Reparos de arquivos de representação
zh_cn: 表示形式文件修复
zh_tw: 表示形式檔案修復

# Health.Run.Name.RepresentationMetadataRepairs
source: Copy representation metadata
de_de: Repräsentationsmetadaten kopieren
es_es: Copiar metadatos de representación
fr_fr: Copier les métadonnées de représentation
it_it: Copia i metadati di rappresentazione
ja_jp: 表現メタデータをコピー
ko_kr: 표현 메타데이터 복사
pt_br: Copiar metadados de representação
zh_cn: 复制表示形式元数据
zh_tw: 複製表示形式中繼資料

# Health.Run.Name.SimilarArtists
source: Similar artists
de_de: Ähnliche Interpreten
es_es: Artistas similares
fr_fr: Artistes similaires
it_it: Artisti simili
ja_jp: 類似するアーティスト
ko_kr: 유사한 아티스트
pt_br: Artistas semelhantes
zh_cn: 相似艺术家
zh_tw: 相似演出者

# Health.Artwork.Blocking.NoReadableSource
source: No readable source image is available for this repair.
de_de: Für diese Reparatur ist kein lesbares Quellbild verfügbar.
es_es: No hay ninguna imagen de origen legible disponible para esta reparación.
fr_fr: Aucune image source lisible n’est disponible pour cette réparation.
it_it: Nessuna immagine di origine leggibile è disponibile per questa riparazione.
ja_jp: この修復に使用できる読み取り可能なソース画像がありません。
ko_kr: 이 복구 작업에 사용할 수 있는 읽기 가능한 원본 이미지가 없습니다.
pt_br: Nenhuma imagem de origem legível está disponível para este reparo.
zh_cn: 没有可用于此修复的可读源图像。
zh_tw: 沒有可用於此修復的可讀來源影像。

# Health.Artwork.Blocking.UnsupportedWrite.One
source: Artwork writing is not supported for {0:N0} affected file.
de_de: Dateien ohne Unterstützung zum Schreiben von Covern: {0:N0}.
es_es: Archivos sin compatibilidad para escribir carátulas: {0:N0}.
fr_fr: Fichiers ne prenant pas en charge l’écriture des illustrations : {0:N0}.
it_it: File senza supporto per la scrittura delle copertine: {0:N0}.
ja_jp: アートワークの書き込みに対応していないファイル: {0:N0}。
ko_kr: 아트워크 쓰기를 지원하지 않는 파일: {0:N0}.
pt_br: Arquivos sem suporte à gravação de capas: {0:N0}.
zh_cn: 不支持写入封面的文件：{0:N0}。
zh_tw: 不支援寫入封面的檔案：{0:N0}。

# Health.Artwork.Blocking.UnsupportedWrite.Other
source: Artwork writing is not supported for {0:N0} affected files.
de_de: Dateien ohne Unterstützung zum Schreiben von Covern: {0:N0}.
es_es: Archivos sin compatibilidad para escribir carátulas: {0:N0}.
fr_fr: Fichiers ne prenant pas en charge l’écriture des illustrations : {0:N0}.
it_it: File senza supporto per la scrittura delle copertine: {0:N0}.
ja_jp: アートワークの書き込みに対応していないファイル: {0:N0}。
ko_kr: 아트워크 쓰기를 지원하지 않는 파일: {0:N0}.
pt_br: Arquivos sem suporte à gravação de capas: {0:N0}.
zh_cn: 不支持写入封面的文件：{0:N0}。
zh_tw: 不支援寫入封面的檔案：{0:N0}。

# Health.Artwork.Category.File
source: File artwork
de_de: Datei-Cover
es_es: Carátula del archivo
fr_fr: Illustration du fichier
it_it: Copertina del file
ja_jp: ファイルのアートワーク
ko_kr: 파일 아트워크
pt_br: Capa do arquivo
zh_cn: 文件封面
zh_tw: 檔案封面

# Health.Artwork.Category.MixedAlbum
source: Mixed album artwork
de_de: Unterschiedliche Albumcover
es_es: Carátulas de álbum distintas
fr_fr: Illustrations d’album différentes
it_it: Copertine album diverse
ja_jp: 混在するアルバムアートワーク
ko_kr: 혼합 앨범 아트워크
pt_br: Capas de álbum diferentes
zh_cn: 混合专辑封面
zh_tw: 混合專輯封面

# Health.Artwork.Description.Deduplicate
source: Keep the first image and remove duplicate embedded images.
de_de: Das erste Bild beibehalten und doppelte eingebettete Bilder entfernen.
es_es: Conservar la primera imagen y quitar las imágenes incrustadas duplicadas.
fr_fr: Conserver la première image et supprimer les images incorporées en double.
it_it: Mantieni la prima immagine e rimuovi le immagini incorporate duplicate.
ja_jp: 最初の画像を保持し、重複する埋め込み画像を削除します。
ko_kr: 첫 번째 이미지를 유지하고 중복된 내장 이미지를 제거합니다.
pt_br: Manter a primeira imagem e remover as imagens incorporadas duplicadas.
zh_cn: 保留第一张图像并移除重复的嵌入式图像。
zh_tw: 保留第一張影像並移除重複的內嵌影像。

# Health.Artwork.Description.NormalizeAlbum
source: Replace every track's embedded-artwork set with the selected album image.
de_de: Die eingebetteten Cover aller Titel durch das ausgewählte Albumbild ersetzen.
es_es: Reemplazar el conjunto de carátulas incrustadas de cada pista por la imagen de álbum seleccionada.
fr_fr: Remplacer l’ensemble des pochettes intégrées de chaque piste par l’image d’album sélectionnée.
it_it: Sostituisci l’insieme di copertine incorporate di ogni traccia con l’immagine dell’album selezionata.
ja_jp: すべてのトラックの埋め込みアートワークを、選択したアルバム画像に置き換えます。
ko_kr: 모든 트랙의 포함된 아트워크를 선택한 앨범 이미지로 바꿉니다.
pt_br: Substituir o conjunto de capas incorporadas de cada faixa pela imagem de álbum selecionada.
zh_cn: 将每个音轨的嵌入式封面集替换为所选专辑图像。
zh_tw: 將每個曲目的內嵌封面集取代為所選專輯影像。

# Health.Artwork.Description.NormalizeAlbumWithMissing
source: Replace every scanned track's embedded-artwork set with the selected album image, including tracks whose artwork is missing.
de_de: Die eingebetteten Cover aller gescannten Titel durch das ausgewählte Albumbild ersetzen, einschließlich der Titel ohne Cover.
es_es: Reemplazar el conjunto de carátulas incrustadas de cada pista analizada por la imagen de álbum seleccionada, incluidas las pistas sin carátula.
fr_fr: Remplacer l’ensemble des pochettes intégrées de chaque piste analysée par l’image d’album sélectionnée, y compris pour les pistes sans pochette.
it_it: Sostituisci l’insieme di copertine incorporate di ogni traccia analizzata con l’immagine dell’album selezionata, incluse le tracce senza copertina.
ja_jp: アートワークがないトラックを含め、スキャンしたすべてのトラックの埋め込みアートワークを選択したアルバム画像に置き換えます。
ko_kr: 아트워크가 없는 트랙을 포함하여 검사한 모든 트랙의 포함된 아트워크를 선택한 앨범 이미지로 바꿉니다.
pt_br: Substituir o conjunto de capas incorporadas de cada faixa examinada pela imagem de álbum selecionada, incluindo faixas sem capa.
zh_cn: 将每个已扫描音轨的嵌入式封面集替换为所选专辑图像，包括缺少封面的音轨。
zh_tw: 將每個已掃描曲目的內嵌封面集取代為所選專輯影像，包括缺少封面的曲目。

# Health.Artwork.Description.ReencodeAndDeduplicate
source: Re-encode the first image within the configured limits and remove duplicate embedded images.
de_de: Das erste Bild innerhalb der konfigurierten Grenzwerte neu codieren und doppelte eingebettete Bilder entfernen.
es_es: Volver a codificar la primera imagen dentro de los límites configurados y quitar las imágenes incrustadas duplicadas.
fr_fr: Réencoder la première image dans les limites configurées et supprimer les images incorporées en double.
it_it: Ricodifica la prima immagine entro i limiti configurati e rimuovi le immagini incorporate duplicate.
ja_jp: 構成済みの上限内で最初の画像を再エンコードし、重複する埋め込み画像を削除します。
ko_kr: 구성된 제한 내에서 첫 번째 이미지를 다시 인코딩하고 중복된 내장 이미지를 제거합니다.
pt_br: Recodificar a primeira imagem dentro dos limites configurados e remover as imagens incorporadas duplicadas.
zh_cn: 在已配置的限制内重新编码第一张图像，并移除重复的嵌入式图像。
zh_tw: 在已設定的限制內重新編碼第一張影像，並移除重複的內嵌影像。

# Health.Artwork.Description.ReencodeOversized
source: Re-encode the first image within the configured artwork limits.
de_de: Das erste Bild innerhalb der konfigurierten Covergrenzwerte neu codieren.
es_es: Volver a codificar la primera imagen dentro de los límites de carátula configurados.
fr_fr: Réencoder la première image dans les limites configurées pour les illustrations.
it_it: Ricodifica la prima immagine entro i limiti configurati per le copertine.
ja_jp: 構成済みのアートワーク上限内で最初の画像を再エンコードします。
ko_kr: 구성된 아트워크 제한 내에서 첫 번째 이미지를 다시 인코딩합니다.
pt_br: Recodificar a primeira imagem dentro dos limites configurados para capas.
zh_cn: 在已配置的封面限制内重新编码第一张图像。
zh_tw: 在已設定的封面限制內重新編碼第一張影像。

# Health.Artwork.Description.ReencodeUnreadable
source: Re-encode the first readable image and replace the invalid embedded-artwork set.
de_de: Das erste lesbare Bild neu codieren und den ungültigen eingebetteten Coversatz ersetzen.
es_es: Volver a codificar la primera imagen legible y reemplazar el conjunto de carátulas incrustadas no válido.
fr_fr: Réencoder la première image lisible et remplacer l’ensemble d’illustrations incorporées non valide.
it_it: Ricodifica la prima immagine leggibile e sostituisci il set di copertine incorporate non valido.
ja_jp: 最初の読み取り可能な画像を再エンコードし、無効な埋め込みアートワーク一式を置換します。
ko_kr: 읽을 수 있는 첫 번째 이미지를 다시 인코딩하고 잘못된 내장 아트워크 세트를 교체합니다.
pt_br: Recodificar a primeira imagem legível e substituir o conjunto inválido de capas incorporadas.
zh_cn: 重新编码第一张可读图像，并替换无效的嵌入式封面集。
zh_tw: 重新編碼第一張可讀影像，並取代無效的內嵌封面集。

# Health.Artwork.Selection.Changed.One
source: Selected artwork and marked {0:N0} repair Active.
de_de: Cover ausgewählt; als aktiv markierte Reparaturen: {0:N0}.
es_es: Carátula seleccionada; reparaciones marcadas como activas: {0:N0}.
fr_fr: Illustration sélectionnée ; réparations marquées comme actives : {0:N0}.
it_it: Copertina selezionata; riparazioni contrassegnate come attive: {0:N0}.
ja_jp: アートワークを選択しました。有効にした修復: {0:N0}。
ko_kr: 아트워크 선택됨. 활성으로 표시된 복구 작업: {0:N0}.
pt_br: Capa selecionada; reparos marcados como ativos: {0:N0}.
zh_cn: 已选择封面；标记为活动的修复：{0:N0}。
zh_tw: 已選取封面；標示為作用中的修復：{0:N0}。

# Health.Artwork.Selection.Changed.Other
source: Selected artwork and marked {0:N0} repairs Active.
de_de: Cover ausgewählt; als aktiv markierte Reparaturen: {0:N0}.
es_es: Carátula seleccionada; reparaciones marcadas como activas: {0:N0}.
fr_fr: Illustration sélectionnée ; réparations marquées comme actives : {0:N0}.
it_it: Copertina selezionata; riparazioni contrassegnate come attive: {0:N0}.
ja_jp: アートワークを選択しました。有効にした修復: {0:N0}。
ko_kr: 아트워크 선택됨. 활성으로 표시된 복구 작업: {0:N0}.
pt_br: Capa selecionada; reparos marcados como ativos: {0:N0}.
zh_cn: 已选择封面；标记为活动的修复：{0:N0}。
zh_tw: 已選取封面；標示為作用中的修復：{0:N0}。

# Health.Artwork.TargetSummary
source: Target: at most {0:N0}px and {1:0.##} MiB
de_de: Ziel: höchstens {0:N0}px und {1:0.##} MiB
es_es: Objetivo: como máximo {0:N0}px y {1:0.##} MiB
fr_fr: Cible : au maximum {0:N0}px et {1:0.##} MiB
it_it: Obiettivo: massimo {0:N0}px e {1:0.##} MiB
ja_jp: 目標: 最大 {0:N0}px、{1:0.##} MiB
ko_kr: 대상: 최대 {0:N0}px 및 {1:0.##} MiB
pt_br: Destino: no máximo {0:N0}px e {1:0.##} MiB
zh_cn: 目标：最大 {0:N0}px 和 {1:0.##} MiB
zh_tw: 目標：最大 {0:N0}px 和 {1:0.##} MiB

# Health.Artwork.ThumbnailLoadFailed
source: The artwork preview could not be loaded.
de_de: Die Covervorschau konnte nicht geladen werden.
es_es: No se pudo cargar la vista previa de la carátula.
fr_fr: Impossible de charger l’aperçu de l’illustration.
it_it: Impossibile caricare l’anteprima della copertina.
ja_jp: アートワークのプレビューを読み込めませんでした。
ko_kr: 아트워크 미리 보기를 불러올 수 없습니다.
pt_br: Não foi possível carregar a visualização da capa.
zh_cn: 无法加载封面预览。
zh_tw: 無法載入封面預覽。

# Health.Diagnostic.CacheRefreshFailed
source: Cache refresh failed: {0}
de_de: Cacheaktualisierung fehlgeschlagen: {0}
es_es: Error al actualizar la caché: {0}
fr_fr: Échec de l’actualisation du cache : {0}
it_it: Aggiornamento della cache non riuscito: {0}
ja_jp: キャッシュの更新に失敗しました: {0}
ko_kr: 캐시 새로 고침 실패: {0}
pt_br: Falha ao atualizar o cache: {0}
zh_cn: 缓存刷新失败：{0}
zh_tw: 快取重新整理失敗：{0}

# Health.Dialog.ApplyRepairs
source: Apply repairs
de_de: Reparaturen anwenden
es_es: Aplicar reparaciones
fr_fr: Appliquer les réparations
it_it: Applica riparazioni
ja_jp: 修復を適用
ko_kr: 복구 작업 적용
pt_br: Aplicar reparos
zh_cn: 应用修复
zh_tw: 套用修復

# Health.Dialog.ArtistMerge.Confirm
source: Apply artist merges
de_de: Interpretenzusammenführungen anwenden
es_es: Aplicar combinaciones de artistas
fr_fr: Appliquer les fusions d’artistes
it_it: Applica unioni di artisti
ja_jp: アーティストの統合を適用
ko_kr: 아티스트 병합 적용
pt_br: Aplicar mesclagens de artistas
zh_cn: 应用艺术家合并
zh_tw: 套用演出者合併

# Health.Dialog.ArtistMerge.Message
source: Rename {0:N0} reviewed spelling variants across {1:N0} tracks in {2:N0} clusters? Files are written directly; no recovery journal is created.
de_de: {0:N0} geprüfte Schreibvarianten in {1:N0} Titeln aus {2:N0} Gruppen umbenennen? Die Dateien werden direkt geschrieben; es wird kein Wiederherstellungsjournal erstellt.
es_es: ¿Cambiar el nombre de {0:N0} variantes ortográficas revisadas en {1:N0} pistas de {2:N0} grupos? Los archivos se escriben directamente; no se crea ningún diario de recuperación.
fr_fr: Renommer {0:N0} variantes orthographiques vérifiées dans {1:N0} pistes réparties entre {2:N0} groupes ? Les fichiers sont écrits directement ; aucun journal de récupération n’est créé.
it_it: Rinominare {0:N0} varianti ortografiche verificate in {1:N0} tracce appartenenti a {2:N0} gruppi? I file vengono scritti direttamente; non viene creato alcun registro di ripristino.
ja_jp: {2:N0} 個のクラスターに含まれる {1:N0} 件のトラックで、確認済みの表記違い {0:N0} 件を変更しますか？ファイルは直接書き込まれ、復旧ジャーナルは作成されません。
ko_kr: {2:N0}개 클러스터의 {1:N0}개 트랙에서 검토된 표기 변형 {0:N0}개를 바꾸시겠습니까? 파일은 직접 기록되며 복구 저널은 생성되지 않습니다.
pt_br: Renomear {0:N0} variações de grafia revisadas em {1:N0} faixas de {2:N0} grupos? Os arquivos são gravados diretamente; nenhum diário de recuperação é criado.
zh_cn: 是否更改 {2:N0} 个群集的 {1:N0} 个音轨中 {0:N0} 项已审阅的拼写变体？文件将直接写入，且不会创建恢复日志。
zh_tw: 是否變更 {2:N0} 個叢集的 {1:N0} 個曲目中 {0:N0} 項已檢閱的拼字變體？檔案將直接寫入，且不會建立復原日誌。
