Repository: colinphill/MusicLibraryTools
Catalog: MusicLibraryManager.Presentation/Resources/Strings.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, zh_cn, zh_tw

# OnlineMetadata.MusicBrainz.MappingStatus.Ambiguous
source: Multiple release tracks share the best score.
de_de: Mehrere Veröffentlichungstitel haben dieselbe höchste Bewertung.
es_es: Varias pistas de la publicación comparten la mejor puntuación.
fr_fr: Plusieurs pistes de la parution ont le même meilleur score.
it_it: Più tracce della pubblicazione condividono il punteggio migliore.
ja_jp: 複数のリリーストラックが同じ最高スコアです。
ko_kr: 여러 릴리스 트랙의 최고 점수가 같습니다.
pt_br: Várias faixas do lançamento têm a mesma melhor pontuação.
zh_cn: 多个发行版曲目具有相同的最高分。
zh_tw: 多個發行版本曲目具有相同的最高分。

# OnlineMetadata.MusicBrainz.MappingStatus.Metadata
source: Metadata suggestion
de_de: Metadatenvorschlag
es_es: Sugerencia de metadatos
fr_fr: Suggestion de métadonnées
it_it: Suggerimento di metadati
ja_jp: メタデータ候補
ko_kr: 메타데이터 제안
pt_br: Sugestão de metadados
zh_cn: 元数据建议
zh_tw: 中繼資料建議

# OnlineMetadata.MusicBrainz.MappingStatus.RecordingId
source: Exact MusicBrainz recording ID
de_de: Exakte MusicBrainz-Aufnahme-ID
es_es: ID de grabación exacto de MusicBrainz
fr_fr: ID d’enregistrement MusicBrainz exact
it_it: ID registrazione MusicBrainz esatto
ja_jp: 完全一致する MusicBrainz 録音 ID
ko_kr: 정확한 MusicBrainz 녹음 ID
pt_br: ID de gravação exato do MusicBrainz
zh_cn: 精确的 MusicBrainz 录音 ID
zh_tw: 完全相符的 MusicBrainz 錄音 ID

# OnlineMetadata.MusicBrainz.MappingStatus.Unmatched
source: No reliable release-track match was found.
de_de: Es wurde keine zuverlässige Übereinstimmung mit einem Veröffentlichungstitel gefunden.
es_es: No se encontró una coincidencia fiable con una pista de la publicación.
fr_fr: Aucune correspondance fiable avec une piste de la parution n’a été trouvée.
it_it: Non è stata trovata una corrispondenza affidabile con una traccia della pubblicazione.
ja_jp: 信頼できるリリーストラックの一致が見つかりませんでした。
ko_kr: 신뢰할 수 있는 릴리스 트랙 일치 항목을 찾지 못했습니다.
pt_br: Nenhuma correspondência confiável com uma faixa do lançamento foi encontrada.
zh_cn: 未找到可靠的发行版曲目匹配项。
zh_tw: 找不到可靠的發行版本曲目相符項目。

# OnlineMetadata.MusicBrainz.Validation.InvalidReleaseId
source: The MusicBrainz release ID is not a valid GUID.
de_de: Die MusicBrainz-Veröffentlichungs-ID ist keine gültige GUID.
es_es: El ID de publicación de MusicBrainz no es un GUID válido.
fr_fr: L’ID de parution MusicBrainz n’est pas un GUID valide.
it_it: L’ID pubblicazione MusicBrainz non è un GUID valido.
ja_jp: MusicBrainz リリース ID は有効な GUID ではありません。
ko_kr: MusicBrainz 릴리스 ID가 유효한 GUID가 아닙니다.
pt_br: O ID de lançamento do MusicBrainz não é um GUID válido.
zh_cn: MusicBrainz 发行版 ID 不是有效的 GUID。
zh_tw: MusicBrainz 發行版本 ID 不是有效的 GUID。

# Settings.IngestRecipe.Destination.ConfiguredMediaCatalog
source: configured media catalog
de_de: konfigurierter Medienkatalog
es_es: catálogo multimedia configurado
fr_fr: catalogue multimédia configuré
it_it: catalogo multimediale configurato
ja_jp: 設定済みのメディアカタログ
ko_kr: 구성된 미디어 카탈로그
pt_br: catálogo de mídia configurado
zh_cn: 已配置的媒体目录
zh_tw: 已設定的媒體目錄

# Settings.IngestRecipe.Destination.None
source: no destination
de_de: kein Ziel
es_es: sin destino
fr_fr: aucune destination
it_it: nessuna destinazione
ja_jp: 保存先なし
ko_kr: 대상 없음
pt_br: sem destino
zh_cn: 无目标位置
zh_tw: 無目的地

# Workbench.Online.Thumbnail.Failed
source: Thumbnail unavailable
de_de: Miniaturansicht nicht verfügbar
es_es: Miniatura no disponible
fr_fr: Miniature indisponible
it_it: Miniatura non disponibile
ja_jp: サムネイルを取得できません
ko_kr: 미리 보기를 사용할 수 없음
pt_br: Miniatura indisponível
zh_cn: 缩略图不可用
zh_tw: 縮圖無法使用

# Dialog.DefaultExportFileName
source: export
es_es: exportación
fr_fr: exportation
it_it: esportazione
ja_jp: エクスポート
ko_kr: 내보내기
pt_br: exportação
zh_cn: 导出
zh_tw: 匯出

# Dialog.FileType.Format
source: {0} file
de_de: {0}-Datei
es_es: Archivo {0}
fr_fr: Fichier {0}
it_it: File {0}
ja_jp: {0} ファイル
ko_kr: {0} 파일
pt_br: Arquivo {0}
zh_cn: {0} 文件
zh_tw: {0} 檔案

# Settings.ExportProfile.NewName
source: New export
de_de: Neuer Export
es_es: Nueva exportación
fr_fr: Nouvel export
it_it: Nuova esportazione
ja_jp: 新しいエクスポート
ko_kr: 새 내보내기
pt_br: Nova exportação
zh_cn: 新建导出
zh_tw: 新增匯出

# Navigation.About
source: About
de_de: Info
es_es: Acerca de
fr_fr: À propos
it_it: Informazioni
ja_jp: バージョン情報
ko_kr: 정보
pt_br: Sobre
zh_cn: 关于
zh_tw: 關於

# About.Title
source: About
de_de: Info
es_es: Acerca de
fr_fr: À propos
it_it: Informazioni
ja_jp: このアプリについて
ko_kr: 정보
pt_br: Sobre
zh_cn: 关于
zh_tw: 關於

# About.Subtitle
source: Product details, acknowledgements, and license agreements.
de_de: Produktdetails, Danksagungen und Lizenzvereinbarungen.
es_es: Detalles del producto, reconocimientos y acuerdos de licencia.
fr_fr: Détails du produit, remerciements et contrats de licence.
it_it: Dettagli del prodotto, riconoscimenti e contratti di licenza.
ja_jp: 製品情報、謝辞、使用許諾契約。
ko_kr: 제품 정보, 감사의 말 및 사용권 계약입니다.
pt_br: Detalhes do produto, agradecimentos e contratos de licença.
zh_cn: 产品详情、致谢和许可协议。
zh_tw: 產品詳細資料、致謝與授權合約。

# About.Tagline
source: A thoughtful workspace for the music you care about.
de_de: Ein durchdachter Arbeitsbereich für die Musik, die Ihnen wichtig ist.
es_es: Un espacio de trabajo cuidado para la música que te importa.
fr_fr: Un espace de travail soigné pour la musique qui vous tient à cœur.
it_it: Uno spazio di lavoro curato per la musica che ami.
ja_jp: 大切な音楽のための、使いやすく配慮されたワークスペース。
ko_kr: 소중한 음악을 위한 세심한 작업 공간입니다.
pt_br: Um espaço de trabalho cuidadoso para a música que importa para você.
zh_cn: 为你珍爱的音乐精心打造的工作空间。
zh_tw: 為您珍愛的音樂精心打造的工作空間。

# About.BrandAutomation
source: Music Library Manager logo
es_es: Logotipo de Music Library Manager
fr_fr: Logo de Music Library Manager
it_it: Logo di Music Library Manager
ja_jp: Music Library Manager のロゴ
ko_kr: Music Library Manager 로고
pt_br: Logotipo do Music Library Manager
zh_cn: Music Library Manager 徽标
zh_tw: Music Library Manager 標誌

# About.VersionFormat
source: Version {0}
es_es: Versión {0}
it_it: Versione {0}
ja_jp: バージョン {0}
ko_kr: 버전 {0}
pt_br: Versão {0}
zh_cn: 版本 {0}
zh_tw: 版本 {0}

# About.Mission.Title
source: Built for lasting music libraries
de_de: Für langlebige Musikbibliotheken entwickelt
es_es: Creado para bibliotecas musicales duraderas
fr_fr: Conçu pour des bibliothèques musicales durables
it_it: Creato per librerie musicali durature
ja_jp: 長く使える音楽ライブラリのために
ko_kr: 오래가는 음악 라이브러리를 위해 설계
pt_br: Feito para bibliotecas de música duradouras
zh_cn: 为长久保存的音乐库而打造
zh_tw: 為長久保存的音樂資料庫而打造

# About.Mission.Description
source: Inspect, enrich, and preserve your collection with transparent, reviewable changes.
de_de: Prüfen, ergänzen und bewahren Sie Ihre Sammlung mit transparenten, überprüfbaren Änderungen.
es_es: Inspecciona, enriquece y conserva tu colección con cambios transparentes y revisables.
fr_fr: Inspectez, enrichissez et préservez votre collection grâce à des modifications transparentes et vérifiables.
it_it: Esamina, arricchisci e conserva la tua raccolta con modifiche trasparenti e verificabili.
ja_jp: 透明で確認可能な変更により、コレクションを調査、強化、保護します。
ko_kr: 투명하고 검토 가능한 변경으로 컬렉션을 검사하고 보강하며 보존합니다.
pt_br: Inspecione, enriqueça e preserve sua coleção com alterações transparentes e revisáveis.
zh_cn: 通过透明、可审查的更改来检查、丰富和保护你的收藏。
zh_tw: 透過透明、可檢閱的變更來檢查、豐富並保存您的收藏。

# About.OpenSource.Title
source: Open-source foundations
de_de: Open-Source-Grundlagen
es_es: Bases de código abierto
fr_fr: Fondations open source
it_it: Fondamenta open source
ja_jp: オープンソースの基盤
ko_kr: 오픈 소스 기반
pt_br: Bases de código aberto
zh_cn: 开源基础
zh_tw: 開放原始碼基礎

# About.OpenSource.Description
source: Music Library Manager is made possible in part by these referenced packages.
de_de: Diese referenzierten Pakete tragen dazu bei, Music Library Manager zu ermöglichen.
es_es: Music Library Manager es posible en parte gracias a estos paquetes de referencia.
fr_fr: Music Library Manager est rendu possible en partie grâce à ces packages référencés.
it_it: Music Library Manager è reso possibile in parte da questi pacchetti di riferimento.
ja_jp: Music Library Manager は、これらの参照パッケージによって支えられています。
ko_kr: Music Library Manager는 다음 참조 패키지의 도움으로 만들어졌습니다.
pt_br: Music Library Manager é possível, em parte, graças a estes pacotes referenciados.
zh_cn: Music Library Manager 的实现部分得益于以下引用的软件包。
zh_tw: Music Library Manager 的實作部分得益於以下引用的套件。

# About.Package.VersionFormat
source: Version {0}
es_es: Versión {0}
it_it: Versione {0}
ja_jp: バージョン {0}
ko_kr: 버전 {0}
pt_br: Versão {0}
zh_cn: 版本 {0}
zh_tw: 版本 {0}

# About.Package.Avalonia.Identity
source: Package family: Avalonia
de_de: Paketfamilie: Avalonia
es_es: Familia de paquetes: Avalonia
fr_fr: Famille de paquets : Avalonia
it_it: Famiglia di pacchetti: Avalonia
ja_jp: パッケージファミリー：Avalonia
ko_kr: 패키지 제품군: Avalonia
pt_br: Família de pacotes: Avalonia
zh_cn: 包系列：Avalonia
zh_tw: 套件系列：Avalonia

# About.Package.Avalonia.Description
source: Cross-platform user interface framework for a responsive, native desktop experience.
de_de: Plattformübergreifendes Benutzeroberflächen-Framework für ein reaktionsschnelles, natives Desktop-Erlebnis.
es_es: Marco de interfaz de usuario multiplataforma para una experiencia de escritorio nativa y adaptable.
fr_fr: Infrastructure d’interface multiplateforme pour une expérience de bureau native et réactive.
it_it: Framework di interfaccia utente multipiattaforma per un’esperienza desktop nativa e reattiva.
ja_jp: 応答性の高いネイティブデスクトップ体験を実現する、クロスプラットフォームのユーザーインターフェイスフレームワーク。
ko_kr: 반응형 네이티브 데스크톱 환경을 위한 크로스 플랫폼 사용자 인터페이스 프레임워크입니다.
pt_br: Framework de interface do usuário multiplataforma para uma experiência de desktop nativa e responsiva.
zh_cn: 用于打造响应迅速的原生桌面体验的跨平台用户界面框架。
zh_tw: 用於打造回應迅速的原生桌面體驗的跨平台使用者介面框架。

# About.Package.Avalonia.LicenseAutomation
source: Avalonia UI license agreement
de_de: Lizenzvereinbarung für Avalonia UI
es_es: Acuerdo de licencia de Avalonia UI
fr_fr: Contrat de licence Avalonia UI
it_it: Contratto di licenza di Avalonia UI
ja_jp: Avalonia UI のライセンス契約
ko_kr: Avalonia UI 라이선스 계약
pt_br: Contrato de licença do Avalonia UI
zh_cn: Avalonia UI 许可协议
zh_tw: Avalonia UI 授權合約

# About.Package.Avalonia.CopyAutomation
source: Copy the Avalonia UI license agreement
de_de: Lizenzvereinbarung für Avalonia UI kopieren
es_es: Copiar el acuerdo de licencia de Avalonia UI
fr_fr: Copier le contrat de licence Avalonia UI
it_it: Copia il contratto di licenza di Avalonia UI
ja_jp: Avalonia UI のライセンス契約をコピー
ko_kr: Avalonia UI 라이선스 계약 복사
pt_br: Copiar o contrato de licença do Avalonia UI
zh_cn: 复制 Avalonia UI 许可协议
zh_tw: 複製 Avalonia UI 授權合約

# About.Package.Avalonia.LicenseTextAutomation
source: Complete Avalonia UI license text
de_de: Vollständiger Lizenztext für Avalonia UI
es_es: Texto completo de la licencia de Avalonia UI
fr_fr: Texte complet de la licence Avalonia UI
it_it: Testo completo della licenza di Avalonia UI
ja_jp: Avalonia UI の完全なライセンステキスト
ko_kr: 전체 Avalonia UI 라이선스 텍스트
pt_br: Texto completo da licença do Avalonia UI
zh_cn: 完整的 Avalonia UI 许可文本
zh_tw: 完整的 Avalonia UI 授權文字

# About.License.Agreement
source: License agreement
de_de: Lizenzvereinbarung
es_es: Acuerdo de licencia
fr_fr: Contrat de licence
it_it: Contratto di licenza
ja_jp: 使用許諾契約
ko_kr: 사용권 계약
pt_br: Contrato de licença
zh_cn: 许可协议
zh_tw: 授權合約

# About.License.Copy
source: Copy license
de_de: Lizenz kopieren
es_es: Copiar licencia
fr_fr: Copier la licence
it_it: Copia licenza
ja_jp: ライセンスをコピー
ko_kr: 사용권 복사
pt_br: Copiar licença
zh_cn: 复制许可
zh_tw: 複製授權

# About.Trademarks
source: Third-party product names and trademarks belong to their respective owners.
de_de: Produktnamen und Marken Dritter sind Eigentum der jeweiligen Inhaber.
es_es: Los nombres de productos y las marcas de terceros pertenecen a sus respectivos propietarios.
fr_fr: Les noms de produits et marques de tiers appartiennent à leurs propriétaires respectifs.
it_it: I nomi dei prodotti e i marchi di terze parti appartengono ai rispettivi proprietari.
ja_jp: サードパーティの製品名および商標は、各所有者に帰属します。
ko_kr: 타사 제품 이름과 상표는 각 소유자의 자산입니다.
pt_br: Nomes de produtos e marcas de terceiros pertencem aos respectivos proprietários.
zh_cn: 第三方产品名称和商标归其各自所有者所有。
zh_tw: 第三方產品名稱與商標均為其各自擁有者的財產。

# Common.Ok
source: OK
es_es: Aceptar
ko_kr: 확인
zh_cn: 确定
zh_tw: 確定
