Repository: colinphill/MusicLibraryTools
Catalog: MusicLibraryManager.Presentation/Resources/Strings.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, zh_cn, zh_tw

# Settings.PolicyDetails.NamingParagraph
source: {0} Unicode characters are {1}. Path-length limits use the application and platform defaults unless you entered an override.
de_de: {0} Unicode-Zeichen werden {1}. Für Pfadlängen gelten die Standardwerte der Anwendung und der Plattform, sofern kein abweichender Wert eingegeben wurde.
es_es: {0} Los caracteres Unicode se tratan como {1}. Los límites de longitud de ruta usan los valores predeterminados de la aplicación y la plataforma, salvo que se haya indicado otro valor.
fr_fr: {0} Les caractères Unicode sont traités comme {1}. Les limites de longueur des chemins utilisent les valeurs par défaut de l’application et de la plateforme, sauf si une autre valeur a été saisie.
it_it: {0} I caratteri Unicode vengono trattati come {1}. I limiti della lunghezza dei percorsi usano i valori predefiniti dell’applicazione e della piattaforma, salvo che sia stato inserito un valore diverso.
ja_jp: {0} Unicode 文字は {1} として扱われます。別の値を入力しない限り、パス長にはアプリケーションとプラットフォームの既定値が使われます。
ko_kr: {0} Unicode 문자는 {1}(으)로 처리됩니다. 다른 값을 입력하지 않으면 경로 길이에 애플리케이션과 플랫폼의 기본값이 사용됩니다.
pt_br: {0} Os caracteres Unicode são tratados como {1}. Os limites de comprimento dos caminhos usam os padrões do aplicativo e da plataforma, a menos que outro valor seja informado.
zh_cn: {0} Unicode 字符按 {1} 处理。除非输入了替代值，否则路径长度使用应用和平台默认值。
zh_tw: {0} Unicode 字元會依 {1} 處理。除非輸入了替代值，否則路徑長度會使用應用程式與平台預設值。

# Settings.PolicyDetails.QualityParagraph
source: {0} A recording is considered high resolution at {1:N0} Hz or {2}-bit.
de_de: {0} Eine Aufnahme gilt ab {1:N0} Hz oder {2}-bit als hochauflösend.
es_es: {0} Una grabación se considera de alta resolución a partir de {1:N0} Hz o {2}-bit.
fr_fr: {0} Un enregistrement est considéré comme haute résolution à partir de {1:N0} Hz ou {2}-bit.
it_it: {0} Una registrazione è considerata ad alta risoluzione da {1:N0} Hz o {2}-bit.
ja_jp: {0} 録音は {1:N0} Hz または {2}-bit 以上でハイレゾと見なされます。
ko_kr: {0} 녹음은 {1:N0} Hz 또는 {2}-bit 이상일 때 고해상도로 간주됩니다.
pt_br: {0} Uma gravação é considerada de alta resolução a partir de {1:N0} Hz ou {2}-bit.
zh_cn: {0} 录音达到 {1:N0} Hz 或 {2}-bit 时视为高分辨率。
zh_tw: {0} 錄音達到 {1:N0} Hz 或 {2}-bit 時會視為高解析度。

# Settings.PolicyDetails.Preserved
source: preserved
de_de: beibehalten
es_es: conservado
fr_fr: conservé
it_it: mantenuto
ja_jp: 保持済み
ko_kr: 유지됨
pt_br: preservado
zh_cn: 已保留
zh_tw: 已保留

# Settings.PolicyDetails.NotCopied
source: not copied
de_de: nicht kopiert
es_es: no se copia
fr_fr: non copié
it_it: non copiato
ja_jp: コピーしない
ko_kr: 복사 안 함
pt_br: não copiado
zh_cn: 不复制
zh_tw: 不複製

# Settings.PolicyDetails.MetadataParagraph
source: When metadata is copied, ReplayGain is {0}, MusicBrainz identifiers are {1}, custom fields are {2}, and compilation information is {3}.
de_de: Metadatenkopie: ReplayGain — {0}; MusicBrainz-Kennungen — {1}; benutzerdefinierte Felder — {2}; Kompilationsinformationen — {3}.
es_es: Copia de metadatos: ReplayGain — {0}; identificadores de MusicBrainz — {1}; campos personalizados — {2}; información de recopilación — {3}.
fr_fr: Copie des métadonnées : ReplayGain — {0} ; identifiants MusicBrainz — {1} ; champs personnalisés — {2} ; informations de compilation — {3}.
it_it: Copia dei metadati: ReplayGain — {0}; identificatori MusicBrainz — {1}; campi personalizzati — {2}; informazioni di compilation — {3}.
ja_jp: メタデータのコピー: ReplayGain — {0}、MusicBrainz 識別子 — {1}、カスタムフィールド — {2}、コンピレーション情報 — {3}。
ko_kr: 메타데이터 복사: ReplayGain — {0}, MusicBrainz 식별자 — {1}, 사용자 지정 필드 — {2}, 컴필레이션 정보 — {3}.
pt_br: Cópia de metadados: ReplayGain — {0}; identificadores MusicBrainz — {1}; campos personalizados — {2}; informações de compilação — {3}.
zh_cn: 元数据复制：ReplayGain — {0}；MusicBrainz 标识符 — {1}；自定义字段 — {2}；合辑信息 — {3}。
zh_tw: 中繼資料複製：ReplayGain — {0}；MusicBrainz 識別碼 — {1}；自訂欄位 — {2}；合輯資訊 — {3}。

# Settings.PolicyDetails.ArtworkParagraph
source: {0} Written artwork uses {1} storage, {2}, and {3} encoding.
de_de: {0} Schreiben von Covern: Speicherort — {1}; Rollen — {2}; Codierung — {3}.
es_es: {0} Escritura de carátulas: almacenamiento — {1}; funciones — {2}; codificación — {3}.
fr_fr: {0} Écriture des illustrations : stockage — {1} ; rôles — {2} ; encodage — {3}.
it_it: {0} Scrittura delle copertine: archiviazione — {1}; ruoli — {2}; codifica — {3}.
ja_jp: {0} アートワークの書き込み: 保存方法 — {1}、役割 — {2}、エンコーディング — {3}。
ko_kr: {0} 아트워크 기록: 저장 방식 — {1}, 역할 — {2}, 인코딩 — {3}.
pt_br: {0} Gravação de capas: armazenamento — {1}; funções — {2}; codificação — {3}.
zh_cn: {0} 封面写入：存储 — {1}；角色 — {2}；编码 — {3}。
zh_tw: {0} 封面寫入：儲存方式 — {1}；角色 — {2}；編碼 — {3}。

# Settings.PolicyDetails.HealthParagraph
source: Health checks currently enabled: {0}. Files that do not match a sidecar rule are {1}.
de_de: Derzeit aktivierte Integritätsprüfungen: {0}. Dateien, auf die keine Begleitdateiregel zutrifft, werden als {1} behandelt.
es_es: Comprobaciones de estado activadas: {0}. Los archivos que no coincidan con una regla de archivo auxiliar se tratan como {1}.
fr_fr: Contrôles d’intégrité activés : {0}. Les fichiers qui ne correspondent à aucune règle de fichier annexe sont traités comme {1}.
it_it: Controlli di integrità attivi: {0}. I file che non corrispondono a una regola per file associati vengono trattati come {1}.
ja_jp: 現在有効な健全性チェック: {0}。サイドカールールに一致しないファイルは {1} として処理します。
ko_kr: 현재 사용 중인 상태 검사: {0}. 사이드카 규칙과 일치하지 않는 파일은 {1}(으)로 처리됩니다.
pt_br: Verificações de integridade ativadas: {0}. Os arquivos que não correspondem a uma regra de arquivo auxiliar são tratados como {1}.
zh_cn: 当前启用的健康检查：{0}。不匹配任何伴随文件规则的文件将按 {1} 处理。
zh_tw: 目前啟用的健康檢查：{0}。不符合任何附屬檔案規則的檔案會依 {1} 處理。

# Settings.PolicyDetails.ConnectionsParagraph
source: Playlist and catalog connections: {0}. Export profiles: {1}.
de_de: Wiedergabelisten- und Katalogverbindungen: {0}. Exportprofile: {1}.
es_es: Conexiones de listas y catálogos: {0}. Perfiles de exportación: {1}.
fr_fr: Connexions aux listes et catalogues : {0}. Profils d’exportation : {1}.
it_it: Connessioni di playlist e cataloghi: {0}. Profili di esportazione: {1}.
ja_jp: プレイリストとカタログの接続: {0}。エクスポートプロファイル: {1}。
ko_kr: 재생 목록 및 카탈로그 연결: {0}. 내보내기 프로필: {1}.
pt_br: Conexões de playlists e catálogos: {0}. Perfis de exportação: {1}.
zh_cn: 播放列表和目录连接：{0}。导出配置文件：{1}。
zh_tw: 播放清單與目錄連線：{0}。匯出設定檔：{1}。

# Settings.PolicyDetails.RootsParagraph
source: Configured music folders:{0}{1}
de_de: Konfigurierte Musikordner:{0}{1}
es_es: Carpetas de música configuradas:{0}{1}
fr_fr: Dossiers de musique configurés :{0}{1}
it_it: Cartelle musicali configurate:{0}{1}
ja_jp: 設定済みの音楽フォルダー:{0}{1}
ko_kr: 구성된 음악 폴더:{0}{1}
pt_br: Pastas de música configuradas:{0}{1}
zh_cn: 已配置的音乐文件夹：{0}{1}
zh_tw: 已設定的音樂資料夾：{0}{1}

# Settings.PolicyDetails.Paths.StoredDirectly
source: Folder paths are stored directly in this configuration.
de_de: Ordnerpfade werden direkt in dieser Konfiguration gespeichert.
es_es: Las rutas de las carpetas se guardan directamente en esta configuración.
fr_fr: Les chemins des dossiers sont stockés directement dans cette configuration.
it_it: I percorsi delle cartelle vengono salvati direttamente in questa configurazione.
ja_jp: フォルダーのパスはこの構成に直接保存されます。
ko_kr: 폴더 경로가 이 구성에 직접 저장됩니다.
pt_br: Os caminhos das pastas são armazenados diretamente nesta configuração.
zh_cn: 文件夹路径直接存储在此配置中。
zh_tw: 資料夾路徑會直接儲存在此設定中。

# Settings.PolicyDetails.Paths.MachineBindings
source: Machine-specific folder paths come from “{0}”.
de_de: Computerspezifische Ordnerpfade stammen aus „{0}“.
es_es: Las rutas de carpetas específicas del equipo proceden de «{0}».
fr_fr: Les chemins de dossiers propres à cette machine proviennent de « {0} ».
it_it: I percorsi delle cartelle specifici del computer provengono da “{0}”.
ja_jp: コンピューター固有のフォルダーパスは「{0}」から取得されます。
ko_kr: 컴퓨터별 폴더 경로는 “{0}”에서 가져옵니다.
pt_br: Os caminhos de pastas específicos do computador vêm de “{0}”.
zh_cn: 计算机特定的文件夹路径来自“{0}”。
zh_tw: 電腦特定的資料夾路徑來自「{0}」。

# Settings.PolicyDetails.ToolsParagraph
source: External tools use FFmpeg at “{0}” and WavPack at “{1}”. {2}
de_de: Externe Werkzeuge verwenden FFmpeg unter „{0}“, WavPack unter „{1}“ und Monkey's Audio MAC unter „{2}“. {3}
es_es: Las herramientas externas usan FFmpeg en «{0}», WavPack en «{1}» y Monkey's Audio MAC en «{2}». {3}
fr_fr: Les outils externes utilisent FFmpeg à « {0} », WavPack à « {1} » et Monkey's Audio MAC à « {2} ». {3}
it_it: Gli strumenti esterni usano FFmpeg in “{0}”, WavPack in “{1}” e Monkey's Audio MAC in “{2}”. {3}
ja_jp: 外部ツールは「{0}」の FFmpeg、「{1}」の WavPack、「{2}」の Monkey's Audio MAC を使用します。{3}
ko_kr: 외부 도구는 “{0}”의 FFmpeg, “{1}”의 WavPack, “{2}”의 Monkey's Audio MAC을 사용합니다. {3}
pt_br: As ferramentas externas usam FFmpeg em “{0}”, WavPack em “{1}” e Monkey's Audio MAC em “{2}”. {3}
zh_cn: 外部工具使用“{0}”中的 FFmpeg、“{1}”中的 WavPack 和“{2}”中的 Monkey's Audio MAC。{3}
zh_tw: 外部工具使用「{0}」中的 FFmpeg、「{1}」中的 WavPack 與「{2}」中的 Monkey's Audio MAC。{3}

# Settings.Choice.Theme.System
source: System
es_es: sistema
fr_fr: système
it_it: sistema
ja_jp: システム
ko_kr: 시스템
pt_br: sistema
zh_cn: 系统
zh_tw: 系統

# Settings.Choice.Theme.Light
source: Light
de_de: Hell
es_es: claro
fr_fr: clair
it_it: chiaro
ja_jp: ライト
ko_kr: 밝게
pt_br: claro
zh_cn: 浅色
zh_tw: 淺色

# Settings.Choice.Theme.Dark
source: Dark
de_de: Dunkel
es_es: oscuro
fr_fr: sombre
it_it: scuro
ja_jp: ダーク
ko_kr: 어둡게
pt_br: escuro
zh_cn: 深色
zh_tw: 深色

# Settings.Choice.Theme.Steel_Blue
source: Steel Blue
de_de: Stahlblau
es_es: Azul acero
fr_fr: Bleu acier
it_it: Blu acciaio
ja_jp: スチールブルー
ko_kr: 스틸 블루
pt_br: Azul-aço
zh_cn: 钢蓝
zh_tw: 鋼藍

# Settings.Choice.LibraryProfilePreset.LegacyMusicLibraryTools
source: Legacy MusicLibraryTools
de_de: MusicLibraryTools (Legacy)
es_es: MusicLibraryTools heredado
fr_fr: MusicLibraryTools historique
it_it: MusicLibraryTools legacy
ja_jp: 従来の MusicLibraryTools
ko_kr: 레거시 MusicLibraryTools
pt_br: MusicLibraryTools legado
zh_cn: 旧版 MusicLibraryTools
zh_tw: 舊版 MusicLibraryTools

# Settings.Choice.LibraryProfilePreset.CatalogOnly
source: Catalog only
de_de: Nur Katalog
es_es: Solo catálogo
fr_fr: Catalogue uniquement
it_it: Solo catalogo
ja_jp: カタログのみ
ko_kr: 카탈로그만
pt_br: Somente catálogo
zh_cn: 仅加入目录
zh_tw: 僅加入目錄

# Settings.Choice.LibraryProfilePreset.PreserveLayoutAndTags
source: Preserve layout and tags
de_de: Layout und Tags beibehalten
es_es: Conservar diseño y etiquetas
fr_fr: Conserver l’organisation et les balises
it_it: Mantieni struttura e tag
ja_jp: レイアウトとタグを保持
ko_kr: 레이아웃 및 태그 유지
pt_br: Preservar organização e etiquetas
zh_cn: 保留布局和标签
zh_tw: 保留版面配置與標籤

# Settings.Choice.LibraryProfilePreset.ArtistAlbum
source: Artist/Album
de_de: Künstler/Album
es_es: artista/álbum
fr_fr: artiste/album
it_it: artista/album
ja_jp: アーティスト/アルバム
ko_kr: 아티스트/앨범
pt_br: artista/álbum
zh_cn: 艺术家/专辑
zh_tw: 演出者/專輯

# Settings.Choice.LibraryProfilePreset.ItunesMedia
source: iTunes Media
de_de: iTunes-Medien
es_es: Contenido multimedia de iTunes
fr_fr: Média iTunes
it_it: Contenuti multimediali iTunes
ja_jp: iTunes メディア
ko_kr: iTunes 미디어
pt_br: Mídia do iTunes
zh_cn: iTunes 媒体
zh_tw: iTunes 媒體

# Settings.Choice.LibraryProfilePreset.Custom
source: Custom
de_de: Benutzerdefiniert
es_es: personalizado
fr_fr: personnalisé
it_it: personalizzato
ja_jp: カスタム
ko_kr: 사용자 지정
pt_br: personalizado
zh_cn: 自定义
zh_tw: 自訂

# Settings.Choice.LibraryPathCollisionPolicy.Stop
source: Stop
de_de: anhalten
es_es: detener
fr_fr: arrêter
it_it: arresta
ja_jp: 停止
ko_kr: 중지
pt_br: parar
zh_cn: 停止
zh_tw: 停止

# Settings.Choice.LibraryPathCollisionPolicy.Suffix
source: Add a suffix
de_de: Suffix anhängen
es_es: Añadir un sufijo
fr_fr: Ajouter un suffixe
it_it: Aggiungi un suffisso
ja_jp: サフィックスを追加
ko_kr: 접미사 추가
pt_br: Adicionar um sufixo
zh_cn: 添加后缀
zh_tw: 新增後置詞

# Settings.Choice.LibraryPathCollisionPolicy.Hash
source: Add a hash
de_de: Hash anhängen
es_es: Añadir un hash
fr_fr: Ajouter un hachage
it_it: Aggiungi un hash
ja_jp: ハッシュを追加
ko_kr: 해시 추가
pt_br: Adicionar um hash
zh_cn: 添加哈希值
zh_tw: 新增雜湊值

# Settings.Choice.LibraryPathCollisionPolicy.PreserveExisting
source: Preserve existing file
de_de: Vorhandene Datei beibehalten
es_es: Conservar el archivo existente
fr_fr: Conserver le fichier existant
it_it: Mantieni il file esistente
ja_jp: 既存のファイルを保持
ko_kr: 기존 파일 유지
pt_br: Preservar o arquivo existente
zh_cn: 保留现有文件
zh_tw: 保留現有檔案

# Settings.Choice.LibraryUnicodeNormalization.None
source: None
de_de: keine
es_es: ninguno
fr_fr: aucun
it_it: nessuno
ja_jp: なし
ko_kr: 없음
pt_br: nenhum
zh_cn: 无
zh_tw: 無

# Settings.Choice.LibraryUnicodeNormalization.FormC
source: Canonical composition (Form C)
de_de: Kanonische Komposition (Form C)
es_es: Composición canónica (Form C)
fr_fr: Composition canonique (Form C)
it_it: Composizione canonica (Form C)
ja_jp: 正規合成（形式 C）
ko_kr: 정규 합성(형식 C)
pt_br: Composição canônica (Form C)
zh_cn: 规范组合（形式 C）
zh_tw: 正規組合（形式 C）

# Settings.Choice.LibraryUnicodeNormalization.FormD
source: Canonical decomposition (Form D)
de_de: Kanonische Dekomposition (Form D)
es_es: Descomposición canónica (Form D)
fr_fr: Décomposition canonique (Form D)
it_it: Decomposizione canonica (Form D)
ja_jp: 正規分解（形式 D）
ko_kr: 정규 분해(형식 D)
pt_br: Decomposição canônica (Form D)
zh_cn: 规范分解（形式 D）
zh_tw: 正規分解（形式 D）

# Settings.Choice.LibraryUnicodeNormalization.FormKC
source: Compatibility composition (Form KC)
de_de: Kompatibilitätskomposition (Form KC)
es_es: Composición de compatibilidad (Form KC)
fr_fr: Composition de compatibilité (Form KC)
it_it: Composizione di compatibilità (Form KC)
ja_jp: 互換合成（形式 KC）
ko_kr: 호환성 합성(형식 KC)
pt_br: Composição de compatibilidade (Form KC)
zh_cn: 兼容组合（形式 KC）
zh_tw: 相容組合（形式 KC）

# Settings.Choice.LibraryUnicodeNormalization.FormKD
source: Compatibility decomposition (Form KD)
de_de: Kompatibilitätsdekomposition (Form KD)
es_es: Descomposición de compatibilidad (Form KD)
fr_fr: Décomposition de compatibilité (Form KD)
it_it: Decomposizione di compatibilità (Form KD)
ja_jp: 互換分解（形式 KD）
ko_kr: 호환성 분해(형식 KD)
pt_br: Decomposição de compatibilidade (Form KD)
zh_cn: 兼容分解（形式 KD）
zh_tw: 相容分解（形式 KD）

# Settings.Choice.LibraryDiscStrategy.PreserveTags
source: Preserve tags
de_de: Tags beibehalten
es_es: Conservar etiquetas
fr_fr: Conserver les balises
it_it: Mantieni i tag
ja_jp: タグを保持
ko_kr: 태그 유지
pt_br: Preservar etiquetas
zh_cn: 保留标签
zh_tw: 保留標籤

# Settings.Choice.LibraryDiscStrategy.AlbumSuffix
source: Album suffix
es_es: Sufijo del álbum
fr_fr: Suffixe d’album
it_it: Suffisso dell’album
ja_jp: アルバム名のサフィックス
ko_kr: 앨범 접미사
pt_br: Sufixo do álbum
zh_cn: 专辑后缀
zh_tw: 專輯後置詞

# Settings.Choice.LibraryDiscStrategy.DiscFolder
source: Disc folder
de_de: Ordner pro Disc
es_es: Carpeta por disco
fr_fr: Dossier par disque
it_it: Cartella per disco
ja_jp: ディスク別フォルダー
ko_kr: 디스크별 폴더
pt_br: Pasta por disco
zh_cn: 按光盘分文件夹
zh_tw: 依光碟分資料夾

# Settings.Choice.LibraryDiscStrategy.FileNamePrefix
source: File-name prefix
de_de: Dateinamenpräfix
es_es: Prefijo del nombre de archivo
fr_fr: Préfixe du nom de fichier
it_it: Prefisso del nome file
ja_jp: ファイル名の接頭辞
ko_kr: 파일 이름 접두사
pt_br: Prefixo do nome de arquivo
zh_cn: 文件名前缀
zh_tw: 檔案名稱前置詞

# Settings.Choice.LibraryDiscStrategy.FlattenContinuous
source: Continuous track numbers
de_de: Fortlaufende Titelnummern
es_es: Números de pista continuos
fr_fr: Numéros de piste continus
it_it: Numeri di traccia continui
ja_jp: 通しのトラック番号
ko_kr: 연속 트랙 번호
pt_br: Números de faixa contínuos
zh_cn: 连续音轨编号
zh_tw: 連續曲目編號

# Settings.Choice.LibraryTrackTotalScope.PerDisc
source: Per disc
de_de: Pro Disc
es_es: Por disco
fr_fr: Par disque
it_it: Per disco
ja_jp: ディスクごと
ko_kr: 디스크별
pt_br: Por disco
zh_cn: 每张光盘
zh_tw: 每張光碟

# Settings.Choice.LibraryTrackTotalScope.Album
source: Whole album
de_de: Gesamtes Album
es_es: Todo el álbum
fr_fr: Album entier
it_it: Intero album
ja_jp: アルバム全体
ko_kr: 전체 앨범
pt_br: Álbum inteiro
zh_cn: 整张专辑
zh_tw: 整張專輯

# Settings.Choice.LibraryHealthSeverity.Information
source: Information
es_es: información
it_it: informazione
ja_jp: 情報
ko_kr: 정보
pt_br: informação
zh_cn: 信息
zh_tw: 資訊

# Settings.Choice.LibraryHealthSeverity.Warning
source: Warning
de_de: Warnung
es_es: advertencia
fr_fr: avertissement
it_it: avviso
ja_jp: 警告
ko_kr: 경고
pt_br: aviso
zh_cn: 警告
zh_tw: 警告

# Settings.Choice.LibraryHealthSeverity.Error
source: Error
de_de: Fehler
fr_fr: erreur
it_it: errore
ja_jp: エラー
ko_kr: 오류
pt_br: erro
zh_cn: 错误
zh_tw: 錯誤

# Settings.Choice.LibrarySourceDisposition.Preserve
source: Preserve
de_de: beibehalten
es_es: conservar
fr_fr: conserver
it_it: mantieni
ja_jp: 保持
ko_kr: 유지
pt_br: preservar
zh_cn: 保留
zh_tw: 保留

# Settings.Choice.LibrarySourceDisposition.Quarantine
source: Quarantine
de_de: Quarantäne
es_es: cuarentena
fr_fr: quarantaine
it_it: quarantena
ja_jp: 隔離
ko_kr: 격리
pt_br: quarentena
zh_cn: 隔离
zh_tw: 隔離

# Settings.Choice.LibrarySourceDisposition.Delete
source: Delete
de_de: löschen
es_es: eliminar
fr_fr: supprimer
it_it: elimina
ja_jp: 削除
ko_kr: 삭제
pt_br: excluir
zh_cn: 删除
zh_tw: 刪除

# Settings.Choice.LibraryIngestAction.Copy
source: Copy
de_de: kopieren
es_es: copiar
fr_fr: copier
it_it: copia
ja_jp: コピー
ko_kr: 복사
pt_br: copiar
zh_cn: 复制
zh_tw: 複製

# Settings.Choice.LibraryIngestAction.Remux
source: Remux
de_de: Remuxen
es_es: remultiplexar
fr_fr: remultiplexer
it_it: rimultiplex
ja_jp: 再多重化
ko_kr: 리먹스
pt_br: remultiplexar
zh_cn: 重新封装
zh_tw: 重新封裝

# Settings.Choice.LibraryIngestAction.Transcode
source: Transcode
de_de: Transcodieren
es_es: transcodificar
fr_fr: transcoder
it_it: transcodifica
ja_jp: トランスコード
ko_kr: 트랜스코딩
pt_br: transcodificar
zh_cn: 转码
zh_tw: 轉碼

# Settings.Choice.LibraryIngestAlbumCondition.Any
source: Any album
de_de: Jedes Album
es_es: Cualquier álbum
fr_fr: N’importe quel album
it_it: Qualsiasi album
ja_jp: すべてのアルバム
ko_kr: 모든 앨범
pt_br: Qualquer álbum
zh_cn: 任意专辑
zh_tw: 任意專輯

# Settings.Choice.LibraryIngestAlbumCondition.HasHighResolution
source: Has high-resolution audio
de_de: Enthält hochauflösendes Audio
es_es: Contiene audio de alta resolución
fr_fr: Contient de l’audio haute résolution
it_it: Contiene audio ad alta risoluzione
ja_jp: ハイレゾ音源を含む
ko_kr: 고해상도 오디오 포함
pt_br: Contém áudio de alta resolução
zh_cn: 包含高解析度音频
zh_tw: 包含高解析度音訊

# Settings.Choice.LibraryIngestAlbumCondition.HasNoHighResolution
source: Has no high-resolution audio
de_de: Enthält kein hochauflösendes Audio
es_es: No contiene audio de alta resolución
fr_fr: Ne contient aucun audio haute résolution
it_it: Non contiene audio ad alta risoluzione
ja_jp: ハイレゾ音源を含まない
ko_kr: 고해상도 오디오 없음
pt_br: Não contém áudio de alta resolução
zh_cn: 不含高解析度音频
zh_tw: 不含高解析度音訊

# Settings.Choice.LibraryIngestSourceSelection.HighestQuality
source: Highest quality
de_de: Höchste Qualität
es_es: Máxima calidad
fr_fr: Qualité maximale
it_it: Qualità massima
ja_jp: 最高品質
ko_kr: 최고 품질
pt_br: Maior qualidade
zh_cn: 最高质量
zh_tw: 最高品質

# Settings.Choice.LibraryIngestSourceSelection.PreferCdQuality
source: Prefer CD quality
de_de: CD-Qualität bevorzugen
es_es: Preferir calidad de CD
fr_fr: Préférer la qualité CD
it_it: Preferisci la qualità CD
ja_jp: CD音質を優先
ko_kr: CD 음질 우선
pt_br: Preferir qualidade de CD
zh_cn: 优先 CD 音质
zh_tw: 優先 CD 音質

# Settings.Choice.LibraryChannelSelection.Stereo
source: Stereo
es_es: estéreo
fr_fr: stéréo
ja_jp: ステレオ
ko_kr: 스테레오
pt_br: estéreo
zh_cn: 立体声
zh_tw: 立體聲

# Settings.Choice.LibraryChannelSelection.Multi
source: Multichannel
de_de: Mehrkanal
es_es: multicanal
fr_fr: multicanal
it_it: multicanale
ja_jp: マルチチャンネル
ko_kr: 다중 채널
pt_br: multicanal
zh_cn: 多声道
zh_tw: 多聲道

# Settings.Choice.LibraryArtworkStorage.None
source: None
de_de: keine
es_es: ninguno
fr_fr: aucun
it_it: nessuno
ja_jp: なし
ko_kr: 없음
pt_br: nenhum
zh_cn: 无
zh_tw: 無

# Settings.Choice.LibraryArtworkStorage.Embedded
source: Embedded
de_de: eingebettet
es_es: incrustado
fr_fr: intégré
it_it: incorporato
ja_jp: 埋め込み
ko_kr: 포함됨
pt_br: incorporado
zh_cn: 嵌入式
zh_tw: 內嵌

# Settings.Choice.LibraryArtworkStorage.Sidecar
source: Sidecar
de_de: Begleitdatei
es_es: archivo asociado
fr_fr: fichier annexe
it_it: file associato
ja_jp: サイドカー
ko_kr: 사이드카
pt_br: arquivo auxiliar
zh_cn: 伴随文件
zh_tw: 附屬檔案

# Settings.Choice.LibraryArtworkStorage.Both
source: Embedded and sidecar
de_de: Eingebettet und als Begleitdatei
es_es: Incrustada y como archivo asociado
fr_fr: Intégrée et dans un fichier annexe
it_it: Incorporata e in un file associato
ja_jp: 埋め込みとサイドカーファイル
ko_kr: 포함 및 사이드카 파일
pt_br: Incorporada e em arquivo auxiliar
zh_cn: 嵌入并保存为伴随文件
zh_tw: 內嵌並儲存為附屬檔案

# Settings.Choice.LibraryArtworkRoleSelection.FrontCoverOnly
source: Front cover only
de_de: Nur Frontcover
es_es: Solo portada frontal
fr_fr: Pochette avant uniquement
it_it: Solo copertina anteriore
ja_jp: フロントカバーのみ
ko_kr: 앞 표지만
pt_br: Somente capa frontal
zh_cn: 仅正面封面
zh_tw: 僅正面封面

# Settings.Choice.LibraryArtworkRoleSelection.AllRoles
source: All artwork roles
de_de: Alle Coverrollen
es_es: Todos los tipos de carátula
fr_fr: Tous les rôles d’illustration
it_it: Tutti i ruoli delle copertine
ja_jp: すべてのアートワーク役割
ko_kr: 모든 아트워크 역할
pt_br: Todas as funções de capa
zh_cn: 所有封面类型
zh_tw: 所有封面類型

# Settings.Choice.LibraryArtworkEncoding.PreserveSource
source: Preserve source encoding
de_de: Quellcodierung beibehalten
es_es: Conservar la codificación de origen
fr_fr: Conserver l’encodage source
it_it: Mantieni la codifica di origine
ja_jp: ソースのエンコード形式を保持
ko_kr: 원본 인코딩 유지
pt_br: Preservar a codificação de origem
zh_cn: 保留源编码
zh_tw: 保留來源編碼

# Settings.Choice.LibrarySidecarDisposition.Preserve
source: Preserve
de_de: beibehalten
es_es: conservar
fr_fr: conserver
it_it: mantieni
ja_jp: 保持
ko_kr: 유지
pt_br: preservar
zh_cn: 保留
zh_tw: 保留

# Settings.Choice.LibrarySidecarDisposition.Quarantine
source: Quarantine
de_de: Quarantäne
es_es: cuarentena
fr_fr: quarantaine
it_it: quarantena
ja_jp: 隔離
ko_kr: 격리
pt_br: quarentena
zh_cn: 隔离
zh_tw: 隔離

# Settings.Choice.LibrarySidecarDisposition.Delete
source: Delete
de_de: löschen
es_es: eliminar
fr_fr: supprimer
it_it: elimina
ja_jp: 削除
ko_kr: 삭제
pt_br: excluir
zh_cn: 删除
zh_tw: 刪除

# Settings.Choice.LibrarySidecarDisposition.FollowSourceDisposition
source: Follow source disposition
de_de: Wie Quelldateien behandeln
es_es: Seguir el tratamiento del origen
fr_fr: Suivre le traitement de la source
it_it: Segui il trattamento dell’origine
ja_jp: ソースと同じ処理
ko_kr: 원본 처리 방식 따르기
pt_br: Seguir a disposição da origem
zh_cn: 跟随源文件处置
zh_tw: 跟隨來源檔案處置

# Settings.Choice.ExportSelectionKind.EntireLibrary
source: Entire library
de_de: Gesamte Bibliothek
es_es: Biblioteca completa
fr_fr: Bibliothèque entière
it_it: Intera libreria
ja_jp: ライブラリ全体
ko_kr: 전체 라이브러리
pt_br: Biblioteca inteira
zh_cn: 整个媒体库
zh_tw: 整個媒體庫

# Settings.Choice.ExportSelectionKind.Playlists
source: Playlists
de_de: Wiedergabelisten
es_es: listas de reproducción
fr_fr: listes de lecture
it_it: playlist
ja_jp: プレイリスト
ko_kr: 재생 목록
zh_cn: 播放列表
zh_tw: 播放清單

# Settings.Choice.ExportSelectionKind.SavedView
source: Saved view
de_de: Gespeicherte Ansicht
es_es: Vista guardada
fr_fr: Vue enregistrée
it_it: Vista salvata
ja_jp: 保存済みビュー
ko_kr: 저장된 보기
pt_br: Exibição salva
zh_cn: 已保存的视图
zh_tw: 已儲存的檢視

# Settings.Choice.ExportSelectionKind.ExplicitTracks
source: Selected tracks
de_de: ausgewählte Titel
es_es: pistas seleccionadas
fr_fr: pistes sélectionnées
it_it: tracce selezionate
ja_jp: 選択したトラック
ko_kr: 선택한 트랙
pt_br: faixas selecionadas
zh_cn: 所选音轨
zh_tw: 選取的曲目

# Settings.Choice.ExportTransformMode.Preserve
source: Preserve
de_de: beibehalten
es_es: conservar
fr_fr: conserver
it_it: mantieni
ja_jp: 保持
ko_kr: 유지
pt_br: preservar
zh_cn: 保留
zh_tw: 保留

# Settings.Choice.ExportTransformMode.Copy
source: Copy
de_de: kopieren
es_es: copiar
fr_fr: copier
it_it: copia
ja_jp: コピー
ko_kr: 복사
pt_br: copiar
zh_cn: 复制
zh_tw: 複製

# Settings.Choice.ExportTransformMode.Remux
source: Remux
de_de: Remuxen
es_es: remultiplexar
fr_fr: remultiplexer
it_it: rimultiplex
ja_jp: 再多重化
ko_kr: 리먹스
pt_br: remultiplexar
zh_cn: 重新封装
zh_tw: 重新封裝
