Repository: colinphill/MusicLibraryTools
Catalog: MusicLibraryManager.Presentation/Resources/Strings.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, zh_cn, zh_tw

# Library.Operation.Artwork.Ready
source: Previewed artwork changes for {0:N0} of {1:N0} file(s). No files were changed.
de_de: Coverbildvorschau abgeschlossen. Dateien in der Vorschau: {0:N0} von {1:N0}. Es wurden keine Dateien geändert.
es_es: Vista previa de carátulas completada. Archivos previsualizados: {0:N0} de {1:N0}. No se modificó ningún archivo.
fr_fr: Aperçu des illustrations terminé. Fichiers prévisualisés : {0:N0} sur {1:N0}. Aucun fichier n’a été modifié.
it_it: Anteprima delle copertine completata. File visualizzati in anteprima: {0:N0} di {1:N0}. Nessun file è stato modificato.
ja_jp: アートワークのプレビューが完了しました。プレビューしたファイル: {1:N0} 件中 {0:N0} 件。ファイルは変更されていません。
ko_kr: 아트워크 미리 보기가 완료되었습니다. 미리 본 파일: {1:N0}개 중 {0:N0}개. 변경된 파일은 없습니다.
pt_br: Visualização das capas concluída. Arquivos visualizados: {0:N0} de {1:N0}. Nenhum arquivo foi alterado.
zh_cn: 封面预览完成。已预览文件：{0:N0}/{1:N0}。未更改任何文件。
zh_tw: 封面預覽完成。已預覽檔案：{0:N0}/{1:N0}。未變更任何檔案。

# Library.Operation.Artwork.ReleaseReady
source: The selected front cover was added to the normal metadata preview. Review every artwork change before applying.
de_de: Das ausgewählte Frontcover wurde der normalen Metadatenvorschau hinzugefügt. Prüfen Sie vor dem Anwenden jede Coverbildänderung.
es_es: La carátula frontal seleccionada se añadió a la vista previa normal de metadatos. Revise todos los cambios de carátulas antes de aplicarlos.
fr_fr: L’illustration de couverture sélectionnée a été ajoutée à l’aperçu normal des métadonnées. Examinez chaque modification d’illustration avant de l’appliquer.
it_it: La copertina anteriore selezionata è stata aggiunta alla normale anteprima dei metadati. Esamina ogni modifica delle copertine prima di applicarla.
ja_jp: 選択したフロントカバーを通常のメタデータプレビューに追加しました。適用する前に、すべてのアートワーク変更を確認してください。
ko_kr: 선택한 전면 표지가 일반 메타데이터 미리 보기에 추가되었습니다. 적용하기 전에 모든 아트워크 변경 내용을 검토하세요.
pt_br: A capa frontal selecionada foi adicionada à visualização normal de metadados. Revise todas as alterações de capas antes de aplicá-las.
zh_cn: 所选封面已添加到常规元数据预览。应用前请审阅每项封面更改。
zh_tw: 所選封面已加入一般中繼資料預覽。套用前請檢閱每項封面變更。

# Library.Operation.Audio.DiscoveryCancelled
source: Audio fingerprint discovery cancelled.
de_de: Die Erkennung von Audiofingerabdrücken wurde abgebrochen.
es_es: Se canceló la detección de huellas digitales de audio.
fr_fr: La détection des empreintes audio a été annulée.
it_it: Il rilevamento delle impronte audio è stato annullato.
ja_jp: オーディオフィンガープリントの検出がキャンセルされました。
ko_kr: 오디오 지문 검색이 취소되었습니다.
pt_br: A detecção de impressões digitais de áudio foi cancelada.
zh_cn: 音频指纹发现已取消。
zh_tw: 音訊指紋探索已取消。

# Library.Operation.Audio.DiscoveryComplete
source: Fingerprint discovery: {0:N0} file(s), {1:N0} candidate(s), {2:N0} warning(s).
de_de: Erkennung von Audiofingerabdrücken abgeschlossen. Dateien: {0:N0}; Kandidaten: {1:N0}; Warnungen: {2:N0}.
es_es: Detección de huellas digitales completada. Archivos: {0:N0}; candidatos: {1:N0}; advertencias: {2:N0}.
fr_fr: Détection des empreintes terminée. Fichiers : {0:N0} ; candidats : {1:N0} ; avertissements : {2:N0}.
it_it: Rilevamento delle impronte completato. File: {0:N0}; candidati: {1:N0}; avvisi: {2:N0}.
ja_jp: フィンガープリントの検出が完了しました。ファイル: {0:N0}、候補: {1:N0}、警告: {2:N0}。
ko_kr: 지문 검색이 완료되었습니다. 파일: {0:N0}개, 후보: {1:N0}개, 경고: {2:N0}개.
pt_br: Detecção de impressões digitais concluída. Arquivos: {0:N0}; candidatos: {1:N0}; avisos: {2:N0}.
zh_cn: 指纹发现完成。文件：{0:N0}；候选项：{1:N0}；警告：{2:N0}。
zh_tw: 指紋探索完成。檔案：{0:N0}；候選項目：{1:N0}；警告：{2:N0}。

# Library.Operation.Audio.DiscoveryFailed
source: Audio fingerprint discovery failed.
de_de: Die Erkennung von Audiofingerabdrücken ist fehlgeschlagen.
es_es: La detección de huellas digitales de audio ha fallado.
fr_fr: La détection des empreintes audio a échoué.
it_it: Il rilevamento delle impronte audio non è riuscito.
ja_jp: オーディオフィンガープリントの検出に失敗しました。
ko_kr: 오디오 지문 검색에 실패했습니다.
pt_br: A detecção de impressões digitais de áudio falhou.
zh_cn: 音频指纹发现失败。
zh_tw: 音訊指紋探索失敗。

# Library.Operation.Audio.IdentifierPreviewCancelled
source: Audio identifier preview cancelled.
de_de: Die Vorschau der Audio-IDs wurde abgebrochen.
es_es: Se canceló la vista previa de identificadores de audio.
fr_fr: L’aperçu des identifiants audio a été annulé.
it_it: L’anteprima degli identificatori audio è stata annullata.
ja_jp: オーディオ識別子のプレビューがキャンセルされました。
ko_kr: 오디오 식별자 미리 보기가 취소되었습니다.
pt_br: A visualização dos identificadores de áudio foi cancelada.
zh_cn: 音频标识符预览已取消。
zh_tw: 音訊識別碼預覽已取消。

# Library.Operation.Audio.IdentifierPreviewFailed
source: Audio identifier preview failed.
de_de: Die Vorschau der Audio-IDs ist fehlgeschlagen.
es_es: La vista previa de identificadores de audio ha fallado.
fr_fr: L’aperçu des identifiants audio a échoué.
it_it: L’anteprima degli identificatori audio non è riuscita.
ja_jp: オーディオ識別子のプレビューに失敗しました。
ko_kr: 오디오 식별자 미리 보기에 실패했습니다.
pt_br: A visualização dos identificadores de áudio falhou.
zh_cn: 音频标识符预览失败。
zh_tw: 音訊識別碼預覽失敗。

# Library.Operation.Audio.IdentifiersReady
source: Audio identifiers were added to the normal metadata preview. Review before applying.
de_de: Die Audio-IDs wurden der normalen Metadatenvorschau hinzugefügt. Prüfen Sie sie vor dem Anwenden.
es_es: Los identificadores de audio se añadieron a la vista previa normal de metadatos. Revíselos antes de aplicarlos.
fr_fr: Les identifiants audio ont été ajoutés à l’aperçu normal des métadonnées. Examinez-les avant de les appliquer.
it_it: Gli identificatori audio sono stati aggiunti alla normale anteprima dei metadati. Esaminali prima di applicarli.
ja_jp: オーディオ識別子を通常のメタデータプレビューに追加しました。適用する前に確認してください。
ko_kr: 오디오 식별자가 일반 메타데이터 미리 보기에 추가되었습니다. 적용하기 전에 검토하세요.
pt_br: Os identificadores de áudio foram adicionados à visualização normal de metadados. Revise-os antes de aplicar.
zh_cn: 音频标识符已添加到常规元数据预览。应用前请审阅。
zh_tw: 音訊識別碼已加入一般中繼資料預覽。套用前請檢閱。

# Library.Operation.Choose
source: Choose an operation and scope, then preview authoritative metadata from disk.
de_de: Wählen Sie einen Vorgang und einen Bereich aus, und zeigen Sie anschließend die maßgeblichen Metadaten vom Datenträger in der Vorschau an.
es_es: Elija una operación y un ámbito y, a continuación, previsualice los metadatos de referencia del disco.
fr_fr: Choisissez une opération et une étendue, puis prévisualisez les métadonnées de référence présentes sur le disque.
it_it: Scegli un’operazione e un ambito, quindi visualizza in anteprima i metadati di riferimento presenti sul disco.
ja_jp: 操作と範囲を選択してから、ディスク上の基準となるメタデータをプレビューしてください。
ko_kr: 작업과 범위를 선택한 다음 디스크의 기준 메타데이터를 미리 보세요.
pt_br: Escolha uma operação e um escopo e visualize os metadados de referência do disco.
zh_cn: 请选择操作和范围，然后预览磁盘上的权威元数据。
zh_tw: 請選擇操作和範圍，然後預覽磁碟上的權威中繼資料。

# Library.Operation.Clipboard.Blockers.One
source: Clipboard preview has {0:N0} blocker. No files were changed.
de_de: Die Vorschau der Zwischenablage enthält {0:N0} blockierendes Problem. Es wurden keine Dateien geändert.
es_es: La vista previa del portapapeles tiene {0:N0} bloqueo. No se modificó ningún archivo.
fr_fr: L’aperçu du presse-papiers comporte {0:N0} blocage. Aucun fichier n’a été modifié.
it_it: L’anteprima degli appunti presenta {0:N0} blocco. Nessun file è stato modificato.
ja_jp: クリップボードのプレビューにブロッカーが {0:N0} 件あります。ファイルは変更されていません。
ko_kr: 클립보드 미리 보기에 차단 문제가 {0:N0}개 있습니다. 변경된 파일은 없습니다.
pt_br: A visualização da área de transferência tem {0:N0} impedimento. Nenhum arquivo foi alterado.
zh_cn: 剪贴板预览有 {0:N0} 个阻止项。未更改任何文件。
zh_tw: 剪貼簿預覽有 {0:N0} 個封鎖項目。未變更任何檔案。

# Library.Operation.Clipboard.Blockers.Other
source: Clipboard preview has {0:N0} blockers. No files were changed.
de_de: Die Vorschau der Zwischenablage enthält {0:N0} blockierende Probleme. Es wurden keine Dateien geändert.
es_es: La vista previa del portapapeles tiene {0:N0} bloqueos. No se modificó ningún archivo.
fr_fr: L’aperçu du presse-papiers comporte {0:N0} blocages. Aucun fichier n’a été modifié.
it_it: L’anteprima degli appunti presenta {0:N0} blocchi. Nessun file è stato modificato.
ja_jp: クリップボードのプレビューにブロッカーが {0:N0} 件あります。ファイルは変更されていません。
ko_kr: 클립보드 미리 보기에 차단 문제가 {0:N0}개 있습니다. 변경된 파일은 없습니다.
pt_br: A visualização da área de transferência tem {0:N0} impedimentos. Nenhum arquivo foi alterado.
zh_cn: 剪贴板预览有 {0:N0} 个阻止项。未更改任何文件。
zh_tw: 剪貼簿預覽有 {0:N0} 個封鎖項目。未變更任何檔案。

# Library.Operation.Clipboard.Cancelled
source: Clipboard preview cancelled. No files were changed.
de_de: Die Vorschau der Zwischenablage wurde abgebrochen. Es wurden keine Dateien geändert.
es_es: Se canceló la vista previa del portapapeles. No se modificó ningún archivo.
fr_fr: L’aperçu du presse-papiers a été annulé. Aucun fichier n’a été modifié.
it_it: L’anteprima degli appunti è stata annullata. Nessun file è stato modificato.
ja_jp: クリップボードのプレビューがキャンセルされました。ファイルは変更されていません。
ko_kr: 클립보드 미리 보기가 취소되었습니다. 변경된 파일은 없습니다.
pt_br: A visualização da área de transferência foi cancelada. Nenhum arquivo foi alterado.
zh_cn: 剪贴板预览已取消。未更改任何文件。
zh_tw: 剪貼簿預覽已取消。未變更任何檔案。

# Library.Operation.Clipboard.Complete
source: Previewed {0:N0} pasted change(s) in {1:N0} file(s).
de_de: Vorschau der Zwischenablage abgeschlossen. Änderungen: {0:N0}; Dateien: {1:N0}.
es_es: Vista previa del portapapeles completada. Cambios: {0:N0}; archivos: {1:N0}.
fr_fr: Aperçu du presse-papiers terminé. Modifications : {0:N0} ; fichiers : {1:N0}.
it_it: Anteprima degli appunti completata. Modifiche: {0:N0}; file: {1:N0}.
ja_jp: クリップボードのプレビューが完了しました。変更: {0:N0}、ファイル: {1:N0}。
ko_kr: 클립보드 미리 보기가 완료되었습니다. 변경 내용: {0:N0}개, 파일: {1:N0}개.
pt_br: Visualização da área de transferência concluída. Alterações: {0:N0}; arquivos: {1:N0}.
zh_cn: 剪贴板预览完成。更改：{0:N0}；文件：{1:N0}。
zh_tw: 剪貼簿預覽完成。變更：{0:N0}；檔案：{1:N0}。

# Library.Operation.Clipboard.Failed
source: Clipboard preview failed.
de_de: Die Vorschau der Zwischenablage ist fehlgeschlagen.
es_es: La vista previa del portapapeles ha fallado.
fr_fr: L’aperçu du presse-papiers a échoué.
it_it: L’anteprima degli appunti non è riuscita.
ja_jp: クリップボードのプレビューに失敗しました。
ko_kr: 클립보드 미리 보기에 실패했습니다.
pt_br: A visualização da área de transferência falhou.
zh_cn: 剪贴板预览失败。
zh_tw: 剪貼簿預覽失敗。

# Library.Operation.Clipboard.NoText
source: The clipboard does not contain text metadata.
de_de: Die Zwischenablage enthält keine Textmetadaten.
es_es: El portapapeles no contiene metadatos de texto.
fr_fr: Le presse-papiers ne contient aucune métadonnée textuelle.
it_it: Gli appunti non contengono metadati testuali.
ja_jp: クリップボードにテキストメタデータが含まれていません。
ko_kr: 클립보드에 텍스트 메타데이터가 없습니다.
pt_br: A área de transferência não contém metadados de texto.
zh_cn: 剪贴板不包含文本元数据。
zh_tw: 剪貼簿不包含文字中繼資料。

# Library.Operation.Copy.Complete
source: Copied {0:N0} ordered {1} value(s) from {2} with tag identity.
de_de: Geordnete Werte kopiert: {0:N0}; Feld: {1}; Quelle: {2}. Die Tag-Identität wurde beibehalten.
es_es: Valores ordenados copiados: {0:N0}; campo: {1}; origen: {2}. Se conservó la identidad de etiqueta.
fr_fr: Valeurs ordonnées copiées : {0:N0} ; champ : {1} ; source : {2}. L’identité des balises a été conservée.
it_it: Valori ordinati copiati: {0:N0}; campo: {1}; origine: {2}. L’identità dei tag è stata mantenuta.
ja_jp: 順序付きの値をコピーしました: {0:N0}、フィールド: {1}、コピー元: {2}。タグの識別情報は保持されました。
ko_kr: 정렬된 값을 복사했습니다. 값: {0:N0}개, 필드: {1}, 원본: {2}. 태그 식별 정보가 유지되었습니다.
pt_br: Valores ordenados copiados: {0:N0}; campo: {1}; origem: {2}. A identidade das tags foi preservada.
zh_cn: 已复制有序值：{0:N0}；字段：{1}；来源：{2}。标签标识保持不变。
zh_tw: 已複製有序值：{0:N0}；欄位：{1}；來源：{2}。標籤識別保持不變。

# Library.Operation.Copy.NoMetadata
source: The selected Library scope contains no cached metadata to copy.
de_de: Der ausgewählte Bibliotheksbereich enthält keine zwischengespeicherten Metadaten zum Kopieren.
es_es: El ámbito de biblioteca seleccionado no contiene metadatos en caché para copiar.
fr_fr: L’étendue de bibliothèque sélectionnée ne contient aucune métadonnée en cache à copier.
it_it: L’ambito della libreria selezionato non contiene metadati memorizzati nella cache da copiare.
ja_jp: 選択したライブラリ範囲に、コピーできるキャッシュ済みメタデータがありません。
ko_kr: 선택한 라이브러리 범위에 복사할 캐시된 메타데이터가 없습니다.
pt_br: O escopo da biblioteca selecionado não contém metadados em cache para copiar.
zh_cn: 所选媒体库范围中没有可复制的缓存元数据。
zh_tw: 所選媒體庫範圍中沒有可複製的快取中繼資料。

# Library.Operation.CoverArt.Cancelled
source: Cover Art Archive lookup cancelled.
de_de: Die Suche im Cover Art Archive wurde abgebrochen.
es_es: Se canceló la consulta de Cover Art Archive.
fr_fr: La recherche dans Cover Art Archive a été annulée.
it_it: La ricerca in Cover Art Archive è stata annullata.
ja_jp: Cover Art Archive の検索がキャンセルされました。
ko_kr: Cover Art Archive 조회가 취소되었습니다.
pt_br: A consulta ao Cover Art Archive foi cancelada.
zh_cn: Cover Art Archive 查找已取消。
zh_tw: Cover Art Archive 查詢已取消。

# Library.Operation.CoverArt.Failed
source: Cover Art Archive lookup failed.
de_de: Die Suche im Cover Art Archive ist fehlgeschlagen.
es_es: La consulta de Cover Art Archive ha fallado.
fr_fr: La recherche dans Cover Art Archive a échoué.
it_it: La ricerca in Cover Art Archive non è riuscita.
ja_jp: Cover Art Archive の検索に失敗しました。
ko_kr: Cover Art Archive 조회에 실패했습니다.
pt_br: A consulta ao Cover Art Archive falhou.
zh_cn: Cover Art Archive 查找失败。
zh_tw: Cover Art Archive 查詢失敗。

# Library.Operation.CoverArt.Loaded.One
source: Loaded {0:N0} artwork candidate. No files were changed.
de_de: {0:N0} Coverbildkandidat geladen. Es wurden keine Dateien geändert.
es_es: Se cargó {0:N0} carátula candidata. No se modificó ningún archivo.
fr_fr: {0:N0} illustration candidate chargée. Aucun fichier n’a été modifié.
it_it: È stata caricata {0:N0} copertina candidata. Nessun file è stato modificato.
ja_jp: アートワーク候補を {0:N0} 件読み込みました。ファイルは変更されていません。
ko_kr: 아트워크 후보 {0:N0}개를 불러왔습니다. 변경된 파일은 없습니다.
pt_br: {0:N0} capa candidata foi carregada. Nenhum arquivo foi alterado.
zh_cn: 已加载 {0:N0} 个封面候选项。未更改任何文件。
zh_tw: 已載入 {0:N0} 個封面候選項目。未變更任何檔案。

# Library.Operation.CoverArt.Loaded.Other
source: Loaded {0:N0} artwork candidates. No files were changed.
de_de: {0:N0} Coverbildkandidaten geladen. Es wurden keine Dateien geändert.
es_es: Se cargaron {0:N0} carátulas candidatas. No se modificó ningún archivo.
fr_fr: {0:N0} illustrations candidates chargées. Aucun fichier n’a été modifié.
it_it: Sono state caricate {0:N0} copertine candidate. Nessun file è stato modificato.
ja_jp: アートワーク候補を {0:N0} 件読み込みました。ファイルは変更されていません。
ko_kr: 아트워크 후보 {0:N0}개를 불러왔습니다. 변경된 파일은 없습니다.
pt_br: {0:N0} capas candidatas foram carregadas. Nenhum arquivo foi alterado.
zh_cn: 已加载 {0:N0} 个封面候选项。未更改任何文件。
zh_tw: 已載入 {0:N0} 個封面候選項目。未變更任何檔案。

# Library.Operation.CoverArt.None
source: This release has no Cover Art Archive images.
de_de: Für diese Veröffentlichung sind keine Bilder im Cover Art Archive vorhanden.
es_es: Esta publicación no tiene imágenes en Cover Art Archive.
fr_fr: Cette parution ne comporte aucune image dans Cover Art Archive.
it_it: Questa pubblicazione non contiene immagini in Cover Art Archive.
ja_jp: このリリースには Cover Art Archive の画像がありません。
ko_kr: 이 릴리스에는 Cover Art Archive 이미지가 없습니다.
pt_br: Este lançamento não tem imagens no Cover Art Archive.
zh_cn: 此发行版没有 Cover Art Archive 图像。
zh_tw: 此發行版本沒有 Cover Art Archive 影像。

# Library.Operation.Discogs.ArtworkCancelled
source: Discogs artwork preview cancelled.
de_de: Die Discogs-Coverbildvorschau wurde abgebrochen.
es_es: Se canceló la vista previa de carátulas de Discogs.
fr_fr: L’aperçu des illustrations Discogs a été annulé.
it_it: L’anteprima delle copertine Discogs è stata annullata.
ja_jp: Discogs アートワークのプレビューがキャンセルされました。
ko_kr: Discogs 아트워크 미리 보기가 취소되었습니다.
pt_br: A visualização das capas do Discogs foi cancelada.
zh_cn: Discogs 封面预览已取消。
zh_tw: Discogs 封面預覽已取消。

# Library.Operation.Discogs.ArtworkFailed
source: Discogs artwork preview failed.
de_de: Die Discogs-Coverbildvorschau ist fehlgeschlagen.
es_es: La vista previa de carátulas de Discogs ha fallado.
fr_fr: L’aperçu des illustrations Discogs a échoué.
it_it: L’anteprima delle copertine Discogs non è riuscita.
ja_jp: Discogs アートワークのプレビューに失敗しました。
ko_kr: Discogs 아트워크 미리 보기에 실패했습니다.
pt_br: A visualização das capas do Discogs falhou.
zh_cn: Discogs 封面预览失败。
zh_tw: Discogs 封面預覽失敗。

# Library.Operation.Discogs.ArtworkReady
source: The selected Discogs cover was added to the normal artwork preview. Review every change before applying.
de_de: Das ausgewählte Discogs-Coverbild wurde der normalen Coverbildvorschau hinzugefügt. Prüfen Sie vor dem Anwenden jede Änderung.
es_es: La carátula de Discogs seleccionada se añadió a la vista previa normal de carátulas. Revise todos los cambios antes de aplicarlos.
fr_fr: L’illustration Discogs sélectionnée a été ajoutée à l’aperçu normal des illustrations. Examinez chaque modification avant de l’appliquer.
it_it: La copertina Discogs selezionata è stata aggiunta alla normale anteprima delle copertine. Esamina ogni modifica prima di applicarla.
ja_jp: 選択した Discogs のカバーを通常のアートワークプレビューに追加しました。適用する前に、すべての変更を確認してください。
ko_kr: 선택한 Discogs 표지가 일반 아트워크 미리 보기에 추가되었습니다. 적용하기 전에 모든 변경 내용을 검토하세요.
pt_br: A capa do Discogs selecionada foi adicionada à visualização normal de capas. Revise todas as alterações antes de aplicá-las.
zh_cn: 所选 Discogs 封面已添加到常规封面预览。应用前请审阅每项更改。
zh_tw: 所選 Discogs 封面已加入一般封面預覽。套用前請檢閱每項變更。

# Library.Operation.Discogs.DetailsCancelled
source: Discogs release detail lookup cancelled.
de_de: Die Suche nach Discogs-Veröffentlichungsdetails wurde abgebrochen.
es_es: Se canceló la consulta de detalles de la publicación de Discogs.
fr_fr: La recherche des détails de la parution Discogs a été annulée.
it_it: La ricerca dei dettagli della pubblicazione Discogs è stata annullata.
ja_jp: Discogs リリース詳細の検索がキャンセルされました。
ko_kr: Discogs 릴리스 세부 정보 조회가 취소되었습니다.
pt_br: A consulta dos detalhes do lançamento do Discogs foi cancelada.
zh_cn: Discogs 发行版详细信息查找已取消。
zh_tw: Discogs 發行版本詳細資料查詢已取消。

# Library.Operation.Discogs.DetailsComplete
source: Loaded Discogs release {0} with {1:N0} track(s). No metadata was changed.
de_de: Discogs-Veröffentlichung {0} geladen. Titel: {1:N0}. Es wurden keine Metadaten geändert.
es_es: Se cargó la publicación {0} de Discogs. Pistas: {1:N0}. No se modificó ningún metadato.
fr_fr: Parution Discogs {0} chargée. Pistes : {1:N0}. Aucune métadonnée n’a été modifiée.
it_it: Pubblicazione Discogs {0} caricata. Tracce: {1:N0}. Nessun metadato è stato modificato.
ja_jp: Discogs リリース {0} を読み込みました。トラック: {1:N0}。メタデータは変更されていません。
ko_kr: Discogs 릴리스 {0} 정보를 불러왔습니다. 트랙: {1:N0}개. 변경된 메타데이터는 없습니다.
pt_br: Lançamento {0} do Discogs carregado. Faixas: {1:N0}. Nenhum metadado foi alterado.
zh_cn: 已加载 Discogs 发行版 {0}。音轨：{1:N0}。未更改任何元数据。
zh_tw: 已載入 Discogs 發行版本 {0}。曲目：{1:N0}。未變更任何中繼資料。

# Library.Operation.Discogs.DetailsFailed
source: Discogs release detail lookup failed.
de_de: Die Suche nach Discogs-Veröffentlichungsdetails ist fehlgeschlagen.
es_es: La consulta de detalles de la publicación de Discogs ha fallado.
fr_fr: La recherche des détails de la parution Discogs a échoué.
it_it: La ricerca dei dettagli della pubblicazione Discogs non è riuscita.
ja_jp: Discogs リリース詳細の検索に失敗しました。
ko_kr: Discogs 릴리스 세부 정보 조회에 실패했습니다.
pt_br: A consulta dos detalhes do lançamento do Discogs falhou.
zh_cn: Discogs 发行版详细信息查找失败。
zh_tw: Discogs 發行版本詳細資料查詢失敗。

# Library.Operation.Discogs.MappingCancelled
source: Discogs track mapping cancelled.
de_de: Die Discogs-Titelzuordnung wurde abgebrochen.
es_es: Se canceló la asignación de pistas de Discogs.
fr_fr: La mise en correspondance des pistes Discogs a été annulée.
it_it: La mappatura delle tracce Discogs è stata annullata.
ja_jp: Discogs トラックのマッピングがキャンセルされました。
ko_kr: Discogs 트랙 매핑이 취소되었습니다.
pt_br: O mapeamento de faixas do Discogs foi cancelado.
zh_cn: Discogs 音轨映射已取消。
zh_tw: Discogs 曲目對應已取消。

# Library.Operation.Discogs.MappingComplete
source: Suggested {0:N0} of {1:N0} Discogs file-to-track mappings; {2:N0} need review.
de_de: {0:N0} von {1:N0} Discogs-Datei-zu-Titel-Zuordnungen vorgeschlagen; {2:N0} müssen geprüft werden.
es_es: Se sugirieron {0:N0} de {1:N0} asignaciones de archivos a pistas de Discogs; {2:N0} requieren revisión.
fr_fr: {0:N0} correspondances fichier-piste Discogs suggérées sur {1:N0} ; {2:N0} doivent être examinées.
it_it: Suggerite {0:N0} mappature file-traccia Discogs su {1:N0}; {2:N0} richiedono una verifica.
ja_jp: {1:N0} 件中 {0:N0} 件の Discogs ファイルとトラックのマッピングを提案しました。{2:N0} 件は確認が必要です。
ko_kr: Discogs 파일-트랙 매핑 {1:N0}개 중 {0:N0}개를 제안했습니다. {2:N0}개는 검토가 필요합니다.
pt_br: Foram sugeridos {0:N0} de {1:N0} mapeamentos de arquivos para faixas do Discogs; {2:N0} precisam de revisão.
zh_cn: 已建议 {0:N0}/{1:N0} 个 Discogs 文件到音轨映射；{2:N0} 个需要审阅。
zh_tw: 已建議 {0:N0}/{1:N0} 個 Discogs 檔案到曲目對應；{2:N0} 個需要檢閱。

# Library.Operation.Discogs.MappingFailed
source: Discogs track mapping failed.
de_de: Die Discogs-Titelzuordnung ist fehlgeschlagen.
es_es: La asignación de pistas de Discogs ha fallado.
fr_fr: La mise en correspondance des pistes Discogs a échoué.
it_it: La mappatura delle tracce Discogs non è riuscita.
ja_jp: Discogs トラックのマッピングに失敗しました。
ko_kr: Discogs 트랙 매핑에 실패했습니다.
pt_br: O mapeamento de faixas do Discogs falhou.
zh_cn: Discogs 音轨映射失败。
zh_tw: Discogs 曲目對應失敗。

# Library.Operation.Discogs.MetadataCancelled
source: Discogs metadata preview cancelled.
de_de: Die Discogs-Metadatenvorschau wurde abgebrochen.
es_es: Se canceló la vista previa de metadatos de Discogs.
fr_fr: L’aperçu des métadonnées Discogs a été annulé.
it_it: L’anteprima dei metadati Discogs è stata annullata.
ja_jp: Discogs メタデータのプレビューがキャンセルされました。
ko_kr: Discogs 메타데이터 미리 보기가 취소되었습니다.
pt_br: A visualização dos metadados do Discogs foi cancelada.
zh_cn: Discogs 元数据预览已取消。
zh_tw: Discogs 中繼資料預覽已取消。

# Library.Operation.Discogs.MetadataFailed
source: Discogs metadata preview failed.
de_de: Die Discogs-Metadatenvorschau ist fehlgeschlagen.
es_es: La vista previa de metadatos de Discogs ha fallado.
fr_fr: L’aperçu des métadonnées Discogs a échoué.
it_it: L’anteprima dei metadati Discogs non è riuscita.
ja_jp: Discogs メタデータのプレビューに失敗しました。
ko_kr: Discogs 메타데이터 미리 보기에 실패했습니다.
pt_br: A visualização dos metadados do Discogs falhou.
zh_cn: Discogs 元数据预览失败。
zh_tw: Discogs 中繼資料預覽失敗。

# Library.Operation.Discogs.MetadataReady
source: Mapped Discogs fields were added to the normal metadata preview. Review every change before applying.
de_de: Zugeordnete Discogs-Felder wurden der normalen Metadatenvorschau hinzugefügt. Prüfen Sie vor dem Anwenden jede Änderung.
es_es: Los campos de Discogs asignados se añadieron a la vista previa normal de metadatos. Revise todos los cambios antes de aplicarlos.
fr_fr: Les champs Discogs mis en correspondance ont été ajoutés à l’aperçu normal des métadonnées. Examinez chaque modification avant de l’appliquer.
it_it: I campi Discogs mappati sono stati aggiunti alla normale anteprima dei metadati. Esamina ogni modifica prima di applicarla.
ja_jp: マッピングした Discogs フィールドを通常のメタデータプレビューに追加しました。適用する前に、すべての変更を確認してください。
ko_kr: 매핑된 Discogs 필드가 일반 메타데이터 미리 보기에 추가되었습니다. 적용하기 전에 모든 변경 내용을 검토하세요.
pt_br: Os campos mapeados do Discogs foram adicionados à visualização normal de metadados. Revise todas as alterações antes de aplicá-las.
zh_cn: 映射的 Discogs 字段已添加到常规元数据预览。应用前请审阅每项更改。
zh_tw: 已對應的 Discogs 欄位已加入一般中繼資料預覽。套用前請檢閱每項變更。

# Library.Operation.Discogs.SearchCancelled
source: Discogs release search cancelled.
de_de: Die Suche nach Discogs-Veröffentlichungen wurde abgebrochen.
es_es: Se canceló la búsqueda de publicaciones de Discogs.
fr_fr: La recherche de parutions Discogs a été annulée.
it_it: La ricerca delle pubblicazioni Discogs è stata annullata.
ja_jp: Discogs リリースの検索がキャンセルされました。
ko_kr: Discogs 릴리스 검색이 취소되었습니다.
pt_br: A busca por lançamentos do Discogs foi cancelada.
zh_cn: Discogs 发行版搜索已取消。
zh_tw: Discogs 發行版本搜尋已取消。
