Repository: colinphill/MusicLibraryTools
Catalog: MusicLibraryManager.Presentation/Resources/Strings.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, zh_cn, zh_tw

# Workbench.Status.ExternalToolPreviewReady.One
source: Previewed {0:N0} process invocation. External tools run outside MusicLibraryManager recovery.
de_de: {0:N0} Prozessaufruf in Vorschau angezeigt. Externe Werkzeuge werden nicht von der MusicLibraryManager-Wiederherstellung erfasst.
es_es: Se previsualizó {0:N0} invocación de proceso. Las herramientas externas quedan fuera de la recuperación de MusicLibraryManager.
fr_fr: {0:N0} appel de processus prévisualisé. Les outils externes ne sont pas couverts par la récupération de MusicLibraryManager.
it_it: Visualizzata in anteprima {0:N0} chiamata di processo. Gli strumenti esterni non sono coperti dal ripristino di MusicLibraryManager.
ja_jp: プロセス呼び出しを {0:N0} 件プレビューしました。外部ツールは MusicLibraryManager の復元対象外です。
ko_kr: 프로세스 호출 {0:N0}개를 미리 보았습니다. 외부 도구는 MusicLibraryManager 복구 대상이 아닙니다.
pt_br: {0:N0} invocação de processo visualizada. Ferramentas externas não são cobertas pela recuperação do MusicLibraryManager.
zh_cn: 已预览 {0:N0} 次进程调用。外部工具不在 MusicLibraryManager 恢复范围内。
zh_tw: 已預覽 {0:N0} 次處理程序叫用。外部工具不在 MusicLibraryManager 復原範圍內。

# Workbench.Status.ExternalToolPreviewReady.Other
source: Previewed {0:N0} process invocations. External tools run outside MusicLibraryManager recovery.
de_de: {0:N0} Prozessaufrufe in Vorschau angezeigt. Externe Werkzeuge werden nicht von der MusicLibraryManager-Wiederherstellung erfasst.
es_es: Se previsualizaron {0:N0} invocaciones de proceso. Las herramientas externas quedan fuera de la recuperación de MusicLibraryManager.
fr_fr: {0:N0} appels de processus prévisualisés. Les outils externes ne sont pas couverts par la récupération de MusicLibraryManager.
it_it: Visualizzate in anteprima {0:N0} chiamate di processo. Gli strumenti esterni non sono coperti dal ripristino di MusicLibraryManager.
ja_jp: プロセス呼び出しを {0:N0} 件プレビューしました。外部ツールは MusicLibraryManager の復元対象外です。
ko_kr: 프로세스 호출 {0:N0}개를 미리 보았습니다. 외부 도구는 MusicLibraryManager 복구 대상이 아닙니다.
pt_br: {0:N0} invocações de processo visualizadas. Ferramentas externas não são cobertas pela recuperação do MusicLibraryManager.
zh_cn: 已预览 {0:N0} 次进程调用。外部工具不在 MusicLibraryManager 恢复范围内。
zh_tw: 已預覽 {0:N0} 次處理程序叫用。外部工具不在 MusicLibraryManager 復原範圍內。

# Workbench.Status.FingerprintCancelled
source: Audio fingerprint discovery cancelled.
de_de: Audiofingerprint-Erkennung abgebrochen.
es_es: Se canceló la detección de huellas de audio.
fr_fr: Détection des empreintes audio annulée.
it_it: Rilevamento delle impronte audio annullato.
ja_jp: 音声フィンガープリントの検出をキャンセルしました。
ko_kr: 오디오 지문 검색이 취소되었습니다.
pt_br: Detecção de impressões digitais de áudio cancelada.
zh_cn: 音频指纹识别已取消。
zh_tw: 音訊指紋辨識已取消。

# Workbench.Status.FingerprintDiscovery
source: Fingerprint discovery: {0:N0} files, {1:N0} candidates, {2:N0} warnings.
de_de: Fingerprint-Erkennung: {0:N0} Dateien, {1:N0} Kandidaten, {2:N0} Warnungen.
es_es: Búsqueda por huella digital: {0}, {1}, {2}.
fr_fr: Recherche par empreinte acoustique : {0}, {1}, {2}.
it_it: Ricerca tramite impronta audio: {0}, {1}, {2}.
ja_jp: フィンガープリント検索: {0}、{1}、{2}。
ko_kr: 지문 검색: {0}, {1}, {2}.
pt_br: Descoberta por impressão digital de áudio: {0}, {1}, {2}.
zh_cn: 音频指纹发现：{0}、{1}、{2}。
zh_tw: 指紋辨識：{0:N0} 個檔案、{1:N0} 個候選項目、{2:N0} 個警告。

# Workbench.Status.FingerprintFailed
source: Audio fingerprint discovery failed.
de_de: Audiofingerprint-Erkennung fehlgeschlagen.
es_es: Error en la detección de huellas de audio.
fr_fr: Échec de la détection des empreintes audio.
it_it: Rilevamento delle impronte audio non riuscito.
ja_jp: 音声フィンガープリントの検出に失敗しました。
ko_kr: 오디오 지문 검색에 실패했습니다.
pt_br: Falha na detecção de impressões digitais de áudio.
zh_cn: 音频指纹识别失败。
zh_tw: 音訊指紋辨識失敗。

# Workbench.Status.ImportMapped
source: Mapped {0:N0} of {1:N0} rows.
de_de: {0:N0} von {1:N0} Zeilen zugeordnet.
es_es: Asignación: {0} de {1}.
fr_fr: Correspondance : {0} sur {1}.
it_it: Associazione: {0} su {1}.
ja_jp: マッピング: {1} のうち {0}。
ko_kr: 매핑: {1} 중 {0}.
pt_br: Mapeamento: {0} de {1}.
zh_cn: 映射：{1} 中的 {0}。
zh_tw: 已對應 {1:N0} 列中的 {0:N0} 列。

# Workbench.Status.ImportMappedWithWarnings
source: Mapped {0:N0} of {1:N0} rows with {2:N0} warnings.
de_de: {0:N0} von {1:N0} Zeilen mit {2:N0} Warnungen zugeordnet.
es_es: Asignación: {0} de {1}; {2}.
fr_fr: Correspondance : {0} sur {1} ; {2}.
it_it: Associazione: {0} su {1}; {2}.
ja_jp: マッピング: {1} のうち {0}。{2}。
ko_kr: 매핑: {1} 중 {0}; {2}.
pt_br: Mapeamento: {0} de {1}; {2}.
zh_cn: 映射：{1} 中的 {0}；{2}。
zh_tw: 已對應 {1:N0} 列中的 {0:N0} 列，並有 {2:N0} 個警告。

# Workbench.Status.InspectorChangesReloaded.One
source: Reloaded {0:N0} file after inspector changes.
de_de: {0:N0} Datei nach Inspektoränderungen neu geladen.
es_es: Se volvió a cargar {0:N0} archivo tras los cambios del inspector.
fr_fr: {0:N0} fichier rechargé après les modifications de l’inspecteur.
it_it: Ricaricato {0:N0} file dopo le modifiche dell’ispettore.
ja_jp: インスペクターの変更後に {0:N0} ファイルを再読み込みしました。
ko_kr: 검사기 변경 후 {0:N0}개 파일을 다시 불러왔습니다.
pt_br: {0:N0} arquivo recarregado após as alterações do inspetor.
zh_cn: 检查器更改后已重新加载 {0:N0} 个文件。
zh_tw: 檢查器變更後已重新載入 {0:N0} 個檔案。

# Workbench.Status.InspectorChangesReloaded.Other
source: Reloaded {0:N0} files after inspector changes.
de_de: {0:N0} Dateien nach Inspektoränderungen neu geladen.
es_es: Se volvieron a cargar {0:N0} archivos tras los cambios del inspector.
fr_fr: {0:N0} fichiers rechargés après les modifications de l’inspecteur.
it_it: Ricaricati {0:N0} file dopo le modifiche dell’ispettore.
ja_jp: インスペクターの変更後に {0:N0} ファイルを再読み込みしました。
ko_kr: 검사기 변경 후 {0:N0}개 파일을 다시 불러왔습니다.
pt_br: {0:N0} arquivos recarregados após as alterações do inspetor.
zh_cn: 检查器更改后已重新加载 {0:N0} 个文件。
zh_tw: 檢查器變更後已重新載入 {0:N0} 個檔案。

# Workbench.Status.InspectorReloadCancelled
source: Reload after inspector changes was cancelled.
de_de: Das Neuladen nach Inspektoränderungen wurde abgebrochen.
es_es: Se canceló la recarga tras los cambios del inspector.
fr_fr: Le rechargement après les modifications de l’inspecteur a été annulé.
it_it: Il ricaricamento dopo le modifiche dell’ispettore è stato annullato.
ja_jp: インスペクターの変更後の再読み込みをキャンセルしました。
ko_kr: 검사기 변경 후 다시 불러오기가 취소되었습니다.
pt_br: O recarregamento após as alterações do inspetor foi cancelado.
zh_cn: 检查器更改后的重新加载已取消。
zh_tw: 檢查器變更後的重新載入已取消。

# Workbench.Status.InspectorReloadFailed
source: Could not reload inspector changes.
de_de: Inspektoränderungen konnten nicht neu geladen werden.
es_es: No se pudieron volver a cargar los cambios del inspector.
fr_fr: Impossible de recharger les modifications de l’inspecteur.
it_it: Impossibile ricaricare le modifiche dell’ispettore.
ja_jp: インスペクターの変更を再読み込みできませんでした。
ko_kr: 검사기 변경 사항을 다시 불러올 수 없습니다.
pt_br: Não foi possível recarregar as alterações do inspetor.
zh_cn: 无法重新加载检查器更改。
zh_tw: 無法重新載入檢查器變更。

# Workbench.Status.LoadingCancelled
source: Loading cancelled.
de_de: Laden abgebrochen.
es_es: Carga cancelada.
fr_fr: Chargement annulé.
it_it: Caricamento annullato.
ja_jp: 読み込みをキャンセルしました。
ko_kr: 불러오기가 취소되었습니다.
pt_br: Carregamento cancelado.
zh_cn: 加载已取消。
zh_tw: 載入已取消。

# Workbench.Status.LoadingFailed
source: Could not load the selected sources.
de_de: Die ausgewählten Quellen konnten nicht geladen werden.
es_es: No se pudieron cargar los orígenes seleccionados.
fr_fr: Impossible de charger les sources sélectionnées.
it_it: Impossibile caricare le origini selezionate.
ja_jp: 選択したソースを読み込めませんでした。
ko_kr: 선택한 원본을 불러올 수 없습니다.
pt_br: Não foi possível carregar as fontes selecionadas.
zh_cn: 无法加载所选源。
zh_tw: 無法載入所選來源。

# Workbench.Status.MusicBrainzFound.One
source: MusicBrainz found {0:N0} release edition. Choose it and build a file-to-track mapping.
de_de: MusicBrainz hat {0:N0} Veröffentlichungsausgabe gefunden. Wählen Sie sie aus und erstellen Sie eine Datei-zu-Titel-Zuordnung.
es_es: MusicBrainz encontró {0:N0} edición del lanzamiento. Elígela y crea una asignación de archivos a pistas.
fr_fr: MusicBrainz a trouvé {0:N0} édition de la parution. Choisissez-la et créez une correspondance fichier-piste.
it_it: MusicBrainz ha trovato {0:N0} edizione della pubblicazione. Sceglila e crea un’associazione file-traccia.
ja_jp: MusicBrainz でリリースの版が {0:N0} 件見つかりました。選択してファイルとトラックの対応を作成してください。
ko_kr: MusicBrainz에서 릴리스 에디션 {0:N0}개를 찾았습니다. 선택한 후 파일-트랙 매핑을 만드세요.
pt_br: O MusicBrainz encontrou {0:N0} edição do lançamento. Escolha-a e crie um mapeamento de arquivos para faixas.
zh_cn: MusicBrainz 找到 {0:N0} 个发行版本。请选择它并建立文件到音轨的映射。
zh_tw: MusicBrainz 找到 {0:N0} 個發行版本。請選取它並建立檔案至曲目的對應。

# Workbench.Status.MusicBrainzFound.Other
source: MusicBrainz found {0:N0} release editions. Choose one and build a file-to-track mapping.
de_de: MusicBrainz hat {0:N0} Veröffentlichungsausgaben gefunden. Wählen Sie eine aus und erstellen Sie eine Datei-zu-Titel-Zuordnung.
es_es: MusicBrainz encontró {0:N0} ediciones del lanzamiento. Elige una y crea una asignación de archivos a pistas.
fr_fr: MusicBrainz a trouvé {0:N0} éditions de la parution. Choisissez-en une et créez une correspondance fichier-piste.
it_it: MusicBrainz ha trovato {0:N0} edizioni della pubblicazione. Scegline una e crea un’associazione file-traccia.
ja_jp: MusicBrainz でリリースの版が {0:N0} 件見つかりました。いずれかを選択してファイルとトラックの対応を作成してください。
ko_kr: MusicBrainz에서 릴리스 에디션 {0:N0}개를 찾았습니다. 하나를 선택한 후 파일-트랙 매핑을 만드세요.
pt_br: O MusicBrainz encontrou {0:N0} edições do lançamento. Escolha uma e crie um mapeamento de arquivos para faixas.
zh_cn: MusicBrainz 找到 {0:N0} 个发行版本。请选择一个并建立文件到音轨的映射。
zh_tw: MusicBrainz 找到 {0:N0} 個發行版本。請選取一個並建立檔案至曲目的對應。

# Workbench.Status.MusicBrainzLookupCancelled
source: MusicBrainz release lookup cancelled.
de_de: MusicBrainz-Veröffentlichungssuche abgebrochen.
es_es: Se canceló la consulta de lanzamientos de MusicBrainz.
fr_fr: Recherche de parution MusicBrainz annulée.
it_it: Ricerca della pubblicazione MusicBrainz annullata.
ja_jp: MusicBrainz リリースの検索をキャンセルしました。
ko_kr: MusicBrainz 릴리스 조회가 취소되었습니다.
pt_br: Consulta de lançamento do MusicBrainz cancelada.
zh_cn: MusicBrainz 发行版查找已取消。
zh_tw: MusicBrainz 發行版查詢已取消。

# Workbench.Status.MusicBrainzLookupFailed
source: MusicBrainz release lookup failed.
de_de: MusicBrainz-Veröffentlichungssuche fehlgeschlagen.
es_es: Error en la consulta de lanzamientos de MusicBrainz.
fr_fr: Échec de la recherche de parution MusicBrainz.
it_it: Ricerca della pubblicazione MusicBrainz non riuscita.
ja_jp: MusicBrainz リリースの検索に失敗しました。
ko_kr: MusicBrainz 릴리스 조회에 실패했습니다.
pt_br: Falha na consulta de lançamento do MusicBrainz.
zh_cn: MusicBrainz 发行版查找失败。
zh_tw: MusicBrainz 發行版查詢失敗。

# Workbench.Status.MusicBrainzMetadataPreviewed
source: Mapped MusicBrainz fields were added to the normal metadata preview. Review every change before applying.
de_de: Zugeordnete MusicBrainz-Felder wurden der normalen Metadatenvorschau hinzugefügt. Prüfen Sie jede Änderung vor der Anwendung.
es_es: Los campos de MusicBrainz asignados se añadieron a la vista previa normal de metadatos. Revisa cada cambio antes de aplicarlo.
fr_fr: Les champs MusicBrainz mis en correspondance ont été ajoutés à l’aperçu normal des métadonnées. Vérifiez chaque modification avant de l’appliquer.
it_it: I campi MusicBrainz associati sono stati aggiunti alla normale anteprima dei metadati. Controlla ogni modifica prima di applicarla.
ja_jp: マッピングした MusicBrainz フィールドを通常のメタデータプレビューに追加しました。適用前にすべての変更を確認してください。
ko_kr: 매핑된 MusicBrainz 필드가 일반 메타데이터 미리 보기에 추가되었습니다. 적용하기 전에 모든 변경 사항을 검토하세요.
pt_br: Os campos mapeados do MusicBrainz foram adicionados à visualização normal dos metadados. Revise cada alteração antes de aplicar.
zh_cn: 已映射的 MusicBrainz 字段已添加到常规元数据预览。请在应用前审阅每项更改。
zh_tw: 已對應的 MusicBrainz 欄位已新增至一般中繼資料預覽。請在套用前檢閱每項變更。

# Workbench.Status.MusicBrainzResolved.One
source: MusicBrainz returned {0:N0} release edition. No metadata was selected or changed.
de_de: MusicBrainz hat {0:N0} Veröffentlichungsausgabe zurückgegeben. Es wurden keine Metadaten ausgewählt oder geändert.
es_es: MusicBrainz devolvió {0:N0} edición del lanzamiento. No se seleccionó ni cambió ningún metadato.
fr_fr: MusicBrainz a renvoyé {0:N0} édition de la parution. Aucune métadonnée n’a été sélectionnée ni modifiée.
it_it: MusicBrainz ha restituito {0:N0} edizione della pubblicazione. Nessun metadato è stato selezionato o modificato.
ja_jp: MusicBrainz からリリースの版が {0:N0} 件返されました。メタデータは選択も変更もされていません。
ko_kr: MusicBrainz에서 릴리스 에디션 {0:N0}개를 반환했습니다. 메타데이터는 선택되거나 변경되지 않았습니다.
pt_br: O MusicBrainz retornou {0:N0} edição do lançamento. Nenhum metadado foi selecionado ou alterado.
zh_cn: MusicBrainz 返回了 {0:N0} 个发行版本。未选择或更改元数据。
zh_tw: MusicBrainz 傳回了 {0:N0} 個發行版本。未選取或變更中繼資料。

# Workbench.Status.MusicBrainzResolved.Other
source: MusicBrainz returned {0:N0} release editions. No metadata was selected or changed.
de_de: MusicBrainz hat {0:N0} Veröffentlichungsausgaben zurückgegeben. Es wurden keine Metadaten ausgewählt oder geändert.
es_es: MusicBrainz devolvió {0:N0} ediciones del lanzamiento. No se seleccionó ni cambió ningún metadato.
fr_fr: MusicBrainz a renvoyé {0:N0} éditions de la parution. Aucune métadonnée n’a été sélectionnée ni modifiée.
it_it: MusicBrainz ha restituito {0:N0} edizioni della pubblicazione. Nessun metadato è stato selezionato o modificato.
ja_jp: MusicBrainz からリリースの版が {0:N0} 件返されました。メタデータは選択も変更もされていません。
ko_kr: MusicBrainz에서 릴리스 에디션 {0:N0}개를 반환했습니다. 메타데이터는 선택되거나 변경되지 않았습니다.
pt_br: O MusicBrainz retornou {0:N0} edições do lançamento. Nenhum metadado foi selecionado ou alterado.
zh_cn: MusicBrainz 返回了 {0:N0} 个发行版本。未选择或更改元数据。
zh_tw: MusicBrainz 傳回了 {0:N0} 個發行版本。未選取或變更中繼資料。

# Workbench.Status.MusicBrainzSearchCancelled
source: MusicBrainz release search cancelled.
de_de: MusicBrainz-Veröffentlichungssuche abgebrochen.
es_es: Se canceló la búsqueda de lanzamientos de MusicBrainz.
fr_fr: Recherche de parutions MusicBrainz annulée.
it_it: Ricerca delle pubblicazioni MusicBrainz annullata.
ja_jp: MusicBrainz リリースの検索をキャンセルしました。
ko_kr: MusicBrainz 릴리스 검색이 취소되었습니다.
pt_br: Pesquisa de lançamentos do MusicBrainz cancelada.
zh_cn: MusicBrainz 发行版搜索已取消。
zh_tw: MusicBrainz 發行版搜尋已取消。

# Workbench.Status.MusicBrainzSearchFailed
source: MusicBrainz release search failed.
de_de: MusicBrainz-Veröffentlichungssuche fehlgeschlagen.
es_es: Error en la búsqueda de lanzamientos de MusicBrainz.
fr_fr: Échec de la recherche de parutions MusicBrainz.
it_it: Ricerca delle pubblicazioni MusicBrainz non riuscita.
ja_jp: MusicBrainz リリースの検索に失敗しました。
ko_kr: MusicBrainz 릴리스 검색에 실패했습니다.
pt_br: Falha na pesquisa de lançamentos do MusicBrainz.
zh_cn: MusicBrainz 发行版搜索失败。
zh_tw: MusicBrainz 發行版搜尋失敗。

# Workbench.Status.NoApplicableChanges
source: The pending edits produce no applicable file changes.
de_de: Die ausstehenden Bearbeitungen führen zu keinen anwendbaren Dateiänderungen.
es_es: Las ediciones pendientes no producen cambios de archivo aplicables.
fr_fr: Les modifications en attente ne produisent aucune modification de fichier applicable.
it_it: Le modifiche in sospeso non producono modifiche applicabili ai file.
ja_jp: 保留中の編集によって適用可能なファイル変更は生成されません。
ko_kr: 보류 중인 편집으로 적용 가능한 파일 변경 사항이 생성되지 않습니다.
pt_br: As edições pendentes não produzem alterações de arquivo aplicáveis.
zh_cn: 待处理编辑不会产生可应用的文件更改。
zh_tw: 待處理編輯不會產生可套用的檔案變更。

# Workbench.Status.NoCoverArt
source: This release has no Cover Art Archive images.
de_de: Diese Veröffentlichung enthält keine Bilder aus Cover Art Archive.
es_es: Este lanzamiento no tiene imágenes de Cover Art Archive.
fr_fr: Cette parution ne contient aucune image de Cover Art Archive.
it_it: Questa pubblicazione non contiene immagini di Cover Art Archive.
ja_jp: このリリースには Cover Art Archive の画像がありません。
ko_kr: 이 릴리스에는 Cover Art Archive 이미지가 없습니다.
pt_br: Este lançamento não tem imagens do Cover Art Archive.
zh_cn: 此发行版没有 Cover Art Archive 图像。
zh_tw: 此發行版沒有 Cover Art Archive 影像。

# Workbench.Status.NoPendingChanges
source: There are no pending metadata changes to apply.
de_de: Es sind keine ausstehenden Metadatenänderungen anzuwenden.
es_es: No hay cambios de metadatos pendientes que aplicar.
fr_fr: Aucune modification de métadonnées en attente à appliquer.
it_it: Non ci sono modifiche ai metadati in sospeso da applicare.
ja_jp: 適用する保留中のメタデータ変更はありません。
ko_kr: 적용할 보류 중인 메타데이터 변경 사항이 없습니다.
pt_br: Não há alterações de metadados pendentes para aplicar.
zh_cn: 没有要应用的待处理元数据更改。
zh_tw: 沒有要套用的待處理中繼資料變更。

# Workbench.Status.PasteFailed
source: Paste failed.
de_de: Einfügen fehlgeschlagen.
es_es: Error al pegar.
fr_fr: Échec du collage.
it_it: Incollaggio non riuscito.
ja_jp: 貼り付けに失敗しました。
ko_kr: 붙여넣기에 실패했습니다.
pt_br: Falha ao colar.
zh_cn: 粘贴失败。
zh_tw: 貼上失敗。

# Workbench.Status.PendingChangesBlocked
source: Pending changes cannot be applied.
de_de: Ausstehende Änderungen können nicht angewendet werden.
es_es: No se pueden aplicar los cambios pendientes.
fr_fr: Impossible d’appliquer les modifications en attente.
it_it: Impossibile applicare le modifiche in sospeso.
ja_jp: 保留中の変更を適用できません。
ko_kr: 보류 중인 변경 사항을 적용할 수 없습니다.
pt_br: Não é possível aplicar as alterações pendentes.
zh_cn: 无法应用待处理更改。
zh_tw: 無法套用待處理變更。

# Workbench.Status.PendingReverted
source: Pending preview reverted. No files were changed.
de_de: Ausstehende Vorschau verworfen. Es wurden keine Dateien geändert.
es_es: Se revirtió la vista previa pendiente. No se cambió ningún archivo.
fr_fr: Aperçu en attente annulé. Aucun fichier n’a été modifié.
it_it: Anteprima in sospeso annullata. Nessun file è stato modificato.
ja_jp: 保留中のプレビューを元に戻しました。ファイルは変更されていません。
ko_kr: 보류 중인 미리 보기를 되돌렸습니다. 변경된 파일은 없습니다.
pt_br: Visualização pendente revertida. Nenhum arquivo foi alterado.
zh_cn: 待处理预览已还原。未更改任何文件。
zh_tw: 待處理預覽已還原。未變更任何檔案。

# Workbench.Status.PlaylistOutputCancelled
source: Playlist output cancelled.
de_de: Wiedergabelistenausgabe abgebrochen.
es_es: Se canceló la salida de la lista de reproducción.
fr_fr: Sortie de la liste de lecture annulée.
it_it: Output della playlist annullato.
ja_jp: プレイリストの出力をキャンセルしました。
ko_kr: 재생 목록 출력이 취소되었습니다.
pt_br: Saída da playlist cancelada.
zh_cn: 播放列表输出已取消。
zh_tw: 播放清單輸出已取消。

# Workbench.Status.PlaylistOutputFailed
source: Playlist output failed.
de_de: Wiedergabelistenausgabe fehlgeschlagen.
es_es: Error en la salida de la lista de reproducción.
fr_fr: Échec de la sortie de la liste de lecture.
it_it: Output della playlist non riuscito.
ja_jp: プレイリストの出力に失敗しました。
ko_kr: 재생 목록 출력에 실패했습니다.
pt_br: Falha na saída da playlist.
zh_cn: 播放列表输出失败。
zh_tw: 播放清單輸出失敗。

# Workbench.Status.PlaylistPreviewBlocked.One
source: Playlist preview has {0:N0} blocker. No output was written.
de_de: Die Wiedergabelistenvorschau enthält {0:N0} Blockierung. Es wurde keine Ausgabe geschrieben.
es_es: La vista previa de la lista de reproducción tiene {0:N0} bloqueo. No se escribió ninguna salida.
fr_fr: L’aperçu de la liste de lecture comporte {0:N0} blocage. Aucune sortie n’a été écrite.
it_it: L’anteprima della playlist presenta {0:N0} blocco. Nessun output è stato scritto.
ja_jp: プレイリストのプレビューにブロッカーが {0:N0} 件あります。出力は書き込まれていません。
ko_kr: 재생 목록 미리 보기에 차단 요소가 {0:N0}개 있습니다. 출력이 기록되지 않았습니다.
pt_br: A visualização da playlist tem {0:N0} bloqueio. Nenhuma saída foi gravada.
zh_cn: 播放列表预览有 {0:N0} 个阻止项。未写入输出。
zh_tw: 播放清單預覽有 {0:N0} 個阻擋項目。未寫入輸出。

# Workbench.Status.PlaylistPreviewBlocked.Other
source: Playlist preview has {0:N0} blockers. No output was written.
de_de: Die Wiedergabelistenvorschau enthält {0:N0} Blockierungen. Es wurde keine Ausgabe geschrieben.
es_es: La vista previa de la lista de reproducción tiene {0:N0} bloqueos. No se escribió ninguna salida.
fr_fr: L’aperçu de la liste de lecture comporte {0:N0} blocages. Aucune sortie n’a été écrite.
it_it: L’anteprima della playlist presenta {0:N0} blocchi. Nessun output è stato scritto.
ja_jp: プレイリストのプレビューにブロッカーが {0:N0} 件あります。出力は書き込まれていません。
ko_kr: 재생 목록 미리 보기에 차단 요소가 {0:N0}개 있습니다. 출력이 기록되지 않았습니다.
pt_br: A visualização da playlist tem {0:N0} bloqueios. Nenhuma saída foi gravada.
zh_cn: 播放列表预览有 {0:N0} 个阻止项。未写入输出。
zh_tw: 播放清單預覽有 {0:N0} 個阻擋項目。未寫入輸出。

# Workbench.Status.PlaylistPreviewCancelled
source: Playlist preview cancelled.
de_de: Wiedergabelistenvorschau abgebrochen.
es_es: Se canceló la vista previa de la lista de reproducción.
fr_fr: Aperçu de la liste de lecture annulé.
it_it: Anteprima della playlist annullata.
ja_jp: プレイリストのプレビューをキャンセルしました。
ko_kr: 재생 목록 미리 보기가 취소되었습니다.
pt_br: Visualização da playlist cancelada.
zh_cn: 播放列表预览已取消。
zh_tw: 播放清單預覽已取消。

# Workbench.Status.PlaylistPreviewFailed
source: Playlist preview failed.
de_de: Wiedergabelistenvorschau fehlgeschlagen.
es_es: Error en la vista previa de la lista de reproducción.
fr_fr: Échec de l’aperçu de la liste de lecture.
it_it: Anteprima della playlist non riuscita.
ja_jp: プレイリストのプレビューに失敗しました。
ko_kr: 재생 목록 미리 보기에 실패했습니다.
pt_br: Falha na visualização da playlist.
zh_cn: 播放列表预览失败。
zh_tw: 播放清單預覽失敗。

# Workbench.Status.PlaylistPreviewReady.One
source: Previewed {0:N0} playlist file. Review the destination before applying.
de_de: {0:N0} Wiedergabelistendatei in Vorschau angezeigt. Prüfen Sie vor der Anwendung das Ziel.
es_es: Se previsualizó {0:N0} archivo de lista de reproducción. Revisa el destino antes de aplicarlo.
fr_fr: {0:N0} fichier de liste de lecture prévisualisé. Vérifiez la destination avant de l’appliquer.
it_it: Visualizzato in anteprima {0:N0} file di playlist. Controlla la destinazione prima di applicarlo.
ja_jp: プレイリストファイルを {0:N0} 件プレビューしました。適用前に出力先を確認してください。
ko_kr: 재생 목록 파일 {0:N0}개를 미리 보았습니다. 적용하기 전에 대상을 검토하세요.
pt_br: {0:N0} arquivo de playlist visualizado. Revise o destino antes de aplicar.
zh_cn: 已预览 {0:N0} 个播放列表文件。请在应用前审阅目标位置。
zh_tw: 已預覽 {0:N0} 個播放清單檔案。請在套用前檢閱目的地。

# Workbench.Status.PlaylistPreviewReady.Other
source: Previewed {0:N0} playlist files. Review the destinations before applying.
de_de: {0:N0} Wiedergabelistendateien in Vorschau angezeigt. Prüfen Sie vor der Anwendung die Ziele.
es_es: Se previsualizaron {0:N0} archivos de lista de reproducción. Revisa los destinos antes de aplicarlos.
fr_fr: {0:N0} fichiers de liste de lecture prévisualisés. Vérifiez les destinations avant de les appliquer.
it_it: Visualizzati in anteprima {0:N0} file di playlist. Controlla le destinazioni prima di applicarli.
ja_jp: プレイリストファイルを {0:N0} 件プレビューしました。適用前に出力先を確認してください。
ko_kr: 재생 목록 파일 {0:N0}개를 미리 보았습니다. 적용하기 전에 대상을 검토하세요.
pt_br: {0:N0} arquivos de playlist visualizados. Revise os destinos antes de aplicar.
zh_cn: 已预览 {0:N0} 个播放列表文件。请在应用前审阅目标位置。
zh_tw: 已預覽 {0:N0} 個播放清單檔案。請在套用前檢閱目的地。

# Workbench.Status.PlaylistWritten.One
source: Wrote {0:N0} playlist file with {1:N0} track references.
de_de: {0:N0} Wiedergabelistendatei mit {1:N0} Titelverweisen geschrieben.
es_es: Se escribió {0:N0} archivo de lista de reproducción con {1:N0} referencias de pista.
fr_fr: {0:N0} fichier de liste de lecture écrit avec {1:N0} références de piste.
it_it: Scritto {0:N0} file di playlist con {1:N0} riferimenti a tracce.
ja_jp: {1:N0} 件のトラック参照を含むプレイリストファイルを {0:N0} 件書き込みました。
ko_kr: 트랙 참조 {1:N0}개가 포함된 재생 목록 파일 {0:N0}개를 썼습니다.
pt_br: {0:N0} arquivo de playlist gravado com {1:N0} referências de faixa.
zh_cn: 已写入 {0:N0} 个播放列表文件，包含 {1:N0} 条音轨引用。
zh_tw: 已寫入 {0:N0} 個播放清單檔案，包含 {1:N0} 個曲目參照。

# Workbench.Status.PlaylistWritten.Other
source: Wrote {0:N0} playlist files with {1:N0} track references.
de_de: {0:N0} Wiedergabelistendateien mit {1:N0} Titelverweisen geschrieben.
es_es: Se escribieron {0:N0} archivos de lista de reproducción con {1:N0} referencias de pista.
fr_fr: {0:N0} fichiers de liste de lecture écrits avec {1:N0} références de piste.
it_it: Scritti {0:N0} file di playlist con {1:N0} riferimenti a tracce.
ja_jp: {1:N0} 件のトラック参照を含むプレイリストファイルを {0:N0} 件書き込みました。
ko_kr: 트랙 참조 {1:N0}개가 포함된 재생 목록 파일 {0:N0}개를 썼습니다.
pt_br: {0:N0} arquivos de playlist gravados com {1:N0} referências de faixa.
zh_cn: 已写入 {0:N0} 个播放列表文件，包含 {1:N0} 条音轨引用。
zh_tw: 已寫入 {0:N0} 個播放清單檔案，包含 {1:N0} 個曲目參照。
