Repository: colinphill/MusicLibraryTools
Catalog: MusicLibraryManager.Presentation/Resources/Strings.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, zh_cn, zh_tw

# Settings.Status.ConfigurationLoaded
source: Configuration loaded. Cached browsing is available while roots are offline.
de_de: Konfiguration geladen. Wenn Stammordner offline sind, können zwischengespeicherte Daten weiterhin durchsucht werden.
es_es: Configuración cargada. Los datos almacenados en caché se pueden explorar mientras las raíces están sin conexión.
fr_fr: Configuration chargée. Les données en cache restent consultables lorsque les racines sont hors connexion.
it_it: Configurazione caricata. È possibile consultare i dati nella cache mentre le radici sono offline.
ja_jp: 構成を読み込みました。ルートがオフラインでも、キャッシュ済みデータを参照できます。
ko_kr: 구성을 불러왔습니다. 루트가 오프라인이어도 캐시된 데이터를 탐색할 수 있습니다.
pt_br: Configuração carregada. Os dados em cache podem ser consultados enquanto as raízes estão offline.
zh_cn: 配置已加载。根目录离线时仍可浏览缓存数据。
zh_tw: 設定已載入。根目錄離線時仍可瀏覽快取資料。

# Settings.Status.ConfigurationLoadFailed
source: Could not load configuration: {0}
de_de: Konfiguration konnte nicht geladen werden: {0}
es_es: No se pudo cargar la configuración: {0}
fr_fr: Impossible de charger la configuration : {0}
it_it: Impossibile caricare la configurazione: {0}
ja_jp: 構成を読み込めませんでした: {0}
ko_kr: 구성을 불러올 수 없습니다: {0}
pt_br: Não foi possível carregar a configuração: {0}
zh_cn: 无法加载配置：{0}
zh_tw: 無法載入設定：{0}

# Settings.Status.ConfigurationSaved
source: Configuration saved and loaded.
de_de: Konfiguration gespeichert und geladen.
es_es: Configuración guardada y cargada.
fr_fr: Configuration enregistrée et chargée.
it_it: Configurazione salvata e caricata.
ja_jp: 構成を保存して読み込みました。
ko_kr: 구성을 저장하고 불러왔습니다.
pt_br: Configuração salva e carregada.
zh_cn: 配置已保存并加载。
zh_tw: 設定已儲存並載入。

# Settings.Status.ConfigurationSaveFailed
source: Could not save configuration: {0}
de_de: Konfiguration konnte nicht gespeichert werden: {0}
es_es: No se pudo guardar la configuración: {0}
fr_fr: Impossible d’enregistrer la configuration : {0}
it_it: Impossibile salvare la configurazione: {0}
ja_jp: 構成を保存できませんでした: {0}
ko_kr: 구성을 저장할 수 없습니다: {0}
pt_br: Não foi possível salvar a configuração: {0}
zh_cn: 无法保存配置：{0}
zh_tw: 無法儲存設定：{0}

# Settings.Status.GuidedSetup
source: Guided setup: choose a preservation-first profile, add the library root, then review the effective policy.
de_de: Geführte Einrichtung: Wählen Sie ein auf Erhaltung ausgerichtetes Profil, fügen Sie den Bibliotheksstammordner hinzu, und prüfen Sie anschließend die wirksame Richtlinie.
es_es: Configuración guiada: elige un perfil centrado en la conservación, añade la raíz de la biblioteca y revisa la política efectiva.
fr_fr: Configuration guidée : choisissez un profil privilégiant la conservation, ajoutez la racine de la bibliothèque, puis vérifiez la stratégie effective.
it_it: Configurazione guidata: scegli un profilo orientato alla conservazione, aggiungi la radice della libreria e verifica i criteri effettivi.
ja_jp: ガイド付き設定: 保存を優先するプロファイルを選び、ライブラリのルートを追加してから、有効なポリシーを確認します。
ko_kr: 안내 설정: 보존 우선 프로필을 선택하고 라이브러리 루트를 추가한 다음 적용 중인 정책을 검토하세요.
pt_br: Configuração guiada: escolha um perfil voltado à preservação, adicione a raiz da biblioteca e revise a política efetiva.
zh_cn: 引导式设置：选择保留优先的配置文件，添加音乐库根目录，然后审阅有效策略。
zh_tw: 引導式設定：選擇保留優先的設定檔，新增音樂庫根目錄，然後檢閱有效原則。

# Settings.Status.IngestProfileCreated
source: Created ingest profile '{0}'.
de_de: Importprofil „{0}“ erstellt.
es_es: Se creó el perfil de ingesta «{0}».
fr_fr: Le profil d’ingestion « {0} » a été créé.
it_it: Profilo di importazione “{0}” creato.
ja_jp: 取り込みプロファイル「{0}」を作成しました。
ko_kr: 수집 프로필 '{0}'을(를) 만들었습니다.
pt_br: Perfil de ingestão “{0}” criado.
zh_cn: 已创建导入配置文件“{0}”。
zh_tw: 已建立擷取設定檔「{0}」。

# Settings.Status.IngestProfileDeleted
source: Deleted ingest profile '{0}'.
de_de: Importprofil „{0}“ gelöscht.
es_es: Se eliminó el perfil de ingesta «{0}».
fr_fr: Le profil d’ingestion « {0} » a été supprimé.
it_it: Profilo di importazione “{0}” eliminato.
ja_jp: 取り込みプロファイル「{0}」を削除しました。
ko_kr: 수집 프로필 '{0}'을(를) 삭제했습니다.
pt_br: Perfil de ingestão “{0}” excluído.
zh_cn: 已删除导入配置文件“{0}”。
zh_tw: 已刪除擷取設定檔「{0}」。

# Settings.Status.IngestProfileDuplicated
source: Duplicated ingest profile '{0}'.
de_de: Importprofil als „{0}“ dupliziert.
es_es: Se duplicó el perfil de ingesta como «{0}».
fr_fr: Le profil d’ingestion a été dupliqué sous le nom « {0} ».
it_it: Profilo di importazione duplicato come “{0}”.
ja_jp: 取り込みプロファイルを「{0}」として複製しました。
ko_kr: 수집 프로필을 '{0}'(으)로 복제했습니다.
pt_br: Perfil de ingestão duplicado como “{0}”.
zh_cn: 已将导入配置文件复制为“{0}”。
zh_tw: 已將擷取設定檔複製為「{0}」。

# Settings.Status.NewConfiguration
source: New configuration. Add at least one library root, then Save as.
de_de: Neue Konfiguration. Fügen Sie mindestens einen Bibliotheksstammordner hinzu und wählen Sie dann Speichern unter…
es_es: Nueva configuración. Añade al menos una raíz de biblioteca y elige Guardar como…
fr_fr: Nouvelle configuration. Ajoutez au moins une racine de bibliothèque, puis choisissez Enregistrer sous…
it_it: Nuova configurazione. Aggiungi almeno una radice della libreria, quindi scegli Salva con nome…
ja_jp: 新しい構成です。ライブラリルートを少なくとも 1 つ追加し、名前を付けて保存… を選択してください。
ko_kr: 새 구성입니다. 라이브러리 루트를 하나 이상 추가한 다음 다른 이름으로 저장…을 선택하세요.
pt_br: Nova configuração. Adicione pelo menos uma raiz da biblioteca e escolha Salvar como…
zh_cn: 新配置。请至少添加一个音乐库根目录，然后选择“另存为…”。
zh_tw: 新設定。請至少新增一個音樂資料庫根目錄，然後選擇「另存新檔…」。

# Settings.Status.ProfileCreated
source: Created profile '{0}'.
de_de: Profil „{0}“ erstellt.
es_es: Se creó el perfil «{0}».
fr_fr: Le profil « {0} » a été créé.
it_it: Profilo “{0}” creato.
ja_jp: プロファイル「{0}」を作成しました。
ko_kr: 프로필 '{0}'을(를) 만들었습니다.
pt_br: Perfil “{0}” criado.
zh_cn: 已创建配置文件“{0}”。
zh_tw: 已建立設定檔「{0}」。

# Settings.Status.ProfileDeleted
source: Deleted profile '{0}' and reassigned its references.
de_de: Profil „{0}“ gelöscht und seine Verweise neu zugewiesen.
es_es: Se eliminó el perfil «{0}» y se reasignaron sus referencias.
fr_fr: Le profil « {0} » a été supprimé et ses références ont été réaffectées.
it_it: Profilo “{0}” eliminato e relativi riferimenti riassegnati.
ja_jp: プロファイル「{0}」を削除し、その参照を再割り当てしました。
ko_kr: 프로필 '{0}'을(를) 삭제하고 해당 참조를 다시 할당했습니다.
pt_br: Perfil “{0}” excluído e referências reatribuídas.
zh_cn: 已删除配置文件“{0}”并重新分配其引用。
zh_tw: 已刪除設定檔「{0}」並重新指派其參照。

# Settings.Status.ProfileDuplicated
source: Duplicated '{0}' as '{1}'.
de_de: „{0}“ als „{1}“ dupliziert.
es_es: Se duplicó «{0}» como «{1}».
fr_fr: « {0} » a été dupliqué sous le nom « {1} ».
it_it: “{0}” duplicato come “{1}”.
ja_jp: 「{0}」を「{1}」として複製しました。
ko_kr: '{0}'을(를) '{1}'(으)로 복제했습니다.
pt_br: “{0}” duplicado como “{1}”.
zh_cn: 已将“{0}”复制为“{1}”。
zh_tw: 已將「{0}」複製為「{1}」。

# Settings.Status.RecentConfigurationsCleared
source: Recent configuration history cleared.
de_de: Verlauf der zuletzt verwendeten Konfigurationen geleert.
es_es: Se borró el historial de configuraciones recientes.
fr_fr: L’historique des configurations récentes a été effacé.
it_it: Cronologia delle configurazioni recenti cancellata.
ja_jp: 最近使用した構成の履歴を消去しました。
ko_kr: 최근 구성 기록을 지웠습니다.
pt_br: Histórico de configurações recentes limpo.
zh_cn: 已清除最近的配置历史记录。
zh_tw: 已清除最近的設定歷程記錄。

# Settings.Status.ResolveSetupIssues
source: Resolve the highlighted setup issues before saving.
de_de: Beheben Sie vor dem Speichern die hervorgehobenen Einrichtungsprobleme.
es_es: Resuelve los problemas de configuración resaltados antes de guardar.
fr_fr: Corrigez les problèmes de configuration signalés avant d’enregistrer.
it_it: Risolvi i problemi di configurazione evidenziati prima di salvare.
ja_jp: 保存する前に、強調表示されたセットアップの問題を解決してください。
ko_kr: 저장하기 전에 강조 표시된 설정 문제를 해결하세요.
pt_br: Resolva os problemas de configuração destacados antes de salvar.
zh_cn: 请先解决突出显示的设置问题，然后再保存。
zh_tw: 請先解決醒目提示的設定問題，再進行儲存。

# Settings.Status.ResolveValidationIssues
source: Resolve the validation issues before saving.
de_de: Beheben Sie vor dem Speichern die Validierungsprobleme.
es_es: Resuelve los problemas de validación antes de guardar.
fr_fr: Corrigez les problèmes de validation avant d’enregistrer.
it_it: Risolvi i problemi di convalida prima di salvare.
ja_jp: 保存する前に検証の問題を解決してください。
ko_kr: 저장하기 전에 유효성 검사 문제를 해결하세요.
pt_br: Resolva os problemas de validação antes de salvar.
zh_cn: 请先解决验证问题，然后再保存。
zh_tw: 請先解決驗證問題，再進行儲存。

# Settings.Validation.AddLibraryRoot
source: Add at least one library root.
de_de: Fügen Sie mindestens einen Bibliotheksstammordner hinzu.
es_es: Añada al menos una raíz de biblioteca.
fr_fr: Ajoutez au moins une racine de bibliothèque.
it_it: Aggiungi almeno una radice della libreria.
ja_jp: ライブラリルートを 1 つ以上追加してください。
ko_kr: 라이브러리 루트를 하나 이상 추가하세요.
pt_br: Adicione pelo menos uma raiz da biblioteca.
zh_cn: 请至少添加一个库根目录。
zh_tw: 請至少新增一個資料庫根目錄。

# Settings.Validation.ArtworkDimensionThreshold
source: Oversized artwork dimension threshold must be between 64 and 100,000 pixels.
de_de: Der Grenzwert für übergroße Cover muss zwischen 64 und 100,000 Pixel liegen.
es_es: El umbral de dimensión de carátulas de gran tamaño debe estar entre 64 y 100,000 píxeles.
fr_fr: Le seuil de dimension des illustrations trop grandes doit être compris entre 64 et 100,000 pixels.
it_it: La soglia delle dimensioni delle copertine eccessive deve essere compresa tra 64 e 100,000 pixel.
ja_jp: 大きすぎるアートワークの寸法しきい値は、64～100,000 ピクセルにしてください。
ko_kr: 초과 아트워크 크기 임계값은 64~100,000픽셀이어야 합니다.
pt_br: O limite de dimensão de capas grandes deve estar entre 64 e 100,000 pixels.
zh_cn: 超大封面的尺寸阈值必须介于 64 到 100,000 像素之间。
zh_tw: 過大封面的尺寸閾值必須介於 64 到 100,000 像素之間。

# Settings.Validation.ArtworkRepairDimension
source: Artwork repair dimension target must be between 64 and 100,000 pixels.
de_de: Die Zielabmessung für die Coverreparatur muss zwischen 64 und 100,000 Pixel liegen.
es_es: La dimensión de destino de la reparación de carátulas debe estar entre 64 y 100,000 píxeles.
fr_fr: La dimension cible de la réparation des illustrations doit être comprise entre 64 et 100,000 pixels.
it_it: La dimensione di destinazione della riparazione delle copertine deve essere compresa tra 64 e 100,000 pixel.
ja_jp: アートワーク修復後の寸法は、64～100,000 ピクセルにしてください。
ko_kr: 아트워크 복구 대상 크기는 64~100,000픽셀이어야 합니다.
pt_br: A dimensão de destino do reparo de capas deve estar entre 64 e 100,000 pixels.
zh_cn: 封面修复目标尺寸必须介于 64 到 100,000 像素之间。
zh_tw: 封面修復目標尺寸必須介於 64 到 100,000 像素之間。

# Settings.Validation.ArtworkRepairSize
source: Artwork repair size target must be between 0.0625 and 1,024 MiB.
de_de: Die Zielgröße für die Coverreparatur muss zwischen 0.0625 und 1,024 MiB liegen.
es_es: El tamaño de destino de la reparación de carátulas debe estar entre 0.0625 y 1,024 MiB.
fr_fr: La taille cible de la réparation des illustrations doit être comprise entre 0.0625 et 1,024 MiB.
it_it: La dimensione di destinazione della riparazione delle copertine deve essere compresa tra 0.0625 e 1,024 MiB.
ja_jp: アートワーク修復後のサイズは、0.0625～1,024 MiB にしてください。
ko_kr: 아트워크 복구 대상 크기는 0.0625~1,024 MiB여야 합니다.
pt_br: O tamanho de destino do reparo de capas deve estar entre 0.0625 e 1,024 MiB.
zh_cn: 封面修复目标大小必须介于 0.0625 到 1,024 MiB 之间。
zh_tw: 封面修復目標大小必須介於 0.0625 到 1,024 MiB 之間。

# Settings.Validation.ArtworkSizeThreshold
source: Oversized artwork size threshold must be between 0.25 and 1,024 MiB.
de_de: Der Größengrenzwert für übergroße Cover muss zwischen 0.25 und 1,024 MiB liegen.
es_es: El umbral de tamaño de carátulas de gran tamaño debe estar entre 0.25 y 1,024 MiB.
fr_fr: Le seuil de taille des illustrations trop grandes doit être compris entre 0.25 et 1,024 MiB.
it_it: La soglia delle dimensioni delle copertine eccessive deve essere compresa tra 0.25 e 1,024 MiB.
ja_jp: 大きすぎるアートワークのサイズしきい値は、0.25～1,024 MiB にしてください。
ko_kr: 초과 아트워크 크기 임계값은 0.25~1,024 MiB여야 합니다.
pt_br: O limite de tamanho de capas grandes deve estar entre 0.25 e 1,024 MiB.
zh_cn: 超大封面的大小阈值必须介于 0.25 到 1,024 MiB 之间。
zh_tw: 過大封面的大小閾值必須介於 0.25 到 1,024 MiB 之間。

# Settings.Validation.ChooseIngestProfile
source: Choose an active ingest profile.
de_de: Wählen Sie ein aktives Aufnahmeprofil aus.
es_es: Elija un perfil de ingesta activo.
fr_fr: Choisissez un profil d’importation actif.
it_it: Scegli un profilo di acquisizione attivo.
ja_jp: 有効な取り込みプロファイルを選択してください。
ko_kr: 활성 가져오기 프로필을 선택하세요.
pt_br: Escolha um perfil de ingestão ativo.
zh_cn: 请选择一个有效的导入配置文件。
zh_tw: 請選擇一個有效的匯入設定檔。

# Settings.Validation.ChooseRootPolicy
source: Choose a root/naming policy.
de_de: Wählen Sie eine Stammordner-/Benennungsrichtlinie aus.
es_es: Elija una política de raíces y nombres.
fr_fr: Choisissez une politique de racine et de nommage.
it_it: Scegli i criteri per radice e denominazione.
ja_jp: ルートと命名のポリシーを選択してください。
ko_kr: 루트 및 이름 지정 정책을 선택하세요.
pt_br: Escolha uma política de raiz e nomenclatura.
zh_cn: 请选择根目录和命名策略。
zh_tw: 請選擇根目錄與命名原則。

# Settings.Validation.DuplicateExportId
source: Duplicate export profile ID '{0}'.
de_de: Doppelte Exportprofil-ID „{0}“.
es_es: ID de perfil de exportación duplicado «{0}».
fr_fr: ID de profil d’exportation en double « {0} ».
it_it: ID profilo di esportazione duplicato «{0}».
ja_jp: エクスポートプロファイル ID「{0}」が重複しています。
ko_kr: 내보내기 프로필 ID '{0}'이(가) 중복되었습니다.
pt_br: ID de perfil de exportação duplicado “{0}”.
zh_cn: 导出配置文件 ID“{0}”重复。
zh_tw: 匯出設定檔 ID「{0}」重複。

# Settings.Validation.ExportError
source: Export profile: {0}
de_de: Exportprofil: {0}
es_es: Perfil de exportación: {0}
fr_fr: Profil d’exportation : {0}
it_it: Profilo di esportazione: {0}
ja_jp: エクスポートプロファイル：{0}
ko_kr: 내보내기 프로필: {0}
pt_br: Perfil de exportação: {0}
zh_cn: 导出配置文件：{0}
zh_tw: 匯出設定檔：{0}

# Settings.Validation.ExportUnknownNamingProfile
source: Export profile '{0}' references unknown naming profile '{1}'.
de_de: Das Exportprofil „{0}“ verweist auf das unbekannte Benennungsprofil „{1}“.
es_es: El perfil de exportación «{0}» hace referencia al perfil de nombres desconocido «{1}».
fr_fr: Le profil d’exportation « {0} » fait référence au profil de nommage inconnu « {1} ».
it_it: Il profilo di esportazione «{0}» fa riferimento al profilo di denominazione sconosciuto «{1}».
ja_jp: エクスポートプロファイル「{0}」は、不明な命名プロファイル「{1}」を参照しています。
ko_kr: 내보내기 프로필 '{0}'에서 알 수 없는 이름 지정 프로필 '{1}'을(를) 참조합니다.
pt_br: O perfil de exportação “{0}” faz referência ao perfil de nomenclatura desconhecido “{1}”.
zh_cn: 导出配置文件“{0}”引用了未知的命名配置文件“{1}”。
zh_tw: 匯出設定檔「{0}」參照了未知的命名設定檔「{1}」。

# Settings.Validation.ExportUnknownRecipe
source: Export profile '{0}' references unknown ingest recipe '{1}'.
de_de: Das Exportprofil „{0}“ verweist auf das unbekannte Aufnahmerezept „{1}“.
es_es: El perfil de exportación «{0}» hace referencia a la receta de ingesta desconocida «{1}».
fr_fr: Le profil d’exportation « {0} » fait référence à la recette d’importation inconnue « {1} ».
it_it: Il profilo di esportazione «{0}» fa riferimento alla ricetta di acquisizione sconosciuta «{1}».
ja_jp: エクスポートプロファイル「{0}」は、不明な取り込みレシピ「{1}」を参照しています。
ko_kr: 내보내기 프로필 '{0}'에서 알 수 없는 가져오기 레시피 '{1}'을(를) 참조합니다.
pt_br: O perfil de exportação “{0}” faz referência à receita de ingestão desconhecida “{1}”.
zh_cn: 导出配置文件“{0}”引用了未知的导入方案“{1}”。
zh_tw: 匯出設定檔「{0}」參照了未知的匯入配方「{1}」。

# Settings.Validation.Header
source: Fix the following before saving:
de_de: Beheben Sie vor dem Speichern Folgendes:
es_es: Corrija lo siguiente antes de guardar:
fr_fr: Corrigez les éléments suivants avant d’enregistrer :
it_it: Correggi quanto segue prima di salvare:
ja_jp: 保存する前に、次の問題を修正してください：
ko_kr: 저장하기 전에 다음 문제를 해결하세요:
pt_br: Corrija o seguinte antes de salvar:
zh_cn: 请在保存前修正以下问题：
zh_tw: 請在儲存前修正下列問題：

# Settings.Validation.IngestError
source: Ingest profile: {0}
de_de: Aufnahmeprofil: {0}
es_es: Perfil de ingesta: {0}
fr_fr: Profil d’importation : {0}
it_it: Profilo di acquisizione: {0}
ja_jp: 取り込みプロファイル：{0}
ko_kr: 가져오기 프로필: {0}
pt_br: Perfil de ingestão: {0}
zh_cn: 导入配置文件：{0}
zh_tw: 匯入設定檔：{0}

# Settings.Validation.IngestUnknownRoot
source: Ingest recipe '{0}' references unknown destination root '{1:D}'.
de_de: Das Aufnahmerezept „{0}“ verweist auf den unbekannten Zielstammordner „{1:D}“.
es_es: La receta de ingesta «{0}» hace referencia a la raíz de destino desconocida «{1:D}».
fr_fr: La recette d’importation « {0} » fait référence à la racine de destination inconnue « {1:D} ».
it_it: La ricetta di acquisizione «{0}» fa riferimento alla radice di destinazione sconosciuta «{1:D}».
ja_jp: 取り込みレシピ「{0}」は、不明な保存先ルート「{1:D}」を参照しています。
ko_kr: 가져오기 레시피 '{0}'에서 알 수 없는 대상 루트 '{1:D}'을(를) 참조합니다.
pt_br: A receita de ingestão “{0}” faz referência à raiz de destino desconhecida “{1:D}”.
zh_cn: 导入方案“{0}”引用了未知的目标根目录“{1:D}”。
zh_tw: 匯入配方「{0}」參照了未知的目標根目錄「{1:D}」。

# Settings.Validation.LibraryRootError
source: Library root '{0}': {1}
de_de: Bibliotheksstammordner „{0}“: {1}
es_es: Raíz de biblioteca «{0}»: {1}
fr_fr: Racine de bibliothèque « {0} » : {1}
it_it: Radice della libreria «{0}»: {1}
ja_jp: ライブラリルート「{0}」：{1}
ko_kr: 라이브러리 루트 '{0}': {1}
pt_br: Raiz da biblioteca “{0}”: {1}
zh_cn: 库根目录“{0}”：{1}
zh_tw: 資料庫根目錄「{0}」：{1}

# Settings.Validation.PlaylistSourceType
source: Playlist source '{0}' must have a type of m3u.
de_de: Die Wiedergabelistenquelle „{0}“ muss den Typ m3u haben.
es_es: La fuente de lista de reproducción «{0}» debe ser de tipo m3u.
fr_fr: La source de liste de lecture « {0} » doit être de type m3u.
it_it: L’origine della playlist «{0}» deve essere di tipo m3u.
ja_jp: プレイリストソース「{0}」の種類は m3u にしてください。
ko_kr: 재생 목록 원본 '{0}'의 형식은 m3u여야 합니다.
pt_br: A fonte de playlist “{0}” deve ser do tipo m3u.
zh_cn: 播放列表源“{0}”的类型必须为 m3u。
zh_tw: 播放清單來源「{0}」的類型必須是 m3u。

# Settings.Validation.PlaylistTargetSetRequired
source: Playlist target '{0}' must select at least one scan set.
de_de: Für das Wiedergabelistenziel „{0}“ muss mindestens ein Scansatz ausgewählt sein.
es_es: El destino de lista de reproducción «{0}» debe seleccionar al menos un conjunto de análisis.
fr_fr: La cible de liste de lecture « {0} » doit sélectionner au moins un ensemble d’analyse.
it_it: La destinazione della playlist «{0}» deve selezionare almeno un set di scansione.
ja_jp: プレイリストの保存先「{0}」では、スキャンセットを 1 つ以上選択してください。
ko_kr: 재생 목록 대상 '{0}'에서 스캔 집합을 하나 이상 선택해야 합니다.
pt_br: O destino de playlist “{0}” deve selecionar pelo menos um conjunto de verificação.
zh_cn: 播放列表目标“{0}”必须至少选择一个扫描集。
zh_tw: 播放清單目標「{0}」必須至少選擇一個掃描集。

# Settings.Validation.PlaylistTargetType
source: Playlist target '{0}' has unsupported type '{1}'.
de_de: Das Wiedergabelistenziel „{0}“ hat den nicht unterstützten Typ „{1}“.
es_es: El destino de lista de reproducción «{0}» tiene el tipo no compatible «{1}».
fr_fr: La cible de liste de lecture « {0} » utilise le type non pris en charge « {1} ».
it_it: La destinazione della playlist «{0}» ha il tipo non supportato «{1}».
ja_jp: プレイリストの保存先「{0}」には、サポートされていない種類「{1}」が指定されています。
ko_kr: 재생 목록 대상 '{0}'의 형식 '{1}'은(는) 지원되지 않습니다.
pt_br: O destino de playlist “{0}” tem o tipo incompatível “{1}”.
zh_cn: 播放列表目标“{0}”使用了不受支持的类型“{1}”。
zh_tw: 播放清單目標「{0}」使用了不支援的類型「{1}」。

# Settings.Validation.PlaylistTrackRequired
source: Playlist target '{0}' must allow at least one track.
de_de: Das Wiedergabelistenziel „{0}“ muss mindestens einen Titel zulassen.
es_es: El destino de lista de reproducción «{0}» debe permitir al menos una pista.
fr_fr: La cible de liste de lecture « {0} » doit autoriser au moins une piste.
it_it: La destinazione della playlist «{0}» deve consentire almeno una traccia.
ja_jp: プレイリストの保存先「{0}」では、トラックを 1 つ以上許可してください。
ko_kr: 재생 목록 대상 '{0}'에서 트랙을 하나 이상 허용해야 합니다.
pt_br: O destino de playlist “{0}” deve permitir pelo menos uma faixa.
zh_cn: 播放列表目标“{0}”必须允许至少一个音轨。
zh_tw: 播放清單目標「{0}」必須允許至少一首曲目。

# Settings.Validation.PlaylistUnknownSets
source: Playlist target '{0}' references unknown scan set(s): {1}
de_de: Das Wiedergabelistenziel „{0}“ verweist auf unbekannte Scansätze: {1}
es_es: El destino de lista de reproducción «{0}» hace referencia a conjuntos de análisis desconocidos: {1}
fr_fr: La cible de liste de lecture « {0} » fait référence à des ensembles d’analyse inconnus : {1}
it_it: La destinazione della playlist «{0}» fa riferimento a set di scansione sconosciuti: {1}
ja_jp: プレイリストの保存先「{0}」は、不明なスキャンセットを参照しています：{1}
ko_kr: 재생 목록 대상 '{0}'에서 알 수 없는 스캔 집합을 참조합니다: {1}
pt_br: O destino de playlist “{0}” faz referência a conjuntos de verificação desconhecidos: {1}
zh_cn: 播放列表目标“{0}”引用了未知的扫描集：{1}
zh_tw: 播放清單目標「{0}」參照了未知的掃描集：{1}

# Settings.Validation.PlaylistUnsupportedOption
source: Playlist target '{0}' contains an unsupported output option.
de_de: Das Wiedergabelistenziel „{0}“ enthält eine nicht unterstützte Ausgabeoption.
es_es: El destino de lista de reproducción «{0}» contiene una opción de salida no compatible.
fr_fr: La cible de liste de lecture « {0} » contient une option de sortie non prise en charge.
it_it: La destinazione della playlist «{0}» contiene un’opzione di output non supportata.
ja_jp: プレイリストの保存先「{0}」に、サポートされていない出力オプションがあります。
ko_kr: 재생 목록 대상 '{0}'에 지원되지 않는 출력 옵션이 있습니다.
pt_br: O destino de playlist “{0}” contém uma opção de saída incompatível.
zh_cn: 播放列表目标“{0}”包含不受支持的输出选项。
zh_tw: 播放清單目標「{0}」包含不支援的輸出選項。

# Settings.Validation.PolicyError
source: Root policy: {0}
de_de: Stammordnerrichtlinie: {0}
es_es: Política de raíz: {0}
fr_fr: Politique de racine : {0}
it_it: Criteri della radice: {0}
ja_jp: ルートポリシー：{0}
ko_kr: 루트 정책: {0}
pt_br: Política de raiz: {0}
zh_cn: 根目录策略：{0}
zh_tw: 根目錄原則：{0}

# Settings.Validation.SyncOutputNotAllowed
source: Library root '{0}' is a sync target but does not allow sync output.
de_de: Der Bibliotheksstammordner „{0}“ ist ein Synchronisierungsziel, lässt aber keine Synchronisierungsausgabe zu.
es_es: La raíz de biblioteca «{0}» es un destino de sincronización, pero no permite la salida de sincronización.
fr_fr: La racine de bibliothèque « {0} » est une cible de synchronisation, mais n’autorise pas la sortie de synchronisation.
it_it: La radice della libreria «{0}» è una destinazione di sincronizzazione, ma non consente l’output di sincronizzazione.
ja_jp: ライブラリルート「{0}」は同期先ですが、同期出力が許可されていません。
ko_kr: 라이브러리 루트 '{0}'은(는) 동기화 대상이지만 동기화 출력을 허용하지 않습니다.
pt_br: A raiz da biblioteca “{0}” é um destino de sincronização, mas não permite saída de sincronização.
zh_cn: 库根目录“{0}”是同步目标，但不允许同步输出。
zh_tw: 資料庫根目錄「{0}」是同步目標，但不允許同步輸出。

# Settings.Validation.UnknownRootProfile
source: Library root '{0}' references unknown profile '{1}'.
de_de: Der Bibliotheksstammordner „{0}“ verweist auf das unbekannte Profil „{1}“.
es_es: La raíz de biblioteca «{0}» hace referencia al perfil desconocido «{1}».
fr_fr: La racine de bibliothèque « {0} » fait référence au profil inconnu « {1} ».
it_it: La radice della libreria «{0}» fa riferimento al profilo sconosciuto «{1}».
ja_jp: ライブラリルート「{0}」は、不明なプロファイル「{1}」を参照しています。
ko_kr: 라이브러리 루트 '{0}'에서 알 수 없는 프로필 '{1}'을(를) 참조합니다.
pt_br: A raiz da biblioteca “{0}” faz referência ao perfil desconhecido “{1}”.
zh_cn: 库根目录“{0}”引用了未知的配置文件“{1}”。
zh_tw: 資料庫根目錄「{0}」參照了未知的設定檔「{1}」。

# Settings.PolicySummary.NoRootPolicy
source: No root policy profile is selected.
de_de: Es ist kein Stammordner-Richtlinienprofil ausgewählt.
es_es: No se ha seleccionado un perfil de directiva de raíz.
fr_fr: Aucun profil de stratégie de racine n’est sélectionné.
it_it: Non è selezionato alcun profilo dei criteri radice.
ja_jp: ルートポリシープロファイルが選択されていません。
ko_kr: 루트 정책 프로필이 선택되지 않았습니다.
pt_br: Nenhum perfil de política de raiz está selecionado.
zh_cn: 未选择根目录策略配置文件。
zh_tw: 未選取根目錄原則設定檔。

# Settings.PolicySummary.Naming.Itunes
source: iTunes-compatible paths
de_de: iTunes-kompatible Pfade
es_es: rutas compatibles con iTunes
fr_fr: chemins compatibles avec iTunes
it_it: percorsi compatibili con iTunes
ja_jp: iTunes 互換パス
ko_kr: iTunes 호환 경로
pt_br: caminhos compatíveis com o iTunes
zh_cn: iTunes 兼容路径
zh_tw: iTunes 相容路徑

# Settings.PolicySummary.Naming.Preserved
source: existing paths are preserved
de_de: Vorhandene Pfade bleiben erhalten
es_es: se conservan las rutas existentes
fr_fr: les chemins existants sont conservés
it_it: i percorsi esistenti vengono mantenuti
ja_jp: 既存のパスを保持
ko_kr: 기존 경로 유지
pt_br: os caminhos existentes são preservados
zh_cn: 保留现有路径
zh_tw: 保留現有路徑
