Repository: colinphill/MusicLibraryTools
Catalog: MusicLibraryManager.Presentation/Resources/Strings.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, zh_cn, zh_tw

# Workbench.Status.PreviewBlocked.One
source: Preview has {0:N0} blocker. No files have been changed.
de_de: Die Vorschau enthält {0:N0} Blockierung. Es wurden keine Dateien geändert.
es_es: La vista previa tiene {0:N0} bloqueo. No se cambió ningún archivo.
fr_fr: L’aperçu comporte {0:N0} blocage. Aucun fichier n’a été modifié.
it_it: L’anteprima presenta {0:N0} blocco. Nessun file è stato modificato.
ja_jp: プレビューにブロッカーが {0:N0} 件あります。ファイルは変更されていません。
ko_kr: 미리 보기에 차단 요소가 {0:N0}개 있습니다. 변경된 파일은 없습니다.
pt_br: A visualização tem {0:N0} bloqueio. Nenhum arquivo foi alterado.
zh_cn: 预览有 {0:N0} 个阻止项。未更改任何文件。
zh_tw: 預覽有 {0:N0} 個阻擋項目。未變更任何檔案。

# Workbench.Status.PreviewBlocked.Other
source: Preview has {0:N0} blockers. No files have been changed.
de_de: Die Vorschau enthält {0:N0} Blockierungen. Es wurden keine Dateien geändert.
es_es: La vista previa tiene {0:N0} bloqueos. No se cambió ningún archivo.
fr_fr: L’aperçu comporte {0:N0} blocages. Aucun fichier n’a été modifié.
it_it: L’anteprima presenta {0:N0} blocchi. Nessun file è stato modificato.
ja_jp: プレビューにブロッカーが {0:N0} 件あります。ファイルは変更されていません。
ko_kr: 미리 보기에 차단 요소가 {0:N0}개 있습니다. 변경된 파일은 없습니다.
pt_br: A visualização tem {0:N0} bloqueios. Nenhum arquivo foi alterado.
zh_cn: 预览有 {0:N0} 个阻止项。未更改任何文件。
zh_tw: 預覽有 {0:N0} 個阻擋項目。未變更任何檔案。

# Workbench.Status.PreviewCancelled
source: Preview cancelled. No files were changed.
de_de: Vorschau abgebrochen. Es wurden keine Dateien geändert.
es_es: Se canceló la vista previa. No se cambió ningún archivo.
fr_fr: Aperçu annulé. Aucun fichier n’a été modifié.
it_it: Anteprima annullata. Nessun file è stato modificato.
ja_jp: プレビューをキャンセルしました。ファイルは変更されていません。
ko_kr: 미리 보기가 취소되었습니다. 변경된 파일은 없습니다.
pt_br: Visualização cancelada. Nenhum arquivo foi alterado.
zh_cn: 预览已取消。未更改任何文件。
zh_tw: 預覽已取消。未變更任何檔案。

# Workbench.Status.PreviewFailed
source: Preview failed.
de_de: Vorschau fehlgeschlagen.
es_es: Error en la vista previa.
fr_fr: Échec de l’aperçu.
it_it: Anteprima non riuscita.
ja_jp: プレビューに失敗しました。
ko_kr: 미리 보기에 실패했습니다.
pt_br: Falha na visualização.
zh_cn: 预览失败。
zh_tw: 預覽失敗。

# Workbench.Status.PreviewReady.One
source: Preview: {0:N0} metadata change in {1:N0} files. No files have been changed.
de_de: Vorschau: {0:N0} Metadatenänderung in {1:N0} Dateien. Es wurden keine Dateien geändert.
es_es: Vista previa: {0:N0} cambio de metadatos en {1:N0} archivos. No se cambió ningún archivo.
fr_fr: Aperçu : {0:N0} modification de métadonnées dans {1:N0} fichiers. Aucun fichier n’a été modifié.
it_it: Anteprima: {0:N0} modifica ai metadati in {1:N0} file. Nessun file è stato modificato.
ja_jp: プレビュー: {1:N0} ファイルにメタデータ変更が {0:N0} 件あります。ファイルは変更されていません。
ko_kr: 미리 보기: {1:N0}개 파일에 메타데이터 변경 {0:N0}개가 있습니다. 변경된 파일은 없습니다.
pt_br: Visualização: {0:N0} alteração de metadados em {1:N0} arquivos. Nenhum arquivo foi alterado.
zh_cn: 预览：{1:N0} 个文件中有 {0:N0} 项元数据更改。未更改任何文件。
zh_tw: 預覽：{1:N0} 個檔案中有 {0:N0} 項中繼資料變更。未變更任何檔案。

# Workbench.Status.PreviewReady.Other
source: Preview: {0:N0} metadata changes in {1:N0} files. No files have been changed.
de_de: Vorschau: {0:N0} Metadatenänderungen in {1:N0} Dateien. Es wurden keine Dateien geändert.
es_es: Vista previa: {0:N0} cambios de metadatos en {1:N0} archivos. No se cambió ningún archivo.
fr_fr: Aperçu : {0:N0} modifications de métadonnées dans {1:N0} fichiers. Aucun fichier n’a été modifié.
it_it: Anteprima: {0:N0} modifiche ai metadati in {1:N0} file. Nessun file è stato modificato.
ja_jp: プレビュー: {1:N0} ファイルにメタデータ変更が {0:N0} 件あります。ファイルは変更されていません。
ko_kr: 미리 보기: {1:N0}개 파일에 메타데이터 변경 {0:N0}개가 있습니다. 변경된 파일은 없습니다.
pt_br: Visualização: {0:N0} alterações de metadados em {1:N0} arquivos. Nenhum arquivo foi alterado.
zh_cn: 预览：{1:N0} 个文件中有 {0:N0} 项元数据更改。未更改任何文件。
zh_tw: 預覽：{1:N0} 個檔案中有 {0:N0} 項中繼資料變更。未變更任何檔案。

# Workbench.Status.Ready
source: Add files, folders, playlists, or cuesheets. No library configuration is required.
de_de: Fügen Sie Dateien, Ordner, Wiedergabelisten oder CUE-Sheets hinzu. Eine Bibliothekskonfiguration ist nicht erforderlich.
es_es: Añade archivos, carpetas, listas de reproducción o archivos CUE. No se necesita configurar una biblioteca.
fr_fr: Ajoutez des fichiers, des dossiers, des listes de lecture ou des fichiers CUE. Aucune configuration de bibliothèque n’est requise.
it_it: Aggiungi file, cartelle, playlist o file CUE. Non è necessaria alcuna configurazione della libreria.
ja_jp: ファイル、フォルダー、プレイリスト、または CUE シートを追加してください。ライブラリの設定は不要です。
ko_kr: 파일, 폴더, 재생 목록 또는 CUE 시트를 추가하세요. 라이브러리 구성은 필요하지 않습니다.
pt_br: Adicione arquivos, pastas, playlists ou arquivos CUE. Nenhuma configuração de biblioteca é necessária.
zh_cn: 添加文件、文件夹、播放列表或 CUE 表。无需配置库。
zh_tw: 新增檔案、資料夾、播放清單或 CUE 表。無需設定音樂庫。

# Workbench.Status.RecipeRegenerated
source: The latest recipe was regenerated for the current Workbench files. Review before applying.
de_de: Das letzte Rezept wurde für die aktuellen Arbeitsbereichsdateien neu erstellt. Prüfen Sie es vor der Anwendung.
es_es: La última receta se volvió a generar para los archivos actuales del Área de trabajo. Revísala antes de aplicarla.
fr_fr: La dernière recette a été régénérée pour les fichiers actuels de l’Atelier. Vérifiez-la avant de l’appliquer.
it_it: L’ultima ricetta è stata rigenerata per i file correnti dell’Area di lavoro. Controllala prima di applicarla.
ja_jp: 現在のワークベンチファイルに対して最新のレシピを再生成しました。適用前に確認してください。
ko_kr: 현재 워크벤치 파일에 맞게 최근 레시피를 다시 생성했습니다. 적용하기 전에 검토하세요.
pt_br: A receita mais recente foi gerada novamente para os arquivos atuais da Área de trabalho. Revise-a antes de aplicar.
zh_cn: 已针对当前工作台文件重新生成最新方案。请在应用前审阅。
zh_tw: 已針對目前的工作台檔案重新產生最新配方。請在套用前檢閱。

# Workbench.Status.RedoRegenerated
source: Redo was regenerated against the current files. Review the preview before applying.
de_de: Die Wiederholung wurde für die aktuellen Dateien neu erstellt. Prüfen Sie vor der Anwendung die Vorschau.
es_es: La acción de rehacer se volvió a generar para los archivos actuales. Revisa la vista previa antes de aplicarla.
fr_fr: Le rétablissement a été régénéré pour les fichiers actuels. Vérifiez l’aperçu avant de l’appliquer.
it_it: Il ripristino è stato rigenerato per i file correnti. Controlla l’anteprima prima di applicarlo.
ja_jp: 現在のファイルに対してやり直しを再生成しました。適用前にプレビューを確認してください。
ko_kr: 현재 파일에 맞게 다시 실행을 재생성했습니다. 적용하기 전에 미리 보기를 검토하세요.
pt_br: A ação de refazer foi gerada novamente para os arquivos atuais. Revise a visualização antes de aplicar.
zh_cn: 已针对当前文件重新生成重做操作。请在应用前审阅预览。
zh_tw: 已針對目前的檔案重新產生重做操作。請在套用前檢閱預覽。

# Workbench.Status.ReleaseArtworkPreviewed
source: The selected front cover was added to the normal metadata preview. Review every artwork change before applying.
de_de: Das ausgewählte Frontcover wurde der normalen Metadatenvorschau hinzugefügt. Prüfen Sie jede Coveränderung vor der Anwendung.
es_es: La carátula frontal seleccionada se añadió a la vista previa normal de metadatos. Revisa cada cambio de carátula antes de aplicarlo.
fr_fr: La pochette avant sélectionnée a été ajoutée à l’aperçu normal des métadonnées. Vérifiez chaque modification d’illustration avant de l’appliquer.
it_it: La copertina anteriore selezionata è stata aggiunta alla normale anteprima dei metadati. Controlla ogni modifica alle copertine prima di applicarla.
ja_jp: 選択したフロントカバーを通常のメタデータプレビューに追加しました。適用前にすべてのアートワーク変更を確認してください。
ko_kr: 선택한 앞표지가 일반 메타데이터 미리 보기에 추가되었습니다. 적용하기 전에 모든 아트워크 변경 사항을 검토하세요.
pt_br: A capa frontal selecionada foi adicionada à visualização normal dos metadados. Revise cada alteração de capa antes de aplicar.
zh_cn: 所选正面封面已添加到常规元数据预览。请在应用前审阅每项封面更改。
zh_tw: 所選正面封面已新增至一般中繼資料預覽。請在套用前檢閱每項封面變更。

# Workbench.Status.ReleaseMappingCancelled
source: Release track mapping cancelled.
de_de: Veröffentlichungstitelzuordnung abgebrochen.
es_es: Se canceló la asignación de pistas del lanzamiento.
fr_fr: Mise en correspondance des pistes de la parution annulée.
it_it: Associazione delle tracce della pubblicazione annullata.
ja_jp: リリーストラックのマッピングをキャンセルしました。
ko_kr: 릴리스 트랙 매핑이 취소되었습니다.
pt_br: Mapeamento das faixas do lançamento cancelado.
zh_cn: 发行版音轨映射已取消。
zh_tw: 發行版曲目對應已取消。

# Workbench.Status.ReleaseMappingFailed
source: Release track mapping failed.
de_de: Veröffentlichungstitelzuordnung fehlgeschlagen.
es_es: Error en la asignación de pistas del lanzamiento.
fr_fr: Échec de la mise en correspondance des pistes de la parution.
it_it: Associazione delle tracce della pubblicazione non riuscita.
ja_jp: リリーストラックのマッピングに失敗しました。
ko_kr: 릴리스 트랙 매핑에 실패했습니다.
pt_br: Falha no mapeamento das faixas do lançamento.
zh_cn: 发行版音轨映射失败。
zh_tw: 發行版曲目對應失敗。

# Workbench.Status.ReleaseMappingReady
source: Suggested {0:N0} of {1:N0} file-to-track mappings; {2:N0} need review.
de_de: {0:N0} von {1:N0} Datei-zu-Titel-Zuordnungen vorgeschlagen; {2:N0} müssen geprüft werden.
es_es: Sugerencias: {0} en {1}; {2}.
fr_fr: Propositions : {0} pour {1} ; {2}.
it_it: Suggerimenti: {0} per {1}; {2}.
ja_jp: 提案: {0}、対象 {1}、{2}。
ko_kr: 제안: {0}, 대상 {1}; {2}.
pt_br: Sugestões: {0} em {1}; {2}.
zh_cn: 建议：{0}，涉及 {1}；{2}。
zh_tw: 已建議 {1:N0} 個檔案至曲目對應中的 {0:N0} 個；{2:N0} 個需要檢閱。

# Workbench.Status.ReportOutputCancelled
source: Report output cancelled.
de_de: Berichtsausgabe abgebrochen.
es_es: Se canceló la salida del informe.
fr_fr: Sortie du rapport annulée.
it_it: Output del report annullato.
ja_jp: レポートの出力をキャンセルしました。
ko_kr: 보고서 출력이 취소되었습니다.
pt_br: Saída do relatório cancelada.
zh_cn: 报告输出已取消。
zh_tw: 報告輸出已取消。

# Workbench.Status.ReportOutputFailed
source: Report output failed.
de_de: Berichtsausgabe fehlgeschlagen.
es_es: Error en la salida del informe.
fr_fr: Échec de la sortie du rapport.
it_it: Output del report non riuscito.
ja_jp: レポートの出力に失敗しました。
ko_kr: 보고서 출력에 실패했습니다.
pt_br: Falha na saída do relatório.
zh_cn: 报告输出失败。
zh_tw: 報告輸出失敗。

# Workbench.Status.ReportPreviewBlocked.One
source: Report preview has {0:N0} blocker. No output was written.
de_de: Die Berichtsvorschau enthält {0:N0} Blockierung. Es wurde keine Ausgabe geschrieben.
es_es: La vista previa del informe tiene {0:N0} bloqueo. No se escribió ninguna salida.
fr_fr: L’aperçu du rapport comporte {0:N0} blocage. Aucune sortie n’a été écrite.
it_it: L’anteprima del report presenta {0:N0} blocco. Nessun output è stato scritto.
ja_jp: レポートのプレビューにブロッカーが {0:N0} 件あります。出力は書き込まれていません。
ko_kr: 보고서 미리 보기에 차단 요소가 {0:N0}개 있습니다. 출력이 기록되지 않았습니다.
pt_br: A visualização do relatório tem {0:N0} bloqueio. Nenhuma saída foi gravada.
zh_cn: 报告预览有 {0:N0} 个阻止项。未写入输出。
zh_tw: 報告預覽有 {0:N0} 個阻擋項目。未寫入輸出。

# Workbench.Status.ReportPreviewBlocked.Other
source: Report preview has {0:N0} blockers. No output was written.
de_de: Die Berichtsvorschau enthält {0:N0} Blockierungen. Es wurde keine Ausgabe geschrieben.
es_es: La vista previa del informe tiene {0:N0} bloqueos. No se escribió ninguna salida.
fr_fr: L’aperçu du rapport comporte {0:N0} blocages. Aucune sortie n’a été écrite.
it_it: L’anteprima del report presenta {0:N0} blocchi. Nessun output è stato scritto.
ja_jp: レポートのプレビューにブロッカーが {0:N0} 件あります。出力は書き込まれていません。
ko_kr: 보고서 미리 보기에 차단 요소가 {0:N0}개 있습니다. 출력이 기록되지 않았습니다.
pt_br: A visualização do relatório tem {0:N0} bloqueios. Nenhuma saída foi gravada.
zh_cn: 报告预览有 {0:N0} 个阻止项。未写入输出。
zh_tw: 報告預覽有 {0:N0} 個阻擋項目。未寫入輸出。

# Workbench.Status.ReportPreviewCancelled
source: Report preview cancelled.
de_de: Berichtsvorschau abgebrochen.
es_es: Se canceló la vista previa del informe.
fr_fr: Aperçu du rapport annulé.
it_it: Anteprima del report annullata.
ja_jp: レポートのプレビューをキャンセルしました。
ko_kr: 보고서 미리 보기가 취소되었습니다.
pt_br: Visualização do relatório cancelada.
zh_cn: 报告预览已取消。
zh_tw: 報告預覽已取消。

# Workbench.Status.ReportPreviewFailed
source: Report preview failed.
de_de: Berichtsvorschau fehlgeschlagen.
es_es: Error en la vista previa del informe.
fr_fr: Échec de l’aperçu du rapport.
it_it: Anteprima del report non riuscita.
ja_jp: レポートのプレビューに失敗しました。
ko_kr: 보고서 미리 보기에 실패했습니다.
pt_br: Falha na visualização do relatório.
zh_cn: 报告预览失败。
zh_tw: 報告預覽失敗。

# Workbench.Status.ReportPreviewReady.One
source: Previewed {0:N0} report file. Review the destination before applying.
de_de: {0:N0} Berichtsdatei in Vorschau angezeigt. Prüfen Sie vor der Anwendung das Ziel.
es_es: Se previsualizó {0:N0} archivo de informe. Revisa el destino antes de aplicarlo.
fr_fr: {0:N0} fichier de rapport prévisualisé. Vérifiez la destination avant de l’appliquer.
it_it: Visualizzato in anteprima {0:N0} file di report. Controlla la destinazione prima di applicarlo.
ja_jp: レポートファイルを {0:N0} 件プレビューしました。適用前に出力先を確認してください。
ko_kr: 보고서 파일 {0:N0}개를 미리 보았습니다. 적용하기 전에 대상을 검토하세요.
pt_br: {0:N0} arquivo de relatório visualizado. Revise o destino antes de aplicar.
zh_cn: 已预览 {0:N0} 个报告文件。请在应用前审阅目标位置。
zh_tw: 已預覽 {0:N0} 個報告檔案。請在套用前檢閱目的地。

# Workbench.Status.ReportPreviewReady.Other
source: Previewed {0:N0} report files. Review the destinations before applying.
de_de: {0:N0} Berichtsdateien in Vorschau angezeigt. Prüfen Sie vor der Anwendung die Ziele.
es_es: Se previsualizaron {0:N0} archivos de informe. Revisa los destinos antes de aplicarlos.
fr_fr: {0:N0} fichiers de rapport prévisualisés. Vérifiez les destinations avant de les appliquer.
it_it: Visualizzati in anteprima {0:N0} file di report. Controlla le destinazioni prima di applicarli.
ja_jp: レポートファイルを {0:N0} 件プレビューしました。適用前に出力先を確認してください。
ko_kr: 보고서 파일 {0:N0}개를 미리 보았습니다. 적용하기 전에 대상을 검토하세요.
pt_br: {0:N0} arquivos de relatório visualizados. Revise os destinos antes de aplicar.
zh_cn: 已预览 {0:N0} 个报告文件。请在应用前审阅目标位置。
zh_tw: 已預覽 {0:N0} 個報告檔案。請在套用前檢閱目的地。

# Workbench.Status.ReportWritten.One
source: Wrote {0:N0} report file with {1:N0} rows.
de_de: {0:N0} Berichtsdatei mit {1:N0} Zeilen geschrieben.
es_es: Se escribió {0:N0} archivo de informe con {1:N0} filas.
fr_fr: {0:N0} fichier de rapport écrit avec {1:N0} lignes.
it_it: Scritto {0:N0} file di report con {1:N0} righe.
ja_jp: {1:N0} 行を含むレポートファイルを {0:N0} 件書き込みました。
ko_kr: {1:N0}개 행이 포함된 보고서 파일 {0:N0}개를 썼습니다.
pt_br: {0:N0} arquivo de relatório gravado com {1:N0} linhas.
zh_cn: 已写入 {0:N0} 个报告文件，包含 {1:N0} 行。
zh_tw: 已寫入 {0:N0} 個報告檔案，包含 {1:N0} 列。

# Workbench.Status.ReportWritten.Other
source: Wrote {0:N0} report files with {1:N0} rows.
de_de: {0:N0} Berichtsdateien mit {1:N0} Zeilen geschrieben.
es_es: Se escribieron {0:N0} archivos de informe con {1:N0} filas.
fr_fr: {0:N0} fichiers de rapport écrits avec {1:N0} lignes.
it_it: Scritti {0:N0} file di report con {1:N0} righe.
ja_jp: {1:N0} 行を含むレポートファイルを {0:N0} 件書き込みました。
ko_kr: {1:N0}개 행이 포함된 보고서 파일 {0:N0}개를 썼습니다.
pt_br: {0:N0} arquivos de relatório gravados com {1:N0} linhas.
zh_cn: 已写入 {0:N0} 个报告文件，包含 {1:N0} 行。
zh_tw: 已寫入 {0:N0} 個報告檔案，包含 {1:N0} 列。

# Workbench.Status.RestoreCancelled
source: Restore cancelled. Any completed restores remain recoverable.
de_de: Wiederherstellung abgebrochen. Bereits abgeschlossene Wiederherstellungen können weiterhin rückgängig gemacht werden.
es_es: Se canceló la restauración. Las restauraciones completadas siguen siendo recuperables.
fr_fr: Restauration annulée. Les restaurations terminées restent récupérables.
it_it: Ripristino annullato. I ripristini completati restano recuperabili.
ja_jp: 復元をキャンセルしました。完了した復元は引き続き回復できます。
ko_kr: 복원이 취소되었습니다. 완료된 복원은 계속 복구할 수 있습니다.
pt_br: Restauração cancelada. As restaurações concluídas continuam recuperáveis.
zh_cn: 还原已取消。已完成的还原仍可恢复。
zh_tw: 還原已取消。已完成的還原仍可復原。

# Workbench.Status.Restored.One
source: Restored {0:N0} file from the latest Workbench operation.
de_de: Letzten Arbeitsbereichsvorgang für {0:N0} Datei wiederhergestellt.
es_es: Se restauró {0:N0} archivo desde la última operación del Área de trabajo.
fr_fr: {0:N0} fichier restauré depuis la dernière opération de l’Atelier.
it_it: Ripristinato {0:N0} file dall’ultima operazione dell’Area di lavoro.
ja_jp: 最新のワークベンチ操作から {0:N0} ファイルを復元しました。
ko_kr: 최근 워크벤치 작업에서 {0:N0}개 파일을 복원했습니다.
pt_br: {0:N0} arquivo restaurado da última operação da Área de trabalho.
zh_cn: 已从最近的工作台操作还原 {0:N0} 个文件。
zh_tw: 已從最近的工作台操作還原 {0:N0} 個檔案。

# Workbench.Status.Restored.Other
source: Restored {0:N0} files from the latest Workbench operation.
de_de: Letzten Arbeitsbereichsvorgang für {0:N0} Dateien wiederhergestellt.
es_es: Se restauraron {0:N0} archivos desde la última operación del Área de trabajo.
fr_fr: {0:N0} fichiers restaurés depuis la dernière opération de l’Atelier.
it_it: Ripristinati {0:N0} file dall’ultima operazione dell’Area di lavoro.
ja_jp: 最新のワークベンチ操作から {0:N0} ファイルを復元しました。
ko_kr: 최근 워크벤치 작업에서 {0:N0}개 파일을 복원했습니다.
pt_br: {0:N0} arquivos restaurados da última operação da Área de trabalho.
zh_cn: 已从最近的工作台操作还原 {0:N0} 个文件。
zh_tw: 已從最近的工作台操作還原 {0:N0} 個檔案。

# Workbench.Status.RestoreFailed
source: Restore failed.
de_de: Wiederherstellung fehlgeschlagen.
es_es: Error en la restauración.
fr_fr: Échec de la restauration.
it_it: Ripristino non riuscito.
ja_jp: 復元に失敗しました。
ko_kr: 복원에 실패했습니다.
pt_br: Falha na restauração.
zh_cn: 还原失败。
zh_tw: 還原失敗。

# Workbench.Status.SelectPasteDestination
source: Select or name a destination field before pasting plain text.
de_de: Wählen oder benennen Sie vor dem Einfügen von Nur-Text ein Zielfeld.
es_es: Selecciona o asigna un nombre a un campo de destino antes de pegar texto sin formato.
fr_fr: Sélectionnez ou nommez un champ de destination avant de coller du texte brut.
it_it: Seleziona o assegna un nome a un campo di destinazione prima di incollare testo normale.
ja_jp: プレーンテキストを貼り付ける前に、貼り付け先のフィールドを選択するか名前を付けてください。
ko_kr: 일반 텍스트를 붙여넣기 전에 대상 필드를 선택하거나 이름을 지정하세요.
pt_br: Selecione ou nomeie um campo de destino antes de colar texto sem formatação.
zh_cn: 粘贴纯文本前，请选择目标字段或为其命名。
zh_tw: 貼上純文字前，請選取目的地欄位或為其命名。

# Workbench.Status.SendToIngestFailed
source: The selected files could not be sent to Ingest.
de_de: Die ausgewählten Dateien konnten nicht an den Import gesendet werden.
es_es: Los archivos seleccionados no se pudieron enviar a Ingesta.
fr_fr: Impossible d’envoyer les fichiers sélectionnés à l’ingestion.
it_it: Impossibile inviare i file selezionati ad Acquisizione.
ja_jp: 選択したファイルを取り込みに送れませんでした。
ko_kr: 선택한 파일을 가져오기로 보낼 수 없습니다.
pt_br: Não foi possível enviar os arquivos selecionados para Ingestão.
zh_cn: 无法将所选文件发送到导入。
zh_tw: 無法將所選檔案傳送至匯入。

# Workbench.Status.SentToIngest.One
source: Sent {0:N0} selected file to Ingest.
de_de: {0:N0} ausgewählte Datei an den Import gesendet.
es_es: Se envió {0:N0} archivo seleccionado a Ingesta.
fr_fr: {0:N0} fichier sélectionné envoyé à l’ingestion.
it_it: Inviato {0:N0} file selezionato ad Acquisizione.
ja_jp: 選択した {0:N0} ファイルを取り込みに送りました。
ko_kr: 선택한 파일 {0:N0}개를 가져오기로 보냈습니다.
pt_br: {0:N0} arquivo selecionado enviado para Ingestão.
zh_cn: 已将 {0:N0} 个所选文件发送到导入。
zh_tw: 已將 {0:N0} 個所選檔案傳送至匯入。

# Workbench.Status.SentToIngest.Other
source: Sent {0:N0} selected files to Ingest.
de_de: {0:N0} ausgewählte Dateien an den Import gesendet.
es_es: Se enviaron {0:N0} archivos seleccionados a Ingesta.
fr_fr: {0:N0} fichiers sélectionnés envoyés à l’ingestion.
it_it: Inviati {0:N0} file selezionati ad Acquisizione.
ja_jp: 選択した {0:N0} ファイルを取り込みに送りました。
ko_kr: 선택한 파일 {0:N0}개를 가져오기로 보냈습니다.
pt_br: {0:N0} arquivos selecionados enviados para Ingestão.
zh_cn: 已将 {0:N0} 个所选文件发送到导入。
zh_tw: 已將 {0:N0} 個所選檔案傳送至匯入。

# Workbench.Status.SessionFileCount.One
source: {0:N0} file in this Workbench session.
de_de: {0:N0} Datei in dieser Arbeitsbereichssitzung.
es_es: {0:N0} archivo en esta sesión del Área de trabajo.
fr_fr: {0:N0} fichier dans cette session de l’Atelier.
it_it: {0:N0} file in questa sessione dell’Area di lavoro.
ja_jp: このワークベンチセッションに {0:N0} ファイルあります。
ko_kr: 이 워크벤치 세션에 파일이 {0:N0}개 있습니다.
pt_br: {0:N0} arquivo nesta sessão da Área de trabalho.
zh_cn: 此工作台会话中有 {0:N0} 个文件。
zh_tw: 此工作台工作階段中有 {0:N0} 個檔案。

# Workbench.Status.SessionFileCount.Other
source: {0:N0} files in this Workbench session.
de_de: {0:N0} Dateien in dieser Arbeitsbereichssitzung.
es_es: {0:N0} archivos en esta sesión del Área de trabajo.
fr_fr: {0:N0} fichiers dans cette session de l’Atelier.
it_it: {0:N0} file in questa sessione dell’Area di lavoro.
ja_jp: このワークベンチセッションに {0:N0} ファイルあります。
ko_kr: 이 워크벤치 세션에 파일이 {0:N0}개 있습니다.
pt_br: {0:N0} arquivos nesta sessão da Área de trabalho.
zh_cn: 此工作台会话中有 {0:N0} 个文件。
zh_tw: 此工作台工作階段中有 {0:N0} 個檔案。

# Workbench.Status.ShortcutRecipeMissing
source: Shortcut recipe '{0}' no longer exists.
de_de: Das Tastenkürzelrezept „{0}“ ist nicht mehr vorhanden.
es_es: La receta de atajo «{0}» ya no existe.
fr_fr: La recette du raccourci « {0} » n’existe plus.
it_it: La ricetta della scorciatoia “{0}” non esiste più.
ja_jp: ショートカットのレシピ「{0}」は存在しません。
ko_kr: 바로 가기 레시피 ‘{0}’이(가) 더 이상 없습니다.
pt_br: A receita do atalho “{0}” não existe mais.
zh_cn: 快捷键方案“{0}”已不存在。
zh_tw: 快速鍵配方「{0}」已不存在。

# Workbench.Status.ShortcutRecipeRegenerated
source: Shortcut regenerated '{0}' for the current Workbench files. Review before applying.
de_de: Das Tastenkürzel „{0}“ wurde für die aktuellen Arbeitsbereichsdateien neu erstellt. Prüfen Sie es vor der Anwendung.
es_es: El atajo «{0}» se volvió a generar para los archivos actuales del Área de trabajo. Revísalo antes de aplicarlo.
fr_fr: Le raccourci « {0} » a été régénéré pour les fichiers actuels de l’Atelier. Vérifiez-le avant de l’appliquer.
it_it: La scorciatoia “{0}” è stata rigenerata per i file correnti dell’Area di lavoro. Controllala prima di applicarla.
ja_jp: 現在のワークベンチファイルに対してショートカット「{0}」を再生成しました。適用前に確認してください。
ko_kr: 현재 워크벤치 파일에 맞게 바로 가기 ‘{0}’을(를) 다시 생성했습니다. 적용하기 전에 검토하세요.
pt_br: O atalho “{0}” foi gerado novamente para os arquivos atuais da Área de trabalho. Revise-o antes de aplicar.
zh_cn: 已针对当前工作台文件重新生成快捷键“{0}”。请在应用前审阅。
zh_tw: 已針對目前的工作台檔案重新產生快速鍵「{0}」。請在套用前檢閱。

# Workbench.Status.SourcesAdded.One
source: Added {0:N0} file; {1:N0} in this Workbench session.
de_de: {0:N0} Datei hinzugefügt; {1:N0} in dieser Arbeitsbereichssitzung.
es_es: Se añadió {0:N0} archivo; {1:N0} en esta sesión del Área de trabajo.
fr_fr: {0:N0} fichier ajouté ; {1:N0} dans cette session de l’Atelier.
it_it: Aggiunto {0:N0} file; {1:N0} in questa sessione dell’Area di lavoro.
ja_jp: {0:N0} ファイルを追加しました。このワークベンチセッションには {1:N0} ファイルあります。
ko_kr: 파일 {0:N0}개를 추가했습니다. 이 워크벤치 세션에는 {1:N0}개가 있습니다.
pt_br: {0:N0} arquivo adicionado; {1:N0} nesta sessão da Área de trabalho.
zh_cn: 已添加 {0:N0} 个文件；此工作台会话中共有 {1:N0} 个。
zh_tw: 已新增 {0:N0} 個檔案；此工作台工作階段中共有 {1:N0} 個。

# Workbench.Status.SourcesAdded.Other
source: Added {0:N0} files; {1:N0} in this Workbench session.
de_de: {0:N0} Dateien hinzugefügt; {1:N0} in dieser Arbeitsbereichssitzung.
es_es: Se añadieron {0:N0} archivos; {1:N0} en esta sesión del Área de trabajo.
fr_fr: {0:N0} fichiers ajoutés ; {1:N0} dans cette session de l’Atelier.
it_it: Aggiunti {0:N0} file; {1:N0} in questa sessione dell’Area di lavoro.
ja_jp: {0:N0} ファイルを追加しました。このワークベンチセッションには {1:N0} ファイルあります。
ko_kr: 파일 {0:N0}개를 추가했습니다. 이 워크벤치 세션에는 {1:N0}개가 있습니다.
pt_br: {0:N0} arquivos adicionados; {1:N0} nesta sessão da Área de trabalho.
zh_cn: 已添加 {0:N0} 个文件；此工作台会话中共有 {1:N0} 个。
zh_tw: 已新增 {0:N0} 個檔案；此工作台工作階段中共有 {1:N0} 個。

# Workbench.Status.SourcesAddedWithWarnings.One
source: Added {0:N0} file; {1:N0} in this Workbench session, with {2:N0} warnings.
de_de: {0:N0} Datei hinzugefügt; {1:N0} in dieser Arbeitsbereichssitzung, mit {2:N0} Warnungen.
es_es: Se añadió {0:N0} archivo; {1:N0} en esta sesión del Área de trabajo, con {2:N0} advertencias.
fr_fr: {0:N0} fichier ajouté ; {1:N0} dans cette session de l’Atelier, avec {2:N0} avertissements.
it_it: Aggiunto {0:N0} file; {1:N0} in questa sessione dell’Area di lavoro, con {2:N0} avvisi.
ja_jp: {0:N0} ファイルを追加しました。このワークベンチセッションには {1:N0} ファイルあり、警告は {2:N0} 件です。
ko_kr: 파일 {0:N0}개를 추가했습니다. 이 워크벤치 세션에는 {1:N0}개가 있으며 경고가 {2:N0}개 있습니다.
pt_br: {0:N0} arquivo adicionado; {1:N0} nesta sessão da Área de trabalho, com {2:N0} avisos.
zh_cn: 已添加 {0:N0} 个文件；此工作台会话中共有 {1:N0} 个，并有 {2:N0} 个警告。
zh_tw: 已新增 {0:N0} 個檔案；此工作台工作階段中共有 {1:N0} 個，並有 {2:N0} 個警告。
