Repository: colinphill/MusicLibraryTools
Catalog: MusicLibraryManager.Presentation/Resources/Strings.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, zh_cn, zh_tw

# Home.Step.AddRoots.Title
source: Add library roots
de_de: Bibliotheksstämme hinzufügen
es_es: Añadir raíces de biblioteca
fr_fr: Ajouter les racines de la bibliothèque
it_it: Aggiungi radici della libreria
ja_jp: ライブラリルートを追加
ko_kr: 라이브러리 루트 추가
pt_br: Adicionar raízes da biblioteca
zh_cn: 添加资料库根目录
zh_tw: 新增資料庫根目錄

# Home.Step.Browse.Description
source: Explore the indexed collection and run a Health audit.
de_de: Durchsuchen Sie die indizierte Sammlung und führen Sie eine Integritätsprüfung aus.
es_es: Explora la colección indexada y ejecuta una auditoría de estado.
fr_fr: Parcourez la collection indexée et lancez un audit d’état.
it_it: Esplora la raccolta indicizzata ed esegui un controllo di integrità.
ja_jp: インデックス済みのコレクションを参照し、状態チェックを実行します。
ko_kr: 인덱싱된 컬렉션을 탐색하고 상태 감사를 실행하세요.
pt_br: Explore a coleção indexada e execute uma auditoria de integridade.
zh_cn: 浏览已编制索引的收藏并运行健康检查。
zh_tw: 瀏覽已建立索引的收藏並執行健康情況稽核。

# Home.Step.Browse.Title
source: Browse and review
de_de: Durchsuchen und prüfen
es_es: Explorar y revisar
fr_fr: Parcourir et vérifier
it_it: Esplora e controlla
ja_jp: 参照して確認
ko_kr: 탐색 및 검토
pt_br: Explorar e revisar
zh_cn: 浏览和审阅
zh_tw: 瀏覽和檢閱

# Home.Step.ChooseConfiguration.Description
source: Open an existing XML file or create one.
de_de: Öffnen Sie eine vorhandene XML-Datei oder erstellen Sie eine neue.
es_es: Abre un archivo XML existente o crea uno nuevo.
fr_fr: Ouvrez un fichier XML existant ou créez-en un nouveau.
it_it: Apri un file XML esistente o creane uno nuovo.
ja_jp: 既存の XML ファイルを開くか、新しく作成します。
ko_kr: 기존 XML 파일을 열거나 새로 만드세요.
pt_br: Abra um arquivo XML existente ou crie um novo.
zh_cn: 打开现有 XML 文件或新建一个。
zh_tw: 開啟現有 XML 檔案或建立新檔案。

# Home.Step.ChooseConfiguration.Title
source: Choose a configuration
de_de: Konfiguration auswählen
es_es: Elegir una configuración
fr_fr: Choisir une configuration
it_it: Scegli una configurazione
ja_jp: 構成を選択
ko_kr: 구성 선택
pt_br: Escolher uma configuração
zh_cn: 选择配置
zh_tw: 選取設定

# Home.Step.Index.Description
source: Build the local cache without changing your files.
de_de: Erstellen Sie den lokalen Cache, ohne Ihre Dateien zu verändern.
es_es: Crea la caché local sin modificar los archivos.
fr_fr: Créez le cache local sans modifier vos fichiers.
it_it: Crea la cache locale senza modificare i file.
ja_jp: ファイルを変更せずにローカルキャッシュを作成します。
ko_kr: 파일을 변경하지 않고 로컬 캐시를 만드세요.
pt_br: Crie o cache local sem alterar seus arquivos.
zh_cn: 在不更改文件的情况下生成本地缓存。
zh_tw: 在不變更檔案的情況下建立本機快取。

# Home.Step.Index.Title
source: Index the library
de_de: Bibliothek indizieren
es_es: Indexar la biblioteca
fr_fr: Indexer la bibliothèque
it_it: Indicizza la libreria
ja_jp: ライブラリをインデックス化
ko_kr: 라이브러리 인덱싱
pt_br: Indexar a biblioteca
zh_cn: 为资料库编制索引
zh_tw: 建立資料庫索引

# Home.Subtitle
source: A calm view of the collection, its health, and what needs attention next.
de_de: Eine ruhige Übersicht über Ihre Sammlung, ihren Zustand und die nächsten Aufgaben.
es_es: Una vista clara de la colección, su estado y lo que requiere atención.
fr_fr: Une vue sereine de la collection, de son état et des prochaines tâches.
it_it: Una vista chiara della raccolta, del suo stato e delle prossime attività.
ja_jp: コレクションの状態と、次に確認する項目をすっきり表示します。
ko_kr: 컬렉션 상태와 다음에 확인할 항목을 차분하게 보여 줍니다.
pt_br: Uma visão clara da coleção, de sua integridade e do que precisa de atenção.
zh_cn: 从容掌握音乐收藏、健康状况及后续待办事项。
zh_tw: 從容掌握音樂收藏、健康情況及後續待辦事項。

# Home.Title
source: Your music, clearly managed
de_de: Ihre Musik, übersichtlich verwaltet
es_es: Tu música, bien organizada
fr_fr: Votre musique, clairement organisée
it_it: La tua musica, organizzata con chiarezza
ja_jp: 音楽をわかりやすく管理
ko_kr: 음악을 한눈에 관리하세요
pt_br: Sua música, bem organizada
zh_cn: 清晰管理您的音乐
zh_tw: 清楚管理您的音樂

# Health.Action.ApplyActiveMerges
source: Apply active merges
de_de: Aktive Zusammenführungen anwenden
es_es: Aplicar combinaciones activas
fr_fr: Appliquer les fusions actives
it_it: Applica unioni attive
ja_jp: 有効な統合を適用
ko_kr: 활성 병합 적용
pt_br: Aplicar mesclagens ativas
zh_cn: 应用活动合并
zh_tw: 套用作用中的合併

# Health.Action.ApplyActiveRepairs
source: Apply active repairs
de_de: Aktive Reparaturen anwenden
es_es: Aplicar reparaciones activas
fr_fr: Appliquer les réparations actives
it_it: Applica riparazioni attive
ja_jp: 有効な修復を適用
ko_kr: 활성 복구 작업 적용
pt_br: Aplicar reparos ativos
zh_cn: 应用活动修复
zh_tw: 套用作用中的修復

# Health.Action.ApplyArtworkRepairs
source: Apply active repairs
de_de: Aktive Coverreparaturen anwenden
es_es: Aplicar reparaciones activas de carátulas
fr_fr: Appliquer les réparations actives des illustrations
it_it: Applica riparazioni attive delle copertine
ja_jp: 有効なアートワーク修復を適用
ko_kr: 활성 아트워크 복구 작업 적용
pt_br: Aplicar reparos ativos de capas
zh_cn: 应用活动的封面修复
zh_tw: 套用作用中的封面修復

# Health.Action.ApplyFileRepairs
source: Apply selected file repairs
de_de: Ausgewählte Dateireparaturen anwenden
es_es: Aplicar reparaciones de archivos seleccionadas
fr_fr: Appliquer les réparations de fichiers sélectionnées
it_it: Applica riparazioni dei file selezionate
ja_jp: 選択したファイル修復を適用
ko_kr: 선택한 파일 복구 작업 적용
pt_br: Aplicar reparos de arquivos selecionados
zh_cn: 应用所选文件修复
zh_tw: 套用所選檔案修復

# Health.Action.ApplyItunesRepairs
source: Apply selected iTunes repairs
de_de: Ausgewählte iTunes-Reparaturen anwenden
es_es: Aplicar reparaciones de iTunes seleccionadas
fr_fr: Appliquer les réparations iTunes sélectionnées
it_it: Applica riparazioni iTunes selezionate
ja_jp: 選択した iTunes 修復を適用
ko_kr: 선택한 iTunes 복구 작업 적용
pt_br: Aplicar reparos selecionados do iTunes
zh_cn: 应用所选 iTunes 修复
zh_tw: 套用所選 iTunes 修復

# Health.Action.ApplyMetadataRepairs
source: Apply selected repairs
de_de: Ausgewählte Reparaturen anwenden
es_es: Aplicar reparaciones seleccionadas
fr_fr: Appliquer les réparations sélectionnées
it_it: Applica riparazioni selezionate
ja_jp: 選択した修復を適用
ko_kr: 선택한 복구 작업 적용
pt_br: Aplicar reparos selecionados
zh_cn: 应用所选修复
zh_tw: 套用所選修復

# Health.Action.ForceScanDeferred
source: Force scan deferred
de_de: Zurückgestellte Cover jetzt scannen
es_es: Examinar ahora las carátulas aplazadas
fr_fr: Analyser maintenant les illustrations différées
it_it: Analizza ora le copertine rinviate
ja_jp: 保留中のアートワークを今すぐスキャン
ko_kr: 보류된 아트워크 지금 검사
pt_br: Verificar agora as capas adiadas
zh_cn: 立即扫描延迟的封面
zh_tw: 立即掃描延後的封面

# Health.AlbumMatrix.Album
source: Album
es_es: Álbum
ja_jp: アルバム
ko_kr: 앨범
pt_br: Álbum
zh_cn: 专辑
zh_tw: 專輯

# Health.AlbumMatrix.AlbumArtist
source: Album artist
de_de: Albuminterpret
es_es: Artista del álbum
fr_fr: Artiste de l’album
it_it: Artista album
ja_jp: アルバムアーティスト
ko_kr: 앨범 아티스트
pt_br: Artista do álbum
zh_cn: 专辑艺术家
zh_tw: 專輯演出者

# Health.AlbumMatrix.Artist
source: Artist
de_de: Interpret
es_es: Artista
fr_fr: Artiste
it_it: Artista
ja_jp: アーティスト
ko_kr: 아티스트
pt_br: Artista
zh_cn: 艺术家
zh_tw: 演出者

# Health.AlbumMatrix.Date
source: Date
de_de: Datum
es_es: Fecha
it_it: Data
ja_jp: 日付
ko_kr: 날짜
pt_br: Data
zh_cn: 日期
zh_tw: 日期

# Health.AlbumMatrix.Description
source: Only album folders with a problem are shown. Amber cells identify missing or conflicting artist, album, date, track/disc number, or total values; hover a cell for its reason. Albums with the same name are separate when their folder paths differ.
de_de: Nur Albumordner mit Problemen werden angezeigt. Orangefarbene Zellen kennzeichnen fehlende oder widersprüchliche Angaben; zeigen Sie auf eine Zelle, um den Grund zu sehen. Gleichnamige Alben in verschiedenen Ordnern bleiben getrennt.
es_es: Solo se muestran las carpetas de álbum con problemas. Las celdas ámbar indican datos ausentes o contradictorios; señala una celda para ver el motivo. Los álbumes con el mismo nombre se separan si están en carpetas distintas.
fr_fr: Seuls les dossiers d’album présentant un problème sont affichés. Les cellules ambrées signalent des données absentes ou contradictoires ; survolez une cellule pour voir la raison. Les albums de même nom restent séparés s’ils se trouvent dans des dossiers différents.
it_it: Vengono mostrate solo le cartelle degli album con problemi. Le celle color ambra indicano dati mancanti o incoerenti; passa su una cella per vedere il motivo. Gli album con lo stesso nome restano separati se si trovano in cartelle diverse.
ja_jp: 問題のあるアルバムフォルダーのみ表示されます。琥珀色のセルは情報の欠落や不一致を示します。理由を確認するにはセルにポインターを合わせてください。同名のアルバムでもフォルダーパスが異なる場合は別々に扱われます。
ko_kr: 문제가 있는 앨범 폴더만 표시됩니다. 황갈색 셀은 누락되거나 충돌하는 정보를 나타냅니다. 이유를 보려면 셀 위에 마우스를 올리세요. 이름이 같은 앨범도 폴더 경로가 다르면 별도로 표시됩니다.
pt_br: Somente pastas de álbum com problemas são mostradas. Células âmbar indicam dados ausentes ou conflitantes; passe o mouse sobre uma célula para ver o motivo. Álbuns com o mesmo nome permanecem separados quando estão em pastas diferentes.
zh_cn: 仅显示存在问题的专辑文件夹。琥珀色单元格表示信息缺失或冲突；将指针悬停在单元格上可查看原因。同名专辑若文件夹路径不同，仍会分开显示。
zh_tw: 僅顯示有問題的專輯資料夾。琥珀色儲存格表示資訊遺失或衝突；將指標停留在儲存格上可查看原因。同名專輯若資料夾路徑不同，仍會分開顯示。

# Health.AlbumMatrix.Disc
source: Disc
es_es: Disco
fr_fr: Disque
it_it: Disco
ja_jp: ディスク
ko_kr: 디스크
pt_br: Disco
zh_cn: 光盘
zh_tw: 光碟

# Health.AlbumMatrix.DiscTotal
source: Disc total
de_de: Discs insgesamt
es_es: Total de discos
fr_fr: Nombre total de disques
it_it: Totale dischi
ja_jp: ディスク総数
ko_kr: 전체 디스크 수
pt_br: Total de discos
zh_cn: 光盘总数
zh_tw: 光碟總數

# Health.AlbumMatrix.Empty
source: No album metadata inconsistencies were found.
de_de: Keine Inkonsistenzen in den Albummetadaten gefunden.
es_es: No se encontraron incoherencias en los metadatos de los álbumes.
fr_fr: Aucune incohérence trouvée dans les métadonnées des albums.
it_it: Non sono state trovate incoerenze nei metadati degli album.
ja_jp: アルバムのメタデータに不一致は見つかりませんでした。
ko_kr: 앨범 메타데이터에서 불일치가 발견되지 않았습니다.
pt_br: Nenhuma inconsistência foi encontrada nos metadados dos álbuns.
zh_cn: 未发现专辑元数据不一致。
zh_tw: 未發現專輯中繼資料不一致。

# Health.AlbumMatrix.FlagReason
source: Why it was flagged
de_de: Grund für die Kennzeichnung
es_es: Motivo de la marca
fr_fr: Raison du signalement
it_it: Motivo della segnalazione
ja_jp: フラグが付いた理由
ko_kr: 표시된 이유
pt_br: Motivo da sinalização
zh_cn: 标记原因
zh_tw: 標記原因

# Health.AlbumMatrix.ReadOnly
source: Read-only album consistency audit
de_de: Schreibgeschützte Prüfung der Albumkonsistenz
es_es: Auditoría de coherencia de álbumes de solo lectura
fr_fr: Audit en lecture seule de la cohérence des albums
it_it: Controllo in sola lettura della coerenza degli album
ja_jp: 読み取り専用のアルバム整合性監査
ko_kr: 읽기 전용 앨범 일관성 감사
pt_br: Auditoria somente leitura da consistência dos álbuns
zh_cn: 只读专辑一致性审计
zh_tw: 唯讀專輯一致性稽核

# Health.AlbumMatrix.Track
source: Track
de_de: Titel
es_es: Pista
fr_fr: Piste
it_it: Traccia
ja_jp: トラック
ko_kr: 트랙
pt_br: Faixa
zh_cn: 音轨
zh_tw: 曲目

# Health.AlbumMatrix.TrackNumber
source: Track #
de_de: Titelnummer
es_es: Número de pista
fr_fr: Numéro de piste
it_it: Numero traccia
ja_jp: トラック番号
ko_kr: 트랙 번호
pt_br: Número da faixa
zh_cn: 音轨编号
zh_tw: 曲目編號

# Health.AlbumMatrix.TrackTotal
source: Track total
de_de: Titel insgesamt
es_es: Total de pistas
fr_fr: Nombre total de pistes
it_it: Totale tracce
ja_jp: トラック総数
ko_kr: 전체 트랙 수
pt_br: Total de faixas
zh_cn: 音轨总数
zh_tw: 曲目總數

# Health.Artist.CanonicalName
source: Canonical name
de_de: Kanonischer Name
es_es: Nombre canónico
fr_fr: Nom canonique
it_it: Nome canonico
ja_jp: 正規名
ko_kr: 표준 이름
pt_br: Nome canônico
zh_cn: 规范名称
zh_tw: 標準名稱

# Health.Artist.CanonicalNameAutomation
source: Canonical artist name
de_de: Kanonischer Künstlername
es_es: Nombre canónico del artista
fr_fr: Nom canonique de l’artiste
it_it: Nome canonico dell’artista
ja_jp: アーティストの正規名
ko_kr: 아티스트 표준 이름
pt_br: Nome canônico do artista
zh_cn: 艺术家的规范名称
zh_tw: 演出者的標準名稱

# Health.Artist.CanonicalTarget
source: Canonical target
de_de: Kanonisches Ziel
es_es: Destino canónico
fr_fr: Cible canonique
it_it: Destinazione canonica
ja_jp: 正規化先
ko_kr: 표준 대상
pt_br: Destino canônico
zh_cn: 规范目标
zh_tw: 標準目標

# Health.Artist.Description
source: Choose the canonical name for each cluster, then mark only the variants you want renamed Active. Filter sends a variant's tracks to Library.
de_de: Wählen Sie für jede Gruppe den kanonischen Namen und aktivieren Sie nur die Varianten, die umbenannt werden sollen. „Filtern“ zeigt die Titel einer Variante in der Bibliothek.
es_es: Elige el nombre canónico de cada grupo y activa solo las variantes que quieras cambiar. Filtrar muestra las pistas de una variante en la biblioteca.
fr_fr: Choisissez le nom canonique de chaque groupe et activez uniquement les variantes à renommer. Filtrer affiche les pistes d’une variante dans la bibliothèque.
it_it: Scegli il nome canonico di ogni gruppo e attiva solo le varianti da rinominare. Filtra mostra nella libreria i brani di una variante.
ja_jp: 各グループの標準名を選び、名前を変更する表記のみを有効にします。「フィルター」で、その表記のトラックをライブラリに表示できます。
ko_kr: 각 그룹의 표준 이름을 선택하고 이름을 바꿀 변형만 활성화하세요. 필터를 사용하면 해당 변형의 트랙이 라이브러리에 표시됩니다.
pt_br: Escolha o nome canônico de cada grupo e ative apenas as variantes que deseja renomear. Filtrar mostra as faixas de uma variante na biblioteca.
zh_cn: 为每组选择规范名称，并仅启用要重命名的变体。使用“筛选”可在媒体库中显示该变体的音轨。
zh_tw: 為每組選擇標準名稱，並僅啟用要重新命名的變體。使用「篩選」可在媒體庫中顯示該變體的曲目。

# Health.Artist.ActiveTrackCount.One
source: {0} track selected across active variants
de_de: Ausgewählte Titel in aktiven Varianten: {0}
es_es: Pistas seleccionadas entre variantes activas: {0}
fr_fr: Pistes sélectionnées parmi les variantes actives : {0}
it_it: Tracce selezionate tra le varianti attive: {0}
ja_jp: 有効な表記全体で選択したトラック: {0}
ko_kr: 활성 표기 전체에서 선택한 트랙: {0}
pt_br: Faixas selecionadas entre as variações ativas: {0}
zh_cn: 活动变体中选择的音轨：{0}
zh_tw: 作用中變體中選取的曲目：{0}

# Health.Artist.ActiveTrackCount.Other
source: {0} tracks selected across active variants
de_de: Ausgewählte Titel in aktiven Varianten: {0}
es_es: Pistas seleccionadas entre variantes activas: {0}
fr_fr: Pistes sélectionnées parmi les variantes actives : {0}
it_it: Tracce selezionate tra le varianti attive: {0}
ja_jp: 有効な表記全体で選択したトラック: {0}
ko_kr: 활성 표기 전체에서 선택한 트랙: {0}
pt_br: Faixas selecionadas entre as variações ativas: {0}
zh_cn: 活动变体中选择的音轨：{0}
zh_tw: 作用中變體中選取的曲目：{0}

# Health.Artist.ClusterTrackCount.One
source: {0} track in cluster
de_de: Titel in der Gruppe: {0}
es_es: Pistas del grupo: {0}
fr_fr: Pistes du groupe : {0}
it_it: Tracce nel gruppo: {0}
ja_jp: クラスター内のトラック: {0}
ko_kr: 클러스터의 트랙: {0}
pt_br: Faixas no grupo: {0}
zh_cn: 群集中的音轨：{0}
zh_tw: 叢集中的曲目：{0}

# Health.Artist.ClusterTrackCount.Other
source: {0} tracks in cluster
de_de: Titel in der Gruppe: {0}
es_es: Pistas del grupo: {0}
fr_fr: Pistes du groupe : {0}
it_it: Tracce nel gruppo: {0}
ja_jp: クラスター内のトラック: {0}
ko_kr: 클러스터의 트랙: {0}
pt_br: Faixas no grupo: {0}
zh_cn: 群集中的音轨：{0}
zh_tw: 叢集中的曲目：{0}

# Health.Artist.FileCount.One
source: {0} file
de_de: {0} Datei
es_es: {0} archivo
fr_fr: {0} fichier
ja_jp: {0} ファイル
ko_kr: {0} 파일
pt_br: {0} arquivo
zh_cn: {0} 文件
zh_tw: {0} 檔案

# Health.Artist.FileCount.Other
source: {0} files
de_de: {0} Dateien
es_es: {0} archivos
fr_fr: {0} fichiers
it_it: {0} file
ja_jp: {0} ファイル
ko_kr: {0} 파일
pt_br: {0} arquivos
zh_cn: {0} 文件
zh_tw: {0} 檔案

# Health.Artist.FolderCount.One
source: Folder ({0})
de_de: Ordner ({0})
es_es: Carpetas ({0})
fr_fr: Dossiers ({0})
it_it: Cartelle ({0})
ja_jp: フォルダー ({0})
ko_kr: 폴더 ({0})
pt_br: Pastas ({0})
zh_cn: 文件夹 ({0})
zh_tw: 資料夾 ({0})

# Health.Artist.FolderCount.Other
source: Folders ({0})
de_de: Ordner ({0})
es_es: Carpetas ({0})
fr_fr: Dossiers ({0})
it_it: Cartelle ({0})
ja_jp: フォルダー ({0})
ko_kr: 폴더 ({0})
pt_br: Pastas ({0})
zh_cn: 文件夹 ({0})
zh_tw: 資料夾 ({0})

# Health.Artist.FilesCount.One
source: File ({0})
de_de: Dateien ({0})
es_es: Archivos ({0})
fr_fr: Fichiers ({0})
ja_jp: ファイル ({0})
ko_kr: 파일 ({0})
pt_br: Arquivos ({0})
zh_cn: 文件 ({0})
zh_tw: 檔案 ({0})

# Health.Artist.FilesCount.Other
source: Files ({0})
de_de: Dateien ({0})
es_es: Archivos ({0})
fr_fr: Fichiers ({0})
it_it: File ({0})
ja_jp: ファイル ({0})
ko_kr: 파일 ({0})
pt_br: Arquivos ({0})
zh_cn: 文件 ({0})
zh_tw: 檔案 ({0})

# Health.Artist.Empty
source: No similar artist names were found at the selected threshold.
de_de: Beim ausgewählten Schwellenwert wurden keine ähnlichen Künstlernamen gefunden.
es_es: No se encontraron nombres de artista similares con el umbral seleccionado.
fr_fr: Aucun nom d’artiste similaire n’a été trouvé avec le seuil sélectionné.
it_it: Non sono stati trovati nomi di artista simili con la soglia selezionata.
ja_jp: 選択したしきい値では、類似するアーティスト名が見つかりませんでした。
ko_kr: 선택한 임계값에서 비슷한 아티스트 이름을 찾지 못했습니다.
pt_br: Nenhum nome de artista semelhante foi encontrado com o limite selecionado.
zh_cn: 在所选阈值下未找到相似的艺术家名称。
zh_tw: 在所選臨界值下找不到相似的演出者名稱。

# Health.Artist.ReviewTitle
source: Review artist spelling variants
de_de: Schreibvarianten von Interpreten prüfen
es_es: Revisar variantes ortográficas de artistas
fr_fr: Examiner les variantes orthographiques des artistes
it_it: Rivedi le varianti ortografiche degli artisti
ja_jp: アーティスト名の表記違いを確認
ko_kr: 아티스트 이름 표기 변형 검토
pt_br: Revisar variações de grafia de artistas
zh_cn: 审阅艺术家名称拼写变体
zh_tw: 檢閱演出者名稱拼字變體

# Health.Artist.Threshold
source: Artist threshold
de_de: Ähnlichkeitsschwellenwert
es_es: Umbral de similitud
fr_fr: Seuil de similarité
it_it: Soglia di somiglianza
ja_jp: 類似度のしきい値
ko_kr: 유사도 임계값
pt_br: Limite de semelhança
zh_cn: 相似度阈值
zh_tw: 相似度臨界值

# Health.Artist.ThresholdAutomation
source: Similar artist fuzzy threshold
de_de: Schwellenwert für ähnliche Interpreten
es_es: Umbral de coincidencia de artistas similares
fr_fr: Seuil de correspondance des artistes similaires
it_it: Soglia di corrispondenza degli artisti simili
ja_jp: 類似アーティストの照合しきい値
ko_kr: 유사 아티스트 일치 임계값
pt_br: Limite de correspondência de artistas semelhantes
zh_cn: 相似艺术家匹配阈值
zh_tw: 相似演出者比對臨界值

# Health.Artist.ThresholdTooltip
source: Maximum normalized edit distance. Lower values are stricter; 0 allows only normalized-equivalent spellings.
de_de: Maximaler normalisierter Bearbeitungsabstand. Kleinere Werte sind strenger; 0 erlaubt nur Schreibweisen, die nach der Normalisierung gleich sind.
es_es: Distancia de edición normalizada máxima. Los valores bajos son más estrictos; 0 solo permite grafías equivalentes tras la normalización.
fr_fr: Distance de modification normalisée maximale. Une valeur faible est plus stricte ; 0 autorise uniquement les graphies équivalentes après normalisation.
it_it: Distanza di modifica normalizzata massima. I valori più bassi sono più restrittivi; 0 consente solo grafie equivalenti dopo la normalizzazione.
ja_jp: 正規化した編集距離の上限です。値が小さいほど厳密になり、0 では正規化後に同一となる表記のみ許可されます。
ko_kr: 정규화된 최대 편집 거리입니다. 값이 낮을수록 더 엄격하며, 0은 정규화 후 같은 표기만 허용합니다.
pt_br: Distância máxima de edição normalizada. Valores menores são mais rigorosos; 0 permite apenas grafias equivalentes após a normalização.
zh_cn: 标准化编辑距离的上限。值越小越严格；0 仅允许标准化后相同的拼写。
zh_tw: 標準化編輯距離的上限。值越小越嚴格；0 僅允許標準化後相同的拼法。

# Health.Artwork.Description
source: Choose a cover for mixed albums, mark the repairs you want Active, then apply. Each action uses the separate repair size and dimension targets from Settings.
de_de: Wählen Sie bei Alben mit unterschiedlichen Covern ein Cover aus, markieren Sie die gewünschten Reparaturen als aktiv und wenden Sie sie anschließend an. Jede Aktion verwendet die separaten Reparaturgrenzen für Größe und Abmessungen aus den Einstellungen.
es_es: En los álbumes con carátulas distintas, elija una carátula, marque como activas las reparaciones que desee y aplíquelas. Cada acción utiliza los límites independientes de tamaño y dimensiones de reparación definidos en Configuración.
fr_fr: Pour les albums dont les illustrations diffèrent, choisissez une couverture, activez les réparations souhaitées, puis appliquez-les. Chaque action utilise les limites distinctes de taille et de dimensions définies dans les Paramètres.
it_it: Per gli album con copertine diverse, scegli una copertina, contrassegna come attive le riparazioni desiderate e applicale. Ogni azione usa i limiti separati di dimensione e risoluzione definiti nelle Impostazioni.
ja_jp: 複数の画像があるアルバムでは使用するカバーを選択し、必要な修復を有効にしてから適用します。各操作では、設定にある修復用のサイズと寸法の上限を使用します。
ko_kr: 여러 이미지가 있는 앨범에서 사용할 표지를 선택하고 원하는 복구 작업을 활성화한 다음 적용하세요. 각 작업에는 설정의 별도 복구 크기 및 치수 제한이 사용됩니다.
pt_br: Em álbuns com capas diferentes, escolha uma capa, marque como ativos os reparos desejados e aplique-os. Cada ação usa os limites separados de tamanho e dimensões de reparo definidos em Configurações.
zh_cn: 对于包含多个图像的专辑，请选择一个封面，将所需的修复标记为活动，然后应用。每项操作都会使用设置中单独的修复大小和尺寸限制。
zh_tw: 對於包含多個影像的專輯，請選擇一個封面，將所需的修復標記為作用中，然後套用。每項操作都會使用設定中個別的修復大小和尺寸限制。

# Health.Artwork.ChooseCanonicalAutomation
source: Choose canonical album artwork
de_de: Kanonisches Albumcover auswählen
es_es: Elegir la carátula canónica del álbum
fr_fr: Choisir l’illustration canonique de l’album
it_it: Scegli la copertina canonica dell’album
ja_jp: 正規のアルバムアートワークを選択
ko_kr: 표준 앨범 아트워크 선택
pt_br: Escolher a capa canônica do álbum
zh_cn: 选择规范专辑封面
zh_tw: 選擇標準專輯封面

# Health.Artwork.Action.SelectFirst
source: Select first image and mark Active
de_de: Erstes Bild auswählen und als aktiv markieren
es_es: Seleccionar la primera imagen y marcarla como activa
fr_fr: Sélectionner la première image et la marquer comme active
it_it: Seleziona la prima immagine e contrassegnala come attiva
ja_jp: 最初の画像を選択して有効にする
ko_kr: 첫 번째 이미지를 선택하고 활성으로 표시
pt_br: Selecionar a primeira imagem e marcá-la como ativa
zh_cn: 选择第一张图像并标记为启用
zh_tw: 選取第一張影像並標示為啟用

# Health.Artwork.Action.SelectHighestResolution
source: Select highest resolution and mark Active
de_de: Bild mit der höchsten Auflösung auswählen und als aktiv markieren
es_es: Seleccionar la imagen de mayor resolución y marcarla como activa
fr_fr: Sélectionner l’image de plus haute résolution et la marquer comme active
it_it: Seleziona l’immagine con la risoluzione più alta e contrassegnala come attiva
ja_jp: 最高解像度の画像を選択して有効にする
ko_kr: 해상도가 가장 높은 이미지를 선택하고 활성으로 표시
pt_br: Selecionar a imagem de maior resolução e marcá-la como ativa
zh_cn: 选择分辨率最高的图像并标记为启用
zh_tw: 選取解析度最高的影像並標示為啟用

# Health.Artwork.Action.SelectLargestFile
source: Select largest file and mark Active
de_de: Größte Datei auswählen und als aktiv markieren
es_es: Seleccionar el archivo más grande y marcarlo como activo
fr_fr: Sélectionner le fichier le plus volumineux et le marquer comme actif
it_it: Seleziona il file più grande e contrassegnalo come attivo
ja_jp: 最大のファイルを選択して有効にする
ko_kr: 가장 큰 파일을 선택하고 활성으로 표시
pt_br: Selecionar o maior arquivo e marcá-lo como ativo
zh_cn: 选择最大的文件并标记为启用
zh_tw: 選取最大的檔案並標示為啟用

# Health.Artwork.Selection.NoneChanged
source: No eligible mixed-artwork repairs were changed.
de_de: Keine geeigneten Reparaturen für unterschiedliche Cover wurden geändert.
es_es: No se modificó ninguna reparación apta de carátulas distintas.
fr_fr: Aucune réparation admissible d’illustrations différentes n’a été modifiée.
it_it: Nessuna riparazione idonea di copertine diverse è stata modificata.
ja_jp: 対象となる混在アートワーク修復は変更されませんでした。
ko_kr: 대상 혼합 아트워크 복구 작업은 변경되지 않았습니다.
pt_br: Nenhum reparo qualificado de capas diferentes foi alterado.
zh_cn: 未更改任何符合条件的混合封面修复。
zh_tw: 未變更任何符合條件的混合封面修復。

# Health.Artwork.Selection.ChangedFormat
source: Selected artwork and marked {0:N0} repair(s) Active.
de_de: Cover ausgewählt und {0:N0} Reparaturen als aktiv markiert.
es_es: Se seleccionó la carátula y se marcaron {0:N0} reparaciones como activas.
fr_fr: Pochette sélectionnée et {0:N0} réparations marquées comme actives.
it_it: Copertina selezionata e {0:N0} riparazioni contrassegnate come attive.
ja_jp: アートワークを選択し、{0:N0} 件の修復を有効にしました。
ko_kr: 아트워크를 선택하고 복구 {0:N0}개를 활성으로 표시했습니다.
pt_br: Capa selecionada e {0:N0} reparos marcados como ativos.
zh_cn: 已选择封面并将 {0:N0} 个修复标记为启用。
zh_tw: 已選取封面，並將 {0:N0} 個修復標示為啟用。

# Health.Artwork.SelectedCount.One
source: {0} repair action selected
de_de: Ausgewählte Reparaturaktionen: {0}
es_es: Acciones de reparación seleccionadas: {0}
fr_fr: Actions de réparation sélectionnées : {0}
it_it: Azioni di riparazione selezionate: {0}
ja_jp: 選択した修復操作: {0}
ko_kr: 선택한 복구 작업: {0}
pt_br: Ações de reparo selecionadas: {0}
zh_cn: 所选修复操作：{0}
zh_tw: 所選修復動作：{0}
