Repository: colinphill/MusicLibraryTools
Catalog: MusicLibraryManager.Presentation/Resources/Strings.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, zh_cn, zh_tw

# Settings.Permissions.Description.Writable
source: The app may {0} in this folder.
de_de: Die App darf in diesem Ordner {0}.
es_es: La aplicación puede {0} en esta carpeta.
fr_fr: L’application peut {0} dans ce dossier.
it_it: L’app può {0} in questa cartella.
ja_jp: アプリはこのフォルダー内で次の操作を実行できます: {0}。
ko_kr: 앱이 이 폴더에서 다음 작업을 수행할 수 있습니다: {0}.
pt_br: O aplicativo pode {0} nesta pasta.
zh_cn: 应用可以在此文件夹中执行以下操作：{0}。
zh_tw: 應用程式可以在此資料夾中執行以下操作：{0}。

# Settings.Permissions.IngestOutput
source: ingest output
de_de: Importausgabe
es_es: salida de ingesta
fr_fr: sortie d’ingestion
it_it: output di importazione
ja_jp: 取り込み出力
ko_kr: 수집 출력
pt_br: saída da ingestão
zh_cn: 导入输出
zh_tw: 擷取輸出

# Settings.Permissions.Metadata
source: metadata
de_de: Metadaten
es_es: metadatos
fr_fr: métadonnées
it_it: metadati
ja_jp: メタデータ
ko_kr: 메타데이터
pt_br: metadados
zh_cn: 元数据
zh_tw: 中繼資料

# Settings.Permissions.Organization
source: organization
de_de: Dateiorganisation
es_es: organización de archivos
fr_fr: organisation des fichiers
it_it: organizzazione dei file
ja_jp: ファイル整理
ko_kr: 파일 정리
pt_br: organização de arquivos
zh_cn: 文件整理
zh_tw: 檔案整理

# Settings.Permissions.Summary.Allowed
source: Allowed changes: {0}
de_de: Zulässige Änderungen: {0}
es_es: Cambios permitidos: {0}
fr_fr: Modifications autorisées : {0}
it_it: Modifiche consentite: {0}
ja_jp: 許可される変更: {0}
ko_kr: 허용되는 변경 사항: {0}
pt_br: Alterações permitidas: {0}
zh_cn: 允许的更改：{0}
zh_tw: 允許的變更：{0}

# Settings.Permissions.Summary.ReadOnly
source: Catalog-only: this root is read-only.
de_de: Nur Katalog: Dieser Stammordner ist schreibgeschützt.
es_es: Solo catálogo: esta raíz es de solo lectura.
fr_fr: Catalogue uniquement : cette racine est en lecture seule.
it_it: Solo catalogo: questa radice è di sola lettura.
ja_jp: カタログのみ: このルートは読み取り専用です。
ko_kr: 카탈로그만: 이 루트는 읽기 전용입니다.
pt_br: Somente catálogo: esta raiz é somente leitura.
zh_cn: 仅目录：此根目录为只读。
zh_tw: 僅目錄：此根目錄為唯讀。

# Settings.Permissions.SyncOutput
source: sync output
de_de: Synchronisierungsausgabe
es_es: salida de sincronización
fr_fr: sortie de synchronisation
it_it: output di sincronizzazione
ja_jp: 同期出力
ko_kr: 동기화 출력
pt_br: saída da sincronização
zh_cn: 同步输出
zh_tw: 同步輸出

# Settings.Discogs.Checking
source: Checking secure credential storage…
de_de: Sicherer Anmeldedatenspeicher wird geprüft…
es_es: Comprobando el almacenamiento seguro de credenciales…
fr_fr: Vérification du stockage sécurisé des identifiants…
it_it: Verifica dell’archiviazione sicura delle credenziali…
ja_jp: 安全な資格情報ストレージを確認しています…
ko_kr: 보안 자격 증명 저장소 확인 중…
pt_br: Verificando o armazenamento seguro de credenciais…
zh_cn: 正在检查安全凭据存储…
zh_tw: 正在檢查安全認證儲存空間…

# Settings.Discogs.ClearFailed
source: Could not clear the Discogs token: {0}
de_de: Discogs-Token konnte nicht gelöscht werden: {0}
es_es: No se pudo borrar el token de Discogs: {0}
fr_fr: Impossible d’effacer le jeton Discogs : {0}
it_it: Impossibile cancellare il token Discogs: {0}
ja_jp: Discogs トークンを消去できませんでした: {0}
ko_kr: Discogs 토큰을 지울 수 없습니다: {0}
pt_br: Não foi possível limpar o token do Discogs: {0}
zh_cn: 无法清除 Discogs 令牌：{0}
zh_tw: 無法清除 Discogs 權杖：{0}

# Settings.Discogs.EnterToken
source: Enter a Discogs personal access token.
de_de: Geben Sie ein persönliches Discogs-Zugriffstoken ein.
es_es: Escribe un token de acceso personal de Discogs.
fr_fr: Saisissez un jeton d’accès personnel Discogs.
it_it: Inserisci un token di accesso personale Discogs.
ja_jp: Discogs の個人用アクセストークンを入力してください。
ko_kr: Discogs 개인 액세스 토큰을 입력하세요.
pt_br: Digite um token de acesso pessoal do Discogs.
zh_cn: 请输入 Discogs 个人访问令牌。
zh_tw: 請輸入 Discogs 個人存取權杖。

# Settings.Discogs.ExistsPersistent
source: A Discogs token is stored in {0}.
de_de: Ein Discogs-Token ist in {0} gespeichert.
es_es: Hay un token de Discogs almacenado en {0}.
fr_fr: Un jeton Discogs est stocké dans {0}.
it_it: Un token Discogs è archiviato in {0}.
ja_jp: Discogs トークンは {0} に保存されています。
ko_kr: Discogs 토큰이 {0}에 저장되어 있습니다.
pt_br: Um token do Discogs está armazenado em {0}.
zh_cn: Discogs 令牌已存储在 {0} 中。
zh_tw: Discogs 權杖已儲存在 {0}。

# Settings.Discogs.ExistsSession
source: A Discogs token is stored for this application session only.
de_de: Ein Discogs-Token ist nur für diese Anwendungssitzung gespeichert.
es_es: Hay un token de Discogs almacenado solo durante esta sesión de la aplicación.
fr_fr: Un jeton Discogs est stocké uniquement pour cette session de l’application.
it_it: Un token Discogs è archiviato solo per questa sessione dell’applicazione.
ja_jp: Discogs トークンは、このアプリケーションセッション中だけ保存されます。
ko_kr: Discogs 토큰이 이 애플리케이션 세션 동안만 저장됩니다.
pt_br: Um token do Discogs está armazenado somente durante esta sessão do aplicativo.
zh_cn: Discogs 令牌仅在此应用程序会话期间存储。
zh_tw: Discogs 權杖只會在此應用程式工作階段期間儲存。

# Settings.Discogs.NoneStored
source: No Discogs token is stored.
de_de: Es ist kein Discogs-Token gespeichert.
es_es: No hay ningún token de Discogs almacenado.
fr_fr: Aucun jeton Discogs n’est stocké.
it_it: Non è archiviato alcun token Discogs.
ja_jp: Discogs トークンは保存されていません。
ko_kr: 저장된 Discogs 토큰이 없습니다.
pt_br: Nenhum token do Discogs está armazenado.
zh_cn: 未存储 Discogs 令牌。
zh_tw: 未儲存 Discogs 權杖。

# Settings.Discogs.StoredPersistent
source: Discogs token stored in {0}.
de_de: Discogs-Token in {0} gespeichert.
es_es: Token de Discogs almacenado en {0}.
fr_fr: Jeton Discogs stocké dans {0}.
it_it: Token Discogs archiviato in {0}.
ja_jp: Discogs トークンを {0} に保存しました。
ko_kr: Discogs 토큰을 {0}에 저장했습니다.
pt_br: Token do Discogs armazenado em {0}.
zh_cn: Discogs 令牌已存储在 {0} 中。
zh_tw: Discogs 權杖已儲存在 {0}。

# Settings.Discogs.StoredSession
source: Discogs token stored for this application session only.
de_de: Discogs-Token nur für diese Anwendungssitzung gespeichert.
es_es: Token de Discogs almacenado solo durante esta sesión de la aplicación.
fr_fr: Jeton Discogs stocké uniquement pour cette session de l’application.
it_it: Token Discogs archiviato solo per questa sessione dell’applicazione.
ja_jp: Discogs トークンをこのアプリケーションセッション中だけ保存しました。
ko_kr: Discogs 토큰을 이 애플리케이션 세션 동안만 저장했습니다.
pt_br: Token do Discogs armazenado somente durante esta sessão do aplicativo.
zh_cn: Discogs 令牌仅在此应用程序会话期间存储。
zh_tw: Discogs 權杖只會在此應用程式工作階段期間儲存。

# Settings.Discogs.StoreFailed
source: Could not store the Discogs token: {0}
de_de: Discogs-Token konnte nicht gespeichert werden: {0}
es_es: No se pudo almacenar el token de Discogs: {0}
fr_fr: Impossible de stocker le jeton Discogs : {0}
it_it: Impossibile archiviare il token Discogs: {0}
ja_jp: Discogs トークンを保存できませんでした: {0}
ko_kr: Discogs 토큰을 저장할 수 없습니다: {0}
pt_br: Não foi possível armazenar o token do Discogs: {0}
zh_cn: 无法存储 Discogs 令牌：{0}
zh_tw: 無法儲存 Discogs 權杖：{0}

# Settings.Discogs.Unavailable
source: Secure credential storage is unavailable: {0}
de_de: Sicherer Anmeldedatenspeicher ist nicht verfügbar: {0}
es_es: El almacenamiento seguro de credenciales no está disponible: {0}
fr_fr: Le stockage sécurisé des identifiants n’est pas disponible : {0}
it_it: L’archiviazione sicura delle credenziali non è disponibile: {0}
ja_jp: 安全な資格情報ストレージを利用できません: {0}
ko_kr: 보안 자격 증명 저장소를 사용할 수 없습니다: {0}
pt_br: O armazenamento seguro de credenciais não está disponível: {0}
zh_cn: 安全凭据存储不可用：{0}
zh_tw: 安全認證儲存空間無法使用：{0}

# Settings.Dialog.Discard.Accept
source: Discard changes
de_de: Änderungen verwerfen
es_es: Descartar cambios
fr_fr: Abandonner les modifications
it_it: Annulla le modifiche
ja_jp: 変更を破棄
ko_kr: 변경 내용 취소
pt_br: Descartar alterações
zh_cn: 放弃更改
zh_tw: 捨棄變更

# Settings.Dialog.Discard.Message
source: The library configuration has changes that have not been saved.
de_de: Die Bibliothekskonfiguration enthält Änderungen, die noch nicht gespeichert wurden.
es_es: La configuración de biblioteca contiene cambios que aún no se han guardado.
fr_fr: La configuration de la bibliothèque contient des modifications qui n’ont pas été enregistrées.
it_it: La configurazione della libreria contiene modifiche non ancora salvate.
ja_jp: ライブラリ構成には未保存の変更があります。
ko_kr: 라이브러리 구성에 저장되지 않은 변경 내용이 있습니다.
pt_br: A configuração da biblioteca contém alterações que ainda não foram salvas.
zh_cn: 音乐库配置包含尚未保存的更改。
zh_tw: 音樂資料庫設定包含尚未儲存的變更。

# Settings.Dialog.Discard.Title
source: Discard unsaved configuration changes?
de_de: Nicht gespeicherte Konfigurationsänderungen verwerfen?
es_es: ¿Descartar los cambios de configuración no guardados?
fr_fr: Abandonner les modifications de configuration non enregistrées ?
it_it: Annullare le modifiche di configurazione non salvate?
ja_jp: 未保存の構成変更を破棄しますか？
ko_kr: 저장되지 않은 구성 변경 내용을 취소할까요?
pt_br: Descartar as alterações de configuração não salvas?
zh_cn: 是否放弃未保存的配置更改？
zh_tw: 要捨棄未儲存的設定變更嗎？

# Settings.Dialog.DeleteProfile.Accept
source: Delete profile
de_de: Profil löschen
es_es: Eliminar perfil
fr_fr: Supprimer le profil
it_it: Elimina profilo
ja_jp: プロファイルを削除
ko_kr: 프로필 삭제
pt_br: Excluir perfil
zh_cn: 删除配置文件
zh_tw: 刪除設定檔

# Settings.Dialog.DeleteProfile.Message
source: {0} This cannot be undone after saving.
de_de: {0} Nach dem Speichern kann dies nicht rückgängig gemacht werden.
es_es: {0} Esto no se puede deshacer después de guardar.
fr_fr: {0} Cette action sera irréversible après l’enregistrement.
it_it: {0} Dopo il salvataggio non sarà possibile annullare la modifica.
ja_jp: {0} 保存後は元に戻せません。
ko_kr: {0} 저장한 후에는 실행 취소할 수 없습니다.
pt_br: {0} Não será possível desfazer essa alteração após salvar.
zh_cn: {0} 保存后无法撤销。
zh_tw: {0} 儲存後將無法復原。

# Settings.Dialog.DeleteProfile.NoReferences
source: It has no configured references.
de_de: Es sind keine Verweise darauf konfiguriert.
es_es: No tiene referencias configuradas.
fr_fr: Aucune référence configurée ne l’utilise.
it_it: Non contiene riferimenti configurati.
ja_jp: 構成済みの参照はありません。
ko_kr: 구성된 참조가 없습니다.
pt_br: Ele não tem referências configuradas.
zh_cn: 没有已配置的引用。
zh_tw: 沒有已設定的參照。

# Settings.Dialog.DeleteProfile.Reassignment
source: {0} and {1} will be reassigned to '{2}'.
de_de: {0} und {1} werden „{2}“ neu zugewiesen.
es_es: {0} y {1} se reasignarán a «{2}».
fr_fr: {0} et {1} seront réaffectés à « {2} ».
it_it: {0} e {1} verranno riassegnati a “{2}”.
ja_jp: {0} と {1} は「{2}」に再割り当てされます。
ko_kr: {0} 및 {1}이(가) '{2}'에 다시 할당됩니다.
pt_br: {0} e {1} serão reatribuídos a “{2}”.
zh_cn: {0}和{1}将重新分配给“{2}”。
zh_tw: {0}與{1}將重新指派給「{2}」。

# Settings.Dialog.DeleteProfile.RootReferences.One
source: {0:N0} root reference
de_de: {0:N0} Stammordnerreferenz
es_es: {0:N0} referencia de raíz
fr_fr: {0:N0} référence de racine
it_it: {0:N0} riferimento alla radice
ja_jp: {0:N0} 件のルート参照
ko_kr: 루트 참조 {0:N0}개
pt_br: {0:N0} referência de raiz
zh_cn: {0:N0} 个根目录引用
zh_tw: {0:N0} 個根目錄參照

# Settings.Dialog.DeleteProfile.RootReferences.Other
source: {0:N0} root references
de_de: {0:N0} Stammordnerreferenzen
es_es: {0:N0} referencias de raíz
fr_fr: {0:N0} références de racine
it_it: {0:N0} riferimenti alla radice
ja_jp: {0:N0} 件のルート参照
ko_kr: 루트 참조 {0:N0}개
pt_br: {0:N0} referências de raiz
zh_cn: {0:N0} 个根目录引用
zh_tw: {0:N0} 個根目錄參照

# Settings.Dialog.DeleteProfile.Title
source: Delete profile '{0}'?
de_de: Profil „{0}“ löschen?
es_es: ¿Eliminar el perfil «{0}»?
fr_fr: Supprimer le profil « {0} » ?
it_it: Eliminare il profilo “{0}”?
ja_jp: プロファイル「{0}」を削除しますか？
ko_kr: 프로필 '{0}'을(를) 삭제할까요?
pt_br: Excluir o perfil “{0}”?
zh_cn: 是否删除配置文件“{0}”？
zh_tw: 要刪除設定檔「{0}」嗎？

# Settings.Dialog.DeleteProfile.WorkflowReferences.One
source: {0:N0} workflow reference
de_de: {0:N0} Workflowverweis
es_es: {0:N0} referencia de flujo de trabajo
fr_fr: {0:N0} référence de flux de travail
it_it: {0:N0} riferimento al flusso di lavoro
ja_jp: {0:N0} 件のワークフロー参照
ko_kr: 워크플로 참조 {0:N0}개
pt_br: {0:N0} referência de fluxo de trabalho
zh_cn: {0:N0} 个工作流引用
zh_tw: {0:N0} 個工作流程參照

# Settings.Dialog.DeleteProfile.WorkflowReferences.Other
source: {0:N0} workflow references
de_de: {0:N0} Workflowverweise
es_es: {0:N0} referencias de flujo de trabajo
fr_fr: {0:N0} références de flux de travail
it_it: {0:N0} riferimenti al flusso di lavoro
ja_jp: {0:N0} 件のワークフロー参照
ko_kr: 워크플로 참조 {0:N0}개
pt_br: {0:N0} referências de fluxo de trabalho
zh_cn: {0:N0} 个工作流引用
zh_tw: {0:N0} 個工作流程參照

# Settings.Dialog.DeleteIngestProfile.Accept
source: Delete ingest profile
de_de: Importprofil löschen
es_es: Eliminar perfil de ingesta
fr_fr: Supprimer le profil d’ingestion
it_it: Elimina profilo di importazione
ja_jp: 取り込みプロファイルを削除
ko_kr: 수집 프로필 삭제
pt_br: Excluir perfil de ingestão
zh_cn: 删除导入配置文件
zh_tw: 刪除擷取設定檔

# Settings.Dialog.DeleteIngestProfile.Message
source: The active ingest workflow will change to '{0}'. This cannot be undone after saving.
de_de: Der aktive Importworkflow wird in „{0}“ geändert. Nach dem Speichern kann dies nicht rückgängig gemacht werden.
es_es: El flujo de trabajo de ingesta activo cambiará a «{0}». Esto no se puede deshacer después de guardar.
fr_fr: Le flux d’ingestion actif sera remplacé par « {0} ». Cette action sera irréversible après l’enregistrement.
it_it: Il flusso di importazione attivo verrà impostato su “{0}”. Dopo il salvataggio non sarà possibile annullare la modifica.
ja_jp: 有効な取り込みワークフローは「{0}」に変更されます。保存後は元に戻せません。
ko_kr: 활성 수집 워크플로를 '{0}'(으)로 변경합니다. 저장한 후에는 실행 취소할 수 없습니다.
pt_br: O fluxo de ingestão ativo mudará para “{0}”. Não será possível desfazer essa alteração após salvar.
zh_cn: 活动导入工作流将更改为“{0}”。保存后无法撤销。
zh_tw: 使用中的擷取工作流程將變更為「{0}」。儲存後將無法復原。

# Settings.Dialog.DeleteIngestProfile.Title
source: Delete ingest profile '{0}'?
de_de: Importprofil „{0}“ löschen?
es_es: ¿Eliminar el perfil de ingesta «{0}»?
fr_fr: Supprimer le profil d’ingestion « {0} » ?
it_it: Eliminare il profilo di importazione “{0}”?
ja_jp: 取り込みプロファイル「{0}」を削除しますか？
ko_kr: 수집 프로필 '{0}'을(를) 삭제할까요?
pt_br: Excluir o perfil de ingestão “{0}”?
zh_cn: 是否删除导入配置文件“{0}”？
zh_tw: 要刪除擷取設定檔「{0}」嗎？

# Settings.Dialog.SaveFailed.Title
source: Configuration was not saved
de_de: Konfiguration wurde nicht gespeichert
es_es: La configuración no se guardó
fr_fr: La configuration n’a pas été enregistrée
it_it: La configurazione non è stata salvata
ja_jp: 構成を保存できませんでした
ko_kr: 구성이 저장되지 않았습니다
pt_br: A configuração não foi salva
zh_cn: 配置未保存
zh_tw: 設定未儲存

# Settings.FilePicker.ConfigurationType
source: Library configuration
de_de: Bibliothekskonfiguration
es_es: Configuración de biblioteca
fr_fr: Configuration de la bibliothèque
it_it: Configurazione della libreria
ja_jp: ライブラリ構成
ko_kr: 라이브러리 구성
pt_br: Configuração da biblioteca
zh_cn: 音乐库配置
zh_tw: 音樂資料庫設定

# Settings.FilePicker.ExportDestination
source: Choose an export destination
de_de: Exportziel auswählen
es_es: Elegir un destino de exportación
fr_fr: Choisir une destination d’exportation
it_it: Scegli una destinazione di esportazione
ja_jp: エクスポート先を選択
ko_kr: 내보내기 대상 선택
pt_br: Escolher um destino de exportação
zh_cn: 选择导出目标
zh_tw: 選擇匯出目的地

# Settings.FilePicker.Ffmpeg
source: Choose FFmpeg executable
de_de: FFmpeg-Programmdatei auswählen
es_es: Elegir el ejecutable de FFmpeg
fr_fr: Choisir l’exécutable FFmpeg
it_it: Scegli l’eseguibile FFmpeg
ja_jp: FFmpeg 実行ファイルを選択
ko_kr: FFmpeg 실행 파일 선택
pt_br: Escolher o executável do FFmpeg
zh_cn: 选择 FFmpeg 可执行文件
zh_tw: 選擇 FFmpeg 可執行檔

# Settings.FilePicker.Fpcalc
source: Choose fpcalc executable
de_de: fpcalc-Programmdatei auswählen
es_es: Elegir el ejecutable de fpcalc
fr_fr: Choisir l’exécutable fpcalc
it_it: Scegli l’eseguibile fpcalc
ja_jp: fpcalc 実行ファイルを選択
ko_kr: fpcalc 실행 파일 선택
pt_br: Escolher o executável fpcalc
zh_cn: 选择 fpcalc 可执行文件
zh_tw: 選擇 fpcalc 可執行檔

# Settings.FilePicker.ItunesLibrary
source: Choose iTunes library
de_de: iTunes-Mediathek auswählen
es_es: Elegir la biblioteca de iTunes
fr_fr: Choisir la bibliothèque iTunes
it_it: Scegli la libreria iTunes
ja_jp: iTunes ライブラリを選択
ko_kr: iTunes 라이브러리 선택
pt_br: Escolher a biblioteca do iTunes
zh_cn: 选择 iTunes 资料库
zh_tw: 選擇 iTunes 資料庫

# Settings.FilePicker.ItunesLibraryType
source: iTunes library
de_de: iTunes-Mediathek
es_es: Biblioteca de iTunes
fr_fr: Bibliothèque iTunes
it_it: Libreria iTunes
ja_jp: iTunes ライブラリ
ko_kr: iTunes 라이브러리
pt_br: Biblioteca do iTunes
zh_cn: iTunes 资料库
zh_tw: iTunes 資料庫

# Settings.FilePicker.LibraryRoot
source: Choose a music library root
de_de: Stammordner der Musikbibliothek auswählen
es_es: Elegir una raíz de la biblioteca de música
fr_fr: Choisir une racine de la bibliothèque musicale
it_it: Scegli una radice della libreria musicale
ja_jp: ミュージックライブラリのルートを選択
ko_kr: 음악 라이브러리 루트 선택
pt_br: Escolher uma raiz da biblioteca de músicas
zh_cn: 选择音乐库根目录
zh_tw: 選擇音樂資料庫根目錄

# Settings.FilePicker.MachineBindings
source: Choose machine-local bindings file
de_de: Computerspezifische Bindungsdatei auswählen
es_es: Elegir el archivo de asignaciones específico del equipo
fr_fr: Choisir le fichier de liaisons propre à la machine
it_it: Scegli il file di associazioni locale del computer
ja_jp: コンピューター固有のバインドファイルを選択
ko_kr: 컴퓨터별 바인딩 파일 선택
pt_br: Escolher o arquivo de associações específico do computador
zh_cn: 选择本机绑定文件
zh_tw: 選擇本機繫結檔案

# Settings.FilePicker.MetadataCache
source: Choose metadata cache
de_de: Metadatendatenbank auswählen
es_es: Elegir la base de datos de metadatos
fr_fr: Choisir la base de données des métadonnées
it_it: Scegli il database dei metadati
ja_jp: メタデータデータベースを選択
ko_kr: 메타데이터 데이터베이스 선택
pt_br: Escolher o banco de dados de metadados
zh_cn: 选择元数据数据库
zh_tw: 選擇中繼資料資料庫

# Settings.FilePicker.OpenConfiguration
source: Open library configuration
de_de: Bibliothekskonfiguration öffnen
es_es: Abrir la configuración de biblioteca
fr_fr: Ouvrir la configuration de la bibliothèque
it_it: Apri la configurazione della libreria
ja_jp: ライブラリ構成を開く
ko_kr: 라이브러리 구성 열기
pt_br: Abrir a configuração da biblioteca
zh_cn: 打开音乐库配置
zh_tw: 開啟音樂資料庫設定

# Settings.FilePicker.OptimFrog
source: Choose OptimFROG tools directory
de_de: OptimFROG-Werkzeugordner auswählen
es_es: Elegir la carpeta de herramientas de OptimFROG
fr_fr: Choisir le dossier des outils OptimFROG
it_it: Scegli la cartella degli strumenti OptimFROG
ja_jp: OptimFROG ツールフォルダーを選択
ko_kr: OptimFROG 도구 폴더 선택
pt_br: Escolher a pasta das ferramentas OptimFROG
zh_cn: 选择 OptimFROG 工具目录
zh_tw: 選擇 OptimFROG 工具目錄

# Settings.FilePicker.PlaylistExportFolder
source: Choose a playlist export folder
de_de: Exportordner für Wiedergabelisten auswählen
es_es: Elegir una carpeta de exportación de listas de reproducción
fr_fr: Choisir un dossier d’exportation des listes de lecture
it_it: Scegli una cartella di esportazione per le playlist
ja_jp: プレイリストのエクスポート先フォルダーを選択
ko_kr: 재생 목록 내보내기 폴더 선택
pt_br: Escolher uma pasta de exportação de playlists
zh_cn: 选择播放列表导出文件夹
zh_tw: 選擇播放清單匯出資料夾

# Settings.FilePicker.PlaylistSource
source: Choose an M3U/M3U8 playlist source
de_de: M3U/M3U8-Wiedergabeliste als Quelle auswählen
es_es: Elegir una lista de reproducción M3U/M3U8 de origen
fr_fr: Choisir une liste de lecture source M3U/M3U8
it_it: Scegli una playlist M3U/M3U8 di origine
ja_jp: M3U/M3U8 プレイリストのソースを選択
ko_kr: M3U/M3U8 재생 목록 원본 선택
pt_br: Escolher uma playlist M3U/M3U8 de origem
zh_cn: 选择 M3U/M3U8 播放列表源
zh_tw: 選擇 M3U/M3U8 播放清單來源

# Settings.FilePicker.PlaylistType
source: File playlists
de_de: Wiedergabelistendateien
es_es: Archivos de listas de reproducción
fr_fr: Fichiers de listes de lecture
it_it: File di playlist
ja_jp: プレイリストファイル
ko_kr: 재생 목록 파일
pt_br: Arquivos de playlist
zh_cn: 播放列表文件
zh_tw: 播放清單檔案

# Settings.FilePicker.SaveConfiguration
source: Save library configuration
de_de: Bibliothekskonfiguration speichern
es_es: Guardar la configuración de biblioteca
fr_fr: Enregistrer la configuration de la bibliothèque
it_it: Salva la configurazione della libreria
ja_jp: ライブラリ構成を保存
ko_kr: 라이브러리 구성 저장
pt_br: Salvar a configuração da biblioteca
zh_cn: 保存音乐库配置
zh_tw: 儲存音樂資料庫設定

# Settings.FilePicker.Wavpack
source: Choose WavPack executable
de_de: WavPack-Programmdatei auswählen
es_es: Elegir el ejecutable de WavPack
fr_fr: Choisir l’exécutable WavPack
it_it: Scegli l’eseguibile WavPack
ja_jp: WavPack 実行ファイルを選択
ko_kr: WavPack 실행 파일 선택
pt_br: Escolher o executável do WavPack
zh_cn: 选择 WavPack 可执行文件
zh_tw: 選擇 WavPack 可執行檔

# Settings.Profile.CopySuffix
source: copy
de_de: Kopie
es_es: copia
fr_fr: copie
it_it: copia
ja_jp: コピー
ko_kr: 복사본
pt_br: cópia
zh_cn: 副本
zh_tw: 副本

# Settings.Profile.NewName
source: New profile
de_de: Neues Profil
es_es: Nuevo perfil
fr_fr: Nouveau profil
it_it: Nuovo profilo
ja_jp: 新しいプロファイル
ko_kr: 새 프로필
pt_br: Novo perfil
zh_cn: 新建配置文件
zh_tw: 新增設定檔

# Settings.IngestProfile.NewName
source: New ingest profile
de_de: Neues Importprofil
es_es: Nuevo perfil de ingesta
fr_fr: Nouveau profil d’ingestion
it_it: Nuovo profilo di importazione
ja_jp: 新しい取り込みプロファイル
ko_kr: 새 수집 프로필
pt_br: Novo perfil de ingestão
zh_cn: 新建导入配置文件
zh_tw: 新增擷取設定檔

# Settings.Status.ActiveConfigurationChanged
source: The active configuration changed, but your unsaved editor changes were retained. Save them as a separate file or discard them before editing the active configuration.
de_de: Die aktive Konfiguration wurde geändert, Ihre ungespeicherten Änderungen im Editor wurden jedoch beibehalten. Speichern Sie sie als separate Datei oder verwerfen Sie sie, bevor Sie die aktive Konfiguration bearbeiten.
es_es: La configuración activa ha cambiado, pero se conservaron los cambios sin guardar del editor. Guárdelos como un archivo independiente o descártelos antes de editar la configuración activa.
fr_fr: La configuration active a changé, mais les modifications non enregistrées dans l’éditeur ont été conservées. Enregistrez-les dans un fichier distinct ou abandonnez-les avant de modifier la configuration active.
it_it: La configurazione attiva è cambiata, ma le modifiche non salvate nell’editor sono state mantenute. Salvale in un file separato oppure scartale prima di modificare la configurazione attiva.
ja_jp: 有効な構成が変更されましたが、エディターの未保存の変更は保持されています。有効な構成を編集する前に、変更を別のファイルとして保存するか破棄してください。
ko_kr: 활성 구성이 변경되었지만 편집기의 저장되지 않은 변경 내용은 유지되었습니다. 활성 구성을 편집하기 전에 변경 내용을 별도 파일로 저장하거나 버리세요.
pt_br: A configuração ativa foi alterada, mas as mudanças não salvas no editor foram mantidas. Salve-as como um arquivo separado ou descarte-as antes de editar a configuração ativa.
zh_cn: 活动配置已更改，但编辑器中未保存的更改已保留。在编辑活动配置之前，请将这些更改另存为文件或将其放弃。
zh_tw: 作用中的設定已變更，但編輯器中未儲存的變更已保留。在編輯作用中的設定之前，請將這些變更另存為檔案或予以捨棄。

# Settings.Status.ChangesDiscarded
source: Unsaved configuration changes were discarded.
de_de: Nicht gespeicherte Konfigurationsänderungen wurden verworfen.
es_es: Se descartaron los cambios de configuración no guardados.
fr_fr: Les modifications de configuration non enregistrées ont été abandonnées.
it_it: Le modifiche di configurazione non salvate sono state annullate.
ja_jp: 未保存の構成変更を破棄しました。
ko_kr: 저장되지 않은 구성 변경 내용을 취소했습니다.
pt_br: As alterações de configuração não salvas foram descartadas.
zh_cn: 已放弃未保存的配置更改。
zh_tw: 已捨棄未儲存的設定變更。

# Settings.Status.ChooseConfiguration
source: Choose an existing configuration or create a new one.
de_de: Wählen Sie eine vorhandene Konfiguration aus oder erstellen Sie eine neue.
es_es: Elige una configuración existente o crea una nueva.
fr_fr: Choisissez une configuration existante ou créez-en une nouvelle.
it_it: Scegli una configurazione esistente o creane una nuova.
ja_jp: 既存の構成を選択するか、新しい構成を作成してください。
ko_kr: 기존 구성을 선택하거나 새 구성을 만드세요.
pt_br: Escolha uma configuração existente ou crie uma nova.
zh_cn: 选择现有配置或创建新配置。
zh_tw: 選擇現有設定或建立新設定。

# Settings.Status.ConfigurationEditFailed
source: Could not edit configuration: {0}
de_de: Konfiguration konnte nicht bearbeitet werden: {0}
es_es: No se pudo editar la configuración: {0}
fr_fr: Impossible de modifier la configuration : {0}
it_it: Impossibile modificare la configurazione: {0}
ja_jp: 構成を編集できませんでした: {0}
ko_kr: 구성을 편집할 수 없습니다: {0}
pt_br: Não foi possível editar a configuração: {0}
zh_cn: 无法编辑配置：{0}
zh_tw: 無法編輯設定：{0}
