Repository: colinphill/MusicLibraryTools
Catalog: MusicLibraryManager.Presentation/Resources/Strings.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, zh_cn, zh_tw

# Workbench.PendingChanges.RevertTooltip
source: Revert
de_de: Alle ausstehenden Änderungen verwerfen
es_es: Descartar todos los cambios pendientes
fr_fr: Abandonner toutes les modifications en attente
it_it: Scarta tutte le modifiche in sospeso
ja_jp: 保留中の変更をすべて破棄
ko_kr: 보류 중인 변경 내용 모두 버리기
pt_br: Descartar todas as alterações pendentes
zh_cn: 放弃所有待处理更改
zh_tw: 捨棄所有待處理變更

# Workbench.PendingChanges.Review.One
source: Review {0:N0} pending change
de_de: Änderungen ({0:N0})
es_es: Cambios ({0:N0})
fr_fr: Modifications ({0:N0})
it_it: Modifiche ({0:N0})
ja_jp: 変更 ({0:N0})
ko_kr: 변경 내용 ({0:N0})
pt_br: Alterações ({0:N0})
zh_cn: 更改 ({0:N0})
zh_tw: 變更 ({0:N0})

# Workbench.PendingChanges.Review.Other
source: Review {0:N0} pending changes
de_de: Änderungen ({0:N0})
es_es: Cambios ({0:N0})
fr_fr: Modifications ({0:N0})
it_it: Modifiche ({0:N0})
ja_jp: 変更 ({0:N0})
ko_kr: 변경 내용 ({0:N0})
pt_br: Alterações ({0:N0})
zh_cn: 更改 ({0:N0})
zh_tw: 變更 ({0:N0})

# Workbench.PendingChanges.ReviewAutomation
source: Review
de_de: Änderungen überprüfen
es_es: Revisar cambios
fr_fr: Vérifier les modifications
it_it: Rivedi modifiche
ja_jp: 変更内容を確認
ko_kr: 변경 내용 검토
pt_br: Revisar alterações
zh_cn: 检查更改
zh_tw: 檢查變更

# Workbench.PendingChanges.Title
source: Title
de_de: Änderungen prüfen
es_es: Revisar cambios
fr_fr: Vérifier les modifications
it_it: Rivedi modifiche
ja_jp: 変更を確認
ko_kr: 변경 내용 검토
pt_br: Revisar alterações
zh_cn: 查看更改
zh_tw: 檢閱變更

# Workbench.Picker.AddArtwork.Title
source: Title
de_de: Cover hinzufügen
es_es: Añadir carátula
fr_fr: Ajouter une illustration
it_it: Aggiungi copertina
ja_jp: アートワークを追加
ko_kr: 아트워크 추가
pt_br: Adicionar capa
zh_cn: 添加封面
zh_tw: 新增封面

# Workbench.Picker.AddFolder.Title
source: Title
de_de: Quellordner hinzufügen
es_es: Añadir una carpeta de origen
fr_fr: Ajouter un dossier source
it_it: Aggiungi una cartella di origine
ja_jp: ソースフォルダーを追加
ko_kr: 원본 폴더 추가
pt_br: Adicionar uma pasta de origem
zh_cn: 添加源文件夹
zh_tw: 新增來源資料夾

# Workbench.Picker.AddSources.Title
source: Title
de_de: Quelldateien hinzufügen
es_es: Añadir archivos de origen
fr_fr: Ajouter des fichiers sources
it_it: Aggiungi file di origine
ja_jp: ソースファイルを追加
ko_kr: 원본 파일 추가
pt_br: Adicionar arquivos de origem
zh_cn: 添加源文件
zh_tw: 新增來源檔案

# Workbench.Picker.ArtworkImages
source: Artwork Images
de_de: Coverbilder
es_es: Imágenes de carátula
fr_fr: Images d’illustration
it_it: Immagini di copertina
ja_jp: アートワーク画像
ko_kr: 아트워크 이미지
pt_br: Imagens de capa
zh_cn: 封面图像
zh_tw: 封面影像

# Workbench.Picker.DelimitedMetadata
source: Delimited Metadata
de_de: Metadaten mit Trennzeichen
es_es: Metadatos delimitados
fr_fr: Métadonnées délimitées
it_it: Metadati delimitati
ja_jp: 区切り形式のメタデータ
ko_kr: 구분된 메타데이터
pt_br: Metadados delimitados
zh_cn: 分隔格式元数据
zh_tw: 分隔格式中繼資料

# Workbench.Picker.ExportArtwork.Title
source: Title
de_de: Cover exportieren
es_es: Exportar carátula
fr_fr: Exporter l’illustration
it_it: Esporta copertina
ja_jp: アートワークをエクスポート
ko_kr: 아트워크 내보내기
pt_br: Exportar capa
zh_cn: 导出封面
zh_tw: 匯出封面

# Workbench.Picker.ExternalTool.Title
source: Title
de_de: Werkzeugprogramm auswählen
es_es: Elegir el ejecutable de una herramienta
fr_fr: Choisir l’exécutable d’un outil
it_it: Scegli l’eseguibile di uno strumento
ja_jp: ツールの実行ファイルを選択
ko_kr: 도구 실행 파일 선택
pt_br: Escolher o executável de uma ferramenta
zh_cn: 选择工具可执行文件
zh_tw: 選擇工具執行檔

# Workbench.Picker.ExternalWorkingDirectory.Title
source: Title
de_de: Arbeitsordner auswählen
es_es: Elegir un directorio de trabajo
fr_fr: Choisir un dossier de travail
it_it: Scegli una directory di lavoro
ja_jp: 作業フォルダーを選択
ko_kr: 작업 디렉터리 선택
pt_br: Escolher uma pasta de trabalho
zh_cn: 选择工作目录
zh_tw: 選擇工作目錄

# Workbench.Picker.FrontCover.Title
source: Title
de_de: Frontcover auswählen
es_es: Elegir la carátula frontal
fr_fr: Choisir l’illustration de couverture
it_it: Scegli la copertina frontale
ja_jp: フロントカバー画像を選択
ko_kr: 앞표지 아트워크 선택
pt_br: Escolher a capa frontal
zh_cn: 选择正面封面
zh_tw: 選擇正面封面

# Workbench.Picker.ImportMetadata.Title
source: Title
de_de: Metadaten importieren
es_es: Importar metadatos
fr_fr: Importer des métadonnées
it_it: Importa metadati
ja_jp: メタデータをインポート
ko_kr: 메타데이터 가져오기
pt_br: Importar metadados
zh_cn: 导入元数据
zh_tw: 匯入中繼資料

# Workbench.Picker.PlaylistFolder.Title
source: Title
de_de: Wiedergabelistenordner auswählen
es_es: Elegir una carpeta de listas de reproducción
fr_fr: Choisir un dossier de listes de lecture
it_it: Scegli una cartella per le playlist
ja_jp: プレイリストフォルダーを選択
ko_kr: 재생 목록 폴더 선택
pt_br: Escolher uma pasta de playlists
zh_cn: 选择播放列表文件夹
zh_tw: 選擇播放清單資料夾

# Workbench.Picker.PlaylistOutput.Title
source: Title
de_de: Wiedergabeliste speichern
es_es: Guardar lista de reproducción
fr_fr: Enregistrer la liste de lecture
it_it: Salva playlist
ja_jp: プレイリストを保存
ko_kr: 재생 목록 저장
pt_br: Salvar playlist
zh_cn: 保存播放列表
zh_tw: 儲存播放清單

# Workbench.Picker.ReplaceArtwork.Title
source: Title
de_de: Cover ersetzen
es_es: Reemplazar carátula
fr_fr: Remplacer l’illustration
it_it: Sostituisci copertina
ja_jp: アートワークを置換
ko_kr: 아트워크 바꾸기
pt_br: Substituir capa
zh_cn: 替换封面
zh_tw: 取代封面

# Workbench.Picker.ReportFolder.Title
source: Title
de_de: Berichtsordner auswählen
es_es: Elegir una carpeta de informes
fr_fr: Choisir un dossier de rapports
it_it: Scegli una cartella per i report
ja_jp: レポートフォルダーを選択
ko_kr: 보고서 폴더 선택
pt_br: Escolher uma pasta de relatórios
zh_cn: 选择报告文件夹
zh_tw: 選擇報告資料夾

# Workbench.Picker.ReportOutput.Title
source: Title
de_de: Bericht speichern
es_es: Guardar informe
fr_fr: Enregistrer le rapport
it_it: Salva report
ja_jp: レポートを保存
ko_kr: 보고서 저장
pt_br: Salvar relatório
zh_cn: 保存报告
zh_tw: 儲存報告

# Workbench.Picker.SupportedSources
source: Supported Sources
de_de: Unterstützte Quellen
es_es: Orígenes compatibles
fr_fr: Sources prises en charge
it_it: Origini supportate
ja_jp: 対応しているソース
ko_kr: 지원되는 원본
pt_br: Fontes compatíveis
zh_cn: 支持的源
zh_tw: 支援的來源

# Workbench.Playlists.Action.Preview
source: Preview playlist
de_de: Wiedergabeliste prüfen
es_es: Previsualizar lista
fr_fr: Prévisualiser la liste
it_it: Anteprima playlist
ja_jp: プレイリストをプレビュー
ko_kr: 재생 목록 미리 보기
pt_br: Visualizar playlist
zh_cn: 预览播放列表
zh_tw: 預覽播放清單

# Workbench.Playlists.Action.Write
source: Write
de_de: Schreiben
es_es: Escribir
fr_fr: Écrire
it_it: Scrivi
ja_jp: 書き込む
ko_kr: 쓰기
pt_br: Gravar
zh_cn: 写入
zh_tw: 寫入

# Workbench.Playlists.DefaultName
source: Music playlist
de_de: Musikwiedergabeliste
es_es: Lista de música
fr_fr: Liste de lecture musicale
it_it: Playlist musicale
ja_jp: 音楽プレイリスト
ko_kr: 음악 재생 목록
pt_br: Playlist de músicas
zh_cn: 音乐播放列表
zh_tw: 音樂播放清單

# Workbench.Playlists.Description
source: Preview playlist destinations and contents before writing output.
de_de: Prüfen Sie Ziele und Inhalt der Wiedergabeliste, bevor Sie die Ausgabe schreiben.
es_es: Previsualiza el destino y el contenido de la lista antes de escribirla.
fr_fr: Prévisualisez la destination et le contenu de la liste avant de l’écrire.
it_it: Controlla la destinazione e il contenuto della playlist prima di scriverla.
ja_jp: 書き込み前に、プレイリストの出力先と内容を確認します。
ko_kr: 쓰기 전에 재생 목록의 대상과 내용을 미리 확인하세요.
pt_br: Visualize o destino e o conteúdo da playlist antes de gravá-la.
zh_cn: 写入前预览播放列表的目标和内容。
zh_tw: 寫入前預覽播放清單的目的地與內容。

# Workbench.Playlists.Encoding
source: Encoding
de_de: Zeichenkodierung
es_es: Codificación
fr_fr: Encodage
it_it: Codifica
ja_jp: 文字エンコーディング
ko_kr: 문자 인코딩
pt_br: Codificação
zh_cn: 字符编码
zh_tw: 字元編碼

# Workbench.Playlists.ExtendedInfo
source: Extended Info
de_de: Erweiterte Informationen
es_es: Información ampliada
fr_fr: Informations étendues
it_it: Informazioni estese
ja_jp: 拡張情報
ko_kr: 확장 정보
pt_br: Informações estendidas
zh_cn: 扩展信息
zh_tw: 延伸資訊

# Workbench.Playlists.NamePlaceholder
source: Name
de_de: Name der Wiedergabeliste
es_es: Nombre de la lista de reproducción
fr_fr: Nom de la liste de lecture
it_it: Nome della playlist
ja_jp: プレイリスト名
ko_kr: 재생 목록 이름
pt_br: Nome da playlist
zh_cn: 播放列表名称
zh_tw: 播放清單名稱

# Workbench.Playlists.OnePerGroup
source: One Per Group
de_de: Eine Wiedergabeliste pro Gruppe
es_es: Una lista de reproducción por grupo
fr_fr: Une liste de lecture par groupe
it_it: Una playlist per gruppo
ja_jp: グループごとに 1 つのプレイリスト
ko_kr: 그룹당 재생 목록 하나
pt_br: Uma playlist por grupo
zh_cn: 每组一个播放列表
zh_tw: 每個群組一個播放清單

# Workbench.Playlists.PathStyle
source: Path Style
de_de: Pfadformat
es_es: Formato de ruta
fr_fr: Format des chemins
it_it: Formato percorso
ja_jp: パス形式
ko_kr: 경로 형식
pt_br: Formato do caminho
zh_cn: 路径格式
zh_tw: 路徑格式

# Workbench.Playlists.Reviewed
source: Reviewed
de_de: Geprüft
es_es: Revisado
fr_fr: Vérifié
it_it: Revisionata
ja_jp: 確認済み
ko_kr: 검토됨
pt_br: Revisada
zh_cn: 已检查
zh_tw: 已檢查

# Workbench.Playlists.Safety
source: Playlist output is separate from metadata changes and writes only after review.
de_de: Die Wiedergabelistenausgabe ist von Metadatenänderungen getrennt und wird erst nach der Prüfung geschrieben.
es_es: La salida de la lista es independiente de los cambios de metadatos y solo se escribe después de revisarla.
fr_fr: La sortie de la liste est distincte des modifications de métadonnées et n’est écrite qu’après vérification.
it_it: L’output della playlist è separato dalle modifiche dei metadati e viene scritto solo dopo la verifica.
ja_jp: プレイリストの出力はメタデータの変更とは別に扱われ、確認後にのみ書き込まれます。
ko_kr: 재생 목록 출력은 메타데이터 변경과 별개이며 검토한 후에만 기록됩니다.
pt_br: A saída da playlist é separada das alterações de metadados e só é gravada após a revisão.
zh_cn: 播放列表输出与元数据更改相互独立，仅在检查后写入。
zh_tw: 播放清單輸出與中繼資料變更分開處理，僅在檢查後寫入。

# Workbench.Playlists.Title
source: Title
de_de: Wiedergabelisten
es_es: Listas de reproducción
fr_fr: Listes de lecture
it_it: Playlist
ja_jp: プレイリスト
ko_kr: 재생 목록
pt_br: Playlists
zh_cn: 播放列表
zh_tw: 播放清單

# Workbench.Progress.LoadingArtworkThumbnail
source: Loading artwork thumbnail {0:N0} of {1:N0}
de_de: Coverminiatur {0:N0} von {1:N0} wird geladen
es_es: Cargando miniatura de carátula {0:N0} de {1:N0}
fr_fr: Chargement de la miniature d’illustration {0:N0} sur {1:N0}
it_it: Caricamento miniatura copertina {0:N0} di {1:N0}
ja_jp: アートワークのサムネイルを読み込み中（{0:N0}/{1:N0}）
ko_kr: 아트워크 미리 보기 이미지 불러오는 중({0:N0}/{1:N0})
pt_br: Carregando miniatura de capa {0:N0} de {1:N0}
zh_cn: 正在加载封面缩略图（{0:N0}/{1:N0}）
zh_tw: 正在載入封面縮圖（{0:N0}/{1:N0}）

# Workbench.Progress.ReadingFile
source: Reading {0}
de_de: {0} wird gelesen
es_es: Leyendo {0}
fr_fr: Lecture de {0}
it_it: Lettura di {0}
ja_jp: {0} を読み取っています
ko_kr: {0} 읽는 중
pt_br: Lendo {0}
zh_cn: 正在读取 {0}
zh_tw: 正在讀取 {0}

# Workbench.Progress.Restored.One
source: Restored {0:N0} file
de_de: {0:N0} Datei wiederhergestellt
es_es: Se restauró {0:N0} archivo
fr_fr: {0:N0} fichier restauré
it_it: Ripristinato {0:N0} file
ja_jp: {0:N0} ファイルを復元しました
ko_kr: {0:N0}개 파일 복원됨
pt_br: {0:N0} arquivo restaurado
zh_cn: 已还原 {0:N0} 个文件
zh_tw: 已還原 {0:N0} 個檔案

# Workbench.Progress.Restored.Other
source: Restored {0:N0} files
de_de: {0:N0} Dateien wiederhergestellt
es_es: Se restauraron {0:N0} archivos
fr_fr: {0:N0} fichiers restaurés
it_it: Ripristinati {0:N0} file
ja_jp: {0:N0} ファイルを復元しました
ko_kr: {0:N0}개 파일 복원됨
pt_br: {0:N0} arquivos restaurados
zh_cn: 已还原 {0:N0} 个文件
zh_tw: 已還原 {0:N0} 個檔案

# Workbench.Reports.Action.AddCustom
source: Add Custom
de_de: Benutzerdefiniertes Feld hinzufügen
es_es: Añadir campo personalizado
fr_fr: Ajouter un champ personnalisé
it_it: Aggiungi campo personalizzato
ja_jp: カスタムフィールドを追加
ko_kr: 사용자 지정 필드 추가
pt_br: Adicionar campo personalizado
zh_cn: 添加自定义字段
zh_tw: 新增自訂欄位

# Workbench.Reports.Action.Preview
source: Preview
de_de: Vorschau
es_es: Previsualizar
fr_fr: Prévisualiser
it_it: Anteprima
ja_jp: プレビュー
ko_kr: 미리 보기
pt_br: Visualizar
zh_cn: 预览
zh_tw: 預覽

# Workbench.Reports.Action.Write
source: Write
de_de: Schreiben
es_es: Escribir
fr_fr: Écrire
it_it: Scrivi
ja_jp: 書き込む
ko_kr: 쓰기
pt_br: Gravar
zh_cn: 写入
zh_tw: 寫入

# Workbench.Reports.Columns
source: Columns
de_de: Spalten
es_es: Columnas
fr_fr: Colonnes
it_it: Colonne
ja_jp: 列
ko_kr: 열
pt_br: Colunas
zh_cn: 列
zh_tw: 欄

# Workbench.Reports.DefaultName
source: Music library report
de_de: Musikbibliotheksbericht
es_es: Informe de la biblioteca musical
fr_fr: Rapport de la bibliothèque musicale
it_it: Rapporto della libreria musicale
ja_jp: 音楽ライブラリレポート
ko_kr: 음악 라이브러리 보고서
pt_br: Relatório da biblioteca de músicas
zh_cn: 音乐库报告
zh_tw: 音樂資料庫報告

# Workbench.Reports.Descending
source: Descending
de_de: Absteigend
es_es: Descendente
fr_fr: Décroissant
it_it: Decrescente
ja_jp: 降順
ko_kr: 내림차순
pt_br: Decrescente
zh_cn: 降序
zh_tw: 遞減

# Workbench.Reports.Description
source: Choose fields, grouping, and sorting, then review every output destination.
de_de: Wählen Sie Felder, Gruppierung und Sortierung aus, und prüfen Sie anschließend jedes Ausgabeziel.
es_es: Elige los campos, la agrupación y el orden y revisa cada destino de salida.
fr_fr: Choisissez les champs, le regroupement et le tri, puis vérifiez chaque destination de sortie.
it_it: Scegli campi, raggruppamento e ordinamento, quindi verifica ogni destinazione di output.
ja_jp: フィールド、グループ化、並べ替えを選択し、すべての出力先を確認します。
ko_kr: 필드, 그룹화 및 정렬을 선택한 다음 각 출력 대상을 검토하세요.
pt_br: Escolha campos, agrupamento e ordenação e revise cada destino de saída.
zh_cn: 选择字段、分组和排序，然后检查每个输出目标。
zh_tw: 選擇欄位、分組與排序，然後檢查每個輸出目的地。

# Workbench.Reports.Field.BitsPerSample
source: Bits Per Sample
de_de: Bits pro Sample
es_es: Bits por muestra
fr_fr: Bits par échantillon
it_it: Bit per campione
ja_jp: サンプルあたりのビット数
ko_kr: 샘플당 비트 수
pt_br: Bits por amostra
zh_cn: 每样本位数
zh_tw: 每取樣位元數

# Workbench.Reports.Field.CodecType
source: Codec Type
de_de: Codec-Typ
es_es: Tipo de códec
fr_fr: Type de codec
it_it: Tipo di codec
ja_jp: コーデックの種類
ko_kr: 코덱 유형
pt_br: Tipo de codec
zh_cn: 编解码器类型
zh_tw: 編解碼器類型

# Workbench.Reports.Field.File
source: File - {0}
de_de: Datei – {0}
es_es: Archivo – {0}
fr_fr: Fichier – {0}
ja_jp: ファイル — {0}
ko_kr: 파일 – {0}
pt_br: Arquivo – {0}
zh_cn: 文件 — {0}
zh_tw: 檔案 — {0}

# Workbench.Reports.Field.FileName
source: File Name
de_de: Dateiname
es_es: Nombre de archivo
fr_fr: Nom du fichier
it_it: Nome file
ja_jp: ファイル名
ko_kr: 파일 이름
pt_br: Nome do arquivo
zh_cn: 文件名
zh_tw: 檔案名稱

# Workbench.Reports.Field.FileSize
source: File Size
de_de: Dateigröße
es_es: Tamaño de archivo
fr_fr: Taille du fichier
it_it: Dimensione file
ja_jp: ファイルサイズ
ko_kr: 파일 크기
pt_br: Tamanho do arquivo
zh_cn: 文件大小
zh_tw: 檔案大小

# Workbench.Reports.Field.MaximumBitrate
source: Maximum Bitrate
de_de: Maximale Bitrate
es_es: Tasa de bits máxima
fr_fr: Débit maximal
it_it: Bitrate massimo
ja_jp: 最大ビットレート
ko_kr: 최대 비트 전송률
pt_br: Taxa de bits máxima
zh_cn: 最大比特率
zh_tw: 最大位元率

# Workbench.Reports.Field.Metadata
source: Metadata - {0}
de_de: Metadaten – {0}
es_es: Metadatos – {0}
fr_fr: Métadonnées – {0}
it_it: Metadati – {0}
ja_jp: メタデータ — {0}
ko_kr: 메타데이터 – {0}
pt_br: Metadados – {0}
zh_cn: 元数据 — {0}
zh_tw: 中繼資料 — {0}

# Workbench.Reports.Field.SampleRate
source: Sample Rate
de_de: Abtastrate
es_es: Frecuencia de muestreo
fr_fr: Fréquence d’échantillonnage
it_it: Frequenza di campionamento
ja_jp: サンプルレート
ko_kr: 샘플 레이트
pt_br: Taxa de amostragem
zh_cn: 采样率
zh_tw: 取樣率

# Workbench.Reports.Field.Technical
source: Technical - {0}
de_de: Technisch – {0}
es_es: Técnico – {0}
fr_fr: Technique – {0}
it_it: Tecnico – {0}
ja_jp: 技術情報 — {0}
ko_kr: 기술 – {0}
pt_br: Técnico – {0}
zh_cn: 技术 — {0}
zh_tw: 技術 — {0}

# Workbench.Reports.GroupBy
source: Group By
de_de: Gruppieren nach
es_es: Agrupar por
fr_fr: Grouper par
it_it: Raggruppa per
ja_jp: グループ化
ko_kr: 그룹화 기준
pt_br: Agrupar por
zh_cn: 分组依据
zh_tw: 分組依據

# Workbench.Reports.NamePlaceholder
source: Name
de_de: Berichtsname
es_es: Nombre del informe
fr_fr: Nom du rapport
it_it: Nome del report
ja_jp: レポート名
ko_kr: 보고서 이름
pt_br: Nome do relatório
zh_cn: 报告名称
zh_tw: 報告名稱

# Workbench.Reports.NoGrouping
source: No Grouping
de_de: Nicht gruppieren
es_es: Sin agrupación
fr_fr: Aucun regroupement
it_it: Nessun raggruppamento
ja_jp: グループ化しない
ko_kr: 그룹화 안 함
pt_br: Sem agrupamento
zh_cn: 不分组
zh_tw: 不分組

# Workbench.Reports.OnePerGroup
source: One Per Group
de_de: Eine Datei pro Gruppe
es_es: Un archivo por grupo
fr_fr: Un fichier par groupe
it_it: Un file per gruppo
ja_jp: グループごとに 1 ファイル
ko_kr: 그룹당 파일 하나
pt_br: Um arquivo por grupo
zh_cn: 每组一个文件
zh_tw: 每個群組一個檔案

# Workbench.Reports.Reviewed
source: Reviewed
de_de: Geprüft
es_es: Revisado
fr_fr: Vérifié
it_it: Revisionato
ja_jp: 確認済み
ko_kr: 검토됨
pt_br: Revisado
zh_cn: 已检查
zh_tw: 已檢查

# Workbench.Reports.Safety
source: Report output never changes media files.
de_de: Die Berichtsausgabe ändert niemals Mediendateien.
es_es: La salida del informe nunca cambia los archivos multimedia.
fr_fr: La sortie du rapport ne modifie jamais les fichiers multimédias.
it_it: L’output del report non modifica mai i file multimediali.
ja_jp: レポートの出力でメディアファイルが変更されることはありません。
ko_kr: 보고서 출력은 미디어 파일을 변경하지 않습니다.
pt_br: A saída do relatório nunca altera arquivos de mídia.
zh_cn: 报告输出绝不会更改媒体文件。
zh_tw: 報告輸出絕不會變更媒體檔案。

# Workbench.Reports.SortBy
source: Sort By
de_de: Sortieren nach
es_es: Ordenar por
fr_fr: Trier par
it_it: Ordina per
ja_jp: 並べ替え
ko_kr: 정렬 기준
pt_br: Ordenar por
zh_cn: 排序依据
zh_tw: 排序依據

# Workbench.Reports.Source.Custom
source: Custom: {0}
de_de: Benutzerdefiniert: {0}
es_es: Personalizado: {0}
fr_fr: Personnalisé : {0}
it_it: Personalizzato: {0}
ja_jp: カスタム: {0}
ko_kr: 사용자 지정: {0}
pt_br: Personalizado: {0}
zh_cn: 自定义：{0}
zh_tw: 自訂：{0}

# Workbench.Reports.Source.File
source: File: {0}
de_de: Datei: {0}
es_es: Archivo: {0}
fr_fr: Fichier : {0}
ja_jp: ファイル: {0}
ko_kr: 파일: {0}
pt_br: Arquivo: {0}
zh_cn: 文件：{0}
zh_tw: 檔案：{0}

# Workbench.Reports.Source.Metadata
source: Metadata: {0}
de_de: Metadaten: {0}
es_es: Metadatos: {0}
fr_fr: Métadonnées : {0}
it_it: Metadati: {0}
ja_jp: メタデータ: {0}
ko_kr: 메타데이터: {0}
pt_br: Metadados: {0}
zh_cn: 元数据：{0}
zh_tw: 中繼資料：{0}

# Workbench.Reports.Source.Technical
source: Technical: {0}
de_de: Technisch: {0}
es_es: Técnico: {0}
fr_fr: Technique : {0}
it_it: Tecnico: {0}
ja_jp: 技術情報: {0}
ko_kr: 기술 정보: {0}
pt_br: Técnico: {0}
zh_cn: 技术信息：{0}
zh_tw: 技術資訊：{0}

# Workbench.Reports.SourceOrder
source: Source Order
de_de: Quellreihenfolge
es_es: Orden de origen
fr_fr: Ordre de la source
it_it: Ordine origine
ja_jp: ソースの順序
ko_kr: 원본 순서
pt_br: Ordem da origem
zh_cn: 源顺序
zh_tw: 來源順序

# Workbench.Reports.Title
source: Title
de_de: Berichte
es_es: Informes
fr_fr: Rapports
it_it: Report
ja_jp: レポート
ko_kr: 보고서
pt_br: Relatórios
zh_cn: 报告
zh_tw: 報告

# Workbench.Representative.Error.NoFile
source: The representative preview returned no file.
de_de: Die repräsentative Vorschau hat keine Datei zurückgegeben.
es_es: La vista previa representativa no devolvió ningún archivo.
fr_fr: L’aperçu représentatif n’a renvoyé aucun fichier.
it_it: L’anteprima rappresentativa non ha restituito alcun file.
ja_jp: 代表プレビューからファイルが返されませんでした。
ko_kr: 대표 미리 보기에서 파일을 반환하지 않았습니다.
pt_br: A visualização representativa não retornou nenhum arquivo.
zh_cn: 代表性预览未返回文件。
zh_tw: 代表性預覽未傳回檔案。

# Workbench.Representative.Missing
source: (missing)
de_de: (fehlend)
es_es: (ausente)
fr_fr: (manquant)
it_it: (mancante)
ja_jp: (なし)
ko_kr: (누락)
pt_br: (ausente)
zh_cn: (缺失)
zh_tw: (缺少)

# Workbench.Representative.Status.Blocked
source: Draft preview blocked.
de_de: Entwurfsvorschau blockiert.
es_es: Vista previa del borrador bloqueada.
fr_fr: Aperçu provisoire bloqué.
it_it: Anteprima della bozza bloccata.
ja_jp: ドラフトプレビューがブロックされました。
ko_kr: 초안 미리 보기가 차단되었습니다.
pt_br: Visualização do rascunho bloqueada.
zh_cn: 草稿预览已被阻止。
zh_tw: 草稿預覽已被封鎖。

# Workbench.Representative.Status.ChooseFile
source: Choose a representative file and edit an operation.
de_de: Wählen Sie eine repräsentative Datei aus und bearbeiten Sie einen Vorgang.
es_es: Elige un archivo representativo y edita una operación.
fr_fr: Choisissez un fichier représentatif et modifiez une opération.
it_it: Scegli un file rappresentativo e modifica un’operazione.
ja_jp: 代表ファイルを選択して操作を編集してください。
ko_kr: 대표 파일을 선택하고 작업을 편집하세요.
pt_br: Escolha um arquivo representativo e edite uma operação.
zh_cn: 请选择一个代表文件并编辑操作。
zh_tw: 請選擇一個代表檔案並編輯操作。

# Workbench.Representative.Status.NoChanges
source: {0}: no metadata changes.
de_de: {0}: keine Metadatenänderungen.
es_es: {0}: sin cambios de metadatos.
fr_fr: {0} : aucune modification de métadonnées.
it_it: {0}: nessuna modifica ai metadati.
ja_jp: {0}: メタデータの変更はありません。
ko_kr: {0}: 메타데이터 변경 사항 없음.
pt_br: {0}: nenhuma alteração de metadados.
zh_cn: {0}：无元数据更改。
zh_tw: {0}：沒有中繼資料變更。

# Workbench.Representative.Status.Ready.One
source: {1} / {0:N0} proposed field change
de_de: {1}: {0:N0} vorgeschlagene Feldänderung
es_es: {1}: {0:N0} cambio de campo propuesto
fr_fr: {1} : {0:N0} modification de champ proposée
it_it: {1}: {0:N0} modifica di campo proposta
ja_jp: {1}: フィールド変更案 {0:N0} 件
ko_kr: {1}: 제안된 필드 변경 {0:N0}건
pt_br: {1}: {0:N0} alteração de campo proposta
zh_cn: {1}：{0:N0} 项建议的字段更改
zh_tw: {1}：{0:N0} 項建議的欄位變更

# Workbench.Representative.Status.Ready.Other
source: {1} / {0:N0} proposed field changes
de_de: {1}: {0:N0} vorgeschlagene Feldänderungen
es_es: {1}: {0:N0} cambios de campo propuestos
fr_fr: {1} : {0:N0} modifications de champ proposées
it_it: {1}: {0:N0} modifiche di campo proposte
ja_jp: {1}: フィールド変更案 {0:N0} 件
ko_kr: {1}: 제안된 필드 변경 {0:N0}건
pt_br: {1}: {0:N0} alterações de campo propostas
zh_cn: {1}：{0:N0} 项建议的字段更改
zh_tw: {1}：{0:N0} 項建議的欄位變更

# Workbench.Representative.Status.Unavailable
source: Draft preview unavailable.
de_de: Entwurfsvorschau nicht verfügbar.
es_es: Vista previa del borrador no disponible.
fr_fr: Aperçu provisoire indisponible.
it_it: Anteprima della bozza non disponibile.
ja_jp: ドラフトプレビューは利用できません。
ko_kr: 초안 미리 보기를 사용할 수 없습니다.
pt_br: Visualização do rascunho indisponível.
zh_cn: 草稿预览不可用。
zh_tw: 草稿預覽無法使用。

# Workbench.Representative.Status.Updating
source: Updating draft preview for {0}...
de_de: Entwurfsvorschau für {0} wird aktualisiert
es_es: Actualizando la vista previa del borrador para {0}
fr_fr: Mise à jour de l’aperçu provisoire pour {0}
it_it: Aggiornamento dell’anteprima della bozza per {0}
ja_jp: {0} のドラフトプレビューを更新しています
ko_kr: {0}의 초안 미리 보기 업데이트 중
pt_br: Atualizando a visualização do rascunho para {0}
zh_cn: 正在更新 {0} 的草稿预览
zh_tw: 正在更新 {0} 的草稿預覽

# Workbench.Section.AllFields
source: All fields
de_de: Alle Felder
es_es: todos los campos
fr_fr: tous les champs
it_it: tutti i campi
ja_jp: すべてのフィールド
ko_kr: 모든 필드
pt_br: todos os campos
zh_cn: 所有字段
zh_tw: 所有欄位

# Workbench.Section.AllFieldsAutomation
source: All metadata fields
de_de: Alle Metadatenfelder
es_es: Todos los campos de metadatos
fr_fr: Tous les champs de métadonnées
it_it: Tutti i campi dei metadati
ja_jp: すべてのメタデータフィールド
ko_kr: 모든 메타데이터 필드
pt_br: Todos os campos de metadados
zh_cn: 所有元数据字段
zh_tw: 所有中繼資料欄位

# Workbench.Section.BulkOperation
source: Bulk operation
de_de: Stapelbearbeitung
es_es: Edición masiva
fr_fr: Modification groupée
it_it: Modifica in blocco
ja_jp: 一括編集
ko_kr: 일괄 편집
pt_br: Edição em lote
zh_cn: 批量编辑
zh_tw: 批次編輯

# Workbench.Section.BulkOperationAutomation
source: Bulk metadata operation
de_de: Metadaten-Stapelvorgang
es_es: Operación masiva de metadatos
fr_fr: Opération groupée sur les métadonnées
it_it: Operazione in blocco sui metadati
ja_jp: メタデータの一括操作
ko_kr: 일괄 메타데이터 작업
pt_br: Operação de metadados em lote
zh_cn: 批量元数据操作
zh_tw: 批次中繼資料操作

# Workbench.Section.Files
source: Files
de_de: Dateivorgänge
es_es: Operaciones de archivo
fr_fr: Opérations sur les fichiers
it_it: Operazioni sui file
ja_jp: ファイル操作
ko_kr: 파일 작업
pt_br: Operações de arquivo
zh_cn: 文件操作
zh_tw: 檔案操作

# Workbench.Section.FilesAutomation
source: Reviewed file operations
de_de: Geprüfte Dateioperationen
es_es: Operaciones de archivo revisadas
fr_fr: Opérations sur les fichiers vérifiées
it_it: Operazioni sui file revisionate
ja_jp: 確認済みファイル操作
ko_kr: 검토한 파일 작업
pt_br: Operações de arquivo revisadas
zh_cn: 已检查的文件操作
zh_tw: 已檢查的檔案操作
