Repository: colinphill/MusicLibraryTools
Catalog: MusicLibraryManager.Presentation/Resources/Strings.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, zh_cn, zh_tw

# MetadataEditor.Choice.ConditionOperator.Present
source: Present
de_de: Vorhanden
es_es: Presente
fr_fr: Présent
it_it: Presente
ja_jp: あり
ko_kr: 있음
pt_br: Presente
zh_cn: 存在
zh_tw: 存在

# MetadataEditor.Choice.Id3EncodingPolicy.Automatic
source: Automatic
de_de: Automatisch
es_es: Automático
fr_fr: Automatique
it_it: Automatico
ja_jp: 自動
ko_kr: 자동
pt_br: Automático
zh_cn: 自动
zh_tw: 自動

# MetadataEditor.Choice.Operation.Assign
source: Assign
de_de: Zuweisen
es_es: Asignar
fr_fr: Affecter
it_it: Assegna
ja_jp: 割り当て
ko_kr: 할당
pt_br: Atribuir
zh_cn: 赋值
zh_tw: 指派

# MetadataEditor.Choice.Operation.ChangeCase
source: Change case
de_de: Groß-/Kleinschreibung ändern
es_es: Cambiar mayúsculas y minúsculas
fr_fr: Modifier la casse
it_it: Cambia maiuscole e minuscole
ja_jp: 大文字と小文字を変更
ko_kr: 대소문자 변경
pt_br: Alterar maiúsculas e minúsculas
zh_cn: 更改大小写
zh_tw: 變更大小寫

# MetadataEditor.Choice.Operation.Combine
source: Combine fields
de_de: Felder kombinieren
es_es: Combinar campos
fr_fr: Combiner les champs
it_it: Combina campi
ja_jp: フィールドを結合
ko_kr: 필드 결합
pt_br: Combinar campos
zh_cn: 合并字段
zh_tw: 合併欄位

# MetadataEditor.Choice.Operation.Copy
source: Copy
de_de: Kopieren
es_es: Copiar
fr_fr: Copier
it_it: Copia
ja_jp: コピー
ko_kr: 복사
pt_br: Copiar
zh_cn: 复制
zh_tw: 複製

# MetadataEditor.Choice.Operation.Deduplicate
source: Deduplicate values
de_de: Doppelte Werte entfernen
es_es: Quitar valores duplicados
fr_fr: Supprimer les valeurs en double
it_it: Rimuovi valori duplicati
ja_jp: 重複する値を削除
ko_kr: 중복 값 제거
pt_br: Remover valores duplicados
zh_cn: 移除重复值
zh_tw: 移除重複值

# MetadataEditor.Choice.Operation.ExtractPathComponent
source: Extract from path
de_de: Aus Pfad übernehmen
es_es: Extraer de la ruta
fr_fr: Extraire du chemin
it_it: Estrai dal percorso
ja_jp: パスから抽出
ko_kr: 경로에서 추출
pt_br: Extrair do caminho
zh_cn: 从路径提取
zh_tw: 從路徑擷取

# MetadataEditor.Choice.Operation.Join
source: Join values
de_de: Werte verbinden
es_es: Unir valores
fr_fr: Joindre les valeurs
it_it: Unisci valori
ja_jp: 値を連結
ko_kr: 값 연결
pt_br: Unir valores
zh_cn: 连接值
zh_tw: 連接值

# MetadataEditor.Choice.Operation.Remove
source: Remove
de_de: Entfernen
es_es: Quitar
fr_fr: Supprimer
it_it: Rimuovi
ja_jp: 削除
ko_kr: 제거
pt_br: Remover
zh_cn: 移除
zh_tw: 移除

# MetadataEditor.Choice.Operation.Reorder
source: Reorder values
de_de: Werte neu anordnen
es_es: Reordenar valores
fr_fr: Réorganiser les valeurs
it_it: Riordina valori
ja_jp: 値を並べ替え
ko_kr: 값 순서 변경
pt_br: Reordenar valores
zh_cn: 重新排列值
zh_tw: 重新排列值

# MetadataEditor.Choice.Operation.ReplaceText
source: Replace text
de_de: Text ersetzen
es_es: Reemplazar texto
fr_fr: Remplacer le texte
it_it: Sostituisci testo
ja_jp: テキストを置換
ko_kr: 텍스트 바꾸기
pt_br: Substituir texto
zh_cn: 替换文本
zh_tw: 取代文字

# MetadataEditor.Choice.Operation.Sequence
source: Sequence
de_de: Fortlaufend nummerieren
es_es: Numerar en secuencia
fr_fr: Numéroter en séquence
it_it: Numerazione progressiva
ja_jp: 連番を付ける
ko_kr: 순번 매기기
pt_br: Numerar em sequência
zh_cn: 按顺序编号
zh_tw: 依序編號

# MetadataEditor.Choice.Operation.Split
source: Split values
de_de: Werte aufteilen
es_es: Dividir valores
fr_fr: Fractionner les valeurs
it_it: Dividi valori
ja_jp: 値を分割
ko_kr: 값 분할
pt_br: Dividir valores
zh_cn: 拆分值
zh_tw: 分割值

# MetadataEditor.Choice.Operation.TrimWhitespace
source: Normalize whitespace
de_de: Leerraum normalisieren
es_es: Normalizar espacios
fr_fr: Normaliser les espaces
it_it: Normalizza spazi
ja_jp: 空白を正規化
ko_kr: 공백 정규화
pt_br: Normalizar espaços
zh_cn: 规范空白字符
zh_tw: 正規化空白字元

# MetadataEditor.Choice.PathComponent.FileName
source: File name
de_de: Dateiname
es_es: Nombre de archivo
fr_fr: Nom du fichier
it_it: Nome file
ja_jp: ファイル名
ko_kr: 파일 이름
pt_br: Nome do arquivo
zh_cn: 文件名
zh_tw: 檔名

# MetadataEditor.Choice.PathComponent.FileNameWithoutExtension
source: File name without extension
de_de: Dateiname ohne Erweiterung
es_es: Nombre sin extensión
fr_fr: Nom sans extension
it_it: Nome senza estensione
ja_jp: 拡張子を除くファイル名
ko_kr: 확장자를 제외한 파일 이름
pt_br: Nome sem extensão
zh_cn: 不含扩展名的文件名
zh_tw: 不含副檔名的檔名

# MetadataEditor.Choice.PathComponent.FullPath
source: Full path
de_de: Vollständiger Pfad
es_es: Ruta completa
fr_fr: Chemin complet
it_it: Percorso completo
ja_jp: 完全なパス
ko_kr: 전체 경로
pt_br: Caminho completo
zh_cn: 完整路径
zh_tw: 完整路徑

# MetadataEditor.Choice.PathComponent.ParentFolder
source: Parent folder
de_de: Übergeordneter Ordner
es_es: Carpeta superior
fr_fr: Dossier parent
it_it: Cartella superiore
ja_jp: 親フォルダー
ko_kr: 상위 폴더
pt_br: Pasta superior
zh_cn: 父文件夹
zh_tw: 上層資料夾

# MetadataEditor.Choice.ValueOrder.Ascending
source: Ascending
de_de: Aufsteigend
es_es: Ascendente
fr_fr: Croissant
it_it: Crescente
ja_jp: 昇順
ko_kr: 오름차순
pt_br: Crescente
zh_cn: 升序
zh_tw: 遞增

# MetadataEditor.Choice.ValueOrder.Descending
source: Descending
de_de: Absteigend
es_es: Descendente
fr_fr: Décroissant
it_it: Decrescente
ja_jp: 降順
ko_kr: 내림차순
pt_br: Decrescente
zh_cn: 降序
zh_tw: 遞減

# MetadataEditor.Choice.ValueOrder.Reverse
source: Reverse
de_de: Umkehren
es_es: Invertir
fr_fr: Inverser
it_it: Inverti
ja_jp: 逆順
ko_kr: 역순
pt_br: Inverter
zh_cn: 反转
zh_tw: 反轉

# MetadataEditor.Pending.ChangedFiles.One
source: {0:N0} changed file
de_de: {0:N0} geänderte Datei
es_es: {0:N0} archivo modificado
fr_fr: {0:N0} fichier modifié
it_it: {0:N0} file modificato
ja_jp: 変更されたファイル {0:N0} 件
ko_kr: 변경된 파일 {0:N0}개
pt_br: {0:N0} arquivo alterado
zh_cn: {0:N0} 个已更改文件
zh_tw: {0:N0} 個已變更檔案

# MetadataEditor.Pending.ChangedFiles.Other
source: {0:N0} changed files
de_de: {0:N0} geänderte Dateien
es_es: {0:N0} archivos modificados
fr_fr: {0:N0} fichiers modifiés
it_it: {0:N0} file modificati
ja_jp: 変更されたファイル {0:N0} 件
ko_kr: 변경된 파일 {0:N0}개
pt_br: {0:N0} arquivos alterados
zh_cn: {0:N0} 个已更改文件
zh_tw: {0:N0} 個已變更檔案

# MetadataEditor.Pending.DefaultStepName
source: Step {0:N0}
de_de: Schritt {0:N0}
es_es: Paso {0:N0}
fr_fr: Étape {0:N0}
it_it: Passaggio {0:N0}
ja_jp: ステップ {0:N0}
ko_kr: 단계 {0:N0}
pt_br: Etapa {0:N0}
zh_cn: 步骤 {0:N0}
zh_tw: 步驟 {0:N0}

# MetadataEditor.Pending.Description.ChangeCase
source: Change {0} to {1} case
de_de: Schreibweise von {0} in {1} ändern
es_es: Cambiar {0} a {1}
fr_fr: Passer {0} en casse {1}
it_it: Imposta {0} su {1}
ja_jp: {0} を {1} に変更
ko_kr: {0}을(를) {1}(으)로 변경
pt_br: Alterar {0} para {1}
zh_cn: 将 {0} 更改为 {1}
zh_tw: 將 {0} 變更為 {1}

# MetadataEditor.Pending.Description.Combine
source: Combine {0} and {1} into {2}
de_de: {0} und {1} in {2} kombinieren
es_es: Combinar {0} y {1} en {2}
fr_fr: Combiner {0} et {1} dans {2}
it_it: Combina {0} e {1} in {2}
ja_jp: {0} と {1} を {2} に結合
ko_kr: {0} 및 {1}을(를) {2}에 결합
pt_br: Combinar {0} e {1} em {2}
zh_cn: 将 {0} 和 {1} 合并到 {2}
zh_tw: 將 {0} 與 {1} 合併至 {2}

# MetadataEditor.Pending.Description.Copy
source: Copy {0} to {1}
de_de: {0} nach {1} kopieren
es_es: Copiar {0} en {1}
fr_fr: Copier {0} dans {1}
it_it: Copia {0} in {1}
ja_jp: {0} を {1} にコピー
ko_kr: {0}을(를) {1}에 복사
pt_br: Copiar {0} para {1}
zh_cn: 将 {0} 复制到 {1}
zh_tw: 將 {0} 複製到 {1}

# MetadataEditor.Pending.Description.Deduplicate
source: Remove duplicate {0} values
de_de: Doppelte Werte in {0} entfernen
es_es: Quitar valores duplicados de {0}
fr_fr: Supprimer les valeurs en double de {0}
it_it: Rimuovi i valori duplicati da {0}
ja_jp: {0} の重複する値を削除
ko_kr: {0}의 중복 값 제거
pt_br: Remover valores duplicados de {0}
zh_cn: 移除 {0} 中的重复值
zh_tw: 移除 {0} 中的重複值

# MetadataEditor.Pending.Description.Extract
source: Set {0} from {1}
de_de: {0} aus {1} übernehmen
es_es: Asignar {0} desde {1}
fr_fr: Définir {0} à partir de {1}
it_it: Imposta {0} da {1}
ja_jp: {1} から {0} を設定
ko_kr: {1}에서 {0} 설정
pt_br: Definir {0} usando {1}
zh_cn: 从 {1} 设置 {0}
zh_tw: 從 {1} 設定 {0}

# MetadataEditor.Pending.Description.Join
source: Join {0} with “{1}”
de_de: {0} mit „{1}“ verbinden
es_es: Unir {0} con «{1}»
fr_fr: Joindre {0} avec « {1} »
it_it: Unisci {0} con “{1}”
ja_jp: {0} を「{1}」で連結
ko_kr: {0}을(를) “{1}”(으)로 연결
pt_br: Unir {0} com “{1}”
zh_cn: 使用“{1}”连接 {0}
zh_tw: 使用「{1}」連接 {0}

# MetadataEditor.Pending.Description.Remove
source: Remove {0}
de_de: {0} entfernen
es_es: Quitar {0}
fr_fr: Supprimer {0}
it_it: Rimuovi {0}
ja_jp: {0} を削除
ko_kr: {0} 제거
pt_br: Remover {0}
zh_cn: 移除 {0}
zh_tw: 移除 {0}

# MetadataEditor.Pending.Description.Reorder
source: Reorder {0} values {1}
de_de: Werte in {0} {1} anordnen
es_es: Ordenar los valores de {0} en orden {1}
fr_fr: Réorganiser les valeurs de {0} en ordre {1}
it_it: Riordina i valori di {0} in ordine {1}
ja_jp: {0} の値を {1} に並べ替え
ko_kr: {0} 값을 {1}(으)로 정렬
pt_br: Reordenar os valores de {0} na ordem {1}
zh_cn: 按 {1} 重新排列 {0} 的值
zh_tw: 依 {1} 重新排列 {0} 的值

# MetadataEditor.Pending.Description.Replace
source: Replace “{0}” in {1}
de_de: „{0}“ in {1} ersetzen
es_es: Reemplazar «{0}» en {1}
fr_fr: Remplacer « {0} » dans {1}
it_it: Sostituisci “{0}” in {1}
ja_jp: {1} の「{0}」を置換
ko_kr: {1}에서 “{0}” 바꾸기
pt_br: Substituir “{0}” em {1}
zh_cn: 替换 {1} 中的“{0}”
zh_tw: 取代 {1} 中的「{0}」

# MetadataEditor.Pending.Description.Sequence
source: Number {0} from {1}
de_de: {0} ab {1} nummerieren
es_es: Numerar {0} desde {1}
fr_fr: Numéroter {0} à partir de {1}
it_it: Numera {0} a partire da {1}
ja_jp: {0} を {1} から連番にする
ko_kr: {0}에 {1}부터 순번 매기기
pt_br: Numerar {0} a partir de {1}
zh_cn: 从 {1} 开始为 {0} 编号
zh_tw: 從 {1} 開始為 {0} 編號

# MetadataEditor.Pending.Description.Set
source: Set {0} to “{1}”
de_de: {0} auf „{1}“ setzen
es_es: Establecer {0} en «{1}»
fr_fr: Définir {0} sur « {1} »
it_it: Imposta {0} su “{1}”
ja_jp: {0} を「{1}」に設定
ko_kr: {0}을(를) “{1}”(으)로 설정
pt_br: Definir {0} como “{1}”
zh_cn: 将 {0} 设置为“{1}”
zh_tw: 將 {0} 設定為「{1}」

# MetadataEditor.Pending.Description.Split
source: Split {0} on “{1}”
de_de: {0} an „{1}“ aufteilen
es_es: Dividir {0} por «{1}»
fr_fr: Fractionner {0} sur « {1} »
it_it: Dividi {0} in corrispondenza di “{1}”
ja_jp: {0} を「{1}」で分割
ko_kr: {0}을(를) “{1}” 기준으로 분할
pt_br: Dividir {0} em “{1}”
zh_cn: 按“{1}”拆分 {0}
zh_tw: 依「{1}」分割 {0}

# MetadataEditor.Pending.Description.Trim
source: Trim whitespace in {0}
de_de: Leerraum in {0} bereinigen
es_es: Normalizar los espacios de {0}
fr_fr: Normaliser les espaces de {0}
it_it: Normalizza gli spazi in {0}
ja_jp: {0} の空白を整える
ko_kr: {0}의 공백 정리
pt_br: Normalizar os espaços em {0}
zh_cn: 清理 {0} 中的空白字符
zh_tw: 清理 {0} 中的空白字元

# MetadataEditor.Pending.Description.Unknown
source: Operation type: {0}
de_de: Vorgangstyp: {0}
es_es: Tipo de operación: {0}
fr_fr: Type d’opération : {0}
it_it: Tipo di operazione: {0}
ja_jp: 操作の種類: {0}
ko_kr: 작업 유형: {0}
pt_br: Tipo de operação: {0}
zh_cn: 操作类型：{0}
zh_tw: 操作類型：{0}

# MetadataEditor.Pending.Files.One
source: {0:N0} file
de_de: {0:N0} Datei
es_es: {0:N0} archivo
fr_fr: {0:N0} fichier
ja_jp: {0:N0} 件のファイル
ko_kr: 파일 {0:N0}개
pt_br: {0:N0} arquivo
zh_cn: {0:N0} 个文件
zh_tw: {0:N0} 個檔案

# MetadataEditor.Pending.Files.Other
source: {0:N0} files
de_de: {0:N0} Dateien
es_es: {0:N0} archivos
fr_fr: {0:N0} fichiers
it_it: {0:N0} file
ja_jp: {0:N0} 件のファイル
ko_kr: 파일 {0:N0}개
pt_br: {0:N0} arquivos
zh_cn: {0:N0} 个文件
zh_tw: {0:N0} 個檔案

# MetadataEditor.Pending.Operation.AddTagLayer
source: Add tag layer
de_de: Tag-Ebene hinzufügen
es_es: Agregar capa de etiquetas
fr_fr: Ajouter une couche de tags
it_it: Aggiungi livello tag
ja_jp: タグレイヤーを追加
ko_kr: 태그 레이어 추가
pt_br: Adicionar camada de tags
zh_cn: 添加标签层
zh_tw: 新增標籤層

# MetadataEditor.Pending.Operation.ChangeId3Version
source: Change ID3 version
de_de: ID3-Version ändern
es_es: Cambiar versión de ID3
fr_fr: Modifier la version ID3
it_it: Cambia versione ID3
ja_jp: ID3 バージョンを変更
ko_kr: ID3 버전 변경
pt_br: Alterar versão do ID3
zh_cn: 更改 ID3 版本
zh_tw: 變更 ID3 版本

# MetadataEditor.Pending.Operation.ChangeId3VersionOrEncoding
source: Change ID3 version or text encoding
de_de: ID3-Version oder Textkodierung ändern
es_es: Cambiar versión de ID3 o codificación de texto
fr_fr: Modifier la version ID3 ou l’encodage du texte
it_it: Cambia versione ID3 o codifica del testo
ja_jp: ID3 バージョンまたは文字エンコーディングを変更
ko_kr: ID3 버전 또는 텍스트 인코딩 변경
pt_br: Alterar versão do ID3 ou codificação de texto
zh_cn: 更改 ID3 版本或文本编码
zh_tw: 變更 ID3 版本或文字編碼

# MetadataEditor.Pending.Operation.ConvertTagLayer
source: Convert tag layer
de_de: Tag-Ebene konvertieren
es_es: Convertir capa de etiquetas
fr_fr: Convertir la couche de tags
it_it: Converti livello tag
ja_jp: タグレイヤーを変換
ko_kr: 태그 레이어 변환
pt_br: Converter camada de tags
zh_cn: 转换标签层
zh_tw: 轉換標籤層

# MetadataEditor.Pending.Operation.RemoveField
source: Remove metadata field
de_de: Metadatenfeld entfernen
es_es: Quitar campo de metadatos
fr_fr: Supprimer le champ de métadonnées
it_it: Rimuovi campo metadati
ja_jp: メタデータフィールドを削除
ko_kr: 메타데이터 필드 제거
pt_br: Remover campo de metadados
zh_cn: 移除元数据字段
zh_tw: 移除中繼資料欄位

# MetadataEditor.Pending.Operation.RemoveTagLayer
source: Remove tag layer
de_de: Tag-Ebene entfernen
es_es: Quitar capa de etiquetas
fr_fr: Supprimer la couche de tags
it_it: Rimuovi livello tag
ja_jp: タグレイヤーを削除
ko_kr: 태그 레이어 제거
pt_br: Remover camada de tags
zh_cn: 移除标签层
zh_tw: 移除標籤層

# MetadataEditor.Pending.Operation.SetField
source: Set metadata field
de_de: Metadatenfeld festlegen
es_es: Establecer campo de metadatos
fr_fr: Définir le champ de métadonnées
it_it: Imposta campo metadati
ja_jp: メタデータフィールドを設定
ko_kr: 메타데이터 필드 설정
pt_br: Definir campo de metadados
zh_cn: 设置元数据字段
zh_tw: 設定中繼資料欄位

# MetadataEditor.Pending.Operation.UpdateArtwork
source: Update embedded artwork
de_de: Eingebettete Cover aktualisieren
es_es: Actualizar carátulas incrustadas
fr_fr: Mettre à jour les illustrations intégrées
it_it: Aggiorna copertine incorporate
ja_jp: 埋め込みアートワークを更新
ko_kr: 포함된 아트워크 업데이트
pt_br: Atualizar capas incorporadas
zh_cn: 更新嵌入封面
zh_tw: 更新內嵌封面

# MetadataEditor.Pending.Target.Artwork
source: Artwork
de_de: Cover
es_es: Carátula
fr_fr: Illustration
it_it: Copertina
ja_jp: アートワーク
ko_kr: 아트워크
pt_br: Capa
zh_cn: 封面
zh_tw: 封面

# MetadataEditor.Preview.Absent
source: Absent
de_de: Nicht vorhanden
es_es: Ausente
it_it: Assente
ja_jp: なし
ko_kr: 없음
pt_br: Ausente
zh_cn: 不存在
zh_tw: 不存在

# MetadataEditor.Preview.Bytes.One
source: {0:N0} byte
fr_fr: {0:N0} octet
ja_jp: {0:N0} バイト
ko_kr: {0:N0}바이트
zh_cn: {0:N0} 字节
zh_tw: {0:N0} 位元組

# MetadataEditor.Preview.Bytes.Other
source: {0:N0} bytes
de_de: {0:N0} Byte
fr_fr: {0:N0} octets
it_it: {0:N0} byte
ja_jp: {0:N0} バイト
ko_kr: {0:N0}바이트
zh_cn: {0:N0} 字节
zh_tw: {0:N0} 位元組

# MetadataEditor.Preview.CompatibilityIssues.One
source: ({0:N0} compatibility issue)
de_de: ({0:N0} Kompatibilitätsproblem)
es_es: ({0:N0} problema de compatibilidad)
fr_fr: ({0:N0} problème de compatibilité)
it_it: ({0:N0} problema di compatibilità)
ja_jp: (互換性の問題 {0:N0} 件)
ko_kr: (호환성 문제 {0:N0}개)
pt_br: ({0:N0} problema de compatibilidade)
zh_cn: （{0:N0} 个兼容性问题）
zh_tw: （{0:N0} 個相容性問題）

# MetadataEditor.Preview.CompatibilityIssues.Other
source: ({0:N0} compatibility issues)
de_de: ({0:N0} Kompatibilitätsprobleme)
es_es: ({0:N0} problemas de compatibilidad)
fr_fr: ({0:N0} problèmes de compatibilité)
it_it: ({0:N0} problemi di compatibilità)
ja_jp: (互換性の問題 {0:N0} 件)
ko_kr: (호환성 문제 {0:N0}개)
pt_br: ({0:N0} problemas de compatibilidade)
zh_cn: （{0:N0} 个兼容性问题）
zh_tw: （{0:N0} 個相容性問題）

# MetadataEditor.Preview.Id3TextEncoding
source: ID3 text encoding
de_de: ID3-Textkodierung
es_es: Codificación de texto ID3
fr_fr: Encodage du texte ID3
it_it: Codifica testo ID3
ja_jp: ID3 文字エンコーディング
ko_kr: ID3 텍스트 인코딩
pt_br: Codificação de texto ID3
zh_cn: ID3 文本编码
zh_tw: ID3 文字編碼

# MetadataEditor.Preview.Id3Version
source: ID3 version
es_es: Versión ID3
fr_fr: Version ID3
it_it: Versione ID3
ja_jp: ID3 バージョン
ko_kr: ID3 버전
pt_br: Versão ID3
zh_cn: ID3 版本
zh_tw: ID3 版本

# MetadataEditor.Preview.None
source: (none)
de_de: (Keine)
es_es: (Ninguno)
fr_fr: (Aucun)
it_it: (Nessuno)
ja_jp: （なし）
ko_kr: （없음）
pt_br: (Nenhum)
zh_cn: （无）
zh_tw: （無）

# MetadataEditor.Preview.Present
source: Present
de_de: Vorhanden
es_es: Presente
fr_fr: Présent
it_it: Presente
ja_jp: あり
ko_kr: 있음
pt_br: Presente
zh_cn: 存在
zh_tw: 存在

# MetadataEditor.Preview.TagLayerConversion
source: Tag-layer conversion
de_de: Tag-Ebenen-Konvertierung
es_es: Conversión de capa de etiquetas
fr_fr: Conversion de couche de tags
it_it: Conversione livello tag
ja_jp: タグレイヤーの変換
ko_kr: 태그 레이어 변환
pt_br: Conversão de camada de tags
zh_cn: 标签层转换
zh_tw: 標籤層轉換

# MetadataEditor.Preview.TagLayerField
source: {0} tag layer
de_de: {0} Tag-Ebene
es_es: Capa de etiquetas {0}
fr_fr: Couche de tags {0}
it_it: Livello tag {0}
ja_jp: {0} タグレイヤー
ko_kr: {0} 태그 레이어
pt_br: Camada de tags {0}
zh_cn: {0} 标签层
zh_tw: {0} 標籤層

# MetadataEditor.Recipe.CopyName
source: {0} copy
de_de: Kopie von {0}
es_es: Copia de {0}
fr_fr: Copie de {0}
it_it: Copia di {0}
ja_jp: {0} のコピー
ko_kr: {0} 복사본
pt_br: Cópia de {0}
zh_cn: {0} 副本
zh_tw: {0} 副本

# MetadataEditor.Recipe.NewName
source: New recipe
de_de: Neues Rezept
es_es: Nueva receta
fr_fr: Nouvelle recette
it_it: Nuova ricetta
ja_jp: 新しいレシピ
ko_kr: 새 레시피
pt_br: Nova receita
zh_cn: 新建方案
zh_tw: 新增配方

# MetadataEditor.Validation.ChooseOperationAndField
source: Choose an operation and field.
de_de: Wählen Sie einen Vorgang und ein Feld aus.
es_es: Elige una operación y un campo.
fr_fr: Choisissez une opération et un champ.
it_it: Scegli un’operazione e un campo.
ja_jp: 操作とフィールドを選択してください。
ko_kr: 작업과 필드를 선택하세요.
pt_br: Escolha uma operação e um campo.
zh_cn: 请选择操作和字段。
zh_tw: 請選擇操作與欄位。

# MetadataEditor.Validation.PlanRequired
source: At least one metadata plan is required.
de_de: Mindestens ein Metadatenplan ist erforderlich.
es_es: Se requiere al menos un plan de metadatos.
fr_fr: Au moins un plan de métadonnées est requis.
it_it: È necessario almeno un piano di metadati.
ja_jp: 少なくとも 1 つのメタデータプランが必要です。
ko_kr: 메타데이터 계획이 하나 이상 필요합니다.
pt_br: É necessário pelo menos um plano de metadados.
zh_cn: 至少需要一个元数据计划。
zh_tw: 至少需要一個中繼資料計畫。

# OnlineMetadata.AudioDiscovery.RecipeName
source: Audio identifiers: {0}
de_de: Audio-IDs: {0}
es_es: Identificadores de audio: {0}
fr_fr: Identifiants audio : {0}
it_it: Identificatori audio: {0}
ja_jp: オーディオ識別子: {0}
ko_kr: 오디오 식별자: {0}
pt_br: Identificadores de áudio: {0}
zh_cn: 音频标识符：{0}
zh_tw: 音訊識別碼：{0}

# OnlineMetadata.AudioDiscovery.Status.CachedCandidate
source: Cached candidate
de_de: Zwischengespeicherter Kandidat
es_es: Candidato en caché
fr_fr: Correspondance candidate en cache
it_it: Candidato nella cache
ja_jp: キャッシュ済み候補
ko_kr: 캐시된 후보
pt_br: Candidato em cache
zh_cn: 缓存的候选项
zh_tw: 快取的候選項目

# OnlineMetadata.AudioDiscovery.Status.Candidate
source: Candidate
de_de: Kandidat
es_es: Candidato
fr_fr: Correspondance candidate
it_it: Candidato
ja_jp: 候補
ko_kr: 후보
pt_br: Candidato
zh_cn: 候选项
zh_tw: 候選項目

# OnlineMetadata.AudioDiscovery.Status.CandidateWithoutRecordingId
source: Candidate has no MusicBrainz recording ID
de_de: Der Kandidat hat keine MusicBrainz-Aufnahme-ID
es_es: El candidato no tiene un ID de grabación de MusicBrainz
fr_fr: La correspondance candidate n’a pas d’ID d’enregistrement MusicBrainz
it_it: Il candidato non ha un ID registrazione MusicBrainz
ja_jp: 候補に MusicBrainz 録音 ID がありません
ko_kr: 후보에 MusicBrainz 녹음 ID가 없습니다
pt_br: O candidato não tem um ID de gravação do MusicBrainz
zh_cn: 候选项没有 MusicBrainz 录音 ID
zh_tw: 候選項目沒有 MusicBrainz 錄音 ID

# OnlineMetadata.AudioDiscovery.Status.NoMatch
source: No AcoustID match
de_de: Keine AcoustID-Übereinstimmung
es_es: No hay coincidencias de AcoustID
fr_fr: Aucune correspondance AcoustID
it_it: Nessuna corrispondenza AcoustID
ja_jp: AcoustID の一致なし
ko_kr: AcoustID 일치 항목 없음
pt_br: Nenhuma correspondência do AcoustID
zh_cn: 没有 AcoustID 匹配项
zh_tw: 沒有 AcoustID 相符項目

# OnlineMetadata.AudioDiscovery.Status.OfflineCachedCandidate
source: Offline cached candidate
de_de: Offline zwischengespeicherter Kandidat
es_es: Candidato sin conexión en caché
fr_fr: Correspondance candidate hors connexion en cache
it_it: Candidato offline nella cache
ja_jp: オフラインのキャッシュ済み候補
ko_kr: 오프라인 캐시 후보
pt_br: Candidato offline em cache
zh_cn: 离线缓存的候选项
zh_tw: 離線快取的候選項目

# OnlineMetadata.AudioDiscovery.Validation.SelectMatchedCandidate
source: Select a matched AcoustID candidate.
de_de: Wählen Sie einen passenden AcoustID-Kandidaten aus.
es_es: Selecciona un candidato coincidente de AcoustID.
fr_fr: Sélectionnez une correspondance candidate AcoustID.
it_it: Seleziona un candidato AcoustID corrispondente.
ja_jp: 一致した AcoustID 候補を選択してください。
ko_kr: 일치하는 AcoustID 후보를 선택하세요.
pt_br: Selecione um candidato correspondente do AcoustID.
zh_cn: 请选择匹配的 AcoustID 候选项。
zh_tw: 請選取相符的 AcoustID 候選項目。

# OnlineMetadata.CoverArt.Role.OtherRole
source: Other
de_de: Sonstige
es_es: Otro
fr_fr: Autre
it_it: Altro
ja_jp: その他
ko_kr: 기타
pt_br: Outro
zh_cn: 其他
zh_tw: 其他

# OnlineMetadata.Discogs.MappingStatus.Ambiguous
source: Multiple Discogs tracks share the best score.
de_de: Mehrere Discogs-Titel haben dieselbe höchste Bewertung.
es_es: Varias pistas de Discogs comparten la mejor puntuación.
fr_fr: Plusieurs pistes Discogs ont le même meilleur score.
it_it: Più tracce Discogs condividono il punteggio migliore.
ja_jp: 複数の Discogs トラックが同じ最高スコアです。
ko_kr: 여러 Discogs 트랙의 최고 점수가 같습니다.
pt_br: Várias faixas do Discogs têm a mesma melhor pontuação.
zh_cn: 多个 Discogs 曲目具有相同的最高分。
zh_tw: 多個 Discogs 曲目具有相同的最高分。

# OnlineMetadata.Discogs.MappingStatus.Metadata
source: Metadata suggestion
de_de: Metadatenvorschlag
es_es: Sugerencia de metadatos
fr_fr: Suggestion de métadonnées
it_it: Suggerimento di metadati
ja_jp: メタデータ候補
ko_kr: 메타데이터 제안
pt_br: Sugestão de metadados
zh_cn: 元数据建议
zh_tw: 中繼資料建議

# OnlineMetadata.Discogs.MappingStatus.Unmatched
source: No reliable Discogs release-track match was found.
de_de: Es wurde keine zuverlässige Übereinstimmung mit einem Discogs-Veröffentlichungstitel gefunden.
es_es: No se encontró una coincidencia fiable con una pista de publicación de Discogs.
fr_fr: Aucune correspondance fiable avec une piste de parution Discogs n’a été trouvée.
it_it: Non è stata trovata una corrispondenza affidabile con una traccia di pubblicazione Discogs.
ja_jp: 信頼できる Discogs リリーストラックの一致が見つかりませんでした。
ko_kr: 신뢰할 수 있는 Discogs 릴리스 트랙 일치 항목을 찾지 못했습니다.
pt_br: Nenhuma correspondência confiável com uma faixa de lançamento do Discogs foi encontrada.
zh_cn: 未找到可靠的 Discogs 发行版曲目匹配项。
zh_tw: 找不到可靠的 Discogs 發行版本曲目相符項目。

# OnlineMetadata.Discogs.Validation.InvalidReleaseId
source: The Discogs release ID must be a positive number.
de_de: Die Discogs-Veröffentlichungs-ID muss eine positive Zahl sein.
es_es: El ID de publicación de Discogs debe ser un número positivo.
fr_fr: L’ID de parution Discogs doit être un nombre positif.
it_it: L’ID pubblicazione Discogs deve essere un numero positivo.
ja_jp: Discogs リリース ID は正の数である必要があります。
ko_kr: Discogs 릴리스 ID는 양수여야 합니다.
pt_br: O ID de lançamento do Discogs deve ser um número positivo.
zh_cn: Discogs 发行版 ID 必须是正数。
zh_tw: Discogs 發行版本 ID 必須是正數。

# OnlineMetadata.Mapping.Confidence.Ambiguous
source: Ambiguous
de_de: Mehrdeutig
es_es: Ambigua
fr_fr: Ambiguë
it_it: Ambigua
ja_jp: あいまい
ko_kr: 모호함
pt_br: Ambígua
zh_cn: 不明确
zh_tw: 不明確

# OnlineMetadata.Mapping.Confidence.Metadata
source: Metadata
de_de: Metadatenübereinstimmung
es_es: Coincidencia de metadatos
fr_fr: Correspondance des métadonnées
it_it: Corrispondenza dei metadati
ja_jp: メタデータ一致
ko_kr: 메타데이터 일치
pt_br: Correspondência de metadados
zh_cn: 元数据匹配
zh_tw: 中繼資料相符

# OnlineMetadata.Mapping.Confidence.RecordingId
source: Recording ID
de_de: Übereinstimmung der Aufnahme-ID
es_es: Coincidencia del ID de grabación
fr_fr: Correspondance de l’ID d’enregistrement
it_it: Corrispondenza dell’ID registrazione
ja_jp: 録音 ID 一致
ko_kr: 녹음 ID 일치
pt_br: Correspondência do ID de gravação
zh_cn: 录音 ID 匹配
zh_tw: 錄音 ID 相符

# OnlineMetadata.Mapping.Confidence.Unmatched
source: Unmatched
de_de: Keine Übereinstimmung
es_es: Sin coincidencia
fr_fr: Sans correspondance
it_it: Senza corrispondenza
ja_jp: 一致なし
ko_kr: 일치하지 않음
pt_br: Sem correspondência
zh_cn: 不匹配
zh_tw: 不相符
