Repository: colinphill/MusicLibraryTools
Catalog: MusicLibraryManager.Presentation/Resources/Strings.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, zh_cn, zh_tw

# Health.Progress.Stage.AnalyzingDuplicateCandidates
source: Analyzing duplicate candidates
de_de: Mögliche Duplikate werden analysiert
es_es: Analizando posibles duplicados
fr_fr: Analyse des doublons potentiels
it_it: Analisi dei possibili duplicati
ja_jp: 重複候補を分析しています
ko_kr: 중복 후보 분석 중
pt_br: Analisando possíveis duplicatas
zh_cn: 正在分析重复候选项
zh_tw: 正在分析重複候選項目

# Health.Progress.Stage.BuildingAlbumMetadataMatrix
source: Building album metadata matrix
de_de: Album-Metadatenmatrix wird erstellt
es_es: Creando la matriz de metadatos del álbum
fr_fr: Création de la matrice des métadonnées d’album
it_it: Creazione della matrice dei metadati album
ja_jp: アルバムメタデータマトリックスを作成しています
ko_kr: 앨범 메타데이터 매트릭스 만드는 중
pt_br: Criando a matriz de metadados do álbum
zh_cn: 正在构建专辑元数据矩阵
zh_tw: 正在建立專輯中繼資料矩陣

# Health.Progress.Stage.CheckingArtworkMetadata
source: Checking artwork metadata
de_de: Covermetadaten werden geprüft
es_es: Comprobando metadatos de carátulas
fr_fr: Vérification des métadonnées des illustrations
it_it: Controllo dei metadati delle copertine
ja_jp: アートワークのメタデータを確認しています
ko_kr: 아트워크 메타데이터 확인 중
pt_br: Verificando metadados de capas
zh_cn: 正在检查封面元数据
zh_tw: 正在檢查封面中繼資料

# Health.Progress.Stage.CheckingAudioFormats
source: Checking audio formats
de_de: Audioformate werden geprüft
es_es: Comprobando formatos de audio
fr_fr: Vérification des formats audio
it_it: Controllo dei formati audio
ja_jp: オーディオ形式を確認しています
ko_kr: 오디오 형식 확인 중
pt_br: Verificando formatos de áudio
zh_cn: 正在检查音频格式
zh_tw: 正在檢查音訊格式

# Health.Progress.Stage.CheckingMetadataConsistency
source: Checking metadata consistency
de_de: Metadatenkonsistenz wird geprüft
es_es: Comprobando la coherencia de los metadatos
fr_fr: Vérification de la cohérence des métadonnées
it_it: Controllo della coerenza dei metadati
ja_jp: メタデータの整合性を確認しています
ko_kr: 메타데이터 일관성 확인 중
pt_br: Verificando a consistência dos metadados
zh_cn: 正在检查元数据一致性
zh_tw: 正在檢查中繼資料一致性

# Health.Progress.Stage.ComparingAlbumArtwork
source: Comparing album artwork
de_de: Albumcover werden verglichen
es_es: Comparando carátulas de álbumes
fr_fr: Comparaison des illustrations d’album
it_it: Confronto delle copertine degli album
ja_jp: アルバムアートワークを比較しています
ko_kr: 앨범 아트워크 비교 중
pt_br: Comparando capas de álbuns
zh_cn: 正在比较专辑封面
zh_tw: 正在比較專輯封面

# Health.Progress.Stage.ComparingAlbumRepresentations
source: Comparing album representations
de_de: Albumrepräsentationen werden verglichen
es_es: Comparando representaciones de álbumes
fr_fr: Comparaison des représentations d’album
it_it: Confronto delle rappresentazioni degli album
ja_jp: アルバム表現を比較しています
ko_kr: 앨범 표현 비교 중
pt_br: Comparando representações de álbuns
zh_cn: 正在比较专辑表示形式
zh_tw: 正在比較專輯表示形式

# Health.Progress.Stage.ComparingArtistNames
source: Comparing artist names
de_de: Künstlernamen werden verglichen
es_es: Comparando nombres de artista
fr_fr: Comparaison des noms d’artistes
it_it: Confronto dei nomi degli artisti
ja_jp: アーティスト名を比較しています
ko_kr: 아티스트 이름 비교 중
pt_br: Comparando nomes de artistas
zh_cn: 正在比较艺术家名称
zh_tw: 正在比較演出者名稱

# Health.Progress.Stage.DecodingAudio
source: Decoding audio
de_de: Audio wird dekodiert
es_es: Decodificando audio
fr_fr: Décodage de l’audio
it_it: Decodifica dell’audio
ja_jp: オーディオをデコードしています
ko_kr: 오디오 디코딩 중
pt_br: Decodificando áudio
zh_cn: 正在解码音频
zh_tw: 正在解碼音訊

# Health.Progress.Stage.GroupingArtworkRepairs
source: Grouping artwork repairs
de_de: Coverreparaturen werden gruppiert
es_es: Agrupando reparaciones de carátulas
fr_fr: Regroupement des réparations des illustrations
it_it: Raggruppamento delle riparazioni delle copertine
ja_jp: アートワーク修復をグループ化しています
ko_kr: 아트워크 복구 작업 그룹화 중
pt_br: Agrupando reparos de capas
zh_cn: 正在对封面修复分组
zh_tw: 正在將封面修復分組

# Health.Progress.Stage.IndexingArtworkAudit
source: Indexing artwork audit
de_de: Ergebnisse der Coverprüfung werden indiziert
es_es: Indexando resultados de la auditoría de carátulas
fr_fr: Indexation des résultats de l’audit des illustrations
it_it: Indicizzazione dei risultati del controllo delle copertine
ja_jp: アートワーク監査結果を索引化しています
ko_kr: 아트워크 감사 결과 인덱싱 중
pt_br: Indexando resultados da auditoria de capas
zh_cn: 正在索引封面审计结果
zh_tw: 正在建立封面稽核結果的索引

# Health.Progress.Stage.IndexingTracksForArtworkRepairs
source: Indexing tracks for artwork repairs
de_de: Titel für Coverreparaturen werden indiziert
es_es: Indexando pistas para reparaciones de carátulas
fr_fr: Indexation des pistes pour les réparations des illustrations
it_it: Indicizzazione delle tracce per le riparazioni delle copertine
ja_jp: アートワーク修復用にトラックを索引化しています
ko_kr: 아트워크 복구용 트랙 인덱싱 중
pt_br: Indexando faixas para reparos de capas
zh_cn: 正在为封面修复索引音轨
zh_tw: 正在為封面修復建立曲目索引

# Health.Progress.Stage.IndexingTracksForArtworkResults
source: Indexing tracks for artwork results
de_de: Titel für Coverergebnisse werden indiziert
es_es: Indexando pistas para resultados de carátulas
fr_fr: Indexation des pistes pour les résultats des illustrations
it_it: Indicizzazione delle tracce per i risultati delle copertine
ja_jp: アートワーク結果用にトラックを索引化しています
ko_kr: 아트워크 결과용 트랙 인덱싱 중
pt_br: Indexando faixas para resultados de capas
zh_cn: 正在为封面结果索引音轨
zh_tw: 正在為封面結果建立曲目索引

# Health.Progress.Stage.PlanningAlbumArtworkRepairs
source: Planning album artwork repairs
de_de: Albumcoverreparaturen werden geplant
es_es: Planificando reparaciones de carátulas de álbumes
fr_fr: Planification des réparations des illustrations d’album
it_it: Pianificazione delle riparazioni delle copertine degli album
ja_jp: アルバムアートワーク修復を計画しています
ko_kr: 앨범 아트워크 복구 계획 중
pt_br: Planejando reparos de capas de álbuns
zh_cn: 正在规划专辑封面修复
zh_tw: 正在規劃專輯封面修復

# Health.Progress.Stage.PlanningFileArtworkRepairs
source: Planning file artwork repairs
de_de: Datei-Coverreparaturen werden geplant
es_es: Planificando reparaciones de carátulas de archivos
fr_fr: Planification des réparations des illustrations de fichiers
it_it: Pianificazione delle riparazioni delle copertine dei file
ja_jp: ファイルアートワーク修復を計画しています
ko_kr: 파일 아트워크 복구 계획 중
pt_br: Planejando reparos de capas de arquivos
zh_cn: 正在规划文件封面修复
zh_tw: 正在規劃檔案封面修復

# Health.Progress.Stage.PreparingAnalysisFindings
source: Preparing analysis findings
de_de: Analyseergebnisse werden vorbereitet
es_es: Preparando hallazgos del análisis
fr_fr: Préparation des constats de l’analyse
it_it: Preparazione dei risultati dell’analisi
ja_jp: 分析結果を準備しています
ko_kr: 분석 발견 항목 준비 중
pt_br: Preparando constatações da análise
zh_cn: 正在准备分析发现项
zh_tw: 正在準備分析發現項目

# Health.Progress.Stage.PreparingArtworkFindings
source: Preparing artwork findings
de_de: Coverergebnisse werden vorbereitet
es_es: Preparando hallazgos de carátulas
fr_fr: Préparation des constats sur les illustrations
it_it: Preparazione dei risultati delle copertine
ja_jp: アートワークの検出結果を準備しています
ko_kr: 아트워크 발견 항목 준비 중
pt_br: Preparando constatações de capas
zh_cn: 正在准备封面发现项
zh_tw: 正在準備封面發現項目

# Health.Progress.Stage.PreparingArtworkRepairChoices
source: Preparing artwork repair choices
de_de: Auswahlmöglichkeiten für Coverreparaturen werden vorbereitet
es_es: Preparando opciones de reparación de carátulas
fr_fr: Préparation des choix de réparation des illustrations
it_it: Preparazione delle opzioni di riparazione delle copertine
ja_jp: アートワーク修復の選択肢を準備しています
ko_kr: 아트워크 복구 선택 항목 준비 중
pt_br: Preparando opções de reparo de capas
zh_cn: 正在准备封面修复选项
zh_tw: 正在準備封面修復選項

# Health.Progress.Stage.PreparingRepresentationRepairResults
source: Preparing representation repair results
de_de: Ergebnisse der Repräsentationsreparatur werden vorbereitet
es_es: Preparando resultados de reparación de representaciones
fr_fr: Préparation des résultats de réparation des représentations
it_it: Preparazione dei risultati di riparazione delle rappresentazioni
ja_jp: 表現修復の結果を準備しています
ko_kr: 표현 복구 결과 준비 중
pt_br: Preparando resultados de reparo de representações
zh_cn: 正在准备表示形式修复结果
zh_tw: 正在準備表示形式修復結果

# Health.Progress.Stage.PreviewingOrganizationMoves
source: Previewing organization moves
de_de: Organisationsverschiebungen werden geprüft
es_es: Previsualizando movimientos de organización
fr_fr: Prévisualisation des déplacements d’organisation
it_it: Anteprima degli spostamenti di organizzazione
ja_jp: 整理による移動をプレビューしています
ko_kr: 정리 이동 미리 보는 중
pt_br: Visualizando movimentações de organização
zh_cn: 正在预览整理移动
zh_tw: 正在預覽整理移動

# Health.Progress.Stage.PreviewingRepresentationDerivations
source: Previewing representation derivations
de_de: Ableitungen von Repräsentationen werden geprüft
es_es: Previsualizando derivaciones de representaciones
fr_fr: Prévisualisation des dérivations de représentations
it_it: Anteprima delle derivazioni delle rappresentazioni
ja_jp: 表現の派生をプレビューしています
ko_kr: 표현 파생 미리 보는 중
pt_br: Visualizando derivações de representações
zh_cn: 正在预览表示形式派生
zh_tw: 正在預覽表示形式衍生

# Health.Progress.Stage.PreviewingRepresentationMetadataCopies
source: Previewing representation metadata copies
de_de: Metadatenkopien zwischen Repräsentationen werden geprüft
es_es: Previsualizando copias de metadatos entre representaciones
fr_fr: Prévisualisation des copies de métadonnées entre représentations
it_it: Anteprima delle copie di metadati tra rappresentazioni
ja_jp: 表現間のメタデータコピーをプレビューしています
ko_kr: 표현 간 메타데이터 복사 미리 보는 중
pt_br: Visualizando cópias de metadados entre representações
zh_cn: 正在预览表示形式元数据复制
zh_tw: 正在預覽表示形式中繼資料複製

# Health.Progress.Stage.ReadingArtistNames
source: Reading artist names
de_de: Künstlernamen werden gelesen
es_es: Leyendo nombres de artista
fr_fr: Lecture des noms d’artistes
it_it: Lettura dei nomi degli artisti
ja_jp: アーティスト名を読み取っています
ko_kr: 아티스트 이름 읽는 중
pt_br: Lendo nomes de artistas
zh_cn: 正在读取艺术家名称
zh_tw: 正在讀取演出者名稱

# Health.Progress.Stage.SelectingOrganizationRepairs
source: Selecting organization repairs
de_de: Organisationsreparaturen werden ausgewählt
es_es: Seleccionando reparaciones de organización
fr_fr: Sélection des réparations d’organisation
it_it: Selezione delle riparazioni di organizzazione
ja_jp: 整理修復を選択しています
ko_kr: 정리 복구 작업 선택 중
pt_br: Selecionando reparos de organização
zh_cn: 正在选择整理修复
zh_tw: 正在選取整理修復

# Health.Progress.Unit.ArtistNameComparisons
source: artist-name comparisons
de_de: Interpretennamenvergleiche
es_es: comparaciones de nombres de artistas
fr_fr: comparaisons de noms d’artistes
it_it: confronti di nomi di artisti
ja_jp: アーティスト名の比較
ko_kr: 아티스트 이름 비교
pt_br: comparações de nomes de artistas
zh_cn: 艺术家名称比较
zh_tw: 演出者名稱比較

# Health.Progress.Unit.Files
source: files
de_de: Dateien
es_es: archivos
fr_fr: fichiers
it_it: file
ja_jp: ファイル
ko_kr: 파일
pt_br: arquivos
zh_cn: 文件
zh_tw: 檔案

# Health.Progress.Unit.Findings
source: findings
de_de: Ergebnisse
es_es: hallazgos
fr_fr: constats
it_it: risultati
ja_jp: 検出結果
ko_kr: 발견 항목
pt_br: constatações
zh_cn: 发现项
zh_tw: 發現項目

# Health.Progress.Unit.Moves
source: moves
de_de: Verschiebungen
es_es: movimientos
fr_fr: déplacements
it_it: spostamenti
ja_jp: 移動
ko_kr: 이동
pt_br: movimentações
zh_cn: 移动
zh_tw: 移動

# Health.Progress.Unit.RepairActions
source: repair actions
de_de: Reparaturaktionen
es_es: acciones de reparación
fr_fr: actions de réparation
it_it: azioni di riparazione
ja_jp: 修復操作
ko_kr: 복구 작업
pt_br: ações de reparo
zh_cn: 修复操作
zh_tw: 修復動作

# Health.Progress.Unit.Results
source: results
de_de: Ergebnisse
es_es: resultados
fr_fr: résultats
it_it: risultati
ja_jp: 結果
ko_kr: 결과
pt_br: resultados
zh_cn: 结果
zh_tw: 結果

# Health.Progress.Unit.Tracks
source: tracks
de_de: Titel
es_es: pistas
fr_fr: pistes
it_it: tracce
ja_jp: トラック
ko_kr: 트랙
pt_br: faixas
zh_cn: 音轨
zh_tw: 曲目

# Health.Result.AlreadyCorrect
source: Already correct
de_de: Bereits korrekt
es_es: Ya es correcto
fr_fr: Déjà correct
it_it: Già corretto
ja_jp: すでに正しい状態です
ko_kr: 이미 올바름
pt_br: Já está correto
zh_cn: 已正确
zh_tw: 已正確

# Health.Result.Applied
source: Applied
de_de: Angewendet
es_es: Aplicado
fr_fr: Appliqué
it_it: Applicata
ja_jp: 適用済み
ko_kr: 적용됨
pt_br: Aplicado
zh_cn: 已应用
zh_tw: 已套用

# Health.Result.ArtworkCompleted
source: Completed for {0:N0} files — {1:N0}×{2:N0} — {3:0.#} KiB
de_de: Für {0:N0} Dateien abgeschlossen — {1:N0}×{2:N0} — {3:0.#} KiB
es_es: Completado para {0:N0} archivos — {1:N0}×{2:N0} — {3:0.#} KiB
fr_fr: Terminé pour {0:N0} fichiers — {1:N0}×{2:N0} — {3:0.#} KiB
it_it: Completato per {0:N0} file — {1:N0}×{2:N0} — {3:0.#} KiB
ja_jp: {0:N0} ファイルで完了 — {1:N0}×{2:N0} — {3:0.#} KiB
ko_kr: {0:N0}개 파일 완료 — {1:N0}×{2:N0} — {3:0.#} KiB
pt_br: Concluído para {0:N0} arquivos — {1:N0}×{2:N0} — {3:0.#} KiB
zh_cn: 已完成 {0:N0} 个文件 — {1:N0}×{2:N0} — {3:0.#} KiB
zh_tw: 已完成 {0:N0} 個檔案 — {1:N0}×{2:N0} — {3:0.#} KiB

# Health.Result.ArtworkEncodingFailed
source: The selected image could not be encoded within the repair targets.
de_de: Das ausgewählte Bild konnte nicht innerhalb der Reparaturvorgaben codiert werden.
es_es: La imagen seleccionada no se pudo codificar dentro de los objetivos de reparación.
fr_fr: L’image sélectionnée n’a pas pu être encodée conformément aux cibles de réparation.
it_it: Non è stato possibile codificare l’immagine selezionata entro i parametri di riparazione.
ja_jp: 選択した画像を修復目標の範囲内でエンコードできませんでした。
ko_kr: 선택한 이미지를 복구 목표 범위 내에서 인코딩할 수 없습니다.
pt_br: Não foi possível codificar a imagem selecionada dentro dos parâmetros de reparo.
zh_cn: 无法在修复目标范围内编码所选图像。
zh_tw: 無法在修復目標範圍內編碼所選影像。

# Health.Result.ArtworkFilesFailed.One
source: Failed for {0:N0} file.
de_de: Bei {0:N0} Datei fehlgeschlagen.
es_es: Error en {0:N0} archivo.
fr_fr: Échec pour {0:N0} fichier.
it_it: Operazione non riuscita per {0:N0} file.
ja_jp: {0:N0} ファイルで失敗しました。
ko_kr: {0:N0}개 파일에서 실패했습니다.
pt_br: Falha em {0:N0} arquivo.
zh_cn: {0:N0} 个文件失败。
zh_tw: {0:N0} 個檔案失敗。

# Health.Result.ArtworkFilesFailed.Other
source: Failed for {0:N0} files.
de_de: Bei {0:N0} Dateien fehlgeschlagen.
es_es: Error en {0:N0} archivos.
fr_fr: Échec pour {0:N0} fichiers.
it_it: Operazione non riuscita per {0:N0} file.
ja_jp: {0:N0} ファイルで失敗しました。
ko_kr: {0:N0}개 파일에서 실패했습니다.
pt_br: Falha em {0:N0} arquivos.
zh_cn: {0:N0} 个文件失败。
zh_tw: {0:N0} 個檔案失敗。

# Health.Result.Failed
source: Failed
de_de: Fehlgeschlagen
es_es: Error
fr_fr: Échec
it_it: Non riuscita
ja_jp: 失敗
ko_kr: 실패
pt_br: Falhou
zh_cn: 失败
zh_tw: 失敗

# Health.Result.FilesRenamed.One
source: Renamed {0:N0} file
de_de: {0:N0} Datei umbenannt
es_es: Se cambió el nombre de {0:N0} archivo
fr_fr: {0:N0} fichier renommé
it_it: {0:N0} file rinominato
ja_jp: {0:N0} ファイルの名前を変更しました
ko_kr: {0:N0}개 파일 이름 변경됨
pt_br: {0:N0} arquivo renomeado
zh_cn: 已重命名 {0:N0} 个文件
zh_tw: 已重新命名 {0:N0} 個檔案

# Health.Result.FilesRenamed.Other
source: Renamed {0:N0} files
de_de: {0:N0} Dateien umbenannt
es_es: Se cambió el nombre de {0:N0} archivos
fr_fr: {0:N0} fichiers renommés
it_it: {0:N0} file rinominati
ja_jp: {0:N0} ファイルの名前を変更しました
ko_kr: {0:N0}개 파일 이름 변경됨
pt_br: {0:N0} arquivos renomeados
zh_cn: 已重命名 {0:N0} 个文件
zh_tw: 已重新命名 {0:N0} 個檔案

# Health.Result.Skipped
source: Skipped
de_de: Übersprungen
es_es: Omitido
fr_fr: Ignoré
it_it: Ignorata
ja_jp: スキップ済み
ko_kr: 건너뜀
pt_br: Ignorado
zh_cn: 已跳过
zh_tw: 已略過

# Health.Status.AlbumArtistConflicts.Cancelled
source: Album artist conflict search cancelled.
de_de: Die Suche nach Albuminterpretenkonflikten wurde abgebrochen.
es_es: Se canceló la búsqueda de conflictos de artista del álbum.
fr_fr: La recherche des conflits d’artiste de l’album a été annulée.
it_it: La ricerca dei conflitti dell’artista dell’album è stata annullata.
ja_jp: アルバムアーティストの競合検索がキャンセルされました。
ko_kr: 앨범 아티스트 충돌 검색이 취소되었습니다.
pt_br: A busca por conflitos de artista do álbum foi cancelada.
zh_cn: 专辑艺术家冲突搜索已取消。
zh_tw: 專輯演出者衝突搜尋已取消。

# Health.Status.AlbumArtistConflicts.Failed
source: Album artist conflict search failed.
de_de: Die Suche nach Albuminterpretenkonflikten ist fehlgeschlagen.
es_es: La búsqueda de conflictos de artista del álbum ha fallado.
fr_fr: La recherche des conflits d’artiste de l’album a échoué.
it_it: La ricerca dei conflitti dell’artista dell’album non è riuscita.
ja_jp: アルバムアーティストの競合検索に失敗しました。
ko_kr: 앨범 아티스트 충돌 검색에 실패했습니다.
pt_br: A busca por conflitos de artista do álbum falhou.
zh_cn: 专辑艺术家冲突搜索失败。
zh_tw: 專輯演出者衝突搜尋失敗。

# Health.Status.AlbumArtistConflicts.None
source: No conflicting album artists were found.
de_de: Es wurden keine widersprüchlichen Albuminterpreten gefunden.
es_es: No se encontraron artistas del álbum en conflicto.
fr_fr: Aucun artiste de l’album en conflit n’a été trouvé.
it_it: Non sono stati trovati artisti dell’album in conflitto.
ja_jp: 競合するアルバムアーティストは見つかりませんでした。
ko_kr: 충돌하는 앨범 아티스트를 찾지 못했습니다.
pt_br: Nenhum artista do álbum em conflito foi encontrado.
zh_cn: 未发现存在冲突的专辑艺术家。
zh_tw: 找不到有衝突的專輯演出者。

# Health.Status.AlbumArtistConflicts.Results.One
source: Found {0:N0} album with conflicting album artists. Choose canonical values to continue.
de_de: {0:N0} Album mit widersprüchlichen Albuminterpreten gefunden. Wählen Sie zum Fortfahren die kanonischen Werte aus.
es_es: Se encontró {0:N0} álbum con artistas del álbum en conflicto. Elija los valores canónicos para continuar.
fr_fr: {0:N0} album présentant des artistes de l’album en conflit a été trouvé. Choisissez les valeurs canoniques pour continuer.
it_it: È stato trovato {0:N0} album con artisti dell’album in conflitto. Scegli i valori canonici per continuare.
ja_jp: アルバムアーティストが競合するアルバムが {0:N0} 件見つかりました。続行するには正規値を選択してください。
ko_kr: 앨범 아티스트가 충돌하는 앨범 {0:N0}개를 찾았습니다. 계속하려면 표준 값을 선택하세요.
pt_br: Foi encontrado {0:N0} álbum com artistas do álbum em conflito. Escolha os valores canônicos para continuar.
zh_cn: 发现 {0:N0} 张专辑存在专辑艺术家冲突。请选择规范值以继续。
zh_tw: 發現 {0:N0} 張專輯有專輯演出者衝突。請選擇標準值以繼續。

# Health.Status.AlbumArtistConflicts.Results.Other
source: Found {0:N0} albums with conflicting album artists. Choose canonical values to continue.
de_de: {0:N0} Alben mit widersprüchlichen Albuminterpreten gefunden. Wählen Sie zum Fortfahren die kanonischen Werte aus.
es_es: Se encontraron {0:N0} álbumes con artistas del álbum en conflicto. Elija los valores canónicos para continuar.
fr_fr: {0:N0} albums présentant des artistes de l’album en conflit ont été trouvés. Choisissez les valeurs canoniques pour continuer.
it_it: Sono stati trovati {0:N0} album con artisti dell’album in conflitto. Scegli i valori canonici per continuare.
ja_jp: アルバムアーティストが競合するアルバムが {0:N0} 件見つかりました。続行するには正規値を選択してください。
ko_kr: 앨범 아티스트가 충돌하는 앨범 {0:N0}개를 찾았습니다. 계속하려면 표준 값을 선택하세요.
pt_br: Foram encontrados {0:N0} álbuns com artistas do álbum em conflito. Escolha os valores canônicos para continuar.
zh_cn: 发现 {0:N0} 张专辑存在专辑艺术家冲突。请选择规范值以继续。
zh_tw: 發現 {0:N0} 張專輯有專輯演出者衝突。請選擇標準值以繼續。

# Health.Status.AlbumMatrix.None
source: Album metadata matrix: no inconsistent albums found.
de_de: Album-Metadatenmatrix: Keine inkonsistenten Alben gefunden.
es_es: Matriz de metadatos del álbum: no se encontraron álbumes incoherentes.
fr_fr: Matrice des métadonnées d’album : aucun album incohérent trouvé.
it_it: Matrice dei metadati dell’album: nessun album incoerente trovato.
ja_jp: アルバムメタデータマトリックス: 不整合なアルバムは見つかりませんでした。
ko_kr: 앨범 메타데이터 매트릭스: 불일치하는 앨범이 없습니다.
pt_br: Matriz de metadados do álbum: nenhum álbum inconsistente encontrado.
zh_cn: 专辑元数据矩阵：未发现不一致的专辑。
zh_tw: 專輯中繼資料矩陣：找不到不一致的專輯。

# Health.Status.AlbumMatrix.Results.One
source: Album metadata matrix: {0:N0} album; inconsistent cells: {1:N0}.
de_de: Album-Metadatenmatrix: {0:N0} Album; inkonsistente Zellen: {1:N0}.
es_es: Matriz de metadatos del álbum: {0:N0} álbum; celdas incoherentes: {1:N0}.
fr_fr: Matrice des métadonnées d’album : {0:N0} album ; cellules incohérentes : {1:N0}.
it_it: Matrice dei metadati dell’album: {0:N0} album; celle incoerenti: {1:N0}.
ja_jp: アルバムメタデータマトリックス: {0:N0} アルバム、不整合なセル: {1:N0}。
ko_kr: 앨범 메타데이터 매트릭스: 앨범 {0:N0}개, 불일치 셀 {1:N0}개.
pt_br: Matriz de metadados do álbum: {0:N0} álbum; células inconsistentes: {1:N0}.
zh_cn: 专辑元数据矩阵：{0:N0} 张专辑；不一致的单元格：{1:N0}。
zh_tw: 專輯中繼資料矩陣：{0:N0} 張專輯；不一致的儲存格：{1:N0}。

# Health.Status.AlbumMatrix.Results.Other
source: Album metadata matrix: {0:N0} albums; inconsistent cells: {1:N0}.
de_de: Album-Metadatenmatrix: {0:N0} Alben; inkonsistente Zellen: {1:N0}.
es_es: Matriz de metadatos del álbum: {0:N0} álbumes; celdas incoherentes: {1:N0}.
fr_fr: Matrice des métadonnées d’album : {0:N0} albums ; cellules incohérentes : {1:N0}.
it_it: Matrice dei metadati dell’album: {0:N0} album; celle incoerenti: {1:N0}.
ja_jp: アルバムメタデータマトリックス: {0:N0} アルバム、不整合なセル: {1:N0}。
ko_kr: 앨범 메타데이터 매트릭스: 앨범 {0:N0}개, 불일치 셀 {1:N0}개.
pt_br: Matriz de metadados do álbum: {0:N0} álbuns; células inconsistentes: {1:N0}.
zh_cn: 专辑元数据矩阵：{0:N0} 张专辑；不一致的单元格：{1:N0}。
zh_tw: 專輯中繼資料矩陣：{0:N0} 張專輯；不一致的儲存格：{1:N0}。

# Health.Status.AlbumRepresentations.Cancelled
source: Album representation comparison cancelled.
de_de: Der Vergleich der Albumrepräsentationen wurde abgebrochen.
es_es: Se canceló la comparación de representaciones del álbum.
fr_fr: La comparaison des représentations de l’album a été annulée.
it_it: Il confronto delle rappresentazioni dell’album è stato annullato.
ja_jp: アルバム表現の比較がキャンセルされました。
ko_kr: 앨범 표현 비교가 취소되었습니다.
pt_br: A comparação de representações do álbum foi cancelada.
zh_cn: 专辑表示形式比较已取消。
zh_tw: 專輯表示形式比較已取消。

# Health.Status.AlbumRepresentations.Failed
source: Album representation comparison failed.
de_de: Der Vergleich der Albumrepräsentationen ist fehlgeschlagen.
es_es: La comparación de representaciones del álbum ha fallado.
fr_fr: La comparaison des représentations de l’album a échoué.
it_it: Il confronto delle rappresentazioni dell’album non è riuscito.
ja_jp: アルバム表現の比較に失敗しました。
ko_kr: 앨범 표현 비교에 실패했습니다.
pt_br: A comparação de representações do álbum falhou.
zh_cn: 专辑表示形式比较失败。
zh_tw: 專輯表示形式比較失敗。

# Health.Status.AlbumRepresentations.Findings.One
source: Album representations: {0:N0} finding.
de_de: Albumrepräsentationen: {0:N0} Ergebnis.
es_es: Representaciones del álbum: {0:N0} hallazgo.
fr_fr: Représentations de l’album : {0:N0} constat.
it_it: Rappresentazioni dell’album: {0:N0} risultato.
ja_jp: アルバム表現: 検出項目 {0:N0} 件。
ko_kr: 앨범 표현: 발견 항목 {0:N0}개.
pt_br: Representações do álbum: {0:N0} constatação.
zh_cn: 专辑表示形式：{0:N0} 个发现项。
zh_tw: 專輯表示形式：{0:N0} 個發現項目。

# Health.Status.AlbumRepresentations.Findings.Other
source: Album representations: {0:N0} findings.
de_de: Albumrepräsentationen: {0:N0} Ergebnisse.
es_es: Representaciones del álbum: {0:N0} hallazgos.
fr_fr: Représentations de l’album : {0:N0} constats.
it_it: Rappresentazioni dell’album: {0:N0} risultati.
ja_jp: アルバム表現: 検出項目 {0:N0} 件。
ko_kr: 앨범 표현: 발견 항목 {0:N0}개.
pt_br: Representações do álbum: {0:N0} constatações.
zh_cn: 专辑表示形式：{0:N0} 个发现项。
zh_tw: 專輯表示形式：{0:N0} 個發現項目。

# Health.Status.AlbumRepresentations.None
source: Album representations: no counterpart, metadata, duration, or artwork drift found.
de_de: Albumrepräsentationen: Keine Abweichungen bei Gegenstücken, Metadaten, Dauer oder Covern gefunden.
es_es: Representaciones del álbum: no se encontraron diferencias de correspondencia, metadatos, duración ni carátulas.
fr_fr: Représentations de l’album : aucun écart de correspondance, de métadonnées, de durée ou d’illustration trouvé.
it_it: Rappresentazioni dell’album: nessuna differenza di corrispondenza, metadati, durata o copertina.
ja_jp: アルバム表現: 対応ファイル、メタデータ、再生時間、アートワークのずれは見つかりませんでした。
ko_kr: 앨범 표현: 대응 항목, 메타데이터, 재생 시간 또는 아트워크 차이가 없습니다.
pt_br: Representações do álbum: nenhuma divergência de correspondência, metadados, duração ou capa encontrada.
zh_cn: 专辑表示形式：未发现对应项、元数据、时长或封面偏差。
zh_tw: 專輯表示形式：找不到對應項目、中繼資料、時間長度或封面差異。
