Repository: colinphill/MusicLibraryTools
Catalog: MusicLibraryManager.Presentation/Resources/Strings.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, zh_cn, zh_tw

# Health.Status.ArtistMerge.Cancelled
source: Similar artist merge apply cancelled. Review the affected files before retrying.
de_de: Das Anwenden der Zusammenführungen ähnlicher Interpreten wurde abgebrochen. Prüfen Sie die betroffenen Dateien, bevor Sie es erneut versuchen.
es_es: Se canceló la aplicación de combinaciones de artistas similares. Revise los archivos afectados antes de volver a intentarlo.
fr_fr: L’application des fusions d’artistes similaires a été annulée. Examinez les fichiers concernés avant de réessayer.
it_it: L’applicazione delle unioni di artisti simili è stata annullata. Esamina i file interessati prima di riprovare.
ja_jp: 類似アーティストの統合適用がキャンセルされました。再試行する前に、影響を受けたファイルを確認してください。
ko_kr: 유사 아티스트 병합 적용이 취소되었습니다. 다시 시도하기 전에 영향을 받은 파일을 검토하세요.
pt_br: A aplicação das mesclagens de artistas semelhantes foi cancelada. Revise os arquivos afetados antes de tentar novamente.
zh_cn: 应用相似艺术家合并已取消。请先审阅受影响的文件，再重试。
zh_tw: 套用相似演出者合併已取消。請先檢閱受影響的檔案，再重試。

# Health.Status.ArtistMerge.Completed
source: Similar artist merges: files renamed: {0:N0}; variants completed: {1:N0}; failed: {2:N0}.
de_de: Zusammenführungen ähnlicher Interpreten: umbenannte Dateien: {0:N0}; abgeschlossene Varianten: {1:N0}; fehlgeschlagen: {2:N0}.
es_es: Combinaciones de artistas similares: archivos renombrados: {0:N0}; variantes completadas: {1:N0}; errores: {2:N0}.
fr_fr: Fusions d’artistes similaires : fichiers renommés : {0:N0} ; variantes terminées : {1:N0} ; échecs : {2:N0}.
it_it: Unioni di artisti simili: file rinominati: {0:N0}; varianti completate: {1:N0}; non riuscite: {2:N0}.
ja_jp: 類似アーティストの統合: 名前変更済みファイル: {0:N0}、完了した表記: {1:N0}、失敗: {2:N0}。
ko_kr: 유사 아티스트 병합: 이름 변경된 파일 {0:N0}개, 완료된 표기 {1:N0}개, 실패 {2:N0}개.
pt_br: Mesclagens de artistas semelhantes: arquivos renomeados: {0:N0}; variações concluídas: {1:N0}; falhas: {2:N0}.
zh_cn: 相似艺术家合并：已重命名文件：{0:N0}；已完成变体：{1:N0}；失败：{2:N0}。
zh_tw: 相似演出者合併：已重新命名檔案：{0:N0}；已完成變體：{1:N0}；失敗：{2:N0}。

# Health.Status.ArtworkHealth.Cancelled
source: Artwork health audit cancelled.
de_de: Die Coverzustandsprüfung wurde abgebrochen.
es_es: Se canceló la auditoría del estado de las carátulas.
fr_fr: L’audit de l’état des illustrations a été annulé.
it_it: Il controllo dell’integrità delle copertine è stato annullato.
ja_jp: アートワークの状態監査がキャンセルされました。
ko_kr: 아트워크 상태 감사가 취소되었습니다.
pt_br: A auditoria de integridade das capas foi cancelada.
zh_cn: 封面健康状况审计已取消。
zh_tw: 封面健康狀況稽核已取消。

# Health.Status.ArtworkHealth.Failed
source: Artwork health audit failed.
de_de: Die Coverzustandsprüfung ist fehlgeschlagen.
es_es: La auditoría del estado de las carátulas ha fallado.
fr_fr: L’audit de l’état des illustrations a échoué.
it_it: Il controllo dell’integrità delle copertine non è riuscito.
ja_jp: アートワークの状態監査に失敗しました。
ko_kr: 아트워크 상태 감사에 실패했습니다.
pt_br: A auditoria de integridade das capas falhou.
zh_cn: 封面健康状况审计失败。
zh_tw: 封面健康狀況稽核失敗。

# Health.Status.ArtworkHealth.None
source: Artwork health: no issues found.
de_de: Coverzustand: Keine Probleme gefunden.
es_es: Estado de las carátulas: no se encontraron problemas.
fr_fr: État des illustrations : aucun problème trouvé.
it_it: Integrità delle copertine: nessun problema trovato.
ja_jp: アートワークの状態: 問題は見つかりませんでした。
ko_kr: 아트워크 상태: 문제가 없습니다.
pt_br: Integridade das capas: nenhum problema encontrado.
zh_cn: 封面健康状况：未发现问题。
zh_tw: 封面健康狀況：找不到問題。

# Health.Status.ArtworkHealth.Results
source: Artwork health: issues: {0:N0}; repair actions: {1:N0}; deferred files: {2:N0}.
de_de: Coverzustand: Probleme: {0:N0}; Reparaturaktionen: {1:N0}; zurückgestellte Dateien: {2:N0}.
es_es: Estado de las carátulas: problemas: {0:N0}; acciones de reparación: {1:N0}; archivos aplazados: {2:N0}.
fr_fr: État des illustrations : problèmes : {0:N0} ; actions de réparation : {1:N0} ; fichiers différés : {2:N0}.
it_it: Integrità delle copertine: problemi: {0:N0}; azioni di riparazione: {1:N0}; file rinviati: {2:N0}.
ja_jp: アートワークの状態: 問題: {0:N0}、修復操作: {1:N0}、保留中のファイル: {2:N0}。
ko_kr: 아트워크 상태: 문제 {0:N0}개, 복구 작업 {1:N0}개, 보류된 파일 {2:N0}개.
pt_br: Integridade das capas: problemas: {0:N0}; ações de reparo: {1:N0}; arquivos adiados: {2:N0}.
zh_cn: 封面健康状况：问题：{0:N0}；修复操作：{1:N0}；延迟文件：{2:N0}。
zh_tw: 封面健康狀況：問題：{0:N0}；修復動作：{1:N0}；延後檔案：{2:N0}。

# Health.Status.ArtworkRepair.Cancelled
source: Artwork repair apply cancelled. Review the affected files before retrying.
de_de: Das Anwenden der Coverreparaturen wurde abgebrochen. Prüfen Sie die betroffenen Dateien, bevor Sie es erneut versuchen.
es_es: Se canceló la aplicación de reparaciones de carátulas. Revise los archivos afectados antes de volver a intentarlo.
fr_fr: L’application des réparations d’illustrations a été annulée. Examinez les fichiers concernés avant de réessayer.
it_it: L’applicazione delle riparazioni delle copertine è stata annullata. Esamina i file interessati prima di riprovare.
ja_jp: アートワーク修復の適用がキャンセルされました。再試行する前に、影響を受けたファイルを確認してください。
ko_kr: 아트워크 복구 적용이 취소되었습니다. 다시 시도하기 전에 영향을 받은 파일을 검토하세요.
pt_br: A aplicação dos reparos de capas foi cancelada. Revise os arquivos afetados antes de tentar novamente.
zh_cn: 应用封面修复已取消。请先审阅受影响的文件，再重试。
zh_tw: 套用封面修復已取消。請先檢閱受影響的檔案，再重試。

# Health.Status.ArtworkRepair.Completed
source: Artwork repairs: completed actions: {0:N0}; failed: {1:N0}.
de_de: Coverreparaturen: abgeschlossene Aktionen: {0:N0}; fehlgeschlagen: {1:N0}.
es_es: Reparaciones de carátulas: acciones completadas: {0:N0}; errores: {1:N0}.
fr_fr: Réparations d’illustrations : actions terminées : {0:N0} ; échecs : {1:N0}.
it_it: Riparazioni delle copertine: azioni completate: {0:N0}; non riuscite: {1:N0}.
ja_jp: アートワークの修復: 完了した操作: {0:N0}、失敗: {1:N0}。
ko_kr: 아트워크 복구: 완료된 작업 {0:N0}개, 실패 {1:N0}개.
pt_br: Reparos de capas: ações concluídas: {0:N0}; falhas: {1:N0}.
zh_cn: 封面修复：已完成操作：{0:N0}；失败：{1:N0}。
zh_tw: 封面修復：已完成動作：{0:N0}；失敗：{1:N0}。

# Health.Status.ChooseAnalysis
source: Choose an analysis to run.
de_de: Wählen Sie eine auszuführende Analyse aus.
es_es: Elija un análisis para ejecutar.
fr_fr: Choisissez une analyse à exécuter.
it_it: Scegli un’analisi da eseguire.
ja_jp: 実行する分析を選択してください。
ko_kr: 실행할 분석을 선택하세요.
pt_br: Escolha uma análise para executar.
zh_cn: 请选择要运行的分析。
zh_tw: 請選擇要執行的分析。

# Health.Status.ChooseConfiguration
source: Choose a library configuration in Settings before running an audit.
de_de: Wählen Sie in den Einstellungen eine Bibliothekskonfiguration aus, bevor Sie eine Prüfung ausführen.
es_es: Elija una configuración de biblioteca en Configuración antes de ejecutar una auditoría.
fr_fr: Choisissez une configuration de bibliothèque dans Paramètres avant d’exécuter un audit.
it_it: Scegli una configurazione della raccolta in Impostazioni prima di eseguire un controllo.
ja_jp: 監査を実行する前に、設定でライブラリ構成を選択してください。
ko_kr: 감사를 실행하기 전에 설정에서 라이브러리 구성을 선택하세요.
pt_br: Escolha uma configuração de biblioteca em Configurações antes de executar uma auditoria.
zh_cn: 运行审计前，请在“设置”中选择一个媒体库配置。
zh_tw: 執行稽核前，請在「設定」中選擇媒體庫設定。

# Health.Status.ConflictRepairPreview.Cancelled
source: Conflict repair preview cancelled.
de_de: Die Vorschau der Konfliktreparatur wurde abgebrochen.
es_es: Se canceló la vista previa de reparaciones de conflictos.
fr_fr: L’aperçu des réparations de conflits a été annulé.
it_it: L’anteprima delle riparazioni dei conflitti è stata annullata.
ja_jp: 競合修復のプレビューがキャンセルされました。
ko_kr: 충돌 복구 미리 보기가 취소되었습니다.
pt_br: A visualização dos reparos de conflitos foi cancelada.
zh_cn: 冲突修复预览已取消。
zh_tw: 衝突修復預覽已取消。

# Health.Status.ConflictRepairPreview.Failed
source: Conflict repair preview failed.
de_de: Die Vorschau der Konfliktreparatur ist fehlgeschlagen.
es_es: La vista previa de reparaciones de conflictos ha fallado.
fr_fr: L’aperçu des réparations de conflits a échoué.
it_it: L’anteprima delle riparazioni dei conflitti non è riuscita.
ja_jp: 競合修復のプレビューに失敗しました。
ko_kr: 충돌 복구 미리 보기에 실패했습니다.
pt_br: A visualização dos reparos de conflitos falhou.
zh_cn: 冲突修复预览失败。
zh_tw: 衝突修復預覽失敗。

# Health.Status.ConflictRepairPreview.None
source: The selected canonical values already match every file.
de_de: Die ausgewählten kanonischen Werte stimmen bereits mit allen Dateien überein.
es_es: Los valores canónicos seleccionados ya coinciden con todos los archivos.
fr_fr: Les valeurs canoniques sélectionnées correspondent déjà à tous les fichiers.
it_it: I valori canonici selezionati corrispondono già a tutti i file.
ja_jp: 選択した正規値は、すでにすべてのファイルと一致しています。
ko_kr: 선택한 표준 값이 이미 모든 파일과 일치합니다.
pt_br: Os valores canônicos selecionados já correspondem a todos os arquivos.
zh_cn: 所选规范值已与所有文件匹配。
zh_tw: 所選標準值已與所有檔案相符。

# Health.Status.ConflictRepairPreview.Results.One
source: Previewed {0:N0} user-directed repair. Review, then apply it.
de_de: {0:N0} benutzergesteuerte Reparatur in der Vorschau angezeigt. Prüfen Sie sie, und wenden Sie sie anschließend an.
es_es: Se previsualizó {0:N0} reparación indicada por el usuario. Revísela y aplíquela.
fr_fr: {0:N0} réparation définie par l’utilisateur a été prévisualisée. Examinez-la, puis appliquez-la.
it_it: È stata visualizzata l’anteprima di {0:N0} riparazione indicata dall’utente. Esaminala, quindi applicala.
ja_jp: ユーザー指定の修復 {0:N0} 件をプレビューしました。確認してから適用してください。
ko_kr: 사용자 지정 복구 {0:N0}건을 미리 보았습니다. 검토한 후 적용하세요.
pt_br: {0:N0} reparo orientado pelo usuário foi visualizado. Revise-o e aplique-o.
zh_cn: 已预览 {0:N0} 项用户指定的修复。请审阅后应用。
zh_tw: 已預覽 {0:N0} 項使用者指定的修復。請檢閱後套用。

# Health.Status.ConflictRepairPreview.Results.Other
source: Previewed {0:N0} user-directed repairs. Review, then apply the selected repairs.
de_de: {0:N0} benutzergesteuerte Reparaturen in der Vorschau angezeigt. Prüfen Sie sie, und wenden Sie anschließend die ausgewählten Reparaturen an.
es_es: Se previsualizaron {0:N0} reparaciones indicadas por el usuario. Revíselas y aplique las seleccionadas.
fr_fr: {0:N0} réparations définies par l’utilisateur ont été prévisualisées. Examinez-les, puis appliquez les réparations sélectionnées.
it_it: È stata visualizzata l’anteprima di {0:N0} riparazioni indicate dall’utente. Esaminale, quindi applica quelle selezionate.
ja_jp: ユーザー指定の修復 {0:N0} 件をプレビューしました。確認してから、選択した修復を適用してください。
ko_kr: 사용자 지정 복구 {0:N0}건을 미리 보았습니다. 검토한 후 선택한 복구를 적용하세요.
pt_br: {0:N0} reparos orientados pelo usuário foram visualizados. Revise-os e aplique os reparos selecionados.
zh_cn: 已预览 {0:N0} 项用户指定的修复。请审阅后应用所选修复。
zh_tw: 已預覽 {0:N0} 項使用者指定的修復。請檢閱後套用所選修復。

# Health.Status.CrossSetCheck.Cancelled
source: Cross-set check cancelled.
de_de: Set-übergreifende Prüfung abgebrochen.
es_es: Se canceló la comprobación entre conjuntos.
fr_fr: Vérification entre ensembles annulée.
it_it: Controllo tra set annullato.
ja_jp: セット間チェックをキャンセルしました。
ko_kr: 세트 간 검사가 취소되었습니다.
pt_br: Verificação entre conjuntos cancelada.
zh_cn: 跨集检查已取消。
zh_tw: 跨設定檢查已取消。

# Health.Status.CrossSetCheck.Failed
source: Cross-set check failed.
de_de: Set-übergreifende Prüfung fehlgeschlagen.
es_es: Falló la comprobación entre conjuntos.
fr_fr: Échec de la vérification entre ensembles.
it_it: Controllo tra set non riuscito.
ja_jp: セット間チェックに失敗しました。
ko_kr: 세트 간 검사에 실패했습니다.
pt_br: Falha na verificação entre conjuntos.
zh_cn: 跨集检查失败。
zh_tw: 跨設定檢查失敗。

# Health.Status.CrossSetCheck.Findings.One
source: Cross-set check: {0:N0} finding.
de_de: Set-übergreifende Prüfung: {0:N0} Fund.
es_es: Comprobación entre conjuntos: {0:N0} hallazgo.
fr_fr: Vérification entre ensembles : {0:N0} résultat.
it_it: Controllo tra set: {0:N0} anomalia.
ja_jp: クロスセット チェック: {0:N0} の結果。
ko_kr: 세트 간 검사: 발견 항목 {0:N0}개.
pt_br: Verificação entre conjuntos: {0:N0} ocorrência.
zh_cn: 跨集检查：{0:N0} 个发现项。
zh_tw: 跨設定檢查：{0:N0} 個發現項目。

# Health.Status.CrossSetCheck.Findings.Other
source: Cross-set check: {0:N0} findings.
de_de: Set-übergreifende Prüfung: {0:N0} Funde.
es_es: Comprobación entre conjuntos: {0:N0} hallazgos.
fr_fr: Vérification entre ensembles : {0:N0} résultats.
it_it: Controllo tra set: {0:N0} anomalie.
ja_jp: クロスセット チェック: {0:N0} の結果。
ko_kr: 세트 간 검사: 발견 항목 {0:N0}개.
pt_br: Verificação entre conjuntos: {0:N0} ocorrências.
zh_cn: 跨集检查：{0:N0} 个发现项。
zh_tw: 跨設定檢查：{0:N0} 個發現項目。

# Health.Status.CrossSetCheck.None
source: Cross-set check: no differences (requires at least two configured sets).
de_de: Set-übergreifende Prüfung: keine Unterschiede (mindestens zwei konfigurierte Sets erforderlich).
es_es: Comprobación entre conjuntos: sin diferencias (se necesitan al menos dos conjuntos configurados).
fr_fr: Vérification entre ensembles : aucune différence (au moins deux ensembles configurés sont requis).
it_it: Controllo tra set: nessuna differenza (sono necessari almeno due set configurati).
ja_jp: クロスセット チェック: 差異なし (少なくとも 2 つの構成されたセットが必要)。
ko_kr: 세트 간 검사: 차이 없음(설정된 세트가 두 개 이상 필요).
pt_br: Verificação entre conjuntos: nenhuma diferença (são necessários pelo menos dois conjuntos configurados).
zh_cn: 跨集检查：没有差异（至少需要两个已配置的集）。
zh_tw: 跨設定檢查：沒有差異（至少需要兩個已設定的集合）。

# Health.Status.DecodedAudioVerification.Cancelled
source: Decoded-audio verification cancelled.
de_de: Prüfung des dekodierten Audios abgebrochen.
es_es: Se canceló la verificación de audio decodificado.
fr_fr: Vérification de l’audio décodé annulée.
it_it: Verifica dell’audio decodificato annullata.
ja_jp: デコード済み音声の検証をキャンセルしました。
ko_kr: 디코딩된 오디오 확인이 취소되었습니다.
pt_br: Verificação do áudio decodificado cancelada.
zh_cn: 解码音频验证已取消。
zh_tw: 解碼音訊驗證已取消。

# Health.Status.DecodedAudioVerification.Differ.One
source: Decoded-audio verification: {0:N0} pair differs.
de_de: Prüfung des dekodierten Audios: {0:N0} Paar unterscheidet sich.
es_es: Verificación de audio decodificado: {0:N0} par es diferente.
fr_fr: Vérification de l’audio décodé : {0:N0} paire diffère.
it_it: Verifica dell’audio decodificato: {0:N0} coppia è diversa.
ja_jp: デコードされたオーディオの検証: {0:N0} ペアが異なります。
ko_kr: 디코딩된 오디오 확인: {0:N0}개 쌍이 다릅니다.
pt_br: Verificação do áudio decodificado: {0:N0} par é diferente.
zh_cn: 解码音频验证：{0:N0} 对不同。
zh_tw: 解碼音訊驗證：{0:N0} 組不同。

# Health.Status.DecodedAudioVerification.Differ.Other
source: Decoded-audio verification: {0:N0} pairs differ.
de_de: Prüfung des dekodierten Audios: {0:N0} Paare unterscheiden sich.
es_es: Verificación de audio decodificado: {0:N0} pares son diferentes.
fr_fr: Vérification de l’audio décodé : {0:N0} paires diffèrent.
it_it: Verifica dell’audio decodificato: {0:N0} coppie sono diverse.
ja_jp: デコードされたオーディオの検証: {0:N0} ペアが異なります。
ko_kr: 디코딩된 오디오 확인: {0:N0}개 쌍이 다릅니다.
pt_br: Verificação do áudio decodificado: {0:N0} pares são diferentes.
zh_cn: 解码音频验证：{0:N0} 对不同。
zh_tw: 解碼音訊驗證：{0:N0} 組不同。

# Health.Status.DecodedAudioVerification.Failed
source: Decoded-audio verification failed.
de_de: Prüfung des dekodierten Audios fehlgeschlagen.
es_es: Falló la verificación de audio decodificado.
fr_fr: Échec de la vérification de l’audio décodé.
it_it: Verifica dell’audio decodificato non riuscita.
ja_jp: デコード済み音声の検証に失敗しました。
ko_kr: 디코딩된 오디오 확인에 실패했습니다.
pt_br: Falha na verificação do áudio decodificado.
zh_cn: 解码音频验证失败。
zh_tw: 解碼音訊驗證失敗。

# Health.Status.DecodedAudioVerification.Match.One
source: Decoded-audio verification: {0:N0} compatible pair matches.
de_de: Prüfung des dekodierten Audios: {0:N0} kompatibles Paar stimmt überein.
es_es: Verificación de audio decodificado: coincide {0:N0} par compatible.
fr_fr: Vérification de l’audio décodé : {0:N0} paire compatible correspond.
it_it: Verifica dell’audio decodificato: {0:N0} coppia compatibile corrisponde.
ja_jp: デコードされたオーディオの検証: {0:N0} 互換ペアの一致。
ko_kr: 디코딩된 오디오 확인: 호환되는 {0:N0}개 쌍이 일치합니다.
pt_br: Verificação do áudio decodificado: {0:N0} par compatível corresponde.
zh_cn: 解码音频验证：{0:N0} 个兼容对匹配。
zh_tw: 解碼音訊驗證：{0:N0} 組相容配對相符。

# Health.Status.DecodedAudioVerification.Match.Other
source: Decoded-audio verification: {0:N0} compatible pairs match.
de_de: Prüfung des dekodierten Audios: {0:N0} kompatible Paare stimmen überein.
es_es: Verificación de audio decodificado: coinciden {0:N0} pares compatibles.
fr_fr: Vérification de l’audio décodé : {0:N0} paires compatibles correspondent.
it_it: Verifica dell’audio decodificato: {0:N0} coppie compatibili corrispondono.
ja_jp: デコードされたオーディオの検証: {0:N0} 互換ペアが一致します。
ko_kr: 디코딩된 오디오 확인: 호환되는 {0:N0}개 쌍이 일치합니다.
pt_br: Verificação do áudio decodificado: {0:N0} pares compatíveis correspondem.
zh_cn: 解码音频验证：{0:N0} 个兼容对匹配。
zh_tw: 解碼音訊驗證：{0:N0} 組相容配對相符。

# Health.Status.DeferredArtwork.Cancelled
source: Deferred artwork scan cancelled.
de_de: Der Scan der zurückgestellten Cover wurde abgebrochen.
es_es: Se canceló el examen de carátulas aplazadas.
fr_fr: L’analyse des illustrations différées a été annulée.
it_it: L’analisi delle copertine rinviate è stata annullata.
ja_jp: 保留中のアートワークスキャンがキャンセルされました。
ko_kr: 보류된 아트워크 검사가 취소되었습니다.
pt_br: A verificação das capas adiadas foi cancelada.
zh_cn: 延迟封面扫描已取消。
zh_tw: 延後封面掃描已取消。

# Health.Status.DeferredArtwork.Failed
source: Deferred artwork scan failed.
de_de: Der Scan der zurückgestellten Cover ist fehlgeschlagen.
es_es: El examen de carátulas aplazadas ha fallado.
fr_fr: L’analyse des illustrations différées a échoué.
it_it: L’analisi delle copertine rinviate non è riuscita.
ja_jp: 保留中のアートワークスキャンに失敗しました。
ko_kr: 보류된 아트워크 검사에 실패했습니다.
pt_br: A verificação das capas adiadas falhou.
zh_cn: 延迟封面扫描失败。
zh_tw: 延後封面掃描失敗。

# Health.Status.Duplicates.Groups.One
source: {0:N0} duplicate group.
de_de: {0:N0} Duplikatgruppe.
es_es: {0:N0} grupo de duplicados.
fr_fr: {0:N0} groupe de doublons.
it_it: {0:N0} gruppo di duplicati.
ja_jp: 重複グループ {0:N0} 件。
ko_kr: 중복 그룹 {0:N0}개.
pt_br: {0:N0} grupo de duplicatas.
zh_cn: {0:N0} 个重复组。
zh_tw: {0:N0} 個重複群組。

# Health.Status.Duplicates.Groups.Other
source: {0:N0} duplicate groups.
de_de: {0:N0} Duplikatgruppen.
es_es: {0:N0} grupos de duplicados.
fr_fr: {0:N0} groupes de doublons.
it_it: {0:N0} gruppi di duplicati.
ja_jp: 重複グループ {0:N0} 件。
ko_kr: 중복 그룹 {0:N0}개.
pt_br: {0:N0} grupos de duplicatas.
zh_cn: {0:N0} 个重复组。
zh_tw: {0:N0} 個重複群組。

# Health.Status.Duplicates.None
source: No duplicates found.
de_de: Keine Duplikate gefunden.
es_es: No se encontraron duplicados.
fr_fr: Aucun doublon trouvé.
it_it: Nessun duplicato trovato.
ja_jp: 重複項目は見つかりませんでした。
ko_kr: 중복 항목이 없습니다.
pt_br: Nenhuma duplicata encontrada.
zh_cn: 未发现重复项。
zh_tw: 找不到重複項目。

# Health.Status.Inconsistencies.Findings.One
source: Inconsistencies: {0:N0} finding.
de_de: Inkonsistenzen: {0:N0} Ergebnis.
es_es: Incoherencias: {0:N0} hallazgo.
fr_fr: Incohérences : {0:N0} constat.
it_it: Incoerenze: {0:N0} risultato.
ja_jp: 不整合: 検出項目 {0:N0} 件。
ko_kr: 불일치: 발견 항목 {0:N0}개.
pt_br: Inconsistências: {0:N0} constatação.
zh_cn: 不一致项：{0:N0} 个发现项。
zh_tw: 不一致項目：{0:N0} 個發現項目。

# Health.Status.Inconsistencies.Findings.Other
source: Inconsistencies: {0:N0} findings.
de_de: Inkonsistenzen: {0:N0} Ergebnisse.
es_es: Incoherencias: {0:N0} hallazgos.
fr_fr: Incohérences : {0:N0} constats.
it_it: Incoerenze: {0:N0} risultati.
ja_jp: 不整合: 検出項目 {0:N0} 件。
ko_kr: 불일치: 발견 항목 {0:N0}개.
pt_br: Inconsistências: {0:N0} constatações.
zh_cn: 不一致项：{0:N0} 个发现项。
zh_tw: 不一致項目：{0:N0} 個發現項目。

# Health.Status.Inconsistencies.None
source: Inconsistencies: none found.
de_de: Inkonsistenzen: Keine gefunden.
es_es: Incoherencias: no se encontró ninguna.
fr_fr: Incohérences : aucune trouvée.
it_it: Incoerenze: nessuna trovata.
ja_jp: 不整合: 見つかりませんでした。
ko_kr: 불일치: 없음.
pt_br: Inconsistências: nenhuma encontrada.
zh_cn: 不一致项：未发现。
zh_tw: 不一致項目：找不到。

# Health.Status.ItlMetadataRepair.Cancelled
source: iTunes metadata repair apply cancelled. Review the affected files before retrying.
de_de: Das Anwenden der iTunes-Metadatenreparaturen wurde abgebrochen. Prüfen Sie die betroffenen Dateien, bevor Sie es erneut versuchen.
es_es: Se canceló la aplicación de reparaciones de metadatos de iTunes. Revise los archivos afectados antes de volver a intentarlo.
fr_fr: L’application des réparations de métadonnées iTunes a été annulée. Examinez les fichiers concernés avant de réessayer.
it_it: L’applicazione delle riparazioni dei metadati iTunes è stata annullata. Esamina i file interessati prima di riprovare.
ja_jp: iTunes メタデータ修復の適用がキャンセルされました。再試行する前に、影響を受けたファイルを確認してください。
ko_kr: iTunes 메타데이터 복구 적용이 취소되었습니다. 다시 시도하기 전에 영향을 받은 파일을 검토하세요.
pt_br: A aplicação dos reparos de metadados do iTunes foi cancelada. Revise os arquivos afetados antes de tentar novamente.
zh_cn: 应用 iTunes 元数据修复已取消。请先审阅受影响的文件，再重试。
zh_tw: 套用 iTunes 中繼資料修復已取消。請先檢閱受影響的檔案，再重試。

# Health.Status.ItlMetadataRepair.Completed
source: iTunes metadata repairs: applied: {0:N0}; skipped: {1:N0}; failed: {2:N0}.
de_de: iTunes-Metadatenreparaturen: angewendet: {0:N0}; übersprungen: {1:N0}; fehlgeschlagen: {2:N0}.
es_es: Reparaciones de metadatos de iTunes: aplicadas: {0:N0}; omitidas: {1:N0}; errores: {2:N0}.
fr_fr: Réparations des métadonnées iTunes : appliquées : {0:N0} ; ignorées : {1:N0} ; échecs : {2:N0}.
it_it: Riparazioni dei metadati iTunes: applicate: {0:N0}; ignorate: {1:N0}; non riuscite: {2:N0}.
ja_jp: iTunes メタデータの修復: 適用: {0:N0}、スキップ: {1:N0}、失敗: {2:N0}。
ko_kr: iTunes 메타데이터 복구: 적용 {0:N0}건, 건너뜀 {1:N0}건, 실패 {2:N0}건.
pt_br: Reparos de metadados do iTunes: aplicados: {0:N0}; ignorados: {1:N0}; falhas: {2:N0}.
zh_cn: iTunes 元数据修复：已应用：{0:N0}；已跳过：{1:N0}；失败：{2:N0}。
zh_tw: iTunes 中繼資料修復：已套用：{0:N0}；已略過：{1:N0}；失敗：{2:N0}。

# Health.Status.ItlMetadataRepair.Failed
source: iTunes metadata repair apply failed.
de_de: Das Anwenden der iTunes-Metadatenreparaturen ist fehlgeschlagen.
es_es: La aplicación de reparaciones de metadatos de iTunes ha fallado.
fr_fr: L’application des réparations de métadonnées iTunes a échoué.
it_it: L’applicazione delle riparazioni dei metadati iTunes non è riuscita.
ja_jp: iTunes メタデータ修復の適用に失敗しました。
ko_kr: iTunes 메타데이터 복구 적용에 실패했습니다.
pt_br: A aplicação dos reparos de metadados do iTunes falhou.
zh_cn: 应用 iTunes 元数据修复失败。
zh_tw: 套用 iTunes 中繼資料修復失敗。

# Health.Status.ItlMetadataRepairPreview.Cancelled
source: iTunes metadata repair preview cancelled.
de_de: Die Vorschau der iTunes-Metadatenreparaturen wurde abgebrochen.
es_es: Se canceló la vista previa de reparaciones de metadatos de iTunes.
fr_fr: L’aperçu des réparations de métadonnées iTunes a été annulé.
it_it: L’anteprima delle riparazioni dei metadati iTunes è stata annullata.
ja_jp: iTunes メタデータ修復のプレビューがキャンセルされました。
ko_kr: iTunes 메타데이터 복구 미리 보기가 취소되었습니다.
pt_br: A visualização dos reparos de metadados do iTunes foi cancelada.
zh_cn: iTunes 元数据修复预览已取消。
zh_tw: iTunes 中繼資料修復預覽已取消。

# Health.Status.ItlMetadataRepairPreview.Failed
source: iTunes metadata repair preview failed.
de_de: Die Vorschau der iTunes-Metadatenreparaturen ist fehlgeschlagen.
es_es: La vista previa de reparaciones de metadatos de iTunes ha fallado.
fr_fr: L’aperçu des réparations de métadonnées iTunes a échoué.
it_it: L’anteprima delle riparazioni dei metadati iTunes non è riuscita.
ja_jp: iTunes メタデータ修復のプレビューに失敗しました。
ko_kr: iTunes 메타데이터 복구 미리 보기에 실패했습니다.
pt_br: A visualização dos reparos de metadados do iTunes falhou.
zh_cn: iTunes 元数据修复预览失败。
zh_tw: iTunes 中繼資料修復預覽失敗。

# Health.Status.ItlMetadataRepairPreview.None
source: No iTunes metadata repairs are needed for the selected library.
de_de: Für die ausgewählte Mediathek sind keine iTunes-Metadatenreparaturen erforderlich.
es_es: La biblioteca seleccionada no necesita reparaciones de metadatos de iTunes.
fr_fr: Aucune réparation de métadonnées iTunes n’est nécessaire pour la bibliothèque sélectionnée.
it_it: Non sono necessarie riparazioni dei metadati iTunes per la libreria selezionata.
ja_jp: 選択したライブラリには iTunes メタデータの修復は必要ありません。
ko_kr: 선택한 라이브러리에 필요한 iTunes 메타데이터 복구가 없습니다.
pt_br: Nenhum reparo de metadados do iTunes é necessário para a biblioteca selecionada.
zh_cn: 所选媒体库不需要 iTunes 元数据修复。
zh_tw: 所選媒體庫不需要 iTunes 中繼資料修復。
