Repository: colinphill/MusicLibraryTools
Catalog: MusicLibraryManager.Presentation/Resources/Strings.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, zh_cn, zh_tw

# Library.Columns.LabelPlaceholder
source: Column label
de_de: Spaltenbezeichnung
es_es: Etiqueta de columna
fr_fr: Libellé de la colonne
it_it: Etichetta colonna
ja_jp: 列のラベル
ko_kr: 열 레이블
pt_br: Rótulo da coluna
zh_cn: 列标签
zh_tw: 欄標籤

# Library.Columns.KnownFieldPlaceholder
source: Known metadata field
de_de: Bekanntes Metadatenfeld
es_es: Campo de metadatos conocido
fr_fr: Champ de métadonnées connu
it_it: Campo metadati noto
ja_jp: 既知のメタデータフィールド
ko_kr: 알려진 메타데이터 필드
pt_br: Campo de metadados conhecido
zh_cn: 已知元数据字段
zh_tw: 已知中繼資料欄位

# Library.Columns.CustomFieldPlaceholder
source: Native custom field name
de_de: Name des benutzerdefinierten nativen Felds
es_es: Nombre del campo personalizado nativo
fr_fr: Nom du champ personnalisé natif
it_it: Nome del campo personalizzato nativo
ja_jp: ネイティブのカスタムフィールド名
ko_kr: 기본 사용자 지정 필드 이름
pt_br: Nome do campo personalizado nativo
zh_cn: 原生自定义字段名称
zh_tw: 原生自訂欄位名稱

# Library.Columns.Action.New
source: New
de_de: Neu
es_es: Nuevo
fr_fr: Nouveau
it_it: Nuovo
ja_jp: 新規
ko_kr: 새로 만들기
pt_br: Novo
zh_cn: 新建
zh_tw: 新增

# Library.Columns.Action.Save
source: Save column
de_de: Spalte speichern
es_es: Guardar columna
fr_fr: Enregistrer la colonne
it_it: Salva colonna
ja_jp: 列を保存
ko_kr: 열 저장
pt_br: Salvar coluna
zh_cn: 保存列
zh_tw: 儲存欄

# Library.SavedViews.Title
source: Saved views
de_de: Gespeicherte Ansichten
es_es: Vistas guardadas
fr_fr: Vues enregistrées
it_it: Viste salvate
ja_jp: 保存済みビュー
ko_kr: 저장된 보기
pt_br: Exibições salvas
zh_cn: 已保存的视图
zh_tw: 已儲存的檢視

# Library.SavedViews.CloseTooltip
source: Close saved views
de_de: Gespeicherte Ansichten schließen
es_es: Cerrar las vistas guardadas
fr_fr: Fermer les vues enregistrées
it_it: Chiudi le viste salvate
ja_jp: 保存済みビューを閉じる
ko_kr: 저장된 보기 닫기
pt_br: Fechar as exibições salvas
zh_cn: 关闭已保存视图
zh_tw: 關閉已儲存檢視

# Library.SavedViews.ChoosePlaceholder
source: Choose a saved view
de_de: Gespeicherte Ansicht auswählen
es_es: Elegir una vista guardada
fr_fr: Choisir une vue enregistrée
it_it: Scegli una vista salvata
ja_jp: 保存済みビューを選択
ko_kr: 저장된 보기 선택
pt_br: Escolher uma exibição salva
zh_cn: 选择已保存视图
zh_tw: 選擇已儲存檢視

# Library.SavedViews.Automation
source: Saved library views
de_de: Gespeicherte Bibliotheksansichten
es_es: Vistas guardadas de la biblioteca
fr_fr: Vues enregistrées de la bibliothèque
it_it: Viste salvate della libreria
ja_jp: 保存済みのライブラリビュー
ko_kr: 저장된 라이브러리 보기
pt_br: Exibições salvas da biblioteca
zh_cn: 已保存的媒体库视图
zh_tw: 已儲存的媒體庫檢視

# Library.SavedViews.Description
source: Save the current filter, columns, and sort
de_de: Aktuellen Filter, Spalten und Sortierung speichern
es_es: Guardar el filtro, las columnas y el orden actuales
fr_fr: Enregistrer le filtre, les colonnes et le tri actuels
it_it: Salva il filtro, le colonne e l’ordinamento correnti
ja_jp: 現在のフィルター、列、並び順を保存します
ko_kr: 현재 필터, 열 및 정렬 저장
pt_br: Salvar o filtro, as colunas e a ordenação atuais
zh_cn: 保存当前筛选器、列和排序方式
zh_tw: 儲存目前的篩選器、欄及排序方式

# Library.SavedViews.NamePlaceholder
source: View name
de_de: Ansichtsname
es_es: Nombre de la vista
fr_fr: Nom de la vue
it_it: Nome della vista
ja_jp: ビュー名
ko_kr: 보기 이름
pt_br: Nome da exibição
zh_cn: 视图名称
zh_tw: 檢視名稱

# Library.SavedViews.NameAutomation
source: New saved view name
de_de: Name der neuen gespeicherten Ansicht
es_es: Nombre de la nueva vista guardada
fr_fr: Nom de la nouvelle vue enregistrée
it_it: Nome della nuova vista salvata
ja_jp: 新しい保存済みビューの名前
ko_kr: 새로 저장할 보기 이름
pt_br: Nome da nova exibição salva
zh_cn: 新保存视图的名称
zh_tw: 新儲存檢視的名稱

# Library.SavedViews.Action.Save
source: Save view
de_de: Ansicht speichern
es_es: Guardar vista
fr_fr: Enregistrer la vue
it_it: Salva vista
ja_jp: ビューを保存
ko_kr: 보기 저장
pt_br: Salvar exibição
zh_cn: 保存视图
zh_tw: 儲存檢視

# Library.SavedViews.Action.Delete
source: Delete selected
de_de: Ausgewählte Ansicht löschen
es_es: Eliminar la vista seleccionada
fr_fr: Supprimer la vue sélectionnée
it_it: Elimina la vista selezionata
ja_jp: 選択したビューを削除
ko_kr: 선택한 보기 삭제
pt_br: Excluir a exibição selecionada
zh_cn: 删除所选视图
zh_tw: 刪除所選檢視

# Library.VisualFilter.Title
source: Visual filter
de_de: Visueller Filter
es_es: Filtro visual
fr_fr: Filtre visuel
it_it: Filtro visivo
ja_jp: ビジュアルフィルター
ko_kr: 시각적 필터
pt_br: Filtro visual
zh_cn: 可视筛选器
zh_tw: 視覺化篩選器

# Library.VisualFilter.CloseTooltip
source: Close visual filter
de_de: Visuellen Filter schließen
es_es: Cerrar el filtro visual
fr_fr: Fermer le filtre visuel
it_it: Chiudi il filtro visivo
ja_jp: ビジュアルフィルターを閉じる
ko_kr: 시각적 필터 닫기
pt_br: Fechar o filtro visual
zh_cn: 关闭可视筛选器
zh_tw: 關閉視覺化篩選器

# Library.VisualFilter.Description
source: Conditions with the same group number are combined with AND. Root mode combines the numbered groups.
de_de: Bedingungen mit derselben Gruppennummer werden mit AND verknüpft. Der Stammmodus verknüpft die nummerierten Gruppen.
es_es: Las condiciones con el mismo número de grupo se combinan con AND. El modo raíz combina los grupos numerados.
fr_fr: Les conditions portant le même numéro de groupe sont combinées avec AND. Le mode racine combine les groupes numérotés.
it_it: Le condizioni con lo stesso numero di gruppo vengono combinate con AND. La modalità radice combina i gruppi numerati.
ja_jp: 同じグループ番号の条件は AND で結合されます。ルートモードでは、番号付きグループを結合します。
ko_kr: 그룹 번호가 같은 조건은 AND로 결합됩니다. 루트 모드는 번호가 지정된 그룹을 결합합니다.
pt_br: As condições com o mesmo número de grupo são combinadas com AND. O modo raiz combina os grupos numerados.
zh_cn: 组号相同的条件使用 AND 组合。根模式用于组合带编号的组。
zh_tw: 群組編號相同的條件會以 AND 組合。根模式用於組合編號群組。

# Library.VisualFilter.Action.AddCondition
source: Add condition
de_de: Bedingung hinzufügen
es_es: Agregar condición
fr_fr: Ajouter une condition
it_it: Aggiungi condizione
ja_jp: 条件を追加
ko_kr: 조건 추가
pt_br: Adicionar condição
zh_cn: 添加条件
zh_tw: 新增條件

# Library.VisualFilter.FieldPlaceholder
source: Technical or file field
de_de: Technisches Feld oder Dateifeld
es_es: Campo técnico o de archivo
fr_fr: Champ technique ou de fichier
it_it: Campo tecnico o del file
ja_jp: 技術情報またはファイルのフィールド
ko_kr: 기술 또는 파일 필드
pt_br: Campo técnico ou de arquivo
zh_cn: 技术或文件字段
zh_tw: 技術或檔案欄位

# Library.VisualFilter.ValuePlaceholder
source: Comparison value (not needed for present/missing)
de_de: Vergleichswert (bei „Vorhanden“ und „Fehlt“ nicht erforderlich)
es_es: Valor de comparación (no se necesita para Presente o Ausente)
fr_fr: Valeur de comparaison (inutile pour Présent ou Manquant)
it_it: Valore di confronto (non necessario per Presente o Mancante)
ja_jp: 比較値（「存在する」または「存在しない」では不要）
ko_kr: 비교 값(있음 또는 없음에는 필요하지 않음)
pt_br: Valor de comparação (não é necessário para Presente ou Ausente)
zh_cn: 比较值（“存在”或“缺失”时无需填写）
zh_tw: 比較值（「存在」或「遺失」時不需填寫）

# Library.VisualFilter.Negate
source: Negate this condition
de_de: Bedingung umkehren
es_es: Invertir esta condición
fr_fr: Inverser cette condition
it_it: Inverti questa condizione
ja_jp: この条件を反転
ko_kr: 이 조건 반전
pt_br: Inverter esta condição
zh_cn: 反转此条件
zh_tw: 反轉此條件

# Library.VisualFilter.Action.Apply
source: Apply visual filter
de_de: Visuellen Filter anwenden
es_es: Aplicar filtro visual
fr_fr: Appliquer le filtre visuel
it_it: Applica filtro visivo
ja_jp: ビジュアルフィルターを適用
ko_kr: 시각적 필터 적용
pt_br: Aplicar filtro visual
zh_cn: 应用可视筛选器
zh_tw: 套用視覺化篩選器

# Library.FilterHelp.Title
source: Filter syntax
es_es: Sintaxis de filtros
fr_fr: Syntaxe des filtres
it_it: Sintassi dei filtri
ja_jp: フィルター構文
ko_kr: 필터 구문
pt_br: Sintaxe de filtro
zh_cn: 筛选器语法
zh_tw: 篩選器語法

# Library.FilterHelp.Description
source: Search all visible metadata with ordinary text. Use Field:Value for a field, quotes for phrases, and AND, OR, or NOT to combine terms.
de_de: Durchsuchen Sie alle sichtbaren Metadaten mit normalem Text. Verwenden Sie Field:Value für ein Feld, Anführungszeichen für Wortgruppen und AND, OR oder NOT zum Verknüpfen von Begriffen.
es_es: Busque en todos los metadatos visibles con texto normal. Use Field:Value para un campo, comillas para las frases y AND, OR o NOT para combinar términos.
fr_fr: Recherchez dans toutes les métadonnées visibles avec du texte ordinaire. Utilisez Field:Value pour un champ, des guillemets pour une expression et AND, OR ou NOT pour combiner les termes.
it_it: Cerca in tutti i metadati visibili con testo normale. Usa Field:Value per un campo, le virgolette per le frasi e AND, OR o NOT per combinare i termini.
ja_jp: 通常のテキストで表示中のすべてのメタデータを検索します。1 つのフィールドには Field:Value、フレーズには引用符を使用し、用語の組み合わせには AND、OR、NOT を使用します。
ko_kr: 일반 텍스트로 표시된 모든 메타데이터를 검색합니다. 단일 필드에는 Field:Value를, 구문에는 따옴표를 사용하고 AND, OR 또는 NOT으로 용어를 결합하세요.
pt_br: Pesquise todos os metadados visíveis com texto comum. Use Field:Value para um campo, aspas para frases e AND, OR ou NOT para combinar termos.
zh_cn: 使用普通文本搜索所有可见的元数据。使用 Field:Value 指定字段，使用引号指定短语，并使用 AND、OR 或 NOT 组合搜索词。
zh_tw: 使用一般文字搜尋所有可見的中繼資料。使用 Field:Value 指定欄位，使用引號指定片語，並使用 AND、OR 或 NOT 組合搜尋詞彙。

# Library.Operations.Title
source: Library operations and output
de_de: Bibliotheksvorgänge und Ausgaben
es_es: Operaciones y salidas de la biblioteca
fr_fr: Opérations et sorties de la bibliothèque
it_it: Operazioni e output della libreria
ja_jp: ライブラリの操作と出力
ko_kr: 라이브러리 작업 및 출력
pt_br: Operações e saídas da biblioteca
zh_cn: 媒体库操作和输出
zh_tw: 媒體庫操作與輸出

# Library.Operations.Description
source: Apply typed operations, reports, and playlists to an explicit Library scope.
de_de: Typisierte Vorgänge, Berichte und Wiedergabelisten auf einen ausdrücklich gewählten Bibliotheksbereich anwenden.
es_es: Aplicar operaciones tipificadas, informes y listas de reproducción a un ámbito explícito de la biblioteca.
fr_fr: Appliquer des opérations typées, des rapports et des listes de lecture à une étendue explicite de la bibliothèque.
it_it: Applica operazioni tipizzate, report e playlist a un ambito esplicito della libreria.
ja_jp: 型指定された操作、レポート、プレイリストを明示的に選択したライブラリ範囲に適用します。
ko_kr: 형식이 지정된 작업, 보고서 및 재생 목록을 명시적으로 선택한 라이브러리 범위에 적용합니다.
pt_br: Aplique operações tipificadas, relatórios e playlists a um escopo explícito da biblioteca.
zh_cn: 将类型明确的操作、报告和播放列表应用于明确选择的媒体库范围。
zh_tw: 將具有明確類型的操作、報告與播放清單套用至明確選取的媒體庫範圍。

# Library.Operations.Action.UndoMetadata
source: Undo metadata
de_de: Metadaten rückgängig machen
es_es: Deshacer metadatos
fr_fr: Annuler les métadonnées
it_it: Annulla modifiche ai metadati
ja_jp: メタデータを元に戻す
ko_kr: 메타데이터 실행 취소
pt_br: Desfazer metadados
zh_cn: 撤销元数据更改
zh_tw: 復原中繼資料變更

# Library.Operations.Action.RedoPreview
source: Redo preview
de_de: Vorschau wiederholen
es_es: Rehacer vista previa
fr_fr: Rétablir l’aperçu
it_it: Ripeti anteprima
ja_jp: プレビューをやり直す
ko_kr: 미리 보기 다시 실행
pt_br: Refazer visualização
zh_cn: 重做预览
zh_tw: 重做預覽

# Library.Operations.Action.RepeatRecipe
source: Repeat recipe
de_de: Rezept wiederholen
es_es: Repetir receta
fr_fr: Répéter la recette
it_it: Ripeti ricetta
ja_jp: レシピを繰り返す
ko_kr: 레시피 반복
pt_br: Repetir receita
zh_cn: 重复配方
zh_tw: 重複配方

# Library.Operations.RecipePlaceholder
source: Personal recipe
de_de: Persönliches Rezept
es_es: Receta personal
fr_fr: Recette personnelle
it_it: Ricetta personale
ja_jp: 個人用レシピ
ko_kr: 개인 레시피
pt_br: Receita pessoal
zh_cn: 个人配方
zh_tw: 個人配方

# Library.Operations.Action.Load
source: Load
de_de: Laden
es_es: Cargar
fr_fr: Charger
it_it: Carica
ja_jp: 読み込む
ko_kr: 불러오기
pt_br: Carregar
zh_cn: 加载
zh_tw: 載入

# Library.Operations.CloseTooltip
source: Close Library operations
de_de: Bibliotheksvorgänge schließen
es_es: Cerrar operaciones de la biblioteca
fr_fr: Fermer les opérations de la bibliothèque
it_it: Chiudi operazioni della libreria
ja_jp: ライブラリ操作を閉じる
ko_kr: 라이브러리 작업 닫기
pt_br: Fechar operações da biblioteca
zh_cn: 关闭媒体库操作
zh_tw: 關閉媒體庫操作

# Library.Operations.Scope
source: Scope
de_de: Bereich
es_es: Ámbito
fr_fr: Étendue
it_it: Ambito
ja_jp: 範囲
ko_kr: 범위
pt_br: Escopo
zh_cn: 范围
zh_tw: 範圍

# Library.Operations.Operation
source: Operation
de_de: Vorgang
es_es: Operación
fr_fr: Opération
it_it: Operazione
ja_jp: 操作
ko_kr: 작업
pt_br: Operação
zh_cn: 操作
zh_tw: 操作

# Library.Operations.Field
source: Field
de_de: Feld
es_es: Campo
fr_fr: Champ
it_it: Campo
ja_jp: フィールド
ko_kr: 필드
pt_br: Campo
zh_cn: 字段
zh_tw: 欄位

# Library.Operations.DestinationField
source: Destination field
de_de: Zielfeld
es_es: Campo de destino
fr_fr: Champ de destination
it_it: Campo di destinazione
ja_jp: 対象フィールド
ko_kr: 대상 필드
pt_br: Campo de destino
zh_cn: 目标字段
zh_tw: 目標欄位

# Library.Operations.SecondSourceField
source: Second source field
de_de: Zweites Quellfeld
es_es: Segundo campo de origen
fr_fr: Deuxième champ source
it_it: Secondo campo di origine
ja_jp: 2 番目のソースフィールド
ko_kr: 두 번째 원본 필드
pt_br: Segundo campo de origem
zh_cn: 第二个源字段
zh_tw: 第二個來源欄位

# Library.Operations.Value
source: Value
de_de: Wert
es_es: Valor
fr_fr: Valeur
it_it: Valore
ja_jp: 値
ko_kr: 값
pt_br: Valor
zh_cn: 值
zh_tw: 值

# Library.Operations.AssignmentPlaceholder
source: Assignment value
de_de: Zuweisungswert
es_es: Valor de asignación
fr_fr: Valeur d’affectation
it_it: Valore di assegnazione
ja_jp: 割り当てる値
ko_kr: 할당 값
pt_br: Valor de atribuição
zh_cn: 赋值
zh_tw: 指派值

# Library.Operations.Find
source: Find
de_de: Suchen
es_es: Buscar
fr_fr: Rechercher
it_it: Trova
ja_jp: 検索
ko_kr: 찾기
pt_br: Localizar
zh_cn: 查找
zh_tw: 尋找

# Library.Operations.FindPlaceholder
source: Text or regular expression
de_de: Text oder regulärer Ausdruck
es_es: Texto o expresión regular
fr_fr: Texte ou expression régulière
it_it: Testo o espressione regolare
ja_jp: テキストまたは正規表現
ko_kr: 텍스트 또는 정규식
pt_br: Texto ou expressão regular
zh_cn: 文本或正则表达式
zh_tw: 文字或規則運算式

# Library.Operations.ReplaceWith
source: Replace with
de_de: Ersetzen durch
es_es: Reemplazar por
fr_fr: Remplacer par
it_it: Sostituisci con
ja_jp: 置換後
ko_kr: 바꿀 내용
pt_br: Substituir por
zh_cn: 替换为
zh_tw: 取代為

# Library.Operations.Case
source: Case
de_de: Groß-/Kleinschreibung
es_es: Mayúsculas y minúsculas
fr_fr: Casse
it_it: Maiuscole/minuscole
ja_jp: 大文字と小文字
ko_kr: 대/소문자
pt_br: Maiúsculas e minúsculas
zh_cn: 大小写
zh_tw: 大小寫

# Library.Operations.Separator
source: Separator
de_de: Trennzeichen
es_es: Separador
fr_fr: Séparateur
it_it: Separatore
ja_jp: 区切り文字
ko_kr: 구분 기호
pt_br: Separador
zh_cn: 分隔符
zh_tw: 分隔符號

# Library.Operations.ValueOrder
source: Value order
de_de: Wertreihenfolge
es_es: Orden de valores
fr_fr: Ordre des valeurs
it_it: Ordine dei valori
ja_jp: 値の順序
ko_kr: 값 순서
pt_br: Ordem dos valores
zh_cn: 值顺序
zh_tw: 值順序

# Library.Operations.PathComponent
source: Path component
de_de: Pfadbestandteil
es_es: Componente de ruta
fr_fr: Élément du chemin
it_it: Componente del percorso
ja_jp: パス要素
ko_kr: 경로 구성 요소
pt_br: Componente do caminho
zh_cn: 路径组成部分
zh_tw: 路徑組成部分

# Library.Operations.ParentLevel
source: Parent level
de_de: Übergeordnete Ebene
es_es: Nivel superior
fr_fr: Niveau parent
it_it: Livello superiore
ja_jp: 親階層
ko_kr: 상위 수준
pt_br: Nível superior
zh_cn: 父级
zh_tw: 上層

# Library.Operations.ExtractionPattern
source: Optional extraction pattern
de_de: Optionales Extraktionsmuster
es_es: Patrón de extracción opcional
fr_fr: Motif d’extraction facultatif
it_it: Schema di estrazione facoltativo
ja_jp: 任意の抽出パターン
ko_kr: 선택적 추출 패턴
pt_br: Padrão de extração opcional
zh_cn: 可选提取模式
zh_tw: 選用擷取模式

# Library.Operations.ExtractionPlaceholder
source: Regular expression with a named capture
de_de: Regulärer Ausdruck mit benannter Erfassungsgruppe
es_es: Expresión regular con un grupo de captura con nombre
fr_fr: Expression régulière avec un groupe de capture nommé
it_it: Espressione regolare con un gruppo di acquisizione denominato
ja_jp: 名前付きキャプチャグループを含む正規表現
ko_kr: 이름이 지정된 캡처 그룹이 있는 정규식
pt_br: Expressão regular com um grupo de captura nomeado
zh_cn: 包含命名捕获组的正则表达式
zh_tw: 包含命名擷取群組的規則運算式

# Library.Operations.CaptureGroup
source: Capture group
de_de: Erfassungsgruppe
es_es: Grupo de captura
fr_fr: Groupe de capture
it_it: Gruppo di acquisizione
ja_jp: キャプチャグループ
ko_kr: 캡처 그룹
pt_br: Grupo de captura
zh_cn: 捕获组
zh_tw: 擷取群組

# Library.Operations.RegularExpression
source: Regular expression
de_de: Regulärer Ausdruck
es_es: Expresión regular
fr_fr: Expression régulière
it_it: Espressione regolare
ja_jp: 正規表現
ko_kr: 정규식
pt_br: Expressão regular
zh_cn: 正则表达式
zh_tw: 規則運算式

# Library.Operations.SequenceStart
source: Sequence start
de_de: Sequenzanfang
es_es: Inicio de secuencia
fr_fr: Début de la séquence
it_it: Inizio sequenza
ja_jp: 連番の開始値
ko_kr: 시퀀스 시작값
pt_br: Início da sequência
zh_cn: 序列起始值
zh_tw: 序列起始值

# Library.Operations.SequencePaddingTooltip
source: Sequence padding
de_de: Sequenzauffüllung
es_es: Relleno de secuencia
fr_fr: Remplissage de la séquence
it_it: Riempimento sequenza
ja_jp: 連番の桁埋め
ko_kr: 시퀀스 자릿수 채움
pt_br: Preenchimento da sequência
zh_cn: 序列补零
zh_tw: 序列補零

# Library.Operations.Condition
source: Condition
de_de: Bedingung
es_es: Condición
it_it: Condizione
ja_jp: 条件
ko_kr: 조건
pt_br: Condição
zh_cn: 条件
zh_tw: 條件

# Library.Operations.ConditionValuePlaceholder
source: Condition value
de_de: Bedingungswert
es_es: Valor de condición
fr_fr: Valeur de condition
it_it: Valore della condizione
ja_jp: 条件値
ko_kr: 조건 값
pt_br: Valor da condição
zh_cn: 条件值
zh_tw: 條件值

# Library.Operations.EmptyImportTooltip
source: How empty import cells are handled
de_de: Umgang mit leeren Importzellen
es_es: Cómo se tratan las celdas vacías al importar
fr_fr: Traitement des cellules d’importation vides
it_it: Modalità di gestione delle celle di importazione vuote
ja_jp: インポート時の空セルの扱い
ko_kr: 가져오기에서 빈 셀을 처리하는 방법
pt_br: Como as células vazias da importação são tratadas
zh_cn: 空白导入单元格的处理方式
zh_tw: 空白匯入儲存格的處理方式

# Library.Operations.Action.ImportCsv
source: Import CSV/TSV
de_de: CSV/TSV importieren
es_es: Importar CSV/TSV
fr_fr: Importer un fichier CSV/TSV
it_it: Importa CSV/TSV
ja_jp: CSV/TSV をインポート
ko_kr: CSV/TSV 가져오기
pt_br: Importar CSV/TSV
zh_cn: 导入 CSV/TSV
zh_tw: 匯入 CSV/TSV

# Library.Operations.Action.CopyField
source: Copy field
de_de: Feld kopieren
es_es: Copiar campo
fr_fr: Copier le champ
it_it: Copia campo
ja_jp: フィールドをコピー
ko_kr: 필드 복사
pt_br: Copiar campo
zh_cn: 复制字段
zh_tw: 複製欄位

# Library.Operations.CopyFieldTooltip
source: Copy the selected field identity and ordered values from the first file in scope
de_de: Feldidentität und sortierte Werte der ersten Datei im Bereich kopieren
es_es: Copiar la identidad del campo seleccionado y los valores ordenados del primer archivo del ámbito
fr_fr: Copier l’identité du champ sélectionné et les valeurs ordonnées depuis le premier fichier de l’étendue
it_it: Copia l’identità del campo selezionato e i valori ordinati dal primo file nell’ambito
ja_jp: 選択したフィールドの識別情報と並び順を保った値を、範囲内の最初のファイルからコピーします
ko_kr: 선택한 필드의 식별 정보와 정렬된 값을 범위의 첫 번째 파일에서 복사
pt_br: Copiar a identidade do campo selecionado e os valores ordenados do primeiro arquivo no escopo
zh_cn: 从范围内的第一个文件复制所选字段的标识和有序值
zh_tw: 從範圍內的第一個檔案複製所選欄位的識別資訊與有序值

# Library.Operations.Action.PastePreview
source: Paste + preview
de_de: Einfügen und Vorschau anzeigen
es_es: Pegar y obtener vista previa
fr_fr: Coller et afficher l’aperçu
it_it: Incolla e visualizza anteprima
ja_jp: 貼り付けてプレビュー
ko_kr: 붙여넣고 미리 보기
pt_br: Colar e visualizar
zh_cn: 粘贴并预览
zh_tw: 貼上並預覽

# Library.Operations.PastePreviewTooltip
source: Paste tag-aware or line-delimited text into the selected scope
de_de: Tagbezogenen oder zeilengetrennten Text in den ausgewählten Bereich einfügen
es_es: Pegar texto por líneas o compatible con etiquetas en el ámbito seleccionado
fr_fr: Coller du texte compatible avec les balises ou délimité par lignes dans la portée sélectionnée
it_it: Incolla testo sensibile ai tag o delimitato da righe nell’ambito selezionato
ja_jp: タグ対応または行区切りのテキストを選択範囲に貼り付けます
ko_kr: 태그 인식 또는 줄 구분 텍스트를 선택 범위에 붙여넣기
pt_br: Colar texto compatível com tags ou delimitado por linhas no escopo selecionado
zh_cn: 将标签感知或按行分隔的文本粘贴到所选范围
zh_tw: 將標籤感知或依行分隔的文字貼到所選範圍

# Library.Operations.Action.Preview
source: Preview
de_de: Vorschau
es_es: Vista previa
fr_fr: Aperçu
it_it: Anteprima
ja_jp: プレビュー
ko_kr: 미리 보기
pt_br: Visualização
zh_cn: 预览
zh_tw: 預覽

# Library.Tab.MetadataPreview
source: Metadata preview
de_de: Metadatenvorschau
es_es: Vista previa de metadatos
fr_fr: Aperçu des métadonnées
it_it: Anteprima metadati
ja_jp: メタデータのプレビュー
ko_kr: 메타데이터 미리 보기
pt_br: Visualização de metadados
zh_cn: 元数据预览
zh_tw: 中繼資料預覽

# Library.Tab.Files
source: Files
de_de: Dateien
es_es: Archivos
fr_fr: Fichiers
it_it: File
ja_jp: ファイル
ko_kr: 파일
pt_br: Arquivos
zh_cn: 文件
zh_tw: 檔案

# Library.Tab.AudioMatches
source: Audio matches
de_de: Audioübereinstimmungen
es_es: Coincidencias de audio
fr_fr: Correspondances audio
it_it: Corrispondenze audio
ja_jp: オーディオの一致候補
ko_kr: 오디오 일치 항목
pt_br: Correspondências de áudio
zh_cn: 音频匹配项
zh_tw: 音訊相符項目

# Library.Tab.ReleaseEditions
source: Release editions
de_de: Veröffentlichungsausgaben
es_es: Ediciones del lanzamiento
fr_fr: Éditions de la parution
it_it: Edizioni della pubblicazione
ja_jp: リリースの版
ko_kr: 릴리스 에디션
pt_br: Edições do lançamento
zh_cn: 发行版本
zh_tw: 發行版本

# Library.Tab.DiscogsEditions
source: Discogs editions
de_de: Discogs-Ausgaben
es_es: Ediciones de Discogs
fr_fr: Éditions Discogs
it_it: Edizioni Discogs
ja_jp: Discogs の版
ko_kr: Discogs 에디션
pt_br: Edições do Discogs
zh_cn: Discogs 版本
zh_tw: Discogs 版本

# Library.Tab.TrackMapping
source: Track mapping
de_de: Titelzuordnung
es_es: Asignación de pistas
fr_fr: Correspondance des pistes
it_it: Corrispondenza tracce
ja_jp: トラックの対応付け
ko_kr: 트랙 매핑
pt_br: Mapeamento de faixas
zh_cn: 音轨映射
zh_tw: 曲目對應

# Library.Tab.Artwork
source: Artwork
de_de: Cover
es_es: Carátula
fr_fr: Illustration
it_it: Copertina
ja_jp: アートワーク
ko_kr: 아트워크
pt_br: Capa
zh_cn: 封面
zh_tw: 封面

# Library.Tab.Reports
source: Reports
de_de: Berichte
es_es: Informes
fr_fr: Rapports
it_it: Report
ja_jp: レポート
ko_kr: 보고서
pt_br: Relatórios
zh_cn: 报告
zh_tw: 報告

# Library.Tab.Playlists
source: Playlists
de_de: Wiedergabelisten
es_es: Listas de reproducción
fr_fr: Listes de lecture
it_it: Playlist
ja_jp: プレイリスト
ko_kr: 재생 목록
zh_cn: 播放列表
zh_tw: 播放清單

# Library.Tab.Tools
source: Tools
de_de: Werkzeuge
es_es: Herramientas
fr_fr: Outils
it_it: Strumenti
ja_jp: ツール
ko_kr: 도구
pt_br: Ferramentas
zh_cn: 工具
zh_tw: 工具

# Library.MetadataPreview.LiveDraft
source: Live representative draft
de_de: Repräsentative Vorschau
es_es: Vista previa representativa
fr_fr: Aperçu représentatif
it_it: Anteprima rappresentativa
ja_jp: 代表プレビュー
ko_kr: 대표 미리 보기
pt_br: Visualização representativa
zh_cn: 代表性预览
zh_tw: 代表性預覽

# Library.MetadataPreview.Before
source: Before
de_de: Vorher
es_es: Antes
fr_fr: Avant
it_it: Prima
ja_jp: 変更前
ko_kr: 변경 전
pt_br: Antes
zh_cn: 更改前
zh_tw: 變更前

# Library.MetadataPreview.After
source: After
de_de: Nachher
es_es: Después
fr_fr: Après
it_it: Dopo
ja_jp: 変更後
ko_kr: 변경 후
pt_br: Depois
zh_cn: 更改后
zh_tw: 變更後

# Library.Release.ArtistPlaceholder
source: Artist
de_de: Interpret
es_es: Artista
fr_fr: Artiste
it_it: Artista
ja_jp: アーティスト
ko_kr: 아티스트
pt_br: Artista
zh_cn: 艺术家
zh_tw: 演出者

# Library.Release.AlbumPlaceholder
source: Album
es_es: Álbum
ja_jp: アルバム
ko_kr: 앨범
pt_br: Álbum
zh_cn: 专辑
zh_tw: 專輯

# Library.Release.BarcodePlaceholder
source: Barcode
es_es: Código de barras
fr_fr: Code-barres
it_it: Codice a barre
ja_jp: バーコード
ko_kr: 바코드
pt_br: Código de barras
zh_cn: 条形码
zh_tw: 條碼

# Library.Release.CatalogNumberPlaceholder
source: Catalog no.
de_de: Katalognummer
es_es: Número de catálogo
fr_fr: Numéro de catalogue
it_it: Numero di catalogo
ja_jp: カタログ番号
ko_kr: 카탈로그 번호
pt_br: Número de catálogo
zh_cn: 目录编号
zh_tw: 目錄編號

# Library.Release.ReleaseIdPlaceholder
source: Release ID
de_de: Veröffentlichungs-ID
es_es: ID de lanzamiento
fr_fr: ID de parution
it_it: ID pubblicazione
ja_jp: リリース ID
ko_kr: 릴리스 ID
pt_br: ID do lançamento
zh_cn: 发行版 ID
zh_tw: 發行版 ID

# Library.Release.DiscogsReleaseIdPlaceholder
source: Discogs release ID
de_de: Discogs-Veröffentlichungs-ID
es_es: ID de lanzamiento de Discogs
fr_fr: ID de parution Discogs
it_it: ID pubblicazione Discogs
ja_jp: Discogs リリース ID
ko_kr: Discogs 릴리스 ID
pt_br: ID do lançamento no Discogs
zh_cn: Discogs 发行版 ID
zh_tw: Discogs 發行版 ID
