Repository: colinphill/MusicLibraryTools
Catalog: MusicLibraryManager.Presentation/Resources/Strings.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, zh_cn, zh_tw

# Workbench.Columns.Description
source: Choose visible columns and create metadata columns without changing stored metadata.
de_de: Wählen Sie sichtbare Spalten aus, oder erstellen Sie Metadatenspalten, ohne gespeicherte Metadaten zu ändern.
es_es: Elige las columnas visibles o crea columnas de metadatos sin cambiar los metadatos guardados.
fr_fr: Choisissez les colonnes visibles ou créez des colonnes de métadonnées sans modifier les métadonnées enregistrées.
it_it: Scegli le colonne visibili o crea colonne di metadati senza modificare i metadati memorizzati.
ja_jp: 保存済みのメタデータを変更せずに、表示する列を選択したりメタデータ列を作成したりできます。
ko_kr: 저장된 메타데이터를 변경하지 않고 표시할 열을 선택하거나 메타데이터 열을 만들 수 있습니다.
pt_br: Escolha as colunas visíveis ou crie colunas de metadados sem alterar os metadados armazenados.
zh_cn: 选择可见列或创建元数据列，而不更改已存储的元数据。
zh_tw: 選擇顯示欄或建立中繼資料欄，而不變更已儲存的中繼資料。

# Workbench.Columns.InlineEditingDescription
source: Inline editing is available only for supported known fields.
de_de: Direktbearbeitung ist nur für unterstützte bekannte Felder verfügbar.
es_es: La edición en línea está disponible para los campos estándar compatibles y los campos de texto personalizados. En los campos con varios valores, los puntos y coma separan los valores; escriba \; para introducir un punto y coma literal.
fr_fr: La modification directe est disponible pour les champs standard pris en charge et les champs de texte personnalisés. Dans les champs multivaleurs, les points-virgules séparent les valeurs ; saisissez \; pour insérer un point-virgule littéral.
it_it: La modifica in linea è disponibile per i campi standard supportati e i campi di testo personalizzati. Nei campi con più valori, i punti e virgola separano i valori; immetti \; per inserire un punto e virgola letterale.
ja_jp: インライン編集は、対応している標準フィールドとカスタムテキストフィールドで使用できます。複数値フィールドではセミコロンで値を区切ります。セミコロン自体を入力するには \; と入力します。
ko_kr: 인라인 편집은 지원되는 알려진 필드에서만 사용할 수 있습니다.
pt_br: A edição em linha está disponível apenas para campos conhecidos compatíveis.
zh_cn: 支持的标准字段和自定义文本字段可以进行内联编辑。在多值字段中，分号用于分隔值；输入 \; 可插入字面分号。
zh_tw: 行內編輯僅適用於支援的已知欄位。

# Workbench.Columns.KnownFieldPlaceholder
source: Known Field
de_de: Bekanntes Feld
es_es: Campo conocido
fr_fr: Champ connu
it_it: Campo noto
ja_jp: 既知のフィールド
ko_kr: 알려진 필드
pt_br: Campo conhecido
zh_cn: 已知字段
zh_tw: 已知欄位

# Workbench.Columns.LabelPlaceholder
source: Label
de_de: Bezeichnung
es_es: Etiqueta
fr_fr: Libellé
it_it: Etichetta
ja_jp: ラベル
ko_kr: 레이블
pt_br: Rótulo
zh_cn: 标签
zh_tw: 標籤

# Workbench.Columns.Metadata
source: Metadata
de_de: Metadaten
es_es: Metadatos
fr_fr: Métadonnées
it_it: Metadati
ja_jp: メタデータ
ko_kr: 메타데이터
pt_br: Metadados
zh_cn: 元数据
zh_tw: 中繼資料

# Workbench.Columns.Status.ChooseField
source: Choose a known field or enter a custom field name.
de_de: Wählen Sie ein bekanntes Feld aus, oder geben Sie einen benutzerdefinierten Feldnamen ein.
es_es: Elige un campo conocido o escribe un nombre de campo personalizado.
fr_fr: Choisissez un champ connu ou saisissez un nom de champ personnalisé.
it_it: Scegli un campo noto o immetti il nome di un campo personalizzato.
ja_jp: 既知のフィールドを選択するか、カスタムフィールド名を入力してください。
ko_kr: 알려진 필드를 선택하거나 사용자 지정 필드 이름을 입력하세요.
pt_br: Escolha um campo conhecido ou digite o nome de um campo personalizado.
zh_cn: 选择已知字段或输入自定义字段名称。
zh_tw: 選擇已知欄位或輸入自訂欄位名稱。

# Workbench.Columns.Status.EnterLabel
source: Enter a column label.
de_de: Geben Sie eine Spaltenbezeichnung ein.
es_es: Escribe una etiqueta de columna.
fr_fr: Saisissez un libellé de colonne.
it_it: Inserisci un’etichetta di colonna.
ja_jp: 列のラベルを入力してください。
ko_kr: 열 레이블을 입력하세요.
pt_br: Digite um rótulo de coluna.
zh_cn: 请输入列标签。
zh_tw: 請輸入欄標籤。

# Workbench.Columns.Status.New
source: New unsaved metadata column.
de_de: Neue, nicht gespeicherte Metadatenspalte.
es_es: Nueva columna de metadatos sin guardar.
fr_fr: Nouvelle colonne de métadonnées non enregistrée.
it_it: Nuova colonna di metadati non salvata.
ja_jp: 新しい未保存のメタデータ列です。
ko_kr: 저장되지 않은 새 메타데이터 열입니다.
pt_br: Nova coluna de metadados não salva.
zh_cn: 新的未保存元数据列。
zh_tw: 新的未儲存中繼資料欄。

# Workbench.Columns.Status.Removed
source: Removed metadata column '{0}'.
de_de: Metadatenspalte „{0}“ wurde entfernt.
es_es: Se quitó la columna de metadatos «{0}».
fr_fr: La colonne de métadonnées « {0} » a été supprimée.
it_it: La colonna di metadati “{0}” è stata rimossa.
ja_jp: メタデータ列「{0}」を削除しました。
ko_kr: 메타데이터 열 ‘{0}’을(를) 제거했습니다.
pt_br: A coluna de metadados “{0}” foi removida.
zh_cn: 已移除元数据列“{0}”。
zh_tw: 已移除中繼資料欄「{0}」。

# Workbench.Columns.Status.Saved
source: Saved metadata column '{0}'.
de_de: Metadatenspalte „{0}“ wurde gespeichert.
es_es: Se guardó la columna de metadatos «{0}».
fr_fr: La colonne de métadonnées « {0} » a été enregistrée.
it_it: La colonna di metadati “{0}” è stata salvata.
ja_jp: メタデータ列「{0}」を保存しました。
ko_kr: 메타데이터 열 ‘{0}’을(를) 저장했습니다.
pt_br: A coluna de metadados “{0}” foi salva.
zh_cn: 已保存元数据列“{0}”。
zh_tw: 已儲存中繼資料欄「{0}」。

# Workbench.Columns.Title
source: Title
de_de: Spaltendetails
es_es: Detalles de la columna
fr_fr: Détails de la colonne
it_it: Dettagli colonna
ja_jp: 列の詳細
ko_kr: 열 세부 정보
pt_br: Detalhes da coluna
zh_cn: 列详细信息
zh_tw: 欄詳細資料

# Workbench.Columns.Visible
source: Visible
de_de: Sichtbar
it_it: Visibile
ja_jp: 表示
ko_kr: 표시
pt_br: Visível
zh_cn: 可见
zh_tw: 顯示

# Workbench.Common.After
source: After
de_de: Nachher
es_es: Después
fr_fr: Après
it_it: Dopo
ja_jp: 変更後
ko_kr: 변경 후
pt_br: Depois
zh_cn: 更改后
zh_tw: 變更後

# Workbench.Common.Before
source: Before
de_de: Vorher
es_es: Antes
fr_fr: Avant
it_it: Prima
ja_jp: 変更前
ko_kr: 변경 전
pt_br: Antes
zh_cn: 更改前
zh_tw: 變更前

# Workbench.Common.CustomFieldPlaceholder
source: Custom Field
de_de: Name des benutzerdefinierten Felds
es_es: Nombre del campo personalizado
fr_fr: Nom du champ personnalisé
it_it: Nome del campo personalizzato
ja_jp: カスタムフィールド名
ko_kr: 사용자 지정 필드 이름
pt_br: Nome do campo personalizado
zh_cn: 自定义字段名称
zh_tw: 自訂欄位名稱

# Workbench.Common.OutputPathPlaceholder
source: Output Path
de_de: Ausgabepfad
es_es: Ruta de salida
fr_fr: Chemin de sortie
it_it: Percorso di output
ja_jp: 出力パス
ko_kr: 출력 경로
pt_br: Caminho de saída
zh_cn: 输出路径
zh_tw: 輸出路徑

# Workbench.Dialog.Clear.Message
source: This removes the current session and its uncommitted edits. Files on disk are not changed.
de_de: Dadurch werden die aktuelle Sitzung und ihre nicht übernommenen Bearbeitungen entfernt. Dateien auf dem Datenträger werden nicht geändert.
es_es: Esto elimina la sesión actual y sus ediciones sin aplicar. Los archivos del disco no cambian.
fr_fr: Cette action supprime la session actuelle et ses modifications non appliquées. Les fichiers sur le disque ne sont pas modifiés.
it_it: Questa azione rimuove la sessione corrente e le modifiche non applicate. I file sul disco non vengono modificati.
ja_jp: 現在のセッションと未適用の編集内容が削除されます。ディスク上のファイルは変更されません。
ko_kr: 현재 세션과 적용되지 않은 편집 내용이 제거됩니다. 디스크의 파일은 변경되지 않습니다.
pt_br: Isso remove a sessão atual e as edições não aplicadas. Os arquivos no disco não são alterados.
zh_cn: 这会移除当前会话及其中尚未应用的编辑。磁盘上的文件不会更改。
zh_tw: 這會移除目前的工作階段及其中尚未套用的編輯。磁碟上的檔案不會變更。

# Workbench.Dialog.Clear.Title
source: Clear Workbench?
de_de: Arbeitsbereich leeren?
es_es: ¿Vaciar el Área de trabajo?
fr_fr: Effacer l’Atelier ?
it_it: Svuotare l’Area di lavoro?
ja_jp: ワークベンチをクリアしますか？
ko_kr: 워크벤치를 비우시겠습니까?
pt_br: Limpar a Área de trabalho?
zh_cn: 清空工作台？
zh_tw: 清空工作台？

# Workbench.Dialog.Leave.Confirm
source: Leave
de_de: Verlassen
es_es: Salir
fr_fr: Quitter
it_it: Esci
ja_jp: 移動
ko_kr: 나가기
pt_br: Sair
zh_cn: 离开
zh_tw: 離開

# Workbench.Dialog.Leave.Message
source: The current preview and inline edits remain in this session, but have not been applied to disk.
de_de: Die aktuelle Vorschau und die direkten Bearbeitungen bleiben in dieser Sitzung erhalten, wurden aber noch nicht auf den Datenträger angewendet.
es_es: La vista previa actual y las ediciones en línea permanecen en esta sesión, pero todavía no se han aplicado al disco.
fr_fr: L’aperçu actuel et les modifications directes restent dans cette session, mais n’ont pas encore été appliqués au disque.
it_it: L’anteprima corrente e le modifiche dirette restano in questa sessione, ma non sono ancora state applicate al disco.
ja_jp: 現在のプレビューとインライン編集はこのセッションに残りますが、まだディスクには適用されていません。
ko_kr: 현재 미리 보기와 인라인 편집 내용은 이 세션에 남아 있지만 디스크에는 아직 적용되지 않았습니다.
pt_br: A visualização atual e as edições em linha permanecem nesta sessão, mas ainda não foram aplicadas ao disco.
zh_cn: 当前预览和内联编辑仍保留在此会话中，但尚未应用到磁盘。
zh_tw: 目前的預覽與內嵌編輯仍保留在此工作階段中，但尚未套用到磁碟。

# Workbench.Dialog.Leave.Title
source: Leave the Workbench?
de_de: Arbeitsbereich verlassen?
es_es: ¿Salir del Área de trabajo?
fr_fr: Quitter l’Atelier ?
it_it: Uscire dall’Area di lavoro?
ja_jp: ワークベンチを離れますか？
ko_kr: 워크벤치를 나가시겠습니까?
pt_br: Sair da Área de trabalho?
zh_cn: 离开工作台？
zh_tw: 離開工作台？

# Workbench.Dialog.Restore.Message
source: Current files will be replaced by the retained originals. A collision backup is created when required.
de_de: Die aktuellen Dateien werden durch die aufbewahrten Originale ersetzt. Bei Bedarf wird eine Konfliktsicherung erstellt.
es_es: Los archivos actuales se reemplazarán por los originales conservados. Cuando sea necesario, se creará una copia de seguridad por colisión.
fr_fr: Les fichiers actuels seront remplacés par les originaux conservés. Une sauvegarde en cas de collision sera créée si nécessaire.
it_it: I file correnti verranno sostituiti con gli originali conservati. Se necessario, verrà creato un backup in caso di conflitto.
ja_jp: 現在のファイルは保持されているオリジナルに置き換えられます。必要な場合は競合バックアップが作成されます。
ko_kr: 현재 파일이 보관된 원본으로 교체됩니다. 필요한 경우 충돌 백업이 생성됩니다.
pt_br: Os arquivos atuais serão substituídos pelos originais preservados. Um backup de colisão será criado quando necessário.
zh_cn: 当前文件将替换为保留的原始文件。必要时会创建冲突备份。
zh_tw: 目前的檔案將以保留的原始檔取代。必要時會建立衝突備份。

# Workbench.Dialog.Restore.Title
source: Restore the last Workbench operation?
de_de: Letzten Arbeitsbereichsvorgang wiederherstellen?
es_es: ¿Restaurar la última operación del Área de trabajo?
fr_fr: Restaurer la dernière opération de l’Atelier ?
it_it: Ripristinare l’ultima operazione dell’Area di lavoro?
ja_jp: 最後のワークベンチ操作を復元しますか？
ko_kr: 마지막 워크벤치 작업을 복원하시겠습니까?
pt_br: Restaurar a última operação da Área de trabalho?
zh_cn: 还原上一次工作台操作？
zh_tw: 還原上一次工作台操作？

# Workbench.Dialog.RunTool.Message
source: Run '{0}' {1:N0} times? External tools can change files and are outside MusicLibraryManager recovery.
de_de: „{0}“ ausführen? Aufrufe: {1:N0}. Externe Werkzeuge können Dateien ändern und werden nicht von der MusicLibraryManager-Wiederherstellung erfasst.
es_es: ¿Ejecutar «{0}»? Invocaciones: {1:N0}. Las herramientas externas pueden cambiar archivos y quedan fuera de la recuperación de MusicLibraryManager.
fr_fr: Exécuter « {0} » ? Appels : {1:N0}. Les outils externes peuvent modifier des fichiers et ne sont pas couverts par la récupération de MusicLibraryManager.
it_it: Eseguire “{0}”? Chiamate: {1:N0}. Gli strumenti esterni possono modificare i file e non sono coperti dal ripristino di MusicLibraryManager.
ja_jp: 「{0}」を実行しますか？呼び出し回数: {1:N0}。外部ツールはファイルを変更する可能性があり、MusicLibraryManager の復元対象外です。
ko_kr: ‘{0}’을(를) 실행하시겠습니까? 호출 횟수: {1:N0}. 외부 도구는 파일을 변경할 수 있으며 MusicLibraryManager 복구 대상이 아닙니다.
pt_br: Executar “{0}”? Invocações: {1:N0}. Ferramentas externas podem alterar arquivos e não são cobertas pela recuperação do MusicLibraryManager.
zh_cn: 运行“{0}”？调用次数：{1:N0}。外部工具可能更改文件，且不在 MusicLibraryManager 恢复范围内。
zh_tw: 執行「{0}」？叫用次數：{1:N0}。外部工具可能會變更檔案，且不在 MusicLibraryManager 復原範圍內。

# Workbench.Dialog.RunTool.Title
source: Run external tool?
de_de: Externes Werkzeug ausführen?
es_es: ¿Ejecutar una herramienta externa?
fr_fr: Exécuter un outil externe ?
it_it: Eseguire uno strumento esterno?
ja_jp: 外部ツールを実行しますか？
ko_kr: 외부 도구를 실행하시겠습니까?
pt_br: Executar ferramenta externa?
zh_cn: 运行外部工具？
zh_tw: 執行外部工具？

# Workbench.Drawer.Automation
source: Workbench side panel
de_de: Arbeitsbereich-Seitenbereich
es_es: Panel lateral del Área de trabajo
fr_fr: Panneau latéral de l’Atelier
it_it: Pannello laterale dell’Area di lavoro
ja_jp: ワークベンチのサイドパネル
ko_kr: 워크벤치 측면 패널
pt_br: Painel lateral da Área de trabalho
zh_cn: 工作台侧面板
zh_tw: 工作台側邊面板

# Workbench.Drawer.CloseAutomation
source: Close Workbench side panel
de_de: Arbeitsbereich-Seitenbereich schließen
es_es: Cerrar el panel lateral del Área de trabajo
fr_fr: Fermer le panneau latéral de l’Atelier
it_it: Chiudi il pannello laterale dell’Area di lavoro
ja_jp: ワークベンチのサイドパネルを閉じる
ko_kr: 워크벤치 측면 패널 닫기
pt_br: Fechar o painel lateral da Área de trabalho
zh_cn: 关闭工作台侧面板
zh_tw: 關閉工作台側邊面板

# Workbench.Error.ChooseDiscogsRelease
source: Choose a Discogs release.
de_de: Wählen Sie eine Discogs-Veröffentlichung aus.
es_es: Elige un lanzamiento de Discogs.
fr_fr: Choisissez une parution Discogs.
it_it: Scegli una pubblicazione Discogs.
ja_jp: Discogs リリースを選択してください。
ko_kr: Discogs 릴리스를 선택하세요.
pt_br: Escolha um lançamento do Discogs.
zh_cn: 请选择一个 Discogs 发行版。
zh_tw: 請選擇一個 Discogs 發行版。

# Workbench.Error.ChooseMusicBrainzRelease
source: Choose a MusicBrainz release.
de_de: Wählen Sie eine MusicBrainz-Veröffentlichung aus.
es_es: Elige un lanzamiento de MusicBrainz.
fr_fr: Choisissez une parution MusicBrainz.
it_it: Scegli una pubblicazione MusicBrainz.
ja_jp: MusicBrainz リリースを選択してください。
ko_kr: MusicBrainz 릴리스를 선택하세요.
pt_br: Escolha um lançamento do MusicBrainz.
zh_cn: 请选择一个 MusicBrainz 发行版。
zh_tw: 請選擇一個 MusicBrainz 發行版。

# Workbench.Error.DiscogsUnavailable
source: Discogs is unavailable.
de_de: Discogs ist nicht verfügbar.
es_es: Discogs no está disponible.
fr_fr: Discogs est indisponible.
it_it: Discogs non è disponibile.
ja_jp: Discogs は利用できません。
ko_kr: Discogs를 사용할 수 없습니다.
pt_br: O Discogs não está disponível.
zh_cn: Discogs 不可用。
zh_tw: Discogs 無法使用。

# Workbench.Error.NoImportRowsMatched
source: No import rows matched this Workbench session.
de_de: Keine Importzeilen entsprechen dieser Arbeitsbereichssitzung.
es_es: Ninguna fila importada coincide con esta sesión del Área de trabajo.
fr_fr: Aucune ligne importée ne correspond à cette session de l’Atelier.
it_it: Nessuna riga importata corrisponde a questa sessione dell’Area di lavoro.
ja_jp: このワークベンチセッションに一致するインポート行はありません。
ko_kr: 이 워크벤치 세션과 일치하는 가져오기 행이 없습니다.
pt_br: Nenhuma linha importada corresponde a esta sessão da Área de trabalho.
zh_cn: 没有与此工作台会话匹配的导入行。
zh_tw: 沒有與此工作台工作階段相符的匯入列。

# Workbench.FileOperations.PendingMetadataPreflight
source: Apply or discard the current metadata and artwork edits before moving files.
de_de: Wenden Sie die aktuellen Metadaten- und Coverbearbeitungen an oder verwerfen Sie sie, bevor Sie Dateien verschieben.
es_es: Aplica o descarta las ediciones actuales de metadatos y carátulas antes de mover archivos.
fr_fr: Appliquez ou abandonnez les modifications actuelles des métadonnées et des illustrations avant de déplacer des fichiers.
it_it: Applica o scarta le modifiche correnti ai metadati e alle copertine prima di spostare i file.
ja_jp: ファイルを移動する前に、現在のメタデータとアートワークの編集を適用するか破棄してください。
ko_kr: 파일을 이동하기 전에 현재 메타데이터 및 아트워크 편집 내용을 적용하거나 버리세요.
pt_br: Aplique ou descarte as edições atuais de metadados e capas antes de mover arquivos.
zh_cn: 移动文件前，请应用或放弃当前的元数据和封面编辑。
zh_tw: 移動檔案前，請套用或捨棄目前的中繼資料與封面編輯。

# Workbench.Grid.Header.After
source: After
de_de: Nachher
es_es: Después
fr_fr: Après
it_it: Dopo
ja_jp: 変更後
ko_kr: 변경 후
pt_br: Depois
zh_cn: 更改后
zh_tw: 變更後

# Workbench.Grid.Header.AppliesTo
source: Applies To
de_de: Gilt für
es_es: Se aplica a
fr_fr: S’applique à
it_it: Si applica a
ja_jp: 適用先
ko_kr: 적용 대상
pt_br: Aplica-se a
zh_cn: 适用于
zh_tw: 適用於

# Workbench.Grid.Header.Approved
source: Approved
de_de: Freigegeben
es_es: Aprobado
fr_fr: Approuvé
it_it: Approvato
ja_jp: 承認済み
ko_kr: 승인됨
pt_br: Aprovado
zh_cn: 已批准
zh_tw: 已核准

# Workbench.Grid.Header.ArchiveId
source: Archive ID
de_de: Cover Art Archive-ID
es_es: ID de Cover Art Archive
fr_fr: ID Cover Art Archive
it_it: ID Cover Art Archive
ja_jp: Cover Art Archive ID
ko_kr: Cover Art Archive ID
pt_br: ID do Cover Art Archive
zh_cn: Cover Art Archive ID
zh_tw: Cover Art Archive ID

# Workbench.Grid.Header.Arguments
source: Arguments
de_de: Argumente
es_es: Argumentos
it_it: Argomenti
ja_jp: 引数
ko_kr: 인수
pt_br: Argumentos
zh_cn: 参数
zh_tw: 引數

# Workbench.Grid.Header.ArtistCredit
source: Artist Credit
de_de: Künstlerangabe
es_es: Crédito de artista
fr_fr: Crédit d’artiste
it_it: Credito artista
ja_jp: アーティストクレジット
ko_kr: 아티스트 크레딧
pt_br: Crédito do artista
zh_cn: 艺术家署名
zh_tw: 演出者署名

# Workbench.Grid.Header.Back
source: Back
de_de: Rückseite
es_es: posterior
fr_fr: verso
it_it: retro
ja_jp: 背面
ko_kr: 뒷면
pt_br: verso
zh_cn: 背面
zh_tw: 背面

# Workbench.Grid.Header.Before
source: Before
de_de: Vorher
es_es: Antes
fr_fr: Avant
it_it: Prima
ja_jp: 変更前
ko_kr: 변경 전
pt_br: Antes
zh_cn: 更改前
zh_tw: 變更前

# Workbench.Grid.Header.Bytes
source: Bytes
fr_fr: octets
it_it: byte
ja_jp: バイト
ko_kr: 바이트
zh_cn: 字节
zh_tw: 位元組

# Workbench.Grid.Header.CatalogNumber
source: Catalog Number
de_de: Katalognummer
es_es: Número de catálogo
fr_fr: Numéro de catalogue
it_it: Numero di catalogo
ja_jp: カタログ番号
ko_kr: 카탈로그 번호
pt_br: Número de catálogo
zh_cn: 目录编号
zh_tw: 目錄編號

# Workbench.Grid.Header.Comment
source: Comment
de_de: Kommentar
es_es: comentario
fr_fr: commentaire
it_it: commento
ja_jp: コメント
ko_kr: 설명
pt_br: comentário
zh_cn: 备注
zh_tw: 註解

# Workbench.Grid.Header.Confidence
source: Confidence
de_de: Konfidenz
es_es: Confianza
fr_fr: Confiance
it_it: Attendibilità
ja_jp: 信頼度
ko_kr: 신뢰도
pt_br: Confiança
zh_cn: 置信度
zh_tw: 可信度

# Workbench.Grid.Header.Country
source: Country
de_de: Land
es_es: país
fr_fr: pays
it_it: paese
ja_jp: 国
ko_kr: 국가
pt_br: país
zh_cn: 国家
zh_tw: 國家

# Workbench.Grid.Header.Date
source: Date
de_de: Datum
es_es: fecha
it_it: data
ja_jp: 日付
ko_kr: 날짜
pt_br: data
zh_cn: 日期
zh_tw: 日期

# Workbench.Grid.Header.Destination
source: Destination
de_de: Ziel
es_es: Destino
it_it: Destinazione
ja_jp: 出力先
ko_kr: 대상
pt_br: Destino
zh_cn: 目标
zh_tw: 目的地

# Workbench.Grid.Header.DiscogsReleaseId
source: Discogs Release ID
de_de: Discogs-Veröffentlichungs-ID
es_es: ID del lanzamiento de Discogs
fr_fr: ID de la parution Discogs
it_it: ID pubblicazione Discogs
ja_jp: Discogs リリース ID
ko_kr: Discogs 릴리스 ID
pt_br: ID do lançamento do Discogs
zh_cn: Discogs 发行版 ID
zh_tw: Discogs 發行版 ID

# Workbench.Grid.Header.DiscogsTrack
source: Discogs Track
de_de: Discogs-Titel
es_es: Pista de Discogs
fr_fr: Piste Discogs
it_it: Traccia Discogs
ja_jp: Discogs トラック
ko_kr: Discogs 트랙
pt_br: Faixa do Discogs
zh_cn: Discogs 音轨
zh_tw: Discogs 曲目

# Workbench.Grid.Header.Duration
source: Duration
de_de: Dauer
es_es: duración
fr_fr: durée
it_it: durata
ja_jp: 長さ
ko_kr: 재생 시간
pt_br: duração
zh_cn: 时长
zh_tw: 長度

# Workbench.Grid.Header.Executable
source: Executable
de_de: Programmdatei
es_es: Ejecutable
fr_fr: Exécutable
it_it: Eseguibile
ja_jp: 実行ファイル
ko_kr: 실행 파일
pt_br: Executável
zh_cn: 可执行文件
zh_tw: 可執行檔

# Workbench.Grid.Header.Field
source: Field
de_de: Feld
es_es: Campo
fr_fr: Champ
it_it: Campo
ja_jp: フィールド
ko_kr: 필드
pt_br: Campo
zh_cn: 字段
zh_tw: 欄位

# Workbench.Grid.Header.File
source: File
de_de: Datei
es_es: Archivo
fr_fr: Fichier
ja_jp: ファイル
ko_kr: 파일
pt_br: Arquivo
zh_cn: 文件
zh_tw: 檔案

# Workbench.Grid.Header.Files
source: Files
de_de: Dateien
es_es: Archivos
fr_fr: Fichiers
it_it: File
ja_jp: ファイル
ko_kr: 파일
pt_br: Arquivos
zh_cn: 文件
zh_tw: 檔案

# Workbench.Grid.Header.Formats
source: Formats
de_de: Formate
es_es: formatos
it_it: formati
ja_jp: 形式
ko_kr: 형식
pt_br: formatos
zh_cn: 格式
zh_tw: 格式

# Workbench.Grid.Header.Front
source: Front
de_de: Vorderseite
es_es: frontal
fr_fr: recto
it_it: fronte
ja_jp: 前面
ko_kr: 앞면
pt_br: frente
zh_cn: 正面
zh_tw: 正面

# Workbench.Grid.Header.Genres
source: Genres
es_es: géneros
it_it: generi
ja_jp: ジャンル
ko_kr: 장르
pt_br: gêneros
zh_cn: 流派
zh_tw: 曲風

# Workbench.Grid.Header.Group
source: Group
de_de: Gruppe
es_es: Grupo
fr_fr: Groupe
it_it: Gruppo
ja_jp: グループ
ko_kr: 그룹
pt_br: Grupo
zh_cn: 组
zh_tw: 群組

# Workbench.Grid.Header.Kind
source: Kind
de_de: Typ
es_es: Tipo
fr_fr: Type
it_it: Tipo
ja_jp: 種類
ko_kr: 종류
pt_br: Tipo
zh_cn: 类型
zh_tw: 類型

# Workbench.Grid.Header.Label
source: Label
de_de: Plattenlabel
es_es: Sello discográfico
it_it: Etichetta discografica
ja_jp: レーベル
ko_kr: 레이블
pt_br: Gravadora
zh_cn: 唱片公司
zh_tw: 唱片公司

# Workbench.Grid.Header.Labels
source: Labels
de_de: Plattenlabels
es_es: Sellos discográficos
it_it: Etichette discografiche
ja_jp: レーベル
ko_kr: 레이블
pt_br: Gravadoras
zh_cn: 唱片公司
zh_tw: 唱片公司

# Workbench.Grid.Header.MatchedPosition
source: Matched Position
de_de: Zugeordnete Position
es_es: Posición asignada
fr_fr: Position correspondante
it_it: Posizione corrispondente
ja_jp: 一致した位置
ko_kr: 일치한 위치
pt_br: Posição correspondente
zh_cn: 匹配位置
zh_tw: 配對位置

# Workbench.Grid.Header.MusicBrainzRecordingIds
source: MusicBrainz Recording Ids
de_de: MusicBrainz-Aufnahme-IDs
es_es: ID de grabación de MusicBrainz
fr_fr: ID d’enregistrement MusicBrainz
it_it: ID delle registrazioni MusicBrainz
ja_jp: MusicBrainz 録音 ID
ko_kr: MusicBrainz 녹음 ID
pt_br: IDs de gravação do MusicBrainz
zh_cn: MusicBrainz 录音 ID
zh_tw: MusicBrainz 錄音 ID

# Workbench.Grid.Header.MusicBrainzReleaseId
source: MusicBrainz Release ID
de_de: MusicBrainz-Veröffentlichungs-ID
es_es: ID del lanzamiento de MusicBrainz
fr_fr: ID de la parution MusicBrainz
it_it: ID pubblicazione MusicBrainz
ja_jp: MusicBrainz リリース ID
ko_kr: MusicBrainz 릴리스 ID
pt_br: ID do lançamento do MusicBrainz
zh_cn: MusicBrainz 发行版 ID
zh_tw: MusicBrainz 發行版 ID

# Workbench.Grid.Header.Operation
source: Operation
de_de: Vorgang
es_es: Operación
fr_fr: Opération
it_it: Operazione
ja_jp: 操作
ko_kr: 작업
pt_br: Operação
zh_cn: 操作
zh_tw: 操作

# Workbench.Grid.Header.Position
source: Position
es_es: posición
it_it: posizione
ja_jp: 位置
ko_kr: 위치
pt_br: posição
zh_cn: 位置
zh_tw: 位置

# Workbench.Grid.Header.Preview
source: Preview
de_de: Vorschau
es_es: Previsualizar
fr_fr: Prévisualiser
it_it: Anteprima
ja_jp: プレビュー
ko_kr: 미리 보기
pt_br: Visualizar
zh_cn: 预览
zh_tw: 預覽

# Workbench.Grid.Header.Reason
source: Reason
de_de: Grund
es_es: Motivo
fr_fr: Motif
it_it: Motivo
ja_jp: 理由
ko_kr: 이유
pt_br: Motivo
zh_cn: 原因
zh_tw: 原因

# Workbench.Grid.Header.Release
source: Release
de_de: Veröffentlichung
es_es: lanzamiento
fr_fr: parution
it_it: pubblicazione
ja_jp: リリース
ko_kr: 릴리스
pt_br: lançamento
zh_cn: 发行版
zh_tw: 發行版

# Workbench.Grid.Header.ReleaseTrack
source: Release Track
de_de: Veröffentlichungstitel
es_es: Pista del lanzamiento
fr_fr: Piste de la parution
it_it: Traccia della pubblicazione
ja_jp: リリーストラック
ko_kr: 릴리스 트랙
pt_br: Faixa do lançamento
zh_cn: 发行版音轨
zh_tw: 發行版曲目

# Workbench.Grid.Header.Rows
source: Rows
de_de: Zeilen
es_es: filas
fr_fr: lignes
it_it: righe
ja_jp: 行
ko_kr: 행
pt_br: linhas
zh_cn: 行
zh_tw: 列

# Workbench.Grid.Header.SelectedFiles
source: Selected Files
de_de: Ausgewählte Dateien
es_es: Archivos seleccionados
fr_fr: Fichiers sélectionnés
it_it: File selezionati
ja_jp: 選択したファイル
ko_kr: 선택한 파일
pt_br: Arquivos selecionados
zh_cn: 所选文件
zh_tw: 所選檔案

# Workbench.Grid.Header.Source
source: Source
de_de: Quelle
es_es: Origen
it_it: Origine
ja_jp: ソース
ko_kr: 원본
pt_br: Origem
zh_cn: 源
zh_tw: 來源

# Workbench.Grid.Header.Status
source: Status
es_es: Estado
fr_fr: État
it_it: Stato
ja_jp: 状態
ko_kr: 상태
zh_cn: 状态
zh_tw: 狀態

# Workbench.Grid.Header.Styles
source: Styles
de_de: Stile
es_es: Estilos
it_it: Stili
ja_jp: スタイル
ko_kr: 스타일
pt_br: Estilos
zh_cn: 风格
zh_tw: 曲風

# Workbench.Grid.Header.TagLayers
source: Tag Layers
de_de: Tag-Ebenen
es_es: Capas de etiquetas
fr_fr: Couches de balises
it_it: Livelli di tag
ja_jp: タグレイヤー
ko_kr: 태그 레이어
pt_br: Camadas de etiquetas
zh_cn: 标签层
zh_tw: 標籤圖層

# Workbench.Grid.Header.TargetDetails
source: Target Details
de_de: Zieldetails
es_es: Detalles del destino
fr_fr: Détails de la cible
it_it: Dettagli della destinazione
ja_jp: 対象の詳細
ko_kr: 대상 세부 정보
pt_br: Detalhes do destino
zh_cn: 目标详细信息
zh_tw: 目標詳細資料
