Repository: colinphill/MusicLibraryTools
Catalog: MusicLibraryManager.Presentation/Resources/Strings.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, zh_cn, zh_tw

# Settings.PolicySummary.Ingest.Enabled
source: enabled; sources {0}
de_de: Aktiviert; Behandlung der Quelldateien: {0}
es_es: Habilitado; disposición de origen: {0}
fr_fr: Activé ; traitement des sources : {0}
it_it: Attivato; gestione dei file di origine: {0}
ja_jp: 有効。ソースの処理: {0}
ko_kr: 사용; 원본 처리: {0}
pt_br: Ativado; destino dos arquivos de origem: {0}
zh_cn: 已启用；源文件处置方式：{0}
zh_tw: 已啟用；來源檔案處置方式：{0}

# Settings.PolicySummary.Ingest.Disabled
source: disabled; sources preserved
de_de: Deaktiviert; Quelldateien bleiben erhalten
es_es: Deshabilitado; se conservan los archivos de origen
fr_fr: Désactivé ; les fichiers sources sont conservés
it_it: Disattivato; i file di origine vengono mantenuti
ja_jp: 無効。ソースファイルを保持
ko_kr: 사용 안 함; 원본 파일 유지
pt_br: Desativado; arquivos de origem preservados
zh_cn: 已禁用；保留源文件
zh_tw: 已停用；保留來源檔案

# Settings.PolicySummary.None
source: none
de_de: keine
es_es: ninguno
fr_fr: aucun
it_it: nessuno
ja_jp: なし
ko_kr: 없음
pt_br: nenhum
zh_cn: 无
zh_tw: 無

# Settings.PolicySummary.RootPolicy
source: Root policy being edited: {0}
de_de: Bearbeitetes Stammordner-Richtlinienprofil: {0}
es_es: Perfil de directiva de raíz en edición: {0}
fr_fr: Profil de stratégie de racine en cours de modification : {0}
it_it: Profilo dei criteri radice in modifica: {0}
ja_jp: 編集中のルートポリシー: {0}
ko_kr: 편집 중인 루트 정책: {0}
pt_br: Perfil de política de raiz em edição: {0}
zh_cn: 正在编辑的根目录策略：{0}
zh_tw: 正在編輯的根目錄原則：{0}

# Settings.PolicySummary.Permissions
source: New-root permissions: {0}
de_de: Berechtigungen für neue Stammordner: {0}
es_es: Permisos de nuevas raíces: {0}
fr_fr: Autorisations des nouvelles racines : {0}
it_it: Autorizzazioni per le nuove radici: {0}
ja_jp: 新しいルートのアクセス許可: {0}
ko_kr: 새 루트 권한: {0}
pt_br: Permissões de novas raízes: {0}
zh_cn: 新根目录权限：{0}
zh_tw: 新根目錄權限：{0}

# Settings.PolicySummary.Naming
source: Naming: {0}
de_de: Benennung: {0}
es_es: Nomenclatura: {0}
fr_fr: Nommage : {0}
it_it: Denominazione: {0}
ja_jp: 命名: {0}
ko_kr: 이름 지정: {0}
pt_br: Nomenclatura: {0}
zh_cn: 命名：{0}
zh_tw: 命名：{0}

# Settings.PolicySummary.Discs
source: Discs: {0}
es_es: Discos: {0}
fr_fr: Disques : {0}
it_it: Dischi: {0}
ja_jp: ディスク: {0}
ko_kr: 디스크: {0}
pt_br: Discos: {0}
zh_cn: 碟片：{0}
zh_tw: 光碟：{0}

# Settings.PolicySummary.Ingest
source: Ingest profile: {0}; {1}
de_de: Importprofil: {0}; {1}
es_es: Perfil de ingesta: {0}; {1}
fr_fr: Profil d’ingestion : {0} ; {1}
it_it: Profilo di importazione: {0}; {1}
ja_jp: 取り込みプロファイル: {0}、{1}
ko_kr: 수집 프로필: {0}; {1}
pt_br: Perfil de ingestão: {0}; {1}
zh_cn: 导入配置文件：{0}；{1}
zh_tw: 擷取設定檔：{0}；{1}

# Settings.PolicySummary.RootCounts
source: Configured roots: {0:N0}; roots permitting changes: {1:N0}; root policy overrides: {2:N0}
de_de: Konfigurierte Stammordner: {0:N0}; Stammordner mit Änderungsrechten: {1:N0}; Richtlinienüberschreibungen: {2:N0}
es_es: Raíces configuradas: {0:N0}; raíces que permiten cambios: {1:N0}; anulaciones de directiva: {2:N0}
fr_fr: Racines configurées : {0:N0} ; racines autorisant les modifications : {1:N0} ; remplacements de stratégie : {2:N0}
it_it: Radici configurate: {0:N0}; radici che consentono modifiche: {1:N0}; sostituzioni dei criteri: {2:N0}
ja_jp: 構成済みルート: {0:N0}、変更を許可するルート: {1:N0}、ポリシーの上書き: {2:N0}
ko_kr: 구성된 루트: {0:N0}; 변경을 허용하는 루트: {1:N0}; 정책 재정의: {2:N0}
pt_br: Raízes configuradas: {0:N0}; raízes que permitem alterações: {1:N0}; substituições de política: {2:N0}
zh_cn: 已配置根目录：{0:N0}；允许更改的根目录：{1:N0}；策略覆盖：{2:N0}
zh_tw: 已設定根目錄：{0:N0}；允許變更的根目錄：{1:N0}；原則覆寫：{2:N0}

# Settings.PolicyDetails.NoActivePolicy
source: No active policy is available.
de_de: Es ist keine aktive Richtlinie verfügbar.
es_es: No hay ninguna política activa disponible.
fr_fr: Aucune stratégie active n’est disponible.
it_it: Non è disponibile alcun criterio attivo.
ja_jp: 有効なポリシーがありません。
ko_kr: 사용 가능한 활성 정책이 없습니다.
pt_br: Nenhuma política ativa está disponível.
zh_cn: 没有可用的活动策略。
zh_tw: 沒有可用的作用中原則。

# Settings.PolicyDetails.NoRoots
source: No music folders are configured yet.
de_de: Es sind noch keine Musikordner konfiguriert.
es_es: Todavía no se ha configurado ninguna carpeta de música.
fr_fr: Aucun dossier de musique n’est encore configuré.
it_it: Non è ancora configurata alcuna cartella musicale.
ja_jp: 音楽フォルダーはまだ設定されていません。
ko_kr: 아직 음악 폴더가 구성되지 않았습니다.
pt_br: Nenhuma pasta de música foi configurada ainda.
zh_cn: 尚未配置音乐文件夹。
zh_tw: 尚未設定音樂資料夾。

# Settings.PolicyDetails.UnsetPath
source: a folder whose path has not been set
de_de: ein Ordner, dessen Pfad nicht festgelegt wurde
es_es: una carpeta cuya ruta no se ha establecido
fr_fr: un dossier dont le chemin n’a pas été défini
it_it: una cartella il cui percorso non è stato impostato
ja_jp: パスが設定されていないフォルダー
ko_kr: 경로가 설정되지 않은 폴더
pt_br: uma pasta cujo caminho não foi definido
zh_cn: 路径尚未设置的文件夹
zh_tw: 路徑尚未設定的資料夾

# Settings.PolicyDetails.RootOffline
source: It is currently offline or cannot be reached.
de_de: Der Ordner ist derzeit offline oder nicht erreichbar.
es_es: Actualmente está sin conexión o no se puede acceder a ella.
fr_fr: Le dossier est actuellement hors ligne ou inaccessible.
it_it: La cartella è attualmente offline o non raggiungibile.
ja_jp: 現在オフラインか、アクセスできません。
ko_kr: 현재 오프라인이거나 연결할 수 없습니다.
pt_br: A pasta está offline ou inacessível no momento.
zh_cn: 该文件夹当前离线或无法访问。
zh_tw: 該資料夾目前離線或無法存取。

# Settings.PolicyDetails.AllIncluded
source: Every matching music file is included.
de_de: Alle passenden Musikdateien werden einbezogen.
es_es: Se incluyen todos los archivos de música que coincidan.
fr_fr: Tous les fichiers musicaux correspondants sont inclus.
it_it: Sono inclusi tutti i file musicali corrispondenti.
ja_jp: 一致するすべての音楽ファイルが含まれます。
ko_kr: 일치하는 모든 음악 파일이 포함됩니다.
pt_br: Todos os arquivos de música correspondentes são incluídos.
zh_cn: 包括所有匹配的音乐文件。
zh_tw: 包含所有符合的音樂檔案。

# Settings.PolicyDetails.PatternsIncluded
source: Only files matching {0} are included.
de_de: Nur Dateien, die {0} entsprechen, werden einbezogen.
es_es: Solo se incluyen los archivos que coincidan con {0}.
fr_fr: Seuls les fichiers correspondant à {0} sont inclus.
it_it: Sono inclusi solo i file che corrispondono a {0}.
ja_jp: {0} に一致するファイルのみが含まれます。
ko_kr: {0}과(와) 일치하는 파일만 포함됩니다.
pt_br: Somente os arquivos correspondentes a {0} são incluídos.
zh_cn: 仅包括匹配 {0} 的文件。
zh_tw: 僅包含符合 {0} 的檔案。

# Settings.PolicyDetails.PatternsExcluded
source: Files matching {0} are excluded.
de_de: Dateien, die {0} entsprechen, werden ausgeschlossen.
es_es: Se excluyen los archivos que coincidan con {0}.
fr_fr: Les fichiers correspondant à {0} sont exclus.
it_it: I file che corrispondono a {0} vengono esclusi.
ja_jp: {0} に一致するファイルは除外されます。
ko_kr: {0}과(와) 일치하는 파일은 제외됩니다.
pt_br: Os arquivos correspondentes a {0} são excluídos.
zh_cn: 排除匹配 {0} 的文件。
zh_tw: 排除符合 {0} 的檔案。

# Settings.PolicyDetails.AllFormats
source: all recognized music formats
de_de: alle unterstützten Musikformate
es_es: todos los formatos de música compatibles
fr_fr: tous les formats musicaux pris en charge
it_it: tutti i formati musicali supportati
ja_jp: サポートされているすべての音楽形式
ko_kr: 지원되는 모든 음악 형식
pt_br: todos os formatos de música compatíveis
zh_cn: 所有支持的音乐格式
zh_tw: 所有支援的音樂格式

# Settings.PolicyDetails.RootLine
source: • In {0}, the app indexes {1}. {2} {3}{4}{5}
de_de: • In {0} indexiert die App {1}. {2} {3}{4}{5}
es_es: • En {0}, la aplicación indexa {1}. {2} {3}{4}{5}
fr_fr: • Dans {0}, l’application indexe {1}. {2} {3}{4}{5}
it_it: • In {0}, l’app indicizza {1}. {2} {3}{4}{5}
ja_jp: • {0} では、アプリが {1} をインデックス化します。{2} {3}{4}{5}
ko_kr: • {0}에서 앱이 {1}을(를) 인덱싱합니다. {2} {3}{4}{5}
pt_br: • Em {0}, o aplicativo indexa {1}. {2} {3}{4}{5}
zh_cn: • 在 {0} 中，应用索引 {1}。{2} {3}{4}{5}
zh_tw: • 在 {0} 中，應用程式會索引 {1}。{2} {3}{4}{5}

# Settings.PolicyDetails.Example.MusicFolder
source: Music
de_de: Musik
es_es: música
fr_fr: musique
it_it: musica
ja_jp: 音楽
ko_kr: 음악
pt_br: música
zh_cn: 音乐
zh_tw: 音樂

# Settings.PolicyDetails.Example.Artist
source: Example Artist
de_de: Beispielkünstler
es_es: Artista de ejemplo
fr_fr: Artiste d’exemple
it_it: Artista di esempio
ja_jp: サンプルアーティスト
ko_kr: 예제 아티스트
pt_br: Artista de exemplo
zh_cn: 示例艺术家
zh_tw: 範例演出者

# Settings.PolicyDetails.Example.Album
source: Example Album
de_de: Beispielalbum
es_es: Álbum de ejemplo
fr_fr: Album d’exemple
it_it: Album di esempio
ja_jp: サンプルアルバム
ko_kr: 예제 앨범
pt_br: Álbum de exemplo
zh_cn: 示例专辑
zh_tw: 範例專輯

# Settings.PolicyDetails.Example.Song
source: Example Song
de_de: Beispielsong
es_es: Canción de ejemplo
fr_fr: Morceau d’exemple
it_it: Brano di esempio
ja_jp: サンプル曲
ko_kr: 예제 곡
pt_br: Música de exemplo
zh_cn: 示例歌曲
zh_tw: 範例歌曲

# Settings.PolicyDetails.Example.FileName
source: 03 Example Song
de_de: 03 Beispielsong
es_es: 03 Canción de ejemplo
fr_fr: 03 Morceau d’exemple
it_it: 03 Brano di esempio
ja_jp: 03 サンプル曲
ko_kr: 03 예제 곡
pt_br: 03 Música de exemplo
zh_cn: 03 示例歌曲
zh_tw: 03 範例歌曲

# Settings.PolicyDetails.Example.Genre
source: Rock
de_de: Rockmusik
ja_jp: ロック
ko_kr: 록
zh_cn: 摇滚
zh_tw: 搖滾

# Settings.PolicyDetails.ExampleUnavailable
source: Unavailable: {0}
de_de: nicht verfügbar: {0}
es_es: no disponible: {0}
fr_fr: indisponible: {0}
it_it: non disponibile: {0}
ja_jp: 利用不可: {0}
ko_kr: 사용 불가: {0}
pt_br: indisponível: {0}
zh_cn: 不可用: {0}
zh_tw: 無法使用: {0}

# Settings.PolicyDetails.None
source: none
de_de: keine
es_es: ninguno
fr_fr: aucun
it_it: nessuno
ja_jp: なし
ko_kr: 없음
pt_br: nenhum
zh_cn: 无
zh_tw: 無

# Settings.PolicyDetails.Repair.Apply
source: , apply
de_de: , anwenden
es_es: , aplicar
fr_fr: , appliquer
it_it: , applica
ja_jp: 、適用
ko_kr: , 적용
pt_br: , aplicar
zh_cn: ，应用
zh_tw: ，套用

# Settings.PolicyDetails.Repair.Propose
source: , propose
de_de: , vorschlagen
es_es: , proponer
fr_fr: , proposer
it_it: , proponi
ja_jp: 、提案
ko_kr: , 제안
pt_br: , propor
zh_cn: ，建议
zh_tw: ，建議

# Settings.PolicyDetails.Repair.None
source: No automatic repairs are enabled.
de_de: Es sind keine automatischen Reparaturen aktiviert.
es_es: No hay ninguna reparación automática activada.
fr_fr: Aucune réparation automatique n’est activée.
it_it: Non è abilitata alcuna riparazione automatica.
ja_jp: 自動修復は有効になっていません。
ko_kr: 사용 중인 자동 복구가 없습니다.
pt_br: Nenhum reparo automático está ativado.
zh_cn: 未启用自动修复。
zh_tw: 未啟用自動修復。

# Settings.PolicyDetails.Ingest.Disabled
source: disabled
de_de: deaktiviert
es_es: deshabilitado
fr_fr: désactivé
it_it: disabilitato
ja_jp: 無効
ko_kr: 사용 안 함
pt_br: desativado
zh_cn: 已禁用
zh_tw: 已停用

# Settings.PolicyDetails.Ingest.NoRecipes
source: enabled, but no output recipes
de_de: aktiviert, aber ohne Ausgaberezepte
es_es: activada, pero sin recetas de salida
fr_fr: activée, mais sans recette de sortie
it_it: abilitata, ma senza ricette di output
ja_jp: 有効ですが出力レシピはありません
ko_kr: 사용 중이지만 출력 레시피 없음
pt_br: ativada, mas sem receitas de saída
zh_cn: 已启用，但没有输出方案
zh_tw: 已啟用，但沒有輸出配方

# Settings.PolicyDetails.Ingest.Recipe
source: {0}: {1} to {2}
de_de: Rezept „{0}“: Aktion — {1}; Ziel — {2}
es_es: Receta «{0}»: acción — {1}; destino — {2}
fr_fr: Recette « {0} » : action — {1} ; destination — {2}
it_it: Ricetta “{0}”: azione — {1}; destinazione — {2}
ja_jp: レシピ「{0}」: 操作 — {1}、出力先 — {2}
ko_kr: 레시피 “{0}”: 작업 — {1}, 대상 — {2}
pt_br: Receita “{0}”: ação — {1}; destino — {2}
zh_cn: 方案“{0}”：操作 — {1}；目标 — {2}
zh_tw: 配方「{0}」：動作 — {1}；目的地 — {2}

# Settings.PolicyDetails.Ingest.MissingRoot
source: missing root
de_de: fehlender Zielstammordner
es_es: falta la raíz de destino
fr_fr: racine de destination manquante
it_it: radice di destinazione mancante
ja_jp: 出力先ルートが見つかりません
ko_kr: 대상 루트 누락
pt_br: raiz de destino ausente
zh_cn: 缺少目标根目录
zh_tw: 缺少目的地根目錄

# Settings.PolicyDetails.Ingest.NoDirectRoot
source: no direct root
de_de: kein direkter Zielstammordner
es_es: sin raíz de destino directa
fr_fr: aucune racine de destination directe
it_it: nessuna radice di destinazione diretta
ja_jp: 直接の出力先ルートなし
ko_kr: 직접 대상 루트 없음
pt_br: sem raiz de destino direta
zh_cn: 无直接目标根目录
zh_tw: 沒有直接目的地根目錄

# Settings.PolicyDetails.Integrations.NoCatalog
source: File playlists (M3U/M3U8); no media catalog integration configured
de_de: Dateibasierte Wiedergabelisten (M3U/M3U8); keine Medienkatalog-Integration konfiguriert
es_es: Listas basadas en archivos (M3U/M3U8); no se ha configurado una integración con un catálogo multimedia
fr_fr: Listes basées sur des fichiers (M3U/M3U8) ; aucune intégration de catalogue multimédia configurée
it_it: Playlist basate su file (M3U/M3U8); nessuna integrazione con cataloghi multimediali configurata
ja_jp: ファイルベースのプレイリスト（M3U/M3U8）、メディアカタログ連携は未設定
ko_kr: 파일 기반 재생 목록(M3U/M3U8), 미디어 카탈로그 통합이 구성되지 않음
pt_br: Playlists baseadas em arquivos (M3U/M3U8); nenhuma integração com catálogo de mídia configurada
zh_cn: 文件播放列表 (M3U/M3U8)；未配置媒体目录集成
zh_tw: 檔案播放清單 (M3U/M3U8)；未設定媒體目錄整合

# Settings.PolicyDetails.Integrations.Itunes
source: File playlists (M3U/M3U8); iTunes catalog: {0}
de_de: Dateibasierte Wiedergabelisten (M3U/M3U8); iTunes-Katalog: {0}
es_es: Listas basadas en archivos (M3U/M3U8); catálogo de iTunes: {0}
fr_fr: Listes basées sur des fichiers (M3U/M3U8) ; catalogue iTunes : {0}
it_it: Playlist basate su file (M3U/M3U8); catalogo iTunes: {0}
ja_jp: ファイルベースのプレイリスト（M3U/M3U8）、iTunes カタログ: {0}
ko_kr: 파일 기반 재생 목록(M3U/M3U8), iTunes 카탈로그: {0}
pt_br: Playlists baseadas em arquivos (M3U/M3U8); catálogo do iTunes: {0}
zh_cn: 文件播放列表 (M3U/M3U8)；iTunes 目录：{0}
zh_tw: 檔案播放清單 (M3U/M3U8)；iTunes 目錄：{0}

# Settings.PolicyDetails.Exports.None
source: none configured
de_de: keine konfiguriert
es_es: ninguno configurado
fr_fr: aucun configuré
it_it: nessuno configurato
ja_jp: 未設定
ko_kr: 구성된 항목 없음
pt_br: nenhum configurado
zh_cn: 未配置
zh_tw: 未設定

# Settings.PolicyDetails.Enabled
source: enabled
de_de: aktiviert
es_es: habilitado
fr_fr: activé
it_it: abilitato
ja_jp: 有効
ko_kr: 사용
pt_br: ativado
zh_cn: 已启用
zh_tw: 已啟用

# Settings.PolicyDetails.Disabled
source: disabled
de_de: deaktiviert
es_es: deshabilitado
fr_fr: désactivé
it_it: disabilitato
ja_jp: 無効
ko_kr: 사용 안 함
pt_br: desativado
zh_cn: 已禁用
zh_tw: 已停用

# Settings.PolicyDetails.Naming.CatalogOnly
source: The app leaves file and folder names where they are.
de_de: Die App belässt Datei- und Ordnernamen unverändert.
es_es: La aplicación conserva los nombres y ubicaciones actuales de archivos y carpetas.
fr_fr: L’application conserve les noms et emplacements actuels des fichiers et dossiers.
it_it: L’app mantiene invariati i nomi e le posizioni di file e cartelle.
ja_jp: アプリはファイル名とフォルダー名を現在の場所のまま変更しません。
ko_kr: 앱은 파일과 폴더의 현재 이름과 위치를 그대로 유지합니다.
pt_br: O aplicativo mantém os nomes e locais atuais dos arquivos e pastas.
zh_cn: 应用保留文件和文件夹的当前名称与位置。
zh_tw: 應用程式會保留檔案和資料夾目前的名稱與位置。

# Settings.PolicyDetails.Naming.Organized
source: When files are organized, they are named like “{0}”. If that name already exists, the app uses the {1} rule.
de_de: Wenn Dateien organisiert werden, erhalten sie Namen nach dem Muster „{0}“. Ist ein Name bereits vergeben, verwendet die App die Regel {1}.
es_es: Al organizar los archivos, se les asigna un nombre como «{0}». Si ese nombre ya existe, la aplicación usa la regla {1}.
fr_fr: Lorsque les fichiers sont organisés, ils reçoivent un nom comme « {0} ». Si ce nom existe déjà, l’application utilise la règle {1}.
it_it: Quando i file vengono organizzati, ricevono un nome come “{0}”. Se il nome esiste già, l’app usa la regola {1}.
ja_jp: ファイルを整理すると、「{0}」のような名前が付けられます。その名前が既に存在する場合は、{1} ルールが使用されます。
ko_kr: 파일을 정리하면 “{0}”과 같은 이름이 지정됩니다. 해당 이름이 이미 있으면 앱에서 {1} 규칙을 사용합니다.
pt_br: Quando os arquivos são organizados, recebem um nome como “{0}”. Se esse nome já existir, o aplicativo usará a regra {1}.
zh_cn: 整理文件时，将按“{0}”的格式命名。如果该名称已存在，应用将使用 {1} 规则。
zh_tw: 整理檔案時，會依照「{0}」的格式命名。如果該名稱已存在，應用程式會使用 {1} 規則。

# Settings.PolicyDetails.Artwork.Eager
source: Artwork is read and cached during indexing, so browsing and artwork audits are immediately complete. Indexing will take longer and the cache will use more space.
de_de: Cover werden während der Indizierung gelesen und zwischengespeichert, sodass sie beim Durchsuchen und bei Coverprüfungen sofort vollständig verfügbar sind. Die Indizierung dauert länger und der Cache benötigt mehr Speicherplatz.
es_es: Las carátulas se leen y almacenan en caché durante la indexación, por lo que están disponibles de inmediato al explorar y auditar carátulas. La indexación tardará más y la caché ocupará más espacio.
fr_fr: Les illustrations sont lues et mises en cache pendant l’indexation ; elles sont donc immédiatement disponibles pour la navigation et les audits. L’indexation prendra plus de temps et le cache occupera davantage d’espace.
it_it: Le copertine vengono lette e memorizzate nella cache durante l’indicizzazione, così sono subito disponibili per la consultazione e i controlli. L’indicizzazione richiederà più tempo e la cache occuperà più spazio.
ja_jp: インデックス作成中にアートワークを読み取ってキャッシュするため、参照や監査ですぐに完全な情報を利用できます。インデックス作成には時間がかかり、キャッシュの使用量も増えます。
ko_kr: 인덱싱 중에 아트워크를 읽고 캐시하므로 탐색과 감사에서 즉시 완전한 정보를 사용할 수 있습니다. 인덱싱 시간이 길어지고 캐시가 더 많은 공간을 사용합니다.
pt_br: As capas são lidas e armazenadas em cache durante a indexação, ficando disponíveis imediatamente para navegação e auditorias. A indexação levará mais tempo e o cache usará mais espaço.
zh_cn: 索引时读取并缓存封面，因此浏览和封面审核可以立即获得完整信息。索引时间会更长，缓存也会占用更多空间。
zh_tw: 建立索引時會讀取並快取封面，因此瀏覽和封面稽核可立即取得完整資訊。建立索引所需時間會更長，快取也會佔用更多空間。

# Settings.PolicyDetails.Artwork.Lazy
source: Artwork is not read during indexing. It is loaded and cached later when you view it or run an artwork audit, which keeps indexing faster and the initial cache smaller.
de_de: Cover werden während der Indizierung nicht gelesen. Sie werden später beim Anzeigen oder bei einer Coverprüfung geladen und zwischengespeichert. Dadurch bleibt die Indizierung schneller und der anfängliche Cache kleiner.
es_es: Las carátulas no se leen durante la indexación. Se cargan y almacenan en caché más adelante al verlas o auditarlas, lo que agiliza la indexación y reduce el tamaño inicial de la caché.
fr_fr: Les illustrations ne sont pas lues pendant l’indexation. Elles sont chargées et mises en cache plus tard, lors de leur affichage ou de leur audit, ce qui accélère l’indexation et réduit la taille initiale du cache.
it_it: Le copertine non vengono lette durante l’indicizzazione. Vengono caricate e memorizzate nella cache in seguito, quando sono visualizzate o controllate, rendendo l’indicizzazione più rapida e la cache iniziale più piccola.
ja_jp: インデックス作成中にはアートワークを読み取りません。表示または監査するときに読み込んでキャッシュするため、インデックス作成が速くなり、初期キャッシュも小さくなります。
ko_kr: 인덱싱 중에는 아트워크를 읽지 않습니다. 아트워크를 보거나 감사할 때 나중에 불러와 캐시하므로 인덱싱이 더 빠르고 초기 캐시가 더 작습니다.
pt_br: As capas não são lidas durante a indexação. Elas são carregadas e armazenadas em cache posteriormente, ao serem exibidas ou auditadas, mantendo a indexação mais rápida e o cache inicial menor.
zh_cn: 索引时不读取封面。以后查看或审核时才加载并缓存，因此索引更快，初始缓存也更小。
zh_tw: 建立索引時不會讀取封面。日後檢視或稽核時才會載入並快取，因此建立索引的速度更快，初始快取也更小。

# Settings.PolicyDetails.Discs.Preserve
source: Disc numbers remain in the tags.
de_de: Discnummern bleiben in den Tags erhalten.
es_es: Los números de disco permanecen en las etiquetas.
fr_fr: Les numéros de disque restent dans les balises.
it_it: I numeri dei dischi restano nei tag.
ja_jp: ディスク番号はタグに残ります。
ko_kr: 디스크 번호가 태그에 유지됩니다.
pt_br: Os números dos discos permanecem nas tags.
zh_cn: 光盘编号保留在标签中。
zh_tw: 光碟編號會保留在標籤中。

# Settings.PolicyDetails.Discs.Transform
source: Disc numbers are represented using {0}, and the disc tags are removed.
de_de: Discnummern werden mit {0} dargestellt und aus den Disc-Tags entfernt.
es_es: Los números de disco se representan mediante {0} y se quitan las etiquetas de disco.
fr_fr: Les numéros de disque sont représentés avec {0} et les balises de disque sont supprimées.
it_it: I numeri dei dischi vengono rappresentati con {0} e i tag del disco vengono rimossi.
ja_jp: ディスク番号は {0} で表し、ディスクタグは削除します。
ko_kr: 디스크 번호는 {0}(으)로 표시되고 디스크 태그는 제거됩니다.
pt_br: Os números dos discos são representados com {0} e as tags de disco são removidas.
zh_cn: 光盘编号使用 {0} 表示，并移除光盘标签。
zh_tw: 光碟編號會使用 {0} 表示，並移除光碟標籤。

# Settings.PolicyDetails.Ingest.Enabled
source: Ingest is enabled through “{0}”. The active recipes are {1}, and source files are {2} after a successful ingest.
de_de: Die Aufnahme ist über „{0}“ aktiviert. Aktive Rezepte: {1}. Behandlung der Quelldateien nach erfolgreicher Aufnahme: {2}.
es_es: La ingesta está activada mediante «{0}». Recetas activas: {1}. Tratamiento de los archivos de origen tras una ingesta correcta: {2}.
fr_fr: L’ingestion est activée par « {0} ». Recettes actives : {1}. Traitement des fichiers sources après une ingestion réussie : {2}.
it_it: L’acquisizione è abilitata tramite “{0}”. Ricette attive: {1}. Gestione dei file di origine dopo un’acquisizione riuscita: {2}.
ja_jp: 「{0}」で取り込みが有効です。有効なレシピ: {1}。正常な取り込み後のソースファイルの処理: {2}。
ko_kr: “{0}”을(를) 통해 수집이 사용됩니다. 활성 레시피: {1}. 수집 성공 후 원본 파일 처리: {2}.
pt_br: A ingestão está ativada por meio de “{0}”. Receitas ativas: {1}. Tratamento dos arquivos de origem após uma ingestão bem-sucedida: {2}.
zh_cn: 已通过“{0}”启用引入。活动方案：{1}。引入成功后的源文件处理方式：{2}。
zh_tw: 已透過「{0}」啟用擷取。作用中配方：{1}。擷取成功後的來源檔案處理方式：{2}。

# Settings.PolicyDetails.Ingest.Preserved
source: Automatic ingest is disabled, so source files are preserved.
de_de: Die automatische Aufnahme ist deaktiviert; Quelldateien bleiben daher erhalten.
es_es: La ingesta automática está desactivada, por lo que se conservan los archivos de origen.
fr_fr: L’ingestion automatique est désactivée ; les fichiers sources sont donc conservés.
it_it: L’acquisizione automatica è disabilitata, quindi i file di origine vengono mantenuti.
ja_jp: 自動取り込みが無効なため、ソースファイルは保持されます。
ko_kr: 자동 수집이 꺼져 있으므로 원본 파일이 유지됩니다.
pt_br: A ingestão automática está desativada, portanto os arquivos de origem são preservados.
zh_cn: 自动引入已禁用，因此会保留源文件。
zh_tw: 自動擷取已停用，因此會保留來源檔案。

# Settings.PolicyDetails.Introduction
source: This policy is “{0}” ({1}). The indexer recognizes: {2}.
de_de: Diese Richtlinie ist „{0}“ ({1}). Der Indexer erkennt: {2}.
es_es: Esta política es «{0}» ({1}). El indexador reconoce: {2}.
fr_fr: Cette stratégie est « {0} » ({1}). L’indexeur reconnaît : {2}.
it_it: Questo criterio è “{0}” ({1}). L’indicizzatore riconosce: {2}.
ja_jp: このポリシーは「{0}」（{1}）です。インデクサーは {2} を認識します。
ko_kr: 이 정책은 “{0}”({1})입니다. 인덱서는 {2}을(를) 인식합니다.
pt_br: Esta política é “{0}” ({1}). O indexador reconhece: {2}.
zh_cn: 此策略为“{0}”({1})。索引器可识别：{2}。
zh_tw: 此原則為「{0}」({1})。索引器可識別：{2}。

# Settings.PolicyDetails.Unicode.Kept
source: kept
de_de: Beibehalten
es_es: conservado
fr_fr: conservé
it_it: mantenuto
ja_jp: 保持
ko_kr: 유지됨
pt_br: mantido
zh_cn: 已保留
zh_tw: 已保留

# Settings.PolicyDetails.Unicode.Normalized
source: normalized or replaced
de_de: normalisiert oder ersetzt
es_es: normalizados o reemplazados
fr_fr: normalisés ou remplacés
it_it: normalizzati o sostituiti
ja_jp: 正規化または置換
ko_kr: 정규화되거나 대체됨
pt_br: normalizados ou substituídos
zh_cn: 规范化或替换
zh_tw: 正規化或取代
