Repository: colinphill/MusicLibraryTools
Catalog: MusicLibraryManager.Presentation/Resources/Strings.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, zh_cn, zh_tw

# Library.PendingChanges.EmptyDescription
source: Preview a Library metadata operation to review its edits here.
de_de: Erstellen Sie eine Vorschau einer Bibliotheks-Metadatenoperation, um deren Änderungen hier zu prüfen.
es_es: Previsualiza una operación de metadatos de la biblioteca para revisar aquí sus ediciones.
fr_fr: Prévisualisez une opération de métadonnées de la bibliothèque pour vérifier ses modifications ici.
it_it: Visualizza in anteprima un’operazione sui metadati della libreria per rivederne qui le modifiche.
ja_jp: ライブラリのメタデータ操作をプレビューすると、ここで編集内容を確認できます。
ko_kr: 라이브러리 메타데이터 작업을 미리 보면 여기에서 편집 내용을 검토할 수 있습니다.
pt_br: Visualize uma operação de metadados da biblioteca para revisar suas edições aqui.
zh_cn: 预览媒体库元数据操作后，可在此查看其编辑内容。
zh_tw: 預覽媒體庫中繼資料操作後，可在此檢閱其編輯內容。

# Library.PendingChanges.Action.Revert
source: Revert
de_de: Alle ausstehenden Änderungen verwerfen
es_es: Descartar todos los cambios pendientes
fr_fr: Ignorer toutes les modifications en attente
it_it: Scarta tutte le modifiche in sospeso
ja_jp: 保留中の変更をすべて破棄
ko_kr: 보류 중인 변경 내용 모두 버리기
pt_br: Descartar todas as alterações pendentes
zh_cn: 放弃所有待处理更改
zh_tw: 捨棄所有待處理變更

# Library.PendingChanges.RevertTooltip
source: Discard this pending preview without changing files
de_de: Alle ausstehenden Änderungen verwerfen, ohne Dateien zu ändern
es_es: Descartar todos los cambios pendientes sin modificar archivos
fr_fr: Ignorer toutes les modifications en attente sans modifier les fichiers
it_it: Scarta tutte le modifiche in sospeso senza modificare i file
ja_jp: ファイルを変更せずに保留中の変更をすべて破棄
ko_kr: 파일을 변경하지 않고 보류 중인 변경 내용 모두 버리기
pt_br: Descartar todas as alterações pendentes sem alterar arquivos
zh_cn: 放弃所有待处理更改且不修改文件
zh_tw: 捨棄所有待處理變更且不修改檔案

# Library.PendingChanges.Action.Apply
source: Apply
de_de: Anwenden
es_es: Aplicar
fr_fr: Appliquer
it_it: Applica
ja_jp: 適用
ko_kr: 적용
pt_br: Aplicar
zh_cn: 应用
zh_tw: 套用

# Library.Action.CopyPaths
source: Copy paths
de_de: Pfade kopieren
es_es: Copiar rutas
fr_fr: Copier les chemins
it_it: Copia percorsi
ja_jp: パスをコピー
ko_kr: 경로 복사
pt_br: Copiar caminhos
zh_cn: 复制路径
zh_tw: 複製路徑

# Library.Action.Reveal
source: Reveal
de_de: Im Dateimanager anzeigen
es_es: Mostrar en el administrador de archivos
fr_fr: Afficher dans le gestionnaire de fichiers
it_it: Mostra nel file manager
ja_jp: ファイルマネージャーで表示
ko_kr: 파일 관리자에서 보기
pt_br: Mostrar no gerenciador de arquivos
zh_cn: 在文件管理器中显示
zh_tw: 在檔案管理員中顯示

# Library.Action.Reindex
source: Reindex
de_de: Neu indizieren
es_es: Volver a indexar
fr_fr: Réindexer
it_it: Reindicizza
ja_jp: 再インデックス
ko_kr: 다시 인덱싱
pt_br: Reindexar
zh_cn: 重新索引
zh_tw: 重新建立索引

# Navigation.Home
source: Home
de_de: Start
es_es: Inicio
fr_fr: Accueil
ja_jp: ホーム
ko_kr: 홈
pt_br: Início
zh_cn: 主页
zh_tw: 首頁

# Navigation.Ingest
source: Ingest
de_de: Import
es_es: Ingesta
fr_fr: Ingestion
it_it: Acquisizione
ja_jp: 取り込み
ko_kr: 가져오기
pt_br: Ingestão
zh_cn: 导入
zh_tw: 匯入

# Navigation.IngestDisabledTooltip
source: Ingest (requires an enabled recipe and writable output root)
de_de: Import (erfordert ein aktiviertes Rezept und einen beschreibbaren Ausgabe-Stammordner)
es_es: Ingesta (requiere una receta activa y una raíz de salida con permiso de escritura)
fr_fr: Ingestion (nécessite une recette active et une racine de sortie accessible en écriture)
it_it: Acquisizione (richiede una ricetta attiva e una radice di output scrivibile)
ja_jp: 取り込み (有効なレシピと書き込み可能な出力ルートが必要です)
ko_kr: 가져오기(활성화된 레시피와 쓰기 가능한 출력 루트가 필요합니다)
pt_br: Ingestão (requer uma receita ativa e uma raiz de saída gravável)
zh_cn: 导入（需要已启用的方案和可写输出根目录）
zh_tw: 匯入（需要已啟用的配方與可寫入的輸出根目錄）

# Navigation.Library
source: Library
de_de: Bibliothek
es_es: Biblioteca
fr_fr: Bibliothèque
it_it: Libreria
ja_jp: ライブラリ
ko_kr: 라이브러리
pt_br: Biblioteca
zh_cn: 媒体库
zh_tw: 資料庫

# Navigation.Operations
source: Operations
de_de: Vorgänge
es_es: Operaciones
fr_fr: Opérations
it_it: Operazioni
ja_jp: 操作
ko_kr: 작업
pt_br: Operações
zh_cn: 操作
zh_tw: 操作

# Navigation.Organize
source: Organize
de_de: Organisieren
es_es: Organizar
fr_fr: Organiser
it_it: Organizza
ja_jp: 整理
ko_kr: 정리
pt_br: Organizar
zh_cn: 整理
zh_tw: 整理

# Navigation.OrganizeDisabledTooltip
source: Organize (requires a root that permits file moves)
de_de: Organisieren (erfordert einen Stammordner, in dem Dateien verschoben werden dürfen)
es_es: Organizar (requiere una raíz que permita mover archivos)
fr_fr: Organiser (nécessite une racine autorisant le déplacement de fichiers)
it_it: Organizza (richiede una radice che consenta lo spostamento dei file)
ja_jp: 整理 (ファイルの移動が許可されたルートが必要です)
ko_kr: 정리(파일 이동을 허용하는 루트가 필요합니다)
pt_br: Organizar (requer uma raiz que permita mover arquivos)
zh_cn: 整理（需要允许移动文件的根目录）
zh_tw: 整理（需要允許移動檔案的根目錄）

# Navigation.Settings
source: Settings
de_de: Einstellungen
es_es: Configuración
fr_fr: Paramètres
it_it: Impostazioni
ja_jp: 設定
ko_kr: 설정
pt_br: Configurações
zh_cn: 设置
zh_tw: 設定

# Navigation.Workbench
source: Workbench
de_de: Arbeitsbereich
es_es: Área de trabajo
fr_fr: Atelier
it_it: Area di lavoro
ja_jp: ワークベンチ
ko_kr: 워크벤치
pt_br: Área de trabalho
zh_cn: 工作台
zh_tw: 工作台

# Navigation.WorkbenchAutomation
source: Metadata Workbench
de_de: Metadaten-Arbeitsbereich
es_es: Área de trabajo de metadatos
fr_fr: Atelier de métadonnées
it_it: Area di lavoro dei metadati
ja_jp: メタデータワークベンチ
ko_kr: 메타데이터 워크벤치
pt_br: Área de trabalho de metadados
zh_cn: 元数据工作台
zh_tw: 中繼資料工作台

# Organize.Action.Apply
source: Apply moves
de_de: Verschiebungen anwenden
es_es: Aplicar movimientos
fr_fr: Appliquer les déplacements
it_it: Applica spostamenti
ja_jp: 移動を適用
ko_kr: 이동 적용
pt_br: Aplicar movimentações
zh_cn: 应用移动
zh_tw: 套用移動

# Organize.Action.Preview
source: Preview
de_de: Vorschau
es_es: Vista previa
fr_fr: Aperçu
it_it: Anteprima
ja_jp: プレビュー
ko_kr: 미리 보기
pt_br: Visualizar
zh_cn: 预览
zh_tw: 預覽

# Organize.Empty.Description
source: Preview the active library to see files that need canonical locations.
de_de: Zeigen Sie eine Vorschau der aktiven Bibliothek an, um Dateien zu sehen, die an ihre kanonischen Speicherorte verschoben werden müssen.
es_es: Obtén una vista previa de la biblioteca activa para ver los archivos que deben trasladarse a sus ubicaciones canónicas.
fr_fr: Affichez un aperçu de la bibliothèque active pour voir les fichiers qui doivent être placés à leur emplacement canonique.
it_it: Visualizza l’anteprima della libreria attiva per vedere i file che devono essere spostati nelle posizioni canoniche.
ja_jp: アクティブなライブラリをプレビューして、標準の場所へ移動する必要があるファイルを確認します。
ko_kr: 활성 라이브러리를 미리 보고 표준 위치로 이동해야 하는 파일을 확인하세요.
pt_br: Visualize a biblioteca ativa para ver os arquivos que precisam ser movidos para os locais canônicos.
zh_cn: 预览当前资料库，以查看需要移至规范位置的文件。
zh_tw: 預覽目前的資料庫，以查看需要移至標準位置的檔案。

# Organize.Empty.Title
source: No planned moves
de_de: Keine geplanten Verschiebungen
es_es: No hay movimientos planificados
fr_fr: Aucun déplacement planifié
it_it: Nessuno spostamento pianificato
ja_jp: 予定された移動はありません
ko_kr: 계획된 이동 없음
pt_br: Nenhuma movimentação planejada
zh_cn: 没有计划移动
zh_tw: 沒有規劃的移動

# Organize.PreviewReminder
source: Preview before applying
de_de: Vor dem Anwenden Vorschau anzeigen
es_es: Obtén una vista previa antes de aplicar
fr_fr: Affichez un aperçu avant d’appliquer
it_it: Visualizza l’anteprima prima di applicare
ja_jp: 適用する前にプレビューしてください
ko_kr: 적용하기 전에 미리 보세요
pt_br: Visualize antes de aplicar
zh_cn: 应用前请先预览
zh_tw: 套用前請先預覽

# Organize.PlannedCount.One
source: {0} move planned
de_de: {0:N0} Verschiebung geplant
es_es: {0:N0} movimiento planificado
fr_fr: {0:N0} déplacement planifié
it_it: {0:N0} spostamento pianificato
ja_jp: {0:N0} 件の移動を予定
ko_kr: 이동 {0:N0}건 계획됨
pt_br: {0:N0} movimentação planejada
zh_cn: 已计划 {0:N0} 项移动
zh_tw: 已規劃 {0:N0} 項移動

# Organize.PlannedCount.Other
source: {0} moves planned
de_de: {0:N0} Verschiebungen geplant
es_es: {0:N0} movimientos planificados
fr_fr: {0:N0} déplacements planifiés
it_it: {0:N0} spostamenti pianificati
ja_jp: {0:N0} 件の移動を予定
ko_kr: 이동 {0:N0}건 계획됨
pt_br: {0:N0} movimentações planejadas
zh_cn: 已计划 {0:N0} 项移动
zh_tw: 已規劃 {0:N0} 項移動

# Organize.Subtitle
source: Move eligible files into the canonical library layout with rollback protection.
de_de: Geeignete Dateien mit Rollback-Schutz in die kanonische Bibliotheksstruktur verschieben.
es_es: Mueva los archivos aptos a la estructura canónica de la biblioteca con protección de reversión.
fr_fr: Déplacer les fichiers admissibles vers l’organisation canonique de la bibliothèque avec possibilité de revenir en arrière.
it_it: Sposta i file idonei nella struttura canonica della libreria con protezione per il rollback.
ja_jp: ロールバック保護を使用して、対象ファイルを標準のライブラリ構成へ移動します。
ko_kr: 롤백 보호를 사용하여 대상 파일을 표준 라이브러리 구조로 이동합니다.
pt_br: Mova os arquivos qualificados para a estrutura canônica da biblioteca com proteção para reversão.
zh_cn: 使用回滚保护将符合条件的文件移至规范的库结构。
zh_tw: 使用回復保護將符合資格的檔案移至標準的資料庫結構。

# Organize.Title
source: Organize
de_de: Organisieren
es_es: Organizar
fr_fr: Organiser
it_it: Organizza
ja_jp: 整理
ko_kr: 정리
pt_br: Organizar
zh_cn: 整理
zh_tw: 整理

# Operations.Action.ApplyJob
source: Apply
de_de: anwenden
es_es: aplicar
fr_fr: appliquer
it_it: applica
ja_jp: 適用
ko_kr: 적용
pt_br: aplicar
zh_cn: 应用
zh_tw: 套用

# Operations.Action.ApplyRestore
source: Apply reviewed restore
de_de: Ausgewählte Elemente wiederherstellen
es_es: Restaurar elementos seleccionados
fr_fr: Restaurer les éléments sélectionnés
it_it: Ripristina elementi selezionati
ja_jp: 選択した項目を復元
ko_kr: 선택한 항목 복원
pt_br: Restaurar itens selecionados
zh_cn: 恢复所选项目
zh_tw: 還原所選項目

# Operations.Action.ClearSelection
source: Clear selection
de_de: Auswahl aufheben
es_es: Borrar selección
fr_fr: Effacer la sélection
it_it: Cancella selezione
ja_jp: 選択を解除
ko_kr: 선택 해제
pt_br: Limpar seleção
zh_cn: 清除选择
zh_tw: 清除選取範圍

# Operations.Action.Maintenance
source: Maintenance…
de_de: Wartung…
es_es: Mantenimiento
it_it: Manutenzione
ja_jp: メンテナンス
ko_kr: 유지 관리…
pt_br: manutenção…
zh_cn: 维护
zh_tw: 維護…

# Operations.Action.MaintenanceAutomation
source: Recovery maintenance actions
de_de: Wartungsaktionen für die Wiederherstellung
es_es: Acciones de mantenimiento de recuperación
fr_fr: Actions de maintenance de la récupération
it_it: Azioni di manutenzione del ripristino
ja_jp: 復元データのメンテナンス操作
ko_kr: 복구 유지 관리 작업
pt_br: Ações de manutenção da recuperação
zh_cn: 恢复维护操作
zh_tw: 復原維護動作

# Operations.Action.OpenRun
source: Open run
de_de: Ausführung öffnen
es_es: Abrir ejecución
fr_fr: Ouvrir l’exécution
it_it: Apri esecuzione
ja_jp: 実行を開く
ko_kr: 실행 열기
pt_br: Abrir execução
zh_cn: 打开运行记录
zh_tw: 開啟執行記錄

# Operations.Action.PreviewRestore
source: Preview restore
de_de: Wiederherstellung prüfen
es_es: Vista previa de la restauración
fr_fr: Prévisualiser la restauration
it_it: Anteprima ripristino
ja_jp: 復元をプレビュー
ko_kr: 복원 미리 보기
pt_br: Visualizar restauração
zh_cn: 预览恢复
zh_tw: 預覽還原

# Operations.Action.SelectRestorable
source: Select restorable
de_de: Wiederherstellbare Elemente auswählen
es_es: Seleccionar elementos restaurables
fr_fr: Sélectionner les éléments restaurables
it_it: Seleziona elementi ripristinabili
ja_jp: 復元可能な項目を選択
ko_kr: 복원 가능한 항목 선택
pt_br: Selecionar itens restauráveis
zh_cn: 选择可恢复项目
zh_tw: 選取可還原項目

# Operations.Destination
source: Destination
de_de: Ziel
es_es: destino
it_it: destinazione
ja_jp: 宛先
ko_kr: 대상
pt_br: destino
zh_cn: 目标
zh_tw: 目的地

# Operations.Initialize
source: Initialize
de_de: Initialisieren
es_es: inicializar
fr_fr: initialiser
it_it: inizializza
ja_jp: 初期化
ko_kr: 초기화
pt_br: inicializar
zh_cn: 初始化
zh_tw: 初始化

# Operations.JobDestinationAutomation
source: Job destination
de_de: Auftragsziel
es_es: Destino del trabajo
fr_fr: Destination de la tâche
it_it: Destinazione del processo
ja_jp: ジョブの保存先
ko_kr: 작업 대상
pt_br: Destino do trabalho
zh_cn: 作业目标
zh_tw: 工作目的地

# Operations.JobOutputAutomation
source: Job output
de_de: Auftragsausgabe
es_es: Salida del trabajo
fr_fr: Sortie de la tâche
it_it: Output del processo
ja_jp: ジョブの出力
ko_kr: 작업 출력
pt_br: Saída do trabalho
zh_cn: 作业输出
zh_tw: 工作輸出

# Operations.MaximumRemovals
source: Maximum removals
de_de: Maximal zu entfernende Dateien
es_es: Máximo de archivos que se quitarán
fr_fr: Nombre maximal de fichiers à supprimer
it_it: Numero massimo di file da rimuovere
ja_jp: 削除するファイルの最大数
ko_kr: 제거할 최대 파일 수
pt_br: Máximo de arquivos a remover
zh_cn: 要移除的最大文件数
zh_tw: 要移除的檔案數上限

# Operations.PlaylistName
source: Playlist name
de_de: Wiedergabelistenname
es_es: Nombre de la lista de reproducción
fr_fr: Nom de la liste de lecture
it_it: Nome della playlist
ja_jp: プレイリスト名
ko_kr: 재생 목록 이름
pt_br: Nome da playlist
zh_cn: 播放列表名称
zh_tw: 播放清單名稱

# Operations.PurgeReviewed
source: Purge reviewed recovery history
de_de: Zulässigen Wiederherstellungsverlauf endgültig löschen
es_es: Purgar el historial de recuperación apto
fr_fr: Purger l’historique de récupération admissible
it_it: Elimina definitivamente la cronologia di recupero idonea
ja_jp: 対象の復旧履歴を完全に削除
ko_kr: 대상 복구 기록 영구 삭제
pt_br: Expurgar histórico de recuperação qualificado
zh_cn: 清除符合条件的恢复历史记录
zh_tw: 清除符合條件的復原歷程記錄

# Operations.Rebalance
source: Rebalance
de_de: Neu verteilen
es_es: reequilibrar
fr_fr: rééquilibrer
it_it: ribilancia
ja_jp: 再調整
ko_kr: 재조정
pt_br: reequilibrar
zh_cn: 重新平衡
zh_tw: 重新平衡

# Operations.Recovery.EmptyDescription
source: Choose a root and Scan to discover journaled operations.
de_de: Wählen Sie einen Stammordner und starten Sie den Scan, um protokollierte Vorgänge zu finden.
es_es: Elige una raíz y ejecuta el análisis para encontrar operaciones registradas.
fr_fr: Choisissez une racine et lancez l’analyse pour trouver les opérations journalisées.
it_it: Scegli una radice e avvia la scansione per trovare le operazioni registrate.
ja_jp: ルートを選択してスキャンを実行し、記録済みの操作を検索してください。
ko_kr: 루트를 선택하고 검사를 실행하여 저널에 기록된 작업을 찾으세요.
pt_br: Escolha uma raiz e execute a varredura para encontrar operações registradas.
zh_cn: 选择根目录并运行扫描，以查找已记入日志的操作。
zh_tw: 選擇根目錄並執行掃描，以尋找已記入日誌的作業。

# Operations.Recovery.EmptyTitle
source: No recovery runs found
de_de: Keine Wiederherstellungsläufe gefunden
es_es: No se encontraron ejecuciones de recuperación
fr_fr: Aucune exécution de récupération trouvée
it_it: Nessuna esecuzione di ripristino trovata
ja_jp: 復元可能な実行履歴がありません
ko_kr: 복구 실행을 찾을 수 없습니다
pt_br: Nenhuma execução de recuperação encontrada
zh_cn: 未找到恢复运行记录
zh_tw: 找不到復原執行記錄

# Operations.Recovery.Retention
source: Recovery retention (days)
de_de: Wiederherstellungsaufbewahrung (Tage)
es_es: Conservación de recuperación (días)
fr_fr: Conservation de la récupération (jours)
it_it: Conservazione del recupero (giorni)
ja_jp: 復旧データの保持期間（日）
ko_kr: 복구 보존 기간(일)
pt_br: Retenção da recuperação (dias)
zh_cn: 恢复保留期（天）
zh_tw: 復原保留期（天）

# Operations.Recovery.RetentionAutomation
source: Recovery retention in days
de_de: Wiederherstellungsaufbewahrung in Tagen
es_es: Conservación de recuperación en días
fr_fr: Conservation de la récupération en jours
it_it: Conservazione del recupero in giorni
ja_jp: 復旧データの保持日数
ko_kr: 복구 보존 기간(일)
pt_br: Retenção da recuperação em dias
zh_cn: 恢复保留天数
zh_tw: 復原保留天數

# Operations.Recovery.SearchRoot
source: Search root
de_de: Suchstamm für Wiederherstellung
es_es: Raíz de búsqueda de recuperación
fr_fr: Racine de recherche de récupération
it_it: Radice di ricerca del recupero
ja_jp: 復旧検索ルート
ko_kr: 복구 검색 루트
pt_br: Raiz de pesquisa de recuperação
zh_cn: 恢复搜索根目录
zh_tw: 復原搜尋根目錄

# Operations.Recovery.SearchRootAutomation
source: Recovery search root
de_de: Suchstamm für Wiederherstellung
es_es: Raíz de búsqueda de recuperación
fr_fr: Racine de recherche de récupération
it_it: Radice di ricerca del recupero
ja_jp: 復旧検索ルート
ko_kr: 복구 검색 루트
pt_br: Raiz de pesquisa de recuperação
zh_cn: 恢复搜索根目录
zh_tw: 復原搜尋根目錄

# Operations.Entry.Recovery.Compact
source: Compact recovery · {0:N0} bytes retained · {1:N0} bytes saved
de_de: Kompakte Wiederherstellung · {0:N0} Byte beibehalten · {1:N0} Byte eingespart
es_es: Recuperación compacta · {0:N0} bytes conservados · {1:N0} bytes ahorrados
fr_fr: Récupération compacte · {0:N0} octets conservés · {1:N0} octets économisés
it_it: Ripristino compatto · {0:N0} byte conservati · {1:N0} byte risparmiati
ja_jp: コンパクト復元 · 保持 {0:N0} バイト · 節約 {1:N0} バイト
ko_kr: 압축 복구 · {0:N0}바이트 보관 · {1:N0}바이트 절약
pt_br: Recuperação compacta · {0:N0} bytes mantidos · {1:N0} bytes economizados
zh_cn: 紧凑恢复 · 保留 {0:N0} 字节 · 节省 {1:N0} 字节
zh_tw: 精簡復原 · 保留 {0:N0} 位元組 · 節省 {1:N0} 位元組

# Operations.Entry.Recovery.Full
source: Full-file recovery · {0:N0} bytes retained
de_de: Vollständige Dateiwiederherstellung · {0:N0} Byte beibehalten
es_es: Recuperación del archivo completo · {0:N0} bytes conservados
fr_fr: Récupération du fichier complet · {0:N0} octets conservés
it_it: Ripristino del file completo · {0:N0} byte conservati
ja_jp: ファイル全体の復元 · 保持 {0:N0} バイト
ko_kr: 전체 파일 복구 · {0:N0}바이트 보관
pt_br: Recuperação do arquivo completo · {0:N0} bytes mantidos
zh_cn: 完整文件恢复 · 保留 {0:N0} 字节
zh_tw: 完整檔案復原 · 保留 {0:N0} 位元組

# Operations.Subtitle
source: Run unified jobs, inspect history, and recover journaled changes.
de_de: Einheitliche Aufträge ausführen, Verlauf prüfen und protokollierte Änderungen wiederherstellen.
es_es: Ejecuta trabajos unificados, consulta el historial y recupera los cambios registrados.
fr_fr: Exécutez des tâches unifiées, consultez l’historique et récupérez les modifications journalisées.
it_it: Esegui processi unificati, consulta la cronologia e recupera le modifiche registrate.
ja_jp: 統合ジョブの実行、履歴の確認、記録済み変更の復元を行います。
ko_kr: 통합 작업을 실행하고 기록을 검토하며 저널에 기록된 변경 내용을 복구합니다.
pt_br: Execute trabalhos unificados, consulte o histórico e recupere alterações registradas.
zh_cn: 运行统一作业、检查历史记录并恢复已记入日志的更改。
zh_tw: 執行統一作業、檢查歷程記錄並復原已記入日誌的變更。

# Operations.Tab.History
source: Job history
de_de: Verlauf
es_es: Historial
fr_fr: Historique
it_it: Cronologia
ja_jp: 履歴
ko_kr: 기록
pt_br: Histórico
zh_cn: 历史记录
zh_tw: 歷程記錄

# Operations.Tab.Jobs
source: Jobs
de_de: Aufträge
es_es: trabajos
fr_fr: tâches
it_it: processi
ja_jp: ジョブ
ko_kr: 작업
pt_br: tarefas
zh_cn: 作业
zh_tw: 工作

# Operations.Tab.Recovery
source: Recovery
de_de: Wiederherstellung
es_es: recuperación
fr_fr: récupération
it_it: ripristino
ja_jp: 復旧
ko_kr: 복구
pt_br: recuperação
zh_cn: 恢复
zh_tw: 復原

# Operations.Title
source: Operations
de_de: Vorgänge
es_es: operaciones
fr_fr: opérations
it_it: operazioni
ja_jp: 操作
ko_kr: 작업
pt_br: operações
zh_cn: 操作
zh_tw: 操作

# Operations.ValidationPath
source: Validation path
de_de: iTunes Library.itl-Datei
es_es: Archivo iTunes Library.itl
fr_fr: Fichier iTunes Library.itl
it_it: File iTunes Library.itl
ja_jp: iTunes Library.itl ファイル
ko_kr: iTunes Library.itl 파일
pt_br: Arquivo iTunes Library.itl
zh_cn: iTunes Library.itl 文件
zh_tw: iTunes Library.itl 檔案

# Operations.FixErrors
source: Fix errors
de_de: Fehler beheben
es_es: Corregir errores
fr_fr: Corriger les erreurs
it_it: Correggi errori
ja_jp: エラーを修正
ko_kr: 오류 수정
pt_br: Corrigir erros
zh_cn: 修复错误
zh_tw: 修正錯誤

# Operations.PreviewRetentionPurge
source: Preview retention purge
de_de: Endgültiges Löschen des Wiederherstellungsverlaufs prüfen
es_es: Vista previa de la purga del historial de recuperación
fr_fr: Prévisualiser la purge de l’historique de récupération
it_it: Anteprima dell’eliminazione della cronologia di recupero
ja_jp: 復旧履歴の完全削除をプレビュー
ko_kr: 복구 기록 영구 삭제 미리 보기
pt_br: Visualizar expurgo do histórico de recuperação
zh_cn: 预览恢复历史记录清除
zh_tw: 預覽復原歷程記錄清除

# ReviewedFileOperation.Apply
source: Apply reviewed plan
de_de: Geprüften Plan anwenden
es_es: Aplicar plan revisado
fr_fr: Appliquer le plan vérifié
it_it: Applica piano verificato
ja_jp: 確認済みプランを適用
ko_kr: 검토한 계획 적용
pt_br: Aplicar plano revisado
zh_cn: 应用已审核计划
zh_tw: 套用已檢閱計畫

# ReviewedFileOperation.CollisionPolicyAutomation
source: File collision policy
de_de: Datei Konflikt Richtlinie
es_es: Directiva de colisión de archivos
fr_fr: Stratégie de collision de fichiers
it_it: Criterio di conflitto dei file
ja_jp: ファイル競合ポリシー
ko_kr: 파일 충돌 정책
pt_br: Política de colisão de arquivos
zh_cn: 文件冲突策略
zh_tw: 檔案 衝突 原則

# ReviewedFileOperation.DestinationAutomation
source: File operation destination
de_de: Datei Vorgang Ziel
es_es: Destino de la operación de archivos
fr_fr: Destination de l’opération sur les fichiers
it_it: Destinazione dell’operazione sui file
ja_jp: ファイル操作の宛先
ko_kr: 파일 작업 대상
pt_br: Destino da operação de arquivos
zh_cn: 文件操作目标
zh_tw: 檔案 操作 目的地

# ReviewedFileOperation.DestinationPlaceholder
source: Destination or quarantine folder
de_de: Ziel oder Quarantäne Ordner
es_es: Carpeta de destino o cuarentena
fr_fr: Dossier de destination ou de quarantaine
it_it: Cartella di destinazione o di quarantena
ja_jp: 宛先または隔離フォルダー
ko_kr: 대상 또는 격리 폴더
pt_br: Pasta de destino ou quarentena
zh_cn: 目标或隔离文件夹
zh_tw: 目的地 或 隔離 資料夾

# ReviewedFileOperation.KindAutomation
source: File operation
de_de: Dateivorgang
es_es: Operación de archivo
fr_fr: Opération sur les fichiers
it_it: Operazione sui file
ja_jp: ファイル操作
ko_kr: 파일 작업
pt_br: Operação de arquivo
zh_cn: 文件操作
zh_tw: 檔案操作

# ReviewedFileOperation.PreserveRelativeFolders
source: Preserve relative folders
de_de: beibehalten Relativ Ordner
es_es: Conservar carpetas relativas
fr_fr: Conserver les dossiers relatifs
it_it: Mantieni le cartelle relative
ja_jp: 相対フォルダーを保持
ko_kr: 상대 폴더 유지
pt_br: Preservar pastas relativas
zh_cn: 保留相对文件夹
zh_tw: 保留 相對 資料夾

# ReviewedFileOperation.Preview
source: Preview destinations
de_de: Ziele in der Vorschau anzeigen
es_es: Previsualizar destinos
fr_fr: Aperçu des destinations
it_it: Anteprima destinazioni
ja_jp: 保存先をプレビュー
ko_kr: 대상 미리 보기
pt_br: Visualizar destinos
zh_cn: 预览目标
zh_tw: 預覽目標

# ReviewedFileOperation.PreviewAutomation
source: Reviewed file operation preview
de_de: geprüft Datei Vorgang Vorschau
es_es: Vista previa de la operación de archivos revisada
fr_fr: Aperçu de l’opération sur les fichiers vérifiée
it_it: Anteprima dell’operazione sui file verificata
ja_jp: 確認済みファイル操作のプレビュー
ko_kr: 검토된 파일 작업 미리 보기
pt_br: Visualização da operação de arquivos revisada
zh_cn: 已审阅文件操作的预览
zh_tw: 已檢閱 檔案 操作 預覽

# ReviewedFileOperation.ProgressAutomation
source: File operation progress
de_de: Datei Vorgang Fortschritt
es_es: Progreso de la operación de archivos
fr_fr: Progression de l’opération sur les fichiers
it_it: Avanzamento dell’operazione sui file
ja_jp: ファイル操作の進行状況
ko_kr: 파일 작업 진행률
pt_br: Progresso da operação de arquivos
zh_cn: 文件操作进度
zh_tw: 檔案 操作 進度

# ReviewedFileOperation.StatusAutomation
source: File operation status
de_de: Datei Vorgang Status
es_es: Estado de la operación de archivos
fr_fr: État de l’opération sur les fichiers
it_it: Stato dell’operazione sui file
ja_jp: ファイル操作の状態
ko_kr: 파일 작업 상태
pt_br: Status da operação de arquivos
zh_cn: 文件操作状态
zh_tw: 檔案 操作 狀態

# ReviewedFileOperation.TemplateAutomation
source: File name template
de_de: Dateinamenvorlage
es_es: Plantilla de nombre de archivo
fr_fr: Modèle de nom de fichier
it_it: Modello del nome file
ja_jp: ファイル名テンプレート
ko_kr: 파일 이름 템플릿
pt_br: Modelo de nome de arquivo
zh_cn: 文件名模板
zh_tw: 檔案名稱範本

# Shell.OpenLibraryConfiguration
source: Open library configuration
de_de: Bibliothekskonfiguration öffnen
es_es: Abrir configuración de biblioteca
fr_fr: Ouvrir la configuration de la bibliothèque
it_it: Apri configurazione della libreria
ja_jp: ライブラリ設定を開く
ko_kr: 라이브러리 구성 열기
pt_br: Abrir configuração da biblioteca
zh_cn: 打开媒体库配置
zh_tw: 開啟資料庫設定

# Shell.Search
source: Search
de_de: Suchen
es_es: Buscar
fr_fr: Rechercher
it_it: Cerca
ja_jp: 検索
ko_kr: 검색
pt_br: Pesquisar
zh_cn: 搜索
zh_tw: 搜尋

# Shell.SearchLibrary
source: Search the library
de_de: Bibliothek durchsuchen
es_es: Buscar en la biblioteca
fr_fr: Rechercher dans la bibliothèque
it_it: Cerca nella libreria
ja_jp: ライブラリを検索
ko_kr: 라이브러리 검색
pt_br: Pesquisar na biblioteca
zh_cn: 搜索媒体库
zh_tw: 搜尋資料庫
