Repository: colinphill/MusicLibraryTools
Catalog: MusicLibraryManager.Presentation/Resources/Strings.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, zh_cn, zh_tw

# Library.Operation.MusicBrainz.SearchCancelled
source: MusicBrainz release search cancelled.
de_de: Die Suche nach MusicBrainz-Veröffentlichungen wurde abgebrochen.
es_es: Se canceló la búsqueda de publicaciones de MusicBrainz.
fr_fr: La recherche de parutions MusicBrainz a été annulée.
it_it: La ricerca delle pubblicazioni MusicBrainz è stata annullata.
ja_jp: MusicBrainz リリースの検索がキャンセルされました。
ko_kr: MusicBrainz 릴리스 검색이 취소되었습니다.
pt_br: A busca por lançamentos do MusicBrainz foi cancelada.
zh_cn: MusicBrainz 发行版搜索已取消。
zh_tw: MusicBrainz 發行版本搜尋已取消。

# Library.Operation.MusicBrainz.SearchComplete.One
source: MusicBrainz found {0:N0} release edition. Choose it and build a file-to-track mapping.
de_de: MusicBrainz hat {0:N0} Veröffentlichungsausgabe gefunden. Wählen Sie sie aus, und erstellen Sie eine Datei-zu-Titel-Zuordnung.
es_es: MusicBrainz encontró {0:N0} edición de publicación. Elíjala y cree una asignación de archivos a pistas.
fr_fr: MusicBrainz a trouvé {0:N0} édition de parution. Choisissez-la et créez une correspondance fichier-piste.
it_it: MusicBrainz ha trovato {0:N0} edizione della pubblicazione. Sceglila e crea una mappatura file-traccia.
ja_jp: MusicBrainz でリリース版が {0:N0} 件見つかりました。選択して、ファイルとトラックのマッピングを作成してください。
ko_kr: MusicBrainz에서 릴리스 에디션 {0:N0}개를 찾았습니다. 선택한 후 파일-트랙 매핑을 만드세요.
pt_br: O MusicBrainz encontrou {0:N0} edição de lançamento. Escolha-a e crie um mapeamento de arquivos para faixas.
zh_cn: MusicBrainz 找到 {0:N0} 个发行版本。请选择该版本并创建文件到音轨映射。
zh_tw: MusicBrainz 找到 {0:N0} 個發行版本。請選擇該版本並建立檔案到曲目對應。

# Library.Operation.MusicBrainz.SearchComplete.Other
source: MusicBrainz found {0:N0} release editions. Choose one and build a file-to-track mapping.
de_de: MusicBrainz hat {0:N0} Veröffentlichungsausgaben gefunden. Wählen Sie eine aus, und erstellen Sie eine Datei-zu-Titel-Zuordnung.
es_es: MusicBrainz encontró {0:N0} ediciones de publicación. Elija una y cree una asignación de archivos a pistas.
fr_fr: MusicBrainz a trouvé {0:N0} éditions de parution. Choisissez-en une et créez une correspondance fichier-piste.
it_it: MusicBrainz ha trovato {0:N0} edizioni della pubblicazione. Scegline una e crea una mappatura file-traccia.
ja_jp: MusicBrainz でリリース版が {0:N0} 件見つかりました。1 件を選択して、ファイルとトラックのマッピングを作成してください。
ko_kr: MusicBrainz에서 릴리스 에디션 {0:N0}개를 찾았습니다. 하나를 선택한 후 파일-트랙 매핑을 만드세요.
pt_br: O MusicBrainz encontrou {0:N0} edições de lançamento. Escolha uma e crie um mapeamento de arquivos para faixas.
zh_cn: MusicBrainz 找到 {0:N0} 个发行版本。请选择一个版本并创建文件到音轨映射。
zh_tw: MusicBrainz 找到 {0:N0} 個發行版本。請選擇一個版本並建立檔案到曲目對應。

# Library.Operation.MusicBrainz.SearchFailed
source: MusicBrainz release search failed.
de_de: Die Suche nach MusicBrainz-Veröffentlichungen ist fehlgeschlagen.
es_es: La búsqueda de publicaciones de MusicBrainz ha fallado.
fr_fr: La recherche de parutions MusicBrainz a échoué.
it_it: La ricerca delle pubblicazioni MusicBrainz non è riuscita.
ja_jp: MusicBrainz リリースの検索に失敗しました。
ko_kr: MusicBrainz 릴리스 검색에 실패했습니다.
pt_br: A busca por lançamentos do MusicBrainz falhou.
zh_cn: MusicBrainz 发行版搜索失败。
zh_tw: MusicBrainz 發行版本搜尋失敗。

# Library.Operation.NoFiles
source: The selected Library scope contains no files.
de_de: Der ausgewählte Bibliotheksbereich enthält keine Dateien.
es_es: El ámbito de biblioteca seleccionado no contiene archivos.
fr_fr: L’étendue de bibliothèque sélectionnée ne contient aucun fichier.
it_it: L’ambito della libreria selezionato non contiene file.
ja_jp: 選択したライブラリ範囲にファイルがありません。
ko_kr: 선택한 라이브러리 범위에 파일이 없습니다.
pt_br: O escopo da biblioteca selecionado não contém arquivos.
zh_cn: 所选媒体库范围中没有文件。
zh_tw: 所選媒體庫範圍中沒有檔案。

# Library.Operation.PendingReverted
source: Pending preview reverted. No files were changed.
de_de: Die ausstehende Vorschau wurde verworfen. Es wurden keine Dateien geändert.
es_es: Se descartó la vista previa pendiente. No se modificó ningún archivo.
fr_fr: L’aperçu en attente a été ignoré. Aucun fichier n’a été modifié.
it_it: L’anteprima in sospeso è stata eliminata. Nessun file è stato modificato.
ja_jp: 保留中のプレビューを破棄しました。ファイルは変更されていません。
ko_kr: 보류 중인 미리 보기를 삭제했습니다. 변경된 파일은 없습니다.
pt_br: A visualização pendente foi descartada. Nenhum arquivo foi alterado.
zh_cn: 已放弃待处理的预览。未更改任何文件。
zh_tw: 已捨棄待處理的預覽。未變更任何檔案。

# Library.Operation.Playlist.Blockers.One
source: Playlist preview has {0:N0} blocker. No output was written.
de_de: Die Wiedergabelistenvorschau enthält {0:N0} blockierendes Problem. Es wurde keine Ausgabe geschrieben.
es_es: La vista previa de listas de reproducción tiene {0:N0} bloqueo. No se escribió ninguna salida.
fr_fr: L’aperçu des listes de lecture comporte {0:N0} blocage. Aucune sortie n’a été écrite.
it_it: L’anteprima delle playlist presenta {0:N0} blocco. Non è stato scritto alcun output.
ja_jp: プレイリストのプレビューにブロッカーが {0:N0} 件あります。出力は書き込まれていません。
ko_kr: 재생 목록 미리 보기에 차단 문제가 {0:N0}개 있습니다. 출력이 기록되지 않았습니다.
pt_br: A visualização das playlists tem {0:N0} impedimento. Nenhuma saída foi gravada.
zh_cn: 播放列表预览有 {0:N0} 个阻止项。未写入任何输出。
zh_tw: 播放清單預覽有 {0:N0} 個封鎖項目。未寫入任何輸出。

# Library.Operation.Playlist.Blockers.Other
source: Playlist preview has {0:N0} blockers. No output was written.
de_de: Die Wiedergabelistenvorschau enthält {0:N0} blockierende Probleme. Es wurde keine Ausgabe geschrieben.
es_es: La vista previa de listas de reproducción tiene {0:N0} bloqueos. No se escribió ninguna salida.
fr_fr: L’aperçu des listes de lecture comporte {0:N0} blocages. Aucune sortie n’a été écrite.
it_it: L’anteprima delle playlist presenta {0:N0} blocchi. Non è stato scritto alcun output.
ja_jp: プレイリストのプレビューにブロッカーが {0:N0} 件あります。出力は書き込まれていません。
ko_kr: 재생 목록 미리 보기에 차단 문제가 {0:N0}개 있습니다. 출력이 기록되지 않았습니다.
pt_br: A visualização das playlists tem {0:N0} impedimentos. Nenhuma saída foi gravada.
zh_cn: 播放列表预览有 {0:N0} 个阻止项。未写入任何输出。
zh_tw: 播放清單預覽有 {0:N0} 個封鎖項目。未寫入任何輸出。

# Library.Operation.Playlist.OutputCancelled
source: Playlist output cancelled.
de_de: Die Wiedergabelistenausgabe wurde abgebrochen.
es_es: Se canceló la salida de listas de reproducción.
fr_fr: La sortie des listes de lecture a été annulée.
it_it: L’output delle playlist è stato annullato.
ja_jp: プレイリストの出力がキャンセルされました。
ko_kr: 재생 목록 출력이 취소되었습니다.
pt_br: A saída das playlists foi cancelada.
zh_cn: 播放列表输出已取消。
zh_tw: 播放清單輸出已取消。

# Library.Operation.Playlist.OutputFailed
source: Playlist output failed.
de_de: Die Wiedergabelistenausgabe ist fehlgeschlagen.
es_es: La salida de listas de reproducción ha fallado.
fr_fr: La sortie des listes de lecture a échoué.
it_it: L’output delle playlist non è riuscito.
ja_jp: プレイリストの出力に失敗しました。
ko_kr: 재생 목록 출력에 실패했습니다.
pt_br: A saída das playlists falhou.
zh_cn: 播放列表输出失败。
zh_tw: 播放清單輸出失敗。

# Library.Operation.Playlist.PreviewCancelled
source: Playlist preview cancelled.
de_de: Die Wiedergabelistenvorschau wurde abgebrochen.
es_es: Se canceló la vista previa de listas de reproducción.
fr_fr: L’aperçu des listes de lecture a été annulé.
it_it: L’anteprima delle playlist è stata annullata.
ja_jp: プレイリストのプレビューがキャンセルされました。
ko_kr: 재생 목록 미리 보기가 취소되었습니다.
pt_br: A visualização das playlists foi cancelada.
zh_cn: 播放列表预览已取消。
zh_tw: 播放清單預覽已取消。

# Library.Operation.Playlist.PreviewFailed
source: Playlist preview failed.
de_de: Die Wiedergabelistenvorschau ist fehlgeschlagen.
es_es: La vista previa de listas de reproducción ha fallado.
fr_fr: L’aperçu des listes de lecture a échoué.
it_it: L’anteprima delle playlist non è riuscita.
ja_jp: プレイリストのプレビューに失敗しました。
ko_kr: 재생 목록 미리 보기에 실패했습니다.
pt_br: A visualização das playlists falhou.
zh_cn: 播放列表预览失败。
zh_tw: 播放清單預覽失敗。

# Library.Operation.Playlist.Ready.One
source: Previewed {0:N0} playlist file. Review the destination before applying.
de_de: {0:N0} Wiedergabelistendatei in der Vorschau angezeigt. Prüfen Sie vor dem Anwenden das Ziel.
es_es: Se previsualizó {0:N0} archivo de lista de reproducción. Revise el destino antes de aplicar.
fr_fr: {0:N0} fichier de liste de lecture prévisualisé. Examinez la destination avant d’appliquer.
it_it: È stata visualizzata l’anteprima di {0:N0} file di playlist. Esamina la destinazione prima di applicare.
ja_jp: プレイリストファイル {0:N0} 件をプレビューしました。適用する前に出力先を確認してください。
ko_kr: 재생 목록 파일 {0:N0}개를 미리 보았습니다. 적용하기 전에 대상을 검토하세요.
pt_br: {0:N0} arquivo de playlist foi visualizado. Revise o destino antes de aplicar.
zh_cn: 已预览 {0:N0} 个播放列表文件。应用前请审阅目标位置。
zh_tw: 已預覽 {0:N0} 個播放清單檔案。套用前請檢閱目的地。

# Library.Operation.Playlist.Ready.Other
source: Previewed {0:N0} playlist files. Review the destinations before applying.
de_de: {0:N0} Wiedergabelistendateien in der Vorschau angezeigt. Prüfen Sie vor dem Anwenden die Ziele.
es_es: Se previsualizaron {0:N0} archivos de lista de reproducción. Revise los destinos antes de aplicar.
fr_fr: {0:N0} fichiers de liste de lecture prévisualisés. Examinez les destinations avant d’appliquer.
it_it: È stata visualizzata l’anteprima di {0:N0} file di playlist. Esamina le destinazioni prima di applicare.
ja_jp: プレイリストファイル {0:N0} 件をプレビューしました。適用する前に出力先を確認してください。
ko_kr: 재생 목록 파일 {0:N0}개를 미리 보았습니다. 적용하기 전에 대상을 검토하세요.
pt_br: {0:N0} arquivos de playlist foram visualizados. Revise os destinos antes de aplicar.
zh_cn: 已预览 {0:N0} 个播放列表文件。应用前请审阅目标位置。
zh_tw: 已預覽 {0:N0} 個播放清單檔案。套用前請檢閱目的地。

# Library.Operation.Playlist.Written
source: Wrote {0:N0} playlist file(s) with {1:N0} track reference(s).
de_de: Wiedergabelistenausgabe geschrieben. Dateien: {0:N0}; Titelverweise: {1:N0}.
es_es: Salida de listas de reproducción escrita. Archivos: {0:N0}; referencias de pistas: {1:N0}.
fr_fr: Sortie des listes de lecture écrite. Fichiers : {0:N0} ; références de pistes : {1:N0}.
it_it: Output delle playlist scritto. File: {0:N0}; riferimenti alle tracce: {1:N0}.
ja_jp: プレイリストの出力を書き込みました。ファイル: {0:N0}、トラック参照: {1:N0}。
ko_kr: 재생 목록 출력이 기록되었습니다. 파일: {0:N0}개, 트랙 참조: {1:N0}개.
pt_br: Saída das playlists gravada. Arquivos: {0:N0}; referências de faixas: {1:N0}.
zh_cn: 播放列表输出已写入。文件：{0:N0}；音轨引用：{1:N0}。
zh_tw: 播放清單輸出已寫入。檔案：{0:N0}；曲目參照：{1:N0}。

# Library.Operation.PreviewBlockers
source: Previewed {0:N0} file(s) with {1:N0} blocker(s). No files were changed.
de_de: Vorschau abgeschlossen. Dateien: {0:N0}; blockierende Probleme: {1:N0}. Es wurden keine Dateien geändert.
es_es: Vista previa completada. Archivos: {0:N0}; bloqueos: {1:N0}. No se modificó ningún archivo.
fr_fr: Aperçu terminé. Fichiers : {0:N0} ; blocages : {1:N0}. Aucun fichier n’a été modifié.
it_it: Anteprima completata. File: {0:N0}; blocchi: {1:N0}. Nessun file è stato modificato.
ja_jp: プレビューが完了しました。ファイル: {0:N0}、ブロッカー: {1:N0}。ファイルは変更されていません。
ko_kr: 미리 보기가 완료되었습니다. 파일: {0:N0}개, 차단 문제: {1:N0}개. 변경된 파일은 없습니다.
pt_br: Visualização concluída. Arquivos: {0:N0}; impedimentos: {1:N0}. Nenhum arquivo foi alterado.
zh_cn: 预览完成。文件：{0:N0}；阻止项：{1:N0}。未更改任何文件。
zh_tw: 預覽完成。檔案：{0:N0}；封鎖項目：{1:N0}。未變更任何檔案。

# Library.Operation.PreviewCancelled
source: Preview cancelled. No files were changed.
de_de: Die Vorschau wurde abgebrochen. Es wurden keine Dateien geändert.
es_es: Se canceló la vista previa. No se modificó ningún archivo.
fr_fr: L’aperçu a été annulé. Aucun fichier n’a été modifié.
it_it: L’anteprima è stata annullata. Nessun file è stato modificato.
ja_jp: プレビューがキャンセルされました。ファイルは変更されていません。
ko_kr: 미리 보기가 취소되었습니다. 변경된 파일은 없습니다.
pt_br: A visualização foi cancelada. Nenhum arquivo foi alterado.
zh_cn: 预览已取消。未更改任何文件。
zh_tw: 預覽已取消。未變更任何檔案。

# Library.Operation.PreviewComplete
source: Previewed {0:N0} change(s) in {1:N0} of {2:N0} file(s).
de_de: Vorschau abgeschlossen. Änderungen: {0:N0}; betroffene Dateien: {1:N0} von {2:N0}.
es_es: Vista previa completada. Cambios: {0:N0}; archivos afectados: {1:N0} de {2:N0}.
fr_fr: Aperçu terminé. Modifications : {0:N0} ; fichiers concernés : {1:N0} sur {2:N0}.
it_it: Anteprima completata. Modifiche: {0:N0}; file interessati: {1:N0} di {2:N0}.
ja_jp: プレビューが完了しました。変更: {0:N0}、影響を受けるファイル: {2:N0} 件中 {1:N0} 件。
ko_kr: 미리 보기가 완료되었습니다. 변경 내용: {0:N0}개, 영향을 받는 파일: {2:N0}개 중 {1:N0}개.
pt_br: Visualização concluída. Alterações: {0:N0}; arquivos afetados: {1:N0} de {2:N0}.
zh_cn: 预览完成。更改：{0:N0}；受影响的文件：{1:N0}/{2:N0}。
zh_tw: 預覽完成。變更：{0:N0}；受影響的檔案：{1:N0}/{2:N0}。

# Library.Operation.PreviewFailed
source: Preview failed.
de_de: Die Vorschau ist fehlgeschlagen.
es_es: La vista previa ha fallado.
fr_fr: L’aperçu a échoué.
it_it: L’anteprima non è riuscita.
ja_jp: プレビューに失敗しました。
ko_kr: 미리 보기에 실패했습니다.
pt_br: A visualização falhou.
zh_cn: 预览失败。
zh_tw: 預覽失敗。

# Library.Operation.PreviewInvalidated
source: Operation or scope changed. Preview authoritative metadata again.
de_de: Vorgang oder Bereich wurde geändert. Zeigen Sie die maßgeblichen Metadaten erneut in der Vorschau an.
es_es: La operación o el ámbito cambió. Vuelva a previsualizar los metadatos de referencia.
fr_fr: L’opération ou l’étendue a changé. Prévisualisez à nouveau les métadonnées de référence.
it_it: L’operazione o l’ambito è cambiato. Visualizza nuovamente in anteprima i metadati di riferimento.
ja_jp: 操作または範囲が変更されました。基準となるメタデータをもう一度プレビューしてください。
ko_kr: 작업 또는 범위가 변경되었습니다. 기준 메타데이터를 다시 미리 보세요.
pt_br: A operação ou o escopo foi alterado. Visualize novamente os metadados de referência.
zh_cn: 操作或范围已更改。请再次预览权威元数据。
zh_tw: 操作或範圍已變更。請再次預覽權威中繼資料。

# Library.Operation.Report.Blockers.One
source: Report preview has {0:N0} blocker. No output was written.
de_de: Die Berichtsvorschau enthält {0:N0} blockierendes Problem. Es wurde keine Ausgabe geschrieben.
es_es: La vista previa de informes tiene {0:N0} bloqueo. No se escribió ninguna salida.
fr_fr: L’aperçu des rapports comporte {0:N0} blocage. Aucune sortie n’a été écrite.
it_it: L’anteprima dei report presenta {0:N0} blocco. Non è stato scritto alcun output.
ja_jp: レポートのプレビューにブロッカーが {0:N0} 件あります。出力は書き込まれていません。
ko_kr: 보고서 미리 보기에 차단 문제가 {0:N0}개 있습니다. 출력이 기록되지 않았습니다.
pt_br: A visualização dos relatórios tem {0:N0} impedimento. Nenhuma saída foi gravada.
zh_cn: 报表预览有 {0:N0} 个阻止项。未写入任何输出。
zh_tw: 報表預覽有 {0:N0} 個封鎖項目。未寫入任何輸出。

# Library.Operation.Report.Blockers.Other
source: Report preview has {0:N0} blockers. No output was written.
de_de: Die Berichtsvorschau enthält {0:N0} blockierende Probleme. Es wurde keine Ausgabe geschrieben.
es_es: La vista previa de informes tiene {0:N0} bloqueos. No se escribió ninguna salida.
fr_fr: L’aperçu des rapports comporte {0:N0} blocages. Aucune sortie n’a été écrite.
it_it: L’anteprima dei report presenta {0:N0} blocchi. Non è stato scritto alcun output.
ja_jp: レポートのプレビューにブロッカーが {0:N0} 件あります。出力は書き込まれていません。
ko_kr: 보고서 미리 보기에 차단 문제가 {0:N0}개 있습니다. 출력이 기록되지 않았습니다.
pt_br: A visualização dos relatórios tem {0:N0} impedimentos. Nenhuma saída foi gravada.
zh_cn: 报表预览有 {0:N0} 个阻止项。未写入任何输出。
zh_tw: 報表預覽有 {0:N0} 個封鎖項目。未寫入任何輸出。

# Library.Operation.Report.OutputCancelled
source: Report output cancelled.
de_de: Die Berichtsausgabe wurde abgebrochen.
es_es: Se canceló la salida de informes.
fr_fr: La sortie des rapports a été annulée.
it_it: L’output dei report è stato annullato.
ja_jp: レポートの出力がキャンセルされました。
ko_kr: 보고서 출력이 취소되었습니다.
pt_br: A saída dos relatórios foi cancelada.
zh_cn: 报表输出已取消。
zh_tw: 報表輸出已取消。

# Library.Operation.Report.OutputFailed
source: Report output failed.
de_de: Die Berichtsausgabe ist fehlgeschlagen.
es_es: La salida de informes ha fallado.
fr_fr: La sortie des rapports a échoué.
it_it: L’output dei report non è riuscito.
ja_jp: レポートの出力に失敗しました。
ko_kr: 보고서 출력에 실패했습니다.
pt_br: A saída dos relatórios falhou.
zh_cn: 报表输出失败。
zh_tw: 報表輸出失敗。

# Library.Operation.Report.PreviewCancelled
source: Report preview cancelled.
de_de: Die Berichtsvorschau wurde abgebrochen.
es_es: Se canceló la vista previa de informes.
fr_fr: L’aperçu des rapports a été annulé.
it_it: L’anteprima dei report è stata annullata.
ja_jp: レポートのプレビューがキャンセルされました。
ko_kr: 보고서 미리 보기가 취소되었습니다.
pt_br: A visualização dos relatórios foi cancelada.
zh_cn: 报表预览已取消。
zh_tw: 報表預覽已取消。

# Library.Operation.Report.PreviewFailed
source: Report preview failed.
de_de: Die Berichtsvorschau ist fehlgeschlagen.
es_es: La vista previa de informes ha fallado.
fr_fr: L’aperçu des rapports a échoué.
it_it: L’anteprima dei report non è riuscita.
ja_jp: レポートのプレビューに失敗しました。
ko_kr: 보고서 미리 보기에 실패했습니다.
pt_br: A visualização dos relatórios falhou.
zh_cn: 报表预览失败。
zh_tw: 報表預覽失敗。

# Library.Operation.Report.Ready.One
source: Previewed {0:N0} report file. Review the destination before applying.
de_de: {0:N0} Berichtsdatei in der Vorschau angezeigt. Prüfen Sie vor dem Anwenden das Ziel.
es_es: Se previsualizó {0:N0} archivo de informe. Revise el destino antes de aplicar.
fr_fr: {0:N0} fichier de rapport prévisualisé. Examinez la destination avant d’appliquer.
it_it: È stata visualizzata l’anteprima di {0:N0} file di report. Esamina la destinazione prima di applicare.
ja_jp: レポートファイル {0:N0} 件をプレビューしました。適用する前に出力先を確認してください。
ko_kr: 보고서 파일 {0:N0}개를 미리 보았습니다. 적용하기 전에 대상을 검토하세요.
pt_br: {0:N0} arquivo de relatório foi visualizado. Revise o destino antes de aplicar.
zh_cn: 已预览 {0:N0} 个报表文件。应用前请审阅目标位置。
zh_tw: 已預覽 {0:N0} 個報表檔案。套用前請檢閱目的地。

# Library.Operation.Report.Ready.Other
source: Previewed {0:N0} report files. Review the destinations before applying.
de_de: {0:N0} Berichtsdateien in der Vorschau angezeigt. Prüfen Sie vor dem Anwenden die Ziele.
es_es: Se previsualizaron {0:N0} archivos de informe. Revise los destinos antes de aplicar.
fr_fr: {0:N0} fichiers de rapport prévisualisés. Examinez les destinations avant d’appliquer.
it_it: È stata visualizzata l’anteprima di {0:N0} file di report. Esamina le destinazioni prima di applicare.
ja_jp: レポートファイル {0:N0} 件をプレビューしました。適用する前に出力先を確認してください。
ko_kr: 보고서 파일 {0:N0}개를 미리 보았습니다. 적용하기 전에 대상을 검토하세요.
pt_br: {0:N0} arquivos de relatório foram visualizados. Revise os destinos antes de aplicar.
zh_cn: 已预览 {0:N0} 个报表文件。应用前请审阅目标位置。
zh_tw: 已預覽 {0:N0} 個報表檔案。套用前請檢閱目的地。

# Library.Operation.Report.Written
source: Wrote {0:N0} report file(s) with {1:N0} row(s).
de_de: Berichtsausgabe geschrieben. Dateien: {0:N0}; Zeilen: {1:N0}.
es_es: Salida de informes escrita. Archivos: {0:N0}; filas: {1:N0}.
fr_fr: Sortie des rapports écrite. Fichiers : {0:N0} ; lignes : {1:N0}.
it_it: Output dei report scritto. File: {0:N0}; righe: {1:N0}.
ja_jp: レポートの出力を書き込みました。ファイル: {0:N0}、行: {1:N0}。
ko_kr: 보고서 출력이 기록되었습니다. 파일: {0:N0}개, 행: {1:N0}개.
pt_br: Saída dos relatórios gravada. Arquivos: {0:N0}; linhas: {1:N0}.
zh_cn: 报表输出已写入。文件：{0:N0}；行：{1:N0}。
zh_tw: 報表輸出已寫入。檔案：{0:N0}；資料列：{1:N0}。

# Library.Operation.Restore.Cancelled
source: Restore cancelled. Any completed restores remain recoverable.
de_de: Die Wiederherstellung wurde abgebrochen. Bereits abgeschlossene Wiederherstellungen bleiben wiederherstellbar.
es_es: Se canceló la restauración. Las restauraciones completadas siguen siendo recuperables.
fr_fr: La restauration a été annulée. Les restaurations terminées restent récupérables.
it_it: Il ripristino è stato annullato. I ripristini completati rimangono recuperabili.
ja_jp: 復元がキャンセルされました。完了した復元は引き続き復旧できます。
ko_kr: 복원이 취소되었습니다. 완료된 복원은 계속 복구할 수 있습니다.
pt_br: A restauração foi cancelada. As restaurações concluídas continuam recuperáveis.
zh_cn: 还原已取消。已完成的还原仍可恢复。
zh_tw: 還原已取消。已完成的還原仍可復原。

# Library.Operation.Restore.Complete.One
source: Restored {0:N0} file from the latest metadata operation.
de_de: {0:N0} Datei aus dem letzten Metadatenvorgang wiederhergestellt.
es_es: Se restauró {0:N0} archivo de la operación de metadatos más reciente.
fr_fr: {0:N0} fichier restauré à partir de la dernière opération de métadonnées.
it_it: È stato ripristinato {0:N0} file dall’operazione sui metadati più recente.
ja_jp: 最新のメタデータ操作から {0:N0} ファイルを復元しました。
ko_kr: 최신 메타데이터 작업에서 파일 {0:N0}개를 복원했습니다.
pt_br: {0:N0} arquivo foi restaurado da operação de metadados mais recente.
zh_cn: 已从最近的元数据操作还原 {0:N0} 个文件。
zh_tw: 已從最近的中繼資料操作還原 {0:N0} 個檔案。

# Library.Operation.Restore.Complete.Other
source: Restored {0:N0} files from the latest metadata operation.
de_de: {0:N0} Dateien aus dem letzten Metadatenvorgang wiederhergestellt.
es_es: Se restauraron {0:N0} archivos de la operación de metadatos más reciente.
fr_fr: {0:N0} fichiers restaurés à partir de la dernière opération de métadonnées.
it_it: Sono stati ripristinati {0:N0} file dall’operazione sui metadati più recente.
ja_jp: 最新のメタデータ操作から {0:N0} ファイルを復元しました。
ko_kr: 최신 메타데이터 작업에서 파일 {0:N0}개를 복원했습니다.
pt_br: {0:N0} arquivos foram restaurados da operação de metadados mais recente.
zh_cn: 已从最近的元数据操作还原 {0:N0} 个文件。
zh_tw: 已從最近的中繼資料操作還原 {0:N0} 個檔案。

# Library.Operation.Restore.Failed
source: Restore failed.
de_de: Die Wiederherstellung ist fehlgeschlagen.
es_es: La restauración ha fallado.
fr_fr: La restauration a échoué.
it_it: Il ripristino non è riuscito.
ja_jp: 復元に失敗しました。
ko_kr: 복원에 실패했습니다.
pt_br: A restauração falhou.
zh_cn: 还原失败。
zh_tw: 還原失敗。

# Library.OperationName.DiscogsArtwork
source: Discogs artwork: {0}
de_de: Discogs-Coverbilder: {0}
es_es: Carátula de Discogs: {0}
fr_fr: Illustration Discogs : {0}
it_it: Copertina Discogs: {0}
ja_jp: Discogs アートワーク: {0}
ko_kr: Discogs 아트워크: {0}
pt_br: Capa do Discogs: {0}
zh_cn: Discogs 封面：{0}
zh_tw: Discogs 封面：{0}

# Library.OperationName.ImportMetadata
source: Import metadata from {0}
de_de: Metadaten aus {0} importieren
es_es: Importar metadatos de {0}
fr_fr: Importer les métadonnées depuis {0}
it_it: Importa metadati da {0}
ja_jp: {0} からメタデータをインポート
ko_kr: {0}에서 메타데이터 가져오기
pt_br: Importar metadados de {0}
zh_cn: 从 {0} 导入元数据
zh_tw: 從 {0} 匯入中繼資料

# Library.OperationName.PasteValues
source: Paste {0} values for {1:N0} file(s)
de_de: Werte für {0} einfügen; Dateien: {1:N0}
es_es: Pegar valores para {0}; archivos: {1:N0}
fr_fr: Coller les valeurs pour {0} ; fichiers : {1:N0}
it_it: Incolla valori per {0}; file: {1:N0}
ja_jp: {0} の値を貼り付け、ファイル: {1:N0} 件
ko_kr: {0} 값 붙여넣기, 파일: {1:N0}개
pt_br: Colar valores de {0}; arquivos: {1:N0}
zh_cn: 粘贴 {0} 的值；文件：{1:N0}
zh_tw: 貼上 {0} 的值；檔案：{1:N0}

# Library.OperationName.RemoveAllArtwork
source: Remove all artwork
de_de: Alle Coverbilder entfernen
es_es: Quitar todas las carátulas
fr_fr: Supprimer toutes les illustrations
it_it: Rimuovi tutte le copertine
ja_jp: すべてのアートワークを削除
ko_kr: 모든 아트워크 제거
pt_br: Remover todas as capas
zh_cn: 移除所有封面
zh_tw: 移除所有封面

# Library.OperationName.RemoveFrontCover
source: Remove front cover
de_de: Frontcover entfernen
es_es: Quitar carátula frontal
fr_fr: Supprimer la pochette avant
it_it: Rimuovi copertina anteriore
ja_jp: フロントカバーを削除
ko_kr: 앞면 커버 제거
pt_br: Remover capa frontal
zh_cn: 移除正面封面
zh_tw: 移除正面封面

# Library.OperationName.ReplaceFrontCover
source: Replace front cover
de_de: Frontcover ersetzen
es_es: Reemplazar carátula frontal
fr_fr: Remplacer la pochette avant
it_it: Sostituisci copertina anteriore
ja_jp: フロントカバーを置換
ko_kr: 앞면 커버 교체
pt_br: Substituir capa frontal
zh_cn: 替换正面封面
zh_tw: 取代正面封面

# Library.OperationName.RepresentativePreview
source: Draft representative preview
de_de: Repräsentative Vorschau
es_es: Vista previa representativa
fr_fr: Aperçu représentatif
it_it: Anteprima rappresentativa
ja_jp: 代表プレビュー
ko_kr: 대표 미리 보기
pt_br: Visualização representativa
zh_cn: 代表性预览
zh_tw: 代表性預覽

# Library.Picker.ArtworkImages
source: Artwork images
de_de: Coverbilder auswählen
es_es: Elegir imágenes de carátula
fr_fr: Choisir des images d’illustration
it_it: Scegli immagini di copertina
ja_jp: アートワーク画像を選択
ko_kr: 아트워크 이미지 선택
pt_br: Escolher imagens de capa
zh_cn: 选择封面图像
zh_tw: 選擇封面影像

# Library.Picker.DelimitedMetadata
source: Delimited metadata
de_de: Datei mit getrennten Metadaten auswählen
es_es: Elegir un archivo de metadatos delimitado
fr_fr: Choisir un fichier de métadonnées délimité
it_it: Scegli un file di metadati delimitato
ja_jp: 区切り形式のメタデータファイルを選択
ko_kr: 구분된 메타데이터 파일 선택
pt_br: Escolher um arquivo de metadados delimitado
zh_cn: 选择分隔格式的元数据文件
zh_tw: 選擇分隔格式的中繼資料檔案
