Repository: colinphill/MusicLibraryTools
Catalog: MusicLibraryManager.Presentation/Resources/Strings.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, zh_cn, zh_tw

# Library.Release.Action.Search
source: Search
de_de: Suchen
es_es: Buscar
fr_fr: Rechercher
it_it: Cerca
ja_jp: 検索
ko_kr: 검색
pt_br: Pesquisar
zh_cn: 搜索
zh_tw: 搜尋

# Library.Release.Action.SearchDiscogs
source: Search Discogs
de_de: Discogs durchsuchen
es_es: Buscar en Discogs
fr_fr: Rechercher dans Discogs
it_it: Cerca in Discogs
ja_jp: Discogs を検索
ko_kr: Discogs 검색
pt_br: Pesquisar no Discogs
zh_cn: 搜索 Discogs
zh_tw: 搜尋 Discogs

# Library.Release.Action.LoadDetails
source: Load details
de_de: Details laden
es_es: Cargar detalles
fr_fr: Charger les détails
it_it: Carica dettagli
ja_jp: 詳細を読み込む
ko_kr: 세부 정보 불러오기
pt_br: Carregar detalhes
zh_cn: 加载详细信息
zh_tw: 載入詳細資料

# Library.Release.MappingDescription
source: Review every file-to-track suggestion before adding selected fields to the normal preview.
de_de: Prüfen Sie jeden Vorschlag zur Datei-zu-Titel-Zuordnung, bevor Sie die ausgewählten Felder zur normalen Vorschau hinzufügen.
es_es: Revisa cada propuesta de asignación entre archivo y pista antes de añadir los campos seleccionados a la vista previa normal.
fr_fr: Vérifiez chaque proposition de correspondance entre fichier et piste avant d’ajouter les champs sélectionnés à la prévisualisation normale.
it_it: Verifica ogni proposta di corrispondenza tra file e traccia prima di aggiungere i campi selezionati all’anteprima normale.
ja_jp: 選択したフィールドを通常のプレビューに追加する前に、ファイルとトラックの対応候補をすべて確認してください。
ko_kr: 선택한 필드를 일반 미리 보기에 추가하기 전에 파일과 트랙의 매핑 제안을 모두 검토하세요.
pt_br: Revise cada sugestão de correspondência entre arquivo e faixa antes de adicionar os campos selecionados à visualização normal.
zh_cn: 将所选字段添加到普通预览前，请审阅每条文件与音轨的映射建议。
zh_tw: 將所選欄位新增至一般預覽前，請檢閱每項檔案與曲目的對應建議。

# Library.Release.TrackMappingDescription
source: Review or replace suggestions before preview.
de_de: Jeden Vorschlag zur Datei-Titel-Zuordnung prüfen oder ersetzen, bevor die Metadatenvorschau erstellt wird.
es_es: Revisar o reemplazar cada sugerencia de asignación entre archivo y pista antes de obtener una vista previa de los metadatos.
fr_fr: Examinez ou remplacez chaque suggestion de correspondance entre fichier et piste avant d’afficher l’aperçu des métadonnées.
it_it: Controlla o sostituisci ogni suggerimento di associazione tra file e traccia prima di visualizzare l’anteprima dei metadati.
ja_jp: メタデータをプレビューする前に、ファイルとトラックの各対応候補を確認または置き換えてください。
ko_kr: 메타데이터를 미리 보기 전에 각 파일-트랙 매핑 제안을 검토하거나 바꾸세요.
pt_br: Revise ou substitua cada sugestão de mapeamento entre arquivo e faixa antes de visualizar os metadados.
zh_cn: 预览元数据前，请检查或替换每项文件到音轨的映射建议。
zh_tw: 預覽中繼資料前，請檢查或取代每個檔案至曲目的對應建議。

# Library.Release.Action.BuildMapping
source: Build mapping
de_de: Zuordnung erstellen
es_es: Crear asignación
fr_fr: Créer la correspondance
it_it: Crea corrispondenza
ja_jp: 対応付けを作成
ko_kr: 매핑 만들기
pt_br: Criar mapeamento
zh_cn: 创建映射
zh_tw: 建立對應

# Library.Release.Action.PreviewMappedMetadata
source: Preview mapped metadata
de_de: Zugeordnete Metadaten in der Vorschau anzeigen
es_es: Obtener vista previa de metadatos asignados
fr_fr: Afficher l’aperçu des métadonnées associées
it_it: Visualizza anteprima dei metadati associati
ja_jp: 対応付けたメタデータをプレビュー
ko_kr: 매핑된 메타데이터 미리 보기
pt_br: Visualizar metadados mapeados
zh_cn: 预览已映射的元数据
zh_tw: 預覽已對應的中繼資料

# Library.Release.Action.PreviewCover
source: Preview cover
de_de: Covervorschau
es_es: Vista previa de carátula
fr_fr: Aperçu de l’illustration
it_it: Anteprima copertina
ja_jp: アートワークをプレビュー
ko_kr: 아트워크 미리 보기
pt_br: Visualizar capa
zh_cn: 预览封面
zh_tw: 預覽封面

# Library.Release.Field.Titles
source: Titles
de_de: Titel
es_es: Títulos
fr_fr: Titres
it_it: Titoli
ja_jp: タイトル
ko_kr: 제목
pt_br: Títulos
zh_cn: 标题
zh_tw: 標題

# Library.Release.Field.TrackArtists
source: Track artists
de_de: Titelinterpreten
es_es: Artistas de las pistas
fr_fr: Artistes des pistes
it_it: Artisti delle tracce
ja_jp: トラックアーティスト
ko_kr: 트랙 아티스트
pt_br: Artistas das faixas
zh_cn: 音轨艺术家
zh_tw: 曲目演出者

# Library.Release.Field.AlbumDate
source: Album/date
de_de: Album und Datum
es_es: Álbum y fecha
fr_fr: Album et date
it_it: Album e data
ja_jp: アルバムと日付
ko_kr: 앨범 및 날짜
pt_br: Álbum e data
zh_cn: 专辑和日期
zh_tw: 專輯與日期

# Library.Release.Field.Numbering
source: Numbering
de_de: Nummerierung
es_es: Numeración
fr_fr: Numérotation
it_it: Numerazione
ja_jp: 番号
ko_kr: 번호
pt_br: Numeração
zh_cn: 编号
zh_tw: 編號

# Library.Release.Field.ReleaseDetails
source: Release details
de_de: Veröffentlichungsdetails
es_es: Detalles del lanzamiento
fr_fr: Détails de la parution
it_it: Dettagli pubblicazione
ja_jp: リリースの詳細
ko_kr: 릴리스 세부 정보
pt_br: Detalhes do lançamento
zh_cn: 发行版详细信息
zh_tw: 發行版詳細資料

# Library.Release.Field.GenresStyles
source: Genres/styles
de_de: Genres und Stile
es_es: Géneros y estilos
fr_fr: Genres et styles
it_it: Generi e stili
ja_jp: ジャンルとスタイル
ko_kr: 장르 및 스타일
pt_br: Gêneros e estilos
zh_cn: 流派和风格
zh_tw: 類型與風格

# Library.Release.Field.DiscogsReleaseId
source: Discogs release ID
de_de: Discogs-Veröffentlichungs-ID
es_es: ID de lanzamiento de Discogs
fr_fr: ID de parution Discogs
it_it: ID pubblicazione Discogs
ja_jp: Discogs リリース ID
ko_kr: Discogs 릴리스 ID
pt_br: ID do lançamento no Discogs
zh_cn: Discogs 发行版 ID
zh_tw: Discogs 發行版 ID

# Library.Artwork.Description
source: Preview local artwork for the current Library scope, or use release artwork for confirmed mappings.
de_de: Lokale Coverbilder für den aktuellen Bibliotheksbereich in der Vorschau anzeigen oder Coverbilder der Veröffentlichung für bestätigte Zuordnungen verwenden.
es_es: Obtener una vista previa de las carátulas locales del ámbito actual de la biblioteca o usar las carátulas del lanzamiento para asignaciones confirmadas.
fr_fr: Afficher l’aperçu des illustrations locales pour l’étendue actuelle de la bibliothèque ou utiliser celles de la parution pour les correspondances confirmées.
it_it: Visualizza l’anteprima delle copertine locali per l’ambito corrente della libreria oppure usa le copertine della pubblicazione per le associazioni confermate.
ja_jp: 現在のライブラリ範囲にあるローカルアートワークをプレビューするか、確認済みの対応付けにリリースのアートワークを使用します。
ko_kr: 현재 라이브러리 범위의 로컬 아트워크를 미리 보거나 확인된 매핑에 릴리스 아트워크를 사용합니다.
pt_br: Visualize as capas locais do escopo atual da biblioteca ou use as capas do lançamento para mapeamentos confirmados.
zh_cn: 预览当前媒体库范围内的本地封面，或对已确认的映射使用发行版封面。
zh_tw: 預覽目前媒體庫範圍內的本機封面，或對已確認的對應使用發行版封面。

# Library.Artwork.Action.LocalFrontCover
source: Local front cover
de_de: Lokales Frontcover verwenden
es_es: Usar carátula frontal local
fr_fr: Utiliser la pochette avant locale
it_it: Usa copertina anteriore locale
ja_jp: ローカルのフロントカバーを使用
ko_kr: 로컬 앞면 커버 사용
pt_br: Usar capa frontal local
zh_cn: 使用本地正面封面
zh_tw: 使用本機正面封面

# Library.Artwork.Action.RemoveFront
source: Remove front
de_de: Frontcover entfernen
es_es: Quitar carátula frontal
fr_fr: Supprimer la pochette avant
it_it: Rimuovi copertina anteriore
ja_jp: フロントカバーを削除
ko_kr: 앞면 커버 제거
pt_br: Remover capa frontal
zh_cn: 移除正面封面
zh_tw: 移除正面封面

# Library.Artwork.Action.RemoveAll
source: Remove all
de_de: Alle entfernen
es_es: Quitar todas
fr_fr: Tout supprimer
it_it: Rimuovi tutto
ja_jp: すべて削除
ko_kr: 모두 제거
pt_br: Remover todas
zh_cn: 全部移除
zh_tw: 全部移除

# Library.Artwork.Action.FindRelease
source: Find release artwork
de_de: Coverbilder der Veröffentlichung suchen
es_es: Buscar carátulas del lanzamiento
fr_fr: Rechercher les illustrations de la parution
it_it: Trova copertine della pubblicazione
ja_jp: リリースのアートワークを検索
ko_kr: 릴리스 아트워크 찾기
pt_br: Encontrar capas do lançamento
zh_cn: 查找发行版封面
zh_tw: 尋找發行版封面

# Library.Artwork.Action.PreviewRelease
source: Preview release cover
de_de: Veröffentlichungscovers in der Vorschau anzeigen
es_es: Obtener vista previa de carátula del lanzamiento
fr_fr: Afficher l’aperçu de la pochette de la parution
it_it: Visualizza anteprima della copertina della pubblicazione
ja_jp: リリースのカバーをプレビュー
ko_kr: 릴리스 커버 미리 보기
pt_br: Visualizar capa do lançamento
zh_cn: 预览发行版封面
zh_tw: 預覽發行版封面

# Library.Reports.NamePlaceholder
source: Report name
de_de: Berichtsname
es_es: Nombre del informe
fr_fr: Nom du rapport
it_it: Nome del rapporto
ja_jp: レポート名
ko_kr: 보고서 이름
pt_br: Nome do relatório
zh_cn: 报告名称
zh_tw: 報告名稱

# Library.Reports.OutputPlaceholder
source: Output file or folder
de_de: Ausgabedatei oder -ordner
es_es: Archivo o carpeta de salida
fr_fr: Fichier ou dossier de sortie
it_it: File o cartella di output
ja_jp: 出力ファイルまたはフォルダー
ko_kr: 출력 파일 또는 폴더
pt_br: Arquivo ou pasta de saída
zh_cn: 输出文件或文件夹
zh_tw: 輸出檔案或資料夾

# Library.Reports.OneFilePerGroup
source: One file per group
de_de: Eine Datei pro Gruppe
es_es: Un archivo por grupo
fr_fr: Un fichier par groupe
it_it: Un file per gruppo
ja_jp: グループごとに 1 ファイル
ko_kr: 그룹당 파일 하나
pt_br: Um arquivo por grupo
zh_cn: 每组一个文件
zh_tw: 每個群組一個檔案

# Library.Reports.Action.AddColumn
source: Add column
de_de: Spalte hinzufügen
es_es: Agregar columna
fr_fr: Ajouter une colonne
it_it: Aggiungi colonna
ja_jp: 列を追加
ko_kr: 열 추가
pt_br: Adicionar coluna
zh_cn: 添加列
zh_tw: 新增欄

# Library.Reports.Action.AddCustom
source: Add custom
de_de: Benutzerdefiniertes Feld hinzufügen
es_es: Agregar campo personalizado
fr_fr: Ajouter un champ personnalisé
it_it: Aggiungi campo personalizzato
ja_jp: カスタムフィールドを追加
ko_kr: 사용자 지정 필드 추가
pt_br: Adicionar campo personalizado
zh_cn: 添加自定义字段
zh_tw: 新增自訂欄位

# Library.Reports.Action.MoveUp
source: Move up
de_de: Nach oben
es_es: Subir
fr_fr: Monter
it_it: Sposta su
ja_jp: 上へ移動
ko_kr: 위로 이동
pt_br: Mover para cima
zh_cn: 上移
zh_tw: 上移

# Library.Reports.Action.MoveDown
source: Move down
de_de: Nach unten
es_es: Bajar
fr_fr: Descendre
it_it: Sposta giù
ja_jp: 下へ移動
ko_kr: 아래로 이동
pt_br: Mover para baixo
zh_cn: 下移
zh_tw: 下移

# Library.Reports.GroupByPlaceholder
source: Group by
de_de: Gruppieren nach
es_es: Agrupar por
fr_fr: Grouper par
it_it: Raggruppa per
ja_jp: グループ化
ko_kr: 그룹화 기준
pt_br: Agrupar por
zh_cn: 分组依据
zh_tw: 分組依據

# Library.Reports.SortByPlaceholder
source: Sort by
de_de: Sortieren nach
es_es: Ordenar por
fr_fr: Trier par
it_it: Ordina per
ja_jp: 並べ替え
ko_kr: 정렬 기준
pt_br: Ordenar por
zh_cn: 排序依据
zh_tw: 排序依據

# Library.Reports.Descending
source: Descending
de_de: Absteigend
es_es: Descendente
fr_fr: Décroissant
it_it: Decrescente
ja_jp: 降順
ko_kr: 내림차순
pt_br: Decrescente
zh_cn: 降序
zh_tw: 遞減

# Library.Reports.Action.Preview
source: Preview report
de_de: Bericht in der Vorschau anzeigen
es_es: Obtener vista previa del informe
fr_fr: Afficher l’aperçu du rapport
it_it: Visualizza anteprima report
ja_jp: レポートをプレビュー
ko_kr: 보고서 미리 보기
pt_br: Visualizar relatório
zh_cn: 预览报告
zh_tw: 預覽報告

# Library.Reports.Action.Write
source: Write reviewed report
de_de: Geprüften Bericht schreiben
es_es: Escribir informe revisado
fr_fr: Écrire le rapport examiné
it_it: Scrivi report verificato
ja_jp: 確認済みレポートを書き込む
ko_kr: 검토한 보고서 쓰기
pt_br: Gravar relatório revisado
zh_cn: 写入已审核的报告
zh_tw: 寫入已檢閱的報告

# Library.Playlists.NamePlaceholder
source: Playlist name
de_de: Wiedergabelistenname
es_es: Nombre de la lista de reproducción
fr_fr: Nom de la liste de lecture
it_it: Nome della playlist
ja_jp: プレイリスト名
ko_kr: 재생 목록 이름
pt_br: Nome da playlist
zh_cn: 播放列表名称
zh_tw: 播放清單名稱

# Library.Playlists.OutputPlaceholder
source: Output file or folder
de_de: Ausgabedatei oder -ordner
es_es: Archivo o carpeta de salida
fr_fr: Fichier ou dossier de sortie
it_it: File o cartella di output
ja_jp: 出力ファイルまたはフォルダー
ko_kr: 출력 파일 또는 폴더
pt_br: Arquivo ou pasta de saída
zh_cn: 输出文件或文件夹
zh_tw: 輸出檔案或資料夾

# Library.Playlists.IncludeExtendedInfo
source: Include extended track information
de_de: Erweiterte Titelinformationen einbeziehen
es_es: Incluir información ampliada de las pistas
fr_fr: Inclure les informations détaillées des pistes
it_it: Includi informazioni estese sulle tracce
ja_jp: 拡張トラック情報を含める
ko_kr: 확장 트랙 정보 포함
pt_br: Incluir informações ampliadas das faixas
zh_cn: 包括扩展音轨信息
zh_tw: 包含延伸曲目資訊

# Library.Playlists.OnePerGroup
source: One playlist per metadata group
de_de: Eine Wiedergabeliste pro Metadatengruppe
es_es: Una lista de reproducción por grupo de metadatos
fr_fr: Une liste de lecture par groupe de métadonnées
it_it: Una playlist per gruppo di metadati
ja_jp: メタデータグループごとに 1 つのプレイリスト
ko_kr: 메타데이터 그룹당 재생 목록 하나
pt_br: Uma playlist por grupo de metadados
zh_cn: 每个元数据组一个播放列表
zh_tw: 每個中繼資料群組一份播放清單

# Library.Playlists.Description
source: Playlist order follows the selected Library scope. Preview reads current metadata from disk and records recoverable output.
de_de: Die Reihenfolge der Wiedergabeliste folgt dem ausgewählten Bibliotheksbereich. Die Vorschau liest die aktuellen Metadaten vom Datenträger und zeichnet eine wiederherstellbare Ausgabe auf.
es_es: El orden de la lista de reproducción sigue el ámbito seleccionado de la biblioteca. La vista previa lee los metadatos actuales del disco y registra una salida recuperable.
fr_fr: L’ordre de la liste de lecture suit l’étendue sélectionnée de la bibliothèque. L’aperçu lit les métadonnées actuelles sur le disque et consigne une sortie récupérable.
it_it: L’ordine della playlist segue l’ambito selezionato della libreria. L’anteprima legge i metadati correnti dal disco e registra un output recuperabile.
ja_jp: プレイリストの順序は、選択したライブラリ範囲に従います。プレビューではディスク上の現在のメタデータを読み取り、復元可能な出力を記録します。
ko_kr: 재생 목록 순서는 선택한 라이브러리 범위를 따릅니다. 미리 보기에서는 디스크의 현재 메타데이터를 읽고 복구 가능한 출력을 기록합니다.
pt_br: A ordem da playlist segue o escopo selecionado da biblioteca. A visualização lê os metadados atuais do disco e registra uma saída recuperável.
zh_cn: 播放列表顺序与所选媒体库范围一致。预览会从磁盘读取当前元数据，并记录可恢复的输出。
zh_tw: 播放清單順序會依照所選媒體庫範圍。預覽會從磁碟讀取目前的中繼資料，並記錄可復原的輸出。

# Library.Playlists.Action.Preview
source: Preview playlist
de_de: Wiedergabeliste prüfen
es_es: Previsualizar lista
fr_fr: Prévisualiser la liste
it_it: Anteprima playlist
ja_jp: プレイリストをプレビュー
ko_kr: 재생 목록 미리 보기
pt_br: Visualizar playlist
zh_cn: 预览播放列表
zh_tw: 預覽播放清單

# Library.Playlists.Action.Write
source: Write reviewed playlist
de_de: Geprüfte Wiedergabeliste schreiben
es_es: Escribir lista de reproducción revisada
fr_fr: Écrire la liste de lecture examinée
it_it: Scrivi playlist verificata
ja_jp: 確認済みプレイリストを書き込む
ko_kr: 검토한 재생 목록 쓰기
pt_br: Gravar playlist revisada
zh_cn: 写入已审核的播放列表
zh_tw: 寫入已檢閱的播放清單

# Library.Tools.SavedPlaceholder
source: Saved personal tool
de_de: Gespeichertes persönliches Werkzeug
es_es: Herramienta personal guardada
fr_fr: Outil personnel enregistré
it_it: Strumento personale salvato
ja_jp: 保存済みの個人用ツール
ko_kr: 저장된 개인 도구
pt_br: Ferramenta pessoal salva
zh_cn: 已保存的个人工具
zh_tw: 已儲存的個人工具

# Library.Tools.Action.Load
source: Load
de_de: Laden
es_es: Cargar
fr_fr: Charger
it_it: Carica
ja_jp: 読み込む
ko_kr: 불러오기
pt_br: Carregar
zh_cn: 加载
zh_tw: 載入

# Library.Tools.Action.New
source: New
de_de: Neu
es_es: Nuevo
fr_fr: Nouveau
it_it: Nuovo
ja_jp: 新規
ko_kr: 새로 만들기
pt_br: Novo
zh_cn: 新建
zh_tw: 新增

# Library.Tools.Action.Save
source: Save
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
it_it: Salva
ja_jp: 保存
ko_kr: 저장
pt_br: Salvar
zh_cn: 保存
zh_tw: 儲存

# Library.Tools.Action.Delete
source: Delete
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer
it_it: Elimina
ja_jp: 削除
ko_kr: 삭제
pt_br: Excluir
zh_cn: 删除
zh_tw: 刪除

# Library.Tools.NamePlaceholder
source: Tool name
de_de: Werkzeugname
es_es: Nombre de la herramienta
fr_fr: Nom de l’outil
it_it: Nome dello strumento
ja_jp: ツール名
ko_kr: 도구 이름
pt_br: Nome da ferramenta
zh_cn: 工具名称
zh_tw: 工具名稱

# Library.Tools.ExecutablePlaceholder
source: Executable path or command name
de_de: Pfad zur Programmdatei oder Befehlsname
es_es: Ruta del ejecutable o nombre del comando
fr_fr: Chemin de l’exécutable ou nom de la commande
it_it: Percorso dell’eseguibile o nome del comando
ja_jp: 実行ファイルのパスまたはコマンド名
ko_kr: 실행 파일 경로 또는 명령 이름
pt_br: Caminho do executável ou nome do comando
zh_cn: 可执行文件路径或命令名称
zh_tw: 可執行檔路徑或命令名稱

# Library.Tools.Action.BrowseExecutable
source: Browse executable
de_de: Programmdatei auswählen
es_es: Elegir ejecutable
fr_fr: Choisir l’exécutable
it_it: Scegli eseguibile
ja_jp: 実行ファイルを選択
ko_kr: 실행 파일 선택
pt_br: Escolher executável
zh_cn: 选择可执行文件
zh_tw: 選擇可執行檔

# Library.Tools.WorkingDirectoryPlaceholder
source: Optional working directory or {Directory}
de_de: Optionales Arbeitsverzeichnis oder {Directory}
es_es: Directorio de trabajo opcional o {Directory}
fr_fr: Répertoire de travail facultatif ou {Directory}
it_it: Directory di lavoro facoltativa o {Directory}
ja_jp: 任意の作業ディレクトリまたは {Directory}
ko_kr: 선택적 작업 디렉터리 또는 {Directory}
pt_br: Diretório de trabalho opcional ou {Directory}
zh_cn: 可选的工作目录或 {Directory}
zh_tw: 選用的工作目錄或 {Directory}

# Library.Tools.Action.BrowseFolder
source: Browse folder
de_de: Ordner auswählen
es_es: Elegir carpeta
fr_fr: Choisir un dossier
it_it: Scegli cartella
ja_jp: フォルダーを選択
ko_kr: 폴더 선택
pt_br: Escolher pasta
zh_cn: 选择文件夹
zh_tw: 選擇資料夾

# Library.Tools.ArgumentsDescription
source: One argument per line. Supported placeholders: {Files}, {File}, {Directory}, {FileName}, {FileNameWithoutExtension}, {Extension}, {Index}, and {Count}.
de_de: Ein Argument pro Zeile. Unterstützte Platzhalter: {Files}, {File}, {Directory}, {FileName}, {FileNameWithoutExtension}, {Extension}, {Index} und {Count}.
es_es: Un argumento por línea. Marcadores admitidos: {Files}, {File}, {Directory}, {FileName}, {FileNameWithoutExtension}, {Extension}, {Index} y {Count}.
fr_fr: Un argument par ligne. Espaces réservés pris en charge : {Files}, {File}, {Directory}, {FileName}, {FileNameWithoutExtension}, {Extension}, {Index} et {Count}.
it_it: Un argomento per riga. Segnaposto supportati: {Files}, {File}, {Directory}, {FileName}, {FileNameWithoutExtension}, {Extension}, {Index} e {Count}.
ja_jp: 1 行に 1 つの引数を入力します。使用可能なプレースホルダー: {Files}、{File}、{Directory}、{FileName}、{FileNameWithoutExtension}、{Extension}、{Index}、{Count}。
ko_kr: 한 줄에 인수 하나를 입력합니다. 지원되는 자리 표시자: {Files}, {File}, {Directory}, {FileName}, {FileNameWithoutExtension}, {Extension}, {Index}, {Count}.
pt_br: Um argumento por linha. Marcadores compatíveis: {Files}, {File}, {Directory}, {FileName}, {FileNameWithoutExtension}, {Extension}, {Index} e {Count}.
zh_cn: 每行输入一个参数。支持的占位符：{Files}、{File}、{Directory}、{FileName}、{FileNameWithoutExtension}、{Extension}、{Index} 和 {Count}。
zh_tw: 每行輸入一個引數。支援的預留位置：{Files}、{File}、{Directory}、{FileName}、{FileNameWithoutExtension}、{Extension}、{Index} 與 {Count}。

# Library.Tools.Warning
source: External tools run without a shell but remain outside application recovery. Running always requires confirmation.
de_de: Externe Werkzeuge werden ohne Shell ausgeführt, liegen aber außerhalb der Wiederherstellung der Anwendung. Die Ausführung muss immer bestätigt werden.
es_es: Las herramientas externas se ejecutan sin un shell, pero quedan fuera de la recuperación de la aplicación. Siempre se debe confirmar la ejecución.
fr_fr: Les outils externes s’exécutent sans interpréteur de commandes, mais restent en dehors de la récupération de l’application. Leur exécution exige toujours une confirmation.
it_it: Gli strumenti esterni vengono eseguiti senza shell, ma restano esclusi dal ripristino dell’applicazione. L’esecuzione richiede sempre una conferma.
ja_jp: 外部ツールはシェルを介さずに実行されますが、アプリケーションの復元対象外です。実行には必ず確認が必要です。
ko_kr: 외부 도구는 셸 없이 실행되지만 애플리케이션 복구 범위 밖에 있습니다. 실행할 때마다 확인해야 합니다.
pt_br: As ferramentas externas são executadas sem shell, mas ficam fora da recuperação do aplicativo. A execução sempre exige confirmação.
zh_cn: 外部工具不通过命令解释器运行，但仍不在应用程序恢复范围内。每次运行均需确认。
zh_tw: 外部工具不透過命令殼層執行，但仍不在應用程式復原範圍內。每次執行都必須確認。

# Library.Tools.Action.Preview
source: Preview tool
de_de: Tool prüfen
es_es: Previsualizar herramienta
fr_fr: Prévisualiser l’outil
it_it: Anteprima strumento
ja_jp: ツールをプレビュー
ko_kr: 도구 미리 보기
pt_br: Visualizar ferramenta
zh_cn: 预览工具
zh_tw: 預覽工具

# Library.Tools.Action.Run
source: Run reviewed tool
de_de: Werkzeug ausführen
es_es: Ejecutar herramienta
fr_fr: Exécuter l’outil
it_it: Esegui strumento
ja_jp: ツールを実行
ko_kr: 도구 실행
pt_br: Executar ferramenta
zh_cn: 运行工具
zh_tw: 執行工具

# Library.Audio.Action.Find
source: Find by audio
de_de: Nach Fingerabdruck suchen
es_es: Buscar por huella digital
fr_fr: Rechercher par empreinte
it_it: Trova tramite impronta digitale
ja_jp: フィンガープリントで検索
ko_kr: 지문으로 찾기
pt_br: Encontrar por impressão digital
zh_cn: 按指纹查找
zh_tw: 依指紋尋找

# Library.Audio.Action.PreviewIds
source: Preview selected IDs
de_de: Ausgewählte IDs in der Vorschau anzeigen
es_es: Obtener vista previa de los ID seleccionados
fr_fr: Afficher l’aperçu des ID sélectionnés
it_it: Visualizza anteprima degli ID selezionati
ja_jp: 選択した ID をプレビュー
ko_kr: 선택한 ID 미리 보기
pt_br: Visualizar IDs selecionados
zh_cn: 预览所选 ID
zh_tw: 預覽所選 ID

# Library.Audio.Action.FindReleases
source: Find releases
de_de: Veröffentlichungen suchen
es_es: Buscar lanzamientos
fr_fr: Rechercher des parutions
it_it: Trova pubblicazioni
ja_jp: リリースを検索
ko_kr: 릴리스 찾기
pt_br: Encontrar lançamentos
zh_cn: 查找发行版
zh_tw: 尋找發行版

# Library.Audio.Action.ApplyPreview
source: Apply preview
de_de: Vorschau anwenden
es_es: Aplicar vista previa
fr_fr: Appliquer l’aperçu
it_it: Applica anteprima
ja_jp: プレビューを適用
ko_kr: 미리 보기 적용
pt_br: Aplicar visualização
zh_cn: 应用预览
zh_tw: 套用預覽

# Library.PendingChanges.Title
source: Pending changes
de_de: Ausstehende Änderungen
es_es: Cambios pendientes
fr_fr: Modifications en attente
it_it: Modifiche in sospeso
ja_jp: 保留中の変更
ko_kr: 보류 중인 변경 내용
pt_br: Alterações pendentes
zh_cn: 待处理更改
zh_tw: 待處理變更

# Library.PendingChanges.Description
source: Every staged or reviewed metadata edit that Apply will validate before writing.
de_de: Jede vorgemerkte oder geprüfte Metadatenänderung, die vor dem Schreiben durch „Anwenden“ überprüft wird.
es_es: Cada cambio de metadatos preparado o revisado que Aplicar validará antes de escribir.
fr_fr: Chaque modification de métadonnées préparée ou examinée qu’Appliquer validera avant l’écriture.
it_it: Ogni modifica ai metadati preparata o verificata che Applica convaliderà prima della scrittura.
ja_jp: 準備済みまたは確認済みの各メタデータ編集は、書き込み前に［適用］で検証されます。
ko_kr: 적용을 누르면 준비되거나 검토된 각 메타데이터 편집을 쓰기 전에 검증합니다.
pt_br: Cada edição de metadados preparada ou revisada que Aplicar validará antes da gravação.
zh_cn: “应用”将在写入前验证每项已暂存或已审核的元数据编辑。
zh_tw: 「套用」會在寫入前驗證每項已暫存或已檢閱的中繼資料編輯。

# Library.PendingChanges.CountLabel
source: pending edit(s)
de_de: ausstehende Änderungen
es_es: cambios pendientes
fr_fr: modifications en attente
it_it: modifiche in sospeso
ja_jp: 保留中の変更
ko_kr: 보류 중인 변경 내용
pt_br: alterações pendentes
zh_cn: 项待处理更改
zh_tw: 項待處理變更

# Library.PendingChanges.CloseTooltip
source: Close pending changes
de_de: Ausstehende Änderungen schließen
es_es: Cerrar cambios pendientes
fr_fr: Fermer les modifications en attente
it_it: Chiudi modifiche in sospeso
ja_jp: 保留中の変更を閉じる
ko_kr: 보류 중인 변경 내용 닫기
pt_br: Fechar alterações pendentes
zh_cn: 关闭待处理更改
zh_tw: 關閉待處理變更

# Library.PendingChanges.Automation
source: Library pending changes
de_de: Ausstehende Bibliotheksänderungen
es_es: Cambios pendientes de la biblioteca
fr_fr: Modifications en attente de la bibliothèque
it_it: Modifiche in sospeso della libreria
ja_jp: ライブラリの保留中の変更
ko_kr: 라이브러리의 보류 중인 변경 내용
pt_br: Alterações pendentes da biblioteca
zh_cn: 媒体库待处理更改
zh_tw: 媒體庫待處理變更

# Library.PendingChanges.EmptyTitle
source: No pending changes
de_de: Keine ausstehenden Änderungen
es_es: No hay cambios pendientes
fr_fr: Aucune modification en attente
it_it: Nessuna modifica in sospeso
ja_jp: 保留中の変更はありません
ko_kr: 보류 중인 변경 내용이 없습니다
pt_br: Nenhuma alteração pendente
zh_cn: 没有待处理更改
zh_tw: 沒有待處理變更
