Repository: colinphill/MusicLibraryTools
Catalog: MusicLibraryManager.Presentation/Resources/Strings.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, zh_cn, zh_tw

# Operations.Output.CrossLibrary.Result.Other
source: Applied: {0:N0} copied, {1:N0} replaced, {2:N0} quarantined, {3:N0} deleted, {4:N0} unchanged.
de_de: Angewendet: kopiert: {0:N0}; ersetzt: {1:N0}; in Quarantäne: {2:N0}; gelöscht: {3:N0}; unverändert: {4:N0}.
es_es: Aplicado: copiados: {0:N0}; reemplazados: {1:N0}; en cuarentena: {2:N0}; eliminados: {3:N0}; sin cambios: {4:N0}.
fr_fr: Appliqué : copiés : {0:N0}; remplacés : {1:N0}; mis en quarantaine : {2:N0}; supprimés : {3:N0}; inchangés : {4:N0}.
it_it: Applicato: copiati: {0:N0}; sostituiti: {1:N0}; in quarantena: {2:N0}; eliminati: {3:N0}; invariati: {4:N0}.
ja_jp: 適用済み: コピー: {0:N0}、置換: {1:N0}、隔離: {2:N0}、削除: {3:N0}、変更なし: {4:N0}。
ko_kr: 적용됨: 복사: {0:N0}, 교체: {1:N0}, 격리: {2:N0}, 삭제: {3:N0}, 변경 없음: {4:N0}.
pt_br: Aplicado: copiados: {0:N0}; substituídos: {1:N0}; em quarentena: {2:N0}; excluídos: {3:N0}; inalterados: {4:N0}.
zh_cn: 已应用：已复制：{0:N0}；已替换：{1:N0}；已隔离：{2:N0}；已删除：{3:N0}；未更改：{4:N0}。
zh_tw: 已套用：已複製：{0:N0}；已取代：{1:N0}；已隔離：{2:N0}；已刪除：{3:N0}；未變更：{4:N0}。

# Operations.Output.PlaylistExport.Result.One
source: Applied {0:N0} playlist: {1:N0} created, {2:N0} replaced, {3:N0} quarantined, {4:N0} deleted.
de_de: Angewendet: Wiedergabelisten: {0:N0}; erstellt: {1:N0}; ersetzt: {2:N0}; in Quarantäne: {3:N0}; gelöscht: {4:N0}.
es_es: Aplicado: listas de reproducción: {0:N0}; creadas: {1:N0}; reemplazadas: {2:N0}; en cuarentena: {3:N0}; eliminadas: {4:N0}.
fr_fr: Appliqué : listes de lecture : {0:N0}; créées : {1:N0}; remplacées : {2:N0}; mises en quarantaine : {3:N0}; supprimées : {4:N0}.
it_it: Applicato: playlist: {0:N0}; create: {1:N0}; sostituite: {2:N0}; in quarantena: {3:N0}; eliminate: {4:N0}.
ja_jp: 適用済み: プレイリスト: {0:N0}、作成: {1:N0}、置換: {2:N0}、隔離: {3:N0}、削除: {4:N0}。
ko_kr: 적용됨: 재생 목록: {0:N0}, 생성: {1:N0}, 교체: {2:N0}, 격리: {3:N0}, 삭제: {4:N0}.
pt_br: Aplicado: playlists: {0:N0}; criadas: {1:N0}; substituídas: {2:N0}; em quarentena: {3:N0}; excluídas: {4:N0}.
zh_cn: 已应用：播放列表：{0:N0}；已创建：{1:N0}；已替换：{2:N0}；已隔离：{3:N0}；已删除：{4:N0}。
zh_tw: 已套用：播放清單：{0:N0}；已建立：{1:N0}；已取代：{2:N0}；已隔離：{3:N0}；已刪除：{4:N0}。

# Operations.Output.PlaylistExport.Result.Other
source: Applied {0:N0} playlists: {1:N0} created, {2:N0} replaced, {3:N0} quarantined, {4:N0} deleted.
de_de: Angewendet: Wiedergabelisten: {0:N0}; erstellt: {1:N0}; ersetzt: {2:N0}; in Quarantäne: {3:N0}; gelöscht: {4:N0}.
es_es: Aplicado: listas de reproducción: {0:N0}; creadas: {1:N0}; reemplazadas: {2:N0}; en cuarentena: {3:N0}; eliminadas: {4:N0}.
fr_fr: Appliqué : listes de lecture : {0:N0}; créées : {1:N0}; remplacées : {2:N0}; mises en quarantaine : {3:N0}; supprimées : {4:N0}.
it_it: Applicato: playlist: {0:N0}; create: {1:N0}; sostituite: {2:N0}; in quarantena: {3:N0}; eliminate: {4:N0}.
ja_jp: 適用済み: プレイリスト: {0:N0}、作成: {1:N0}、置換: {2:N0}、隔離: {3:N0}、削除: {4:N0}。
ko_kr: 적용됨: 재생 목록: {0:N0}, 생성: {1:N0}, 교체: {2:N0}, 격리: {3:N0}, 삭제: {4:N0}.
pt_br: Aplicado: playlists: {0:N0}; criadas: {1:N0}; substituídas: {2:N0}; em quarentena: {3:N0}; excluídas: {4:N0}.
zh_cn: 已应用：播放列表：{0:N0}；已创建：{1:N0}；已替换：{2:N0}；已隔离：{3:N0}；已删除：{4:N0}。
zh_tw: 已套用：播放清單：{0:N0}；已建立：{1:N0}；已取代：{2:N0}；已隔離：{3:N0}；已刪除：{4:N0}。

# Operations.Output.PlaylistExport.Target.One
source: Target {1}: {0:N0} playlist, {2:N0} missing mappings.
de_de: Ziel {1}: Wiedergabelisten: {0:N0}; fehlende Zuordnungen: {2:N0}.
es_es: Destino {1}: listas de reproducción: {0:N0}; asignaciones ausentes: {2:N0}.
fr_fr: Cible {1} : listes de lecture : {0:N0}; correspondances manquantes : {2:N0}.
it_it: Destinazione {1}: playlist: {0:N0}; associazioni mancanti: {2:N0}.
ja_jp: 出力先 {1}: プレイリスト: {0:N0}、マッピングなし: {2:N0}。
ko_kr: 대상 {1}: 재생 목록: {0:N0}, 누락된 매핑: {2:N0}.
pt_br: Destino {1}: playlists: {0:N0}; mapeamentos ausentes: {2:N0}.
zh_cn: 目标 {1}：播放列表：{0:N0}；缺失映射：{2:N0}。
zh_tw: 目標 {1}：播放清單：{0:N0}；遺失對應：{2:N0}。

# Operations.Output.PlaylistExport.Target.Other
source: Target {1}: {0:N0} playlists, {2:N0} missing mappings.
de_de: Ziel {1}: Wiedergabelisten: {0:N0}; fehlende Zuordnungen: {2:N0}.
es_es: Destino {1}: listas de reproducción: {0:N0}; asignaciones ausentes: {2:N0}.
fr_fr: Cible {1} : listes de lecture : {0:N0}; correspondances manquantes : {2:N0}.
it_it: Destinazione {1}: playlist: {0:N0}; associazioni mancanti: {2:N0}.
ja_jp: 出力先 {1}: プレイリスト: {0:N0}、マッピングなし: {2:N0}。
ko_kr: 대상 {1}: 재생 목록: {0:N0}, 누락된 매핑: {2:N0}.
pt_br: Destino {1}: playlists: {0:N0}; mapeamentos ausentes: {2:N0}.
zh_cn: 目标 {1}：播放列表：{0:N0}；缺失映射：{2:N0}。
zh_tw: 目標 {1}：播放清單：{0:N0}；遺失對應：{2:N0}。

# Operations.Output.RecoveryJournal
source: Recovery journal: {0}
de_de: Wiederherstellungsjournal: {0}
es_es: Registro de recuperación: {0}
fr_fr: Journal de récupération : {0}
it_it: Registro di ripristino: {0}
ja_jp: 復旧ジャーナル: {0}
ko_kr: 복구 저널: {0}
pt_br: Diário de recuperação: {0}
zh_cn: 恢复日志：{0}
zh_tw: 復原日誌：{0}

# Operations.Output.Redundancy.Summary.One
source: {0:N0} redundancy group among {1:N0} local tracks.
de_de: Wahrscheinliche Duplikatgruppen: {0:N0}; geprüfte lokale Titel: {1:N0}.
es_es: Grupos de posibles duplicados: {0:N0}; pistas locales examinadas: {1:N0}.
fr_fr: Groupes de doublons probables : {0:N0}; pistes locales analysées : {1:N0}.
it_it: Gruppi di probabili duplicati: {0:N0}; tracce locali esaminate: {1:N0}.
ja_jp: 重複の可能性があるグループ: {0:N0}、スキャンしたローカルトラック: {1:N0}。
ko_kr: 중복 가능성이 있는 그룹: {0:N0}, 검사한 로컬 트랙: {1:N0}.
pt_br: Grupos de possíveis duplicatas: {0:N0}; faixas locais verificadas: {1:N0}.
zh_cn: 可能的重复音轨组：{0:N0}；已扫描本地音轨：{1:N0}。
zh_tw: 可能的重複曲目群組：{0:N0}；已掃描本機曲目：{1:N0}。

# Operations.Output.Redundancy.Summary.Other
source: {0:N0} redundancy groups among {1:N0} local tracks.
de_de: Wahrscheinliche Duplikatgruppen: {0:N0}; geprüfte lokale Titel: {1:N0}.
es_es: Grupos de posibles duplicados: {0:N0}; pistas locales examinadas: {1:N0}.
fr_fr: Groupes de doublons probables : {0:N0}; pistes locales analysées : {1:N0}.
it_it: Gruppi di probabili duplicati: {0:N0}; tracce locali esaminate: {1:N0}.
ja_jp: 重複の可能性があるグループ: {0:N0}、スキャンしたローカルトラック: {1:N0}。
ko_kr: 중복 가능성이 있는 그룹: {0:N0}, 검사한 로컬 트랙: {1:N0}.
pt_br: Grupos de possíveis duplicatas: {0:N0}; faixas locais verificadas: {1:N0}.
zh_cn: 可能的重复音轨组：{0:N0}；已扫描本地音轨：{1:N0}。
zh_tw: 可能的重複曲目群組：{0:N0}；已掃描本機曲目：{1:N0}。

# Operations.Output.SmartStorage.Plan.One
source: Plan: {0:N0} track, {1:N0} installs, {2:N0} unchanged, {3:N0} stale, {4:N0} playlists, {5:N0} artwork items.
de_de: Plan: Mediathekstitel: {0:N0}; zu installieren: {1:N0}; unverändert: {2:N0}; veraltet: {3:N0}; Wiedergabelisten: {4:N0}; Coverelemente: {5:N0}.
es_es: Plan: pistas de la biblioteca: {0:N0}; por instalar: {1:N0}; sin cambios: {2:N0}; obsoletas: {3:N0}; listas de reproducción: {4:N0}; elementos de carátula: {5:N0}.
fr_fr: Plan : pistes de la bibliothèque : {0:N0}; à installer : {1:N0}; inchangées : {2:N0}; obsolètes : {3:N0}; listes de lecture : {4:N0}; éléments d’illustration : {5:N0}.
it_it: Piano: tracce della libreria: {0:N0}; da installare: {1:N0}; invariate: {2:N0}; obsolete: {3:N0}; playlist: {4:N0}; elementi della copertina: {5:N0}.
ja_jp: 計画: ライブラリトラック: {0:N0}、インストール: {1:N0}、変更なし: {2:N0}、古いトラック: {3:N0}、プレイリスト: {4:N0}、アートワーク項目: {5:N0}。
ko_kr: 계획: 라이브러리 트랙: {0:N0}, 설치: {1:N0}, 변경 없음: {2:N0}, 오래된 트랙: {3:N0}, 재생 목록: {4:N0}, 아트워크 항목: {5:N0}.
pt_br: Plano: faixas da biblioteca: {0:N0}; a instalar: {1:N0}; inalteradas: {2:N0}; desatualizadas: {3:N0}; playlists: {4:N0}; itens de capa: {5:N0}.
zh_cn: 计划：资料库音轨：{0:N0}；要安装：{1:N0}；未更改：{2:N0}；过期：{3:N0}；播放列表：{4:N0}；封面项目：{5:N0}。
zh_tw: 計畫：資料庫曲目：{0:N0}；要安裝：{1:N0}；未變更：{2:N0}；過期：{3:N0}；播放清單：{4:N0}；封面項目：{5:N0}。

# Operations.Output.SmartStorage.Plan.Other
source: Plan: {0:N0} tracks, {1:N0} installs, {2:N0} unchanged, {3:N0} stale, {4:N0} playlists, {5:N0} artwork items.
de_de: Plan: Mediathekstitel: {0:N0}; zu installieren: {1:N0}; unverändert: {2:N0}; veraltet: {3:N0}; Wiedergabelisten: {4:N0}; Coverelemente: {5:N0}.
es_es: Plan: pistas de la biblioteca: {0:N0}; por instalar: {1:N0}; sin cambios: {2:N0}; obsoletas: {3:N0}; listas de reproducción: {4:N0}; elementos de carátula: {5:N0}.
fr_fr: Plan : pistes de la bibliothèque : {0:N0}; à installer : {1:N0}; inchangées : {2:N0}; obsolètes : {3:N0}; listes de lecture : {4:N0}; éléments d’illustration : {5:N0}.
it_it: Piano: tracce della libreria: {0:N0}; da installare: {1:N0}; invariate: {2:N0}; obsolete: {3:N0}; playlist: {4:N0}; elementi della copertina: {5:N0}.
ja_jp: 計画: ライブラリトラック: {0:N0}、インストール: {1:N0}、変更なし: {2:N0}、古いトラック: {3:N0}、プレイリスト: {4:N0}、アートワーク項目: {5:N0}。
ko_kr: 계획: 라이브러리 트랙: {0:N0}, 설치: {1:N0}, 변경 없음: {2:N0}, 오래된 트랙: {3:N0}, 재생 목록: {4:N0}, 아트워크 항목: {5:N0}.
pt_br: Plano: faixas da biblioteca: {0:N0}; a instalar: {1:N0}; inalteradas: {2:N0}; desatualizadas: {3:N0}; playlists: {4:N0}; itens de capa: {5:N0}.
zh_cn: 计划：资料库音轨：{0:N0}；要安装：{1:N0}；未更改：{2:N0}；过期：{3:N0}；播放列表：{4:N0}；封面项目：{5:N0}。
zh_tw: 計畫：資料庫曲目：{0:N0}；要安裝：{1:N0}；未變更：{2:N0}；過期：{3:N0}；播放清單：{4:N0}；封面項目：{5:N0}。

# Operations.Output.SmartStorage.Result.One
source: Applied {0:N0} track, {1:N0} playlists, and {2:N0} artwork items: {3:N0} created, {4:N0} replaced, {5:N0} quarantined.
de_de: Angewendet: Titel: {0:N0}; Wiedergabelisten: {1:N0}; Coverelemente: {2:N0}; erstellt: {3:N0}; ersetzt: {4:N0}; in Quarantäne: {5:N0}.
es_es: Aplicado: pistas: {0:N0}; listas de reproducción: {1:N0}; elementos de carátula: {2:N0}; creados: {3:N0}; reemplazados: {4:N0}; en cuarentena: {5:N0}.
fr_fr: Appliqué : pistes : {0:N0}; listes de lecture : {1:N0}; éléments d’illustration : {2:N0}; créés : {3:N0}; remplacés : {4:N0}; mis en quarantaine : {5:N0}.
it_it: Applicato: tracce: {0:N0}; playlist: {1:N0}; elementi della copertina: {2:N0}; creati: {3:N0}; sostituiti: {4:N0}; in quarantena: {5:N0}.
ja_jp: 適用済み: トラック: {0:N0}、プレイリスト: {1:N0}、アートワーク項目: {2:N0}、作成: {3:N0}、置換: {4:N0}、隔離: {5:N0}。
ko_kr: 적용됨: 트랙: {0:N0}, 재생 목록: {1:N0}, 아트워크 항목: {2:N0}, 생성: {3:N0}, 교체: {4:N0}, 격리: {5:N0}.
pt_br: Aplicado: faixas: {0:N0}; playlists: {1:N0}; itens de capa: {2:N0}; criados: {3:N0}; substituídos: {4:N0}; em quarentena: {5:N0}.
zh_cn: 已应用：音轨：{0:N0}；播放列表：{1:N0}；封面项目：{2:N0}；已创建：{3:N0}；已替换：{4:N0}；已隔离：{5:N0}。
zh_tw: 已套用：曲目：{0:N0}；播放清單：{1:N0}；封面項目：{2:N0}；已建立：{3:N0}；已取代：{4:N0}；已隔離：{5:N0}。

# Operations.Output.SmartStorage.Result.Other
source: Applied {0:N0} tracks, {1:N0} playlists, and {2:N0} artwork items: {3:N0} created, {4:N0} replaced, {5:N0} quarantined.
de_de: Angewendet: Titel: {0:N0}; Wiedergabelisten: {1:N0}; Coverelemente: {2:N0}; erstellt: {3:N0}; ersetzt: {4:N0}; in Quarantäne: {5:N0}.
es_es: Aplicado: pistas: {0:N0}; listas de reproducción: {1:N0}; elementos de carátula: {2:N0}; creados: {3:N0}; reemplazados: {4:N0}; en cuarentena: {5:N0}.
fr_fr: Appliqué : pistes : {0:N0}; listes de lecture : {1:N0}; éléments d’illustration : {2:N0}; créés : {3:N0}; remplacés : {4:N0}; mis en quarantaine : {5:N0}.
it_it: Applicato: tracce: {0:N0}; playlist: {1:N0}; elementi della copertina: {2:N0}; creati: {3:N0}; sostituiti: {4:N0}; in quarantena: {5:N0}.
ja_jp: 適用済み: トラック: {0:N0}、プレイリスト: {1:N0}、アートワーク項目: {2:N0}、作成: {3:N0}、置換: {4:N0}、隔離: {5:N0}。
ko_kr: 적용됨: 트랙: {0:N0}, 재생 목록: {1:N0}, 아트워크 항목: {2:N0}, 생성: {3:N0}, 교체: {4:N0}, 격리: {5:N0}.
pt_br: Aplicado: faixas: {0:N0}; playlists: {1:N0}; itens de capa: {2:N0}; criados: {3:N0}; substituídos: {4:N0}; em quarentena: {5:N0}.
zh_cn: 已应用：音轨：{0:N0}；播放列表：{1:N0}；封面项目：{2:N0}；已创建：{3:N0}；已替换：{4:N0}；已隔离：{5:N0}。
zh_tw: 已套用：曲目：{0:N0}；播放清單：{1:N0}；封面項目：{2:N0}；已建立：{3:N0}；已取代：{4:N0}；已隔離：{5:N0}。

# Operations.Output.Unchanged
source: Unchanged
de_de: unverändert
es_es: sin cambios
fr_fr: inchangé
it_it: invariato
ja_jp: 変更なし
ko_kr: 변경 안 됨
pt_br: inalterado
zh_cn: 未更改
zh_tw: 未變更

# Operations.Output.Validation.Summary
source: Validation: {0}, {1}
de_de: Validierung: {0}, {1}
es_es: validación: {0}, {1}
it_it: convalida: {0}, {1}
ja_jp: 検証: {0}、{1}
ko_kr: 검증: {0}, {1}
pt_br: validação: {0}, {1}
zh_cn: 验证: {0}, {1}
zh_tw: 驗證: {0}, {1}

# Operations.PurgePreview.Backups.One
source: , including {0:N0} restore-collision backup file
de_de: , einschließlich {0:N0} Sicherungsdatei für Wiederherstellungskonflikte
es_es: , incluido {0:N0} archivo de copia de seguridad por colisión de restauración
fr_fr: , dont {0:N0} fichier de sauvegarde créé pour une collision de restauration
it_it: , incluso {0:N0} file di backup per conflitto di ripristino
ja_jp: 、復元時の競合に備えたバックアップファイル {0:N0} 件を含む
ko_kr: , 복원 충돌 백업 파일 {0:N0}개 포함
pt_br: , incluindo {0:N0} arquivo de backup de colisão de restauração
zh_cn: ，包括 {0:N0} 个恢复冲突备份文件
zh_tw: ，包括 {0:N0} 個還原衝突備份檔案

# Operations.PurgePreview.Backups.Other
source: , including {0:N0} restore-collision backup files
de_de: , einschließlich {0:N0} Sicherungsdateien für Wiederherstellungskonflikte
es_es: , incluidos {0:N0} archivos de copia de seguridad por colisión de restauración
fr_fr: , dont {0:N0} fichiers de sauvegarde créés pour des collisions de restauration
it_it: , inclusi {0:N0} file di backup per conflitti di ripristino
ja_jp: 、復元時の競合に備えたバックアップファイル {0:N0} 件を含む
ko_kr: , 복원 충돌 백업 파일 {0:N0}개 포함
pt_br: , incluindo {0:N0} arquivos de backup de colisão de restauração
zh_cn: ，包括 {0:N0} 个恢复冲突备份文件
zh_tw: ，包括 {0:N0} 個還原衝突備份檔案

# Operations.PurgePreview.Eligible.One
source: Purge preview: {0:N0} run, {1:N0} files, {2}
de_de: Löschvorschau: Ausführungen: {0:N0}; Dateien: {1:N0}; Größe: {2}
es_es: Vista previa de purga: ejecuciones: {0:N0}; archivos: {1:N0}; tamaño: {2}
fr_fr: Aperçu de la purge : exécutions : {0:N0} ; fichiers : {1:N0} ; taille : {2}
it_it: Anteprima eliminazione: esecuzioni: {0:N0}; file: {1:N0}; dimensioni: {2}
ja_jp: 完全削除のプレビュー: 実行: {0:N0}、ファイル: {1:N0}、サイズ: {2}
ko_kr: 영구 삭제 미리 보기: 실행: {0:N0}, 파일: {1:N0}, 크기: {2}
pt_br: Visualização do expurgo: execuções: {0:N0}; arquivos: {1:N0}; tamanho: {2}
zh_cn: 清除预览：运行记录：{0:N0}；文件：{1:N0}；大小：{2}
zh_tw: 清除預覽：執行記錄：{0:N0}；檔案：{1:N0}；大小：{2}

# Operations.PurgePreview.Eligible.Other
source: Purge preview: {0:N0} runs, {1:N0} files, {2}
de_de: Löschvorschau: Ausführungen: {0:N0}; Dateien: {1:N0}; Größe: {2}
es_es: Vista previa de purga: ejecuciones: {0:N0}; archivos: {1:N0}; tamaño: {2}
fr_fr: Aperçu de la purge : exécutions : {0:N0} ; fichiers : {1:N0} ; taille : {2}
it_it: Anteprima eliminazione: esecuzioni: {0:N0}; file: {1:N0}; dimensioni: {2}
ja_jp: 完全削除のプレビュー: 実行: {0:N0}、ファイル: {1:N0}、サイズ: {2}
ko_kr: 영구 삭제 미리 보기: 실행: {0:N0}, 파일: {1:N0}, 크기: {2}
pt_br: Visualização do expurgo: execuções: {0:N0}; arquivos: {1:N0}; tamanho: {2}
zh_cn: 清除预览：运行记录：{0:N0}；文件：{1:N0}；大小：{2}
zh_tw: 清除預覽：執行記錄：{0:N0}；檔案：{1:N0}；大小：{2}

# Operations.PurgePreview.NoneEligible
source: Purge preview: no runs are old enough to purge
de_de: Löschvorschau: Keine Ausführung ist alt genug zum endgültigen Löschen
es_es: Vista previa de purga: ninguna ejecución tiene la antigüedad suficiente para purgarse
fr_fr: Aperçu de la purge : aucune exécution n’est assez ancienne pour être purgée
it_it: Anteprima eliminazione: nessuna esecuzione è abbastanza vecchia da essere eliminata definitivamente
ja_jp: 完全削除のプレビュー: 完全に削除できる期間を経過した実行はありません
ko_kr: 영구 삭제 미리 보기: 영구 삭제할 만큼 오래된 실행이 없습니다
pt_br: Visualização do expurgo: nenhuma execução é antiga o suficiente para ser expurgada
zh_cn: 清除预览：没有达到清除期限的运行记录
zh_tw: 清除預覽：沒有達到清除期限的執行記錄

# Operations.PurgePreview.Summary
source: {0}{1}. Protected interrupted runs: {2:N0}; runs within retention: {3:N0}{4}.
de_de: {0}{1}. Geschützte unterbrochene Ausführungen: {2:N0}; Ausführungen innerhalb der Aufbewahrungsfrist: {3:N0}{4}.
es_es: {0}{1}. Ejecuciones interrumpidas protegidas: {2:N0}; ejecuciones dentro del período de conservación: {3:N0}{4}.
fr_fr: {0}{1}. Exécutions interrompues protégées : {2:N0} ; exécutions encore dans la période de conservation : {3:N0}{4}.
it_it: {0}{1}. Esecuzioni interrotte protette: {2:N0}; esecuzioni entro il periodo di conservazione: {3:N0}{4}.
ja_jp: {0}{1}。保護された中断済み実行: {2:N0}、保持期間内の実行: {3:N0}{4}。
ko_kr: {0}{1}. 보호된 중단 실행: {2:N0}, 보존 기간 내 실행: {3:N0}{4}.
pt_br: {0}{1}. Execuções interrompidas protegidas: {2:N0}; execuções dentro do período de retenção: {3:N0}{4}.
zh_cn: {0}{1}。受保护的中断运行记录：{2:N0}；保留期内的运行记录：{3:N0}{4}。
zh_tw: {0}{1}。受保護的中斷執行記錄：{2:N0}；保留期內的執行記錄：{3:N0}{4}。

# Operations.PurgePreview.UnsafeRoots.One
source: ; {0:N0} unsafe run root was excluded
de_de: ; {0:N0} unsicherer Ausführungsstamm wurde ausgeschlossen
es_es: ; se excluyó {0:N0} raíz de ejecución no segura
fr_fr: ; {0:N0} racine d’exécution non sûre a été exclue
it_it: ; è stata esclusa {0:N0} radice di esecuzione non sicura
ja_jp: 。安全でない実行ルート {0:N0} 件を除外
ko_kr: ; 안전하지 않은 실행 루트 {0:N0}개 제외
pt_br: ; {0:N0} raiz de execução não segura foi excluída
zh_cn: ；已排除 {0:N0} 个不安全的运行根目录
zh_tw: ；已排除 {0:N0} 個不安全的執行根目錄

# Operations.PurgePreview.UnsafeRoots.Other
source: ; {0:N0} unsafe run roots were excluded
de_de: ; {0:N0} unsichere Ausführungsstämme wurden ausgeschlossen
es_es: ; se excluyeron {0:N0} raíces de ejecución no seguras
fr_fr: ; {0:N0} racines d’exécution non sûres ont été exclues
it_it: ; sono state escluse {0:N0} radici di esecuzione non sicure
ja_jp: 。安全でない実行ルート {0:N0} 件を除外
ko_kr: ; 안전하지 않은 실행 루트 {0:N0}개 제외
pt_br: ; {0:N0} raízes de execução não seguras foram excluídas
zh_cn: ；已排除 {0:N0} 个不安全的运行根目录
zh_tw: ；已排除 {0:N0} 個不安全的執行根目錄

# Operations.RestorePreview.None
source: No selected entries are currently recoverable.
de_de: Keine ausgewählten Einträge können wiederhergestellt werden.
es_es: No se puede restaurar ninguno de los elementos seleccionados.
fr_fr: Aucun des éléments sélectionnés ne peut être restauré.
it_it: Nessun elemento selezionato può essere ripristinato.
ja_jp: 選択した項目に復元できるものはありません。
ko_kr: 선택한 항목 중 복원할 수 있는 항목이 없습니다.
pt_br: Nenhum item selecionado pode ser restaurado.
zh_cn: 所选项目均无法还原。
zh_tw: 所選項目均無法還原。

# Operations.RestorePreview.Ready.One
source: Restore preview: {0:N0} item, {1:N0} destination collisions, {2:N0} skipped.
de_de: Wiederherstellungsvorschau: Elemente: {0:N0}; Zielkonflikte: {1:N0}; übersprungen: {2:N0}.
es_es: Vista previa de restauración: elementos: {0:N0}; colisiones de destino: {1:N0}; omitidos: {2:N0}.
fr_fr: Aperçu de la restauration : éléments : {0:N0} ; collisions à destination : {1:N0} ; ignorés : {2:N0}.
it_it: Anteprima ripristino: elementi: {0:N0}; conflitti di destinazione: {1:N0}; ignorati: {2:N0}.
ja_jp: 復元のプレビュー: 項目: {0:N0}、保存先の競合: {1:N0}、スキップ: {2:N0}。
ko_kr: 복원 미리 보기: 항목: {0:N0}, 대상 충돌: {1:N0}, 건너뜀: {2:N0}.
pt_br: Visualização da restauração: itens: {0:N0}; colisões no destino: {1:N0}; ignorados: {2:N0}.
zh_cn: 恢复预览：项目：{0:N0}；目标冲突：{1:N0}；已跳过：{2:N0}。
zh_tw: 還原預覽：項目：{0:N0}；目的地衝突：{1:N0}；已略過：{2:N0}。

# Operations.RestorePreview.Ready.Other
source: Restore preview: {0:N0} items, {1:N0} destination collisions, {2:N0} skipped.
de_de: Wiederherstellungsvorschau: Elemente: {0:N0}; Zielkonflikte: {1:N0}; übersprungen: {2:N0}.
es_es: Vista previa de restauración: elementos: {0:N0}; colisiones de destino: {1:N0}; omitidos: {2:N0}.
fr_fr: Aperçu de la restauration : éléments : {0:N0} ; collisions à destination : {1:N0} ; ignorés : {2:N0}.
it_it: Anteprima ripristino: elementi: {0:N0}; conflitti di destinazione: {1:N0}; ignorati: {2:N0}.
ja_jp: 復元のプレビュー: 項目: {0:N0}、保存先の競合: {1:N0}、スキップ: {2:N0}。
ko_kr: 복원 미리 보기: 항목: {0:N0}, 대상 충돌: {1:N0}, 건너뜀: {2:N0}.
pt_br: Visualização da restauração: itens: {0:N0}; colisões no destino: {1:N0}; ignorados: {2:N0}.
zh_cn: 恢复预览：项目：{0:N0}；目标冲突：{1:N0}；已跳过：{2:N0}。
zh_tw: 還原預覽：項目：{0:N0}；目的地衝突：{1:N0}；已略過：{2:N0}。

# Operations.Status.DiscoveryCancelled
source: Operation discovery cancelled.
de_de: Wiederherstellungssuche wurde abgebrochen.
es_es: Se canceló la búsqueda de recuperación.
fr_fr: La recherche de récupération a été annulée.
it_it: La ricerca delle operazioni di recupero è stata annullata.
ja_jp: 復旧検索をキャンセルしました。
ko_kr: 복구 검색이 취소되었습니다.
pt_br: A descoberta de recuperação foi cancelada.
zh_cn: 已取消恢复发现。
zh_tw: 已取消復原探索。

# Operations.Status.DiscoveryCompleted.One
source: Found {0:N0} operation run; interrupted: {1:N0}; roots not scanned: {2:N0}.
de_de: Gefundene Wiederherstellungsausführungen: {0:N0}; unterbrochen: {1:N0}; nicht durchsuchte Stammordner: {2:N0}.
es_es: Ejecuciones de recuperación encontradas: {0:N0}; interrumpidas: {1:N0}; raíces sin examinar: {2:N0}.
fr_fr: Exécutions de récupération trouvées : {0:N0} ; interrompues : {1:N0} ; racines non analysées : {2:N0}.
it_it: Esecuzioni di recupero trovate: {0:N0}; interrotte: {1:N0}; radici non analizzate: {2:N0}.
ja_jp: 見つかった復旧実行: {0:N0}、中断: {1:N0}、未スキャンのルート: {2:N0}。
ko_kr: 찾은 복구 실행: {0:N0}, 중단됨: {1:N0}, 검사하지 않은 루트: {2:N0}.
pt_br: Execuções de recuperação encontradas: {0:N0}; interrompidas: {1:N0}; raízes não verificadas: {2:N0}.
zh_cn: 找到的恢复运行记录：{0:N0}；已中断：{1:N0}；未扫描的根目录：{2:N0}。
zh_tw: 找到的復原執行記錄：{0:N0}；已中斷：{1:N0}；未掃描的根目錄：{2:N0}。

# Operations.Status.DiscoveryCompleted.Other
source: Found {0:N0} operation runs; interrupted: {1:N0}; roots not scanned: {2:N0}.
de_de: Gefundene Wiederherstellungsausführungen: {0:N0}; unterbrochen: {1:N0}; nicht durchsuchte Stammordner: {2:N0}.
es_es: Ejecuciones de recuperación encontradas: {0:N0}; interrumpidas: {1:N0}; raíces sin examinar: {2:N0}.
fr_fr: Exécutions de récupération trouvées : {0:N0} ; interrompues : {1:N0} ; racines non analysées : {2:N0}.
it_it: Esecuzioni di recupero trovate: {0:N0}; interrotte: {1:N0}; radici non analizzate: {2:N0}.
ja_jp: 見つかった復旧実行: {0:N0}、中断: {1:N0}、未スキャンのルート: {2:N0}。
ko_kr: 찾은 복구 실행: {0:N0}, 중단됨: {1:N0}, 검사하지 않은 루트: {2:N0}.
pt_br: Execuções de recuperação encontradas: {0:N0}; interrompidas: {1:N0}; raízes não verificadas: {2:N0}.
zh_cn: 找到的恢复运行记录：{0:N0}；已中断：{1:N0}；未扫描的根目录：{2:N0}。
zh_tw: 找到的復原執行記錄：{0:N0}；已中斷：{1:N0}；未掃描的根目錄：{2:N0}。

# Operations.Status.DiscoveryFailed
source: Operation discovery failed.
de_de: Wiederherstellungssuche fehlgeschlagen.
es_es: Error en la búsqueda de recuperación.
fr_fr: Échec de la recherche de récupération.
it_it: Ricerca delle operazioni di recupero non riuscita.
ja_jp: 復旧検索に失敗しました。
ko_kr: 복구 검색에 실패했습니다.
pt_br: Falha na descoberta de recuperação.
zh_cn: 恢复发现失败。
zh_tw: 復原探索失敗。

# Operations.Status.InventoryingPurge.One
source: Inventorying operation runs older than {0:N0} day…
de_de: Wiederherstellungsausführungen, die älter als {0:N0} Tag sind, werden geprüft…
es_es: Revisando ejecuciones de recuperación con más de {0:N0} día…
fr_fr: Examen des exécutions de récupération datant de plus de {0:N0} jour…
it_it: Revisione delle esecuzioni di recupero più vecchie di {0:N0} giorno…
ja_jp: {0:N0} 日より古い復旧実行を確認しています…
ko_kr: {0:N0}일보다 오래된 복구 실행 검토 중…
pt_br: Analisando execuções de recuperação com mais de {0:N0} dia…
zh_cn: 正在检查早于 {0:N0} 天的恢复运行记录…
zh_tw: 正在檢查早於 {0:N0} 天的復原執行記錄…

# Operations.Status.InventoryingPurge.Other
source: Inventorying operation runs older than {0:N0} days…
de_de: Wiederherstellungsausführungen, die älter als {0:N0} Tage sind, werden geprüft…
es_es: Revisando ejecuciones de recuperación con más de {0:N0} días…
fr_fr: Examen des exécutions de récupération datant de plus de {0:N0} jours…
it_it: Revisione delle esecuzioni di recupero più vecchie di {0:N0} giorni…
ja_jp: {0:N0} 日より古い復旧実行を確認しています…
ko_kr: {0:N0}일보다 오래된 복구 실행 검토 중…
pt_br: Analisando execuções de recuperação com mais de {0:N0} dias…
zh_cn: 正在检查早于 {0:N0} 天的恢复运行记录…
zh_tw: 正在檢查早於 {0:N0} 天的復原執行記錄…

# Operations.Status.NoSearchRoots
source: No configuration or search root is available. Choose a folder to scan.
de_de: Wählen Sie mindestens einen Stammordner für die Wiederherstellungssuche aus.
es_es: Elige al menos una raíz para buscar recuperaciones.
fr_fr: Choisissez au moins une racine pour rechercher les récupérations.
it_it: Scegli almeno una radice in cui cercare i ripristini.
ja_jp: 復元データを検索するルートを 1 つ以上選択してください。
ko_kr: 복구를 검색할 루트를 하나 이상 선택하세요.
pt_br: Escolha pelo menos uma raiz para pesquisar recuperações.
zh_cn: 请选择至少一个用于搜索恢复记录的根目录。
zh_tw: 請選擇至少一個用於搜尋復原記錄的根目錄。
