Repository: colinphill/MusicLibraryTools
Catalog: MusicLibraryManager.Presentation/Resources/Strings.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, zh_cn, zh_tw

# ReviewedFileOperation.Activity.Planning
source: Planning {0}
de_de: {0} wird geplant
es_es: Planificando {0}
fr_fr: Planification de {0}
it_it: Pianificazione di {0}
ja_jp: {0}を計画しています
ko_kr: {0} 계획 중
pt_br: Planejando {0}
zh_cn: 正在规划{0}
zh_tw: 正在規劃{0}

# ReviewedFileOperation.Choice.CollisionPolicy.Stop
source: Stop
de_de: Anhalten
es_es: Detener
fr_fr: Arrêter
it_it: Interrompi
ja_jp: 停止
ko_kr: 중지
pt_br: Parar
zh_cn: 停止
zh_tw: 停止

# ReviewedFileOperation.Choice.CollisionPolicy.Suffix
source: Suffix
de_de: Suffix anhängen
es_es: Añadir sufijo
fr_fr: Ajouter un suffixe
it_it: Aggiungi suffisso
ja_jp: 接尾辞を追加
ko_kr: 접미사 추가
pt_br: Adicionar sufixo
zh_cn: 添加后缀
zh_tw: 新增後綴

# ReviewedFileOperation.Choice.Kind.Copy
source: Copy
de_de: Kopieren
es_es: Copiar
fr_fr: Copier
it_it: Copia
ja_jp: コピー
ko_kr: 복사
pt_br: Copiar
zh_cn: 复制
zh_tw: 複製

# ReviewedFileOperation.Choice.Kind.Move
source: Move
de_de: Verschieben
es_es: Mover
fr_fr: Déplacer
it_it: Sposta
ja_jp: 移動
ko_kr: 이동
pt_br: Mover
zh_cn: 移动
zh_tw: 移動

# ReviewedFileOperation.Choice.Kind.Quarantine
source: Quarantine
de_de: Quarantäne
es_es: Cuarentena
fr_fr: Mettre en quarantaine
it_it: Metti in quarantena
ja_jp: 隔離
ko_kr: 격리
pt_br: Colocar em quarentena
zh_cn: 隔离
zh_tw: 隔離

# ReviewedFileOperation.Choice.Kind.Rename
source: Rename
de_de: Umbenennen
es_es: Cambiar nombre
fr_fr: Renommer
it_it: Rinomina
ja_jp: 名前を変更
ko_kr: 이름 바꾸기
pt_br: Renomear
zh_cn: 重命名
zh_tw: 重新命名

# ReviewedFileOperation.Dialog.Apply.Message.One
source: Apply the {0:N0} reviewed file mutation? A durable journal will be retained for history and eligible restores.
de_de: Die {0:N0} geprüfte Dateiänderung anwenden? Für den Verlauf und mögliche Wiederherstellungen wird ein dauerhaftes Journal aufbewahrt.
es_es: ¿Aplicar el {0:N0} cambio de archivo revisado? Se conservará un diario duradero para el historial y las restauraciones disponibles.
fr_fr: Appliquer la {0:N0} modification de fichier vérifiée ? Un journal durable sera conservé pour l’historique et les restaurations possibles.
it_it: Applicare la {0:N0} modifica del file verificata? Verrà conservato un registro permanente per la cronologia e i ripristini disponibili.
ja_jp: 確認済みのファイル変更 {0:N0} 件を適用しますか？履歴と可能な復元のために永続的なジャーナルが保持されます。
ko_kr: 검토된 파일 변경 {0:N0}건을 적용하시겠습니까? 기록과 가능한 복원을 위해 영구 저널이 보관됩니다.
pt_br: Aplicar a {0:N0} alteração de arquivo revisada? Um diário durável será mantido para o histórico e as restaurações disponíveis.
zh_cn: 要应用已审阅的 {0:N0} 项文件更改吗？系统会保留持久日志，以记录历史并支持适用的还原。
zh_tw: 是否套用 {0:N0} 項已檢閱的檔案變更？系統會保留永久日誌，以便記錄歷程和執行適用的還原。

# ReviewedFileOperation.Dialog.Apply.Message.Other
source: Apply the {0:N0} reviewed file mutations? A durable journal will be retained for history and eligible restores.
de_de: Die {0:N0} geprüften Dateiänderungen anwenden? Für den Verlauf und mögliche Wiederherstellungen wird ein dauerhaftes Journal aufbewahrt.
es_es: ¿Aplicar los {0:N0} cambios de archivo revisados? Se conservará un diario duradero para el historial y las restauraciones disponibles.
fr_fr: Appliquer les {0:N0} modifications de fichiers vérifiées ? Un journal durable sera conservé pour l’historique et les restaurations possibles.
it_it: Applicare le {0:N0} modifiche dei file verificate? Verrà conservato un registro permanente per la cronologia e i ripristini disponibili.
ja_jp: 確認済みのファイル変更 {0:N0} 件を適用しますか？履歴と可能な復元のために永続的なジャーナルが保持されます。
ko_kr: 검토된 파일 변경 {0:N0}건을 적용하시겠습니까? 기록과 가능한 복원을 위해 영구 저널이 보관됩니다.
pt_br: Aplicar as {0:N0} alterações de arquivos revisadas? Um diário durável será mantido para o histórico e as restaurações disponíveis.
zh_cn: 要应用已审阅的 {0:N0} 项文件更改吗？系统会保留持久日志，以记录历史并支持适用的还原。
zh_tw: 是否套用 {0:N0} 項已檢閱的檔案變更？系統會保留永久日誌，以便記錄歷程和執行適用的還原。

# ReviewedFileOperation.Dialog.Apply.Title
source: Apply {0}?
de_de: anwenden {0}?
es_es: ¿Aplicar {0}?
fr_fr: Appliquer {0} ?
it_it: Applicare {0}?
ja_jp: {0} を適用しますか？
ko_kr: {0}을(를) 적용하시겠습니까?
pt_br: Aplicar {0}?
zh_cn: 要应用 {0} 吗？
zh_tw: 套用 {0}?

# ReviewedFileOperation.Error.PreviewFirst
source: Preview the file operation first.
de_de: Vorschau die Datei Vorgang erste.
es_es: Obtén primero una vista previa de la operación de archivos.
fr_fr: Prévisualisez d’abord l’opération sur les fichiers.
it_it: Visualizza prima l’anteprima dell’operazione sui file.
ja_jp: 先にファイル操作をプレビューしてください。
ko_kr: 먼저 파일 작업을 미리 보세요.
pt_br: Visualize primeiro a operação de arquivos.
zh_cn: 请先预览文件操作。
zh_tw: 預覽 該 檔案 操作 第一個.

# ReviewedFileOperation.Picker.Destination
source: Choose file-operation destination
de_de: auswählen Datei-Vorgang Ziel
es_es: Elegir destino de la operación de archivos
fr_fr: Choisir la destination de l’opération sur les fichiers
it_it: Scegli la destinazione dell’operazione sui file
ja_jp: ファイル操作の宛先を選択
ko_kr: 파일 작업 대상 선택
pt_br: Escolher destino da operação de arquivos
zh_cn: 选择文件操作目标
zh_tw: 選擇 檔案-操作 目的地

# ReviewedFileOperation.Picker.Quarantine
source: Choose reviewed quarantine folder
de_de: auswählen geprüft Quarantäne Ordner
es_es: Elegir carpeta de cuarentena revisada
fr_fr: Choisir le dossier de quarantaine vérifié
it_it: Scegli la cartella di quarantena verificata
ja_jp: 確認済みの隔離フォルダーを選択
ko_kr: 검토된 격리 폴더 선택
pt_br: Escolher pasta de quarentena revisada
zh_cn: 选择已审阅的隔离文件夹
zh_tw: 選擇 已檢閱 隔離 資料夾

# ReviewedFileOperation.Status.ApplyCancelled
source: File operation cancelled; completed actions were rolled back.
de_de: Datei Vorgang abgebrochen; abgeschlossen Aktionen waren Zurückgesetzt Rückseite.
es_es: Operación de archivos cancelada; las acciones completadas se revirtieron.
fr_fr: Opération sur les fichiers annulée ; les actions terminées ont été annulées.
it_it: Operazione sui file annullata; le azioni completate sono state ripristinate.
ja_jp: ファイル操作がキャンセルされました。完了したアクションはロールバックされました。
ko_kr: 파일 작업이 취소되었습니다. 완료된 작업은 롤백되었습니다.
pt_br: Operação de arquivos cancelada; as ações concluídas foram revertidas.
zh_cn: 文件操作已取消；已完成的操作已回滚。
zh_tw: 檔案 操作 已取消; 已完成 動作 曾是 已回復 背面.

# ReviewedFileOperation.Status.ApplyFailed
source: Could not apply file operation.
de_de: konnte nicht anwenden Datei Vorgang.
es_es: No se pudo aplicar la operación de archivos.
fr_fr: Impossible d’appliquer l’opération sur les fichiers.
it_it: Impossibile applicare l’operazione sui file.
ja_jp: ファイル操作を適用できませんでした。
ko_kr: 파일 작업을 적용할 수 없습니다.
pt_br: Não foi possível aplicar a operação de arquivos.
zh_cn: 无法应用文件操作。
zh_tw: 可以 不 套用 檔案 操作.

# ReviewedFileOperation.Status.Completed
source: Completed: {0:N0} copied, {1:N0} moved, {2:N0} quarantined.
de_de: abgeschlossen: {0:N0} kopiert, {1:N0} verschoben, {2:N0} in Quarantäne.
es_es: Completado: {0:N0} copiados, {1:N0} movidos y {2:N0} puestos en cuarentena.
fr_fr: Terminé : {0:N0} copiés, {1:N0} déplacés, {2:N0} mis en quarantaine.
it_it: Completato: {0:N0} copiati, {1:N0} spostati, {2:N0} messi in quarantena.
ja_jp: 完了: {0:N0} 件をコピー、{1:N0} 件を移動、{2:N0} 件を隔離しました。
ko_kr: 완료: {0:N0}개 복사, {1:N0}개 이동, {2:N0}개 격리.
pt_br: Concluído: {0:N0} copiados, {1:N0} movidos, {2:N0} colocados em quarentena.
zh_cn: 已完成：复制 {0:N0} 项，移动 {1:N0} 项，隔离 {2:N0} 项。
zh_tw: 已完成: {0:N0} 已複製, {1:N0} 已移動, {2:N0} 已隔離.

# ReviewedFileOperation.Status.Invalidated
source: Operation settings or scope changed. Preview again.
de_de: Vorgang Einstellungen oder Bereich geändert. Vorschau erneut.
es_es: La configuración o el ámbito de la operación han cambiado. Vuelve a obtener una vista previa.
fr_fr: Les paramètres ou l’étendue de l’opération ont changé. Prévisualisez de nouveau.
it_it: Le impostazioni o l’ambito dell’operazione sono cambiati. Visualizza di nuovo l’anteprima.
ja_jp: 操作設定または範囲が変更されました。もう一度プレビューしてください。
ko_kr: 작업 설정 또는 범위가 변경되었습니다. 다시 미리 보세요.
pt_br: As configurações ou o escopo da operação foram alterados. Visualize novamente.
zh_cn: 操作设置或范围已更改。请重新预览。
zh_tw: 操作 設定 或 範圍 已變更. 預覽 再次.

# ReviewedFileOperation.Status.NoChanges
source: The reviewed operation has no filesystem changes.
de_de: die geprüft Vorgang hat Nein Dateisystem Änderungen.
es_es: La operación revisada no contiene cambios del sistema de archivos.
fr_fr: L’opération vérifiée ne comporte aucune modification du système de fichiers.
it_it: L’operazione verificata non contiene modifiche al file system.
ja_jp: 確認済みの操作にはファイルシステムの変更がありません。
ko_kr: 검토된 작업에 파일 시스템 변경 사항이 없습니다.
pt_br: A operação revisada não contém alterações no sistema de arquivos.
zh_cn: 已审阅的操作不包含文件系统更改。
zh_tw: 該 已檢閱 操作 有 否 檔案系統 變更.

# ReviewedFileOperation.Status.PreviewBlocked.One
source: Preview blocked by {0:N0} issue.
de_de: Vorschau Blockiert durch {0:N0} Problem.
es_es: Vista previa bloqueada por {0:N0} problema.
fr_fr: Aperçu bloqué par {0:N0} problème.
it_it: Anteprima bloccata da {0:N0} problema.
ja_jp: {0:N0} 件の問題によりプレビューがブロックされました。
ko_kr: 문제 {0:N0}개로 인해 미리 보기가 차단되었습니다.
pt_br: Visualização bloqueada por {0:N0} problema.
zh_cn: 预览被 {0:N0} 个问题阻止。
zh_tw: 預覽 已封鎖 依 {0:N0} 問題.

# ReviewedFileOperation.Status.PreviewBlocked.Other
source: Preview blocked by {0:N0} issues.
de_de: Vorschau Blockiert durch {0:N0} Probleme.
es_es: Vista previa bloqueada por {0:N0} problemas.
fr_fr: Aperçu bloqué par {0:N0} problèmes.
it_it: Anteprima bloccata da {0:N0} problemi.
ja_jp: {0:N0} 件の問題によりプレビューがブロックされました。
ko_kr: 문제 {0:N0}개로 인해 미리 보기가 차단되었습니다.
pt_br: Visualização bloqueada por {0:N0} problemas.
zh_cn: 预览被 {0:N0} 个问题阻止。
zh_tw: 預覽 已封鎖 依 {0:N0} 問題.

# ReviewedFileOperation.Status.PreviewCancelled
source: File-operation preview cancelled.
de_de: Datei-Vorgang Vorschau abgebrochen.
es_es: Vista previa de la operación de archivos cancelada.
fr_fr: Aperçu de l’opération sur les fichiers annulé.
it_it: Anteprima dell’operazione sui file annullata.
ja_jp: ファイル操作のプレビューがキャンセルされました。
ko_kr: 파일 작업 미리 보기가 취소되었습니다.
pt_br: Visualização da operação de arquivos cancelada.
zh_cn: 文件操作预览已取消。
zh_tw: 檔案-操作 預覽 已取消.

# ReviewedFileOperation.Status.PreviewFailed
source: Could not preview file operations.
de_de: konnte nicht Vorschau Dateivorgänge.
es_es: No se pudo obtener una vista previa de las operaciones de archivos.
fr_fr: Impossible de prévisualiser les opérations sur les fichiers.
it_it: Impossibile visualizzare l’anteprima delle operazioni sui file.
ja_jp: ファイル操作をプレビューできませんでした。
ko_kr: 파일 작업을 미리 볼 수 없습니다.
pt_br: Não foi possível visualizar as operações de arquivos.
zh_cn: 无法预览文件操作。
zh_tw: 可以 不 預覽 檔案操作.

# ReviewedFileOperation.Status.PreviewReady.One
source: {0:N0} reviewed file mutation ready to apply.
de_de: {0:N0} geprüft Datei Mutation bereit zu anwenden.
es_es: {0:N0} cambio de archivo revisado listo para aplicar.
fr_fr: {0:N0} modification de fichier vérifiée prête à être appliquée.
it_it: {0:N0} modifica del file verificata pronta per l’applicazione.
ja_jp: 確認済みのファイル変更 {0:N0} 件を適用できます。
ko_kr: 검토된 파일 변경 {0:N0}건을 적용할 수 있습니다.
pt_br: {0:N0} alteração de arquivo revisada pronta para aplicar.
zh_cn: {0:N0} 项已审阅的文件更改可供应用。
zh_tw: {0:N0} 已檢閱 檔案 變更 就緒 至 套用.

# ReviewedFileOperation.Status.PreviewReady.Other
source: {0:N0} reviewed file mutations ready to apply.
de_de: {0:N0} geprüft Datei Mutationen bereit zu anwenden.
es_es: {0:N0} cambios de archivo revisados listos para aplicar.
fr_fr: {0:N0} modifications de fichiers vérifiées prêtes à être appliquées.
it_it: {0:N0} modifiche dei file verificate pronte per l’applicazione.
ja_jp: 確認済みのファイル変更 {0:N0} 件を適用できます。
ko_kr: 검토된 파일 변경 {0:N0}건을 적용할 수 있습니다.
pt_br: {0:N0} alterações de arquivos revisadas prontas para aplicar.
zh_cn: {0:N0} 项已审阅的文件更改可供应用。
zh_tw: {0:N0} 已檢閱 檔案 變更 就緒 至 套用.

# ReviewedFileOperation.Status.Ready
source: Choose an operation and preview the current scope.
de_de: auswählen ein Vorgang und Vorschau die aktuell Bereich.
es_es: Elige una operación y obtén una vista previa del ámbito actual.
fr_fr: Choisissez une opération et prévisualisez l’étendue actuelle.
it_it: Scegli un’operazione e visualizza l’anteprima dell’ambito corrente.
ja_jp: 操作を選択し、現在の範囲をプレビューしてください。
ko_kr: 작업을 선택하고 현재 범위를 미리 보세요.
pt_br: Escolha uma operação e visualize o escopo atual.
zh_cn: 请选择一项操作并预览当前范围。
zh_tw: 選擇 一個 操作 與 預覽 該 目前 範圍.

# ReviewedFileOperation.Target.Files.One
source: {0:N0} file in the current scope.
de_de: {0:N0} Datei in die aktuell Bereich.
es_es: {0:N0} archivo en el ámbito actual.
fr_fr: {0:N0} fichier dans l’étendue actuelle.
it_it: {0:N0} file nell’ambito corrente.
ja_jp: 現在の範囲に {0:N0} ファイルあります。
ko_kr: 현재 범위에 파일이 {0:N0}개 있습니다.
pt_br: {0:N0} arquivo no escopo atual.
zh_cn: 当前范围内有 {0:N0} 个文件。
zh_tw: {0:N0} 檔案 在 該 目前 範圍.

# ReviewedFileOperation.Target.Files.Other
source: {0:N0} files in the current scope.
de_de: {0:N0} Dateien in die aktuell Bereich.
es_es: {0:N0} archivos en el ámbito actual.
fr_fr: {0:N0} fichiers dans l’étendue actuelle.
it_it: {0:N0} file nell’ambito corrente.
ja_jp: 現在の範囲に {0:N0} ファイルあります。
ko_kr: 현재 범위에 파일이 {0:N0}개 있습니다.
pt_br: {0:N0} arquivos no escopo atual.
zh_cn: 当前范围内有 {0:N0} 个文件。
zh_tw: {0:N0} 檔案 在 該 目前 範圍.

# ReviewedFileOperation.Target.None
source: No files in the current scope.
de_de: Keine Dateien in die aktuell Bereich.
es_es: No hay archivos en el ámbito actual.
fr_fr: Aucun fichier dans l’étendue actuelle.
it_it: Nessun file nell’ambito corrente.
ja_jp: 現在の範囲にファイルはありません。
ko_kr: 현재 범위에 파일이 없습니다.
pt_br: Nenhum arquivo no escopo atual.
zh_cn: 当前范围内没有文件。
zh_tw: 沒有檔案 在 該 目前 範圍.

# Workbench.Action.Add
source: Add
de_de: Hinzufügen
es_es: Agregar
fr_fr: Ajouter
it_it: Aggiungi
ja_jp: 追加
ko_kr: 추가
pt_br: Adicionar
zh_cn: 添加
zh_tw: 新增

# Workbench.Action.AddFiles
source: Add Files
de_de: Dateien hinzufügen
es_es: Añadir archivos
fr_fr: Ajouter des fichiers
it_it: Aggiungi file
ja_jp: ファイルを追加
ko_kr: 파일 추가
pt_br: Adicionar arquivos
zh_cn: 添加文件
zh_tw: 新增檔案

# Workbench.Action.HideInspector
source: Hide Inspector
de_de: Inspektor ausblenden
es_es: Ocultar inspector
fr_fr: Masquer l’inspecteur
it_it: Nascondi ispettore
ja_jp: インスペクターを非表示
ko_kr: 검사기 숨기기
pt_br: Ocultar inspetor
zh_cn: 隐藏检查器
zh_tw: 隱藏檢查器

# Workbench.Action.Inspector
source: Inspector
de_de: Inspektor
fr_fr: Inspecteur
it_it: Ispettore
ja_jp: インスペクター
ko_kr: 검사기
pt_br: Inspetor
zh_cn: 检查器
zh_tw: 檢查器

# Workbench.Action.InspectorAutomation
source: Inspector
de_de: Inspektor
fr_fr: Inspecteur
it_it: Ispettore
ja_jp: インスペクター
ko_kr: 검사기
pt_br: Inspetor
zh_cn: 检查器
zh_tw: 檢查器

# Workbench.Action.More
source: More
de_de: Mehr
es_es: Más
fr_fr: Plus
it_it: Altro
ja_jp: その他
ko_kr: 더 보기
pt_br: Mais
zh_cn: 更多
zh_tw: 更多

# Workbench.Action.MoreAutomation
source: More
de_de: Mehr
es_es: Más
fr_fr: Plus
it_it: Altro
ja_jp: その他
ko_kr: 더 보기
pt_br: Mais
zh_cn: 更多
zh_tw: 更多

# Workbench.Action.MoveDown
source: Move Down
de_de: Nach unten
es_es: Mover hacia abajo
fr_fr: Déplacer vers le bas
it_it: Sposta giù
ja_jp: 下へ移動
ko_kr: 아래로 이동
pt_br: Mover para baixo
zh_cn: 下移
zh_tw: 下移

# Workbench.Action.MoveUp
source: Move Up
de_de: Nach oben
es_es: Mover hacia arriba
fr_fr: Déplacer vers le haut
it_it: Sposta su
ja_jp: 上へ移動
ko_kr: 위로 이동
pt_br: Mover para cima
zh_cn: 上移
zh_tw: 上移

# Workbench.Action.New
source: New
de_de: Neu
es_es: Nuevo
fr_fr: Nouveau
it_it: Nuovo
ja_jp: 新規
ko_kr: 새로 만들기
pt_br: Novo
zh_cn: 新建
zh_tw: 新增

# Workbench.Action.Redo
source: Redo
de_de: Wiederholen
es_es: Rehacer
fr_fr: Rétablir
it_it: Ripeti
ja_jp: やり直す
ko_kr: 다시 실행
pt_br: Refazer
zh_cn: 重做
zh_tw: 重做

# Workbench.Action.RepeatRecipe
source: Repeat Recipe
de_de: Rezept wiederholen
es_es: Repetir receta
fr_fr: Répéter la recette
it_it: Ripeti ricetta
ja_jp: レシピを繰り返す
ko_kr: 레시피 반복
pt_br: Repetir receita
zh_cn: 重复方案
zh_tw: 重複方案

# Workbench.Action.Revert
source: Revert
de_de: Alle ausstehenden Änderungen verwerfen
es_es: Descartar todos los cambios pendientes
fr_fr: Abandonner toutes les modifications en attente
it_it: Scarta tutte le modifiche in sospeso
ja_jp: 保留中の変更をすべて破棄
ko_kr: 보류 중인 변경 내용 모두 버리기
pt_br: Descartar todas as alterações pendentes
zh_cn: 放弃所有待处理更改
zh_tw: 捨棄所有待處理變更

# Workbench.Action.UndoLastApply
source: Undo Last Apply
de_de: Zuletzt angewendete Änderungen rückgängig machen
es_es: Deshacer los últimos cambios aplicados
fr_fr: Annuler les dernières modifications appliquées
it_it: Annulla le ultime modifiche applicate
ja_jp: 最後に適用した変更を元に戻す
ko_kr: 마지막으로 적용한 변경 사항 실행 취소
pt_br: Desfazer as últimas alterações aplicadas
zh_cn: 撤销上次应用的更改
zh_tw: 復原上次套用的變更

# Workbench.Activity.ApplyingReviewedChanges
source: Applying reviewed metadata changes
de_de: Geprüfte Änderungen werden angewendet
es_es: Aplicando los cambios revisados
fr_fr: Application des modifications vérifiées
it_it: Applicazione delle modifiche verificate
ja_jp: 確認済みの変更を適用しています
ko_kr: 검토된 변경 사항 적용 중
pt_br: Aplicando as alterações revisadas
zh_cn: 正在应用已审阅的更改
zh_tw: 正在套用已檢閱的變更

# Workbench.Activity.BuildingPlaylistPreview
source: Building playlist preview
de_de: Wiedergabelistenvorschau wird erstellt
es_es: Creando la vista previa de la lista de reproducción
fr_fr: Création de l’aperçu de la liste de lecture
it_it: Creazione dell’anteprima della playlist
ja_jp: プレイリストのプレビューを作成しています
ko_kr: 재생 목록 미리 보기 만드는 중
pt_br: Criando a visualização da playlist
zh_cn: 正在生成播放列表预览
zh_tw: 正在建立播放清單預覽

# Workbench.Activity.BuildingPreview
source: Building metadata preview
de_de: Metadatenvorschau wird erstellt
es_es: Creando la vista previa de los metadatos
fr_fr: Création de l’aperçu des métadonnées
it_it: Creazione dell’anteprima dei metadati
ja_jp: メタデータのプレビューを作成しています
ko_kr: 메타데이터 미리 보기 만드는 중
pt_br: Criando a visualização dos metadados
zh_cn: 正在生成元数据预览
zh_tw: 正在建立中繼資料預覽

# Workbench.Activity.BuildingReportPreview
source: Building report preview
de_de: Berichtsvorschau wird erstellt
es_es: Creando la vista previa del informe
fr_fr: Création de l’aperçu du rapport
it_it: Creazione dell’anteprima del report
ja_jp: レポートのプレビューを作成しています
ko_kr: 보고서 미리 보기 만드는 중
pt_br: Criando a visualização do relatório
zh_cn: 正在生成报告预览
zh_tw: 正在建立報告預覽

# Workbench.Activity.FindingCoverArt
source: Finding Cover Art Archive images
de_de: Bilder im Cover Art Archive werden gesucht
es_es: Buscando imágenes en Cover Art Archive
fr_fr: Recherche d’images dans Cover Art Archive
it_it: Ricerca di immagini in Cover Art Archive
ja_jp: Cover Art Archive の画像を検索しています
ko_kr: Cover Art Archive 이미지 검색 중
pt_br: Procurando imagens no Cover Art Archive
zh_cn: 正在查找 Cover Art Archive 图像
zh_tw: 正在尋找 Cover Art Archive 影像

# Workbench.Activity.LoadingDiscogsDetails
source: Loading Discogs release details
de_de: Discogs-Veröffentlichungsdetails werden geladen
es_es: Cargando detalles del lanzamiento de Discogs
fr_fr: Chargement des détails de la parution Discogs
it_it: Caricamento dei dettagli della pubblicazione Discogs
ja_jp: Discogs リリースの詳細を読み込んでいます
ko_kr: Discogs 릴리스 세부 정보 불러오는 중
pt_br: Carregando detalhes do lançamento do Discogs
zh_cn: 正在加载 Discogs 发行版详细信息
zh_tw: 正在載入 Discogs 發行版詳細資料

# Workbench.Activity.MappingDiscogsTracks
source: Matching Workbench files to Discogs tracks
de_de: Arbeitsbereichsdateien werden Discogs-Titeln zugeordnet
es_es: Asignando los archivos del Área de trabajo a pistas de Discogs
fr_fr: Mise en correspondance des fichiers de l’Atelier avec les pistes Discogs
it_it: Associazione dei file dell’Area di lavoro alle tracce Discogs
ja_jp: ワークベンチのファイルを Discogs のトラックと照合しています
ko_kr: 워크벤치 파일을 Discogs 트랙과 일치시키는 중
pt_br: Mapeando os arquivos da Área de trabalho para faixas do Discogs
zh_cn: 正在将工作台文件与 Discogs 音轨匹配
zh_tw: 正在將工作台檔案與 Discogs 曲目配對

# Workbench.Activity.MappingReleaseTracks
source: Matching Workbench files to release tracks
de_de: Arbeitsbereichsdateien werden Veröffentlichungstiteln zugeordnet
es_es: Asignando los archivos del Área de trabajo a pistas del lanzamiento
fr_fr: Mise en correspondance des fichiers de l’Atelier avec les pistes de la parution
it_it: Associazione dei file dell’Area di lavoro alle tracce della pubblicazione
ja_jp: ワークベンチのファイルをリリースのトラックと照合しています
ko_kr: 워크벤치 파일을 릴리스 트랙과 일치시키는 중
pt_br: Mapeando os arquivos da Área de trabalho para faixas do lançamento
zh_cn: 正在将工作台文件与发行版音轨匹配
zh_tw: 正在將工作台檔案與發行版曲目配對

# Workbench.Activity.PreparingFingerprint
source: Preparing audio fingerprint discovery
de_de: Audiofingerprint-Erkennung wird vorbereitet
es_es: Preparando la detección de huellas de audio
fr_fr: Préparation de la détection des empreintes audio
it_it: Preparazione del rilevamento delle impronte audio
ja_jp: 音声フィンガープリントの検出を準備しています
ko_kr: 오디오 지문 검색 준비 중
pt_br: Preparando a detecção de impressões digitais de áudio
zh_cn: 正在准备音频指纹识别
zh_tw: 正在準備音訊指紋辨識

# Workbench.Activity.ReloadingInspectorChanges
source: Reloading inspector changes
de_de: Inspektoränderungen werden neu geladen
es_es: Volviendo a cargar los cambios del inspector
fr_fr: Rechargement des modifications de l’inspecteur
it_it: Ricaricamento delle modifiche dell’ispettore
ja_jp: インスペクターの変更を再読み込みしています
ko_kr: 검사기 변경 사항 다시 불러오는 중
pt_br: Recarregando as alterações do inspetor
zh_cn: 正在重新加载检查器更改
zh_tw: 正在重新載入檢查器變更

# Workbench.Activity.ResolvingMusicBrainz
source: Resolving MusicBrainz release editions
de_de: MusicBrainz-Veröffentlichungsausgaben werden aufgelöst
es_es: Resolviendo las ediciones del lanzamiento de MusicBrainz
fr_fr: Résolution des éditions de la parution MusicBrainz
it_it: Risoluzione delle edizioni della pubblicazione MusicBrainz
ja_jp: MusicBrainz リリースの版を解決しています
ko_kr: MusicBrainz 릴리스 에디션 확인 중
pt_br: Resolvendo as edições do lançamento do MusicBrainz
zh_cn: 正在解析 MusicBrainz 发行版本
zh_tw: 正在解析 MusicBrainz 發行版本

# Workbench.Activity.RestoringLatest
source: Restoring the latest Workbench operation
de_de: Der letzte Arbeitsbereichsvorgang wird wiederhergestellt
es_es: Restaurando la última operación del Área de trabajo
fr_fr: Restauration de la dernière opération de l’Atelier
it_it: Ripristino dell’ultima operazione dell’Area di lavoro
ja_jp: 最新のワークベンチ操作を復元しています
ko_kr: 최근 워크벤치 작업 복원 중
pt_br: Restaurando a operação mais recente da Área de trabalho
zh_cn: 正在还原最近的工作台操作
zh_tw: 正在還原最近的工作台操作

# Workbench.Activity.RunningTool
source: Running {0}
de_de: wird ausgeführt {0}
es_es: ejecutando {0}
fr_fr: exécution {0}
it_it: esecuzione {0}
ja_jp: 実行中 {0}
ko_kr: 실행 중 {0}
pt_br: executando {0}
zh_cn: 正在运行 {0}
zh_tw: 正在執行 {0}

# Workbench.Activity.ScanningSources
source: Scanning Workbench sources
de_de: Arbeitsbereichsquellen werden durchsucht
es_es: Analizando los orígenes del Área de trabajo
fr_fr: Analyse des sources de l’Atelier
it_it: Analisi delle origini dell’Area di lavoro
ja_jp: ワークベンチのソースをスキャンしています
ko_kr: 워크벤치 원본 검색 중
pt_br: Examinando as fontes da Área de trabalho
zh_cn: 正在扫描工作台源
zh_tw: 正在掃描工作台來源

# Workbench.Activity.SearchingDiscogs
source: Searching Discogs releases
de_de: Discogs-Veröffentlichungen werden gesucht
es_es: Buscando lanzamientos de Discogs
fr_fr: Recherche de parutions Discogs
it_it: Ricerca di pubblicazioni Discogs
ja_jp: Discogs リリースを検索しています
ko_kr: Discogs 릴리스 검색 중
pt_br: Pesquisando lançamentos do Discogs
zh_cn: 正在搜索 Discogs 发行版
zh_tw: 正在搜尋 Discogs 發行版

# Workbench.Activity.SearchingMusicBrainz
source: Searching MusicBrainz releases
de_de: MusicBrainz-Veröffentlichungen werden gesucht
es_es: Buscando lanzamientos de MusicBrainz
fr_fr: Recherche de parutions MusicBrainz
it_it: Ricerca di pubblicazioni MusicBrainz
ja_jp: MusicBrainz リリースを検索しています
ko_kr: MusicBrainz 릴리스 검색 중
pt_br: Pesquisando lançamentos do MusicBrainz
zh_cn: 正在搜索 MusicBrainz 发行版
zh_tw: 正在搜尋 MusicBrainz 發行版

# Workbench.Activity.WritingPlaylist
source: Writing reviewed playlist
de_de: Geprüfte Wiedergabeliste wird geschrieben
es_es: Escribiendo la lista de reproducción revisada
fr_fr: Écriture de la liste de lecture vérifiée
it_it: Scrittura della playlist verificata
ja_jp: 確認済みのプレイリストを書き込んでいます
ko_kr: 검토된 재생 목록 쓰는 중
pt_br: Gravando a playlist revisada
zh_cn: 正在写入已审阅的播放列表
zh_tw: 正在寫入已檢閱的播放清單

# Workbench.Activity.WritingReport
source: Writing reviewed report
de_de: Geprüfter Bericht wird geschrieben
es_es: Escribiendo el informe revisado
fr_fr: Écriture du rapport vérifié
it_it: Scrittura del report verificato
ja_jp: 確認済みのレポートを書き込んでいます
ko_kr: 검토된 보고서 쓰는 중
pt_br: Gravando o relatório revisado
zh_cn: 正在写入已审阅的报告
zh_tw: 正在寫入已檢閱的報告
