Repository: colinphill/MusicLibraryTools
Catalog: MusicLibraryManager.Presentation/Resources/Strings.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, zh_cn, zh_tw

# Library.Choice.FilterMode.Glob
source: Wildcard
de_de: Platzhalter (glob)
es_es: Comodín (glob)
fr_fr: Caractère générique (glob)
it_it: Carattere jolly (glob)
ja_jp: ワイルドカード（glob）
ko_kr: 와일드카드(glob)
pt_br: Curinga (glob)
zh_cn: 通配符（glob）
zh_tw: 萬用字元（glob）

# Library.Choice.FilterMode.Regex
source: Regular expression
de_de: Regulärer Ausdruck
es_es: Expresión regular
fr_fr: Expression régulière
it_it: Espressione regolare
ja_jp: 正規表現
ko_kr: 정규식
pt_br: Expressão regular
zh_cn: 正则表达式
zh_tw: 規則運算式

# Library.Choice.ImportEmptyCellMode.Ignore
source: Ignore empty cells
de_de: Leere Zellen ignorieren
es_es: Ignorar celdas vacías
fr_fr: Ignorer les cellules vides
it_it: Ignora celle vuote
ja_jp: 空のセルを無視
ko_kr: 빈 셀 무시
pt_br: Ignorar células vazias
zh_cn: 忽略空白单元格
zh_tw: 忽略空白儲存格

# Library.Choice.ImportEmptyCellMode.RemoveField
source: Remove the field
de_de: Feld entfernen
es_es: Quitar el campo
fr_fr: Supprimer le champ
it_it: Rimuovi il campo
ja_jp: フィールドを削除
ko_kr: 필드 제거
pt_br: Remover o campo
zh_cn: 移除字段
zh_tw: 移除欄位

# Library.Choice.ImportEmptyCellMode.PreserveEmptyValue
source: Preserve an empty value
de_de: Leeren Wert beibehalten
es_es: Conservar un valor vacío
fr_fr: Conserver une valeur vide
it_it: Mantieni un valore vuoto
ja_jp: 空の値を保持
ko_kr: 빈 값 유지
pt_br: Manter um valor vazio
zh_cn: 保留空值
zh_tw: 保留空值

# Library.Choice.OperationScope.SelectedTracks
source: Selected tracks
de_de: Ausgewählte Titel
es_es: Pistas seleccionadas
fr_fr: Pistes sélectionnées
it_it: Tracce selezionate
ja_jp: 選択したトラック
ko_kr: 선택한 트랙
pt_br: Faixas selecionadas
zh_cn: 所选音轨
zh_tw: 所選曲目

# Library.Choice.OperationScope.SelectedAlbums
source: Selected albums
de_de: Ausgewählte Alben
es_es: Álbumes seleccionados
fr_fr: Albums sélectionnés
it_it: Album selezionati
ja_jp: 選択したアルバム
ko_kr: 선택한 앨범
pt_br: Álbuns selecionados
zh_cn: 所选专辑
zh_tw: 所選專輯

# Library.Choice.OperationScope.VisibleFilteredResults
source: Visible filtered results
de_de: Sichtbare gefilterte Ergebnisse
es_es: Resultados filtrados visibles
fr_fr: Résultats filtrés visibles
it_it: Risultati filtrati visibili
ja_jp: 表示中の絞り込み結果
ko_kr: 표시된 필터 결과
pt_br: Resultados filtrados visíveis
zh_cn: 可见的筛选结果
zh_tw: 可見的篩選結果

# Library.Choice.OperationScope.CompleteLibrary
source: Complete library
de_de: Gesamte Bibliothek
es_es: Biblioteca completa
fr_fr: Bibliothèque complète
it_it: Libreria completa
ja_jp: ライブラリ全体
ko_kr: 전체 라이브러리
pt_br: Biblioteca completa
zh_cn: 整个媒体库
zh_tw: 完整媒體庫

# Library.Dialog.ExternalTool.Message
source: Run '{0}' {1:N0} time(s)? External tools can change files and are outside MusicLibraryManager recovery.
de_de: „{0}“ ausführen? Geplante Aufrufe: {1:N0}. Externe Werkzeuge können Dateien ändern und liegen außerhalb der Wiederherstellung von MusicLibraryManager.
es_es: ¿Ejecutar «{0}»? Invocaciones planificadas: {1:N0}. Las herramientas externas pueden modificar archivos y quedan fuera de la recuperación de MusicLibraryManager.
fr_fr: Exécuter « {0} » ? Appels prévus : {1:N0}. Les outils externes peuvent modifier les fichiers et ne sont pas couverts par la récupération de MusicLibraryManager.
it_it: Eseguire “{0}”? Chiamate pianificate: {1:N0}. Gli strumenti esterni possono modificare i file e non sono coperti dal ripristino di MusicLibraryManager.
ja_jp: 「{0}」を実行しますか？予定されている呼び出し: {1:N0} 件。外部ツールはファイルを変更でき、その変更は MusicLibraryManager の復元対象外です。
ko_kr: “{0}”을(를) 실행하시겠습니까? 예정된 호출: {1:N0}회. 외부 도구는 파일을 변경할 수 있으며 MusicLibraryManager 복구 범위 밖에 있습니다.
pt_br: Executar “{0}”? Chamadas planejadas: {1:N0}. As ferramentas externas podem alterar arquivos e ficam fora da recuperação do MusicLibraryManager.
zh_cn: 是否运行“{0}”？计划调用次数：{1:N0}。外部工具可能会更改文件，且不在 MusicLibraryManager 的恢复范围内。
zh_tw: 是否執行「{0}」？預定叫用次數：{1:N0}。外部工具可能會變更檔案，且不在 MusicLibraryManager 的復原範圍內。

# Library.Dialog.ExternalTool.Title
source: Run external tool?
de_de: Externes Werkzeug ausführen?
es_es: ¿Ejecutar herramienta externa?
fr_fr: Exécuter l’outil externe ?
it_it: Eseguire lo strumento esterno?
ja_jp: 外部ツールを実行しますか？
ko_kr: 외부 도구를 실행하시겠습니까?
pt_br: Executar ferramenta externa?
zh_cn: 是否运行外部工具？
zh_tw: 是否執行外部工具？

# Library.Dialog.Leave.Confirm
source: Leave
de_de: Verlassen
es_es: Salir
fr_fr: Quitter
it_it: Esci
ja_jp: 終了
ko_kr: 나가기
pt_br: Sair
zh_cn: 离开
zh_tw: 離開

# Library.Dialog.Leave.Message
source: The reviewed operation or report remains available in this Library session, but has not been applied.
de_de: Der geprüfte Vorgang oder Bericht bleibt in dieser Bibliothekssitzung verfügbar, wurde aber noch nicht angewendet.
es_es: La operación o el informe revisado sigue disponible en esta sesión de la biblioteca, pero no se ha aplicado.
fr_fr: L’opération ou le rapport examiné reste disponible dans cette session de la bibliothèque, mais n’a pas été appliqué.
it_it: L’operazione o il report verificato resta disponibile in questa sessione della libreria, ma non è stato applicato.
ja_jp: 確認済みの操作またはレポートはこのライブラリセッションに残りますが、まだ適用されていません。
ko_kr: 검토한 작업 또는 보고서는 이 라이브러리 세션에서 계속 사용할 수 있지만 아직 적용되지 않았습니다.
pt_br: A operação ou o relatório revisado continua disponível nesta sessão da biblioteca, mas ainda não foi aplicado.
zh_cn: 已审核的操作或报告仍会保留在此媒体库会话中，但尚未应用。
zh_tw: 已檢閱的操作或報告仍會保留在此媒體庫工作階段中，但尚未套用。

# Library.Dialog.Leave.Title
source: Leave the Library operation?
de_de: Bibliotheksvorgang verlassen?
es_es: ¿Salir de la operación de la biblioteca?
fr_fr: Quitter l’opération de la bibliothèque ?
it_it: Uscire dall’operazione della libreria?
ja_jp: ライブラリ操作を終了しますか？
ko_kr: 라이브러리 작업을 종료하시겠습니까?
pt_br: Sair da operação da biblioteca?
zh_cn: 是否离开媒体库操作？
zh_tw: 是否離開媒體庫操作？

# Library.Dialog.Restore.Message
source: Current files will be replaced by the retained originals. Collision backups are created when required.
de_de: Die aktuellen Dateien werden durch die aufbewahrten Originale ersetzt. Bei Bedarf werden Sicherungskopien für Konflikte erstellt.
es_es: Los archivos actuales se reemplazarán por los originales conservados. Se crean copias de seguridad por colisión cuando es necesario.
fr_fr: Les fichiers actuels seront remplacés par les originaux conservés. Des sauvegardes de collision sont créées si nécessaire.
it_it: I file correnti verranno sostituiti dagli originali conservati. Se necessario, vengono create copie di backup per le collisioni.
ja_jp: 現在のファイルは保持されている元のファイルに置き換えられます。競合する場合は必要に応じてバックアップが作成されます。
ko_kr: 현재 파일이 보관된 원본으로 교체됩니다. 필요한 경우 충돌 백업이 생성됩니다.
pt_br: Os arquivos atuais serão substituídos pelos originais mantidos. Backups de colisão são criados quando necessário.
zh_cn: 当前文件将由保留的原始文件替换。必要时会创建冲突备份。
zh_tw: 目前的檔案將由保留的原始檔案取代。必要時會建立衝突備份。

# Library.Dialog.Restore.Title
source: Restore the latest metadata operation?
de_de: Letzten Metadatenvorgang wiederherstellen?
es_es: ¿Restaurar la última operación de metadatos?
fr_fr: Restaurer la dernière opération de métadonnées ?
it_it: Ripristinare l’ultima operazione sui metadati?
ja_jp: 最新のメタデータ操作を復元しますか？
ko_kr: 최근 메타데이터 작업을 복원하시겠습니까?
pt_br: Restaurar a operação de metadados mais recente?
zh_cn: 是否恢复最近一次元数据操作？
zh_tw: 是否還原最近一次中繼資料操作？

# Library.Empty.Default.Message
source: Adjust this view or reload the library.
de_de: Passen Sie diese Ansicht an oder laden Sie die Bibliothek neu.
es_es: Ajusta esta vista o vuelve a cargar la biblioteca.
fr_fr: Modifiez cette vue ou rechargez la bibliothèque.
it_it: Modifica questa vista o ricarica la libreria.
ja_jp: このビューを調整するか、ライブラリを再読み込みしてください。
ko_kr: 이 보기를 조정하거나 라이브러리를 다시 불러오세요.
pt_br: Ajuste esta exibição ou recarregue a biblioteca.
zh_cn: 请调整此视图或重新加载媒体库。
zh_tw: 請調整此檢視或重新載入媒體庫。

# Library.Empty.Default.Title
source: No tracks to show
de_de: Keine Titel anzuzeigen
es_es: No hay pistas para mostrar
fr_fr: Aucune piste à afficher
it_it: Nessun brano da mostrare
ja_jp: 表示するトラックがありません
ko_kr: 표시할 트랙이 없습니다
pt_br: Nenhuma faixa para mostrar
zh_cn: 没有可显示的音轨
zh_tw: 沒有可顯示的曲目

# Library.Empty.Error.Action
source: Try again
de_de: Erneut versuchen
es_es: Intentar de nuevo
fr_fr: Réessayer
it_it: Riprova
ja_jp: もう一度試す
ko_kr: 다시 시도
pt_br: Tentar novamente
zh_cn: 重试
zh_tw: 再試一次

# Library.Empty.Error.Title
source: The library could not be loaded
de_de: Die Bibliothek konnte nicht geladen werden
es_es: No se pudo cargar la biblioteca
fr_fr: Impossible de charger la bibliothèque
it_it: Impossibile caricare la libreria
ja_jp: ライブラリを読み込めませんでした
ko_kr: 라이브러리를 불러올 수 없습니다
pt_br: Não foi possível carregar a biblioteca
zh_cn: 无法加载媒体库
zh_tw: 無法載入媒體庫

# Library.Empty.Filtered.Action
source: Clear filter
de_de: Filter löschen
es_es: Borrar filtro
fr_fr: Effacer le filtre
it_it: Cancella filtro
ja_jp: フィルターをクリア
ko_kr: 필터 지우기
pt_br: Limpar filtro
zh_cn: 清除筛选器
zh_tw: 清除篩選器

# Library.Empty.Filtered.Message
source: Clear or revise the filter to show tracks again.
de_de: Löschen oder ändern Sie den Filter, um wieder Titel anzuzeigen.
es_es: Borra o modifica el filtro para volver a mostrar las pistas.
fr_fr: Effacez ou modifiez le filtre pour afficher de nouveau les pistes.
it_it: Cancella o modifica il filtro per mostrare nuovamente i brani.
ja_jp: トラックを再表示するには、フィルターをクリアするか変更してください。
ko_kr: 트랙을 다시 표시하려면 필터를 지우거나 수정하세요.
pt_br: Limpe ou ajuste o filtro para voltar a mostrar as faixas.
zh_cn: 清除或修改筛选器即可重新显示音轨。
zh_tw: 清除或修改篩選器即可再次顯示曲目。

# Library.Empty.Filtered.Title
source: No tracks match this filter
de_de: Keine Titel entsprechen diesem Filter
es_es: Ninguna pista coincide con este filtro
fr_fr: Aucune piste ne correspond à ce filtre
it_it: Nessun brano corrisponde a questo filtro
ja_jp: このフィルターに一致するトラックはありません
ko_kr: 이 필터와 일치하는 트랙이 없습니다
pt_br: Nenhuma faixa corresponde a este filtro
zh_cn: 没有音轨与此筛选器匹配
zh_tw: 沒有曲目符合此篩選器

# Library.Empty.Health.Action
source: Clear Health filter
de_de: Integritätsfilter löschen
es_es: Borrar filtro de estado
fr_fr: Effacer le filtre d’état
it_it: Cancella filtro di integrità
ja_jp: 状態フィルターをクリア
ko_kr: 상태 필터 지우기
pt_br: Limpar filtro de integridade
zh_cn: 清除健康状况筛选器
zh_tw: 清除健康情況篩選器

# Library.Empty.Health.Message
source: Clear the Health filter to return to the full library.
de_de: Löschen Sie den Integritätsfilter, um zur vollständigen Bibliothek zurückzukehren.
es_es: Borra el filtro de estado para volver a la biblioteca completa.
fr_fr: Effacez le filtre d’état pour revenir à la bibliothèque complète.
it_it: Cancella il filtro di integrità per tornare alla libreria completa.
ja_jp: ライブラリ全体に戻るには、状態フィルターをクリアしてください。
ko_kr: 전체 라이브러리로 돌아가려면 상태 필터를 지우세요.
pt_br: Limpe o filtro de integridade para voltar à biblioteca completa.
zh_cn: 清除健康状况筛选器即可返回完整媒体库。
zh_tw: 清除健康情況篩選器即可返回完整媒體庫。

# Library.Empty.Health.Title
source: No tracks match the Health results
de_de: Keine Titel entsprechen den Integritätsergebnissen
es_es: Ninguna pista coincide con los resultados de estado
fr_fr: Aucune piste ne correspond aux résultats d’état
it_it: Nessun brano corrisponde ai risultati di integrità
ja_jp: 状態チェックの結果に一致するトラックはありません
ko_kr: 상태 결과와 일치하는 트랙이 없습니다
pt_br: Nenhuma faixa corresponde aos resultados de integridade
zh_cn: 没有音轨与健康检查结果匹配
zh_tw: 沒有曲目符合健康情況結果

# Library.Empty.NoConfiguration.Action
source: Open Settings
de_de: Einstellungen öffnen
es_es: Abrir Configuración
fr_fr: Ouvrir les paramètres
it_it: Apri Impostazioni
ja_jp: 設定を開く
ko_kr: 설정 열기
pt_br: Abrir Configurações
zh_cn: 打开设置
zh_tw: 開啟設定

# Library.Empty.NoConfiguration.Message
source: Open Settings to choose or create a configuration before browsing.
de_de: Öffnen Sie die Einstellungen und wählen oder erstellen Sie eine Konfiguration, bevor Sie die Bibliothek durchsuchen.
es_es: Abre Configuración y elige o crea una configuración antes de explorar la biblioteca.
fr_fr: Ouvrez les paramètres et choisissez ou créez une configuration avant de parcourir la bibliothèque.
it_it: Apri Impostazioni e scegli o crea una configurazione prima di esplorare la libreria.
ja_jp: ライブラリを参照する前に、設定を開いて構成を選択または作成してください。
ko_kr: 라이브러리를 탐색하기 전에 설정을 열어 구성을 선택하거나 만드세요.
pt_br: Abra Configurações e escolha ou crie uma configuração antes de explorar a biblioteca.
zh_cn: 浏览媒体库前，请打开“设置”并选择或创建配置。
zh_tw: 瀏覽媒體庫前，請開啟「設定」並選擇或建立設定。

# Library.Empty.NoConfiguration.Title
source: Choose a library configuration
de_de: Bibliothekskonfiguration auswählen
es_es: Elige una configuración de biblioteca
fr_fr: Choisissez une configuration de bibliothèque
it_it: Scegli una configurazione della libreria
ja_jp: ライブラリ構成を選択してください
ko_kr: 라이브러리 구성 선택
pt_br: Escolha uma configuração de biblioteca
zh_cn: 选择媒体库配置
zh_tw: 選擇媒體庫設定

# Library.Empty.NotIndexed.Action
source: Index library
de_de: Bibliothek indizieren
es_es: Indexar biblioteca
fr_fr: Indexer la bibliothèque
it_it: Indicizza libreria
ja_jp: ライブラリのインデックスを作成
ko_kr: 라이브러리 인덱싱
pt_br: Indexar biblioteca
zh_cn: 为媒体库编制索引
zh_tw: 為媒體庫建立索引

# Library.Empty.NotIndexed.Message
source: Index the configured music roots to populate the cached library.
de_de: Indizieren Sie die konfigurierten Musikordner, um den Bibliothekscache zu füllen.
es_es: Indexa las carpetas de música configuradas para llenar la caché de la biblioteca.
fr_fr: Indexez les dossiers de musique configurés pour alimenter le cache de la bibliothèque.
it_it: Indicizza le cartelle della musica configurate per popolare la cache della libreria.
ja_jp: 構成済みの音楽フォルダーにインデックスを作成し、ライブラリのキャッシュに登録してください。
ko_kr: 구성된 음악 폴더를 인덱싱하여 라이브러리 캐시를 채우세요.
pt_br: Indexe as pastas de música configuradas para preencher o cache da biblioteca.
zh_cn: 为已配置的音乐文件夹编制索引，以填充媒体库缓存。
zh_tw: 為已設定的音樂資料夾建立索引，以填入媒體庫快取。

# Library.Empty.NotIndexed.Title
source: This library has not been indexed
de_de: Diese Bibliothek wurde noch nicht indiziert
es_es: Esta biblioteca todavía no se ha indexado
fr_fr: Cette bibliothèque n’a pas encore été indexée
it_it: Questa libreria non è ancora stata indicizzata
ja_jp: このライブラリはまだインデックスが作成されていません
ko_kr: 이 라이브러리는 아직 인덱싱되지 않았습니다
pt_br: Esta biblioteca ainda não foi indexada
zh_cn: 此媒体库尚未编制索引
zh_tw: 此媒體庫尚未建立索引

# Library.Error.ChooseDiscogsRelease
source: Choose a Discogs release.
de_de: Eine Discogs-Veröffentlichung auswählen.
es_es: Elija un lanzamiento de Discogs.
fr_fr: Choisissez une parution Discogs.
it_it: Scegli una pubblicazione Discogs.
ja_jp: Discogs のリリースを選択してください。
ko_kr: Discogs 릴리스를 선택하세요.
pt_br: Escolha um lançamento do Discogs.
zh_cn: 请选择一个 Discogs 发行版。
zh_tw: 請選擇一個 Discogs 發行版。

# Library.Error.ChooseMusicBrainzRelease
source: Choose a MusicBrainz release.
de_de: Eine MusicBrainz-Veröffentlichung auswählen.
es_es: Elija un lanzamiento de MusicBrainz.
fr_fr: Choisissez une parution MusicBrainz.
it_it: Scegli una pubblicazione MusicBrainz.
ja_jp: MusicBrainz のリリースを選択してください。
ko_kr: MusicBrainz 릴리스를 선택하세요.
pt_br: Escolha um lançamento do MusicBrainz.
zh_cn: 请选择一个 MusicBrainz 发行版。
zh_tw: 請選擇一個 MusicBrainz 發行版。

# Library.Error.DiscogsUnavailable
source: Discogs is unavailable.
de_de: Discogs ist nicht verfügbar.
es_es: Discogs no está disponible.
fr_fr: Discogs n’est pas disponible.
it_it: Discogs non è disponibile.
ja_jp: Discogs は利用できません。
ko_kr: Discogs를 사용할 수 없습니다.
pt_br: O Discogs não está disponível.
zh_cn: Discogs 不可用。
zh_tw: Discogs 無法使用。

# Library.FileOperation.MetadataEditsPending
source: Apply or discard the current metadata edits before moving files.
de_de: Die aktuellen Metadatenänderungen anwenden oder verwerfen, bevor Dateipfade geändert werden.
es_es: Aplique o descarte los cambios de metadatos actuales antes de cambiar las rutas de los archivos.
fr_fr: Appliquez ou abandonnez les modifications de métadonnées actuelles avant de changer les chemins des fichiers.
it_it: Applica o elimina le modifiche correnti ai metadati prima di cambiare i percorsi dei file.
ja_jp: ファイルパスを変更する前に、現在のメタデータ編集を適用するか破棄してください。
ko_kr: 파일 경로를 변경하기 전에 현재 메타데이터 편집을 적용하거나 버리세요.
pt_br: Aplique ou descarte as edições atuais de metadados antes de alterar os caminhos dos arquivos.
zh_cn: 更改文件路径前，请应用或放弃当前元数据编辑。
zh_tw: 變更檔案路徑前，請套用或捨棄目前的中繼資料編輯。

# Library.Filter.Invalid
source: The filter is invalid.
de_de: Der Filter ist ungültig.
es_es: El filtro no es válido.
fr_fr: Le filtre n’est pas valide.
it_it: Il filtro non è valido.
ja_jp: フィルターが無効です。
ko_kr: 필터가 올바르지 않습니다.
pt_br: O filtro é inválido.
zh_cn: 筛选器无效。
zh_tw: 篩選器無效。

# Library.HealthFilter.Tracks.One
source: Health results: {0:N0} track
de_de: Integritätsergebnisse: {0:N0} Titel
es_es: Resultados de estado: {0:N0} pista
fr_fr: Résultats d’intégrité : {0:N0} piste
it_it: Risultati integrità: {0:N0} traccia
ja_jp: 健全性の結果: {0:N0} トラック
ko_kr: 상태 결과: 트랙 {0:N0}개
pt_br: Resultados de integridade: {0:N0} faixa
zh_cn: 健康状况结果：{0:N0} 个音轨
zh_tw: 健康狀況結果：{0:N0} 首曲目

# Library.HealthFilter.Tracks.Other
source: Health results: {0:N0} tracks
de_de: Integritätsergebnisse: {0:N0} Titel
es_es: Resultados de estado: {0:N0} pistas
fr_fr: Résultats d’intégrité : {0:N0} pistes
it_it: Risultati integrità: {0:N0} tracce
ja_jp: 健全性の結果: {0:N0} トラック
ko_kr: 상태 결과: 트랙 {0:N0}개
pt_br: Resultados de integridade: {0:N0} faixas
zh_cn: 健康状况结果：{0:N0} 个音轨
zh_tw: 健康狀況結果：{0:N0} 首曲目

# Library.Operation.Apply.Blocked
source: Pending changes cannot be applied.
de_de: Die ausstehenden Änderungen können nicht angewendet werden.
es_es: No se pueden aplicar los cambios pendientes.
fr_fr: Les modifications en attente ne peuvent pas être appliquées.
it_it: Non è possibile applicare le modifiche in sospeso.
ja_jp: 保留中の変更を適用できません。
ko_kr: 보류 중인 변경 내용을 적용할 수 없습니다.
pt_br: Não é possível aplicar as alterações pendentes.
zh_cn: 无法应用待处理的更改。
zh_tw: 無法套用待處理的變更。

# Library.Operation.Apply.Cancelled
source: Apply cancelled. Completed mutations remain available through Operations recovery.
de_de: Das Anwenden wurde abgebrochen. Bereits abgeschlossene Änderungen bleiben über die Wiederherstellung unter „Vorgänge“ verfügbar.
es_es: Se canceló la aplicación. Las modificaciones completadas siguen disponibles mediante la recuperación de Operaciones.
fr_fr: L’application a été annulée. Les modifications terminées restent disponibles dans la récupération des Opérations.
it_it: L’applicazione è stata annullata. Le modifiche completate rimangono disponibili tramite il ripristino in Operazioni.
ja_jp: 適用がキャンセルされました。完了した変更は「操作」の復旧機能から引き続き利用できます。
ko_kr: 적용이 취소되었습니다. 완료된 변경 내용은 작업 복구에서 계속 사용할 수 있습니다.
pt_br: A aplicação foi cancelada. As alterações concluídas continuam disponíveis na recuperação de Operações.
zh_cn: 应用已取消。已完成的修改仍可通过“操作”恢复功能使用。
zh_tw: 套用已取消。已完成的修改仍可透過「操作」復原功能使用。

# Library.Operation.Apply.Complete.One
source: Applied {0:N0} file. Originals are available through Operations recovery.
de_de: Änderungen auf {0:N0} Datei angewendet. Die Originale sind über die Wiederherstellung unter „Vorgänge“ verfügbar.
es_es: Se aplicaron los cambios a {0:N0} archivo. Los originales están disponibles mediante la recuperación de Operaciones.
fr_fr: Modifications appliquées à {0:N0} fichier. Les originaux sont disponibles dans la récupération des Opérations.
it_it: Modifiche applicate a {0:N0} file. Gli originali sono disponibili tramite il ripristino in Operazioni.
ja_jp: {0:N0} ファイルに適用しました。元のファイルは「操作」の復旧機能から利用できます。
ko_kr: 파일 {0:N0}개에 적용했습니다. 원본은 작업 복구에서 사용할 수 있습니다.
pt_br: Alterações aplicadas a {0:N0} arquivo. Os originais estão disponíveis na recuperação de Operações.
zh_cn: 已应用到 {0:N0} 个文件。原始文件可通过“操作”恢复功能使用。
zh_tw: 已套用至 {0:N0} 個檔案。原始檔案可透過「操作」復原功能使用。

# Library.Operation.Apply.Complete.Other
source: Applied {0:N0} files. Originals are available through Operations recovery.
de_de: Änderungen auf {0:N0} Dateien angewendet. Die Originale sind über die Wiederherstellung unter „Vorgänge“ verfügbar.
es_es: Se aplicaron los cambios a {0:N0} archivos. Los originales están disponibles mediante la recuperación de Operaciones.
fr_fr: Modifications appliquées à {0:N0} fichiers. Les originaux sont disponibles dans la récupération des Opérations.
it_it: Modifiche applicate a {0:N0} file. Gli originali sono disponibili tramite il ripristino in Operazioni.
ja_jp: {0:N0} ファイルに適用しました。元のファイルは「操作」の復旧機能から利用できます。
ko_kr: 파일 {0:N0}개에 적용했습니다. 원본은 작업 복구에서 사용할 수 있습니다.
pt_br: Alterações aplicadas a {0:N0} arquivos. Os originais estão disponíveis na recuperação de Operações.
zh_cn: 已应用到 {0:N0} 个文件。原始文件可通过“操作”恢复功能使用。
zh_tw: 已套用至 {0:N0} 個檔案。原始檔案可透過「操作」復原功能使用。

# Library.Operation.Apply.Failed
source: Apply stopped safely.
de_de: Das Anwenden wurde sicher beendet.
es_es: La aplicación se detuvo de forma segura.
fr_fr: L’application s’est arrêtée en toute sécurité.
it_it: L’applicazione è stata arrestata in sicurezza.
ja_jp: 適用は安全に停止しました。
ko_kr: 적용이 안전하게 중지되었습니다.
pt_br: A aplicação foi interrompida com segurança.
zh_cn: 应用已安全停止。
zh_tw: 套用已安全停止。

# Library.Operation.Apply.NoApplicable
source: The pending edits produce no applicable file changes.
de_de: Die ausstehenden Bearbeitungen ergeben keine anwendbaren Dateiänderungen.
es_es: Las ediciones pendientes no producen cambios de archivo aplicables.
fr_fr: Les modifications en attente ne produisent aucune modification de fichier applicable.
it_it: Le modifiche in sospeso non producono modifiche applicabili ai file.
ja_jp: 保留中の編集から適用可能なファイル変更は生成されません。
ko_kr: 보류 중인 편집으로 적용 가능한 파일 변경 내용이 생성되지 않습니다.
pt_br: As edições pendentes não produzem alterações de arquivo aplicáveis.
zh_cn: 待处理的编辑不会产生可应用的文件更改。
zh_tw: 待處理的編輯不會產生可套用的檔案變更。

# Library.Operation.Apply.NoPending
source: There are no pending metadata changes to apply.
de_de: Es sind keine ausstehenden Metadatenänderungen anzuwenden.
es_es: No hay cambios de metadatos pendientes que aplicar.
fr_fr: Aucune modification de métadonnées n’est en attente d’application.
it_it: Non ci sono modifiche dei metadati in sospeso da applicare.
ja_jp: 適用する保留中のメタデータ変更はありません。
ko_kr: 적용할 보류 중인 메타데이터 변경 내용이 없습니다.
pt_br: Não há alterações de metadados pendentes para aplicar.
zh_cn: 没有要应用的待处理元数据更改。
zh_tw: 沒有要套用的待處理中繼資料變更。

# Library.Operation.Artwork.Blockers.One
source: Artwork preview has {0:N0} blocker. No files were changed.
de_de: Die Coverbildvorschau enthält {0:N0} blockierendes Problem. Es wurden keine Dateien geändert.
es_es: La vista previa de carátulas tiene {0:N0} bloqueo. No se modificó ningún archivo.
fr_fr: L’aperçu des illustrations comporte {0:N0} blocage. Aucun fichier n’a été modifié.
it_it: L’anteprima delle copertine presenta {0:N0} blocco. Nessun file è stato modificato.
ja_jp: アートワークのプレビューにブロッカーが {0:N0} 件あります。ファイルは変更されていません。
ko_kr: 아트워크 미리 보기에 차단 문제가 {0:N0}개 있습니다. 변경된 파일은 없습니다.
pt_br: A visualização das capas tem {0:N0} impedimento. Nenhum arquivo foi alterado.
zh_cn: 封面预览有 {0:N0} 个阻止项。未更改任何文件。
zh_tw: 封面預覽有 {0:N0} 個封鎖項目。未變更任何檔案。

# Library.Operation.Artwork.Blockers.Other
source: Artwork preview has {0:N0} blockers. No files were changed.
de_de: Die Coverbildvorschau enthält {0:N0} blockierende Probleme. Es wurden keine Dateien geändert.
es_es: La vista previa de carátulas tiene {0:N0} bloqueos. No se modificó ningún archivo.
fr_fr: L’aperçu des illustrations comporte {0:N0} blocages. Aucun fichier n’a été modifié.
it_it: L’anteprima delle copertine presenta {0:N0} blocchi. Nessun file è stato modificato.
ja_jp: アートワークのプレビューにブロッカーが {0:N0} 件あります。ファイルは変更されていません。
ko_kr: 아트워크 미리 보기에 차단 문제가 {0:N0}개 있습니다. 변경된 파일은 없습니다.
pt_br: A visualização das capas tem {0:N0} impedimentos. Nenhum arquivo foi alterado.
zh_cn: 封面预览有 {0:N0} 个阻止项。未更改任何文件。
zh_tw: 封面預覽有 {0:N0} 個封鎖項目。未變更任何檔案。

# Library.Operation.Artwork.PreviewCancelled
source: Artwork preview cancelled.
de_de: Die Coverbildvorschau wurde abgebrochen.
es_es: Se canceló la vista previa de carátulas.
fr_fr: L’aperçu des illustrations a été annulé.
it_it: L’anteprima delle copertine è stata annullata.
ja_jp: アートワークのプレビューがキャンセルされました。
ko_kr: 아트워크 미리 보기가 취소되었습니다.
pt_br: A visualização das capas foi cancelada.
zh_cn: 封面预览已取消。
zh_tw: 封面預覽已取消。

# Library.Operation.Artwork.PreviewFailed
source: Artwork preview failed.
de_de: Die Coverbildvorschau ist fehlgeschlagen.
es_es: La vista previa de carátulas ha fallado.
fr_fr: L’aperçu des illustrations a échoué.
it_it: L’anteprima delle copertine non è riuscita.
ja_jp: アートワークのプレビューに失敗しました。
ko_kr: 아트워크 미리 보기에 실패했습니다.
pt_br: A visualização das capas falhou.
zh_cn: 封面预览失败。
zh_tw: 封面預覽失敗。
