Repository: colinphill/MusicLibraryTools
Catalog: MusicLibraryManager.Presentation/Resources/Strings.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, zh_cn, zh_tw

# Operations.Dialog.ApplyJob.Message.One
source: Apply {1} with {0:N0} planned file mutation? {2}
de_de: „{1}“ mit {0:N0} geplanter Dateiänderung anwenden? {2}
es_es: ¿Aplicar «{1}» con {0:N0} cambio de archivo planificado? {2}
fr_fr: Appliquer « {1} » avec {0:N0} modification de fichier planifiée ? {2}
it_it: Applicare “{1}” con {0:N0} modifica di file pianificata? {2}
ja_jp: 「{1}」を、予定されている {0:N0} 件のファイル変更とともに適用しますか？ {2}
ko_kr: ‘{1}’을(를) 계획된 파일 변경 {0:N0}건과 함께 적용하시겠습니까? {2}
pt_br: Aplicar “{1}” com {0:N0} alteração de arquivo planejada? {2}
zh_cn: 是否应用“{1}”及 {0:N0} 项计划的文件更改？ {2}
zh_tw: 是否套用「{1}」及 {0:N0} 項計畫的檔案變更？ {2}

# Operations.Dialog.ApplyJob.Message.Other
source: Apply {1} with {0:N0} planned file mutations? {2}
de_de: „{1}“ mit {0:N0} geplanten Dateiänderungen anwenden? {2}
es_es: ¿Aplicar «{1}» con {0:N0} cambios de archivo planificados? {2}
fr_fr: Appliquer « {1} » avec {0:N0} modifications de fichiers planifiées ? {2}
it_it: Applicare “{1}” con {0:N0} modifiche di file pianificate? {2}
ja_jp: 「{1}」を、予定されている {0:N0} 件のファイル変更とともに適用しますか？ {2}
ko_kr: ‘{1}’을(를) 계획된 파일 변경 {0:N0}건과 함께 적용하시겠습니까? {2}
pt_br: Aplicar “{1}” com {0:N0} alterações de arquivo planejadas? {2}
zh_cn: 是否应用“{1}”及 {0:N0} 项计划的文件更改？ {2}
zh_tw: 是否套用「{1}」及 {0:N0} 項計畫的檔案變更？ {2}

# Operations.Dialog.ApplyJob.RecoveryAvailable
source: Recovery is available: changed files will be journaled.
de_de: Wiederherstellung ist verfügbar: Originale geänderter Dateien werden im Wiederherstellungsjournal aufbewahrt.
es_es: La recuperación está disponible: los originales de los archivos modificados se conservarán en el diario de recuperación.
fr_fr: La récupération est disponible : les fichiers modifiés d’origine seront conservés dans le journal de récupération.
it_it: Il recupero è disponibile: gli originali dei file modificati verranno conservati nel registro di recupero.
ja_jp: 復旧を利用できます。変更したファイルの原本は復旧ジャーナルに保持されます。
ko_kr: 복구를 사용할 수 있습니다. 변경된 파일의 원본이 복구 저널에 보관됩니다.
pt_br: A recuperação está disponível: os originais dos arquivos alterados serão mantidos no diário de recuperação.
zh_cn: 恢复可用：已更改文件的原始版本将保留在恢复日志中。
zh_tw: 可使用復原：已變更檔案的原始版本將保留在復原日誌中。

# Operations.Dialog.ApplyJob.RecoveryAvailableAt
source: Recovery is available: changed files will be journaled under “{0}”.
de_de: Wiederherstellung ist verfügbar: Originale geänderter Dateien werden unter „{0}“ aufbewahrt.
es_es: La recuperación está disponible: los originales de los archivos modificados se conservarán en «{0}».
fr_fr: La récupération est disponible : les fichiers modifiés d’origine seront conservés sous « {0} ».
it_it: Il recupero è disponibile: gli originali dei file modificati verranno conservati in “{0}”.
ja_jp: 復旧を利用できます。変更したファイルの原本は「{0}」に保持されます。
ko_kr: 복구를 사용할 수 있습니다. 변경된 파일의 원본이 ‘{0}’에 보관됩니다.
pt_br: A recuperação está disponível: os originais dos arquivos alterados serão mantidos em “{0}”.
zh_cn: 恢复可用：已更改文件的原始版本将保留在“{0}”中。
zh_tw: 可使用復原：已變更檔案的原始版本將保留在「{0}」中。

# Operations.Dialog.ApplyJob.RecoveryUnavailable
source: Recovery is not available for this apply.
de_de: Für diese Anwendung ist keine Wiederherstellung verfügbar.
es_es: La recuperación no está disponible para esta aplicación.
fr_fr: La récupération n’est pas disponible pour cette application.
it_it: Il recupero non è disponibile per questa applicazione.
ja_jp: 今回の適用では復旧を利用できません。
ko_kr: 이 적용 작업에는 복구를 사용할 수 없습니다.
pt_br: A recuperação não está disponível para esta aplicação.
zh_cn: 此次应用无法使用恢复。
zh_tw: 此次套用無法使用復原。

# Operations.Dialog.ApplyJob.Title
source: Apply {0}
de_de: {0} anwenden
es_es: Aplicar {0}
fr_fr: Appliquer {0}
it_it: Applica {0}
ja_jp: {0}を適用
ko_kr: {0} 적용
pt_br: Aplicar {0}
zh_cn: 应用{0}
zh_tw: 套用{0}

# Operations.Dialog.SelectItunesLibrary
source: Select the iTunes library to validate
de_de: Die zu validierende iTunes Library.itl-Datei auswählen
es_es: Seleccionar el archivo iTunes Library.itl que se validará
fr_fr: Sélectionner le fichier iTunes Library.itl à valider
it_it: Seleziona il file iTunes Library.itl da convalidare
ja_jp: 検証する iTunes Library.itl ファイルを選択
ko_kr: 검증할 iTunes Library.itl 파일 선택
pt_br: Selecionar o arquivo iTunes Library.itl a validar
zh_cn: 选择要验证的 iTunes Library.itl 文件
zh_tw: 選取要驗證的 iTunes Library.itl 檔案

# Operations.Dialog.SelectRecoveryRoot
source: Select the source, synchronization, or device root to scan
de_de: Zu scannenden Quell-, Synchronisierungs- oder Gerätestammordner auswählen
es_es: Selecciona la raíz de origen, sincronización o dispositivo que se va a analizar
fr_fr: Choisissez la racine source, de synchronisation ou d’appareil à analyser
it_it: Scegli la radice di origine, sincronizzazione o dispositivo da analizzare
ja_jp: スキャンするソース、同期、またはデバイスのルートを選択
ko_kr: 검사할 원본, 동기화 또는 장치 루트 선택
pt_br: Escolha a raiz de origem, sincronização ou dispositivo para verificar
zh_cn: 选择要扫描的源、同步或设备根目录
zh_tw: 選擇要掃描的來源、同步或裝置根目錄

# Operations.Dialog.SelectSmartStorageDestination
source: Select the smart-storage destination
de_de: Ziel für intelligenten Speicher auswählen
es_es: Seleccionar el destino de almacenamiento inteligente
fr_fr: Sélectionner la destination de stockage intelligent
it_it: Seleziona la destinazione dell’archiviazione intelligente
ja_jp: スマートストレージの保存先を選択
ko_kr: 스마트 저장소 대상 선택
pt_br: Selecionar o destino do armazenamento inteligente
zh_cn: 选择智能存储目标
zh_tw: 選取智慧型儲存空間目的地

# Operations.Diagnostic.NoApplyService
source: No typed apply service is available for job “{0}”.
de_de: Für den Auftrag „{0}“ ist kein typisierter Anwendungsdienst verfügbar.
es_es: No hay ningún servicio de aplicación específico disponible para el trabajo «{0}».
fr_fr: Aucun service d’application typé n’est disponible pour la tâche « {0} ».
it_it: Non è disponibile un servizio di applicazione specifico per il processo “{0}”.
ja_jp: ジョブ「{0}」で使用できる型指定済み適用サービスがありません。
ko_kr: “{0}” 작업에 사용할 수 있는 형식화된 적용 서비스가 없습니다.
pt_br: Nenhum serviço de aplicação tipado está disponível para o trabalho “{0}”.
zh_cn: 作业“{0}”没有可用的类型化应用服务。
zh_tw: 作業「{0}」沒有可用的具型別套用服務。

# Operations.Diagnostic.NoPreviewService
source: No typed preview service is available for job “{0}”.
de_de: Für den Auftrag „{0}“ ist kein typisierter Vorschaudienst verfügbar.
es_es: No hay ningún servicio de vista previa específico disponible para el trabajo «{0}».
fr_fr: Aucun service d’aperçu typé n’est disponible pour la tâche « {0} ».
it_it: Non è disponibile un servizio di anteprima specifico per il processo “{0}”.
ja_jp: ジョブ「{0}」で使用できる型指定済みプレビューサービスがありません。
ko_kr: “{0}” 작업에 사용할 수 있는 형식화된 미리 보기 서비스가 없습니다.
pt_br: Nenhum serviço de visualização tipado está disponível para o trabalho “{0}”.
zh_cn: 作业“{0}”没有可用的类型化预览服务。
zh_tw: 作業「{0}」沒有可用的具型別預覽服務。

# Operations.Entry.State.Created
source: Created
de_de: erstellt
es_es: creado
fr_fr: créé
it_it: creato
ja_jp: 作成済み
ko_kr: 만들어짐
pt_br: criado
zh_cn: 已创建
zh_tw: 已建立

# Operations.Entry.State.CreatedItemMissing
source: Created item missing
de_de: Erstelltes Element ist nicht mehr vorhanden
es_es: El elemento creado ya no existe
fr_fr: L’élément créé n’existe plus
it_it: L’elemento creato non esiste più
ja_jp: 作成した項目は存在しません
ko_kr: 생성된 항목이 더 이상 존재하지 않음
pt_br: O item criado não existe mais
zh_cn: 创建的项目已不存在
zh_tw: 建立的項目已不存在

# Operations.Entry.State.Deleted
source: Deleted
de_de: gelöscht
es_es: eliminado
fr_fr: supprimé
it_it: eliminato
ja_jp: 削除済み
ko_kr: 삭제됨
pt_br: excluído
zh_cn: 已删除
zh_tw: 已刪除

# Operations.Entry.State.Moved
source: Moved
de_de: verschoben
es_es: movido
fr_fr: déplacé
it_it: spostato
ja_jp: 移動済み
ko_kr: 이동됨
pt_br: movido
zh_cn: 已移动
zh_tw: 已移動

# Operations.Entry.State.MoveDestinationMissing
source: Move destination missing
de_de: Verschobenes Element ist am Ziel nicht mehr vorhanden
es_es: El elemento movido ya no existe en su destino
fr_fr: L’élément déplacé n’existe plus à sa destination
it_it: L’elemento spostato non esiste più nella destinazione
ja_jp: 移動した項目は移動先に存在しません
ko_kr: 이동된 항목이 대상 위치에 더 이상 존재하지 않음
pt_br: O item movido não existe mais no destino
zh_cn: 移动的项目已不在目标位置
zh_tw: 移動的項目已不在目的地

# Operations.Entry.State.Planned
source: Planned; completion not recorded
de_de: Geplant; Abschluss wurde nicht aufgezeichnet
es_es: Planificado; no se registró la finalización
fr_fr: Planifié ; l’achèvement n’a pas été enregistré
it_it: Pianificato; il completamento non è stato registrato
ja_jp: 計画済み。完了は記録されていません
ko_kr: 계획됨. 완료가 기록되지 않음
pt_br: Planejado; a conclusão não foi registrada
zh_cn: 已计划；未记录完成状态
zh_tw: 已計畫；未記錄完成狀態

# Operations.Entry.State.Quarantined
source: Quarantined
de_de: in Quarantäne
es_es: en cuarentena
fr_fr: en quarantaine
it_it: in quarantena
ja_jp: 隔離済み
ko_kr: 격리됨
pt_br: em quarentena
zh_cn: 已隔离
zh_tw: 已隔離

# Operations.Entry.State.QuarantineMissing
source: Quarantine copy missing
de_de: Element in Quarantäne ist nicht mehr vorhanden
es_es: El elemento en cuarentena ya no existe
fr_fr: L’élément mis en quarantaine n’existe plus
it_it: L’elemento in quarantena non esiste più
ja_jp: 隔離した項目は存在しません
ko_kr: 격리된 항목이 더 이상 존재하지 않음
pt_br: O item em quarentena não existe mais
zh_cn: 隔离的项目已不存在
zh_tw: 隔離的項目已不存在

# Operations.Entry.State.Unknown
source: Unknown operation
de_de: Unbekannter Vorgang
es_es: Operación desconocida
fr_fr: Opération inconnue
it_it: Operazione sconosciuta
ja_jp: 不明な操作
ko_kr: 알 수 없는 작업
pt_br: Operação desconhecida
zh_cn: 未知操作
zh_tw: 未知作業

# Operations.FileType.ItunesLibrary
source: iTunes library
de_de: iTunes Library.itl-Datei
es_es: archivo iTunes Library.itl
fr_fr: fichier iTunes Library.itl
it_it: file iTunes Library.itl
ja_jp: iTunes Library.itl ファイル
ko_kr: iTunes Library.itl 파일
pt_br: arquivo iTunes Library.itl
zh_cn: iTunes Library.itl 文件
zh_tw: iTunes Library.itl 檔案

# Operations.History.State.Applied
source: Applied
de_de: angewendet
es_es: aplicado
fr_fr: appliqué
it_it: applicato
ja_jp: 適用済み
ko_kr: 적용됨
pt_br: aplicado
zh_cn: 已应用
zh_tw: 已套用

# Operations.History.State.ApplyFailed
source: Apply failed
de_de: Anwenden fehlgeschlagen
es_es: Error al aplicar
fr_fr: Échec de l’application
it_it: Applicazione non riuscita
ja_jp: 適用に失敗
ko_kr: 적용 실패
pt_br: Falha ao aplicar
zh_cn: 应用失败
zh_tw: 套用失敗

# Operations.History.State.PreviewFailed
source: Preview failed
de_de: Vorschau fehlgeschlagen
es_es: Error en la vista previa
fr_fr: Échec de l’aperçu
it_it: Anteprima non riuscita
ja_jp: プレビューに失敗
ko_kr: 미리 보기 실패
pt_br: Falha na visualização
zh_cn: 预览失败
zh_tw: 預覽失敗

# Operations.History.State.PreviewPassed
source: Preview passed
de_de: Vorschau erfolgreich
es_es: Vista previa correcta
fr_fr: Aperçu réussi
it_it: Anteprima riuscita
ja_jp: プレビューに成功
ko_kr: 미리 보기 통과
pt_br: Visualização aprovada
zh_cn: 预览通过
zh_tw: 預覽通過

# Operations.Job.ArtworkNormalization.Description
source: Normalize embedded artwork for tracks supplied by the configured catalog.
de_de: Eingebettete Coverbilder für Titel im konfigurierten Katalog normalisieren.
es_es: Normaliza las ilustraciones incrustadas de las pistas del catálogo configurado.
fr_fr: Normalise les illustrations incorporées des pistes du catalogue configuré.
it_it: Normalizza le copertine incorporate per le tracce del catalogo configurato.
ja_jp: 構成済みカタログ内のトラックに埋め込まれたアートワークを正規化します。
ko_kr: 구성된 카탈로그의 트랙에 포함된 아트워크를 정규화합니다.
pt_br: Normaliza as capas incorporadas das faixas no catálogo configurado.
zh_cn: 规范化已配置目录中音轨的嵌入式插图。
zh_tw: 正規化已設定目錄中曲目的內嵌插圖。

# Operations.Job.ArtworkNormalization.Name
source: Artwork normalization
de_de: Coverbildnormalisierung
es_es: Normalización de ilustraciones
fr_fr: Normalisation des illustrations
it_it: Normalizzazione copertine
ja_jp: アートワークの正規化
ko_kr: 아트워크 정규화
pt_br: Normalização de capas
zh_cn: 插图规范化
zh_tw: 插圖正規化

# Operations.Job.CarCard.Description
source: Project the indexed library into a balanced removable-media export.
de_de: Einen ausgewogenen Mediathekexport für Wechselmedien erstellen.
es_es: Crea una exportación equilibrada de la biblioteca para medios extraíbles.
fr_fr: Crée une exportation équilibrée de la bibliothèque pour un support amovible.
it_it: Crea un’esportazione bilanciata della libreria per supporti rimovibili.
ja_jp: リムーバブルメディア用にバランスの取れたライブラリエクスポートを作成します。
ko_kr: 이동식 미디어용 균형 잡힌 라이브러리 내보내기를 만듭니다.
pt_br: Cria uma exportação equilibrada da biblioteca para mídia removível.
zh_cn: 为可移动媒体创建均衡的资料库导出。
zh_tw: 為卸除式媒體建立均衡的資料庫匯出。

# Operations.Job.CarCard.Name
source: Car card
de_de: Fahrzeugkarte
es_es: Tarjeta para el automóvil
fr_fr: Carte pour voiture
it_it: Scheda per auto
ja_jp: 車載カード
ko_kr: 차량용 카드
pt_br: Cartão para carro
zh_cn: 车载存储卡
zh_tw: 車載記憶卡

# Operations.Job.ConfiguredExport.Description
source: Preview and apply the configured selection, naming, transport, and reconciliation policy.
de_de: Konfigurierte Auswahl-, Benennungs-, Übertragungs- und Abgleichrichtlinie prüfen und anwenden.
es_es: Previsualiza y aplica la directiva configurada de selección, nomenclatura, transporte y conciliación.
fr_fr: Prévisualise et applique la stratégie configurée de sélection, de nommage, de transport et de rapprochement.
it_it: Visualizza in anteprima e applica i criteri configurati di selezione, denominazione, trasferimento e riconciliazione.
ja_jp: 構成済みの選択、命名、転送、調整ポリシーをプレビューして適用します。
ko_kr: 구성된 선택, 명명, 전송 및 조정 정책을 미리 보고 적용합니다.
pt_br: Visualiza e aplica a política configurada de seleção, nomenclatura, transporte e reconciliação.
zh_cn: 预览并应用已配置的选择、命名、传输和协调策略。
zh_tw: 預覽並套用已設定的選取、命名、傳輸和協調原則。

# Operations.Job.ConfiguredExport.Name
source: Export: {0}
es_es: Exportación: {0}
fr_fr: Exportation : {0}
it_it: Esportazione: {0}
ja_jp: エクスポート: {0}
ko_kr: 내보내기: {0}
pt_br: Exportação: {0}
zh_cn: 导出：{0}
zh_tw: 匯出：{0}

# Operations.Job.CrossLibrarySync.Description
source: Synchronize configured playlists into the library target.
de_de: Konfigurierte Wiedergabelisten mit der Zielmediathek synchronisieren.
es_es: Sincroniza las listas de reproducción configuradas con la biblioteca de destino.
fr_fr: Synchronise les listes de lecture configurées avec la bibliothèque cible.
it_it: Sincronizza le playlist configurate con la libreria di destinazione.
ja_jp: 構成済みのプレイリストをターゲットライブラリと同期します。
ko_kr: 구성된 재생 목록을 대상 라이브러리와 동기화합니다.
pt_br: Sincroniza as playlists configuradas com a biblioteca de destino.
zh_cn: 将已配置的播放列表与目标资料库同步。
zh_tw: 將已設定的播放清單與目標資料庫同步。

# Operations.Job.CrossLibrarySync.Name
source: Cross-library sync
de_de: Mediathekenübergreifende Synchronisierung
es_es: Sincronización entre bibliotecas
fr_fr: Synchronisation entre bibliothèques
it_it: Sincronizzazione tra librerie
ja_jp: ライブラリ間同期
ko_kr: 라이브러리 간 동기화
pt_br: Sincronização entre bibliotecas
zh_cn: 跨资料库同步
zh_tw: 跨資料庫同步

# Operations.Job.ItunesValidation.Description
source: Validate structural and referential invariants in an ITL file.
de_de: Eine ITL-Datei auf Struktur- und Verweisfehler prüfen.
es_es: Comprueba si un archivo ITL contiene errores estructurales y de referencia.
fr_fr: Recherche les erreurs de structure et de référence dans un fichier ITL.
it_it: Controlla la presenza di errori strutturali e di riferimento in un file ITL.
ja_jp: ITL ファイルの構造エラーと参照エラーを確認します。
ko_kr: ITL 파일의 구조 및 참조 오류를 확인합니다.
pt_br: Verifica se há erros estruturais e de referência em um arquivo ITL.
zh_cn: 检查 ITL 文件中的结构和引用错误。
zh_tw: 檢查 ITL 檔案中的結構和參照錯誤。

# Operations.Job.ItunesValidation.Name
source: iTunes library validation
de_de: iTunes-Mediatheksvalidierung
es_es: Validación de la biblioteca de iTunes
fr_fr: Validation de la bibliothèque iTunes
it_it: Convalida della libreria iTunes
ja_jp: iTunes ライブラリの検証
ko_kr: iTunes 라이브러리 검증
pt_br: Validação da biblioteca do iTunes
zh_cn: iTunes 资料库验证
zh_tw: iTunes 資料庫驗證

# Operations.Job.PlaylistSync.Description
source: Synchronize every playlist export target from the active library configuration.
de_de: Alle in der aktiven Mediathekskonfiguration definierten Wiedergabelisten-Exportziele synchronisieren.
es_es: Sincroniza todos los destinos de exportación de listas de reproducción definidos por la configuración activa de la biblioteca.
fr_fr: Synchronise toutes les destinations d’exportation de listes de lecture définies par la configuration active de la bibliothèque.
it_it: Sincronizza tutte le destinazioni di esportazione delle playlist definite dalla configurazione attiva della libreria.
ja_jp: アクティブなライブラリ構成で定義されたすべてのプレイリストのエクスポート先を同期します。
ko_kr: 활성 라이브러리 구성에 정의된 모든 재생 목록 내보내기 대상을 동기화합니다.
pt_br: Sincroniza todos os destinos de exportação de playlists definidos pela configuração ativa da biblioteca.
zh_cn: 同步活动资料库配置中定义的所有播放列表导出目标。
zh_tw: 同步處理使用中資料庫設定所定義的所有播放清單匯出目的地。

# Operations.Job.PlaylistSync.Name
source: Playlist sync
de_de: Wiedergabelistensynchronisierung
es_es: Sincronización de listas de reproducción
fr_fr: Synchronisation des listes de lecture
it_it: Sincronizzazione playlist
ja_jp: プレイリスト同期
ko_kr: 재생 목록 동기화
pt_br: Sincronização de playlists
zh_cn: 播放列表同步
zh_tw: 播放清單同步

# Operations.Job.Redundancies.Description
source: Report likely duplicate tracks from the configured catalog integration.
de_de: Wahrscheinliche Duplikate im konfigurierten Katalog suchen.
es_es: Busca pistas probablemente duplicadas en el catálogo configurado.
fr_fr: Recherche les pistes probablement dupliquées dans le catalogue configuré.
it_it: Trova le tracce probabilmente duplicate nel catalogo configurato.
ja_jp: 構成済みカタログ内で重複している可能性のあるトラックを検索します。
ko_kr: 구성된 카탈로그에서 중복 가능성이 있는 트랙을 찾습니다.
pt_br: Localiza prováveis faixas duplicadas no catálogo configurado.
zh_cn: 在已配置的目录中查找可能重复的音轨。
zh_tw: 在已設定的目錄中尋找可能重複的曲目。

# Operations.Job.Redundancies.Name
source: Redundancy report
de_de: Bericht zu Titelduplikaten
es_es: Informe de pistas duplicadas
fr_fr: Rapport sur les pistes en double
it_it: Rapporto sulle tracce duplicate
ja_jp: 重複トラックレポート
ko_kr: 중복 트랙 보고서
pt_br: Relatório de faixas duplicadas
zh_cn: 重复音轨报告
zh_tw: 重複曲目報告

# Operations.Job.SmartStorage.Description
source: Project the configured catalog into a bucketed portable-storage export.
de_de: Den konfigurierten Katalog mithilfe gruppierter Ordner auf einen tragbaren Speicher exportieren.
es_es: Exporta el catálogo configurado a un almacenamiento portátil mediante carpetas agrupadas.
fr_fr: Exporte le catalogue configuré vers un stockage portable à l’aide de dossiers regroupés.
it_it: Esporta il catalogo configurato in un’unità portatile usando cartelle raggruppate.
ja_jp: 構成済みカタログをグループ分けしたフォルダーでポータブルストレージにエクスポートします。
ko_kr: 구성된 카탈로그를 그룹화된 폴더를 사용하여 휴대용 저장소로 내보냅니다.
pt_br: Exporta o catálogo configurado para armazenamento portátil usando pastas agrupadas.
zh_cn: 使用分组文件夹将已配置的目录导出到便携式存储设备。
zh_tw: 使用分組資料夾將已設定的目錄匯出至可攜式儲存裝置。

# Operations.Job.SmartStorage.Name
source: Smart storage
de_de: Intelligenter Speicher
es_es: Almacenamiento inteligente
fr_fr: Stockage intelligent
it_it: Archiviazione intelligente
ja_jp: スマートストレージ
ko_kr: 스마트 저장소
pt_br: Armazenamento inteligente
zh_cn: 智能存储
zh_tw: 智慧型儲存空間

# Operations.Job.Status.ApplyCancelled
source: Job apply cancelled; inspect Operations for a recovery journal.
de_de: Auftrag abgebrochen. Prüfen Sie unter „Vorgänge“ das Wiederherstellungsjournal.
es_es: Se canceló la aplicación del trabajo. Consulta el diario de recuperación en Operaciones.
fr_fr: L’application de la tâche a été annulée. Consultez le journal de récupération dans Opérations.
it_it: L’applicazione del processo è stata annullata. Controlla il registro di ripristino in Operazioni.
ja_jp: ジョブの適用をキャンセルしました。操作ページで復元ジャーナルを確認してください。
ko_kr: 작업 적용이 취소되었습니다. 작업 페이지에서 복구 저널을 확인하세요.
pt_br: A aplicação do trabalho foi cancelada. Consulte o diário de recuperação em Operações.
zh_cn: 作业应用已取消。请在“操作”中检查恢复日志。
zh_tw: 作業套用已取消。請在「作業」中檢查復原日誌。

# Operations.Job.Status.ApplyCompleted
source: {0} applied successfully.
de_de: {0} wurde erfolgreich angewendet.
es_es: {0} se aplicó correctamente.
fr_fr: {0} a été appliqué avec succès.
it_it: {0} è stato applicato correttamente.
ja_jp: {0}を正常に適用しました。
ko_kr: {0} 적용을 완료했습니다.
pt_br: {0} foi aplicado com êxito.
zh_cn: 已成功应用{0}。
zh_tw: 已成功套用{0}。

# Operations.Job.Status.ApplyExitCode
source: Apply exited with code {0}. Review the output and operation journal.
de_de: Das Anwenden wurde mit Exitcode {0} beendet. Prüfen Sie die Ausgabe und das Vorgangsjournal.
es_es: La aplicación terminó con el código de salida {0}. Revisa la salida y el diario de operaciones.
fr_fr: L’application s’est terminée avec le code de sortie {0}. Examinez la sortie et le journal des opérations.
it_it: L’applicazione è terminata con il codice di uscita {0}. Controlla l’output e il registro delle operazioni.
ja_jp: 適用は終了コード {0} で終了しました。出力と操作ジャーナルを確認してください。
ko_kr: 적용이 종료 코드 {0}(으)로 완료되었습니다. 출력과 작업 저널을 검토하세요.
pt_br: A aplicação terminou com o código de saída {0}. Examine a saída e o diário de operações.
zh_cn: 应用已完成，退出代码为 {0}。请查看输出和操作日志。
zh_tw: 套用已完成，結束代碼為 {0}。請檢閱輸出和作業日誌。

# Operations.Job.Status.ApplyFailed
source: Job apply failed.
de_de: Auftrag konnte nicht angewendet werden.
es_es: No se pudo aplicar el trabajo.
fr_fr: Échec de l’application de la tâche.
it_it: Applicazione del processo non riuscita.
ja_jp: ジョブの適用に失敗しました。
ko_kr: 작업 적용에 실패했습니다.
pt_br: Falha ao aplicar o trabalho.
zh_cn: 作业应用失败。
zh_tw: 工作套用失敗。

# Operations.Job.Status.PreviewCancelled
source: Job preview cancelled.
de_de: Auftragsvorschau wurde abgebrochen.
es_es: Se canceló la vista previa del trabajo.
fr_fr: L’aperçu de la tâche a été annulé.
it_it: L’anteprima del processo è stata annullata.
ja_jp: ジョブのプレビューをキャンセルしました。
ko_kr: 작업 미리 보기가 취소되었습니다.
pt_br: A visualização do trabalho foi cancelada.
zh_cn: 已取消作业预览。
zh_tw: 已取消工作預覽。

# Operations.Job.Status.PreviewCompleted
source: Preview completed. Review the output before applying.
de_de: Vorschau abgeschlossen. Prüfen Sie die Ausgabe vor dem Anwenden.
es_es: Vista previa completada. Revisa la salida antes de aplicar.
fr_fr: Aperçu terminé. Examinez la sortie avant d’appliquer.
it_it: Anteprima completata. Controlla l’output prima di applicare.
ja_jp: プレビューが完了しました。適用する前に出力を確認してください。
ko_kr: 미리 보기가 완료되었습니다. 적용하기 전에 출력을 검토하세요.
pt_br: Visualização concluída. Examine a saída antes de aplicar.
zh_cn: 预览已完成。应用前请查看输出。
zh_tw: 預覽已完成。套用前請檢閱輸出。

# Operations.Job.Status.PreviewExitCode
source: Preview exited with code {0}.
de_de: Die Vorschau wurde mit Exitcode {0} beendet.
es_es: La vista previa terminó con el código de salida {0}.
fr_fr: L’aperçu s’est terminé avec le code de sortie {0}.
it_it: L’anteprima è terminata con il codice di uscita {0}.
ja_jp: プレビューは終了コード {0} で終了しました。
ko_kr: 미리 보기가 종료 코드 {0}(으)로 완료되었습니다.
pt_br: A visualização terminou com o código de saída {0}.
zh_cn: 预览已完成，退出代码为 {0}。
zh_tw: 預覽已完成，結束代碼為 {0}。

# Operations.Job.Status.PreviewFailed
source: Job preview failed.
de_de: Auftragsvorschau fehlgeschlagen.
es_es: Error en la vista previa del trabajo.
fr_fr: Échec de l’aperçu de la tâche.
it_it: Anteprima del processo non riuscita.
ja_jp: ジョブのプレビューに失敗しました。
ko_kr: 작업 미리 보기에 실패했습니다.
pt_br: Falha na visualização do trabalho.
zh_cn: 作业预览失败。
zh_tw: 工作預覽失敗。

# Operations.Job.Status.Previewing
source: Previewing {0}…
de_de: Vorschau läuft {0}…
es_es: previsualizando {0}…
fr_fr: prévisualisation {0}…
it_it: anteprima in corso {0}…
ja_jp: プレビュー中 {0}…
ko_kr: 미리 보는 중 {0}…
pt_br: visualizando {0}…
zh_cn: 正在预览 {0}…
zh_tw: 正在預覽 {0}…

# Operations.Job.Status.Ready
source: Choose a job, supply any required arguments, then Preview.
de_de: Wählen Sie einen Auftrag, füllen Sie die erforderlichen Felder aus und wählen Sie dann „Vorschau“.
es_es: Elige un trabajo, completa los campos obligatorios y selecciona Vista previa.
fr_fr: Choisissez une tâche, renseignez les champs obligatoires, puis sélectionnez Aperçu.
it_it: Scegli un processo, completa i campi obbligatori, quindi seleziona Anteprima.
ja_jp: ジョブを選択して必須フィールドを入力し、［プレビュー］を選択してください。
ko_kr: 작업을 선택하고 필수 필드를 입력한 다음 미리 보기를 선택하세요.
pt_br: Escolha um trabalho, preencha os campos obrigatórios e selecione Visualizar.
zh_cn: 选择作业，填写必填字段，然后选择“预览”。
zh_tw: 選擇工作、填妥必填欄位，然後選取「預覽」。
