Repository: colinphill/MusicLibraryTools
Catalog: MusicLibraryManager.Presentation/Resources/Strings.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, zh_cn, zh_tw

# ArtworkPreview.Close
source: Close
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
it_it: Chiudi
ja_jp: 閉じる
ko_kr: 닫기
pt_br: Fechar
zh_cn: 关闭
zh_tw: 關閉

# ArtworkPreview.CloseAutomation
source: Close artwork preview
de_de: Covervorschau schließen
es_es: Cerrar vista previa de la carátula
fr_fr: Fermer l’aperçu de l’illustration
it_it: Chiudi anteprima copertina
ja_jp: アートワークのプレビューを閉じる
ko_kr: 아트워크 미리 보기 닫기
pt_br: Fechar visualização da capa
zh_cn: 关闭封面预览
zh_tw: 關閉封面預覽

# ArtworkPreview.Instructions
source: Scroll to inspect the image at full resolution. Press Esc to close.
de_de: Scrollen Sie, um das Bild in voller Auflösung zu prüfen. Drücken Sie zum Schließen die Esc-Taste.
es_es: Desplácese para examinar la imagen a resolución completa. Pulse Esc para cerrar.
fr_fr: Faites défiler l’image pour l’examiner en pleine résolution. Appuyez sur Esc pour fermer.
it_it: Scorri per esaminare l’immagine a piena risoluzione. Premi Esc per chiudere.
ja_jp: スクロールして画像をフル解像度で確認します。Esc キーで閉じます。
ko_kr: 스크롤하여 이미지를 전체 해상도로 확인합니다. Esc 키를 눌러 닫습니다.
pt_br: Role para examinar a imagem em resolução completa. Pressione Esc para fechar.
zh_cn: 滚动查看完整分辨率的图像。按 Esc 关闭。
zh_tw: 捲動以完整解析度檢視影像。按 Esc 關閉。

# ArtworkPreview.FallbackLabel
source: Artwork
de_de: Cover
es_es: Carátula
fr_fr: Illustration
it_it: Copertina
ja_jp: アートワーク
ko_kr: 아트워크
pt_br: Capa
zh_cn: 封面
zh_tw: 封面

# ArtworkPreview.WindowTitleFormat
source: {0} artwork preview
de_de: Covervorschau: {0}
es_es: Vista previa de la carátula: {0}
fr_fr: Aperçu de l’illustration : {0}
it_it: Anteprima copertina: {0}
ja_jp: アートワークのプレビュー：{0}
ko_kr: 아트워크 미리 보기: {0}
pt_br: Visualização da capa: {0}
zh_cn: 封面预览：{0}
zh_tw: 封面預覽：{0}

# ArtworkPreview.AutomationFormat
source: Full-resolution {0} artwork
de_de: Cover in voller Auflösung: {0}
es_es: Carátula a resolución completa: {0}
fr_fr: Illustration en pleine résolution : {0}
it_it: Copertina a risoluzione completa: {0}
ja_jp: フル解像度のアートワーク：{0}
ko_kr: 전체 해상도 아트워크: {0}
pt_br: Capa em resolução total: {0}
zh_cn: 全分辨率封面：{0}
zh_tw: 完整解析度封面：{0}

# ArtworkPreview.DetailsFormat
source: {0:N0} x {1:N0} pixels · {2} · {3}
de_de: {0:N0} × {1:N0} Pixel · {2} · {3}
es_es: {0:N0} × {1:N0} píxeles · {2} · {3}
fr_fr: {0:N0} × {1:N0} pixels · {2} · {3}
it_it: {0:N0} × {1:N0} pixel · {2} · {3}
ja_jp: {0:N0} × {1:N0} ピクセル · {2} · {3}
ko_kr: {0:N0} × {1:N0}픽셀 · {2} · {3}
pt_br: {0:N0} × {1:N0} pixels · {2} · {3}
zh_cn: {0:N0} × {1:N0} 像素 · {2} · {3}
zh_tw: {0:N0} × {1:N0} 像素 · {2} · {3}

# ArtworkPreview.Size.BytesFormat
source: {0:N0} bytes
de_de: {0:N0} Byte
fr_fr: {0:N0} octets
it_it: {0:N0} byte
ja_jp: {0:N0} バイト
ko_kr: {0:N0}바이트
zh_cn: {0:N0} 字节
zh_tw: {0:N0} 位元組

# Common.ApplyReviewedPlan
source: Apply reviewed plan
de_de: Geprüften Plan anwenden
es_es: Aplicar plan revisado
fr_fr: Appliquer le plan vérifié
it_it: Applica piano verificato
ja_jp: 確認済みプランを適用
ko_kr: 검토한 계획 적용
pt_br: Aplicar plano revisado
zh_cn: 应用已审阅的计划
zh_tw: 套用已檢閱的計畫

# Common.Apply
source: Apply
de_de: Anwenden
es_es: Aplicar
fr_fr: Appliquer
it_it: Applica
ja_jp: 適用
ko_kr: 적용
pt_br: Aplicar
zh_cn: 应用
zh_tw: 套用

# Common.Beta
source: Beta
fr_fr: Bêta
ja_jp: ベータ
ko_kr: 베타
zh_cn: 测试版
zh_tw: 測試版

# Common.Browse
source: Browse
de_de: Durchsuchen…
es_es: Examinar…
fr_fr: Parcourir…
it_it: Sfoglia…
ja_jp: 参照…
ko_kr: 찾아보기…
pt_br: Procurar…
zh_cn: 浏览…
zh_tw: 瀏覽…

# Common.Cancel
source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
pt_br: Cancelar
zh_cn: 取消
zh_tw: 取消

# Common.Clear
source: Clear
de_de: Leeren
es_es: Borrar
fr_fr: Effacer
it_it: Cancella
ja_jp: クリア
ko_kr: 지우기
pt_br: Limpar
zh_cn: 清除
zh_tw: 清除

# Common.CloseDialog
source: Close dialog
de_de: Dialog schließen
es_es: Cerrar cuadro de diálogo
fr_fr: Fermer la boîte de dialogue
it_it: Chiudi finestra di dialogo
ja_jp: ダイアログを閉じる
ko_kr: 대화 상자 닫기
pt_br: Fechar caixa de diálogo
zh_cn: 关闭对话框
zh_tw: 關閉對話方塊

# Common.Dismiss
source: Dismiss
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
it_it: Chiudi
ja_jp: 閉じる
ko_kr: 닫기
pt_br: Fechar
zh_cn: 关闭
zh_tw: 關閉

# Common.Open
source: Open
de_de: Öffnen
es_es: Abrir
fr_fr: Ouvrir
it_it: Apri
ja_jp: 開く
ko_kr: 열기
pt_br: Abrir
zh_cn: 打开
zh_tw: 開啟

# Common.Preview
source: Preview
de_de: Vorschau
es_es: Previsualizar
fr_fr: Prévisualiser
it_it: Anteprima
ja_jp: プレビュー
ko_kr: 미리 보기
pt_br: Visualizar
zh_cn: 预览
zh_tw: 預覽

# Common.Refresh
source: Refresh
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Actualiser
it_it: Aggiorna
ja_jp: 更新
ko_kr: 새로 고침
pt_br: Atualizar
zh_cn: 刷新
zh_tw: 重新整理

# Common.Remove
source: Remove
de_de: Entfernen
es_es: Quitar
fr_fr: Supprimer
it_it: Rimuovi
ja_jp: 削除
ko_kr: 제거
pt_br: Remover
zh_cn: 移除
zh_tw: 移除

# Common.Scan
source: Scan
de_de: Scannen
es_es: Analizar
fr_fr: Analyser
it_it: Analizza
ja_jp: スキャン
ko_kr: 검사
pt_br: Analisar
zh_cn: 扫描
zh_tw: 掃描

# Common.ResizePanes
source: Resize panes
de_de: Bereiche in der Größe ändern
es_es: Cambiar tamaño de paneles
fr_fr: Redimensionner les volets
it_it: Ridimensiona riquadri
ja_jp: ペインのサイズを変更
ko_kr: 창 크기 조정
pt_br: Redimensionar painéis
zh_cn: 调整窗格大小
zh_tw: 調整窗格大小

# Column.Action
source: Action
de_de: Aktion
es_es: Acción
it_it: Azione
ja_jp: 操作
ko_kr: 작업
pt_br: Ação
zh_cn: 操作
zh_tw: 操作

# Column.After
source: After
de_de: Nachher
es_es: Después
fr_fr: Après
it_it: Dopo
ja_jp: 変更後
ko_kr: 변경 후
pt_br: Depois
zh_cn: 更改后
zh_tw: 變更後

# Column.Album
source: Album
es_es: Álbum
ja_jp: アルバム
ko_kr: 앨범
pt_br: Álbum
zh_cn: 专辑
zh_tw: 專輯

# Column.AlbumArtist
source: Album artist
de_de: Albuminterpret
es_es: Artista del álbum
fr_fr: Artiste de l’album
it_it: Artista dell’album
ja_jp: アルバムアーティスト
ko_kr: 앨범 아티스트
pt_br: Artista do álbum
zh_cn: 专辑艺术家
zh_tw: 專輯演出者

# Column.Approved
source: Approved
de_de: genehmigt
es_es: aprobado
fr_fr: approuvé
it_it: approvato
ja_jp: 承認済み
ko_kr: 승인됨
pt_br: aprovado
zh_cn: 已批准
zh_tw: 已核准

# Column.Arguments
source: Arguments
de_de: Argumente
es_es: argumentos
it_it: argomenti
ja_jp: 引数
ko_kr: 인수
pt_br: argumentos
zh_cn: 参数
zh_tw: 引數

# Column.Artist
source: Artist
de_de: Interpret
es_es: Artista
fr_fr: Artiste
it_it: Artista
ja_jp: アーティスト
ko_kr: 아티스트
pt_br: Artista
zh_cn: 艺术家
zh_tw: 演出者

# Column.ArtistCredit
source: Artist credit
de_de: Künstler Mitwirkung
es_es: Crédito de artista
fr_fr: Crédit d’artiste
it_it: Credito artista
ja_jp: アーティストクレジット
ko_kr: 아티스트 크레딧
pt_br: Crédito do artista
zh_cn: 艺术家署名
zh_tw: 演出者 製作群

# Column.Artwork
source: Artwork
de_de: Cover
es_es: Carátula
fr_fr: Illustration
it_it: Copertina
ja_jp: アートワーク
ko_kr: 아트워크
pt_br: Capa
zh_cn: 封面
zh_tw: 封面

# Column.Back
source: Back
de_de: Rückseite
es_es: posterior
fr_fr: verso
it_it: retro
ja_jp: 背面
ko_kr: 뒷면
pt_br: verso
zh_cn: 背面
zh_tw: 背面

# Column.Before
source: Before
de_de: Vorher
es_es: Antes
fr_fr: Avant
it_it: Prima
ja_jp: 変更前
ko_kr: 변경 전
pt_br: Antes
zh_cn: 更改前
zh_tw: 變更前

# Column.Bitrate
source: Bitrate
es_es: Tasa de bits
fr_fr: Débit binaire
it_it: Velocità in bit
ja_jp: ビットレート
ko_kr: 비트 전송률
pt_br: Taxa de bits
zh_cn: 比特率
zh_tw: 位元速率

# Column.Bits
source: Bits
es_es: Profundidad de bits
fr_fr: Profondeur de bits
it_it: Profondità in bit
ja_jp: ビット深度
ko_kr: 비트 심도
pt_br: Profundidade de bits
zh_cn: 位深度
zh_tw: 位元

# Column.Bytes
source: Bytes
fr_fr: octets
it_it: byte
ja_jp: バイト
ko_kr: 바이트
zh_cn: 字节
zh_tw: 位元組

# Column.CanonicalValue
source: Canonical value
de_de: kanonisch Wert
es_es: Valor canónico
fr_fr: Valeur canonique
it_it: Valore canonico
ja_jp: 正規値
ko_kr: 정규 값
pt_br: Valor canônico
zh_cn: 规范值
zh_tw: 標準 值

# Column.CatalogNumber
source: Catalog no.
de_de: Katalog Nein.
es_es: Número de catálogo
fr_fr: Numéro de catalogue
it_it: Numero di catalogo
ja_jp: カタログ番号
ko_kr: 카탈로그 번호
pt_br: Número de catálogo
zh_cn: 目录编号
zh_tw: 目錄 否.

# Column.Channels
source: Channels
de_de: Kanäle
es_es: Canales
fr_fr: Canaux
it_it: Canali
ja_jp: チャンネル
ko_kr: 채널
pt_br: Canais
zh_cn: 声道
zh_tw: 聲道

# Column.Codec
source: Codec
es_es: códec
ja_jp: コーデック
ko_kr: 코덱
zh_cn: 编解码器
zh_tw: 編解碼器

# Column.CodecType
source: Codec type
de_de: Codec-Typ
es_es: tipo de códec
fr_fr: type de codec
it_it: tipo codec
ja_jp: コーデックの種類
ko_kr: 코덱 유형
pt_br: tipo de codec
zh_cn: 编解码器类型
zh_tw: 編解碼器類型

# Column.Comment
source: Comment
de_de: Kommentar
es_es: Comentario
fr_fr: Commentaire
it_it: Commento
ja_jp: コメント
ko_kr: 설명
pt_br: Comentário
zh_cn: 注释
zh_tw: 註解

# Column.Composer
source: Composer
de_de: Komponist
es_es: Compositor
fr_fr: Compositeur
it_it: Compositore
ja_jp: 作曲者
ko_kr: 작곡가
pt_br: Compositor
zh_cn: 作曲者
zh_tw: 作曲者

# Column.Confidence
source: Confidence
de_de: Konfidenz
es_es: Confianza
fr_fr: Confiance
it_it: Attendibilità
ja_jp: 信頼度
ko_kr: 신뢰도
pt_br: Confiança
zh_cn: 置信度
zh_tw: 可信度

# Column.Country
source: Country
de_de: Land
es_es: país
fr_fr: pays
it_it: paese
ja_jp: 国
ko_kr: 국가
pt_br: país
zh_cn: 国家
zh_tw: 國家

# Column.CurrentLocation
source: Current location
de_de: Aktueller Speicherort
es_es: Ubicación actual
fr_fr: Emplacement actuel
it_it: Posizione corrente
ja_jp: 現在の場所
ko_kr: 현재 위치
pt_br: Local atual
zh_cn: 当前位置
zh_tw: 目前位置

# Column.Date
source: Date
de_de: Datum
es_es: fecha
it_it: data
ja_jp: 日付
ko_kr: 날짜
pt_br: data
zh_cn: 日期
zh_tw: 日期

# Column.Destination
source: Destination
de_de: Ziel
es_es: Destino
it_it: Destinazione
ja_jp: 保存先
ko_kr: 대상
pt_br: Destino
zh_cn: 目标
zh_tw: 目標

# Column.DestinationPath
source: Destination path
de_de: Zielpfad
es_es: Ruta de destino
fr_fr: Chemin de destination
it_it: Percorso di destinazione
ja_jp: 出力先のパス
ko_kr: 대상 경로
pt_br: Caminho de destino
zh_cn: 目标路径
zh_tw: 目的地路徑

# Column.Directory
source: Directory
de_de: Verzeichnis
es_es: directorio
fr_fr: répertoire
ja_jp: ディレクトリ
ko_kr: 디렉터리
pt_br: diretório
zh_cn: 目录
zh_tw: 目錄

# Column.Disc
source: Disc
es_es: disco
fr_fr: disque
it_it: disco
ja_jp: ディスク
ko_kr: 디스크
pt_br: disco
zh_cn: 光盘
zh_tw: 光碟

# Column.DiscTotal
source: Disc total
de_de: Discs insgesamt
es_es: total de discos
fr_fr: total des disques
it_it: totale dischi
ja_jp: ディスク総数
ko_kr: 디스크 합계
pt_br: total de discos
zh_cn: 光盘总数
zh_tw: 光碟總數

# Column.DiscogsReleaseId
source: Discogs release ID
de_de: Discogs Veröffentlichung ID
es_es: ID del lanzamiento de Discogs
fr_fr: ID de la parution Discogs
it_it: ID pubblicazione Discogs
ja_jp: Discogs リリース ID
ko_kr: Discogs 릴리스 ID
pt_br: ID do lançamento do Discogs
zh_cn: Discogs 发行版 ID
zh_tw: Discogs 發行版 ID

# Column.DiscogsTrack
source: Discogs track
de_de: Discogs Titel
es_es: Pista de Discogs
fr_fr: Piste Discogs
it_it: Traccia Discogs
ja_jp: Discogs トラック
ko_kr: Discogs 트랙
pt_br: Faixa do Discogs
zh_cn: Discogs 音轨
zh_tw: Discogs 曲目

# Column.Disposition
source: Disposition
de_de: Behandlung
es_es: Tratamiento
fr_fr: Traitement
it_it: Gestione
ja_jp: 処理
ko_kr: 처리
pt_br: Tratamento
zh_cn: 处理方式
zh_tw: 處理方式

# Column.Duration
source: Duration
de_de: Dauer
es_es: Duración
fr_fr: Durée
it_it: Durata
ja_jp: 長さ
ko_kr: 재생 시간
pt_br: Duração
zh_cn: 时长
zh_tw: 時間長度

# Column.Elapsed
source: Elapsed
de_de: Vergangen
es_es: transcurrido
fr_fr: écoulé
it_it: trascorso
ja_jp: 経過
ko_kr: 경과
pt_br: decorrido
zh_cn: 已用时间
zh_tw: 經過時間

# Column.Executable
source: Executable
de_de: Programmdatei
es_es: ejecutable
fr_fr: exécutable
it_it: eseguibile
ja_jp: 実行ファイル
ko_kr: 실행 파일
pt_br: executável
zh_cn: 可执行文件
zh_tw: 可執行檔

# Column.Field
source: Field
de_de: Feld
es_es: campo
fr_fr: champ
it_it: campo
ja_jp: フィールド
ko_kr: 필드
pt_br: campo
zh_cn: 字段
zh_tw: 欄位

# Column.Fields
source: Fields
de_de: Felder
es_es: campos
fr_fr: champs
it_it: campi
ja_jp: フィールド
ko_kr: 필드
pt_br: campos
zh_cn: 字段
zh_tw: 欄位

# Column.File
source: File
de_de: Datei
es_es: Archivo
fr_fr: Fichier
ja_jp: ファイル
ko_kr: 파일
pt_br: Arquivo
zh_cn: 文件
zh_tw: 檔案

# Column.Files
source: Files
de_de: Dateien
es_es: Archivos
fr_fr: Fichiers
it_it: File
ja_jp: ファイル
ko_kr: 파일
pt_br: Arquivos
zh_cn: 文件
zh_tw: 檔案

# Column.FileSize
source: File size
de_de: Dateigröße
es_es: Tamaño de archivo
fr_fr: Taille du fichier
it_it: Dimensione file
ja_jp: ファイルサイズ
ko_kr: 파일 크기
pt_br: Tamanho do arquivo
zh_cn: 文件大小
zh_tw: 檔案大小

# Column.Formats
source: Formats
de_de: Formate
es_es: formatos
it_it: formati
ja_jp: 形式
ko_kr: 형식
pt_br: formatos
zh_cn: 格式
zh_tw: 格式

# Column.Front
source: Front
de_de: Vorderseite
es_es: frontal
fr_fr: recto
it_it: fronte
ja_jp: 前面
ko_kr: 앞면
pt_br: frente
zh_cn: 正面
zh_tw: 正面

# Column.Genre
source: Genre
es_es: Género
it_it: Genere
ja_jp: ジャンル
ko_kr: 장르
pt_br: Gênero
zh_cn: 流派
zh_tw: 類型

# Column.Genres
source: Genres
es_es: géneros
it_it: generi
ja_jp: ジャンル
ko_kr: 장르
pt_br: gêneros
zh_cn: 流派
zh_tw: 曲風

# Column.Group
source: Group
de_de: Gruppe
es_es: grupo
fr_fr: groupe
it_it: gruppo
ja_jp: グループ
ko_kr: 그룹
pt_br: grupo
zh_cn: 组
zh_tw: 群組

# Column.Grouping
source: Grouping
de_de: Gruppierung
es_es: Agrupación
fr_fr: Regroupement
it_it: Raggruppamento
ja_jp: グループ
ko_kr: 그룹화
pt_br: Agrupamento
zh_cn: 分组
zh_tw: 群組

# Column.Job
source: Job
de_de: Auftrag
es_es: trabajo
fr_fr: tâche
it_it: processo
ja_jp: ジョブ
ko_kr: 작업
pt_br: tarefa
zh_cn: 作业
zh_tw: 工作

# Column.Label
source: Label
de_de: Bezeichnung
es_es: etiqueta
fr_fr: libellé
it_it: etichetta
ja_jp: ラベル
ko_kr: 레이블
pt_br: rótulo
zh_cn: 标签
zh_tw: 標籤

# Column.Labels
source: Labels
de_de: Bezeichnungen
es_es: etiquetas
fr_fr: libellés
it_it: etichette
ja_jp: ラベル
ko_kr: 레이블
pt_br: rótulos
zh_cn: 标签
zh_tw: 標籤

# Column.MatchedPosition
source: Matched position
de_de: zugeordnet Position
es_es: Posición asignada
fr_fr: Position correspondante
it_it: Posizione corrispondente
ja_jp: 一致した位置
ko_kr: 일치한 위치
pt_br: Posição correspondente
zh_cn: 匹配位置
zh_tw: 已符合 位置

# Column.Modified
source: Modified
de_de: Geändert
es_es: Modificado
fr_fr: Modifié
it_it: Modificato
ja_jp: 更新日時
ko_kr: 수정됨
pt_br: Modificado
zh_cn: 修改时间
zh_tw: 修改時間

# Column.MusicBrainzRecordingIds
source: MusicBrainz recording IDs
de_de: MusicBrainz Aufnahme IDs
es_es: ID de grabaciones de MusicBrainz
fr_fr: Identifiants d’enregistrement MusicBrainz
it_it: ID registrazione MusicBrainz
ja_jp: MusicBrainz 録音 ID
ko_kr: MusicBrainz 녹음 ID
pt_br: IDs de gravação do MusicBrainz
zh_cn: MusicBrainz 录音 ID
zh_tw: MusicBrainz 錄音 IDs

# Column.MusicBrainzReleaseId
source: MusicBrainz release ID
de_de: MusicBrainz Veröffentlichung ID
es_es: ID del lanzamiento de MusicBrainz
fr_fr: ID de la parution MusicBrainz
it_it: ID pubblicazione MusicBrainz
ja_jp: MusicBrainz リリース ID
ko_kr: MusicBrainz 릴리스 ID
pt_br: ID do lançamento do MusicBrainz
zh_cn: MusicBrainz 发行版 ID
zh_tw: MusicBrainz 發行版 ID

# Column.NewLocation
source: New location
de_de: Neuer Speicherort
es_es: Nueva ubicación
fr_fr: Nouvel emplacement
it_it: Nuova posizione
ja_jp: 新しい場所
ko_kr: 새 위치
pt_br: Novo local
zh_cn: 新位置
zh_tw: 新位置

# Column.Output
source: Output
de_de: Ausgabe
es_es: Salida
fr_fr: Sortie
ja_jp: 出力
ko_kr: 출력
pt_br: Saída
zh_cn: 输出
zh_tw: 輸出

# Column.Path
source: Path
de_de: Pfad
es_es: Ruta
fr_fr: Chemin
it_it: Percorso
ja_jp: パス
ko_kr: 경로
pt_br: Caminho
zh_cn: 路径
zh_tw: 路徑

# Column.Plan
source: Plan
it_it: piano
ja_jp: プラン
ko_kr: 계획
pt_br: plano
zh_cn: 计划
zh_tw: 計畫

# Column.Position
source: Position
es_es: posición
it_it: posizione
ja_jp: 位置
ko_kr: 위치
pt_br: posição
zh_cn: 位置
zh_tw: 位置

# Column.Preview
source: Preview
de_de: Vorschau
es_es: Vista previa
fr_fr: Aperçu
it_it: Anteprima
ja_jp: プレビュー
ko_kr: 미리 보기
pt_br: Visualização
zh_cn: 预览
zh_tw: 預覽

# Column.Progress
source: Progress
de_de: Fortschritt
es_es: Progreso
fr_fr: Progression
it_it: Avanzamento
ja_jp: 進行状況
ko_kr: 진행률
pt_br: Progresso
zh_cn: 进度
zh_tw: 進度

# Column.Reason
source: Reason
de_de: Grund
es_es: Motivo
fr_fr: Raison
it_it: Motivo
ja_jp: 理由
ko_kr: 이유
pt_br: Motivo
zh_cn: 原因
zh_tw: 原因

# Column.Release
source: Release
de_de: Veröffentlichung
es_es: lanzamiento
fr_fr: parution
it_it: pubblicazione
ja_jp: リリース
ko_kr: 릴리스
pt_br: lançamento
zh_cn: 发行版
zh_tw: 發行版

# Column.ReleaseTrack
source: Release track
de_de: Veröffentlichung Titel
es_es: Pista del lanzamiento
fr_fr: Piste de la parution
it_it: Traccia della pubblicazione
ja_jp: リリーストラック
ko_kr: 릴리스 트랙
pt_br: Faixa do lançamento
zh_cn: 发行版音轨
zh_tw: 發行版 曲目

# Column.Result
source: Result
de_de: Ergebnis
es_es: Resultado
fr_fr: Résultat
it_it: Risultato
ja_jp: 結果
ko_kr: 결과
pt_br: Resultado
zh_cn: 结果
zh_tw: 結果

# Column.Rows
source: Rows
de_de: Zeilen
es_es: filas
fr_fr: lignes
it_it: righe
ja_jp: 行
ko_kr: 행
pt_br: linhas
zh_cn: 行
zh_tw: 列

# Column.SampleRate
source: Sample rate
de_de: Abtastrate
es_es: Frecuencia de muestreo
fr_fr: Fréquence d’échantillonnage
it_it: Frequenza di campionamento
ja_jp: サンプルレート
ko_kr: 샘플링 속도
pt_br: Taxa de amostragem
zh_cn: 采样率
zh_tw: 取樣率

# Column.Source
source: Source
de_de: Quelle
es_es: Origen
it_it: Origine
ja_jp: ソース
ko_kr: 원본
pt_br: Origem
zh_cn: 来源
zh_tw: 來源

# Column.State
source: State
de_de: Status
es_es: estado
fr_fr: état
it_it: stato
ja_jp: 状態
ko_kr: 상태
pt_br: estado
zh_cn: 状态
zh_tw: 狀態

# Column.Status
source: Status
es_es: Estado
fr_fr: État
it_it: Stato
ja_jp: 状態
ko_kr: 상태
zh_cn: 状态
zh_tw: 狀態

# Column.Styles
source: Styles
de_de: Stile
es_es: estilos
it_it: stili
ja_jp: スタイル
ko_kr: 스타일
pt_br: estilos
zh_cn: 风格
zh_tw: 樣式

# Column.TagType
source: Tag type
de_de: Tag-Typ
es_es: Tipo de etiqueta
fr_fr: Type de balise
it_it: Tipo di tag
ja_jp: タグの種類
ko_kr: 태그 형식
pt_br: Tipo de tag
zh_cn: 标签类型
zh_tw: 標籤類型

# Column.Thumbnail
source: Thumbnail
de_de: Miniaturansicht
es_es: miniatura
fr_fr: miniature
it_it: miniatura
ja_jp: サムネイル
ko_kr: 미리 보기 이미지
pt_br: miniatura
zh_cn: 缩略图
zh_tw: 縮圖

# Column.Title
source: Title
de_de: Titel
es_es: Título
fr_fr: Titre
it_it: Titolo
ja_jp: タイトル
ko_kr: 제목
pt_br: Título
zh_cn: 标题
zh_tw: 標題

# Column.Track
source: Track
de_de: Titel
es_es: Pista
fr_fr: Piste
it_it: Traccia
ja_jp: トラック
ko_kr: 트랙
pt_br: Faixa
zh_cn: 音轨
zh_tw: 曲目

# Column.Tracks
source: Tracks
de_de: Titel
es_es: Pistas
fr_fr: Pistes
it_it: Tracce
ja_jp: トラック
ko_kr: 트랙
pt_br: Faixas
zh_cn: 音轨
zh_tw: 曲目

# Column.TrackTotal
source: Track total
de_de: Titelanzahl
es_es: Total de pistas
fr_fr: Nombre total de pistes
it_it: Tracce totali
ja_jp: 総トラック数
ko_kr: 전체 트랙 수
pt_br: Total de faixas
zh_cn: 音轨总数
zh_tw: 曲目總數

# Column.Type
source: Type
de_de: Typ
es_es: Tipo
it_it: Tipo
ja_jp: 種類
ko_kr: 유형
pt_br: Tipo
zh_cn: 类型
zh_tw: 類型

# Column.Types
source: Types
de_de: Typen
es_es: tipos
it_it: tipi
ja_jp: 種類
ko_kr: 유형
pt_br: tipos
zh_cn: 类型
zh_tw: 類型

# Column.Use
source: Use
de_de: verwenden
es_es: usar
fr_fr: utiliser
it_it: usa
ja_jp: 使用
ko_kr: 사용
pt_br: usar
zh_cn: 使用
zh_tw: 使用

# Column.When
source: When
de_de: wenn
es_es: Fecha y hora
fr_fr: Date et heure
it_it: Data e ora
ja_jp: 日時
ko_kr: 날짜 및 시간
pt_br: Data e hora
zh_cn: 日期和时间
zh_tw: 當

# Column.WorkingDirectory
source: Working directory
de_de: Arbeitsverzeichnis
es_es: Directorio de trabajo
fr_fr: Répertoire de travail
it_it: Directory di lavoro
ja_jp: 作業ディレクトリ
ko_kr: 작업 디렉터리
pt_br: Diretório de trabalho
zh_cn: 工作目录
zh_tw: 工作目錄

# Column.Year
source: Year
de_de: Jahr
es_es: Año
fr_fr: Année
it_it: Anno
ja_jp: 年
ko_kr: 연도
pt_br: Ano
zh_cn: 年份
zh_tw: 年份

# Devices.Action.Initialize
source: Initialize
de_de: Ziel initialisieren
es_es: Inicializar destino
fr_fr: Initialiser la destination
it_it: Inizializza destinazione
ja_jp: 宛先を初期化
ko_kr: 대상 초기화
pt_br: Inicializar destino
zh_cn: 初始化目标
zh_tw: 初始化目的地

# Devices.Action.Restore
source: Restore
de_de: Vorherige Synchronisierung wiederherstellen
es_es: Restaurar sincronización anterior
fr_fr: Restaurer la synchronisation précédente
it_it: Ripristina sincronizzazione precedente
ja_jp: 前回の同期を復元
ko_kr: 이전 동기화 복원
pt_br: Restaurar sincronização anterior
zh_cn: 还原上次同步
zh_tw: 還原上次同步

# Devices.AdbOverride
source: ADB executable override (optional)
de_de: Pfad zur ADB-Programmdatei (optional)
es_es: Ruta del ejecutable de ADB (opcional)
fr_fr: Chemin de l’exécutable ADB (facultatif)
it_it: Percorso dell’eseguibile ADB (facoltativo)
ja_jp: ADB 実行ファイルのパス (任意)
ko_kr: ADB 실행 파일 경로 (선택 사항)
pt_br: Caminho do executável ADB (opcional)
zh_cn: ADB 可执行文件路径（可选）
zh_tw: ADB 可執行檔路徑（選用）

# Devices.AdbOverrideAutomation
source: ADB executable override
de_de: Pfad zur ADB-Programmdatei
es_es: Ruta del ejecutable de ADB
fr_fr: Chemin de l’exécutable ADB
it_it: Percorso dell’eseguibile ADB
ja_jp: ADB 実行ファイルのパス
ko_kr: ADB 실행 파일 경로
pt_br: Caminho do executável ADB
zh_cn: ADB 可执行文件路径
zh_tw: ADB 可執行檔路徑

# Devices.AdbOverridePlaceholder
source: Auto-detect adb
de_de: adb automatisch erkennen
es_es: Detectar adb automáticamente
fr_fr: Détecter adb automatiquement
it_it: Rileva automaticamente adb
ja_jp: adb を自動検出
ko_kr: adb 자동 감지
pt_br: Detectar adb automaticamente
zh_cn: 自动检测 adb
zh_tw: 自動偵測 adb

# Devices.AdoptDescription
source: Adoption trusts the current destination contents and includes them in the first synchronization preview.
de_de: Beim Übernehmen wird dem aktuellen Inhalt des Ziels vertraut und er wird in die erste Synchronisierungsvorschau aufgenommen.
es_es: Al adoptar el destino se confía en su contenido actual y se incluye en la primera vista previa de sincronización.
fr_fr: L’adoption approuve le contenu actuel de la destination et l’inclut dans le premier aperçu de synchronisation.
it_it: L’adozione considera attendibile il contenuto attuale della destinazione e lo include nella prima anteprima di sincronizzazione.
ja_jp: 既存の保存先を採用すると、現在の内容を信頼し、最初の同期プレビューに含めます。
ko_kr: 기존 대상을 채택하면 현재 콘텐츠를 신뢰하고 첫 동기화 미리 보기에 포함합니다.
pt_br: A adoção considera confiável o conteúdo atual do destino e o inclui na primeira visualização de sincronização.
zh_cn: 采用现有目标即表示信任其当前内容，并将其纳入首次同步预览。
zh_tw: 採用現有目的地即表示信任其目前內容，並將其納入首次同步預覽。

# Devices.AdoptExisting
source: Adopt an existing non-empty destination
de_de: Vorhandenes, nicht leeres Ziel übernehmen
es_es: Adoptar un destino existente que no esté vacío
fr_fr: Adopter une destination existante non vide
it_it: Adotta una destinazione esistente non vuota
ja_jp: 既存の空でない出力先を採用
ko_kr: 비어 있지 않은 기존 대상 채택
pt_br: Adotar um destino existente não vazio
zh_cn: 采用已有的非空目标位置
zh_tw: 採用現有的非空白目的地

# Devices.AndroidDestination
source: Android destination
de_de: Android-Ziel
es_es: Destino Android
fr_fr: Destination Android
it_it: Destinazione Android
ja_jp: Android 宛先
ko_kr: Android 대상
pt_br: Destino Android
zh_cn: Android 目标
zh_tw: Android 目的地

# Devices.AndroidDevice
source: Android device
de_de: Android-Gerät
es_es: Dispositivo Android
fr_fr: Appareil Android
it_it: Dispositivo Android
ja_jp: Android デバイス
ko_kr: Android 기기
pt_br: Dispositivo Android
zh_cn: Android 设备
zh_tw: Android 裝置

# Devices.DeletionRecovery
source: Deletion and recovery
de_de: Löschen und Wiederherstellen
es_es: Eliminación y recuperación
fr_fr: Suppression et récupération
it_it: Eliminazione e ripristino
ja_jp: 削除と復旧
ko_kr: 삭제 및 복구
pt_br: Exclusão e recuperação
zh_cn: 删除和恢复
zh_tw: 刪除與復原

# Devices.DeleteExtras
source: Delete destination-only entries
de_de: Nur im Ziel vorhandene Einträge löschen
es_es: Eliminar entradas que solo están en el destino
fr_fr: Supprimer les entrées présentes uniquement dans la destination
it_it: Elimina le voci presenti solo nella destinazione
ja_jp: 出力先にだけ存在する項目を削除
ko_kr: 대상에만 있는 항목 삭제
pt_br: Excluir entradas que existem somente no destino
zh_cn: 删除仅存在于目标位置的项目
zh_tw: 刪除僅存在於目的地的項目

# Devices.DeviceDiscoveryFailed
source: Device discovery failed
de_de: Geräteerkennung fehlgeschlagen
es_es: Error al detectar dispositivos
fr_fr: Échec de la détection des appareils
it_it: Rilevamento dei dispositivi non riuscito
ja_jp: デバイスの検出に失敗しました
ko_kr: 기기 검색 실패
pt_br: Falha ao detectar dispositivos
zh_cn: 设备发现失败
zh_tw: 裝置探索失敗

# Devices.DeviceSerial
source: Device serial
de_de: Geräteseriennummer
es_es: Número de serie del dispositivo
fr_fr: Numéro de série de l’appareil
it_it: Numero di serie del dispositivo
ja_jp: デバイスのシリアル番号
ko_kr: 기기 일련번호
pt_br: Número de série do dispositivo
zh_cn: 设备序列号
zh_tw: 裝置序號
