Repository: colinphill/MusicLibraryTools
Catalog: MusicLibraryManager.Presentation/Resources/Strings.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, zh_cn, zh_tw

# Devices.Issue.RemovalLimit
source: The planned removals exceed the configured safety limit.
de_de: Die geplanten Entfernungen überschreiten den konfigurierten Sicherheitsgrenzwert.
es_es: Las eliminaciones planificadas superan el límite de seguridad configurado.
fr_fr: Les suppressions planifiées dépassent la limite de sécurité configurée.
it_it: Le rimozioni pianificate superano il limite di sicurezza configurato.
ja_jp: 予定されている削除数が、設定された安全上限を超えています。
ko_kr: 계획된 제거 수가 구성된 안전 제한을 초과합니다.
pt_br: As remoções planejadas excedem o limite de segurança configurado.
zh_cn: 计划移除的项目数超过了配置的安全限制。
zh_tw: 規劃移除的項目數超過已設定的安全限制。

# Devices.Progress.ApplyingChanges
source: Applying synchronization changes…
de_de: Synchronisierungsänderungen werden angewendet…
es_es: Aplicando cambios de sincronización…
fr_fr: Application des modifications de synchronisation…
it_it: Applicazione delle modifiche di sincronizzazione…
ja_jp: 同期の変更を適用しています…
ko_kr: 동기화 변경 사항을 적용하는 중…
pt_br: Aplicando alterações de sincronização…
zh_cn: 正在应用同步更改…
zh_tw: 正在套用同步變更…

# Devices.Progress.ChangeComplete
source: Synchronization change complete.
de_de: Synchronisierungsänderung abgeschlossen.
es_es: Cambio de sincronización completado.
fr_fr: Modification de synchronisation terminée.
it_it: Modifica di sincronizzazione completata.
ja_jp: 同期の変更が完了しました。
ko_kr: 동기화 변경이 완료되었습니다.
pt_br: Alteração de sincronização concluída.
zh_cn: 同步更改已完成。
zh_tw: 同步變更已完成。

# Devices.Progress.ChangeFailed
source: A synchronization change failed.
de_de: Eine Synchronisierungsänderung ist fehlgeschlagen.
es_es: Ha fallado un cambio de sincronización.
fr_fr: Une modification de synchronisation a échoué.
it_it: Una modifica di sincronizzazione non è riuscita.
ja_jp: 同期の変更に失敗しました。
ko_kr: 동기화 변경에 실패했습니다.
pt_br: Falha em uma alteração de sincronização.
zh_cn: 同步更改失败。
zh_tw: 同步變更失敗。

# Devices.Progress.Initializing
source: Initializing the managed Android destination…
de_de: Das verwaltete Android-Ziel wird initialisiert…
es_es: Inicializando el destino Android administrado…
fr_fr: Initialisation de la destination Android gérée…
it_it: Inizializzazione della destinazione Android gestita…
ja_jp: 管理対象の Android 宛先を初期化しています…
ko_kr: 관리되는 Android 대상을 초기화하는 중…
pt_br: Inicializando o destino Android gerenciado…
zh_cn: 正在初始化托管 Android 目标…
zh_tw: 正在初始化受管理的 Android 目的地…

# Devices.Progress.Phase.Applying
source: Applying the synchronization…
de_de: Die Synchronisierung wird angewendet…
es_es: Aplicando la sincronización…
fr_fr: Application de la synchronisation…
it_it: Applicazione della sincronizzazione…
ja_jp: 同期を適用しています…
ko_kr: 동기화를 적용하는 중…
pt_br: Aplicando a sincronização…
zh_cn: 正在应用同步…
zh_tw: 正在套用同步…

# Devices.Progress.Phase.Completed
source: Operation complete.
de_de: Vorgang abgeschlossen.
es_es: Operación completada.
fr_fr: Opération terminée.
it_it: Operazione completata.
ja_jp: 操作が完了しました。
ko_kr: 작업이 완료되었습니다.
pt_br: Operação concluída.
zh_cn: 操作已完成。
zh_tw: 操作已完成。

# Devices.Progress.Phase.IndexingSources
source: Scanning the source…
de_de: Die Quelle wird gescannt…
es_es: Analizando el origen…
fr_fr: Analyse de la source…
it_it: Analisi dell’origine…
ja_jp: ソースをスキャンしています…
ko_kr: 원본을 스캔하는 중…
pt_br: Examinando a origem…
zh_cn: 正在扫描源…
zh_tw: 正在掃描來源…

# Devices.Progress.Phase.InventoryingDestination
source: Scanning the destination…
de_de: Das Ziel wird gescannt…
es_es: Analizando el destino…
fr_fr: Analyse de la destination…
it_it: Analisi della destinazione…
ja_jp: 宛先をスキャンしています…
ko_kr: 대상을 스캔하는 중…
pt_br: Examinando o destino…
zh_cn: 正在扫描目标…
zh_tw: 正在掃描目的地…

# Devices.Progress.Phase.LoadingConfiguration
source: Loading configuration…
de_de: Konfiguration wird geladen…
es_es: Cargando la configuración…
fr_fr: Chargement de la configuration…
it_it: Caricamento della configurazione…
ja_jp: 構成を読み込んでいます…
ko_kr: 구성을 불러오는 중…
pt_br: Carregando a configuração…
zh_cn: 正在加载配置…
zh_tw: 正在載入設定…

# Devices.Progress.Phase.LoadingLibrary
source: Loading the library…
de_de: Bibliothek wird geladen…
es_es: Cargando la biblioteca…
fr_fr: Chargement de la bibliothèque…
it_it: Caricamento della libreria…
ja_jp: ライブラリを読み込んでいます…
ko_kr: 라이브러리를 불러오는 중…
pt_br: Carregando a biblioteca…
zh_cn: 正在加载库…
zh_tw: 正在載入資料庫…

# Devices.Progress.Phase.Planning
source: Planning synchronization changes…
de_de: Synchronisierungsänderungen werden geplant…
es_es: Planificando cambios de sincronización…
fr_fr: Planification des modifications de synchronisation…
it_it: Pianificazione delle modifiche di sincronizzazione…
ja_jp: 同期の変更を計画しています…
ko_kr: 동기화 변경 사항을 계획하는 중…
pt_br: Planejando alterações de sincronização…
zh_cn: 正在规划同步更改…
zh_tw: 正在規劃同步變更…

# Devices.Progress.Phase.RollingBack
source: Rolling back changes…
de_de: Änderungen werden zurückgesetzt…
es_es: Revirtiendo los cambios…
fr_fr: Annulation des modifications…
it_it: Rollback delle modifiche…
ja_jp: 変更をロールバックしています…
ko_kr: 변경 사항을 롤백하는 중…
pt_br: Revertendo alterações…
zh_cn: 正在回滚更改…
zh_tw: 正在回復變更…

# Devices.Progress.Phase.Validating
source: Validating the operation…
de_de: Vorgang wird überprüft…
es_es: Validando la operación…
fr_fr: Validation de l’opération…
it_it: Convalida dell’operazione…
ja_jp: 操作を検証しています…
ko_kr: 작업을 검증하는 중…
pt_br: Validando a operação…
zh_cn: 正在验证操作…
zh_tw: 正在驗證操作…

# Devices.Progress.RestoreComplete
source: Android synchronization restored.
de_de: Android-Synchronisierung wiederhergestellt.
es_es: Sincronización de Android restaurada.
fr_fr: Synchronisation Android restaurée.
it_it: Sincronizzazione Android ripristinata.
ja_jp: Android 同期を復元しました。
ko_kr: Android 동기화가 복원되었습니다.
pt_br: Sincronização do Android restaurada.
zh_cn: Android 同步已还原。
zh_tw: Android 同步已還原。

# Devices.Progress.Restoring
source: Restoring the previous Android synchronization…
de_de: Die vorherige Android-Synchronisierung wird wiederhergestellt…
es_es: Restaurando la sincronización anterior de Android…
fr_fr: Restauration de la synchronisation Android précédente…
it_it: Ripristino della sincronizzazione Android precedente…
ja_jp: 前回の Android 同期を復元しています…
ko_kr: 이전 Android 동기화를 복원하는 중…
pt_br: Restaurando a sincronização anterior do Android…
zh_cn: 正在还原上次 Android 同步…
zh_tw: 正在還原上次 Android 同步…

# Devices.Progress.ScanningBoth
source: Scanning the source and managed Android destination…
de_de: Quelle und verwaltetes Android-Ziel werden gescannt…
es_es: Analizando el origen y el destino Android administrado…
fr_fr: Analyse de la source et de la destination Android gérée…
it_it: Scansione dell’origine e della destinazione Android gestita…
ja_jp: ソースと管理対象の Android 保存先をスキャンしています…
ko_kr: 원본과 관리형 Android 대상을 검사하는 중…
pt_br: Verificando a origem e o destino Android gerenciado…
zh_cn: 正在扫描源和托管 Android 目标…
zh_tw: 正在掃描來源和受管理 Android 目的地…

# Devices.Progress.ScanningDestination
source: Scanning the managed Android destination…
de_de: Das verwaltete Android-Ziel wird gescannt…
es_es: Analizando el destino Android administrado…
fr_fr: Analyse de la destination Android gérée…
it_it: Analisi della destinazione Android gestita…
ja_jp: 管理対象の Android 宛先をスキャンしています…
ko_kr: 관리되는 Android 대상을 스캔하는 중…
pt_br: Examinando o destino Android gerenciado…
zh_cn: 正在扫描托管 Android 目标…
zh_tw: 正在掃描受管理的 Android 目的地…

# Devices.Progress.ScanningSource
source: Scanning the synchronization source…
de_de: Die Synchronisierungsquelle wird gescannt…
es_es: Analizando el origen de la sincronización…
fr_fr: Analyse de la source de synchronisation…
it_it: Analisi dell’origine di sincronizzazione…
ja_jp: 同期ソースをスキャンしています…
ko_kr: 동기화 원본을 스캔하는 중…
pt_br: Examinando a origem da sincronização…
zh_cn: 正在扫描同步源…
zh_tw: 正在掃描同步來源…

# Devices.Progress.SelectingChanges
source: Selecting synchronization changes…
de_de: Synchronisierungsänderungen werden ausgewählt…
es_es: Seleccionando cambios de sincronización…
fr_fr: Sélection des modifications de synchronisation…
it_it: Selezione delle modifiche di sincronizzazione…
ja_jp: 同期の変更を選択しています…
ko_kr: 동기화 변경 사항을 선택하는 중…
pt_br: Selecionando alterações de sincronização…
zh_cn: 正在选择同步更改…
zh_tw: 正在選取同步變更…

# Devices.Progress.StagingFile
source: Staging a file on the Android device…
de_de: Eine Datei wird auf dem Android-Gerät bereitgestellt…
es_es: Preparando un archivo en el dispositivo Android…
fr_fr: Préparation d’un fichier sur l’appareil Android…
it_it: Preparazione di un file sul dispositivo Android…
ja_jp: Android デバイスにファイルをステージングしています…
ko_kr: Android 기기에 파일을 스테이징하는 중…
pt_br: Preparando um arquivo no dispositivo Android…
zh_cn: 正在 Android 设备上暂存文件…
zh_tw: 正在 Android 裝置上暫存檔案…

# Devices.Progress.SynchronizationComplete
source: Android synchronization complete.
de_de: Android-Synchronisierung abgeschlossen.
es_es: Sincronización de Android completada.
fr_fr: Synchronisation Android terminée.
it_it: Sincronizzazione Android completata.
ja_jp: Android 同期が完了しました。
ko_kr: Android 동기화가 완료되었습니다.
pt_br: Sincronização do Android concluída.
zh_cn: Android 同步已完成。
zh_tw: Android 同步已完成。

# Devices.Progress.TransferringFile
source: Transferring a file to the Android device…
de_de: Eine Datei wird auf das Android-Gerät übertragen…
es_es: Transfiriendo un archivo al dispositivo Android…
fr_fr: Transfert d’un fichier vers l’appareil Android…
it_it: Trasferimento di un file al dispositivo Android…
ja_jp: Android デバイスにファイルを転送しています…
ko_kr: Android 기기로 파일을 전송하는 중…
pt_br: Transferindo um arquivo para o dispositivo Android…
zh_cn: 正在将文件传输到 Android 设备…
zh_tw: 正在將檔案傳輸到 Android 裝置…

# Devices.Progress.ValidatingPlan
source: Validating affected paths from the saved synchronization plan…
de_de: Betroffene Pfade aus dem gespeicherten Synchronisierungsplan werden überprüft…
es_es: Validando las rutas afectadas del plan de sincronización guardado…
fr_fr: Validation des chemins concernés dans le plan de synchronisation enregistré…
it_it: Convalida dei percorsi interessati dal piano di sincronizzazione salvato…
ja_jp: 保存済みの同期プランから影響を受けるパスを検証しています…
ko_kr: 저장된 동기화 계획에서 영향을 받는 경로를 검증하는 중…
pt_br: Validando os caminhos afetados no plano de sincronização salvo…
zh_cn: 正在验证已保存同步计划中的受影响路径…
zh_tw: 正在驗證已儲存同步計畫中的受影響路徑…

# Devices.Selection.Manual
source: Automatic or manual serial
de_de: Automatisch auswählen oder Seriennummer eingeben
es_es: Seleccionar automáticamente o introducir un número de serie
fr_fr: Sélection automatique ou saisie d’un numéro de série
it_it: Seleziona automaticamente o immetti un numero di serie
ja_jp: 自動選択またはシリアル番号を入力
ko_kr: 자동 선택 또는 일련번호 입력
pt_br: Selecionar automaticamente ou inserir um número de série
zh_cn: 自动选择或输入序列号
zh_tw: 自動選取或輸入序號

# Devices.Selection.ManualDetails
source: Leave the serial blank to use the only ready device.
de_de: Lassen Sie die Seriennummer leer, um das einzige bereite Gerät zu verwenden.
es_es: Deja el número de serie en blanco para usar el único dispositivo listo.
fr_fr: Laissez le numéro de série vide pour utiliser le seul appareil prêt.
it_it: Lascia vuoto il numero di serie per usare l’unico dispositivo pronto.
ja_jp: シリアル番号を空欄にすると、唯一の使用可能なデバイスが選択されます。
ko_kr: 일련 번호를 비워 두면 준비된 유일한 장치를 사용합니다.
pt_br: Deixe o número de série em branco para usar o único dispositivo pronto.
zh_cn: 序列号留空即可使用唯一就绪的设备。
zh_tw: 序號留白即可使用唯一就緒的裝置。

# Devices.Selection.PreviouslySelected
source: Previously selected device
de_de: Zuvor ausgewähltes Gerät
es_es: Dispositivo seleccionado anteriormente
fr_fr: Appareil sélectionné précédemment
it_it: Dispositivo selezionato in precedenza
ja_jp: 以前に選択したデバイス
ko_kr: 이전에 선택한 기기
pt_br: Dispositivo selecionado anteriormente
zh_cn: 以前选择的设备
zh_tw: 先前選取的裝置

# Devices.Selection.RememberedDetails
source: {0} · not currently reported by ADB
de_de: {0} · derzeit nicht von ADB gemeldet
es_es: {0} · ADB no lo notifica actualmente
fr_fr: {0} · non signalé actuellement par ADB
it_it: {0} · non segnalato attualmente da ADB
ja_jp: {0} · 現在 ADB から報告されていません
ko_kr: {0} · 현재 ADB에서 보고되지 않음
pt_br: {0} · não informado atualmente pelo ADB
zh_cn: {0} · ADB 当前未报告
zh_tw: {0} · ADB 目前未回報

# Devices.Selection.State.Manual
source: Manual
de_de: Manuell
fr_fr: Manuel
it_it: Manuale
ja_jp: 手動
ko_kr: 수동
zh_cn: 手动
zh_tw: 手動

# Devices.Selection.State.NoPermissions
source: No permissions
de_de: Keine Berechtigung
es_es: Sin permisos
fr_fr: Aucune autorisation
it_it: Nessuna autorizzazione
ja_jp: 権限なし
ko_kr: 권한 없음
pt_br: Sem permissões
zh_cn: 无权限
zh_tw: 沒有權限

# Devices.Selection.State.NotConnected
source: Not connected
de_de: Nicht verbunden
es_es: No conectado
fr_fr: Non connecté
it_it: Non connesso
ja_jp: 未接続
ko_kr: 연결되지 않음
pt_br: Não conectado
zh_cn: 未连接
zh_tw: 未連線

# Devices.Selection.State.Offline
source: Offline
es_es: Sin conexión
fr_fr: Hors ligne
ja_jp: オフライン
ko_kr: 오프라인
zh_cn: 离线
zh_tw: 離線

# Devices.Selection.State.Ready
source: Ready
de_de: Bereit
es_es: Listo
fr_fr: Prêt
it_it: Pronto
ja_jp: 準備完了
ko_kr: 준비됨
pt_br: Pronto
zh_cn: 就绪
zh_tw: 就緒

# Devices.Selection.State.Unauthorized
source: Unauthorized
de_de: Nicht autorisiert
es_es: No autorizado
fr_fr: Non autorisé
it_it: Non autorizzato
ja_jp: 未承認
ko_kr: 승인되지 않음
pt_br: Não autorizado
zh_cn: 未授权
zh_tw: 未授權

# Devices.Selection.State.Unavailable
source: Unavailable
de_de: Nicht verfügbar
es_es: No disponible
fr_fr: Indisponible
it_it: Non disponibile
ja_jp: 利用不可
ko_kr: 사용할 수 없음
pt_br: Indisponível
zh_cn: 不可用
zh_tw: 無法使用

# Devices.Status.ApplyComplete
source: Files copied: {0:N0}; paths quarantined: {1:N0}; bytes transferred: {2:N0}.
de_de: Kopierte Dateien: {0:N0}; in Quarantäne verschobene Pfade: {1:N0}; übertragene Bytes: {2:N0}.
es_es: Archivos copiados: {0:N0}; rutas en cuarentena: {1:N0}; bytes transferidos: {2:N0}.
fr_fr: Fichiers copiés : {0:N0} ; chemins mis en quarantaine : {1:N0} ; octets transférés : {2:N0}.
it_it: File copiati: {0:N0}; percorsi in quarantena: {1:N0}; byte trasferiti: {2:N0}.
ja_jp: コピーしたファイル: {0:N0}; 隔離したパス: {1:N0}; 転送したバイト数: {2:N0}。
ko_kr: 복사된 파일: {0:N0}; 격리된 경로: {1:N0}; 전송된 바이트: {2:N0}.
pt_br: Arquivos copiados: {0:N0}; caminhos em quarentena: {1:N0}; bytes transferidos: {2:N0}.
zh_cn: 已复制文件：{0:N0}；已隔离路径：{1:N0}；已传输字节：{2:N0}。
zh_tw: 已複製檔案：{0:N0}；已隔離路徑：{1:N0}；已傳輸位元組：{2:N0}。

# Devices.Status.ApplyCompleteWithRecovery
source: Files copied: {0:N0}; paths quarantined: {1:N0}; bytes transferred: {2:N0}. Recovery run: {3}.
de_de: Kopierte Dateien: {0:N0}; in Quarantäne verschobene Pfade: {1:N0}; übertragene Bytes: {2:N0}. Wiederherstellungslauf: {3}.
es_es: Archivos copiados: {0:N0}; rutas en cuarentena: {1:N0}; bytes transferidos: {2:N0}. Ejecución de recuperación: {3}.
fr_fr: Fichiers copiés : {0:N0} ; chemins mis en quarantaine : {1:N0} ; octets transférés : {2:N0}. Opération de récupération : {3}.
it_it: File copiati: {0:N0}; percorsi in quarantena: {1:N0}; byte trasferiti: {2:N0}. Esecuzione di ripristino: {3}.
ja_jp: コピーしたファイル: {0:N0}; 隔離したパス: {1:N0}; 転送したバイト数: {2:N0}。復旧実行: {3}。
ko_kr: 복사된 파일: {0:N0}; 격리된 경로: {1:N0}; 전송된 바이트: {2:N0}. 복구 실행: {3}.
pt_br: Arquivos copiados: {0:N0}; caminhos em quarentena: {1:N0}; bytes transferidos: {2:N0}. Execução de recuperação: {3}.
zh_cn: 已复制文件：{0:N0}；已隔离路径：{1:N0}；已传输字节：{2:N0}。恢复运行：{3}。
zh_tw: 已複製檔案：{0:N0}；已隔離路徑：{1:N0}；已傳輸位元組：{2:N0}。復原作業：{3}。

# Devices.Status.Cancelled
source: Operation cancelled. The native server will release the destination lock.
de_de: Vorgang abgebrochen. Die Zielsperre wird freigegeben.
es_es: Operación cancelada. Se liberará el bloqueo del destino.
fr_fr: Opération annulée. Le verrou de la destination sera libéré.
it_it: Operazione annullata. Il blocco della destinazione verrà rilasciato.
ja_jp: 操作をキャンセルしました。宛先のロックは解除されます。
ko_kr: 작업이 취소되었습니다. 대상 잠금이 해제됩니다.
pt_br: Operação cancelada. O bloqueio do destino será liberado.
zh_cn: 操作已取消。目标锁将被释放。
zh_tw: 操作已取消。目的地鎖定將會解除。

# Devices.Status.Failed
source: The Android device operation failed.
de_de: Der Android-Gerätevorgang ist fehlgeschlagen.
es_es: La operación del dispositivo Android ha fallado.
fr_fr: L’opération sur l’appareil Android a échoué.
it_it: L’operazione sul dispositivo Android non è riuscita.
ja_jp: Android デバイスの操作に失敗しました。
ko_kr: Android 기기 작업에 실패했습니다.
pt_br: Falha na operação do dispositivo Android.
zh_cn: Android 设备操作失败。
zh_tw: Android 裝置操作失敗。

# Devices.Status.Initialized
source: Android destination initialized.
de_de: Android-Ziel initialisiert.
es_es: Destino Android inicializado.
fr_fr: Destination Android initialisée.
it_it: Destinazione Android inizializzata.
ja_jp: Android 宛先を初期化しました。
ko_kr: Android 대상이 초기화되었습니다.
pt_br: Destino Android inicializado.
zh_cn: Android 目标已初始化。
zh_tw: Android 目的地已初始化。

# Devices.Status.PreviewBlocked
source: The synchronization preview is blocked. Planned actions: {0:N0}; removals: {1:N0}; transfer bytes: {2:N0}.
de_de: Die Synchronisierungsvorschau ist blockiert. Geplante Aktionen: {0:N0}; Entfernungen: {1:N0}; zu übertragende Bytes: {2:N0}.
es_es: La vista previa de sincronización está bloqueada. Acciones planificadas: {0:N0}; eliminaciones: {1:N0}; bytes que se transferirán: {2:N0}.
fr_fr: L’aperçu de la synchronisation est bloqué. Actions planifiées : {0:N0} ; suppressions : {1:N0} ; octets à transférer : {2:N0}.
it_it: L’anteprima della sincronizzazione è bloccata. Azioni pianificate: {0:N0}; rimozioni: {1:N0}; byte da trasferire: {2:N0}.
ja_jp: 同期プレビューはブロックされています。予定されている操作: {0:N0}; 削除: {1:N0}; 転送するバイト数: {2:N0}。
ko_kr: 동기화 미리 보기가 차단되었습니다. 계획된 작업: {0:N0}; 제거: {1:N0}; 전송할 바이트: {2:N0}.
pt_br: A visualização da sincronização está bloqueada. Ações planejadas: {0:N0}; remoções: {1:N0}; bytes a transferir: {2:N0}.
zh_cn: 同步预览已被阻止。计划操作：{0:N0}；移除：{1:N0}；待传输字节：{2:N0}。
zh_tw: 同步預覽已被封鎖。規劃的動作：{0:N0}；移除：{1:N0}；待傳輸位元組：{2:N0}。

# Devices.Status.PreviewReady
source: Review the synchronization preview. Planned actions: {0:N0}; removals: {1:N0}; transfer bytes: {2:N0}.
de_de: Überprüfen Sie die Synchronisierungsvorschau. Geplante Aktionen: {0:N0}; Entfernungen: {1:N0}; zu übertragende Bytes: {2:N0}.
es_es: Revise la vista previa de sincronización. Acciones planificadas: {0:N0}; eliminaciones: {1:N0}; bytes que se transferirán: {2:N0}.
fr_fr: Examinez l’aperçu de la synchronisation. Actions planifiées : {0:N0} ; suppressions : {1:N0} ; octets à transférer : {2:N0}.
it_it: Esaminare l’anteprima della sincronizzazione. Azioni pianificate: {0:N0}; rimozioni: {1:N0}; byte da trasferire: {2:N0}.
ja_jp: 同期プレビューを確認してください。予定されている操作: {0:N0}; 削除: {1:N0}; 転送するバイト数: {2:N0}。
ko_kr: 동기화 미리 보기를 검토하세요. 계획된 작업: {0:N0}; 제거: {1:N0}; 전송할 바이트: {2:N0}.
pt_br: Revise a visualização da sincronização. Ações planejadas: {0:N0}; remoções: {1:N0}; bytes a transferir: {2:N0}.
zh_cn: 请查看同步预览。计划操作：{0:N0}；移除：{1:N0}；待传输字节：{2:N0}。
zh_tw: 請檢閱同步預覽。規劃的動作：{0:N0}；移除：{1:N0}；待傳輸位元組：{2:N0}。

# Devices.Status.Ready
source: Choose a local source and initialize a managed Android destination before previewing.
de_de: Wählen Sie eine lokale Quelle aus und initialisieren Sie ein verwaltetes Android-Ziel, bevor Sie eine Vorschau anzeigen.
es_es: Elija un origen local e inicialice un destino Android administrado antes de previsualizar.
fr_fr: Choisissez une source locale et initialisez une destination Android gérée avant la prévisualisation.
it_it: Scegliere un’origine locale e inizializzare una destinazione Android gestita prima di visualizzare l’anteprima.
ja_jp: プレビューする前に、ローカルソースを選択して管理対象の Android 宛先を初期化してください。
ko_kr: 미리 보기 전에 로컬 원본을 선택하고 관리되는 Android 대상을 초기화하세요.
pt_br: Escolha uma origem local e inicialize um destino Android gerenciado antes de visualizar.
zh_cn: 请先选择本地源并初始化托管 Android 目标，然后再预览。
zh_tw: 請先選擇本機來源並初始化受管理的 Android 目的地，然後再預覽。

# Devices.Status.Restored
source: Restored recovery run {0} on {1}.
de_de: Wiederherstellungslauf {0} auf {1} wiederhergestellt.
es_es: Se restauró la ejecución de recuperación {0} en {1}.
fr_fr: Opération de récupération {0} restaurée sur {1}.
it_it: Esecuzione di ripristino {0} ripristinata su {1}.
ja_jp: 復旧実行 {0} を {1} に復元しました。
ko_kr: 복구 실행 {0}을(를) {1}에 복원했습니다.
pt_br: Execução de recuperação {0} restaurada em {1}.
zh_cn: 已将恢复运行 {0} 还原到 {1}。
zh_tw: 已將復原作業 {0} 還原到 {1}。

# Ingest.Activity.Apply.Starting
source: Starting ingest
de_de: Import wird gestartet
es_es: Iniciando importación
fr_fr: Démarrage de l’importation
it_it: Avvio dell’importazione
ja_jp: 取り込みを開始しています
ko_kr: 가져오기 시작 중
pt_br: Iniciando importação
zh_cn: 正在开始导入
zh_tw: 正在開始匯入

# Ingest.Activity.Apply.Title
source: Ingest music
de_de: Musik importieren
es_es: Importar música
fr_fr: Importer la musique
it_it: Importa musica
ja_jp: 音楽を取り込む
ko_kr: 음악 가져오기
pt_br: Importar músicas
zh_cn: 导入音乐
zh_tw: 匯入音樂

# Ingest.Activity.History.Starting
source: Searching for ingest journals
de_de: Importjournale werden gesucht
es_es: Buscando diarios de importación
fr_fr: Recherche des journaux d’importation
it_it: Ricerca dei registri di importazione
ja_jp: 取り込みジャーナルを検索しています
ko_kr: 가져오기 저널 검색 중
pt_br: Procurando diários de importação
zh_cn: 正在搜索导入日志
zh_tw: 正在搜尋匯入日誌

# Ingest.Activity.History.Title
source: Refresh ingest history
de_de: Importverlauf aktualisieren
es_es: Actualizar historial de importación
fr_fr: Actualiser l’historique d’importation
it_it: Aggiorna cronologia importazioni
ja_jp: 取り込み履歴を更新
ko_kr: 가져오기 기록 새로 고침
pt_br: Atualizar histórico de importação
zh_cn: 刷新导入历史记录
zh_tw: 重新整理匯入歷程記錄

# Ingest.Activity.Preflight.Starting
source: Checking ingest prerequisites
de_de: Importvoraussetzungen werden geprüft
es_es: Comprobando requisitos de importación
fr_fr: Vérification des prérequis d’importation
it_it: Verifica dei prerequisiti di importazione
ja_jp: 取り込みの前提条件を確認しています
ko_kr: 가져오기 필수 조건 확인 중
pt_br: Verificando pré-requisitos de importação
zh_cn: 正在检查导入先决条件
zh_tw: 正在檢查匯入必要條件

# Ingest.Activity.Preflight.Title
source: Preflight ingest
de_de: Vorabprüfung des Imports
es_es: Comprobación previa de la importación
fr_fr: Vérification préalable de l’importation
it_it: Controlli preliminari per l’importazione
ja_jp: 取り込みの事前チェック
ko_kr: 가져오기 사전 점검
pt_br: Verificação prévia da importação
zh_cn: 导入预检
zh_tw: 匯入預先檢查

# Ingest.Activity.Preview.Starting
source: Scanning incoming music
de_de: Eingehende Musik wird durchsucht
es_es: Examinando música entrante
fr_fr: Analyse de la musique entrante
it_it: Analisi della musica in arrivo
ja_jp: 取り込み元の音楽をスキャンしています
ko_kr: 가져올 음악 검색 중
pt_br: Verificando músicas recebidas
zh_cn: 正在扫描待导入音乐
zh_tw: 正在掃描待匯入音樂

# Ingest.Activity.Preview.Title
source: Preview ingest
de_de: Importvorschau
es_es: Vista previa de la importación
fr_fr: Aperçu de l’importation
it_it: Anteprima importazione
ja_jp: 取り込みをプレビュー
ko_kr: 가져오기 미리 보기
pt_br: Visualizar importação
zh_cn: 预览导入
zh_tw: 預覽匯入

# Ingest.Configuration.Diagnostic.NotLoaded
source: Load a library configuration.
de_de: Laden Sie eine Bibliothekskonfiguration.
es_es: Carga una configuración de biblioteca.
fr_fr: Chargez une configuration de bibliothèque.
it_it: Carica una configurazione della libreria.
ja_jp: ライブラリ構成を読み込んでください。
ko_kr: 라이브러리 구성을 불러오세요.
pt_br: Carregue uma configuração de biblioteca.
zh_cn: 请加载媒体库配置。
zh_tw: 請載入媒體庫設定。

# Ingest.Configuration.Incomplete.One
source: {0:N0} configuration issue must be resolved before previewing.
de_de: Vor der Vorschau muss {0:N0} Konfigurationsproblem behoben werden.
es_es: Debe resolverse {0:N0} problema de configuración antes de previsualizar.
fr_fr: {0:N0} problème de configuration doit être résolu avant la prévisualisation.
it_it: È necessario risolvere {0:N0} problema di configurazione prima dell’anteprima.
ja_jp: プレビューする前に、構成の問題を {0:N0} 件解決する必要があります。
ko_kr: 미리 보기 전에 구성 문제 {0:N0}개를 해결해야 합니다.
pt_br: É necessário resolver {0:N0} problema de configuração antes da visualização.
zh_cn: 预览前必须解决 {0:N0} 个配置问题。
zh_tw: 預覽前必須解決 {0:N0} 個設定問題。
