Repository: colinphill/MusicLibraryTools
Catalog: MusicLibraryManager.Presentation/Resources/Strings.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, zh_cn, zh_tw

# Fields.Status.LoadFailures.One
source: {0:N0} selected file could not be read. Fields from readable files remain available.
de_de: {0:N0} ausgewählt Datei konnte nicht sein lesen. Felder von Lesbar Dateien verbleiben verfügbar.
es_es: No se pudo leer {0:N0} archivo seleccionado. Los campos de los archivos legibles siguen disponibles.
fr_fr: Impossible de lire {0:N0} fichier sélectionné. Les champs des fichiers lisibles restent disponibles.
it_it: Impossibile leggere {0:N0} file selezionato. I campi dei file leggibili restano disponibili.
ja_jp: 選択した {0:N0} ファイルを読み取れませんでした。読み取り可能なファイルのフィールドは引き続き使用できます。
ko_kr: 선택한 파일 {0:N0}개를 읽을 수 없습니다. 읽을 수 있는 파일의 필드는 계속 사용할 수 있습니다.
pt_br: Não foi possível ler {0:N0} arquivo selecionado. Os campos dos arquivos legíveis continuam disponíveis.
zh_cn: 无法读取选中的 {0:N0} 个文件。仍可使用可读文件中的字段。
zh_tw: {0:N0} 已選取 檔案 可以 不 為 讀取. 欄位 從 可讀 檔案 保留 可用.

# Fields.Status.LoadFailures.Other
source: {0:N0} selected files could not be read. Fields from readable files remain available.
de_de: {0:N0} ausgewählte Dateien konnte nicht sein lesen. Felder von Lesbar Dateien verbleiben verfügbar.
es_es: No se pudieron leer {0:N0} archivos seleccionados. Los campos de los archivos legibles siguen disponibles.
fr_fr: Impossible de lire {0:N0} fichiers sélectionnés. Les champs des fichiers lisibles restent disponibles.
it_it: Impossibile leggere {0:N0} file selezionati. I campi dei file leggibili restano disponibili.
ja_jp: 選択した {0:N0} ファイルを読み取れませんでした。読み取り可能なファイルのフィールドは引き続き使用できます。
ko_kr: 선택한 파일 {0:N0}개를 읽을 수 없습니다. 읽을 수 있는 파일의 필드는 계속 사용할 수 있습니다.
pt_br: Não foi possível ler {0:N0} arquivos selecionados. Os campos dos arquivos legíveis continuam disponíveis.
zh_cn: 无法读取选中的 {0:N0} 个文件。仍可使用可读文件中的字段。
zh_tw: {0:N0} 選取的檔案 可以 不 為 讀取. 欄位 從 可讀 檔案 保留 可用.

# Fields.Status.PreviewBlockers.One
source: The preview found {0:N0} blocking issue. No files were changed.
de_de: die Vorschau gefunden {0:N0} Blockierend Problem. Keine Dateien waren geändert.
es_es: La vista previa encontró {0:N0} problema de bloqueo. No se cambió ningún archivo.
fr_fr: L’aperçu a détecté {0:N0} problème bloquant. Aucun fichier n’a été modifié.
it_it: L’anteprima ha rilevato {0:N0} problema bloccante. Nessun file è stato modificato.
ja_jp: プレビューで {0:N0} 件のブロック問題が見つかりました。ファイルは変更されていません。
ko_kr: 미리 보기에서 차단 문제 {0:N0}개를 찾았습니다. 변경된 파일은 없습니다.
pt_br: A visualização encontrou {0:N0} problema impeditivo. Nenhum arquivo foi alterado.
zh_cn: 预览发现 {0:N0} 个阻止问题。未更改任何文件。
zh_tw: 該 預覽 已找到 {0:N0} 封鎖 問題. 沒有檔案 曾是 已變更.

# Fields.Status.PreviewBlockers.Other
source: The preview found {0:N0} blocking issues. No files were changed.
de_de: die Vorschau gefunden {0:N0} Blockierend Probleme. Keine Dateien waren geändert.
es_es: La vista previa encontró {0:N0} problemas de bloqueo. No se cambió ningún archivo.
fr_fr: L’aperçu a détecté {0:N0} problèmes bloquants. Aucun fichier n’a été modifié.
it_it: L’anteprima ha rilevato {0:N0} problemi bloccanti. Nessun file è stato modificato.
ja_jp: プレビューで {0:N0} 件のブロック問題が見つかりました。ファイルは変更されていません。
ko_kr: 미리 보기에서 차단 문제 {0:N0}개를 찾았습니다. 변경된 파일은 없습니다.
pt_br: A visualização encontrou {0:N0} problemas impeditivos. Nenhum arquivo foi alterado.
zh_cn: 预览发现 {0:N0} 个阻止问题。未更改任何文件。
zh_tw: 該 預覽 已找到 {0:N0} 封鎖 問題. 沒有檔案 曾是 已變更.

# Fields.Status.PreviewCancelled
source: Preview cancelled. Proposed field changes remain ready to retry.
de_de: Vorschau abgebrochen. vorgeschlagen Feld Änderungen verbleiben bereit zu erneut versuchen.
es_es: Vista previa cancelada. Los cambios de campos propuestos siguen listos para volver a intentarlo.
fr_fr: Aperçu annulé. Les modifications de champs proposées restent prêtes pour une nouvelle tentative.
it_it: Anteprima annullata. Le modifiche ai campi proposte restano pronte per un nuovo tentativo.
ja_jp: プレビューがキャンセルされました。提案されたフィールド変更は再試行できる状態のままです。
ko_kr: 미리 보기가 취소되었습니다. 제안된 필드 변경 사항은 다시 시도할 수 있습니다.
pt_br: Visualização cancelada. As alterações de campos propostas continuam prontas para nova tentativa.
zh_cn: 预览已取消。建议的字段更改仍可重试。
zh_tw: 預覽 已取消. 建議 欄位 變更 保留 就緒 至 重試.

# Fields.Status.PreviewExpired
source: The preview expired. Preview the field changes again.
de_de: die Vorschau Abgelaufen. Vorschau die Feld Änderungen erneut.
es_es: La vista previa ha caducado. Vuelve a obtener una vista previa de los cambios de campos.
fr_fr: L’aperçu a expiré. Prévisualisez de nouveau les modifications de champs.
it_it: L’anteprima è scaduta. Visualizza di nuovo le modifiche ai campi.
ja_jp: プレビューの有効期限が切れました。フィールド変更をもう一度プレビューしてください。
ko_kr: 미리 보기가 만료되었습니다. 필드 변경 사항을 다시 미리 보세요.
pt_br: A visualização expirou. Visualize as alterações de campos novamente.
zh_cn: 预览已过期。请再次预览字段更改。
zh_tw: 該 預覽 已過期. 預覽 該 欄位 變更 再次.

# Fields.Status.PreviewFailed
source: The field-change preview failed. Proposed changes remain ready to retry.
de_de: die Feld-Änderung Vorschau fehlgeschlagen. vorgeschlagen Änderungen verbleiben bereit zu erneut versuchen.
es_es: Falló la vista previa de los cambios de campos. Los cambios propuestos siguen listos para volver a intentarlo.
fr_fr: L’aperçu des modifications de champs a échoué. Les modifications proposées restent prêtes pour une nouvelle tentative.
it_it: L’anteprima delle modifiche ai campi non è riuscita. Le modifiche proposte restano pronte per un nuovo tentativo.
ja_jp: フィールド変更のプレビューに失敗しました。提案された変更は再試行できる状態のままです。
ko_kr: 필드 변경 사항 미리 보기에 실패했습니다. 제안된 변경 사항은 다시 시도할 수 있습니다.
pt_br: Falha na visualização das alterações de campos. As alterações propostas continuam prontas para nova tentativa.
zh_cn: 字段更改预览失败。建议的更改仍可重试。
zh_tw: 該 欄位-變更 預覽 失敗. 建議 變更 保留 就緒 至 重試.

# Fields.Status.PreviewNoChanges
source: The preview found no applicable changes. No files were changed.
de_de: die Vorschau gefunden Nein Anwendbar Änderungen. Keine Dateien waren geändert.
es_es: La vista previa no encontró cambios aplicables. No se cambió ningún archivo.
fr_fr: L’aperçu n’a détecté aucune modification applicable. Aucun fichier n’a été modifié.
it_it: L’anteprima non ha rilevato modifiche applicabili. Nessun file è stato modificato.
ja_jp: プレビューで適用可能な変更は見つかりませんでした。ファイルは変更されていません。
ko_kr: 미리 보기에서 적용 가능한 변경 사항을 찾지 못했습니다. 변경된 파일은 없습니다.
pt_br: A visualização não encontrou alterações aplicáveis. Nenhum arquivo foi alterado.
zh_cn: 预览未发现适用的更改。未更改任何文件。
zh_tw: 該 預覽 已找到 否 適用 變更. 沒有檔案 曾是 已變更.

# Fields.Status.PreviewReady
source: Preview ready. Files with changes: {0:N0}; field changes: {1:N0}. Apply uses stale-file checks, recovery journals, and undo. Choose Apply changes to continue.
de_de: Vorschau bereit. Dateien mit Änderungen: {0:N0}; Feldänderungen: {1:N0}. Es wurde noch nichts geschrieben. Wählen Sie „Änderungen prüfen“, um diese Vorschau zu den gemeinsamen ausstehenden Änderungen hinzuzufügen.
es_es: Vista previa lista. {0}; {1}. Todavía no se ha escrito nada. Elige Revisar cambios para añadir esta vista previa al panel compartido de cambios pendientes.
fr_fr: Aperçu prêt. {0} ; {1}. Rien n'a encore été écrit. Choisissez Vérifier les modifications pour ajouter cet aperçu au volet partagé des modifications en attente.
it_it: Anteprima pronta. {0}; {1}. Non è stato ancora scritto nulla. Scegli Rivedi modifiche per aggiungere l'anteprima al riquadro condiviso delle modifiche in sospeso.
ja_jp: プレビューの準備ができました。{0}、{1}。まだ書き込まれていません。［変更を確認］を選択して、このプレビューを共有の保留中の変更ドロワーに追加してください。
ko_kr: 미리 보기가 준비되었습니다. {0}, {1}. 아직 기록된 내용은 없습니다. 변경 내용 검토를 선택하여 이 미리 보기를 공유 보류 중인 변경 내용 창에 추가하세요.
pt_br: Visualização pronta. {0}; {1}. Nada foi gravado ainda. Escolha Revisar alterações para adicionar esta visualização ao painel compartilhado de alterações pendentes.
zh_cn: 预览已就绪。{0}；{1}。尚未写入任何内容。选择「查看更改」可将此预览添加到共享的待处理更改抽屉。
zh_tw: 預覽已就緒。發生變更的檔案：{0:N0}；欄位變更：{1:N0}。尚未寫入任何內容。選擇「檢視變更」可將此預覽加入共用的待處理變更。

# Fields.Status.SaveCancelled
source: Save cancelled. Proposed field changes remain ready to retry.
de_de: speichern abgebrochen. vorgeschlagen Feld Änderungen verbleiben bereit zu erneut versuchen.
es_es: Guardado cancelado. Los cambios de campos propuestos siguen listos para volver a intentarlo.
fr_fr: Enregistrement annulé. Les modifications de champs proposées restent prêtes pour une nouvelle tentative.
it_it: Salvataggio annullato. Le modifiche ai campi proposte restano pronte per un nuovo tentativo.
ja_jp: 保存がキャンセルされました。提案されたフィールド変更は再試行できる状態のままです。
ko_kr: 저장이 취소되었습니다. 제안된 필드 변경 사항은 다시 시도할 수 있습니다.
pt_br: Salvamento cancelado. As alterações de campos propostas continuam prontas para nova tentativa.
zh_cn: 保存已取消。建议的字段更改仍可重试。
zh_tw: 儲存 已取消. 建議 欄位 變更 保留 就緒 至 重試.

# Fields.Status.SaveComplete.One
source: Updated {0:N0} file. The original is retained for undo.
de_de: aktualisiert {0:N0} Datei. die Original ist beibehalten für rückgängig.
es_es: Se actualizó {0:N0} archivo. El original se conserva para deshacer.
fr_fr: {0:N0} fichier mis à jour. L’original est conservé pour permettre l’annulation.
it_it: Aggiornato {0:N0} file. L’originale viene conservato per l’annullamento.
ja_jp: {0:N0} ファイルを更新しました。元に戻せるようにオリジナルが保持されます。
ko_kr: {0:N0}개 파일을 업데이트했습니다. 실행 취소할 수 있도록 원본이 보관됩니다.
pt_br: {0:N0} arquivo atualizado. O original é mantido para desfazer.
zh_cn: 已更新 {0:N0} 个文件。保留原始文件以便撤消。
zh_tw: 已更新 {0:N0} 檔案. 該 原始 是 已保留 用於 復原.

# Fields.Status.SaveComplete.Other
source: Updated {0:N0} files. Originals are retained for undo.
de_de: aktualisiert {0:N0} Dateien. Original sind beibehalten für rückgängig.
es_es: Se actualizaron {0:N0} archivos. Los originales se conservan para deshacer.
fr_fr: {0:N0} fichiers mis à jour. Les originaux sont conservés pour permettre l’annulation.
it_it: Aggiornati {0:N0} file. Gli originali vengono conservati per l’annullamento.
ja_jp: {0:N0} ファイルを更新しました。元に戻せるようにオリジナルが保持されます。
ko_kr: {0:N0}개 파일을 업데이트했습니다. 실행 취소할 수 있도록 원본이 보관됩니다.
pt_br: {0:N0} arquivos atualizados. Os originais são mantidos para desfazer.
zh_cn: 已更新 {0:N0} 个文件。保留原始文件以便撤消。
zh_tw: 已更新 {0:N0} 檔案. 原始 是 已保留 用於 復原.

# Fields.Status.SaveFailed
source: The field changes could not be saved. Proposed changes remain ready to retry.
de_de: die Feld Änderungen konnte nicht sein gespeichert. vorgeschlagen Änderungen verbleiben bereit zu erneut versuchen.
es_es: No se pudieron guardar los cambios de campos. Los cambios propuestos siguen listos para volver a intentarlo.
fr_fr: Impossible d’enregistrer les modifications de champs. Les modifications proposées restent prêtes pour une nouvelle tentative.
it_it: Impossibile salvare le modifiche ai campi. Le modifiche proposte restano pronte per un nuovo tentativo.
ja_jp: フィールド変更を保存できませんでした。提案された変更は再試行できる状態のままです。
ko_kr: 필드 변경 사항을 저장할 수 없습니다. 제안된 변경 사항은 다시 시도할 수 있습니다.
pt_br: Não foi possível salvar as alterações de campos. As alterações propostas continuam prontas para nova tentativa.
zh_cn: 无法保存字段更改。建议的更改仍可重试。
zh_tw: 該 欄位 變更 可以 不 為 已儲存. 建議 變更 保留 就緒 至 重試.

# Fields.Status.UserStringExists
source: User string “{0}” is already in the list.
de_de: Benutzer Zeichenfolge “{0}” ist bereits in die Liste.
es_es: La cadena de usuario «{0}» ya está en la lista.
fr_fr: La chaîne utilisateur « {0} » figure déjà dans la liste.
it_it: La stringa utente “{0}” è già nell’elenco.
ja_jp: ユーザー文字列「{0}」はすでにリストにあります。
ko_kr: 사용자 문자열 ‘{0}’이(가) 이미 목록에 있습니다.
pt_br: A cadeia de usuário “{0}” já está na lista.
zh_cn: 用户字符串“{0}”已在列表中。
zh_tw: 使用者 字串 “{0}” 是 已經 在 該 清單.

# Fields.Status.UserStringNameRequired
source: Enter a user-string name.
de_de: Geben Sie einen Namen für die Benutzerzeichenfolge ein.
es_es: Escribe un nombre para la cadena de usuario.
fr_fr: Saisissez un nom pour la chaîne utilisateur.
it_it: Inserisci un nome per la stringa utente.
ja_jp: ユーザー文字列の名前を入力してください。
ko_kr: 사용자 문자열 이름을 입력하세요.
pt_br: Digite um nome para a cadeia de usuário.
zh_cn: 请输入用户字符串名称。
zh_tw: 請輸入使用者字串名稱。

# Fields.Title.Files.One
source: Edit fields — {0:N0} file
de_de: bearbeiten Felder — {0:N0} Datei
es_es: Editar campos — {0:N0} archivo
fr_fr: Modifier les champs — {0:N0} fichier
it_it: Modifica campi — {0:N0} file
ja_jp: フィールドを編集 — {0:N0} ファイル
ko_kr: 필드 편집 — {0:N0}개 파일
pt_br: Editar campos — {0:N0} arquivo
zh_cn: 编辑字段 — {0:N0} 个文件
zh_tw: 編輯 欄位 — {0:N0} 檔案

# Fields.Title.Files.Other
source: Edit fields — {0:N0} files
de_de: bearbeiten Felder — {0:N0} Dateien
es_es: Editar campos — {0:N0} archivos
fr_fr: Modifier les champs — {0:N0} fichiers
it_it: Modifica campi — {0:N0} file
ja_jp: フィールドを編集 — {0:N0} ファイル
ko_kr: 필드 편집 — {0:N0}개 파일
pt_br: Editar campos — {0:N0} arquivos
zh_cn: 编辑字段 — {0:N0} 个文件
zh_tw: 編輯 欄位 — {0:N0} 檔案

# Fields.Title.Single
source: Edit fields — {0}
de_de: bearbeiten Felder — {0}
es_es: Editar campos — {0}
fr_fr: Modifier les champs — {0}
it_it: Modifica campi — {0}
ja_jp: フィールドを編集 — {0}
ko_kr: 필드 편집 — {0}
pt_br: Editar campos — {0}
zh_cn: 编辑字段 — {0}
zh_tw: 編輯 欄位 — {0}

# Health.TextDifference.Empty
source: (empty)
de_de: (leer)
es_es: (vacío)
fr_fr: (vide)
it_it: (vuoto)
ja_jp: (空)
ko_kr: (비어 있음)
pt_br: (vazio)
zh_cn: (空)
zh_tw: (空白)

# Health.TextDifference.Missing
source: (missing)
de_de: (fehlend)
es_es: (ausente)
fr_fr: (manquant)
it_it: (mancante)
ja_jp: (不足)
ko_kr: (누락)
pt_br: (ausente)
zh_cn: (缺失)
zh_tw: (遺失)

# Health.TextDifference.More.One
source: · … ({0:N0} more)
de_de: · … ({0:N0} weiteres)
es_es: · … ({0:N0} más)
fr_fr: · … ({0:N0} de plus)
it_it: · … ({0:N0} altro)
ja_jp: · … (残り {0:N0} 件)
ko_kr: · … ({0:N0}개 더 있음)
pt_br: · … (mais {0:N0})
zh_cn: · …（另有 {0:N0} 个）
zh_tw: · …（另有 {0:N0} 個）

# Health.TextDifference.More.Other
source: · … ({0:N0} more)
de_de: · … ({0:N0} weitere)
es_es: · … ({0:N0} más)
fr_fr: · … ({0:N0} de plus)
it_it: · … ({0:N0} altri)
ja_jp: · … (残り {0:N0} 件)
ko_kr: · … ({0:N0}개 더 있음)
pt_br: · … (mais {0:N0})
zh_cn: · …（另有 {0:N0} 个）
zh_tw: · …（另有 {0:N0} 個）

# Health.TextDifference.NoCharacter
source: ∅ (no character)
de_de: ∅ (kein Zeichen)
es_es: ∅ (sin carácter)
fr_fr: ∅ (aucun caractère)
it_it: ∅ (nessun carattere)
ja_jp: ∅ (文字なし)
ko_kr: ∅ (문자 없음)
pt_br: ∅ (nenhum caractere)
zh_cn: ∅（无字符）
zh_tw: ∅（無字元）

# Health.TextDifference.UnicodeCategory.ClosePunctuation
source: Close Punctuation
de_de: Schließende Interpunktion
es_es: Puntuación de cierre
fr_fr: Ponctuation fermante
it_it: Punteggiatura di chiusura
ja_jp: 閉じ句読点
ko_kr: 닫는 문장 부호
pt_br: Pontuação de fechamento
zh_cn: 闭合标点
zh_tw: 結束標點

# Health.TextDifference.UnicodeCategory.ConnectorPunctuation
source: Connector Punctuation
de_de: Verbindende Interpunktion
es_es: Puntuación de conexión
fr_fr: Ponctuation de liaison
it_it: Punteggiatura di connessione
ja_jp: 接続句読点
ko_kr: 연결 문장 부호
pt_br: Pontuação de conexão
zh_cn: 连接标点
zh_tw: 連接標點

# Health.TextDifference.UnicodeCategory.Control
source: Control
de_de: Steuerzeichen
fr_fr: Commande
it_it: Controllo
ja_jp: 制御文字
ko_kr: 제어 문자
pt_br: Controle
zh_cn: 控制字符
zh_tw: 控制字元

# Health.TextDifference.UnicodeCategory.CurrencySymbol
source: Currency Symbol
de_de: Währungssymbol
es_es: Símbolo de moneda
fr_fr: Symbole monétaire
it_it: Simbolo di valuta
ja_jp: 通貨記号
ko_kr: 통화 기호
pt_br: Símbolo de moeda
zh_cn: 货币符号
zh_tw: 貨幣符號

# Health.TextDifference.UnicodeCategory.DashPunctuation
source: Dash Punctuation
de_de: Strichinterpunktion
es_es: Puntuación de guion
fr_fr: Ponctuation de type tiret
it_it: Punteggiatura a trattino
ja_jp: ダッシュ句読点
ko_kr: 대시 문장 부호
pt_br: Pontuação de traço
zh_cn: 破折号标点
zh_tw: 破折號標點

# Health.TextDifference.UnicodeCategory.DecimalDigitNumber
source: Decimal Digit Number
de_de: Dezimalziffer
es_es: Número decimal
fr_fr: Chiffre décimal
it_it: Numero decimale
ja_jp: 10 進数字
ko_kr: 10진수 숫자
pt_br: Número decimal
zh_cn: 十进制数字
zh_tw: 十進位數字

# Health.TextDifference.UnicodeCategory.EnclosingMark
source: Enclosing Mark
de_de: Umschließendes Zeichen
es_es: Marca envolvente
fr_fr: Marque englobante
it_it: Segno racchiudente
ja_jp: 囲み結合文字
ko_kr: 둘러싸는 결합 기호
pt_br: Marca envolvente
zh_cn: 包围标记
zh_tw: 包圍標記

# Health.TextDifference.UnicodeCategory.FinalQuotePunctuation
source: Final Quote Punctuation
de_de: Abschließendes Anführungszeichen
es_es: Puntuación de comilla final
fr_fr: Ponctuation de guillemet fermant
it_it: Punteggiatura di citazione finale
ja_jp: 引用終端句読点
ko_kr: 닫는 따옴표 문장 부호
pt_br: Pontuação de aspas final
zh_cn: 结束引号标点
zh_tw: 結束引號標點

# Health.TextDifference.UnicodeCategory.Format
source: Format
de_de: Formatzeichen
es_es: Formato
it_it: Formato
ja_jp: 書式文字
ko_kr: 서식 문자
pt_br: Formato
zh_cn: 格式字符
zh_tw: 格式字元

# Health.TextDifference.UnicodeCategory.InitialQuotePunctuation
source: Initial Quote Punctuation
de_de: Einleitendes Anführungszeichen
es_es: Puntuación de comilla inicial
fr_fr: Ponctuation de guillemet ouvrant
it_it: Punteggiatura di citazione iniziale
ja_jp: 引用開始句読点
ko_kr: 여는 따옴표 문장 부호
pt_br: Pontuação de aspas inicial
zh_cn: 起始引号标点
zh_tw: 起始引號標點

# Health.TextDifference.UnicodeCategory.LetterNumber
source: Letter Number
de_de: Buchstabenartige Zahl
es_es: Número de letra
fr_fr: Nombre représenté par une lettre
it_it: Numero letterale
ja_jp: 文字数字
ko_kr: 문자 숫자
pt_br: Número em forma de letra
zh_cn: 字母数字
zh_tw: 字母數字

# Health.TextDifference.UnicodeCategory.LineSeparator
source: Line Separator
de_de: Zeilentrennzeichen
es_es: Separador de línea
fr_fr: Séparateur de ligne
it_it: Separatore di riga
ja_jp: 行区切り
ko_kr: 줄 구분 기호
pt_br: Separador de linha
zh_cn: 行分隔符
zh_tw: 行分隔符號

# Health.TextDifference.UnicodeCategory.LowercaseLetter
source: Lowercase Letter
de_de: Kleinbuchstabe
es_es: Letra minúscula
fr_fr: Lettre minuscule
it_it: Lettera minuscola
ja_jp: 小文字
ko_kr: 소문자
pt_br: Letra minúscula
zh_cn: 小写字母
zh_tw: 小寫字母

# Health.TextDifference.UnicodeCategory.MathSymbol
source: Math Symbol
de_de: Mathematisches Symbol
es_es: Símbolo matemático
fr_fr: Symbole mathématique
it_it: Simbolo matematico
ja_jp: 数学記号
ko_kr: 수학 기호
pt_br: Símbolo matemático
zh_cn: 数学符号
zh_tw: 數學符號

# Health.TextDifference.UnicodeCategory.ModifierLetter
source: Modifier Letter
de_de: Modifikationsbuchstabe
es_es: Letra modificadora
fr_fr: Lettre modificative
it_it: Lettera modificatrice
ja_jp: 修飾文字
ko_kr: 수식 문자
pt_br: Letra modificadora
zh_cn: 修饰字母
zh_tw: 修飾字母

# Health.TextDifference.UnicodeCategory.ModifierSymbol
source: Modifier Symbol
de_de: Modifikationssymbol
es_es: Símbolo modificador
fr_fr: Symbole modificateur
it_it: Simbolo modificatore
ja_jp: 修飾記号
ko_kr: 수식 기호
pt_br: Símbolo modificador
zh_cn: 修饰符号
zh_tw: 修飾符號

# Health.TextDifference.UnicodeCategory.NonSpacingMark
source: Nonspacing Mark
de_de: Nichtabstandszeichen
es_es: Marca sin espaciado
fr_fr: Marque sans chasse
it_it: Segno non spaziatore
ja_jp: 非スペーシング結合文字
ko_kr: 비간격 결합 기호
pt_br: Marca sem espaçamento
zh_cn: 非间距标记
zh_tw: 非間距標記

# Health.TextDifference.UnicodeCategory.OpenPunctuation
source: Open Punctuation
de_de: Öffnende Interpunktion
es_es: Puntuación de apertura
fr_fr: Ponctuation ouvrante
it_it: Punteggiatura di apertura
ja_jp: 開き句読点
ko_kr: 여는 문장 부호
pt_br: Pontuação de abertura
zh_cn: 起始标点
zh_tw: 起始標點

# Health.TextDifference.UnicodeCategory.OtherLetter
source: Other Letter
de_de: Sonstiger Buchstabe
es_es: Otra letra
fr_fr: Autre lettre
it_it: Altra lettera
ja_jp: その他の文字
ko_kr: 기타 문자
pt_br: Outra letra
zh_cn: 其他字母
zh_tw: 其他字母

# Health.TextDifference.UnicodeCategory.OtherNotAssigned
source: Not Assigned
de_de: Nicht zugewiesen
es_es: Sin asignar
fr_fr: Non attribué
it_it: Non assegnato
ja_jp: 未割り当て
ko_kr: 할당되지 않음
pt_br: Não atribuído
zh_cn: 未分配
zh_tw: 未指派

# Health.TextDifference.UnicodeCategory.OtherNumber
source: Other Number
de_de: Sonstige Zahl
es_es: Otro número
fr_fr: Autre nombre
it_it: Altro numero
ja_jp: その他の数字
ko_kr: 기타 숫자
pt_br: Outro número
zh_cn: 其他数字
zh_tw: 其他數字

# Health.TextDifference.UnicodeCategory.OtherPunctuation
source: Other Punctuation
de_de: Sonstige Interpunktion
es_es: Otra puntuación
fr_fr: Autre ponctuation
it_it: Altra punteggiatura
ja_jp: その他の句読点
ko_kr: 기타 문장 부호
pt_br: Outra pontuação
zh_cn: 其他标点
zh_tw: 其他標點

# Health.TextDifference.UnicodeCategory.OtherSymbol
source: Other Symbol
de_de: Sonstiges Symbol
es_es: Otro símbolo
fr_fr: Autre symbole
it_it: Altro simbolo
ja_jp: その他の記号
ko_kr: 기타 기호
pt_br: Outro símbolo
zh_cn: 其他符号
zh_tw: 其他符號

# Health.TextDifference.UnicodeCategory.ParagraphSeparator
source: Paragraph Separator
de_de: Absatztrennzeichen
es_es: Separador de párrafo
fr_fr: Séparateur de paragraphe
it_it: Separatore di paragrafo
ja_jp: 段落区切り
ko_kr: 단락 구분 기호
pt_br: Separador de parágrafo
zh_cn: 段落分隔符
zh_tw: 段落分隔符號

# Health.TextDifference.UnicodeCategory.PrivateUse
source: Private Use
de_de: Private Nutzung
es_es: Uso privado
fr_fr: Usage privé
it_it: Uso privato
ja_jp: 私用文字
ko_kr: 개인 사용 문자
pt_br: Uso particular
zh_cn: 私用字符
zh_tw: 私用字元

# Health.TextDifference.UnicodeCategory.SpaceSeparator
source: Space Separator
de_de: Leerzeichentrennzeichen
es_es: Separador de espacio
fr_fr: Séparateur d’espace
it_it: Separatore di spazio
ja_jp: 空白区切り
ko_kr: 공백 구분 기호
pt_br: Separador de espaço
zh_cn: 空格分隔符
zh_tw: 空格分隔符號

# Health.TextDifference.UnicodeCategory.SpacingCombiningMark
source: Spacing Combining Mark
de_de: Kombinierendes Abstandszeichen
es_es: Marca combinatoria con espaciado
fr_fr: Marque combinatoire avec chasse
it_it: Segno combinante spaziatore
ja_jp: 前進を伴う結合文字
ko_kr: 간격 결합 기호
pt_br: Marca combinatória com espaçamento
zh_cn: 间距组合标记
zh_tw: 間距組合標記

# Health.TextDifference.UnicodeCategory.Surrogate
source: Surrogate
de_de: Surrogat
es_es: Sustituto
fr_fr: Caractère de substitution
it_it: Surrogato
ja_jp: サロゲート
ko_kr: 서로게이트
pt_br: Substituto
zh_cn: 代理项
zh_tw: 代理項

# Health.TextDifference.UnicodeCategory.TitlecaseLetter
source: Titlecase Letter
de_de: Titelbuchstabe
es_es: Letra de título
fr_fr: Lettre de titre
it_it: Lettera maiuscola iniziale
ja_jp: タイトルケース文字
ko_kr: 제목 문자
pt_br: Letra de título
zh_cn: 首字母大写字母
zh_tw: 標題大寫字母

# Health.TextDifference.UnicodeCategory.UppercaseLetter
source: Uppercase Letter
de_de: Großbuchstabe
es_es: Letra mayúscula
fr_fr: Lettre majuscule
it_it: Lettera maiuscola
ja_jp: 大文字
ko_kr: 대문자
pt_br: Letra maiúscula
zh_cn: 大写字母
zh_tw: 大寫字母

# Health.TextDifference.UnicodeDetails
source: Before: {0}; After: {1}
de_de: Vorher: {0}; nachher: {1}
es_es: Antes: {0}; después: {1}
fr_fr: Avant : {0} ; après : {1}
it_it: Prima: {0}; dopo: {1}
ja_jp: 変更前: {0}、変更後: {1}
ko_kr: 변경 전: {0}; 변경 후: {1}
pt_br: Antes: {0}; depois: {1}
zh_cn: 更改前：{0}；更改后：{1}
zh_tw: 變更前：{0}；變更後：{1}

# MetadataEditor.Choice.CaseMode.Lower
source: Lower
de_de: Kleinbuchstaben
es_es: Minúsculas
fr_fr: Minuscules
it_it: Minuscole
ja_jp: 小文字
ko_kr: 소문자
pt_br: Minúsculas
zh_cn: 小写
zh_tw: 小寫

# MetadataEditor.Choice.CaseMode.Sentence
source: Sentence
de_de: Satzschreibweise
es_es: Mayúscula inicial
fr_fr: Casse de phrase
it_it: Maiuscola iniziale
ja_jp: 文頭のみ大文字
ko_kr: 문장 대소문자
pt_br: Maiúscula inicial
zh_cn: 句首大写
zh_tw: 句首大寫

# MetadataEditor.Choice.CaseMode.Title
source: Title
de_de: Titelschreibweise
es_es: Mayúsculas de título
fr_fr: Casse de titre
it_it: Maiuscole da titolo
ja_jp: タイトルケース
ko_kr: 제목 대소문자
pt_br: Maiúsculas de título
zh_cn: 标题式大写
zh_tw: 標題式大寫

# MetadataEditor.Choice.CaseMode.Upper
source: Upper
de_de: Großbuchstaben
es_es: Mayúsculas
fr_fr: Majuscules
it_it: Maiuscole
ja_jp: 大文字
ko_kr: 대문자
pt_br: Maiúsculas
zh_cn: 大写
zh_tw: 大寫

# MetadataEditor.Choice.ConditionOperator.Contains
source: Contains
de_de: Enthält
es_es: Contiene
fr_fr: Contient
it_it: Contiene
ja_jp: 次を含む
ko_kr: 포함
pt_br: Contém
zh_cn: 包含
zh_tw: 包含

# MetadataEditor.Choice.ConditionOperator.Equals
source: Equals
de_de: Ist gleich
es_es: Es igual a
fr_fr: Est égal à
it_it: È uguale a
ja_jp: 次と等しい
ko_kr: 같음
pt_br: É igual a
zh_cn: 等于
zh_tw: 等於

# MetadataEditor.Choice.ConditionOperator.MatchesRegularExpression
source: Matches regular expression
de_de: Entspricht regulärem Ausdruck
es_es: Coincide con la expresión regular
fr_fr: Correspond à l’expression régulière
it_it: Corrisponde all’espressione regolare
ja_jp: 正規表現に一致
ko_kr: 정규식과 일치
pt_br: Corresponde à expressão regular
zh_cn: 匹配正则表达式
zh_tw: 符合規則運算式

# MetadataEditor.Choice.ConditionOperator.Missing
source: Missing
de_de: Fehlt
es_es: Falta
fr_fr: Absent
it_it: Mancante
ja_jp: なし
ko_kr: 없음
pt_br: Ausente
zh_cn: 缺失
zh_tw: 缺少
