Repository: colinphill/MusicLibraryTools
Catalog: MusicLibraryManager.Presentation/Resources/Strings.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, zh_cn, zh_tw

# Library.Operation.Discogs.SearchComplete.One
source: Discogs found {0:N0} release edition. Select it to load its complete track and edition details.
de_de: Discogs hat {0:N0} Veröffentlichungsausgabe gefunden. Wählen Sie sie aus, um alle Titel- und Ausgabedetails zu laden.
es_es: Discogs encontró {0:N0} edición del lanzamiento. Selecciónala para cargar todos los detalles de las pistas y de la edición.
fr_fr: Discogs a trouvé {0:N0} édition de la parution. Sélectionnez-la pour charger tous les détails des pistes et de l’édition.
it_it: Discogs ha trovato {0:N0} edizione della pubblicazione. Selezionala per caricare tutti i dettagli delle tracce e dell’edizione.
ja_jp: Discogs で {0:N0} 件のリリース版が見つかりました。選択すると、トラックと版の詳細をすべて読み込みます。
ko_kr: Discogs에서 {0:N0}개의 릴리스 에디션을 찾았습니다. 선택하면 트랙 및 에디션의 전체 세부 정보를 불러옵니다.
pt_br: O Discogs encontrou {0:N0} edição do lançamento. Selecione-a para carregar todos os detalhes das faixas e da edição.
zh_cn: Discogs 找到 {0:N0} 个发行版本。选择它可加载完整的音轨和版本详细信息。
zh_tw: Discogs 找到 {0:N0} 個發行版本。選取它可載入完整的曲目與版本詳細資料。

# Library.Operation.Discogs.SearchComplete.Other
source: Discogs found {0:N0} release editions. Select one to load its complete track and edition details.
de_de: Discogs hat {0:N0} Veröffentlichungsausgaben gefunden. Wählen Sie eine aus, um alle Titel- und Ausgabedetails zu laden.
es_es: Discogs encontró {0:N0} ediciones del lanzamiento. Selecciona una para cargar todos los detalles de las pistas y de la edición.
fr_fr: Discogs a trouvé {0:N0} éditions de la parution. Sélectionnez-en une pour charger tous les détails des pistes et de l’édition.
it_it: Discogs ha trovato {0:N0} edizioni della pubblicazione. Selezionane una per caricare tutti i dettagli delle tracce e dell’edizione.
ja_jp: Discogs で {0:N0} 件のリリース版が見つかりました。いずれかを選択すると、トラックと版の詳細をすべて読み込みます。
ko_kr: Discogs에서 {0:N0}개의 릴리스 에디션을 찾았습니다. 하나를 선택하면 트랙 및 에디션의 전체 세부 정보를 불러옵니다.
pt_br: O Discogs encontrou {0:N0} edições do lançamento. Selecione uma para carregar todos os detalhes das faixas e da edição.
zh_cn: Discogs 找到 {0:N0} 个发行版本。选择一个可加载完整的音轨和版本详细信息。
zh_tw: Discogs 找到 {0:N0} 個發行版本。選取一個可載入完整的曲目與版本詳細資料。

# Library.Operation.Discogs.SearchFailed
source: Discogs release search failed.
de_de: Die Suche nach Discogs-Veröffentlichungen ist fehlgeschlagen.
es_es: La búsqueda de publicaciones de Discogs ha fallado.
fr_fr: La recherche de parutions Discogs a échoué.
it_it: La ricerca delle pubblicazioni Discogs non è riuscita.
ja_jp: Discogs リリースの検索に失敗しました。
ko_kr: Discogs 릴리스 검색에 실패했습니다.
pt_br: A busca por lançamentos do Discogs falhou.
zh_cn: Discogs 发行版搜索失败。
zh_tw: Discogs 發行版本搜尋失敗。

# Library.Operation.ExternalTool.Blockers.One
source: External-tool preview has {0:N0} blocker. Nothing can run.
de_de: Die Vorschau des externen Werkzeugs enthält {0:N0} Blockierung. Es kann nichts ausgeführt werden.
es_es: La vista previa de la herramienta externa tiene {0:N0} bloqueo. No se puede ejecutar nada.
fr_fr: L’aperçu de l’outil externe comporte {0:N0} blocage. Aucune exécution n’est possible.
it_it: L’anteprima dello strumento esterno contiene {0:N0} blocco. Non è possibile eseguire alcuna operazione.
ja_jp: 外部ツールのプレビューに {0:N0} 件のブロッカーがあります。実行できません。
ko_kr: 외부 도구 미리 보기에 차단 항목이 {0:N0}개 있습니다. 아무 작업도 실행할 수 없습니다.
pt_br: A visualização da ferramenta externa tem {0:N0} bloqueio. Nada pode ser executado.
zh_cn: 外部工具预览中有 {0:N0} 个阻止项，无法运行任何操作。
zh_tw: 外部工具預覽中有 {0:N0} 個封鎖項目，無法執行任何操作。

# Library.Operation.ExternalTool.Blockers.Other
source: External-tool preview has {0:N0} blockers. Nothing can run.
de_de: Die Vorschau des externen Werkzeugs enthält {0:N0} Blockierungen. Es kann nichts ausgeführt werden.
es_es: La vista previa de la herramienta externa tiene {0:N0} bloqueos. No se puede ejecutar nada.
fr_fr: L’aperçu de l’outil externe comporte {0:N0} blocages. Aucune exécution n’est possible.
it_it: L’anteprima dello strumento esterno contiene {0:N0} blocchi. Non è possibile eseguire alcuna operazione.
ja_jp: 外部ツールのプレビューに {0:N0} 件のブロッカーがあります。実行できません。
ko_kr: 외부 도구 미리 보기에 차단 항목이 {0:N0}개 있습니다. 아무 작업도 실행할 수 없습니다.
pt_br: A visualização da ferramenta externa tem {0:N0} bloqueios. Nada pode ser executado.
zh_cn: 外部工具预览中有 {0:N0} 个阻止项，无法运行任何操作。
zh_tw: 外部工具預覽中有 {0:N0} 個封鎖項目，無法執行任何操作。

# Library.Operation.ExternalTool.Cancelled
source: External tool cancelled. The active process was stopped.
de_de: Die Ausführung des externen Tools wurde abgebrochen. Der aktive Prozess wurde beendet.
es_es: Se canceló la ejecución de la herramienta externa. Se detuvo el proceso activo.
fr_fr: L’exécution de l’outil externe a été annulée. Le processus actif a été arrêté.
it_it: L’esecuzione dello strumento esterno è stata annullata. Il processo attivo è stato arrestato.
ja_jp: 外部ツールがキャンセルされました。実行中のプロセスは停止しました。
ko_kr: 외부 도구가 취소되었습니다. 실행 중인 프로세스가 중지되었습니다.
pt_br: A execução da ferramenta externa foi cancelada. O processo ativo foi interrompido.
zh_cn: 外部工具已取消。活动进程已停止。
zh_tw: 外部工具已取消。作用中的程序已停止。

# Library.Operation.ExternalTool.Complete
source: External tool finished: {0:N0} succeeded, {1:N0} failed.
de_de: Externes Tool abgeschlossen: {0:N0} erfolgreich, {1:N0} fehlgeschlagen.
es_es: La herramienta externa finalizó: {0:N0} correctos, {1:N0} con error.
fr_fr: Outil externe terminé : {0:N0} réussites, {1:N0} échecs.
it_it: Strumento esterno completato: {0:N0} operazioni riuscite, {1:N0} non riuscite.
ja_jp: 外部ツールが完了しました。成功: {0:N0}、失敗: {1:N0}。
ko_kr: 외부 도구가 완료되었습니다. 성공: {0:N0}개, 실패: {1:N0}개.
pt_br: Ferramenta externa concluída: {0:N0} com êxito, {1:N0} com falha.
zh_cn: 外部工具已完成：{0:N0} 个成功，{1:N0} 个失败。
zh_tw: 外部工具已完成：{0:N0} 個成功，{1:N0} 個失敗。

# Library.Operation.ExternalTool.Failed
source: External tool stopped.
de_de: Die Ausführung des externen Tools wurde beendet.
es_es: La ejecución de la herramienta externa se detuvo.
fr_fr: L’exécution de l’outil externe s’est arrêtée.
it_it: L’esecuzione dello strumento esterno si è arrestata.
ja_jp: 外部ツールが停止しました。
ko_kr: 외부 도구가 중지되었습니다.
pt_br: A execução da ferramenta externa foi interrompida.
zh_cn: 外部工具已停止。
zh_tw: 外部工具已停止。

# Library.Operation.ExternalTool.Ready.One
source: Previewed {0:N0} process invocation. External tools run outside MusicLibraryManager recovery.
de_de: {0:N0} Prozessaufruf in der Vorschau angezeigt. Externe Tools werden außerhalb der Wiederherstellung von MusicLibraryManager ausgeführt.
es_es: Se previsualizó {0:N0} invocación de proceso. Las herramientas externas se ejecutan fuera de la recuperación de MusicLibraryManager.
fr_fr: {0:N0} appel de processus prévisualisé. Les outils externes s’exécutent en dehors de la récupération de MusicLibraryManager.
it_it: È stata visualizzata l’anteprima di {0:N0} chiamata di processo. Gli strumenti esterni vengono eseguiti al di fuori del ripristino di MusicLibraryManager.
ja_jp: プロセス呼び出し {0:N0} 件をプレビューしました。外部ツールは MusicLibraryManager の復旧対象外で実行されます。
ko_kr: 프로세스 호출 {0:N0}건을 미리 보았습니다. 외부 도구는 MusicLibraryManager 복구 범위 밖에서 실행됩니다.
pt_br: {0:N0} invocação de processo foi visualizada. As ferramentas externas são executadas fora da recuperação do MusicLibraryManager.
zh_cn: 已预览 {0:N0} 次进程调用。外部工具在 MusicLibraryManager 恢复范围之外运行。
zh_tw: 已預覽 {0:N0} 次程序叫用。外部工具在 MusicLibraryManager 復原範圍之外執行。

# Library.Operation.ExternalTool.Ready.Other
source: Previewed {0:N0} process invocations. External tools run outside MusicLibraryManager recovery.
de_de: {0:N0} Prozessaufrufe in der Vorschau angezeigt. Externe Tools werden außerhalb der Wiederherstellung von MusicLibraryManager ausgeführt.
es_es: Se previsualizaron {0:N0} invocaciones de proceso. Las herramientas externas se ejecutan fuera de la recuperación de MusicLibraryManager.
fr_fr: {0:N0} appels de processus prévisualisés. Les outils externes s’exécutent en dehors de la récupération de MusicLibraryManager.
it_it: È stata visualizzata l’anteprima di {0:N0} chiamate di processo. Gli strumenti esterni vengono eseguiti al di fuori del ripristino di MusicLibraryManager.
ja_jp: プロセス呼び出し {0:N0} 件をプレビューしました。外部ツールは MusicLibraryManager の復旧対象外で実行されます。
ko_kr: 프로세스 호출 {0:N0}건을 미리 보았습니다. 외부 도구는 MusicLibraryManager 복구 범위 밖에서 실행됩니다.
pt_br: {0:N0} invocações de processo foram visualizadas. As ferramentas externas são executadas fora da recuperação do MusicLibraryManager.
zh_cn: 已预览 {0:N0} 次进程调用。外部工具在 MusicLibraryManager 恢复范围之外运行。
zh_tw: 已預覽 {0:N0} 次程序叫用。外部工具在 MusicLibraryManager 復原範圍之外執行。

# Library.Operation.History.Cancelled
source: History preview cancelled. No files were changed.
de_de: Die Verlaufsvorschau wurde abgebrochen. Es wurden keine Dateien geändert.
es_es: Se canceló la vista previa del historial. No se modificó ningún archivo.
fr_fr: L’aperçu de l’historique a été annulé. Aucun fichier n’a été modifié.
it_it: L’anteprima della cronologia è stata annullata. Nessun file è stato modificato.
ja_jp: 履歴のプレビューがキャンセルされました。ファイルは変更されていません。
ko_kr: 기록 미리 보기가 취소되었습니다. 변경된 파일은 없습니다.
pt_br: A visualização do histórico foi cancelada. Nenhum arquivo foi alterado.
zh_cn: 历史记录预览已取消。未更改任何文件。
zh_tw: 歷程記錄預覽已取消。未變更任何檔案。

# Library.Operation.History.Failed
source: History preview failed.
de_de: Die Verlaufsvorschau ist fehlgeschlagen.
es_es: La vista previa del historial ha fallado.
fr_fr: L’aperçu de l’historique a échoué.
it_it: L’anteprima della cronologia non è riuscita.
ja_jp: 履歴のプレビューに失敗しました。
ko_kr: 기록 미리 보기에 실패했습니다.
pt_br: A visualização do histórico falhou.
zh_cn: 历史记录预览失败。
zh_tw: 歷程記錄預覽失敗。

# Library.Operation.History.RedoReady
source: Redo was regenerated against the current files. Review before applying.
de_de: Die Wiederholung wurde anhand der aktuellen Dateien neu erstellt. Prüfen Sie sie vor dem Anwenden.
es_es: Se volvió a generar Rehacer a partir de los archivos actuales. Revíselo antes de aplicarlo.
fr_fr: Le rétablissement a été régénéré à partir des fichiers actuels. Examinez-le avant de l’appliquer.
it_it: L’operazione Ripeti è stata rigenerata in base ai file correnti. Esaminala prima di applicarla.
ja_jp: 現在のファイルに基づいてやり直しを再生成しました。適用する前に確認してください。
ko_kr: 현재 파일을 기준으로 다시 실행 작업이 재생성되었습니다. 적용하기 전에 검토하세요.
pt_br: A ação Refazer foi gerada novamente com base nos arquivos atuais. Revise-a antes de aplicar.
zh_cn: 已根据当前文件重新生成“重做”。应用前请审阅。
zh_tw: 已根據目前檔案重新產生「重做」。套用前請檢閱。

# Library.Operation.History.RepeatReady
source: The latest recipe was regenerated for the current Library scope. Review before applying.
de_de: Das letzte Rezept wurde für den aktuellen Bibliotheksbereich neu erstellt. Prüfen Sie es vor dem Anwenden.
es_es: La receta más reciente se volvió a generar para el ámbito de biblioteca actual. Revísela antes de aplicarla.
fr_fr: La dernière recette a été régénérée pour l’étendue de bibliothèque actuelle. Examinez-la avant de l’appliquer.
it_it: La ricetta più recente è stata rigenerata per l’ambito della libreria corrente. Esaminala prima di applicarla.
ja_jp: 現在のライブラリ範囲に対して最新のレシピを再生成しました。適用する前に確認してください。
ko_kr: 현재 라이브러리 범위에 대해 최신 레시피가 재생성되었습니다. 적용하기 전에 검토하세요.
pt_br: A receita mais recente foi gerada novamente para o escopo atual da biblioteca. Revise-a antes de aplicar.
zh_cn: 已为当前媒体库范围重新生成最新方案。应用前请审阅。
zh_tw: 已為目前媒體庫範圍重新產生最新方案。套用前請檢閱。

# Library.Operation.Import.Blockers.One
source: Import preview has {0:N0} blocker. No files were changed.
de_de: Die Importvorschau enthält {0:N0} blockierendes Problem. Es wurden keine Dateien geändert.
es_es: La vista previa de importación tiene {0:N0} bloqueo. No se modificó ningún archivo.
fr_fr: L’aperçu de l’importation comporte {0:N0} blocage. Aucun fichier n’a été modifié.
it_it: L’anteprima dell’importazione presenta {0:N0} blocco. Nessun file è stato modificato.
ja_jp: インポートのプレビューにブロッカーが {0:N0} 件あります。ファイルは変更されていません。
ko_kr: 가져오기 미리 보기에 차단 문제가 {0:N0}개 있습니다. 변경된 파일은 없습니다.
pt_br: A visualização da importação tem {0:N0} impedimento. Nenhum arquivo foi alterado.
zh_cn: 导入预览有 {0:N0} 个阻止项。未更改任何文件。
zh_tw: 匯入預覽有 {0:N0} 個封鎖項目。未變更任何檔案。

# Library.Operation.Import.Blockers.Other
source: Import preview has {0:N0} blockers. No files were changed.
de_de: Die Importvorschau enthält {0:N0} blockierende Probleme. Es wurden keine Dateien geändert.
es_es: La vista previa de importación tiene {0:N0} bloqueos. No se modificó ningún archivo.
fr_fr: L’aperçu de l’importation comporte {0:N0} blocages. Aucun fichier n’a été modifié.
it_it: L’anteprima dell’importazione presenta {0:N0} blocchi. Nessun file è stato modificato.
ja_jp: インポートのプレビューにブロッカーが {0:N0} 件あります。ファイルは変更されていません。
ko_kr: 가져오기 미리 보기에 차단 문제가 {0:N0}개 있습니다. 변경된 파일은 없습니다.
pt_br: A visualização da importação tem {0:N0} impedimentos. Nenhum arquivo foi alterado.
zh_cn: 导入预览有 {0:N0} 个阻止项。未更改任何文件。
zh_tw: 匯入預覽有 {0:N0} 個封鎖項目。未變更任何檔案。

# Library.Operation.Import.Cancelled
source: Import preview cancelled. No files were changed.
de_de: Die Importvorschau wurde abgebrochen. Es wurden keine Dateien geändert.
es_es: Se canceló la vista previa de importación. No se modificó ningún archivo.
fr_fr: L’aperçu de l’importation a été annulé. Aucun fichier n’a été modifié.
it_it: L’anteprima dell’importazione è stata annullata. Nessun file è stato modificato.
ja_jp: インポートのプレビューがキャンセルされました。ファイルは変更されていません。
ko_kr: 가져오기 미리 보기가 취소되었습니다. 변경된 파일은 없습니다.
pt_br: A visualização da importação foi cancelada. Nenhum arquivo foi alterado.
zh_cn: 导入预览已取消。未更改任何文件。
zh_tw: 匯入預覽已取消。未變更任何檔案。

# Library.Operation.Import.Complete
source: Previewed {0:N0} imported change(s) in {1:N0} file(s). Mapped {2:N0} of {3:N0} row(s).
de_de: Importvorschau abgeschlossen. Änderungen: {0:N0}; Dateien: {1:N0}; zugeordnete Zeilen: {2:N0} von {3:N0}.
es_es: Vista previa de importación completada. Cambios: {0:N0}; archivos: {1:N0}; filas coincidentes: {2:N0} de {3:N0}.
fr_fr: Aperçu de l’importation terminé. Modifications : {0:N0} ; fichiers : {1:N0} ; lignes correspondantes : {2:N0} sur {3:N0}.
it_it: Anteprima dell’importazione completata. Modifiche: {0:N0}; file: {1:N0}; righe corrispondenti: {2:N0} di {3:N0}.
ja_jp: インポートのプレビューが完了しました。変更: {0:N0}、ファイル: {1:N0}、一致した行: {3:N0} 行中 {2:N0} 行。
ko_kr: 가져오기 미리 보기가 완료되었습니다. 변경 내용: {0:N0}개, 파일: {1:N0}개, 일치한 행: {3:N0}개 중 {2:N0}개.
pt_br: Visualização da importação concluída. Alterações: {0:N0}; arquivos: {1:N0}; linhas correspondentes: {2:N0} de {3:N0}.
zh_cn: 导入预览完成。更改：{0:N0}；文件：{1:N0}；匹配行：{2:N0}/{3:N0}。
zh_tw: 匯入預覽完成。變更：{0:N0}；檔案：{1:N0}；相符資料列：{2:N0}/{3:N0}。

# Library.Operation.Import.CompleteWithWarnings
source: Previewed {0:N0} imported change(s) in {1:N0} file(s). Mapped {2:N0} of {3:N0} row(s) with {4:N0} warning(s).
de_de: Importvorschau abgeschlossen. Änderungen: {0:N0}; Dateien: {1:N0}; zugeordnete Zeilen: {2:N0} von {3:N0}; Warnungen: {4:N0}.
es_es: Vista previa de importación completada. Cambios: {0:N0}; archivos: {1:N0}; filas coincidentes: {2:N0} de {3:N0}; advertencias: {4:N0}.
fr_fr: Aperçu de l’importation terminé. Modifications : {0:N0} ; fichiers : {1:N0} ; lignes correspondantes : {2:N0} sur {3:N0} ; avertissements : {4:N0}.
it_it: Anteprima dell’importazione completata. Modifiche: {0:N0}; file: {1:N0}; righe corrispondenti: {2:N0} di {3:N0}; avvisi: {4:N0}.
ja_jp: インポートのプレビューが完了しました。変更: {0:N0}、ファイル: {1:N0}、一致した行: {3:N0} 行中 {2:N0} 行、警告: {4:N0}。
ko_kr: 가져오기 미리 보기가 완료되었습니다. 변경 내용: {0:N0}개, 파일: {1:N0}개, 일치한 행: {3:N0}개 중 {2:N0}개, 경고: {4:N0}개.
pt_br: Visualização da importação concluída. Alterações: {0:N0}; arquivos: {1:N0}; linhas correspondentes: {2:N0} de {3:N0}; avisos: {4:N0}.
zh_cn: 导入预览完成。更改：{0:N0}；文件：{1:N0}；匹配行：{2:N0}/{3:N0}；警告：{4:N0}。
zh_tw: 匯入預覽完成。變更：{0:N0}；檔案：{1:N0}；相符資料列：{2:N0}/{3:N0}；警告：{4:N0}。

# Library.Operation.Import.Failed
source: Import preview failed.
de_de: Die Importvorschau ist fehlgeschlagen.
es_es: La vista previa de importación ha fallado.
fr_fr: L’aperçu de l’importation a échoué.
it_it: L’anteprima dell’importazione non è riuscita.
ja_jp: インポートのプレビューに失敗しました。
ko_kr: 가져오기 미리 보기에 실패했습니다.
pt_br: A visualização da importação falhou.
zh_cn: 导入预览失败。
zh_tw: 匯入預覽失敗。

# Library.Operation.Import.NoRowsMatched
source: No import rows matched the selected Library scope.
de_de: Keine Importzeile entsprach dem ausgewählten Bibliotheksbereich.
es_es: Ninguna fila de importación coincidió con el ámbito de biblioteca seleccionado.
fr_fr: Aucune ligne d’importation ne correspondait à l’étendue de bibliothèque sélectionnée.
it_it: Nessuna riga di importazione corrispondeva all’ambito della libreria selezionato.
ja_jp: 選択したライブラリ範囲に一致するインポート行はありませんでした。
ko_kr: 선택한 라이브러리 범위와 일치하는 가져오기 행이 없습니다.
pt_br: Nenhuma linha de importação correspondeu ao escopo da biblioteca selecionado.
zh_cn: 没有导入行与所选媒体库范围匹配。
zh_tw: 沒有匯入資料列與所選媒體庫範圍相符。

# Library.Operation.MusicBrainz.LookupCancelled
source: MusicBrainz release lookup cancelled.
de_de: Die Suche nach MusicBrainz-Veröffentlichungen wurde abgebrochen.
es_es: Se canceló la consulta de publicaciones de MusicBrainz.
fr_fr: La recherche de parutions MusicBrainz a été annulée.
it_it: La ricerca delle pubblicazioni MusicBrainz è stata annullata.
ja_jp: MusicBrainz リリースの検索がキャンセルされました。
ko_kr: MusicBrainz 릴리스 조회가 취소되었습니다.
pt_br: A consulta de lançamentos do MusicBrainz foi cancelada.
zh_cn: MusicBrainz 发行版查找已取消。
zh_tw: MusicBrainz 發行版本查詢已取消。

# Library.Operation.MusicBrainz.LookupComplete.One
source: MusicBrainz returned {0:N0} release edition. No metadata was selected or changed.
de_de: MusicBrainz hat {0:N0} Veröffentlichungsausgabe zurückgegeben. Es wurden keine Metadaten ausgewählt oder geändert.
es_es: MusicBrainz devolvió {0:N0} edición de publicación. No se seleccionó ni modificó ningún metadato.
fr_fr: MusicBrainz a renvoyé {0:N0} édition de parution. Aucune métadonnée n’a été sélectionnée ni modifiée.
it_it: MusicBrainz ha restituito {0:N0} edizione della pubblicazione. Nessun metadato è stato selezionato o modificato.
ja_jp: MusicBrainz からリリース版が {0:N0} 件返されました。メタデータは選択も変更もされていません。
ko_kr: MusicBrainz에서 릴리스 에디션 {0:N0}개를 반환했습니다. 선택되거나 변경된 메타데이터는 없습니다.
pt_br: O MusicBrainz retornou {0:N0} edição de lançamento. Nenhum metadado foi selecionado ou alterado.
zh_cn: MusicBrainz 返回了 {0:N0} 个发行版本。未选择或更改任何元数据。
zh_tw: MusicBrainz 傳回 {0:N0} 個發行版本。未選取或變更任何中繼資料。

# Library.Operation.MusicBrainz.LookupComplete.Other
source: MusicBrainz returned {0:N0} release editions. No metadata was selected or changed.
de_de: MusicBrainz hat {0:N0} Veröffentlichungsausgaben zurückgegeben. Es wurden keine Metadaten ausgewählt oder geändert.
es_es: MusicBrainz devolvió {0:N0} ediciones de publicación. No se seleccionó ni modificó ningún metadato.
fr_fr: MusicBrainz a renvoyé {0:N0} éditions de parution. Aucune métadonnée n’a été sélectionnée ni modifiée.
it_it: MusicBrainz ha restituito {0:N0} edizioni della pubblicazione. Nessun metadato è stato selezionato o modificato.
ja_jp: MusicBrainz からリリース版が {0:N0} 件返されました。メタデータは選択も変更もされていません。
ko_kr: MusicBrainz에서 릴리스 에디션 {0:N0}개를 반환했습니다. 선택되거나 변경된 메타데이터는 없습니다.
pt_br: O MusicBrainz retornou {0:N0} edições de lançamento. Nenhum metadado foi selecionado ou alterado.
zh_cn: MusicBrainz 返回了 {0:N0} 个发行版本。未选择或更改任何元数据。
zh_tw: MusicBrainz 傳回 {0:N0} 個發行版本。未選取或變更任何中繼資料。

# Library.Operation.MusicBrainz.LookupFailed
source: MusicBrainz release lookup failed.
de_de: Die Suche nach MusicBrainz-Veröffentlichungen ist fehlgeschlagen.
es_es: La consulta de publicaciones de MusicBrainz ha fallado.
fr_fr: La recherche de parutions MusicBrainz a échoué.
it_it: La ricerca delle pubblicazioni MusicBrainz non è riuscita.
ja_jp: MusicBrainz リリースの検索に失敗しました。
ko_kr: MusicBrainz 릴리스 조회에 실패했습니다.
pt_br: A consulta de lançamentos do MusicBrainz falhou.
zh_cn: MusicBrainz 发行版查找失败。
zh_tw: MusicBrainz 發行版本查詢失敗。

# Library.Operation.MusicBrainz.MappingCancelled
source: Release track mapping cancelled.
de_de: Die Titelzuordnung der Veröffentlichung wurde abgebrochen.
es_es: Se canceló la asignación de pistas de la publicación.
fr_fr: La mise en correspondance des pistes de la parution a été annulée.
it_it: La mappatura delle tracce della pubblicazione è stata annullata.
ja_jp: リリーストラックのマッピングがキャンセルされました。
ko_kr: 릴리스 트랙 매핑이 취소되었습니다.
pt_br: O mapeamento de faixas do lançamento foi cancelado.
zh_cn: 发行版音轨映射已取消。
zh_tw: 發行版本曲目對應已取消。

# Library.Operation.MusicBrainz.MappingComplete
source: Suggested {0:N0} of {1:N0} file-to-track mappings; {2:N0} need review.
de_de: {0:N0} von {1:N0} Datei-zu-Titel-Zuordnungen vorgeschlagen; {2:N0} müssen geprüft werden.
es_es: Se sugirieron {0:N0} de {1:N0} asignaciones de archivos a pistas; {2:N0} requieren revisión.
fr_fr: {0:N0} correspondances fichier-piste suggérées sur {1:N0} ; {2:N0} doivent être examinées.
it_it: Suggerite {0:N0} mappature file-traccia su {1:N0}; {2:N0} richiedono una verifica.
ja_jp: {1:N0} 件中 {0:N0} 件のファイルとトラックのマッピングを提案しました。{2:N0} 件は確認が必要です。
ko_kr: 파일-트랙 매핑 {1:N0}개 중 {0:N0}개를 제안했습니다. {2:N0}개는 검토가 필요합니다.
pt_br: Foram sugeridos {0:N0} de {1:N0} mapeamentos de arquivos para faixas; {2:N0} precisam de revisão.
zh_cn: 已建议 {0:N0}/{1:N0} 个文件到音轨映射；{2:N0} 个需要审阅。
zh_tw: 已建議 {0:N0}/{1:N0} 個檔案到曲目對應；{2:N0} 個需要檢閱。

# Library.Operation.MusicBrainz.MappingFailed
source: Release track mapping failed.
de_de: Die Titelzuordnung der Veröffentlichung ist fehlgeschlagen.
es_es: La asignación de pistas de la publicación ha fallado.
fr_fr: La mise en correspondance des pistes de la parution a échoué.
it_it: La mappatura delle tracce della pubblicazione non è riuscita.
ja_jp: リリーストラックのマッピングに失敗しました。
ko_kr: 릴리스 트랙 매핑에 실패했습니다.
pt_br: O mapeamento de faixas do lançamento falhou.
zh_cn: 发行版音轨映射失败。
zh_tw: 發行版本曲目對應失敗。

# Library.Operation.MusicBrainz.MetadataCancelled
source: MusicBrainz metadata preview cancelled.
de_de: Die MusicBrainz-Metadatenvorschau wurde abgebrochen.
es_es: Se canceló la vista previa de metadatos de MusicBrainz.
fr_fr: L’aperçu des métadonnées MusicBrainz a été annulé.
it_it: L’anteprima dei metadati MusicBrainz è stata annullata.
ja_jp: MusicBrainz メタデータのプレビューがキャンセルされました。
ko_kr: MusicBrainz 메타데이터 미리 보기가 취소되었습니다.
pt_br: A visualização dos metadados do MusicBrainz foi cancelada.
zh_cn: MusicBrainz 元数据预览已取消。
zh_tw: MusicBrainz 中繼資料預覽已取消。

# Library.Operation.MusicBrainz.MetadataFailed
source: MusicBrainz metadata preview failed.
de_de: Die MusicBrainz-Metadatenvorschau ist fehlgeschlagen.
es_es: La vista previa de metadatos de MusicBrainz ha fallado.
fr_fr: L’aperçu des métadonnées MusicBrainz a échoué.
it_it: L’anteprima dei metadati MusicBrainz non è riuscita.
ja_jp: MusicBrainz メタデータのプレビューに失敗しました。
ko_kr: MusicBrainz 메타데이터 미리 보기에 실패했습니다.
pt_br: A visualização dos metadados do MusicBrainz falhou.
zh_cn: MusicBrainz 元数据预览失败。
zh_tw: MusicBrainz 中繼資料預覽失敗。

# Library.Operation.MusicBrainz.MetadataReady
source: Mapped MusicBrainz fields were added to the normal metadata preview. Review every change before applying.
de_de: Zugeordnete MusicBrainz-Felder wurden der normalen Metadatenvorschau hinzugefügt. Prüfen Sie vor dem Anwenden jede Änderung.
es_es: Los campos de MusicBrainz asignados se añadieron a la vista previa normal de metadatos. Revise todos los cambios antes de aplicarlos.
fr_fr: Les champs MusicBrainz mis en correspondance ont été ajoutés à l’aperçu normal des métadonnées. Examinez chaque modification avant de l’appliquer.
it_it: I campi MusicBrainz mappati sono stati aggiunti alla normale anteprima dei metadati. Esamina ogni modifica prima di applicarla.
ja_jp: マッピングした MusicBrainz フィールドを通常のメタデータプレビューに追加しました。適用する前に、すべての変更を確認してください。
ko_kr: 매핑된 MusicBrainz 필드가 일반 메타데이터 미리 보기에 추가되었습니다. 적용하기 전에 모든 변경 내용을 검토하세요.
pt_br: Os campos mapeados do MusicBrainz foram adicionados à visualização normal de metadados. Revise todas as alterações antes de aplicá-las.
zh_cn: 映射的 MusicBrainz 字段已添加到常规元数据预览。应用前请审阅每项更改。
zh_tw: 已對應的 MusicBrainz 欄位已加入一般中繼資料預覽。套用前請檢閱每項變更。
