Repository: colinphill/MusicLibraryTools
Catalog: MusicLibraryManager.Presentation/Resources/Strings.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, zh_cn, zh_tw

# Health.Artwork.SelectedCount.Other
source: {0} repair actions selected
de_de: Ausgewählte Reparaturaktionen: {0}
es_es: Acciones de reparación seleccionadas: {0}
fr_fr: Actions de réparation sélectionnées : {0}
it_it: Azioni di riparazione selezionate: {0}
ja_jp: 選択した修復操作: {0}
ko_kr: 선택한 복구 작업: {0}
pt_br: Ações de reparo selecionadas: {0}
zh_cn: 所选修复操作：{0}
zh_tw: 所選修復動作：{0}

# Health.Artwork.AffectedFiles.One
source: Affected file ({0})
de_de: Betroffene Dateien ({0})
es_es: Archivos afectados ({0})
fr_fr: Fichiers concernés ({0})
it_it: File interessati ({0})
ja_jp: 影響を受けるファイル ({0})
ko_kr: 영향받는 파일 ({0})
pt_br: Arquivos afetados ({0})
zh_cn: 受影响的文件 ({0})
zh_tw: 受影響的檔案 ({0})

# Health.Artwork.AffectedFiles.Other
source: Affected files ({0})
de_de: Betroffene Dateien ({0})
es_es: Archivos afectados ({0})
fr_fr: Fichiers concernés ({0})
it_it: File interessati ({0})
ja_jp: 影響を受けるファイル ({0})
ko_kr: 영향받는 파일 ({0})
pt_br: Arquivos afetados ({0})
zh_cn: 受影响的文件 ({0})
zh_tw: 受影響的檔案 ({0})

# Health.Artwork.Empty
source: No automatic artwork repairs are available for this audit.
de_de: Für diese Prüfung sind keine automatischen Coverreparaturen verfügbar.
es_es: No hay reparaciones automáticas de carátulas disponibles para esta auditoría.
fr_fr: Aucune réparation automatique des illustrations n’est disponible pour cet audit.
it_it: Non sono disponibili riparazioni automatiche delle copertine per questo controllo.
ja_jp: この監査で利用できる自動アートワーク修復はありません。
ko_kr: 이 감사에 사용할 수 있는 자동 아트워크 복구가 없습니다.
pt_br: Nenhuma correção automática de capas está disponível para esta auditoria.
zh_cn: 此审核没有可用的自动封面修复。
zh_tw: 此稽核沒有可用的自動封面修復。

# Health.Artwork.Plan
source: Artwork repair plan
de_de: Plan für Coverreparaturen
es_es: Plan de reparación de carátulas
fr_fr: Plan de réparation des illustrations
it_it: Piano di riparazione delle copertine
ja_jp: アートワーク修復計画
ko_kr: 아트워크 복구 계획
pt_br: Plano de reparo de capas
zh_cn: 封面修复计划
zh_tw: 封面修復計畫

# Health.Artwork.ReviewTitle
source: Review automatic artwork repairs
de_de: Automatische Coverreparaturen prüfen
es_es: Revisar reparaciones automáticas de carátulas
fr_fr: Examiner les réparations automatiques des illustrations
it_it: Rivedi le riparazioni automatiche delle copertine
ja_jp: 自動アートワーク修復を確認
ko_kr: 자동 아트워크 복구 작업 검토
pt_br: Revisar reparos automáticos de capas
zh_cn: 审阅自动封面修复
zh_tw: 檢閱自動封面修復

# Health.Audit.Description
source: Inspect quality, consistency, and file integrity.
de_de: Qualität, Konsistenz und Dateiintegrität prüfen.
es_es: Comprueba la calidad, la coherencia y la integridad de los archivos.
fr_fr: Vérifiez la qualité, la cohérence et l’intégrité des fichiers.
it_it: Controlla qualità, coerenza e integrità dei file.
ja_jp: 品質、一貫性、ファイルの整合性を確認します。
ko_kr: 품질, 일관성 및 파일 무결성을 검사합니다.
pt_br: Verifique a qualidade, a consistência e a integridade dos arquivos.
zh_cn: 检查质量、一致性和文件完整性。
zh_tw: 檢查品質、一致性和檔案完整性。

# Health.Audit.Menu.AlbumMatrix
source: Album metadata matrix
de_de: Album-Metadatenmatrix
es_es: Matriz de metadatos del álbum
fr_fr: Matrice des métadonnées d’album
it_it: Matrice dei metadati album
ja_jp: アルバムメタデータマトリックス
ko_kr: 앨범 메타데이터 매트릭스
pt_br: Matriz de metadados do álbum
zh_cn: 专辑元数据矩阵
zh_tw: 專輯中繼資料矩陣

# Health.Audit.Menu.CrossSet
source: Cross-set comparison
de_de: Set-übergreifender Vergleich
es_es: Comparación entre conjuntos
fr_fr: Comparaison entre ensembles
it_it: Confronto tra set
ja_jp: セット間比較
ko_kr: 세트 간 비교
pt_br: Comparação entre conjuntos
zh_cn: 跨集比较
zh_tw: 跨集合比較

# Health.Audit.Menu.Duplicates
source: Duplicate tracks
de_de: Doppelte Titel
es_es: Pistas duplicadas
fr_fr: Pistes en double
it_it: Tracce duplicate
ja_jp: 重複トラック
ko_kr: 중복 트랙
pt_br: Faixas duplicadas
zh_cn: 重复音轨
zh_tw: 重複曲目

# Health.Audit.Menu.FileRepresentations
source: File representations
de_de: Dateirepräsentationen
es_es: Representaciones de archivos
fr_fr: Représentations de fichiers
it_it: Rappresentazioni dei file
ja_jp: ファイル表現
ko_kr: 파일 표현
pt_br: Representações de arquivos
zh_cn: 文件表示形式
zh_tw: 檔案表示形式

# Health.Audit.Menu.LossyFiles
source: Lossy files
de_de: Verlustbehaftete Dateien
es_es: Archivos con pérdida
fr_fr: Fichiers avec perte
it_it: File con perdita
ja_jp: 非可逆圧縮ファイル
ko_kr: 손실 파일
pt_br: Arquivos com perda
zh_cn: 有损文件
zh_tw: 失真檔案

# Health.Audit.Menu.Metadata
source: Metadata inconsistencies
de_de: Metadateninkonsistenzen
es_es: Incoherencias de metadatos
fr_fr: Incohérences des métadonnées
it_it: Incoerenze dei metadati
ja_jp: メタデータの不整合
ko_kr: 메타데이터 불일치
pt_br: Inconsistências de metadados
zh_cn: 元数据不一致
zh_tw: 中繼資料不一致

# Health.Audit.Menu.VerifyAudio
source: Verify decoded audio
de_de: Dekodiertes Audio überprüfen
es_es: Verificar audio decodificado
fr_fr: Vérifier l’audio décodé
it_it: Verifica audio decodificato
ja_jp: デコードした音声を検証
ko_kr: 디코딩된 오디오 확인
pt_br: Verificar áudio decodificado
zh_cn: 验证解码后的音频
zh_tw: 驗證解碼後的音訊

# Health.Audit.Run
source: Run audit…
de_de: Prüfung ausführen…
es_es: Ejecutar auditoría
fr_fr: Exécuter l’audit
it_it: Esegui controllo
ja_jp: 監査を実行
ko_kr: 감사 실행…
pt_br: Executar auditoria…
zh_cn: 运行审计
zh_tw: 執行稽核…

# Health.Audit.RunAutomation
source: Choose an audit to run
de_de: Auszuführende Prüfung auswählen
es_es: Elegir una auditoría para ejecutar
fr_fr: Choisir un audit à exécuter
it_it: Scegli un controllo da eseguire
ja_jp: 実行する監査を選択
ko_kr: 실행할 감사 선택
pt_br: Escolher uma auditoria para executar
zh_cn: 选择要运行的审核
zh_tw: 選擇要執行的稽核

# Health.Audit.Title
source: Audit
de_de: Prüfung
es_es: Auditoría
it_it: Controllo
ja_jp: 監査
ko_kr: 감사
pt_br: Auditoria
zh_cn: 审计
zh_tw: 稽核

# Health.Deferred.Description
source: The audit used the metadata cache and did not read these files. Force scan reads their embedded artwork now and refreshes the results.
de_de: Die Prüfung nutzte den Metadatencache und las diese Dateien nicht. „Zurückgestellte scannen“ liest jetzt die eingebetteten Cover und aktualisiert die Ergebnisse.
es_es: La auditoría usó la caché de metadatos y no leyó estos archivos. Forzar análisis de aplazados lee ahora sus carátulas incrustadas y actualiza los resultados.
fr_fr: L’audit a utilisé le cache de métadonnées sans lire ces fichiers. Forcer l’analyse différée lit maintenant leurs illustrations intégrées et actualise les résultats.
it_it: Il controllo ha usato la cache dei metadati senza leggere questi file. Forza scansione differita legge ora le copertine incorporate e aggiorna i risultati.
ja_jp: 監査ではメタデータのキャッシュを使用し、これらのファイルは読み取りませんでした。「保留分を強制スキャン」を実行すると、埋め込みアートワークを読み取って結果を更新します。
ko_kr: 감사에서 메타데이터 캐시를 사용했으므로 이 파일들은 읽지 않았습니다. 지연된 항목 강제 검사를 실행하면 포함된 아트워크를 읽고 결과를 새로 고칩니다.
pt_br: A auditoria usou o cache de metadados e não leu estes arquivos. Forçar varredura adiada lê agora as capas incorporadas e atualiza os resultados.
zh_cn: 审核使用了元数据缓存，因此未读取这些文件。运行“强制扫描已推迟项”可读取嵌入封面并刷新结果。
zh_tw: 稽核使用了中繼資料快取，因此未讀取這些檔案。執行「強制掃描已延後項目」可讀取嵌入封面並重新整理結果。

# Health.Deferred.Count.One
source: {0} artwork file was deferred
de_de: {0} Coverdatei wurde zurückgestellt
es_es: Se aplazó {0} archivo de carátula
fr_fr: {0} fichier de pochette a été différé
it_it: {0} file di copertina è stato rinviato
ja_jp: {0} 件のアートワークファイルを保留しました
ko_kr: {0}개의 아트워크 파일을 보류했습니다
pt_br: {0} arquivo de capa foi adiado
zh_cn: 已推迟 {0} 个封面文件
zh_tw: 已延後 {0} 個封面檔案

# Health.Deferred.Count.Other
source: {0} artwork files were deferred
de_de: {0} Coverdateien wurden zurückgestellt
es_es: Se aplazaron {0} archivos de carátula
fr_fr: {0} fichiers de pochette ont été différés
it_it: {0} file di copertina sono stati rinviati
ja_jp: {0} 件のアートワークファイルを保留しました
ko_kr: {0}개의 아트워크 파일을 보류했습니다
pt_br: {0} arquivos de capa foram adiados
zh_cn: 已推迟 {0} 个封面文件
zh_tw: 已延後 {0} 個封面檔案

# Health.Disposition.AllArtists
source: Disposition for all artist variants
de_de: Aktion für alle Künstlervarianten
es_es: Acción para todas las variantes de artista
fr_fr: Action pour toutes les variantes d’artiste
it_it: Azione per tutte le varianti dell’artista
ja_jp: すべてのアーティスト表記に対する処理
ko_kr: 모든 아티스트 표기에 대한 처리
pt_br: Ação para todas as variações de artista
zh_cn: 所有艺术家变体的处理方式
zh_tw: 所有演出者變體的處理方式

# Health.Disposition.AllArtworkRepairs
source: Disposition for all artwork repairs
de_de: Aktion für alle Coverreparaturen
es_es: Acción para todas las reparaciones de carátula
fr_fr: Action pour toutes les réparations de pochettes
it_it: Azione per tutte le riparazioni delle copertine
ja_jp: すべてのアートワーク修復に対する処理
ko_kr: 모든 아트워크 복구에 대한 처리
pt_br: Ação para todos os reparos de capa
zh_cn: 所有封面修复的处理方式
zh_tw: 所有封面修復的處理方式

# Health.Disposition.AllFileRepairs
source: Disposition for all file repairs
de_de: Aktion für alle Dateireparaturen
es_es: Acción para todas las reparaciones de archivos
fr_fr: Action pour toutes les réparations de fichiers
it_it: Azione per tutte le riparazioni dei file
ja_jp: すべてのファイル修復に対する処理
ko_kr: 모든 파일 복구에 대한 처리
pt_br: Ação para todos os reparos de arquivo
zh_cn: 所有文件修复的处理方式
zh_tw: 所有檔案修復的處理方式

# Health.Disposition.AllFindings
source: Disposition for all findings
de_de: Aktion für alle Funde
es_es: Acción para todos los hallazgos
fr_fr: Action pour tous les résultats
it_it: Azione per tutte le anomalie
ja_jp: すべての検出項目に対する処理
ko_kr: 모든 발견 항목에 대한 처리
pt_br: Ação para todas as ocorrências
zh_cn: 所有检查结果的处理方式
zh_tw: 所有檢查結果的處理方式

# Health.Disposition.AllItunesRepairs
source: Disposition for all iTunes repairs
de_de: Aktion für alle iTunes-Reparaturen
es_es: Acción para todas las reparaciones de iTunes
fr_fr: Action pour toutes les réparations iTunes
it_it: Azione per tutte le riparazioni di iTunes
ja_jp: すべての iTunes 修復に対する処理
ko_kr: 모든 iTunes 복구에 대한 처리
pt_br: Ação para todos os reparos do iTunes
zh_cn: 所有 iTunes 修复的处理方式
zh_tw: 所有 iTunes 修復的處理方式

# Health.Disposition.AllMetadataRepairs
source: Disposition for all metadata repairs
de_de: Aktion für alle Metadatenreparaturen
es_es: Acción para todas las reparaciones de metadatos
fr_fr: Action pour toutes les réparations de métadonnées
it_it: Azione per tutte le riparazioni dei metadati
ja_jp: すべてのメタデータ修復に対する処理
ko_kr: 모든 메타데이터 복구에 대한 처리
pt_br: Ação para todos os reparos de metadados
zh_cn: 所有元数据修复的处理方式
zh_tw: 所有中繼資料修復的處理方式

# Health.Disposition.ArtistCluster
source: Disposition for artist cluster
de_de: Aktion für die Künstlergruppe
es_es: Acción para el grupo de artistas
fr_fr: Action pour le groupe d’artistes
it_it: Azione per il gruppo di artisti
ja_jp: アーティストグループに対する処理
ko_kr: 아티스트 그룹에 대한 처리
pt_br: Ação para o grupo de artistas
zh_cn: 艺术家组的处理方式
zh_tw: 演出者群組的處理方式

# Health.Disposition.ArtistVariant
source: Disposition for artist spelling variant
de_de: Aktion für die Schreibvariante des Künstlers
es_es: Acción para la variante ortográfica del artista
fr_fr: Action pour la variante orthographique de l’artiste
it_it: Azione per la variante ortografica dell’artista
ja_jp: アーティスト表記のバリエーションに対する処理
ko_kr: 아티스트 표기 변형에 대한 처리
pt_br: Ação para a variação de grafia do artista
zh_cn: 艺术家拼写变体的处理方式
zh_tw: 演出者拼字變體的處理方式

# Health.Disposition.ArtworkRepair
source: Disposition for artwork repair
de_de: Aktion für die Coverreparatur
es_es: Acción para la reparación de carátula
fr_fr: Action pour la réparation de pochette
it_it: Azione per la riparazione della copertina
ja_jp: アートワーク修復に対する処理
ko_kr: 아트워크 복구에 대한 처리
pt_br: Ação para o reparo de capa
zh_cn: 封面修复的处理方式
zh_tw: 封面修復的處理方式

# Health.Duplicates.Empty
source: No duplicate groups were found.
de_de: Keine Duplikatgruppen gefunden.
es_es: No se encontraron grupos duplicados.
fr_fr: Aucun groupe de doublons trouvé.
it_it: Non sono stati trovati gruppi di duplicati.
ja_jp: 重複グループは見つかりませんでした。
ko_kr: 중복 그룹을 찾지 못했습니다.
pt_br: Nenhum grupo de duplicatas foi encontrado.
zh_cn: 未找到重复组。
zh_tw: 找不到重複群組。

# Health.Conflicts.Empty
source: No album-artist conflicts were found.
de_de: Keine Konflikte zwischen Album und Albumkünstler gefunden.
es_es: No se encontraron conflictos entre el álbum y el artista del álbum.
fr_fr: Aucun conflit entre l’album et l’artiste de l’album trouvé.
it_it: Non sono stati trovati conflitti tra album e artista dell’album.
ja_jp: アルバムとアルバムアーティストの競合は見つかりませんでした。
ko_kr: 앨범과 앨범 아티스트 간 충돌을 찾지 못했습니다.
pt_br: Nenhum conflito entre álbum e artista do álbum foi encontrado.
zh_cn: 未找到专辑与专辑艺术家的冲突。
zh_tw: 找不到專輯與專輯演出者的衝突。

# Health.Findings.All
source: All findings
de_de: Alle Ergebnisse
es_es: Todos los hallazgos
fr_fr: Tous les constats
it_it: Tutti i risultati
ja_jp: すべての検出結果
ko_kr: 모든 발견 항목
pt_br: Todas as constatações
zh_cn: 所有发现项
zh_tw: 所有發現項目

# Health.Findings.SelectAllAutomation
source: Select all findings
de_de: Alle Ergebnisse auswählen
es_es: Seleccionar todos los hallazgos
fr_fr: Sélectionner tous les constats
it_it: Seleziona tutti i risultati
ja_jp: すべての検出結果を選択
ko_kr: 모든 발견 항목 선택
pt_br: Selecionar todas as constatações
zh_cn: 选择所有发现项
zh_tw: 選取所有發現項目

# Health.History.Empty
source: Run an audit to build reviewable results.
de_de: Führen Sie eine Prüfung aus, um überprüfbare Ergebnisse zu erstellen.
es_es: Ejecuta una auditoría para generar resultados revisables.
fr_fr: Lancez un audit pour générer des résultats vérifiables.
it_it: Esegui un controllo per generare risultati verificabili.
ja_jp: 監査を実行すると、確認可能な結果が作成されます。
ko_kr: 감사를 실행하여 검토 가능한 결과를 만드세요.
pt_br: Execute uma auditoria para gerar resultados revisáveis.
zh_cn: 运行审核以生成可审阅的结果。
zh_tw: 執行稽核以產生可檢閱的結果。

# Health.History.Title
source: Analysis history
de_de: Analyseverlauf
es_es: Historial de análisis
fr_fr: Historique des analyses
it_it: Cronologia delle analisi
ja_jp: 分析履歴
ko_kr: 분석 기록
pt_br: Histórico de análises
zh_cn: 分析历史记录
zh_tw: 分析歷程記錄

# Health.Context.CopyPath
source: Copy path
de_de: Pfad kopieren
es_es: Copiar ruta
fr_fr: Copier le chemin
it_it: Copia percorso
ja_jp: パスをコピー
ko_kr: 경로 복사
pt_br: Copiar caminho
zh_cn: 复制路径
zh_tw: 複製路徑

# Health.Context.OpenWorkbench
source: Open in Workbench
de_de: In der Arbeitsfläche öffnen
es_es: Abrir en el área de trabajo
fr_fr: Ouvrir dans l’atelier
it_it: Apri nell’area di lavoro
ja_jp: ワークベンチで開く
ko_kr: 워크벤치에서 열기
pt_br: Abrir na bancada
zh_cn: 在工作台中打开
zh_tw: 在工作台中開啟

# Health.Context.RevealExplorer
source: Reveal in File Explorer
de_de: Im Datei-Explorer anzeigen
es_es: Mostrar en el Explorador de archivos
fr_fr: Afficher dans l’Explorateur de fichiers
it_it: Mostra in Esplora file
ja_jp: エクスプローラーで表示
ko_kr: 파일 탐색기에서 표시
pt_br: Mostrar no Explorador de Arquivos
zh_cn: 在文件资源管理器中显示
zh_tw: 在檔案總管中顯示

# Health.Split.ArtworkRepairs
source: Resize artwork repair hierarchy
de_de: Größe der Coverreparaturhierarchie ändern
es_es: Cambiar el tamaño de la jerarquía de reparaciones de carátulas
fr_fr: Redimensionner la hiérarchie des réparations d’illustrations
it_it: Ridimensiona la gerarchia delle riparazioni delle copertine
ja_jp: アートワーク修復階層のサイズを変更
ko_kr: 아트워크 복구 계층 크기 조정
pt_br: Redimensionar a hierarquia de reparos de capas
zh_cn: 调整封面修复层次结构的大小
zh_tw: 調整封面修復階層的大小

# Health.Split.FileRepairs
source: Resize file repair hierarchy
de_de: Größe der Dateireparaturhierarchie ändern
es_es: Cambiar el tamaño de la jerarquía de reparaciones de archivos
fr_fr: Redimensionner la hiérarchie des réparations de fichiers
it_it: Ridimensiona la gerarchia delle riparazioni dei file
ja_jp: ファイル修復階層のサイズを変更
ko_kr: 파일 복구 계층 크기 조정
pt_br: Redimensionar a hierarquia de reparos de arquivos
zh_cn: 调整文件修复层次结构的大小
zh_tw: 調整檔案修復階層的大小

# Health.Split.Findings
source: Resize findings hierarchy
de_de: Größe der Ergebnishierarchie ändern
es_es: Cambiar el tamaño de la jerarquía de hallazgos
fr_fr: Redimensionner la hiérarchie des constats
it_it: Ridimensiona la gerarchia dei risultati
ja_jp: 検出項目階層のサイズを変更
ko_kr: 발견 항목 계층 크기 조정
pt_br: Redimensionar a hierarquia de constatações
zh_cn: 调整发现项层次结构的大小
zh_tw: 調整發現項目階層的大小

# Health.Split.History
source: Resize analysis history
de_de: Größe des Analyseverlaufs ändern
es_es: Cambiar el tamaño del historial de análisis
fr_fr: Redimensionner l’historique des analyses
it_it: Ridimensiona la cronologia delle analisi
ja_jp: 分析履歴のサイズを変更
ko_kr: 분석 기록 크기 조정
pt_br: Redimensionar o histórico de análises
zh_cn: 调整分析历史记录的大小
zh_tw: 調整分析歷程記錄的大小

# Health.Split.ItunesRepairs
source: Resize iTunes metadata repair hierarchy
de_de: Größe der iTunes-Metadatenreparaturhierarchie ändern
es_es: Cambiar el tamaño de la jerarquía de reparaciones de metadatos de iTunes
fr_fr: Redimensionner la hiérarchie des réparations de métadonnées iTunes
it_it: Ridimensiona la gerarchia delle riparazioni dei metadati iTunes
ja_jp: iTunes メタデータ修復階層のサイズを変更
ko_kr: iTunes 메타데이터 복구 계층 크기 조정
pt_br: Redimensionar a hierarquia de reparos de metadados do iTunes
zh_cn: 调整 iTunes 元数据修复层次结构的大小
zh_tw: 調整 iTunes 中繼資料修復階層的大小

# Health.Split.MetadataRepairs
source: Resize metadata repair hierarchy
de_de: Größe der Metadatenreparaturhierarchie ändern
es_es: Cambiar el tamaño de la jerarquía de reparaciones de metadatos
fr_fr: Redimensionner la hiérarchie des réparations de métadonnées
it_it: Ridimensiona la gerarchia delle riparazioni dei metadati
ja_jp: メタデータ修復階層のサイズを変更
ko_kr: 메타데이터 복구 계층 크기 조정
pt_br: Redimensionar a hierarquia de reparos de metadados
zh_cn: 调整元数据修复层次结构的大小
zh_tw: 調整中繼資料修復階層的大小

# Health.NoSelection.Description
source: Run an Audit or Prepare repairs command to review its results here.
de_de: Führen Sie eine Prüfung aus oder bereiten Sie Reparaturen vor, um die Ergebnisse hier zu kontrollieren.
es_es: Ejecuta una auditoría o prepara reparaciones para revisar aquí los resultados.
fr_fr: Lancez un audit ou préparez des réparations pour vérifier les résultats ici.
it_it: Esegui un controllo o prepara le riparazioni per esaminarne qui i risultati.
ja_jp: 監査を実行するか修復を準備すると、ここで結果を確認できます。
ko_kr: 감사를 실행하거나 복구를 준비하면 여기에서 결과를 검토할 수 있습니다.
pt_br: Execute uma auditoria ou prepare correções para revisar os resultados aqui.
zh_cn: 运行审核或准备修复后，可在此审阅结果。
zh_tw: 執行稽核或準備修復後，可在此檢閱結果。

# Health.NoSelection.Title
source: No analysis selected
de_de: Keine Analyse ausgewählt
es_es: No hay ningún análisis seleccionado
fr_fr: Aucune analyse sélectionnée
it_it: Nessuna analisi selezionata
ja_jp: 分析が選択されていません
ko_kr: 선택한 분석이 없습니다
pt_br: Nenhuma análise selecionada
zh_cn: 未选择分析
zh_tw: 未選擇分析

# Health.Repair.Description
source: Build a reviewable plan. Nothing changes until you apply it.
de_de: Erstellen Sie einen prüfbaren Plan. Bis zum Anwenden wird nichts geändert.
es_es: Crea un plan revisable. Nada cambia hasta que lo apliques.
fr_fr: Créez un plan vérifiable. Rien ne change avant son application.
it_it: Crea un piano verificabile. Nulla cambia finché non lo applichi.
ja_jp: 確認可能なプランを作成します。適用するまで何も変更されません。
ko_kr: 검토 가능한 계획을 만듭니다. 적용하기 전에는 아무것도 변경되지 않습니다.
pt_br: Crie um plano revisável. Nada muda até que ele seja aplicado.
zh_cn: 制定可审阅的计划。应用前不会更改任何内容。
zh_tw: 制定可檢閱的計畫。套用前不會變更任何內容。

# Health.Repair.Menu.AlbumArtistConflicts
source: Album artist conflicts
de_de: Albuminterpretenkonflikte
es_es: Conflictos de artista del álbum
fr_fr: Conflits d’artiste de l’album
it_it: Conflitti dell’artista dell’album
ja_jp: アルバムアーティストの競合
ko_kr: 앨범 아티스트 충돌
pt_br: Conflitos de artista do álbum
zh_cn: 专辑艺术家冲突
zh_tw: 專輯演出者衝突

# Health.Repair.Menu.Artwork
source: Artwork repairs
de_de: Coverreparaturen
es_es: Reparaciones de carátulas
fr_fr: Réparations des illustrations
it_it: Riparazioni delle copertine
ja_jp: アートワークの修復
ko_kr: 아트워크 복구
pt_br: Reparos de capas
zh_cn: 封面修复
zh_tw: 封面修復

# Health.Repair.Menu.Conflicts
source: Conflict repairs
de_de: Konfliktreparaturen
es_es: Reparaciones de conflictos
fr_fr: Réparations des conflits
it_it: Riparazioni dei conflitti
ja_jp: 競合の修復
ko_kr: 충돌 복구
pt_br: Reparos de conflitos
zh_cn: 冲突修复
zh_tw: 衝突修復

# Health.Repair.Menu.FileRepresentations
source: File representation repairs
de_de: Reparaturen von Dateirepräsentationen
es_es: Reparaciones de representaciones de archivos
fr_fr: Réparations des représentations de fichiers
it_it: Riparazioni delle rappresentazioni dei file
ja_jp: ファイル表現の修復
ko_kr: 파일 표현 복구
pt_br: Reparos de representações de arquivos
zh_cn: 文件表示形式修复
zh_tw: 檔案表示形式修復

# Health.Repair.Menu.Itunes
source: iTunes metadata repairs
de_de: iTunes-Metadatenreparaturen
es_es: Reparaciones de metadatos de iTunes
fr_fr: Réparations des métadonnées iTunes
it_it: Riparazioni dei metadati iTunes
ja_jp: iTunes メタデータの修復
ko_kr: iTunes 메타데이터 복구
pt_br: Reparos de metadados do iTunes
zh_cn: iTunes 元数据修复
zh_tw: iTunes 中繼資料修復

# Health.Repair.Menu.MetadataPolicy
source: Enabled policy metadata repairs
de_de: Richtlinienbasierte Metadatenreparaturen
es_es: Reparaciones de metadatos basadas en directivas
fr_fr: Réparations des métadonnées selon les stratégies
it_it: Riparazioni dei metadati basate sui criteri
ja_jp: ポリシーに基づくメタデータ修復
ko_kr: 정책 기반 메타데이터 복구
pt_br: Reparos de metadados baseados em políticas
zh_cn: 基于策略的元数据修复
zh_tw: 依原則進行的中繼資料修復

# Health.Repair.Menu.SimilarArtists
source: Similar artist names
de_de: Ähnliche Künstlernamen
es_es: Nombres de artista similares
fr_fr: Noms d’artistes similaires
it_it: Nomi di artisti simili
ja_jp: 類似するアーティスト名
ko_kr: 비슷한 아티스트 이름
pt_br: Nomes de artistas semelhantes
zh_cn: 相似的艺术家名称
zh_tw: 相似的演出者名稱

# Health.Repair.Prepare
source: Prepare repairs…
de_de: Reparaturen vorbereiten…
es_es: Preparar reparaciones
fr_fr: Préparer les réparations
it_it: Prepara riparazioni
ja_jp: 修復を準備
ko_kr: 복구 준비…
pt_br: Preparar reparos…
zh_cn: 准备修复
zh_tw: 準備修復…

# Health.Repair.PrepareAutomation
source: Choose a repair plan to prepare
de_de: Vorzubereitenden Reparaturplan auswählen
es_es: Elegir un plan de reparación para preparar
fr_fr: Choisir un plan de réparation à préparer
it_it: Scegli un piano di riparazione da preparare
ja_jp: 準備する修復プランを選択
ko_kr: 준비할 복구 계획 선택
pt_br: Escolher um plano de correção para preparar
zh_cn: 选择要准备的修复计划
zh_tw: 選擇要準備的修復計畫

# Health.Repair.Title
source: Prepare repairs
de_de: Reparaturen vorbereiten
es_es: Preparar reparaciones
fr_fr: Préparer les réparations
it_it: Prepara riparazioni
ja_jp: 修復を準備
ko_kr: 복구 준비
pt_br: Preparar reparos
zh_cn: 准备修复
zh_tw: 準備修復

# Health.Repairs.AllFile
source: All file repairs
de_de: Alle Dateireparaturen
es_es: Todas las reparaciones de archivos
fr_fr: Toutes les réparations de fichiers
it_it: Tutte le riparazioni dei file
ja_jp: すべてのファイル修復
ko_kr: 모든 파일 복구
pt_br: Todos os reparos de arquivos
zh_cn: 所有文件修复
zh_tw: 所有檔案修復

# Health.Repairs.AllItunes
source: All iTunes repairs
de_de: Alle iTunes-Reparaturen
es_es: Todas las reparaciones de iTunes
fr_fr: Toutes les réparations iTunes
it_it: Tutte le riparazioni iTunes
ja_jp: すべての iTunes 修復
ko_kr: 모든 iTunes 복구
pt_br: Todos os reparos do iTunes
zh_cn: 所有 iTunes 修复
zh_tw: 所有 iTunes 修復

# Health.Repairs.AllMetadata
source: All metadata repairs
de_de: Alle Metadatenreparaturen
es_es: Todas las reparaciones de metadatos
fr_fr: Toutes les réparations de métadonnées
it_it: Tutte le riparazioni dei metadati
ja_jp: すべてのメタデータ修復
ko_kr: 모든 메타데이터 복구
pt_br: Todos os reparos de metadados
zh_cn: 所有元数据修复
zh_tw: 所有中繼資料修復

# Health.Repairs.MetadataCount.One
source: {0} reviewed metadata repair
de_de: {0} geprüfte Metadatenreparatur
es_es: {0} reparación de metadatos revisada
fr_fr: {0} réparation de métadonnées examinée
it_it: {0} riparazione dei metadati esaminata
ja_jp: 確認済みのメタデータ修復: {0} 件
ko_kr: 검토된 메타데이터 복구 {0}건
pt_br: {0} reparo de metadados revisado
zh_cn: {0} 项已审阅的元数据修复
zh_tw: {0} 項已檢閱的中繼資料修復

# Health.Repairs.MetadataCount.Other
source: {0} reviewed metadata repairs
de_de: {0} geprüfte Metadatenreparaturen
es_es: {0} reparaciones de metadatos revisadas
fr_fr: {0} réparations de métadonnées examinées
it_it: {0} riparazioni dei metadati esaminate
ja_jp: 確認済みのメタデータ修復: {0} 件
ko_kr: 검토된 메타데이터 복구 {0}건
pt_br: {0} reparos de metadados revisados
zh_cn: {0} 项已审阅的元数据修复
zh_tw: {0} 項已檢閱的中繼資料修復

# Health.Repairs.FileCount.One
source: {0} reviewed file action
de_de: {0} geprüfte Dateiaktion
es_es: {0} acción de archivo revisada
fr_fr: {0} action de fichier examinée
it_it: {0} azione sui file esaminata
ja_jp: 確認済みのファイル操作: {0} 件
ko_kr: 검토된 파일 작업 {0}개
pt_br: {0} ação de arquivo revisada
zh_cn: {0} 个已审阅的文件操作
zh_tw: {0} 個已檢閱的檔案動作
