Repository: colinphill/MusicLibraryTools
Catalog: MusicLibraryManager.Presentation/Resources/Strings.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, zh_cn, zh_tw

# Workbench.Source.RecentAutomation
source: Recent
de_de: Zuletzt verwendet
es_es: Recientes
fr_fr: Récents
it_it: Recenti
ja_jp: 最近使用した場所
ko_kr: 최근 항목
pt_br: Recentes
zh_cn: 最近使用
zh_tw: 最近使用

# Workbench.Source.RecentLocation
source: Recent location
de_de: Zuletzt verwendeter Speicherort
es_es: Ubicación reciente
fr_fr: Emplacement récent
it_it: Posizione recente
ja_jp: 最近使用した場所
ko_kr: 최근 위치
pt_br: Local recente
zh_cn: 最近使用的位置
zh_tw: 最近使用的位置

# Workbench.Source.RecentPlaceholder
source: Choose a recent location
de_de: Zuletzt verwendeten Speicherort auswählen
es_es: Elegir una ubicación reciente
fr_fr: Choisir un emplacement récent
it_it: Scegli una posizione recente
ja_jp: 最近使用した場所を選択
ko_kr: 최근 위치 선택
pt_br: Escolher um local recente
zh_cn: 选择最近的位置
zh_tw: 選擇最近的位置

# Workbench.Source.Title
source: Add sources
de_de: Quellen hinzufügen
es_es: Agregar orígenes
fr_fr: Ajouter des sources
it_it: Aggiungi origini
ja_jp: ソースを追加
ko_kr: 원본 추가
pt_br: Adicionar origens
zh_cn: 添加源
zh_tw: 新增來源

# Workbench.Split.Resize
source: Resize
de_de: Größe ändern
es_es: cambiar tamaño
fr_fr: redimensionner
it_it: ridimensiona
ja_jp: サイズ変更
ko_kr: 크기 조정
pt_br: redimensionar
zh_cn: 调整大小
zh_tw: 調整大小

# Workbench.Split.ResizeAutomation
source: Resize Workbench and inspector panes
de_de: Größe der Arbeitsbereichs- und Inspektorbereiche ändern
es_es: Cambiar el tamaño de los paneles del Área de trabajo y del inspector
fr_fr: Redimensionner les volets de l’Atelier et de l’inspecteur
it_it: Ridimensiona i riquadri dell’Area di lavoro e dell’ispettore
ja_jp: ワークベンチとインスペクターのペインのサイズを変更
ko_kr: 워크벤치 및 검사기 창 크기 조정
pt_br: Redimensionar os painéis da Área de trabalho e do inspetor
zh_cn: 调整工作台和检查器窗格的大小
zh_tw: 調整工作台與檢查器窗格的大小

# Workbench.Status.Applied.One
source: Applied {0:N0} file. The original is retained in Workbench recovery and can be restored from Operations.
de_de: Änderungen auf {0:N0} Datei angewendet. Das Original wird in der Arbeitsbereichswiederherstellung aufbewahrt und kann unter „Vorgänge“ wiederhergestellt werden.
es_es: Se aplicaron cambios a {0:N0} archivo. El original se conserva en la recuperación del Área de trabajo y puede restaurarse desde Operaciones.
fr_fr: Modifications appliquées à {0:N0} fichier. L’original est conservé dans la récupération de l’Atelier et peut être restauré depuis Opérations.
it_it: Modifiche applicate a {0:N0} file. L’originale viene conservato nel ripristino dell’Area di lavoro e può essere ripristinato da Operazioni.
ja_jp: {0:N0} ファイルに変更を適用しました。オリジナルはワークベンチの復元用に保持され、［操作］から復元できます。
ko_kr: {0:N0}개 파일에 변경 사항을 적용했습니다. 원본은 워크벤치 복구에 보관되며 작업에서 복원할 수 있습니다.
pt_br: Alterações aplicadas a {0:N0} arquivo. O original é preservado na recuperação da Área de trabalho e pode ser restaurado em Operações.
zh_cn: 已将更改应用到 {0:N0} 个文件。原始文件保留在工作台恢复中，可从“操作”还原。
zh_tw: 已將變更套用到 {0:N0} 個檔案。原始檔保留在工作台復原中，可從「操作」還原。

# Workbench.Status.Applied.Other
source: Applied {0:N0} files. Originals are retained in Workbench recovery and can be restored from Operations.
de_de: Änderungen auf {0:N0} Dateien angewendet. Die Originale werden in der Arbeitsbereichswiederherstellung aufbewahrt und können unter „Vorgänge“ wiederhergestellt werden.
es_es: Se aplicaron cambios a {0:N0} archivos. Los originales se conservan en la recuperación del Área de trabajo y pueden restaurarse desde Operaciones.
fr_fr: Modifications appliquées à {0:N0} fichiers. Les originaux sont conservés dans la récupération de l’Atelier et peuvent être restaurés depuis Opérations.
it_it: Modifiche applicate a {0:N0} file. Gli originali vengono conservati nel ripristino dell’Area di lavoro e possono essere ripristinati da Operazioni.
ja_jp: {0:N0} ファイルに変更を適用しました。オリジナルはワークベンチの復元用に保持され、［操作］から復元できます。
ko_kr: {0:N0}개 파일에 변경 사항을 적용했습니다. 원본은 워크벤치 복구에 보관되며 작업에서 복원할 수 있습니다.
pt_br: Alterações aplicadas a {0:N0} arquivos. Os originais são preservados na recuperação da Área de trabalho e podem ser restaurados em Operações.
zh_cn: 已将更改应用到 {0:N0} 个文件。原始文件保留在工作台恢复中，可从“操作”还原。
zh_tw: 已將變更套用到 {0:N0} 個檔案。原始檔保留在工作台復原中，可從「操作」還原。

# Workbench.Status.ApplyCancelled
source: Apply cancelled. Completed mutations remain recoverable.
de_de: Anwendung abgebrochen. Abgeschlossene Änderungen können weiterhin wiederhergestellt werden.
es_es: Aplicación cancelada. Los cambios completados siguen siendo recuperables.
fr_fr: Application annulée. Les modifications terminées restent récupérables.
it_it: Applicazione annullata. Le modifiche completate restano recuperabili.
ja_jp: 適用をキャンセルしました。完了した変更は引き続き復元できます。
ko_kr: 적용이 취소되었습니다. 완료된 변경 사항은 계속 복구할 수 있습니다.
pt_br: Aplicação cancelada. As alterações concluídas continuam recuperáveis.
zh_cn: 应用已取消。已完成的更改仍可恢复。
zh_tw: 套用已取消。已完成的變更仍可復原。

# Workbench.Status.ApplyFailed
source: Apply stopped safely.
de_de: Die Anwendung wurde sicher beendet.
es_es: La aplicación se detuvo de forma segura.
fr_fr: L’application s’est arrêtée en toute sécurité.
it_it: L’applicazione è stata arrestata in sicurezza.
ja_jp: 適用は安全に停止されました。
ko_kr: 적용이 안전하게 중지되었습니다.
pt_br: A aplicação foi interrompida com segurança.
zh_cn: 应用已安全停止。
zh_tw: 套用已安全停止。

# Workbench.Status.ArtworkExported
source: Exported {0} artwork to {1}.
de_de: Bildmaterial „{0}“ nach „{1}“ exportiert.
es_es: Se exportó la imagen «{0}» a «{1}».
fr_fr: Illustration « {0} » exportée vers « {1} ».
it_it: Immagine “{0}” esportata in “{1}”.
ja_jp: アートワーク「{0}」を「{1}」にエクスポートしました。
ko_kr: 아트워크 ‘{0}’을 ‘{1}’(으)로 내보냈습니다.
pt_br: Imagem “{0}” exportada para “{1}”.
zh_cn: 已将图片“{0}”导出到“{1}”。
zh_tw: 已將圖片「{0}」匯出至「{1}」。

# Workbench.Status.AudioIdentifiersPreviewed
source: Audio identifiers were added to the normal metadata preview. Review before applying.
de_de: Audio-IDs wurden der normalen Metadatenvorschau hinzugefügt. Prüfen Sie sie vor der Anwendung.
es_es: Los identificadores de audio se añadieron a la vista previa normal de metadatos. Revísalos antes de aplicarlos.
fr_fr: Les identifiants audio ont été ajoutés à l’aperçu normal des métadonnées. Vérifiez-les avant de les appliquer.
it_it: Gli identificatori audio sono stati aggiunti alla normale anteprima dei metadati. Controllali prima di applicarli.
ja_jp: 音声識別子を通常のメタデータプレビューに追加しました。適用前に確認してください。
ko_kr: 오디오 식별자가 일반 메타데이터 미리 보기에 추가되었습니다. 적용하기 전에 검토하세요.
pt_br: Os identificadores de áudio foram adicionados à visualização normal dos metadados. Revise-os antes de aplicar.
zh_cn: 音频标识符已添加到常规元数据预览。请在应用前审阅。
zh_tw: 音訊識別碼已新增至一般中繼資料預覽。請在套用前檢閱。

# Workbench.Status.Cleared
source: Workbench cleared. Files on disk were not changed.
de_de: Arbeitsbereich geleert. Dateien auf dem Datenträger wurden nicht geändert.
es_es: Área de trabajo vaciada. Los archivos del disco no cambiaron.
fr_fr: Atelier effacé. Les fichiers sur le disque n’ont pas été modifiés.
it_it: Area di lavoro svuotata. I file sul disco non sono stati modificati.
ja_jp: ワークベンチをクリアしました。ディスク上のファイルは変更されていません。
ko_kr: 워크벤치를 비웠습니다. 디스크의 파일은 변경되지 않았습니다.
pt_br: Área de trabalho limpa. Os arquivos no disco não foram alterados.
zh_cn: 工作台已清空。磁盘上的文件未更改。
zh_tw: 工作台已清空。磁碟上的檔案未變更。

# Workbench.Status.ClipboardHasNoMetadata
source: The clipboard does not contain text metadata.
de_de: Die Zwischenablage enthält keine Textmetadaten.
es_es: El portapapeles no contiene metadatos de texto.
fr_fr: Le Presse-papiers ne contient aucune métadonnée textuelle.
it_it: Gli Appunti non contengono metadati testuali.
ja_jp: クリップボードにテキスト形式のメタデータがありません。
ko_kr: 클립보드에 텍스트 메타데이터가 없습니다.
pt_br: A área de transferência não contém metadados de texto.
zh_cn: 剪贴板不包含文本元数据。
zh_tw: 剪貼簿不包含文字中繼資料。

# Workbench.Status.CopiedFieldValues.One
source: Copied {0:N0} ordered {1} value with tag identity.
de_de: {0:N0} geordneten Wert für {1} einschließlich Tag-Identität kopiert.
es_es: Se copió {0:N0} valor ordenado de {1}, incluida la identidad de etiqueta.
fr_fr: {0:N0} valeur ordonnée de {1} copiée avec son identité de balise.
it_it: Copiato {0:N0} valore ordinato di {1}, inclusa l’identità del tag.
ja_jp: タグ ID を含む {1} の順序付き値を {0:N0} 件コピーしました。
ko_kr: 태그 ID를 포함한 {1}의 정렬된 값 {0:N0}개를 복사했습니다.
pt_br: {0:N0} valor ordenado de {1} copiado, incluindo a identidade da etiqueta.
zh_cn: 已复制 {0:N0} 个有序的 {1} 值，包括标签标识。
zh_tw: 已複製 {0:N0} 個有序的 {1} 值，包括標籤識別。

# Workbench.Status.CopiedFieldValues.Other
source: Copied {0:N0} ordered {1} values with tag identity.
de_de: {0:N0} geordnete Werte für {1} einschließlich Tag-Identität kopiert.
es_es: Se copiaron {0:N0} valores ordenados de {1}, incluida la identidad de etiqueta.
fr_fr: {0:N0} valeurs ordonnées de {1} copiées avec leur identité de balise.
it_it: Copiati {0:N0} valori ordinati di {1}, inclusa l’identità del tag.
ja_jp: タグ ID を含む {1} の順序付き値を {0:N0} 件コピーしました。
ko_kr: 태그 ID를 포함한 {1}의 정렬된 값 {0:N0}개를 복사했습니다.
pt_br: {0:N0} valores ordenados de {1} copiados, incluindo a identidade da etiqueta.
zh_cn: 已复制 {0:N0} 个有序的 {1} 值，包括标签标识。
zh_tw: 已複製 {0:N0} 個有序的 {1} 值，包括標籤識別。

# Workbench.Status.CoverArtCancelled
source: Cover Art Archive lookup cancelled.
de_de: Cover Art Archive-Suche abgebrochen.
es_es: Se canceló la búsqueda en Cover Art Archive.
fr_fr: Recherche dans Cover Art Archive annulée.
it_it: Ricerca in Cover Art Archive annullata.
ja_jp: Cover Art Archive の検索をキャンセルしました。
ko_kr: Cover Art Archive 검색이 취소되었습니다.
pt_br: Pesquisa no Cover Art Archive cancelada.
zh_cn: Cover Art Archive 查找已取消。
zh_tw: Cover Art Archive 查詢已取消。

# Workbench.Status.CoverArtFailed
source: Cover Art Archive lookup failed.
de_de: Cover Art Archive-Suche fehlgeschlagen.
es_es: Error en la búsqueda de Cover Art Archive.
fr_fr: Échec de la recherche dans Cover Art Archive.
it_it: Ricerca in Cover Art Archive non riuscita.
ja_jp: Cover Art Archive の検索に失敗しました。
ko_kr: Cover Art Archive 검색에 실패했습니다.
pt_br: Falha na pesquisa do Cover Art Archive.
zh_cn: Cover Art Archive 查找失败。
zh_tw: Cover Art Archive 查詢失敗。

# Workbench.Status.CoverArtLoaded.One
source: Loaded {0:N0} artwork candidate. No files were changed.
de_de: {0:N0} Coverkandidat geladen. Es wurden keine Dateien geändert.
es_es: Se cargó {0:N0} carátula candidata. No se cambió ningún archivo.
fr_fr: {0:N0} illustration candidate chargée. Aucun fichier n’a été modifié.
it_it: Caricata {0:N0} copertina candidata. Nessun file è stato modificato.
ja_jp: アートワーク候補を {0:N0} 件読み込みました。ファイルは変更されていません。
ko_kr: 아트워크 후보 {0:N0}개를 불러왔습니다. 변경된 파일은 없습니다.
pt_br: {0:N0} capa candidata carregada. Nenhum arquivo foi alterado.
zh_cn: 已加载 {0:N0} 个封面候选项。未更改任何文件。
zh_tw: 已載入 {0:N0} 個封面候選項目。未變更任何檔案。

# Workbench.Status.CoverArtLoaded.Other
source: Loaded {0:N0} artwork candidates. No files were changed.
de_de: {0:N0} Coverkandidaten geladen. Es wurden keine Dateien geändert.
es_es: Se cargaron {0:N0} carátulas candidatas. No se cambió ningún archivo.
fr_fr: {0:N0} illustrations candidates chargées. Aucun fichier n’a été modifié.
it_it: Caricate {0:N0} copertine candidate. Nessun file è stato modificato.
ja_jp: アートワーク候補を {0:N0} 件読み込みました。ファイルは変更されていません。
ko_kr: 아트워크 후보 {0:N0}개를 불러왔습니다. 변경된 파일은 없습니다.
pt_br: {0:N0} capas candidatas carregadas. Nenhum arquivo foi alterado.
zh_cn: 已加载 {0:N0} 个封面候选项。未更改任何文件。
zh_tw: 已載入 {0:N0} 個封面候選項目。未變更任何檔案。

# Workbench.Status.DiscogsArtworkPreviewed
source: The selected Discogs cover was added to the normal artwork preview. Review every change before applying.
de_de: Das ausgewählte Discogs-Cover wurde der normalen Covervorschau hinzugefügt. Prüfen Sie jede Änderung vor der Anwendung.
es_es: La carátula de Discogs seleccionada se añadió a la vista previa normal de carátulas. Revisa cada cambio antes de aplicarlo.
fr_fr: L’illustration Discogs sélectionnée a été ajoutée à l’aperçu normal des illustrations. Vérifiez chaque modification avant de l’appliquer.
it_it: La copertina Discogs selezionata è stata aggiunta alla normale anteprima delle copertine. Controlla ogni modifica prima di applicarla.
ja_jp: 選択した Discogs の表紙を通常のアートワークプレビューに追加しました。適用前にすべての変更を確認してください。
ko_kr: 선택한 Discogs 표지가 일반 아트워크 미리 보기에 추가되었습니다. 적용하기 전에 모든 변경 사항을 검토하세요.
pt_br: A capa do Discogs selecionada foi adicionada à visualização normal de capas. Revise cada alteração antes de aplicar.
zh_cn: 所选 Discogs 封面已添加到常规封面预览。请在应用前审阅每项更改。
zh_tw: 所選 Discogs 封面已新增至一般封面預覽。請在套用前檢閱每項變更。

# Workbench.Status.DiscogsDetailsCancelled
source: Discogs release detail lookup cancelled.
de_de: Suche nach Discogs-Veröffentlichungsdetails abgebrochen.
es_es: Se canceló la consulta de detalles del lanzamiento de Discogs.
fr_fr: Recherche des détails de la parution Discogs annulée.
it_it: Ricerca dei dettagli della pubblicazione Discogs annullata.
ja_jp: Discogs リリース詳細の検索をキャンセルしました。
ko_kr: Discogs 릴리스 세부 정보 조회가 취소되었습니다.
pt_br: Consulta de detalhes do lançamento do Discogs cancelada.
zh_cn: Discogs 发行版详细信息查找已取消。
zh_tw: Discogs 發行版詳細資料查詢已取消。

# Workbench.Status.DiscogsDetailsFailed
source: Discogs release detail lookup failed.
de_de: Suche nach Discogs-Veröffentlichungsdetails fehlgeschlagen.
es_es: Error al consultar los detalles del lanzamiento de Discogs.
fr_fr: Échec de la recherche des détails de la parution Discogs.
it_it: Ricerca dei dettagli della pubblicazione Discogs non riuscita.
ja_jp: Discogs リリース詳細の検索に失敗しました。
ko_kr: Discogs 릴리스 세부 정보 조회에 실패했습니다.
pt_br: Falha na consulta de detalhes do lançamento do Discogs.
zh_cn: Discogs 发行版详细信息查找失败。
zh_tw: Discogs 發行版詳細資料查詢失敗。

# Workbench.Status.DiscogsDetailsLoaded.One
source: Loaded Discogs release {1} with {0:N0} track. No metadata was changed.
de_de: Discogs-Veröffentlichung {1} mit {0:N0} Titel geladen. Es wurden keine Metadaten geändert.
es_es: Se cargó el lanzamiento {1} de Discogs con {0:N0} pista. No se cambió ningún metadato.
fr_fr: Parution Discogs {1} chargée avec {0:N0} piste. Aucune métadonnée n’a été modifiée.
it_it: Pubblicazione Discogs {1} caricata con {0:N0} traccia. Nessun metadato è stato modificato.
ja_jp: Discogs リリース {1} を {0:N0} トラックとともに読み込みました。メタデータは変更されていません。
ko_kr: Discogs 릴리스 {1}을(를) {0:N0}개 트랙과 함께 불러왔습니다. 메타데이터는 변경되지 않았습니다.
pt_br: Lançamento {1} do Discogs carregado com {0:N0} faixa. Nenhum metadado foi alterado.
zh_cn: 已加载 Discogs 发行版 {1}，包含 {0:N0} 条音轨。未更改元数据。
zh_tw: 已載入 Discogs 發行版 {1}，包含 {0:N0} 首曲目。未變更中繼資料。

# Workbench.Status.DiscogsDetailsLoaded.Other
source: Loaded Discogs release {1} with {0:N0} tracks. No metadata was changed.
de_de: Discogs-Veröffentlichung {1} mit {0:N0} Titeln geladen. Es wurden keine Metadaten geändert.
es_es: Se cargó el lanzamiento {1} de Discogs con {0:N0} pistas. No se cambió ningún metadato.
fr_fr: Parution Discogs {1} chargée avec {0:N0} pistes. Aucune métadonnée n’a été modifiée.
it_it: Pubblicazione Discogs {1} caricata con {0:N0} tracce. Nessun metadato è stato modificato.
ja_jp: Discogs リリース {1} を {0:N0} トラックとともに読み込みました。メタデータは変更されていません。
ko_kr: Discogs 릴리스 {1}을(를) {0:N0}개 트랙과 함께 불러왔습니다. 메타데이터는 변경되지 않았습니다.
pt_br: Lançamento {1} do Discogs carregado com {0:N0} faixas. Nenhum metadado foi alterado.
zh_cn: 已加载 Discogs 发行版 {1}，包含 {0:N0} 条音轨。未更改元数据。
zh_tw: 已載入 Discogs 發行版 {1}，包含 {0:N0} 首曲目。未變更中繼資料。

# Workbench.Status.DiscogsFound.One
source: Discogs found {0:N0} release edition. Select it to load complete track and edition details.
de_de: Discogs hat {0:N0} Veröffentlichungsausgabe gefunden. Wählen Sie sie aus, um vollständige Titel- und Ausgabedetails zu laden.
es_es: Discogs encontró {0:N0} edición del lanzamiento. Selecciónala para cargar todos los detalles de pistas y edición.
fr_fr: Discogs a trouvé {0:N0} édition de la parution. Sélectionnez-la pour charger tous les détails des pistes et de l’édition.
it_it: Discogs ha trovato {0:N0} edizione della pubblicazione. Selezionala per caricare tutti i dettagli delle tracce e dell’edizione.
ja_jp: Discogs でリリースの版が {0:N0} 件見つかりました。選択するとトラックと版の完全な詳細が読み込まれます。
ko_kr: Discogs에서 릴리스 에디션 {0:N0}개를 찾았습니다. 전체 트랙 및 에디션 세부 정보를 불러오려면 선택하세요.
pt_br: O Discogs encontrou {0:N0} edição do lançamento. Selecione-a para carregar todos os detalhes das faixas e da edição.
zh_cn: Discogs 找到 {0:N0} 个发行版本。选择它以加载完整的音轨和版本详细信息。
zh_tw: Discogs 找到 {0:N0} 個發行版本。選取它以載入完整的曲目與版本詳細資料。

# Workbench.Status.DiscogsFound.Other
source: Discogs found {0:N0} release editions. Select one to load complete track and edition details.
de_de: Discogs hat {0:N0} Veröffentlichungsausgaben gefunden. Wählen Sie eine aus, um vollständige Titel- und Ausgabedetails zu laden.
es_es: Discogs encontró {0:N0} ediciones del lanzamiento. Selecciona una para cargar todos los detalles de pistas y edición.
fr_fr: Discogs a trouvé {0:N0} éditions de la parution. Sélectionnez-en une pour charger tous les détails des pistes et de l’édition.
it_it: Discogs ha trovato {0:N0} edizioni della pubblicazione. Selezionane una per caricare tutti i dettagli delle tracce e dell’edizione.
ja_jp: Discogs でリリースの版が {0:N0} 件見つかりました。いずれかを選択するとトラックと版の完全な詳細が読み込まれます。
ko_kr: Discogs에서 릴리스 에디션 {0:N0}개를 찾았습니다. 전체 트랙 및 에디션 세부 정보를 불러오려면 하나를 선택하세요.
pt_br: O Discogs encontrou {0:N0} edições do lançamento. Selecione uma para carregar todos os detalhes das faixas e da edição.
zh_cn: Discogs 找到 {0:N0} 个发行版本。选择一个以加载完整的音轨和版本详细信息。
zh_tw: Discogs 找到 {0:N0} 個發行版本。選取一個以載入完整的曲目與版本詳細資料。

# Workbench.Status.DiscogsMappingCancelled
source: Discogs track mapping cancelled.
de_de: Discogs-Titelzuordnung abgebrochen.
es_es: Se canceló la asignación de pistas de Discogs.
fr_fr: Mise en correspondance des pistes Discogs annulée.
it_it: Associazione delle tracce Discogs annullata.
ja_jp: Discogs トラックのマッピングをキャンセルしました。
ko_kr: Discogs 트랙 매핑이 취소되었습니다.
pt_br: Mapeamento de faixas do Discogs cancelado.
zh_cn: Discogs 音轨映射已取消。
zh_tw: Discogs 曲目對應已取消。

# Workbench.Status.DiscogsMappingFailed
source: Discogs track mapping failed.
de_de: Discogs-Titelzuordnung fehlgeschlagen.
es_es: Error en la asignación de pistas de Discogs.
fr_fr: Échec de la mise en correspondance des pistes Discogs.
it_it: Associazione delle tracce Discogs non riuscita.
ja_jp: Discogs トラックのマッピングに失敗しました。
ko_kr: Discogs 트랙 매핑에 실패했습니다.
pt_br: Falha no mapeamento de faixas do Discogs.
zh_cn: Discogs 音轨映射失败。
zh_tw: Discogs 曲目對應失敗。

# Workbench.Status.DiscogsMappingReady
source: Suggested {0:N0} of {1:N0} Discogs file-to-track mappings; {2:N0} need review.
de_de: {0:N0} von {1:N0} Discogs-Datei-zu-Titel-Zuordnungen vorgeschlagen; {2:N0} müssen geprüft werden.
es_es: Discogs sugirió {0} en {1}; {2}.
fr_fr: Discogs a proposé {0} pour {1} ; {2}.
it_it: Discogs ha suggerito {0} per {1}; {2}.
ja_jp: Discogs の提案: {0}、対象 {1}、{2}。
ko_kr: Discogs 제안: {0}, 대상 {1}; {2}.
pt_br: O Discogs sugeriu {0} em {1}; {2}.
zh_cn: Discogs 建议了 {0}，涉及 {1}；{2}。
zh_tw: 已建議 {1:N0} 個 Discogs 檔案至曲目對應中的 {0:N0} 個；{2:N0} 個需要檢閱。

# Workbench.Status.DiscogsMetadataPreviewed
source: Mapped Discogs fields were added to the normal metadata preview. Review every change before applying.
de_de: Zugeordnete Discogs-Felder wurden der normalen Metadatenvorschau hinzugefügt. Prüfen Sie jede Änderung vor der Anwendung.
es_es: Los campos de Discogs asignados se añadieron a la vista previa normal de metadatos. Revisa cada cambio antes de aplicarlo.
fr_fr: Les champs Discogs mis en correspondance ont été ajoutés à l’aperçu normal des métadonnées. Vérifiez chaque modification avant de l’appliquer.
it_it: I campi Discogs associati sono stati aggiunti alla normale anteprima dei metadati. Controlla ogni modifica prima di applicarla.
ja_jp: マッピングした Discogs フィールドを通常のメタデータプレビューに追加しました。適用前にすべての変更を確認してください。
ko_kr: 매핑된 Discogs 필드가 일반 메타데이터 미리 보기에 추가되었습니다. 적용하기 전에 모든 변경 사항을 검토하세요.
pt_br: Os campos mapeados do Discogs foram adicionados à visualização normal dos metadados. Revise cada alteração antes de aplicar.
zh_cn: 已映射的 Discogs 字段已添加到常规元数据预览。请在应用前审阅每项更改。
zh_tw: 已對應的 Discogs 欄位已新增至一般中繼資料預覽。請在套用前檢閱每項變更。

# Workbench.Status.DiscogsSearchCancelled
source: Discogs release search cancelled.
de_de: Discogs-Veröffentlichungssuche abgebrochen.
es_es: Se canceló la búsqueda de lanzamientos de Discogs.
fr_fr: Recherche de parutions Discogs annulée.
it_it: Ricerca delle pubblicazioni Discogs annullata.
ja_jp: Discogs リリースの検索をキャンセルしました。
ko_kr: Discogs 릴리스 검색이 취소되었습니다.
pt_br: Pesquisa de lançamentos do Discogs cancelada.
zh_cn: Discogs 发行版搜索已取消。
zh_tw: Discogs 發行版搜尋已取消。

# Workbench.Status.DiscogsSearchFailed
source: Discogs release search failed.
de_de: Discogs-Veröffentlichungssuche fehlgeschlagen.
es_es: Error en la búsqueda de lanzamientos de Discogs.
fr_fr: Échec de la recherche de parutions Discogs.
it_it: Ricerca delle pubblicazioni Discogs non riuscita.
ja_jp: Discogs リリースの検索に失敗しました。
ko_kr: Discogs 릴리스 검색에 실패했습니다.
pt_br: Falha na pesquisa de lançamentos do Discogs.
zh_cn: Discogs 发行版搜索失败。
zh_tw: Discogs 發行版搜尋失敗。

# Workbench.Status.ExternalToolCancelled
source: External tool cancelled. The active process was stopped.
de_de: Externes Werkzeug abgebrochen. Der aktive Prozess wurde beendet.
es_es: Herramienta externa cancelada. Se detuvo el proceso activo.
fr_fr: Outil externe annulé. Le processus actif a été arrêté.
it_it: Strumento esterno annullato. Il processo attivo è stato arrestato.
ja_jp: 外部ツールをキャンセルしました。実行中のプロセスは停止されました。
ko_kr: 외부 도구가 취소되었습니다. 실행 중인 프로세스가 중지되었습니다.
pt_br: Ferramenta externa cancelada. O processo ativo foi interrompido.
zh_cn: 外部工具已取消。活动进程已停止。
zh_tw: 外部工具已取消。作用中的處理程序已停止。

# Workbench.Status.ExternalToolFailed
source: External tool stopped.
de_de: Das externe Werkzeug wurde mit einem Fehler beendet.
es_es: La herramienta externa se detuvo con un error.
fr_fr: L’outil externe s’est arrêté avec une erreur.
it_it: Lo strumento esterno si è arrestato con un errore.
ja_jp: 外部ツールがエラーで停止しました。
ko_kr: 외부 도구가 오류로 중지되었습니다.
pt_br: A ferramenta externa foi interrompida com um erro.
zh_cn: 外部工具因错误而停止。
zh_tw: 外部工具因錯誤而停止。

# Workbench.Status.ExternalToolFinished
source: External tool finished: {0:N0} succeeded, {1:N0} failed.
de_de: Externes Werkzeug beendet: {0:N0} erfolgreich, {1:N0} fehlgeschlagen.
es_es: La herramienta externa terminó: {0:N0} correctos, {1:N0} fallidos.
fr_fr: Outil externe terminé : {0:N0} réussites, {1:N0} échecs.
it_it: Strumento esterno completato: {0:N0} riusciti, {1:N0} non riusciti.
ja_jp: 外部ツールが完了しました: 成功 {0:N0}、失敗 {1:N0}。
ko_kr: 외부 도구 완료: 성공 {0:N0}개, 실패 {1:N0}개.
pt_br: Ferramenta externa concluída: {0:N0} com êxito, {1:N0} com falha.
zh_cn: 外部工具已完成：{0:N0} 个成功，{1:N0} 个失败。
zh_tw: 外部工具已完成：{0:N0} 個成功，{1:N0} 個失敗。

# Workbench.Status.ExternalToolPreviewBlocked.One
source: External-tool preview has {0:N0} blocker. Nothing can run.
de_de: Die Vorschau des externen Werkzeugs enthält {0:N0} Blockierung. Eine Ausführung ist nicht möglich.
es_es: La vista previa de la herramienta externa tiene {0:N0} bloqueo. No se puede ejecutar nada.
fr_fr: L’aperçu de l’outil externe comporte {0:N0} blocage. Aucune exécution n’est possible.
it_it: L’anteprima dello strumento esterno presenta {0:N0} blocco. Non è possibile eseguire nulla.
ja_jp: 外部ツールのプレビューにブロッカーが {0:N0} 件あります。実行できません。
ko_kr: 외부 도구 미리 보기에 차단 요소가 {0:N0}개 있습니다. 실행할 수 없습니다.
pt_br: A visualização da ferramenta externa tem {0:N0} bloqueio. Nada pode ser executado.
zh_cn: 外部工具预览有 {0:N0} 个阻止项。无法运行。
zh_tw: 外部工具預覽有 {0:N0} 個阻擋項目。無法執行。

# Workbench.Status.ExternalToolPreviewBlocked.Other
source: External-tool preview has {0:N0} blockers. Nothing can run.
de_de: Die Vorschau des externen Werkzeugs enthält {0:N0} Blockierungen. Eine Ausführung ist nicht möglich.
es_es: La vista previa de la herramienta externa tiene {0:N0} bloqueos. No se puede ejecutar nada.
fr_fr: L’aperçu de l’outil externe comporte {0:N0} blocages. Aucune exécution n’est possible.
it_it: L’anteprima dello strumento esterno presenta {0:N0} blocchi. Non è possibile eseguire nulla.
ja_jp: 外部ツールのプレビューにブロッカーが {0:N0} 件あります。実行できません。
ko_kr: 외부 도구 미리 보기에 차단 요소가 {0:N0}개 있습니다. 실행할 수 없습니다.
pt_br: A visualização da ferramenta externa tem {0:N0} bloqueios. Nada pode ser executado.
zh_cn: 外部工具预览有 {0:N0} 个阻止项。无法运行。
zh_tw: 外部工具預覽有 {0:N0} 個阻擋項目。無法執行。
