Repository: colinphill/MusicLibraryTools
Catalog: MusicLibraryManager.Presentation/Resources/Strings.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, zh_cn, zh_tw

# Library.Picker.ExternalToolDirectory
source: Choose external tool working directory
de_de: Arbeitsordner des externen Werkzeugs auswählen
es_es: Elegir el directorio de trabajo de la herramienta externa
fr_fr: Choisir le dossier de travail de l’outil externe
it_it: Scegli la cartella di lavoro dello strumento esterno
ja_jp: 外部ツールの作業フォルダーを選択
ko_kr: 외부 도구 작업 폴더 선택
pt_br: Escolher a pasta de trabalho da ferramenta externa
zh_cn: 选择外部工具工作文件夹
zh_tw: 選擇外部工具工作資料夾

# Library.Picker.ExternalToolExecutable
source: Choose external tool executable
de_de: Ausführbare Datei des externen Werkzeugs auswählen
es_es: Elegir el ejecutable de la herramienta externa
fr_fr: Choisir l’exécutable de l’outil externe
it_it: Scegli l’eseguibile dello strumento esterno
ja_jp: 外部ツールの実行ファイルを選択
ko_kr: 외부 도구 실행 파일 선택
pt_br: Escolher o executável da ferramenta externa
zh_cn: 选择外部工具可执行文件
zh_tw: 選擇外部工具可執行檔

# Library.Picker.FrontCover
source: Choose front-cover artwork
de_de: Frontcover auswählen
es_es: Elegir carátula frontal
fr_fr: Choisir la pochette avant
it_it: Scegli copertina anteriore
ja_jp: フロントカバーのアートワークを選択
ko_kr: 앞표지 아트워크 선택
pt_br: Escolher capa frontal
zh_cn: 选择正面封面
zh_tw: 選擇正面封面

# Library.Picker.ImportMetadata.Title
source: Import metadata from CSV or delimited text
de_de: Metadaten aus CSV oder getrenntem Text importieren
es_es: Importar metadatos desde CSV o texto delimitado
fr_fr: Importer des métadonnées depuis CSV ou du texte délimité
it_it: Importa metadati da CSV o testo delimitato
ja_jp: CSV または区切りテキストからメタデータをインポート
ko_kr: CSV 또는 구분된 텍스트에서 메타데이터 가져오기
pt_br: Importar metadados de CSV ou texto delimitado
zh_cn: 从 CSV 或分隔文本导入元数据
zh_tw: 從 CSV 或分隔文字匯入中繼資料

# Library.Picker.PlaylistFolder
source: Choose playlist output folder
de_de: Ausgabeordner für Wiedergabelisten auswählen
es_es: Elegir la carpeta de salida de la lista de reproducción
fr_fr: Choisir le dossier de sortie de la liste de lecture
it_it: Scegli la cartella di output della playlist
ja_jp: プレイリストの出力フォルダーを選択
ko_kr: 재생 목록 출력 폴더 선택
pt_br: Escolher a pasta de saída da playlist
zh_cn: 选择播放列表输出文件夹
zh_tw: 選擇播放清單輸出資料夾

# Library.Picker.PlaylistOutput
source: Choose playlist output
de_de: Wiedergabelistenausgabe auswählen
es_es: Elegir la salida de la lista de reproducción
fr_fr: Choisir la sortie de la liste de lecture
it_it: Scegli l’output della playlist
ja_jp: プレイリストの出力先を選択
ko_kr: 재생 목록 출력 선택
pt_br: Escolher a saída da playlist
zh_cn: 选择播放列表输出位置
zh_tw: 選擇播放清單輸出位置

# Library.Picker.ReportFolder
source: Choose report output folder
de_de: Ausgabeordner für Berichte auswählen
es_es: Elegir la carpeta de salida del informe
fr_fr: Choisir le dossier de sortie du rapport
it_it: Scegli la cartella di output del report
ja_jp: レポートの出力フォルダーを選択
ko_kr: 보고서 출력 폴더 선택
pt_br: Escolher a pasta de saída do relatório
zh_cn: 选择报告输出文件夹
zh_tw: 選擇報告輸出資料夾

# Library.Picker.ReportOutput
source: Choose report output
de_de: Berichtsausgabe auswählen
es_es: Elegir la salida del informe
fr_fr: Choisir la sortie du rapport
it_it: Scegli l’output del report
ja_jp: レポートの出力先を選択
ko_kr: 보고서 출력 선택
pt_br: Escolher a saída do relatório
zh_cn: 选择报告输出位置
zh_tw: 選擇報告輸出位置

# Library.Progress.ApplyingMetadataChanges
source: Applying reviewed metadata changes
de_de: Geprüfte Metadatenänderungen werden angewendet
es_es: Aplicando los cambios de metadatos revisados
fr_fr: Application des modifications de métadonnées vérifiées
it_it: Applicazione delle modifiche ai metadati verificate
ja_jp: 確認済みのメタデータ変更を適用しています
ko_kr: 검토한 메타데이터 변경 내용을 적용하는 중
pt_br: Aplicando as alterações de metadados revisadas
zh_cn: 正在应用已审阅的元数据更改
zh_tw: 正在套用已檢閱的中繼資料變更

# Library.Progress.BuildingArtworkPreview
source: Building artwork preview
de_de: Covervorschau wird erstellt
es_es: Creando la vista previa de carátulas
fr_fr: Création de l’aperçu des illustrations
it_it: Creazione dell’anteprima delle copertine
ja_jp: アートワークのプレビューを作成しています
ko_kr: 아트워크 미리 보기를 만드는 중
pt_br: Criando a visualização das capas
zh_cn: 正在生成封面预览
zh_tw: 正在建立封面預覽

# Library.Progress.BuildingAudioIdentifierPreview
source: Building audio identifier preview
de_de: Vorschau der Audio-IDs wird erstellt
es_es: Creando vista previa de identificadores de audio
fr_fr: Création de l’aperçu des identifiants audio
it_it: Creazione anteprima degli identificatori audio
ja_jp: オーディオ識別子のプレビューを作成しています
ko_kr: 오디오 식별자 미리 보기 만드는 중
pt_br: Criando visualização dos identificadores de áudio
zh_cn: 正在生成音频标识符预览
zh_tw: 正在建立音訊識別碼預覽

# Library.Progress.BuildingClipboardPreview
source: Building clipboard metadata preview
de_de: Vorschau der Zwischenablagen-Metadaten wird erstellt
es_es: Creando vista previa de metadatos del portapapeles
fr_fr: Création de l’aperçu des métadonnées du Presse-papiers
it_it: Creazione anteprima dei metadati degli appunti
ja_jp: クリップボードのメタデータプレビューを作成しています
ko_kr: 클립보드 메타데이터 미리 보기 만드는 중
pt_br: Criando visualização dos metadados da área de transferência
zh_cn: 正在生成剪贴板元数据预览
zh_tw: 正在建立剪貼簿中繼資料預覽

# Library.Progress.BuildingDiscogsArtworkPreview
source: Building Discogs artwork preview
de_de: Vorschau der Discogs-Coverbilder wird erstellt
es_es: Creando vista previa de carátulas de Discogs
fr_fr: Création de l’aperçu des illustrations Discogs
it_it: Creazione anteprima delle copertine Discogs
ja_jp: Discogs アートワークのプレビューを作成しています
ko_kr: Discogs 아트워크 미리 보기 만드는 중
pt_br: Criando visualização das capas do Discogs
zh_cn: 正在生成 Discogs 封面预览
zh_tw: 正在建立 Discogs 封面預覽

# Library.Progress.BuildingDiscogsMetadataPreview
source: Building Discogs metadata preview
de_de: Vorschau der Discogs-Metadaten wird erstellt
es_es: Creando vista previa de metadatos de Discogs
fr_fr: Création de l’aperçu des métadonnées Discogs
it_it: Creazione anteprima dei metadati Discogs
ja_jp: Discogs メタデータのプレビューを作成しています
ko_kr: Discogs 메타데이터 미리 보기 만드는 중
pt_br: Criando visualização dos metadados do Discogs
zh_cn: 正在生成 Discogs 元数据预览
zh_tw: 正在建立 Discogs 中繼資料預覽

# Library.Progress.BuildingMetadataPreview
source: Building metadata preview
de_de: Metadatenvorschau wird erstellt
es_es: Creando la vista previa de metadatos
fr_fr: Création de l’aperçu des métadonnées
it_it: Creazione dell’anteprima dei metadati
ja_jp: メタデータのプレビューを作成しています
ko_kr: 메타데이터 미리 보기를 만드는 중
pt_br: Criando a visualização dos metadados
zh_cn: 正在生成元数据预览
zh_tw: 正在建立中繼資料預覽

# Library.Progress.BuildingMusicBrainzMetadataPreview
source: Building MusicBrainz metadata preview
de_de: Vorschau der MusicBrainz-Metadaten wird erstellt
es_es: Creando vista previa de metadatos de MusicBrainz
fr_fr: Création de l’aperçu des métadonnées MusicBrainz
it_it: Creazione anteprima dei metadati MusicBrainz
ja_jp: MusicBrainz メタデータのプレビューを作成しています
ko_kr: MusicBrainz 메타데이터 미리 보기 만드는 중
pt_br: Criando visualização dos metadados do MusicBrainz
zh_cn: 正在生成 MusicBrainz 元数据预览
zh_tw: 正在建立 MusicBrainz 中繼資料預覽

# Library.Progress.BuildingPlaylistPreview
source: Building playlist preview
de_de: Wiedergabelistenvorschau wird erstellt
es_es: Creando vista previa de la lista de reproducción
fr_fr: Création de l’aperçu de la liste de lecture
it_it: Creazione anteprima della playlist
ja_jp: プレイリストのプレビューを作成しています
ko_kr: 재생 목록 미리 보기 만드는 중
pt_br: Criando visualização da playlist
zh_cn: 正在生成播放列表预览
zh_tw: 正在建立播放清單預覽

# Library.Progress.BuildingReportPreview
source: Building report preview
de_de: Berichtsvorschau wird erstellt
es_es: Creando vista previa del informe
fr_fr: Création de l’aperçu du rapport
it_it: Creazione anteprima del report
ja_jp: レポートのプレビューを作成しています
ko_kr: 보고서 미리 보기 만드는 중
pt_br: Criando visualização do relatório
zh_cn: 正在生成报告预览
zh_tw: 正在建立報告預覽

# Library.Progress.FindingCoverArt
source: Finding Cover Art Archive images
de_de: Bilder im Cover Art Archive werden gesucht
es_es: Buscando imágenes en Cover Art Archive
fr_fr: Recherche d’images dans Cover Art Archive
it_it: Ricerca di immagini in Cover Art Archive
ja_jp: Cover Art Archive の画像を検索しています
ko_kr: Cover Art Archive 이미지 찾는 중
pt_br: Procurando imagens no Cover Art Archive
zh_cn: 正在查找 Cover Art Archive 图像
zh_tw: 正在尋找 Cover Art Archive 影像

# Library.Progress.LoadingArtworkThumbnail
source: Loading artwork thumbnail {0:N0} of {1:N0}
de_de: Miniaturansicht {0:N0} von {1:N0} wird geladen
es_es: Cargando miniatura de carátula {0:N0} de {1:N0}
fr_fr: Chargement de la miniature d’illustration {0:N0} sur {1:N0}
it_it: Caricamento miniatura della copertina {0:N0} di {1:N0}
ja_jp: アートワークのサムネイルを読み込んでいます（{0:N0}/{1:N0}）
ko_kr: 아트워크 미리 보기 이미지 불러오는 중({0:N0}/{1:N0})
pt_br: Carregando miniatura da capa {0:N0} de {1:N0}
zh_cn: 正在加载封面缩略图 {0:N0}/{1:N0}
zh_tw: 正在載入封面縮圖 {0:N0}/{1:N0}

# Library.Progress.LoadingDiscogsDetails
source: Loading Discogs release details
de_de: Discogs-Veröffentlichungsdetails werden geladen
es_es: Cargando detalles del lanzamiento de Discogs
fr_fr: Chargement des détails de la parution Discogs
it_it: Caricamento dei dettagli della pubblicazione Discogs
ja_jp: Discogs リリースの詳細を読み込んでいます
ko_kr: Discogs 릴리스 세부 정보 불러오는 중
pt_br: Carregando detalhes do lançamento do Discogs
zh_cn: 正在加载 Discogs 发行版详细信息
zh_tw: 正在載入 Discogs 發行版詳細資料

# Library.Progress.MappingMetadataImport
source: Mapping metadata import
de_de: Metadatenimport wird zugeordnet
es_es: Asignando la importación de metadatos
fr_fr: Mise en correspondance de l’importation de métadonnées
it_it: Associazione dell’importazione dei metadati
ja_jp: メタデータのインポートを対応付けています
ko_kr: 메타데이터 가져오기를 매핑하는 중
pt_br: Mapeando a importação de metadados
zh_cn: 正在映射导入的元数据
zh_tw: 正在對應匯入的中繼資料

# Library.Progress.MatchingDiscogsTracks
source: Matching Library files to Discogs tracks
de_de: Bibliotheksdateien werden Discogs-Titeln zugeordnet
es_es: Asignando archivos de la biblioteca a pistas de Discogs
fr_fr: Association des fichiers de la bibliothèque aux pistes Discogs
it_it: Associazione dei file della libreria alle tracce Discogs
ja_jp: ライブラリファイルを Discogs のトラックに対応付けています
ko_kr: 라이브러리 파일과 Discogs 트랙을 매핑하는 중
pt_br: Mapeando arquivos da biblioteca para faixas do Discogs
zh_cn: 正在将媒体库文件与 Discogs 音轨匹配
zh_tw: 正在將媒體庫檔案與 Discogs 曲目配對

# Library.Progress.MatchingReleaseTracks
source: Matching Library files to release tracks
de_de: Bibliotheksdateien werden Veröffentlichungstiteln zugeordnet
es_es: Asignando archivos de la biblioteca a pistas del lanzamiento
fr_fr: Association des fichiers de la bibliothèque aux pistes de la parution
it_it: Associazione dei file della libreria alle tracce della pubblicazione
ja_jp: ライブラリファイルをリリースのトラックに対応付けています
ko_kr: 라이브러리 파일과 릴리스 트랙을 매핑하는 중
pt_br: Mapeando arquivos da biblioteca para faixas do lançamento
zh_cn: 正在将媒体库文件与发行版音轨匹配
zh_tw: 正在將媒體庫檔案與發行版曲目配對

# Library.Progress.PreparingAudioDiscovery
source: Preparing audio fingerprint discovery
de_de: Audio-Fingerabdrucksuche wird vorbereitet
es_es: Preparando detección por huella digital de audio
fr_fr: Préparation de la détection par empreinte audio
it_it: Preparazione del rilevamento tramite impronta audio
ja_jp: オーディオフィンガープリント検索を準備しています
ko_kr: 오디오 지문 검색 준비 중
pt_br: Preparando descoberta por impressão digital de áudio
zh_cn: 正在准备音频指纹发现
zh_tw: 正在準備音訊指紋探索

# Library.Progress.ReadingFile
source: Reading {0}
de_de: {0} wird gelesen
es_es: Leyendo {0}
fr_fr: Lecture de {0}
it_it: Lettura di {0}
ja_jp: {0} を読み込んでいます
ko_kr: {0} 읽는 중
pt_br: Lendo {0}
zh_cn: 正在读取 {0}
zh_tw: 正在讀取 {0}

# Library.Progress.RegeneratingMetadataPreview
source: Regenerating metadata preview
de_de: Metadatenvorschau wird neu erstellt
es_es: Volviendo a crear la vista previa de metadatos
fr_fr: Recréation de l’aperçu des métadonnées
it_it: Ricreazione dell’anteprima dei metadati
ja_jp: メタデータのプレビューを再作成しています
ko_kr: 메타데이터 미리 보기를 다시 만드는 중
pt_br: Recriando a visualização dos metadados
zh_cn: 正在重新生成元数据预览
zh_tw: 正在重新建立中繼資料預覽

# Library.Progress.ResolvingMusicBrainzReleases
source: Resolving MusicBrainz release editions
de_de: MusicBrainz-Veröffentlichungsausgaben werden aufgelöst
es_es: Resolviendo ediciones de lanzamientos de MusicBrainz
fr_fr: Résolution des éditions de parution MusicBrainz
it_it: Risoluzione delle edizioni delle pubblicazioni MusicBrainz
ja_jp: MusicBrainz のリリース版を照合しています
ko_kr: MusicBrainz 릴리스 에디션 확인 중
pt_br: Resolvendo edições de lançamentos do MusicBrainz
zh_cn: 正在解析 MusicBrainz 发行版本
zh_tw: 正在解析 MusicBrainz 發行版本

# Library.Progress.RestoredFiles.One
source: Restored {0:N0} file
de_de: {0:N0} Datei wiederhergestellt
es_es: Se restauró {0:N0} archivo
fr_fr: {0:N0} fichier restauré
it_it: Ripristinato {0:N0} file
ja_jp: {0:N0} ファイルを復元しました
ko_kr: 파일 {0:N0}개 복원됨
pt_br: {0:N0} arquivo restaurado
zh_cn: 已恢复 {0:N0} 个文件
zh_tw: 已還原 {0:N0} 個檔案

# Library.Progress.RestoredFiles.Other
source: Restored {0:N0} files
de_de: {0:N0} Dateien wiederhergestellt
es_es: Se restauraron {0:N0} archivos
fr_fr: {0:N0} fichiers restaurés
it_it: Ripristinati {0:N0} file
ja_jp: {0:N0} ファイルを復元しました
ko_kr: 파일 {0:N0}개 복원됨
pt_br: {0:N0} arquivos restaurados
zh_cn: 已恢复 {0:N0} 个文件
zh_tw: 已還原 {0:N0} 個檔案

# Library.Progress.RestoringMetadataOperation
source: Restoring the latest metadata operation
de_de: Letzten Metadatenvorgang wiederherstellen
es_es: Restaurando la operación de metadatos más reciente
fr_fr: Restauration de la dernière opération de métadonnées
it_it: Ripristino dell’operazione sui metadati più recente
ja_jp: 最新のメタデータ操作を復元しています
ko_kr: 최근 메타데이터 작업을 복원하는 중
pt_br: Restaurando a operação de metadados mais recente
zh_cn: 正在还原最近的元数据操作
zh_tw: 正在還原最近的中繼資料操作

# Library.Progress.RunningExternalTool
source: Running {0}
de_de: {0} wird ausgeführt
es_es: Ejecutando {0}
fr_fr: Exécution de {0}
it_it: Esecuzione di {0}
ja_jp: {0} を実行しています
ko_kr: {0} 실행 중
pt_br: Executando {0}
zh_cn: 正在运行 {0}
zh_tw: 正在執行 {0}

# Library.Progress.SearchingDiscogsReleases
source: Searching Discogs releases
de_de: Discogs-Veröffentlichungen werden gesucht
es_es: Buscando lanzamientos de Discogs
fr_fr: Recherche de parutions Discogs
it_it: Ricerca di pubblicazioni Discogs
ja_jp: Discogs のリリースを検索しています
ko_kr: Discogs 릴리스 검색 중
pt_br: Pesquisando lançamentos no Discogs
zh_cn: 正在搜索 Discogs 发行版
zh_tw: 正在搜尋 Discogs 發行版

# Library.Progress.SearchingMusicBrainzReleases
source: Searching MusicBrainz releases
de_de: MusicBrainz-Veröffentlichungen werden gesucht
es_es: Buscando lanzamientos de MusicBrainz
fr_fr: Recherche de parutions MusicBrainz
it_it: Ricerca di pubblicazioni MusicBrainz
ja_jp: MusicBrainz のリリースを検索しています
ko_kr: MusicBrainz 릴리스 검색 중
pt_br: Pesquisando lançamentos no MusicBrainz
zh_cn: 正在搜索 MusicBrainz 发行版
zh_tw: 正在搜尋 MusicBrainz 發行版

# Library.Progress.WritingPlaylist
source: Writing reviewed playlist
de_de: Geprüfte Wiedergabeliste wird geschrieben
es_es: Escribiendo la lista de reproducción revisada
fr_fr: Écriture de la liste de lecture vérifiée
it_it: Scrittura della playlist verificata
ja_jp: 確認済みのプレイリストを書き込んでいます
ko_kr: 검토한 재생 목록을 쓰는 중
pt_br: Gravando a playlist revisada
zh_cn: 正在写入已审阅的播放列表
zh_tw: 正在寫入已檢閱的播放清單

# Library.Progress.WritingReport
source: Writing reviewed report
de_de: Geprüfter Bericht wird geschrieben
es_es: Escribiendo el informe revisado
fr_fr: Écriture du rapport vérifié
it_it: Scrittura del rapporto verificato
ja_jp: 確認済みのレポートを書き込んでいます
ko_kr: 검토한 보고서를 쓰는 중
pt_br: Gravando o relatório revisado
zh_cn: 正在写入已审阅的报告
zh_tw: 正在寫入已檢閱的報告

# Library.ProviderSource.Cache
source: Cache
es_es: Caché
ja_jp: キャッシュ
ko_kr: 캐시
zh_cn: 缓存
zh_tw: 快取

# Library.ProviderSource.OfflineCache
source: Offline cache
es_es: Caché sin conexión
fr_fr: Cache hors connexion
it_it: Cache offline
ja_jp: オフラインキャッシュ
ko_kr: 오프라인 캐시
pt_br: Cache offline
zh_cn: 离线缓存
zh_tw: 離線快取

# Library.Results.OfTotal
source: {0:N0} of {1:N0}
de_de: {0:N0} von {1:N0}
es_es: {0:N0} de {1:N0}
fr_fr: {0:N0} sur {1:N0}
it_it: {0:N0} di {1:N0}
ja_jp: {1:N0} 件中 {0:N0} 件
ko_kr: {1:N0}개 중 {0:N0}개
pt_br: {0:N0} de {1:N0}
zh_cn: {0:N0}/{1:N0}
zh_tw: {0:N0}/{1:N0}

# Library.Results.Tracks.One
source: {0:N0} track
de_de: {0:N0} Titel
es_es: {0:N0} pista
fr_fr: {0:N0} piste
it_it: {0:N0} traccia
ja_jp: {0:N0} トラック
ko_kr: {0:N0} 트랙
pt_br: {0:N0} faixa
zh_cn: {0:N0} 音轨
zh_tw: {0:N0} 曲目

# Library.Results.Tracks.Other
source: {0:N0} tracks
de_de: {0:N0} Titel
es_es: {0:N0} pistas
fr_fr: {0:N0} pistes
it_it: {0:N0} tracce
ja_jp: {0:N0} トラック
ko_kr: {0:N0} 트랙
pt_br: {0:N0} faixas
zh_cn: {0:N0} 音轨
zh_tw: {0:N0} 曲目

# Library.Status.ChooseConfiguration
source: Choose a library configuration in Settings.
de_de: Wählen Sie in den Einstellungen eine Bibliothekskonfiguration aus.
es_es: Elige una configuración de biblioteca en Configuración.
fr_fr: Choisissez une configuration de bibliothèque dans les paramètres.
it_it: Scegli una configurazione della libreria in Impostazioni.
ja_jp: 設定でライブラリ構成を選択してください。
ko_kr: 설정에서 라이브러리 구성을 선택하세요.
pt_br: Escolha uma configuração de biblioteca em Configurações.
zh_cn: 请在“设置”中选择媒体库配置。
zh_tw: 請在「設定」中選擇媒體庫設定。

# Library.Status.Filtered
source: {0:N0} of {1:N0} tracks
de_de: {0:N0} von {1:N0} Titeln
es_es: {0:N0} de {1:N0} pistas
fr_fr: {0:N0} pistes sur {1:N0}
it_it: {0:N0} tracce di {1:N0}
ja_jp: {1:N0} トラック中 {0:N0} トラック
ko_kr: 트랙 {1:N0}개 중 {0:N0}개
pt_br: {0:N0} de {1:N0} faixas
zh_cn: {1:N0} 个音轨中的 {0:N0} 个
zh_tw: {1:N0} 首曲目中的 {0:N0} 首

# Library.Status.FilteredPreserved
source: {0:N0} of {1:N0} tracks · {2:N0} selected with unsaved changes kept visible
de_de: {0:N0} von {1:N0} Titeln · {2:N0} ausgewählte Titel mit ungespeicherten Änderungen bleiben sichtbar
es_es: {0:N0} de {1:N0} pistas · siguen visibles {2:N0} pistas seleccionadas con cambios sin guardar
fr_fr: {0:N0} pistes sur {1:N0} · {2:N0} pistes sélectionnées avec des modifications non enregistrées restent visibles
it_it: {0:N0} brani su {1:N0} · restano visibili {2:N0} brani selezionati con modifiche non salvate
ja_jp: {1:N0} 件中 {0:N0} 件 · 未保存の変更がある選択済みトラック {2:N0} 件は引き続き表示されます
ko_kr: {1:N0}개 중 {0:N0}개 트랙 · 저장되지 않은 변경 내용이 있는 선택된 트랙 {2:N0}개는 계속 표시됩니다
pt_br: {0:N0} de {1:N0} faixas · {2:N0} faixas selecionadas com alterações não salvas permanecem visíveis
zh_cn: {1:N0} 个音轨中显示 {0:N0} 个 · {2:N0} 个有未保存更改的所选音轨仍保持显示
zh_tw: {1:N0} 個曲目中顯示 {0:N0} 個 · {2:N0} 個有未儲存變更的所選曲目仍保持顯示

# Library.Status.HealthFiltered
source: {0:N0} Health-filtered track(s) of {1:N0} total
de_de: Integritätsergebnisse: {0:N0} von {1:N0} Titeln
es_es: Resultados de estado: {0:N0} de {1:N0} pistas
fr_fr: Résultats d’état : {0:N0} pistes sur {1:N0}
it_it: Risultati di integrità: {0:N0} brani su {1:N0}
ja_jp: 状態チェックの結果: {1:N0} 件中 {0:N0} 件
ko_kr: 상태 결과: {1:N0}개 중 {0:N0}개 트랙
pt_br: Resultados de integridade: {0:N0} de {1:N0} faixas
zh_cn: 健康检查结果：{1:N0} 个音轨中有 {0:N0} 个
zh_tw: 健康情況結果：{1:N0} 個曲目中有 {0:N0} 個

# Library.Status.HealthFilteredPreserved
source: {0:N0} Health-filtered track(s) of {1:N0} total · {2:N0} selected with unsaved changes kept visible
de_de: Integritätsergebnisse: {0:N0} von {1:N0} Titeln · {2:N0} ausgewählte Titel mit ungespeicherten Änderungen bleiben sichtbar
es_es: Resultados de estado: {0:N0} de {1:N0} pistas · siguen visibles {2:N0} pistas seleccionadas con cambios sin guardar
fr_fr: Résultats d’état : {0:N0} pistes sur {1:N0} · {2:N0} pistes sélectionnées avec des modifications non enregistrées restent visibles
it_it: Risultati di integrità: {0:N0} brani su {1:N0} · restano visibili {2:N0} brani selezionati con modifiche non salvate
ja_jp: 状態チェックの結果: {1:N0} 件中 {0:N0} 件 · 未保存の変更がある選択済みトラック {2:N0} 件は引き続き表示されます
ko_kr: 상태 결과: {1:N0}개 중 {0:N0}개 트랙 · 저장되지 않은 변경 내용이 있는 선택된 트랙 {2:N0}개는 계속 표시됩니다
pt_br: Resultados de integridade: {0:N0} de {1:N0} faixas · {2:N0} faixas selecionadas com alterações não salvas permanecem visíveis
zh_cn: 健康检查结果：{1:N0} 个音轨中有 {0:N0} 个 · {2:N0} 个有未保存更改的所选音轨仍保持显示
zh_tw: 健康情況結果：{1:N0} 個曲目中有 {0:N0} 個 · {2:N0} 個有未儲存變更的所選曲目仍保持顯示

# Library.Status.InvalidFilter
source: The filter is invalid.
de_de: Der Filter ist ungültig.
es_es: El filtro no es válido.
fr_fr: Le filtre n’est pas valide.
it_it: Il filtro non è valido.
ja_jp: フィルターが無効です。
ko_kr: 필터가 올바르지 않습니다.
pt_br: O filtro é inválido.
zh_cn: 筛选器无效。
zh_tw: 篩選器無效。

# Library.Status.LoadConfiguration
source: Load a configuration to browse your library.
de_de: Laden Sie eine Konfiguration, um Ihre Bibliothek zu durchsuchen.
es_es: Carga una configuración para explorar la biblioteca.
fr_fr: Chargez une configuration pour parcourir votre bibliothèque.
it_it: Carica una configurazione per esplorare la libreria.
ja_jp: ライブラリを参照するには構成を読み込んでください。
ko_kr: 라이브러리를 탐색하려면 구성을 불러오세요.
pt_br: Carregue uma configuração para explorar a biblioteca.
zh_cn: 加载配置以浏览媒体库。
zh_tw: 載入設定以瀏覽媒體庫。

# Library.Status.LoadFailed
source: Could not load the cached library.
de_de: Der Bibliothekscache konnte nicht geladen werden.
es_es: No se pudo cargar la caché de la biblioteca.
fr_fr: Impossible de charger le cache de la bibliothèque.
it_it: Impossibile caricare la cache della libreria.
ja_jp: ライブラリのキャッシュを読み込めませんでした。
ko_kr: 라이브러리 캐시를 불러올 수 없습니다.
pt_br: Não foi possível carregar o cache da biblioteca.
zh_cn: 无法加载媒体库缓存。
zh_tw: 無法載入媒體庫快取。

# Library.Status.LoadingCache
source: Loading the cached library…
de_de: Bibliothekscache wird geladen…
es_es: Cargando la caché de la biblioteca…
fr_fr: Chargement du cache de la bibliothèque…
it_it: Caricamento della cache della libreria…
ja_jp: ライブラリのキャッシュを読み込んでいます…
ko_kr: 라이브러리 캐시를 불러오는 중…
pt_br: Carregando o cache da biblioteca…
zh_cn: 正在加载媒体库缓存…
zh_tw: 正在載入媒體庫快取…

# Library.Status.Tracks.One
source: {0:N0} track
de_de: {0:N0} Titel
es_es: {0:N0} pista
fr_fr: {0:N0} piste
it_it: {0:N0} traccia
ja_jp: {0:N0} トラック
ko_kr: {0:N0} 트랙
pt_br: {0:N0} faixa
zh_cn: {0:N0} 音轨
zh_tw: {0:N0} 曲目

# Library.Status.Tracks.Other
source: {0:N0} tracks
de_de: {0:N0} Titel
es_es: {0:N0} pistas
fr_fr: {0:N0} pistes
it_it: {0:N0} tracce
ja_jp: {0:N0} トラック
ko_kr: {0:N0} 트랙
pt_br: {0:N0} faixas
zh_cn: {0:N0} 音轨
zh_tw: {0:N0} 曲目

# Library.Status.TracksPreserved.One
source: {0:N0} track · {1:N0} selected with unsaved changes kept visible
de_de: {0:N0} Titel · {1:N0} ausgewählte Titel mit ungespeicherten Änderungen bleiben sichtbar
es_es: {0:N0} pista · sigue visible {1:N0} pista seleccionada con cambios sin guardar
fr_fr: {0:N0} piste · {1:N0} piste sélectionnée avec des modifications non enregistrées reste visible
it_it: {0:N0} brano · resta visibile {1:N0} brano selezionato con modifiche non salvate
ja_jp: {0:N0} 件のトラック · 未保存の変更がある選択済みトラック {1:N0} 件は引き続き表示されます
ko_kr: 트랙 {0:N0}개 · 저장되지 않은 변경 내용이 있는 선택된 트랙 {1:N0}개는 계속 표시됩니다
pt_br: {0:N0} faixa · {1:N0} faixa selecionada com alterações não salvas permanece visível
zh_cn: {0:N0} 个音轨 · {1:N0} 个有未保存更改的所选音轨仍保持显示
zh_tw: {0:N0} 個曲目 · {1:N0} 個有未儲存變更的所選曲目仍保持顯示

# Library.Status.TracksPreserved.Other
source: {0:N0} tracks · {1:N0} selected with unsaved changes kept visible
de_de: {0:N0} Titel · {1:N0} ausgewählte Titel mit ungespeicherten Änderungen bleiben sichtbar
es_es: {0:N0} pistas · siguen visibles {1:N0} pistas seleccionadas con cambios sin guardar
fr_fr: {0:N0} pistes · {1:N0} pistes sélectionnées avec des modifications non enregistrées restent visibles
it_it: {0:N0} brani · restano visibili {1:N0} brani selezionati con modifiche non salvate
ja_jp: {0:N0} 件のトラック · 未保存の変更がある選択済みトラック {1:N0} 件は引き続き表示されます
ko_kr: 트랙 {0:N0}개 · 저장되지 않은 변경 내용이 있는 선택된 트랙 {1:N0}개는 계속 표시됩니다
pt_br: {0:N0} faixas · {1:N0} faixas selecionadas com alterações não salvas permanecem visíveis
zh_cn: {0:N0} 个音轨 · {1:N0} 个有未保存更改的所选音轨仍保持显示
zh_tw: {0:N0} 個曲目 · {1:N0} 個有未儲存變更的所選曲目仍保持顯示

# Library.Tools.ApplicationDefault
source: (application default)
de_de: (Anwendungsstandard)
es_es: (Predeterminado de la aplicación)
fr_fr: (Valeur par défaut de l’application)
it_it: (Impostazione predefinita dell’applicazione)
ja_jp: (アプリの既定値)
ko_kr: (앱 기본값)
pt_br: (Padrão do aplicativo)
zh_cn: (应用默认值)
zh_tw: (應用程式預設值)

# Library.VisualFilter.Status.Applied
source: Visual filter applied.
de_de: Visueller Filter angewendet.
es_es: Filtro visual aplicado.
fr_fr: Filtre visuel appliqué.
it_it: Filtro visivo applicato.
ja_jp: ビジュアルフィルターを適用しました。
ko_kr: 시각적 필터를 적용했습니다.
pt_br: Filtro visual aplicado.
zh_cn: 已应用可视筛选器。
zh_tw: 已套用視覺化篩選器。
