Repository: colinphill/MusicLibraryTools
Catalog: MusicLibraryManager.Presentation/Resources/Strings.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, zh_cn, zh_tw

# Devices.ActionKind.DeleteFile
source: Delete file
de_de: Datei löschen
es_es: Eliminar archivo
fr_fr: Supprimer le fichier
it_it: Elimina file
ja_jp: ファイルを削除
ko_kr: 파일 삭제
pt_br: Excluir arquivo
zh_cn: 删除文件
zh_tw: 刪除檔案

# Devices.ActionKind.DeleteOther
source: Delete item
de_de: Element löschen
es_es: Eliminar elemento
fr_fr: Supprimer l’élément
it_it: Elimina elemento
ja_jp: 項目を削除
ko_kr: 항목 삭제
pt_br: Excluir item
zh_cn: 删除项目
zh_tw: 刪除項目

# Devices.ActionKind.ReplaceWithDirectory
source: Replace with folder
de_de: Durch Ordner ersetzen
es_es: Reemplazar por carpeta
fr_fr: Remplacer par un dossier
it_it: Sostituisci con cartella
ja_jp: フォルダーで置換
ko_kr: 폴더로 바꾸기
pt_br: Substituir por pasta
zh_cn: 替换为文件夹
zh_tw: 取代為資料夾

# Devices.ActionKind.ReplaceWithFile
source: Replace with file
de_de: Durch Datei ersetzen
es_es: Reemplazar por archivo
fr_fr: Remplacer par un fichier
it_it: Sostituisci con file
ja_jp: ファイルで置換
ko_kr: 파일로 바꾸기
pt_br: Substituir por arquivo
zh_cn: 替换为文件
zh_tw: 取代為檔案

# Devices.ActionKind.UpdateFile
source: Update file
de_de: Datei aktualisieren
es_es: Actualizar archivo
fr_fr: Mettre à jour le fichier
it_it: Aggiorna file
ja_jp: ファイルを更新
ko_kr: 파일 업데이트
pt_br: Atualizar arquivo
zh_cn: 更新文件
zh_tw: 更新檔案

# Devices.ActionReason.AddFile
source: The file is missing from the Android destination.
de_de: Die Datei fehlt am Android-Ziel.
es_es: Falta el archivo en el destino Android.
fr_fr: Le fichier manque dans la destination Android.
it_it: Il file non è presente nella destinazione Android.
ja_jp: Android 宛先にファイルがありません。
ko_kr: Android 대상에 파일이 없습니다.
pt_br: O arquivo não existe no destino Android.
zh_cn: Android 目标中缺少此文件。
zh_tw: Android 目的地中缺少此檔案。

# Devices.ActionReason.CreateDirectory
source: The folder is missing from the Android destination.
de_de: Der Ordner fehlt am Android-Ziel.
es_es: Falta la carpeta en el destino Android.
fr_fr: Le dossier manque dans la destination Android.
it_it: La cartella non è presente nella destinazione Android.
ja_jp: Android 宛先にフォルダーがありません。
ko_kr: Android 대상에 폴더가 없습니다.
pt_br: A pasta não existe no destino Android.
zh_cn: Android 目标中缺少此文件夹。
zh_tw: Android 目的地中缺少此資料夾。

# Devices.ActionReason.DeleteDirectory
source: The destination folder is not present in the source.
de_de: Der Zielordner ist in der Quelle nicht vorhanden.
es_es: La carpeta de destino no existe en el origen.
fr_fr: Le dossier de destination n’existe pas dans la source.
it_it: La cartella di destinazione non è presente nell’origine.
ja_jp: 宛先フォルダーがソースに存在しません。
ko_kr: 대상 폴더가 원본에 없습니다.
pt_br: A pasta de destino não existe na origem.
zh_cn: 源中不存在此目标文件夹。
zh_tw: 來源中不存在此目的地資料夾。

# Devices.ActionReason.DeleteFile
source: The destination file is not present in the source.
de_de: Die Zieldatei ist in der Quelle nicht vorhanden.
es_es: El archivo de destino no existe en el origen.
fr_fr: Le fichier de destination n’existe pas dans la source.
it_it: Il file di destinazione non è presente nell’origine.
ja_jp: 宛先ファイルがソースに存在しません。
ko_kr: 대상 파일이 원본에 없습니다.
pt_br: O arquivo de destino não existe na origem.
zh_cn: 源中不存在此目标文件。
zh_tw: 來源中不存在此目的地檔案。

# Devices.ActionReason.DeleteOther
source: The destination item is not present in the source.
de_de: Das Zielelement ist in der Quelle nicht vorhanden.
es_es: El elemento de destino no existe en el origen.
fr_fr: L’élément de destination n’existe pas dans la source.
it_it: L’elemento di destinazione non è presente nell’origine.
ja_jp: 宛先項目がソースに存在しません。
ko_kr: 대상 항목이 원본에 없습니다.
pt_br: O item de destino não existe na origem.
zh_cn: 源中不存在此目标项目。
zh_tw: 來源中不存在此目的地項目。

# Devices.ActionReason.ReplaceWithDirectory
source: A folder must replace an incompatible destination item.
de_de: Ein inkompatibles Zielelement muss durch einen Ordner ersetzt werden.
es_es: Una carpeta debe reemplazar un elemento de destino incompatible.
fr_fr: Un dossier doit remplacer un élément de destination incompatible.
it_it: Una cartella deve sostituire un elemento di destinazione incompatibile.
ja_jp: 互換性のない宛先項目をフォルダーで置き換える必要があります。
ko_kr: 호환되지 않는 대상 항목을 폴더로 바꿔야 합니다.
pt_br: Uma pasta deve substituir um item de destino incompatível.
zh_cn: 必须用文件夹替换不兼容的目标项目。
zh_tw: 必須以資料夾取代不相容的目的地項目。

# Devices.ActionReason.ReplaceWithFile
source: A file must replace an incompatible destination item.
de_de: Ein inkompatibles Zielelement muss durch eine Datei ersetzt werden.
es_es: Un archivo debe reemplazar un elemento de destino incompatible.
fr_fr: Un fichier doit remplacer un élément de destination incompatible.
it_it: Un file deve sostituire un elemento di destinazione incompatibile.
ja_jp: 互換性のない宛先項目をファイルで置き換える必要があります。
ko_kr: 호환되지 않는 대상 항목을 파일로 바꿔야 합니다.
pt_br: Um arquivo deve substituir um item de destino incompatível.
zh_cn: 必须用文件替换不兼容的目标项目。
zh_tw: 必須以檔案取代不相容的目的地項目。

# Devices.ActionReason.UpdateFile
source: The source file differs from the destination file.
de_de: Die Quelldatei unterscheidet sich von der Zieldatei.
es_es: El archivo de origen difiere del archivo de destino.
fr_fr: Le fichier source diffère du fichier de destination.
it_it: Il file di origine è diverso dal file di destinazione.
ja_jp: ソースファイルが宛先ファイルと異なります。
ko_kr: 원본 파일이 대상 파일과 다릅니다.
pt_br: O arquivo de origem é diferente do arquivo de destino.
zh_cn: 源文件与目标文件不同。
zh_tw: 來源檔案與目的地檔案不同。

# Devices.ActionStatus.Complete
source: Complete
de_de: Abgeschlossen
es_es: Completada
fr_fr: Terminée
it_it: Completata
ja_jp: 完了
ko_kr: 완료
pt_br: Concluída
zh_cn: 完成
zh_tw: 完成

# Devices.ActionStatus.Failed
source: Failed
de_de: Fehlgeschlagen
es_es: Fallida
fr_fr: Échec
it_it: Non riuscita
ja_jp: 失敗
ko_kr: 실패
pt_br: Falhou
zh_cn: 失败
zh_tw: 失敗

# Devices.ActionStatus.InProgress
source: In progress
de_de: In Bearbeitung
es_es: En curso
fr_fr: En cours
it_it: In corso
ja_jp: 進行中
ko_kr: 진행 중
pt_br: Em andamento
zh_cn: 进行中
zh_tw: 進行中

# Devices.Activity.Apply.Title
source: Synchronize Android device
de_de: Android-Gerät synchronisieren
es_es: Sincronizar dispositivo Android
fr_fr: Synchroniser l’appareil Android
it_it: Sincronizza dispositivo Android
ja_jp: Android デバイスを同期
ko_kr: Android 기기 동기화
pt_br: Sincronizar dispositivo Android
zh_cn: 同步 Android 设备
zh_tw: 同步 Android 裝置

# Devices.Activity.Initialize.Title
source: Initialize Android destination
de_de: Android-Ziel initialisieren
es_es: Inicializar destino Android
fr_fr: Initialiser la destination Android
it_it: Inizializza destinazione Android
ja_jp: Android 宛先を初期化
ko_kr: Android 대상 초기화
pt_br: Inicializar destino Android
zh_cn: 初始化 Android 目标
zh_tw: 初始化 Android 目的地

# Devices.Activity.Preview.Title
source: Preview Android synchronization
de_de: Vorschau der Android-Synchronisierung
es_es: Previsualizar sincronización de Android
fr_fr: Prévisualiser la synchronisation Android
it_it: Anteprima sincronizzazione Android
ja_jp: Android 同期をプレビュー
ko_kr: Android 동기화 미리 보기
pt_br: Visualizar sincronização do Android
zh_cn: 预览 Android 同步
zh_tw: 預覽 Android 同步

# Devices.Activity.Restore.Title
source: Restore Android synchronization
de_de: Android-Synchronisierung wiederherstellen
es_es: Restaurar sincronización de Android
fr_fr: Restaurer la synchronisation Android
it_it: Ripristina sincronizzazione Android
ja_jp: Android 同期を復元
ko_kr: Android 동기화 복원
pt_br: Restaurar sincronização do Android
zh_cn: 还原 Android 同步
zh_tw: 還原 Android 同步

# Devices.Activity.Starting
source: Starting…
de_de: Wird gestartet…
es_es: Iniciando…
fr_fr: Démarrage…
it_it: Avvio…
ja_jp: 開始中…
ko_kr: 시작 중…
pt_br: Iniciando…
zh_cn: 正在启动…
zh_tw: 正在啟動…

# Devices.Dialog.Apply.DirectMessage
source: Apply {0:N0} planned actions, including {1:N0} removals, and transfer {2:N0} bytes? Recovery is not available because Direct transfer bypasses staging.
de_de: {0:N0} geplante Aktionen einschließlich {1:N0} Entfernungen anwenden und {2:N0} Bytes übertragen? Eine Wiederherstellung ist nicht möglich, da die direkte Übertragung die Bereitstellung umgeht.
es_es: ¿Aplicar {0:N0} acciones planificadas, incluidas {1:N0} eliminaciones, y transferir {2:N0} bytes? La recuperación no está disponible porque la transferencia directa omite el almacenamiento provisional.
fr_fr: Appliquer {0:N0} actions planifiées, dont {1:N0} suppressions, et transférer {2:N0} octets ? La récupération n’est pas disponible, car le transfert direct contourne la préparation.
it_it: Applicare {0:N0} azioni pianificate, incluse {1:N0} rimozioni, e trasferire {2:N0} byte? Il ripristino non è disponibile perché il trasferimento diretto ignora la preparazione.
ja_jp: {1:N0} の削除を含む {0:N0} の計画されたアクションを適用し、{2:N0} バイトを転送しますか?直接転送はステージングをバイパスするため、リカバリは利用できません。
ko_kr: 제거 {1:N0}건을 포함하여 계획된 작업 {0:N0}건을 적용하고 {2:N0}바이트를 전송하시겠습니까? 직접 전송은 스테이징을 사용하지 않으므로 복구할 수 없습니다.
pt_br: Aplicar {0:N0} ações planejadas, incluindo {1:N0} remoções, e transferir {2:N0} bytes? A recuperação não está disponível porque a transferência direta ignora a preparação.
zh_cn: 是否应用 {0:N0} 项计划操作（包括 {1:N0} 项移除）并传输 {2:N0} 字节？直接传输会绕过暂存，因此无法恢复。
zh_tw: 是否套用 {0:N0} 項規劃的操作（包括 {1:N0} 項移除）並傳輸 {2:N0} 位元組？直接傳輸會略過暫存，因此無法復原。

# Devices.Dialog.Apply.DirectPrimary
source: Apply without recovery
de_de: Ohne Wiederherstellung anwenden
es_es: Aplicar sin recuperación
fr_fr: Appliquer sans récupération
it_it: Applica senza ripristino
ja_jp: 復旧なしで適用
ko_kr: 복구 없이 적용
pt_br: Aplicar sem recuperação
zh_cn: 应用且不保留恢复数据
zh_tw: 套用且不保留復原資料

# Devices.Dialog.Apply.Message
source: Apply {0:N0} planned actions, including {1:N0} removals, and transfer {2:N0} bytes? Recovery is available: replaced and removed destination items will be quarantined in a recovery run.
de_de: {0:N0} geplante Aktionen einschließlich {1:N0} Entfernungen anwenden und {2:N0} Bytes übertragen? Wiederherstellung ist verfügbar: Ersetzte und entfernte Zielelemente werden in einem Wiederherstellungslauf isoliert.
es_es: ¿Aplicar {0:N0} acciones planificadas, incluidas {1:N0} eliminaciones, y transferir {2:N0} bytes? La recuperación está disponible: los elementos de destino reemplazados y eliminados se pondrán en cuarentena en una ejecución de recuperación.
fr_fr: Appliquer {0:N0} actions planifiées, dont {1:N0} suppressions, et transférer {2:N0} octets ? La récupération est disponible : les éléments de destination remplacés ou supprimés seront placés en quarantaine dans une exécution de récupération.
it_it: Applicare {0:N0} azioni pianificate, incluse {1:N0} rimozioni, e trasferire {2:N0} byte? Il ripristino è disponibile: gli elementi di destinazione sostituiti e rimossi verranno messi in quarantena in un’esecuzione di ripristino.
ja_jp: {1:N0} の削除を含む {0:N0} の計画されたアクションを適用し、{2:N0} バイトを転送しますか?リカバリが可能です。交換および削除された宛先アイテムは、リカバリの実行で隔離されます。
ko_kr: 제거 {1:N0}건을 포함하여 계획된 작업 {0:N0}건을 적용하고 {2:N0}바이트를 전송하시겠습니까? 복구를 사용할 수 있습니다. 대체되거나 제거된 대상 항목은 복구 실행에 격리됩니다.
pt_br: Aplicar {0:N0} ações planejadas, incluindo {1:N0} remoções, e transferir {2:N0} bytes? A recuperação está disponível: os itens de destino substituídos e removidos serão colocados em quarentena em uma execução de recuperação.
zh_cn: 是否应用 {0:N0} 项计划操作（包括 {1:N0} 项移除）并传输 {2:N0} 字节？可以恢复：已替换和已移除的目标项目将隔离在恢复运行中。
zh_tw: 是否套用 {0:N0} 項規劃的操作（包括 {1:N0} 項移除）並傳輸 {2:N0} 位元組？可以復原：已取代和已移除的目的地項目將隔離在復原執行中。

# Devices.Dialog.Apply.Primary
source: Synchronize
de_de: Synchronisieren
es_es: Sincronizar
fr_fr: Synchroniser
it_it: Sincronizza
ja_jp: 同期
ko_kr: 동기화
pt_br: Sincronizar
zh_cn: 同步
zh_tw: 同步

# Devices.Dialog.Apply.Title
source: Apply Android synchronization
de_de: Android-Synchronisierung anwenden
es_es: Aplicar sincronización de Android
fr_fr: Appliquer la synchronisation Android
it_it: Applica sincronizzazione Android
ja_jp: Android 同期を適用
ko_kr: Android 동기화 적용
pt_br: Aplicar sincronização do Android
zh_cn: 应用 Android 同步
zh_tw: 套用 Android 同步

# Devices.Dialog.ChooseAdb
source: Choose adb executable
de_de: adb-Programmdatei auswählen
es_es: Elegir el ejecutable de adb
fr_fr: Choisir l’exécutable adb
it_it: Scegli l’eseguibile adb
ja_jp: adb 実行ファイルを選択
ko_kr: adb 실행 파일 선택
pt_br: Escolher o executável adb
zh_cn: 选择 adb 可执行文件
zh_tw: 選擇 adb 可執行檔

# Devices.Dialog.ChooseSource
source: Choose the local folder to mirror
de_de: Lokalen Spiegelungsordner auswählen
es_es: Elegir la carpeta local que se reflejará
fr_fr: Choisir le dossier local à mettre en miroir
it_it: Scegli la cartella locale da replicare
ja_jp: ミラーリングするローカルフォルダーを選択
ko_kr: 미러링할 로컬 폴더 선택
pt_br: Escolher a pasta local a ser espelhada
zh_cn: 选择要镜像的本地文件夹
zh_tw: 選擇要鏡像的本機資料夾

# Devices.Dialog.Failure.Message
source: {0} could not be completed. Open the diagnostic details for the underlying error.
de_de: {0} konnte nicht abgeschlossen werden. Öffnen Sie die Diagnosedetails zum zugrunde liegenden Fehler.
es_es: No se pudo completar {0}. Abre los detalles de diagnóstico para consultar el error subyacente.
fr_fr: Impossible de terminer {0}. Ouvrez les détails du diagnostic pour consulter l’erreur sous-jacente.
it_it: Impossibile completare {0}. Apri i dettagli diagnostici per consultare l’errore sottostante.
ja_jp: {0} を完了できませんでした。原因となったエラーは診断の詳細で確認してください。
ko_kr: {0}을(를) 완료하지 못했습니다. 원인이 된 오류는 진단 세부 정보에서 확인하세요.
pt_br: Não foi possível concluir {0}. Abra os detalhes de diagnóstico para consultar o erro subjacente.
zh_cn: 无法完成 {0}。请打开诊断详细信息以查看根本错误。
zh_tw: 無法完成 {0}。請開啟診斷詳細資料以查看根本錯誤。

# Devices.Dialog.Failure.Title
source: {0} failed
de_de: {0} fehlgeschlagen
es_es: Error en {0}
fr_fr: Échec de {0}
it_it: {0}: operazione non riuscita
ja_jp: {0} に失敗しました
ko_kr: {0} 실패
pt_br: Falha em {0}
zh_cn: {0}失败
zh_tw: {0}失敗

# Devices.Dialog.Initialize.Adopt
source: Adopt
de_de: Übernehmen
es_es: Adoptar
fr_fr: Adopter
it_it: Adotta
ja_jp: 採用
ko_kr: 채택
pt_br: Adotar
zh_cn: 采用
zh_tw: 採用

# Devices.Dialog.Initialize.AdoptMessage
source: Adopt “{0}” as a managed sync destination? Existing contents will be included in the first preview and may be quarantined when Apply is allowed.
de_de: „{0}“ als verwaltetes Synchronisierungsziel übernehmen? Vorhandene Inhalte werden in der ersten Vorschau angezeigt und können beim Anwenden der Synchronisierung in Quarantäne verschoben werden.
es_es: ¿Adoptar «{0}» como destino de sincronización administrado? El contenido existente aparecerá en la primera vista previa y puede ponerse en cuarentena al aplicar la sincronización.
fr_fr: Adopter « {0} » comme destination de synchronisation gérée ? Le contenu existant apparaîtra dans le premier aperçu et pourra être mis en quarantaine lors de l’application de la synchronisation.
it_it: Adottare “{0}” come destinazione di sincronizzazione gestita? Il contenuto esistente verrà visualizzato nella prima anteprima e potrà essere messo in quarantena quando si applica la sincronizzazione.
ja_jp: 「{0}」を管理対象の同期先として採用しますか？ 既存の内容は最初のプレビューに表示され、同期を適用すると隔離される場合があります。
ko_kr: “{0}”을 관리되는 동기화 대상으로 채택하시겠습니까? 기존 콘텐츠는 첫 미리 보기에 표시되며 동기화를 적용할 때 격리될 수 있습니다.
pt_br: Adotar “{0}” como destino de sincronização gerenciado? O conteúdo existente aparecerá na primeira visualização e poderá ser colocado em quarentena ao aplicar a sincronização.
zh_cn: 是否将“{0}”用作托管同步目标？现有内容将显示在首次预览中，并且在应用同步时可能被隔离。
zh_tw: 是否將「{0}」採用為受管理的同步目的地？現有內容將顯示在第一次預覽中，並可能在套用同步時被隔離。

# Devices.Dialog.Initialize.AdoptTitle
source: Adopt Android destination
de_de: Android-Ziel übernehmen
es_es: Adoptar destino Android
fr_fr: Adopter la destination Android
it_it: Adotta destinazione Android
ja_jp: Android 宛先を採用
ko_kr: Android 대상 채택
pt_br: Adotar destino Android
zh_cn: 采用 Android 目标
zh_tw: 採用 Android 目的地

# Devices.Dialog.Initialize.Create
source: Initialize
de_de: Initialisieren
es_es: Inicializar
fr_fr: Initialiser
it_it: Inizializza
ja_jp: 初期化
ko_kr: 초기화
pt_br: Inicializar
zh_cn: 初始化
zh_tw: 初始化

# Devices.Dialog.Initialize.Message
source: Initialize “{0}” as a managed sync destination? The folder must be new or empty.
de_de: „{0}“ als verwaltetes Synchronisierungsziel initialisieren? Der Ordner muss neu oder leer sein.
es_es: ¿Inicializar «{0}» como destino de sincronización administrado? La carpeta debe ser nueva o estar vacía.
fr_fr: Initialiser « {0} » comme destination de synchronisation gérée ? Le dossier doit être nouveau ou vide.
it_it: Inizializzare “{0}” come destinazione di sincronizzazione gestita? La cartella deve essere nuova o vuota.
ja_jp: 「{0}」を管理対象の同期先として初期化しますか？ フォルダーは新規または空である必要があります。
ko_kr: “{0}”을 관리되는 동기화 대상으로 초기화하시겠습니까? 폴더는 새 폴더이거나 비어 있어야 합니다.
pt_br: Inicializar “{0}” como destino de sincronização gerenciado? A pasta deve ser nova ou estar vazia.
zh_cn: 是否将“{0}”初始化为托管同步目标？该文件夹必须是新建的或为空。
zh_tw: 是否將「{0}」初始化為受管理的同步目的地？資料夾必須是新建立的或空白的。

# Devices.Dialog.Initialize.Title
source: Initialize Android destination
de_de: Android-Ziel initialisieren
es_es: Inicializar destino Android
fr_fr: Initialiser la destination Android
it_it: Inizializza destinazione Android
ja_jp: Android 宛先を初期化
ko_kr: Android 대상 초기화
pt_br: Inicializar destino Android
zh_cn: 初始化 Android 目标
zh_tw: 初始化 Android 目的地

# Devices.Dialog.Restore.Message
source: Restore recovery run “{0}” at “{1}”? Synchronized files will be removed, quarantined originals will be restored, and displaced current content will remain preserved in the recovery run.
de_de: Wiederherstellungslauf „{0}“ unter „{1}“ wiederherstellen? Synchronisierte Dateien werden entfernt, isolierte Originale wiederhergestellt und verdrängte aktuelle Inhalte bleiben im Wiederherstellungslauf erhalten.
es_es: ¿Restaurar la ejecución de recuperación «{0}» en «{1}»? Se quitarán los archivos sincronizados, se restaurarán los originales en cuarentena y el contenido actual desplazado seguirá conservado en la ejecución de recuperación.
fr_fr: Restaurer l’exécution de récupération « {0} » située à « {1} » ? Les fichiers synchronisés seront supprimés, les originaux mis en quarantaine seront restaurés et le contenu actuel déplacé restera conservé dans l’exécution de récupération.
it_it: Ripristinare l’esecuzione di ripristino “{0}” in “{1}”? I file sincronizzati verranno rimossi, gli originali in quarantena verranno ripristinati e il contenuto corrente sostituito rimarrà conservato nell’esecuzione di ripristino.
ja_jp: 「{1}」にある復旧実行「{0}」を復元しますか？ 同期済みファイルは削除され、隔離された元ファイルは復元されます。置き換えられた現在の内容は復旧実行内に保持されます。
ko_kr: “{1}”의 복구 실행 “{0}”을 복원하시겠습니까? 동기화된 파일은 제거되고 격리된 원본은 복원됩니다. 대체된 현재 콘텐츠는 복구 실행에 보존됩니다.
pt_br: Restaurar a execução de recuperação “{0}” em “{1}”? Os arquivos sincronizados serão removidos, os originais em quarentena serão restaurados e o conteúdo atual deslocado continuará preservado na execução de recuperação.
zh_cn: 是否还原位于“{1}”的恢复运行“{0}”？已同步的文件将被移除，已隔离的原始文件将被还原，被替换的当前内容仍会保留在恢复运行中。
zh_tw: 是否還原位於「{1}」的復原執行「{0}」？已同步的檔案將被移除，已隔離的原始檔案將被還原，被取代的目前內容仍會保留在復原執行中。

# Devices.Dialog.Restore.Primary
source: Restore
de_de: Wiederherstellen
es_es: Restaurar
fr_fr: Restaurer
it_it: Ripristina
ja_jp: 復元
ko_kr: 복원
pt_br: Restaurar
zh_cn: 还原
zh_tw: 還原

# Devices.Dialog.Restore.Title
source: Restore previous Android synchronization
de_de: Vorherige Android-Synchronisierung wiederherstellen
es_es: Restaurar sincronización anterior de Android
fr_fr: Restaurer la synchronisation Android précédente
it_it: Ripristina sincronizzazione Android precedente
ja_jp: 前回の Android 同期を復元
ko_kr: 이전 Android 동기화 복원
pt_br: Restaurar sincronização anterior do Android
zh_cn: 还原上次 Android 同步
zh_tw: 還原上次 Android 同步

# Devices.Enumeration.Failed
source: ADB could not enumerate Android devices. You can still enter a serial manually.
de_de: ADB konnte die Android-Geräte nicht auflisten. Sie können weiterhin manuell eine Seriennummer eingeben.
es_es: ADB no pudo enumerar los dispositivos Android. Aún puede introducir un número de serie manualmente.
fr_fr: ADB n’a pas pu énumérer les appareils Android. Vous pouvez toujours saisir un numéro de série manuellement.
it_it: ADB non ha potuto enumerare i dispositivi Android. È comunque possibile immettere manualmente un numero di serie.
ja_jp: ADB で Android デバイスを列挙できませんでした。シリアル番号を手動で入力することもできます。
ko_kr: ADB에서 Android 기기를 열거하지 못했습니다. 일련번호를 직접 입력할 수도 있습니다.
pt_br: O ADB não conseguiu enumerar os dispositivos Android. Você ainda pode inserir manualmente um número de série.
zh_cn: ADB 无法枚举 Android 设备。你仍可手动输入序列号。
zh_tw: ADB 無法列舉 Android 裝置。您仍可手動輸入序號。

# Devices.Error.NoRecovery
source: No recovery run is available.
de_de: Es ist kein Wiederherstellungslauf verfügbar.
es_es: No hay ninguna ejecución de recuperación disponible.
fr_fr: Aucune opération de récupération n’est disponible.
it_it: Non è disponibile alcuna esecuzione di ripristino.
ja_jp: 利用可能な復旧実行がありません。
ko_kr: 사용 가능한 복구 실행이 없습니다.
pt_br: Nenhuma execução de recuperação está disponível.
zh_cn: 没有可用的恢复运行。
zh_tw: 沒有可用的復原作業。

# Devices.Error.NoRecoveryDestination
source: No recovery destination is available.
de_de: Es ist kein Wiederherstellungsziel verfügbar.
es_es: No hay ningún destino de recuperación disponible.
fr_fr: Aucune destination de récupération n’est disponible.
it_it: Non è disponibile alcuna destinazione di ripristino.
ja_jp: 利用可能な復旧先がありません。
ko_kr: 사용 가능한 복구 대상이 없습니다.
pt_br: Nenhum destino de recuperação está disponível.
zh_cn: 没有可用的恢复目标。
zh_tw: 沒有可用的復原目的地。

# Devices.Error.PreviewRequired
source: Preview the synchronization before applying it.
de_de: Zeigen Sie vor dem Anwenden eine Vorschau der Synchronisierung an.
es_es: Previsualice la sincronización antes de aplicarla.
fr_fr: Prévisualisez la synchronisation avant de l’appliquer.
it_it: Visualizzare l’anteprima della sincronizzazione prima di applicarla.
ja_jp: 同期を適用する前にプレビューしてください。
ko_kr: 동기화를 적용하기 전에 미리 보세요.
pt_br: Visualize a sincronização antes de aplicá-la.
zh_cn: 请先预览同步，然后再应用。
zh_tw: 請先預覽同步，然後再套用。

# Devices.Issue.DirectMode
source: Direct mode is enabled. Replacements and deletions will not have recovery information.
de_de: Der Direktmodus ist aktiviert. Für Ersetzungen und Löschungen stehen keine Wiederherstellungsdaten zur Verfügung.
es_es: El modo directo está activado. Las sustituciones y eliminaciones no tendrán información de recuperación.
fr_fr: Le mode direct est activé. Les remplacements et suppressions ne disposeront d’aucune information de récupération.
it_it: La modalità diretta è attiva. Sostituzioni ed eliminazioni non avranno informazioni di ripristino.
ja_jp: 直接モードが有効です。置換や削除の復元情報は保存されません。
ko_kr: 직접 모드가 활성화되어 있습니다. 교체 및 삭제에 대한 복구 정보가 저장되지 않습니다.
pt_br: O modo direto está ativado. Substituições e exclusões não terão informações de recuperação.
zh_cn: 直接模式已启用。替换和删除操作将没有恢复信息。
zh_tw: 直接模式已啟用。取代和刪除作業將沒有復原資訊。

# Devices.Issue.GenericBlocker
source: A blocking issue must be resolved before this plan can be applied.
de_de: Beheben Sie den blockierenden Fehler, bevor Sie diesen Plan anwenden.
es_es: Resuelve el problema que bloquea la operación antes de aplicar este plan.
fr_fr: Corrigez le problème bloquant avant d’appliquer ce plan.
it_it: Risolvi il problema bloccante prima di applicare il piano.
ja_jp: このプランを適用する前に、処理を妨げている問題を解決してください。
ko_kr: 이 계획을 적용하기 전에 차단 문제를 해결하세요.
pt_br: Resolva o problema impeditivo antes de aplicar este plano.
zh_cn: 应用此计划前，请先解决阻止操作的问题。
zh_tw: 套用此計畫前，請先解決阻止作業的問題。

# Devices.Issue.GenericInformation
source: Review this synchronization note.
de_de: Überprüfen Sie diesen Hinweis zur Synchronisierung.
es_es: Revise esta nota sobre la sincronización.
fr_fr: Examinez cette remarque concernant la synchronisation.
it_it: Esaminare questa nota sulla sincronizzazione.
ja_jp: この同期に関する注意事項を確認してください。
ko_kr: 이 동기화 참고 사항을 검토하세요.
pt_br: Revise esta observação sobre a sincronização.
zh_cn: 请查看此同步说明。
zh_tw: 請檢閱此同步注意事項。

# Devices.Issue.GenericWarning
source: Review this synchronization warning before applying the plan.
de_de: Überprüfen Sie diese Synchronisierungswarnung, bevor Sie den Plan anwenden.
es_es: Revise esta advertencia de sincronización antes de aplicar el plan.
fr_fr: Examinez cet avertissement de synchronisation avant d’appliquer le plan.
it_it: Esaminare questo avviso di sincronizzazione prima di applicare il piano.
ja_jp: プランを適用する前に、この同期に関する警告を確認してください。
ko_kr: 계획을 적용하기 전에 이 동기화 경고를 검토하세요.
pt_br: Revise este aviso de sincronização antes de aplicar o plano.
zh_cn: 请先查看此同步警告，然后再应用计划。
zh_tw: 請先檢閱此同步警告，然後再套用計畫。
