Repository: colinphill/MusicLibraryTools
Catalog: MusicLibraryManager.Presentation/Resources/Strings.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, zh_cn, zh_tw

# Inspector.Status.ArtworkPartialFailureRetry
source: Updated {0:N0} of {1:N0} tracks. Proposed artwork changes remain ready to retry.
de_de: aktualisiert {0:N0} von {1:N0} Titel. vorgeschlagen Cover Änderungen verbleiben bereit zu erneut versuchen.
es_es: Se actualizaron {0:N0} de {1:N0} pistas. Los cambios de carátula propuestos siguen listos para volver a intentarlo.
fr_fr: {0:N0} pistes sur {1:N0} mises à jour. Les modifications d’illustration proposées restent prêtes pour une nouvelle tentative.
it_it: Aggiornate {0:N0} tracce su {1:N0}. Le modifiche alle copertine proposte restano pronte per un nuovo tentativo.
ja_jp: {1:N0} トラック中 {0:N0} トラックを更新しました。提案されたアートワーク変更は再試行できる状態のままです。
ko_kr: 트랙 {1:N0}개 중 {0:N0}개를 업데이트했습니다. 제안된 아트워크 변경 사항은 다시 시도할 수 있습니다.
pt_br: {0:N0} de {1:N0} faixas atualizadas. As alterações de capa propostas continuam prontas para nova tentativa.
zh_cn: 已更新 {1:N0} 个音轨中的 {0:N0} 个。建议的封面更改仍可重试。
zh_tw: 已更新 {0:N0} 的 {1:N0} 曲目. 建議 封面 變更 保留 就緒 至 重試.

# Inspector.Status.ArtworkPreviewUnavailable
source: The full-size artwork preview is unavailable because the image data is missing or invalid.
de_de: Die Covervorschau in voller Größe ist nicht verfügbar, weil die Bilddaten fehlen oder ungültig sind.
es_es: La vista previa de la carátula a tamaño completo no está disponible porque faltan los datos de imagen o no son válidos.
fr_fr: L’aperçu de l’illustration en taille réelle est indisponible, car les données d’image sont absentes ou non valides.
it_it: L’anteprima della copertina a dimensione intera non è disponibile perché i dati dell’immagine sono mancanti o non validi.
ja_jp: 画像データがないか無効なため、フルサイズのアートワークプレビューを利用できません。
ko_kr: 이미지 데이터가 없거나 잘못되어 전체 크기 아트워크 미리 보기를 사용할 수 없습니다.
pt_br: A visualização da capa em tamanho completo não está disponível porque os dados da imagem estão ausentes ou são inválidos.
zh_cn: 由于图像数据缺失或无效，无法使用完整尺寸的封面预览。
zh_tw: 影像資料遺失或無效，因此無法使用原始大小封面預覽。

# Inspector.Status.ArtworkReplacementReady
source: Artwork replacement ready to save.
de_de: Cover Ersatz bereit zu speichern.
es_es: La carátula de reemplazo está lista para guardarse.
fr_fr: L’illustration de remplacement est prête à être enregistrée.
it_it: La copertina sostitutiva è pronta per il salvataggio.
ja_jp: 置換用アートワークを保存できます。
ko_kr: 교체 아트워크를 저장할 수 있습니다.
pt_br: A capa substituta está pronta para ser salva.
zh_cn: 替换封面已可保存。
zh_tw: 封面 取代 就緒 至 儲存.

# Inspector.Status.ArtworkSaved
source: Artwork saved to {0}.
de_de: Cover gespeichert zu {0}.
es_es: Carátula guardada en {0}.
fr_fr: Illustration enregistrée dans {0}.
it_it: Copertina salvata in {0}.
ja_jp: アートワークを {0} に保存しました。
ko_kr: 아트워크를 {0}에 저장했습니다.
pt_br: Capa salva em {0}.
zh_cn: 封面已保存到 {0}。
zh_tw: 封面 已儲存 至 {0}.

# Inspector.Status.ArtworkSaveFailed
source: Artwork could not be saved.
de_de: Cover konnte nicht sein gespeichert.
es_es: No se pudo guardar la carátula.
fr_fr: Impossible d’enregistrer l’illustration.
it_it: Impossibile salvare la copertina.
ja_jp: アートワークを保存できませんでした。
ko_kr: 아트워크를 저장할 수 없습니다.
pt_br: Não foi possível salvar a capa.
zh_cn: 无法保存封面。
zh_tw: 封面 可以 不 為 已儲存.

# Inspector.Status.ArtworkSaveFailedRetry
source: Artwork could not be saved. Proposed artwork changes remain ready to retry.
de_de: Cover konnte nicht sein gespeichert. vorgeschlagen Cover Änderungen verbleiben bereit zu erneut versuchen.
es_es: No se pudo guardar la carátula. Los cambios de carátula propuestos siguen listos para volver a intentarlo.
fr_fr: Impossible d’enregistrer l’illustration. Les modifications d’illustration proposées restent prêtes pour une nouvelle tentative.
it_it: Impossibile salvare la copertina. Le modifiche alle copertine proposte restano pronte per un nuovo tentativo.
ja_jp: アートワークを保存できませんでした。提案されたアートワーク変更は再試行できる状態のままです。
ko_kr: 아트워크를 저장할 수 없습니다. 제안된 아트워크 변경 사항은 다시 시도할 수 있습니다.
pt_br: Não foi possível salvar a capa. As alterações de capa propostas continuam prontas para nova tentativa.
zh_cn: 无法保存封面。建议的封面更改仍可重试。
zh_tw: 封面 可以 不 為 已儲存. 建議 封面 變更 保留 就緒 至 重試.

# Inspector.Status.ImagePreparationFailed
source: The selected image could not be prepared for embedding.
de_de: die ausgewählt Bild konnte nicht sein Vorbereitet für Einbettung.
es_es: No se pudo preparar la imagen seleccionada para incrustarla.
fr_fr: Impossible de préparer l’image sélectionnée pour l’intégration.
it_it: Impossibile preparare l’immagine selezionata per l’incorporamento.
ja_jp: 選択した画像を埋め込み用に準備できませんでした。
ko_kr: 선택한 이미지를 포함할 수 있도록 준비하지 못했습니다.
pt_br: Não foi possível preparar a imagem selecionada para incorporação.
zh_cn: 无法准备所选图像以供嵌入。
zh_tw: 該 已選取 影像 可以 不 為 已準備 用於 內嵌.

# Inspector.Status.InvalidArtwork.One
source: {0:N0} embedded artwork image could not be decoded. Invalid entries remain available to remove or replace.
de_de: {0:N0} eingebettet Cover Bild konnte nicht sein Dekodiert. ungültig Einträge verbleiben verfügbar zu entfernen oder ersetzen.
es_es: No se pudo descodificar {0:N0} imagen de carátula incrustada. La entrada no válida sigue disponible para quitarla o reemplazarla.
fr_fr: Impossible de décoder {0:N0} image d’illustration intégrée. L’entrée non valide reste disponible pour être supprimée ou remplacée.
it_it: Impossibile decodificare {0:N0} immagine di copertina incorporata. La voce non valida resta disponibile per essere rimossa o sostituita.
ja_jp: {0:N0} 件の埋め込みアートワーク画像をデコードできませんでした。無効な項目は引き続き削除または置換できます。
ko_kr: 내장 아트워크 이미지 {0:N0}개를 디코딩할 수 없습니다. 잘못된 항목은 계속 제거하거나 교체할 수 있습니다.
pt_br: Não foi possível decodificar {0:N0} imagem de capa incorporada. A entrada inválida continua disponível para remoção ou substituição.
zh_cn: 无法解码 {0:N0} 个嵌入封面图像。仍可移除或替换无效条目。
zh_tw: {0:N0} 內嵌 封面 影像 可以 不 為 已解碼. 無效 項目 保留 可用 至 移除 或 取代.

# Inspector.Status.InvalidArtwork.Other
source: {0:N0} embedded artwork images could not be decoded. Invalid entries remain available to remove or replace.
de_de: {0:N0} eingebettet Cover Bilder konnte nicht sein Dekodiert. ungültig Einträge verbleiben verfügbar zu entfernen oder ersetzen.
es_es: No se pudieron descodificar {0:N0} imágenes de carátulas incrustadas. Las entradas no válidas siguen disponibles para quitarlas o reemplazarlas.
fr_fr: Impossible de décoder {0:N0} images d’illustrations intégrées. Les entrées non valides restent disponibles pour être supprimées ou remplacées.
it_it: Impossibile decodificare {0:N0} immagini di copertine incorporate. Le voci non valide restano disponibili per essere rimosse o sostituite.
ja_jp: {0:N0} 件の埋め込みアートワーク画像をデコードできませんでした。無効な項目は引き続き削除または置換できます。
ko_kr: 내장 아트워크 이미지 {0:N0}개를 디코딩할 수 없습니다. 잘못된 항목은 계속 제거하거나 교체할 수 있습니다.
pt_br: Não foi possível decodificar {0:N0} imagens de capas incorporadas. As entradas inválidas continuam disponíveis para remoção ou substituição.
zh_cn: 无法解码 {0:N0} 个嵌入封面图像。仍可移除或替换无效条目。
zh_tw: {0:N0} 內嵌 封面 影像 可以 不 為 已解碼. 無效 項目 保留 可用 至 移除 或 取代.

# Inspector.Status.LoadFailed
source: The selected metadata could not be loaded.
de_de: die ausgewählt Metadaten konnte nicht sein geladen.
es_es: No se pudieron cargar los metadatos seleccionados.
fr_fr: Impossible de charger les métadonnées sélectionnées.
it_it: Impossibile caricare i metadati selezionati.
ja_jp: 選択したメタデータを読み込めませんでした。
ko_kr: 선택한 메타데이터를 불러올 수 없습니다.
pt_br: Não foi possível carregar os metadados selecionados.
zh_cn: 无法加载所选元数据。
zh_tw: 該 已選取 中繼資料 可以 不 為 已載入.

# Inspector.Status.MetadataFieldsUpdated
source: Metadata fields updated.
de_de: Metadaten Felder aktualisiert.
es_es: Campos de metadatos actualizados.
fr_fr: Champs de métadonnées mis à jour.
it_it: Campi dei metadati aggiornati.
ja_jp: メタデータフィールドを更新しました。
ko_kr: 메타데이터 필드를 업데이트했습니다.
pt_br: Campos de metadados atualizados.
zh_cn: 元数据字段已更新。
zh_tw: 中繼資料 欄位 已更新.

# Inspector.Status.NoArtworkData
source: This artwork has no image data to save.
de_de: dies Cover hat Nein Bild Daten zu speichern.
es_es: Esta carátula no contiene datos de imagen para guardar.
fr_fr: Cette illustration ne contient aucune donnée d’image à enregistrer.
it_it: Questa copertina non contiene dati di immagine da salvare.
ja_jp: このアートワークには保存する画像データがありません。
ko_kr: 이 아트워크에는 저장할 이미지 데이터가 없습니다.
pt_br: Esta capa não contém dados de imagem para salvar.
zh_cn: 此封面没有可保存的图像数据。
zh_tw: 此 封面 有 否 影像 資料 至 儲存.

# Inspector.Status.NoChanges
source: No tag or artwork changes to save.
de_de: Nein Tag oder Cover Änderungen zu speichern.
es_es: No hay cambios de etiquetas o carátulas que guardar.
fr_fr: Aucune modification de balises ou d’illustrations à enregistrer.
it_it: Nessuna modifica a tag o copertine da salvare.
ja_jp: 保存するタグまたはアートワークの変更はありません。
ko_kr: 저장할 태그 또는 아트워크 변경 사항이 없습니다.
pt_br: Nenhuma alteração de etiquetas ou capas para salvar.
zh_cn: 没有要保存的标签或封面更改。
zh_tw: 否 標籤 或 封面 變更 至 儲存.

# Inspector.Status.OperationCancelled
source: Operation cancelled. Proposed changes remain ready to retry.
de_de: Vorgang abgebrochen. vorgeschlagen Änderungen verbleiben bereit zu erneut versuchen.
es_es: Operación cancelada. Los cambios propuestos siguen listos para volver a intentarlo.
fr_fr: Opération annulée. Les modifications proposées restent prêtes pour une nouvelle tentative.
it_it: Operazione annullata. Le modifiche proposte restano pronte per un nuovo tentativo.
ja_jp: 操作がキャンセルされました。提案された変更は再試行できる状態のままです。
ko_kr: 작업이 취소되었습니다. 제안된 변경 사항은 다시 시도할 수 있습니다.
pt_br: Operação cancelada. As alterações propostas continuam prontas para nova tentativa.
zh_cn: 操作已取消。建议的更改仍可重试。
zh_tw: 操作 已取消. 建議 變更 保留 就緒 至 重試.

# Inspector.Status.OperationFailed
source: The operation failed. Proposed changes remain ready to retry.
de_de: die Vorgang fehlgeschlagen. vorgeschlagen Änderungen verbleiben bereit zu erneut versuchen.
es_es: La operación ha fallado. Los cambios propuestos siguen listos para volver a intentarlo.
fr_fr: L’opération a échoué. Les modifications proposées restent prêtes pour une nouvelle tentative.
it_it: L’operazione non è riuscita. Le modifiche proposte restano pronte per un nuovo tentativo.
ja_jp: 操作に失敗しました。提案された変更は再試行できる状態のままです。
ko_kr: 작업에 실패했습니다. 제안된 변경 사항은 다시 시도할 수 있습니다.
pt_br: A operação falhou. As alterações propostas continuam prontas para nova tentativa.
zh_cn: 操作失败。建议的更改仍可重试。
zh_tw: 該 操作 失敗. 建議 變更 保留 就緒 至 重試.

# Inspector.Status.PreviewBlockers.One
source: Preview found {0:N0} blocker. No files were changed.
de_de: Vorschau gefunden {0:N0} Blockierung. Keine Dateien waren geändert.
es_es: La vista previa encontró {0:N0} bloqueo. No se cambió ningún archivo.
fr_fr: L’aperçu a détecté {0:N0} blocage. Aucun fichier n’a été modifié.
it_it: L’anteprima ha rilevato {0:N0} blocco. Nessun file è stato modificato.
ja_jp: プレビューで阻害要因が {0:N0} 件見つかりました。ファイルは変更されていません。
ko_kr: 미리 보기에서 차단 요소 {0:N0}개를 찾았습니다. 변경된 파일은 없습니다.
pt_br: A visualização encontrou {0:N0} bloqueio. Nenhum arquivo foi alterado.
zh_cn: 预览发现 {0:N0} 个阻止项。未更改任何文件。
zh_tw: 預覽 已找到 {0:N0} 封鎖項目. 沒有檔案 曾是 已變更.

# Inspector.Status.PreviewBlockers.Other
source: Preview found {0:N0} blockers. No files were changed.
de_de: Vorschau gefunden {0:N0} Blockierung. Keine Dateien waren geändert.
es_es: La vista previa encontró {0:N0} bloqueos. No se cambió ningún archivo.
fr_fr: L’aperçu a détecté {0:N0} blocages. Aucun fichier n’a été modifié.
it_it: L’anteprima ha rilevato {0:N0} blocchi. Nessun file è stato modificato.
ja_jp: プレビューで阻害要因が {0:N0} 件見つかりました。ファイルは変更されていません。
ko_kr: 미리 보기에서 차단 요소 {0:N0}개를 찾았습니다. 변경된 파일은 없습니다.
pt_br: A visualização encontrou {0:N0} bloqueios. Nenhum arquivo foi alterado.
zh_cn: 预览发现 {0:N0} 个阻止项。未更改任何文件。
zh_tw: 預覽 已找到 {0:N0} 封鎖項目. 沒有檔案 曾是 已變更.

# Inspector.Status.PreviewNoChanges
source: Preview found no applicable changes. No files were changed.
de_de: Vorschau gefunden Nein Anwendbar Änderungen. Keine Dateien waren geändert.
es_es: La vista previa no encontró cambios aplicables. No se cambió ningún archivo.
fr_fr: L’aperçu n’a détecté aucune modification applicable. Aucun fichier n’a été modifié.
it_it: L’anteprima non ha rilevato modifiche applicabili. Nessun file è stato modificato.
ja_jp: プレビューで適用可能な変更は見つかりませんでした。ファイルは変更されていません。
ko_kr: 미리 보기에서 적용 가능한 변경 사항을 찾지 못했습니다. 변경된 파일은 없습니다.
pt_br: A visualização não encontrou alterações aplicáveis. Nenhum arquivo foi alterado.
zh_cn: 预览未发现适用的更改。未更改任何文件。
zh_tw: 預覽 已找到 否 適用 變更. 沒有檔案 曾是 已變更.

# Inspector.Status.ReadArtworkFailed
source: Artwork could not be read from one or more selected files.
de_de: Cover konnte nicht sein lesen von eine oder Mehr ausgewählte Dateien.
es_es: No se pudo leer la carátula de uno o más archivos seleccionados.
fr_fr: Impossible de lire l’illustration dans un ou plusieurs fichiers sélectionnés.
it_it: Impossibile leggere la copertina da uno o più file selezionati.
ja_jp: 選択した 1 つ以上のファイルからアートワークを読み取れませんでした。
ko_kr: 선택한 하나 이상의 파일에서 아트워크를 읽을 수 없습니다.
pt_br: Não foi possível ler a capa de um ou mais arquivos selecionados.
zh_cn: 无法从一个或多个所选文件中读取封面。
zh_tw: 封面 可以 不 為 讀取 從 一個 或 更多 選取的檔案.

# Inspector.Status.ReadFailed
source: One or more selected files could not be read.
de_de: eine oder Mehr ausgewählte Dateien konnte nicht sein lesen.
es_es: No se pudieron leer uno o más archivos seleccionados.
fr_fr: Impossible de lire un ou plusieurs fichiers sélectionnés.
it_it: Impossibile leggere uno o più file selezionati.
ja_jp: 選択した 1 つ以上のファイルを読み取れませんでした。
ko_kr: 선택한 하나 이상의 파일을 읽을 수 없습니다.
pt_br: Não foi possível ler um ou mais arquivos selecionados.
zh_cn: 无法读取一个或多个所选文件。
zh_tw: 一個 或 更多 選取的檔案 可以 不 為 讀取.

# Inspector.Status.ReviewedNotApplied
source: Reviewed changes were not applied.
de_de: geprüft Änderungen waren nicht angewendet.
es_es: Los cambios revisados no se aplicaron.
fr_fr: Les modifications vérifiées n’ont pas été appliquées.
it_it: Le modifiche verificate non sono state applicate.
ja_jp: 確認済みの変更は適用されませんでした。
ko_kr: 검토된 변경 사항이 적용되지 않았습니다.
pt_br: As alterações revisadas não foram aplicadas.
zh_cn: 已审阅的更改未应用。
zh_tw: 已檢閱 變更 曾是 不 已套用.

# Inspector.Status.ReviewedUpdated.One
source: Updated {0:N0} track. Originals are retained for undo.
de_de: aktualisiert {0:N0} Titel. Original sind beibehalten für rückgängig.
es_es: Se actualizó {0:N0} pista. El original se conserva para deshacer.
fr_fr: {0:N0} piste mise à jour. L’original est conservé pour permettre l’annulation.
it_it: Aggiornata {0:N0} traccia. L’originale viene conservato per l’annullamento.
ja_jp: {0:N0} トラックを更新しました。元に戻せるようにオリジナルが保持されます。
ko_kr: 트랙 {0:N0}개를 업데이트했습니다. 실행 취소할 수 있도록 원본이 보관됩니다.
pt_br: {0:N0} faixa atualizada. O original é mantido para desfazer.
zh_cn: 已更新 {0:N0} 个音轨。保留原始文件以便撤消。
zh_tw: 已更新 {0:N0} 曲目. 原始 是 已保留 用於 復原.

# Inspector.Status.ReviewedUpdated.Other
source: Updated {0:N0} tracks. Originals are retained for undo.
de_de: aktualisiert {0:N0} Titel. Original sind beibehalten für rückgängig.
es_es: Se actualizaron {0:N0} pistas. Los originales se conservan para deshacer.
fr_fr: {0:N0} pistes mises à jour. Les originaux sont conservés pour permettre l’annulation.
it_it: Aggiornate {0:N0} tracce. Gli originali vengono conservati per l’annullamento.
ja_jp: {0:N0} トラックを更新しました。元に戻せるようにオリジナルが保持されます。
ko_kr: 트랙 {0:N0}개를 업데이트했습니다. 실행 취소할 수 있도록 원본이 보관됩니다.
pt_br: {0:N0} faixas atualizadas. Os originais são mantidos para desfazer.
zh_cn: 已更新 {0:N0} 个音轨。保留原始文件以便撤消。
zh_tw: 已更新 {0:N0} 曲目. 原始 是 已保留 用於 復原.

# Inspector.Status.SaveFailed
source: Inspector changes could not be saved. Proposed tag changes remain ready to retry.
de_de: Inspektor Änderungen konnte nicht sein gespeichert. vorgeschlagen Tag Änderungen verbleiben bereit zu erneut versuchen.
es_es: No se pudieron guardar los cambios del inspector. Los cambios de etiquetas propuestos siguen listos para volver a intentarlo.
fr_fr: Impossible d’enregistrer les modifications de l’inspecteur. Les modifications de balises proposées restent prêtes pour une nouvelle tentative.
it_it: Impossibile salvare le modifiche dell’ispettore. Le modifiche ai tag proposte restano pronte per un nuovo tentativo.
ja_jp: インスペクターの変更を保存できませんでした。提案されたタグ変更は再試行できる状態のままです。
ko_kr: 검사기 변경 사항을 저장할 수 없습니다. 제안된 태그 변경 사항은 다시 시도할 수 있습니다.
pt_br: Não foi possível salvar as alterações do inspetor. As alterações de etiquetas propostas continuam prontas para nova tentativa.
zh_cn: 无法保存检查器更改。建议的标签更改仍可重试。
zh_tw: 檢查器 變更 可以 不 為 已儲存. 建議 標籤 變更 保留 就緒 至 重試.

# Inspector.Status.SavePartialFailure
source: Some inspector changes could not be saved. Proposed changes remain ready to retry.
de_de: Einige Inspektor Änderungen konnte nicht sein gespeichert. vorgeschlagen Änderungen verbleiben bereit zu erneut versuchen.
es_es: No se pudieron guardar algunos cambios del inspector. Los cambios propuestos siguen listos para volver a intentarlo.
fr_fr: Certaines modifications de l’inspecteur n’ont pas pu être enregistrées. Les modifications proposées restent prêtes pour une nouvelle tentative.
it_it: Impossibile salvare alcune modifiche dell’ispettore. Le modifiche proposte restano pronte per un nuovo tentativo.
ja_jp: インスペクターの一部の変更を保存できませんでした。提案された変更は再試行できる状態のままです。
ko_kr: 일부 검사기 변경 사항을 저장할 수 없습니다. 제안된 변경 사항은 다시 시도할 수 있습니다.
pt_br: Não foi possível salvar algumas alterações do inspetor. As alterações propostas continuam prontas para nova tentativa.
zh_cn: 无法保存部分检查器更改。建议的更改仍可重试。
zh_tw: 一些 檢查器 變更 可以 不 為 已儲存. 建議 變更 保留 就緒 至 重試.

# Inspector.Status.UpdatedArtwork.One
source: Updated artwork on {0:N0} track.
de_de: aktualisiert Cover auf {0:N0} Titel.
es_es: Se actualizó la carátula de {0:N0} pista.
fr_fr: Illustration mise à jour sur {0:N0} piste.
it_it: Copertina aggiornata su {0:N0} traccia.
ja_jp: {0:N0} トラックのアートワークを更新しました。
ko_kr: 트랙 {0:N0}개의 아트워크를 업데이트했습니다.
pt_br: Capa atualizada em {0:N0} faixa.
zh_cn: 已更新 {0:N0} 个音轨的封面。
zh_tw: 已更新 封面 在 {0:N0} 曲目.

# Inspector.Status.UpdatedArtwork.Other
source: Updated artwork on {0:N0} tracks.
de_de: aktualisiert Cover auf {0:N0} Titel.
es_es: Se actualizó la carátula de {0:N0} pistas.
fr_fr: Illustration mise à jour sur {0:N0} pistes.
it_it: Copertina aggiornata su {0:N0} tracce.
ja_jp: {0:N0} トラックのアートワークを更新しました。
ko_kr: 트랙 {0:N0}개의 아트워크를 업데이트했습니다.
pt_br: Capa atualizada em {0:N0} faixas.
zh_cn: 已更新 {0:N0} 个音轨的封面。
zh_tw: 已更新 封面 在 {0:N0} 曲目.

# Inspector.Status.UpdatedTagsAndArtwork.One
source: Updated tags and artwork on {0:N0} track.
de_de: aktualisiert Tags und Cover auf {0:N0} Titel.
es_es: Se actualizaron las etiquetas y la carátula de {0:N0} pista.
fr_fr: Balises et illustration mises à jour sur {0:N0} piste.
it_it: Tag e copertina aggiornati su {0:N0} traccia.
ja_jp: {0:N0} トラックのタグとアートワークを更新しました。
ko_kr: 트랙 {0:N0}개의 태그와 아트워크를 업데이트했습니다.
pt_br: Etiquetas e capa atualizadas em {0:N0} faixa.
zh_cn: 已更新 {0:N0} 个音轨的标签和封面。
zh_tw: 已更新 標籤 與 封面 在 {0:N0} 曲目.

# Inspector.Status.UpdatedTagsAndArtwork.Other
source: Updated tags and artwork on {0:N0} tracks.
de_de: aktualisiert Tags und Cover auf {0:N0} Titel.
es_es: Se actualizaron las etiquetas y la carátula de {0:N0} pistas.
fr_fr: Balises et illustration mises à jour sur {0:N0} pistes.
it_it: Tag e copertina aggiornati su {0:N0} tracce.
ja_jp: {0:N0} トラックのタグとアートワークを更新しました。
ko_kr: 트랙 {0:N0}개의 태그와 아트워크를 업데이트했습니다.
pt_br: Etiquetas e capa atualizadas em {0:N0} faixas.
zh_cn: 已更新 {0:N0} 个音轨的标签和封面。
zh_tw: 已更新 標籤 與 封面 在 {0:N0} 曲目.

# Inspector.Status.UpdatedTagsSummary
source: {0:N0} saved, {1:N0} skipped, {2:N0} failed, {3:N0} cache refresh failures
de_de: {0:N0} gespeichert, {1:N0} Übersprungen, {2:N0} fehlgeschlagen, {3:N0} Cache aktualisieren Fehler
es_es: {0:N0} guardados, {1:N0} omitidos, {2:N0} fallidos, {3:N0} errores de actualización de caché
fr_fr: {0:N0} enregistrés, {1:N0} ignorés, {2:N0} échecs, {3:N0} échecs d’actualisation du cache
it_it: {0:N0} salvati, {1:N0} ignorati, {2:N0} non riusciti, {3:N0} errori di aggiornamento della cache
ja_jp: 保存 {0:N0}、スキップ {1:N0}、失敗 {2:N0}、キャッシュ更新失敗 {3:N0}
ko_kr: 저장 {0:N0}개, 건너뜀 {1:N0}개, 실패 {2:N0}개, 캐시 새로 고침 실패 {3:N0}개
pt_br: {0:N0} salvos, {1:N0} ignorados, {2:N0} com falha, {3:N0} falhas de atualização do cache
zh_cn: 已保存 {0:N0}，已跳过 {1:N0}，失败 {2:N0}，缓存刷新失败 {3:N0}
zh_tw: {0:N0} 已儲存, {1:N0} 已略過, {2:N0} 失敗, {3:N0} 快取 重新整理 失敗

# Inspector.TagFormat.VorbisComments
source: Vorbis comments
de_de: Vorbis Comment
es_es: Vorbis Comment
fr_fr: Vorbis Comment
it_it: Vorbis Comment
ja_jp: Vorbis Comment
ko_kr: Vorbis Comment
pt_br: Vorbis Comment
zh_cn: Vorbis Comment
zh_tw: Vorbis Comment

# Inspector.Unsaved.Artwork
source: Unsaved artwork changes
de_de: nicht gespeichert Cover Änderungen
es_es: Cambios de carátula sin guardar
fr_fr: Modifications d’illustration non enregistrées
it_it: Modifiche alla copertina non salvate
ja_jp: 未保存のアートワーク変更
ko_kr: 저장되지 않은 아트워크 변경 사항
pt_br: Alterações de capa não salvas
zh_cn: 未保存的封面更改
zh_tw: 未儲存 封面 變更

# Inspector.Unsaved.None
source: No unsaved changes
de_de: Nein nicht gespeichert Änderungen
es_es: No hay cambios sin guardar
fr_fr: Aucune modification non enregistrée
it_it: Nessuna modifica non salvata
ja_jp: 未保存の変更はありません
ko_kr: 저장되지 않은 변경 사항 없음
pt_br: Nenhuma alteração não salva
zh_cn: 没有未保存的更改
zh_tw: 否 未儲存 變更

# Inspector.Unsaved.TagChanges.One
source: {0:N0} unsaved tag change
de_de: {0:N0} nicht gespeichert Tag Änderung
es_es: {0:N0} cambio de etiqueta sin guardar
fr_fr: {0:N0} modification de balise non enregistrée
it_it: {0:N0} modifica al tag non salvata
ja_jp: 未保存のタグ変更 {0:N0} 件
ko_kr: 저장되지 않은 태그 변경 {0:N0}건
pt_br: {0:N0} alteração de etiqueta não salva
zh_cn: {0:N0} 项未保存的标签更改
zh_tw: {0:N0} 未儲存 標籤 變更

# Inspector.Unsaved.TagChanges.Other
source: {0:N0} unsaved tag changes
de_de: {0:N0} nicht gespeichert Tag Änderungen
es_es: {0:N0} cambios de etiquetas sin guardar
fr_fr: {0:N0} modifications de balises non enregistrées
it_it: {0:N0} modifiche ai tag non salvate
ja_jp: 未保存のタグ変更 {0:N0} 件
ko_kr: 저장되지 않은 태그 변경 {0:N0}건
pt_br: {0:N0} alterações de etiquetas não salvas
zh_cn: {0:N0} 项未保存的标签更改
zh_tw: {0:N0} 未儲存 標籤 變更

# Inspector.Unsaved.TagsAndArtwork.One
source: {0:N0} unsaved tag change and artwork changes
de_de: {0:N0} nicht gespeichert Tag Änderung und Cover Änderungen
es_es: {0:N0} cambio de etiqueta sin guardar y cambios de carátula
fr_fr: {0:N0} modification de balise non enregistrée et modifications d’illustration
it_it: {0:N0} modifica al tag non salvata e modifiche alla copertina
ja_jp: 未保存のタグ変更 {0:N0} 件とアートワーク変更
ko_kr: 저장되지 않은 태그 변경 {0:N0}건 및 아트워크 변경 사항
pt_br: {0:N0} alteração de etiqueta não salva e alterações de capa
zh_cn: {0:N0} 项未保存的标签更改和封面更改
zh_tw: {0:N0} 未儲存 標籤 變更 與 封面 變更

# Inspector.Unsaved.TagsAndArtwork.Other
source: {0:N0} unsaved tag changes and artwork changes
de_de: {0:N0} nicht gespeichert Tag Änderungen und Cover Änderungen
es_es: {0:N0} cambios de etiquetas sin guardar y cambios de carátula
fr_fr: {0:N0} modifications de balises non enregistrées et modifications d’illustration
it_it: {0:N0} modifiche ai tag non salvate e modifiche alla copertina
ja_jp: 未保存のタグ変更 {0:N0} 件とアートワーク変更
ko_kr: 저장되지 않은 태그 변경 {0:N0}건 및 아트워크 변경 사항
pt_br: {0:N0} alterações de etiquetas não salvas e alterações de capa
zh_cn: {0:N0} 项未保存的标签更改和封面更改
zh_tw: {0:N0} 未儲存 標籤 變更 與 封面 變更

# Library.Artwork.Bytes.One
source: {0:N0} byte
fr_fr: {0:N0} octet
ja_jp: {0:N0} バイト
ko_kr: {0:N0}바이트
zh_cn: {0:N0} 字节
zh_tw: {0:N0} 位元組

# Library.Artwork.Bytes.Other
source: {0:N0} bytes
de_de: {0:N0} Byte
fr_fr: {0:N0} octets
it_it: {0:N0} byte
ja_jp: {0:N0} バイト
ko_kr: {0:N0}바이트
zh_cn: {0:N0} 字节
zh_tw: {0:N0} 位元組

# Library.Artwork.Cached
source: Cached
de_de: Im Cache
es_es: En caché
fr_fr: En cache
it_it: Nella cache
ja_jp: キャッシュ済み
ko_kr: 캐시됨
pt_br: No cache
zh_cn: 已缓存
zh_tw: 已快取

# Library.Artwork.ThumbnailFailed
source: Thumbnail unavailable
de_de: Miniaturansicht nicht verfügbar
es_es: Miniatura no disponible
fr_fr: Miniature indisponible
it_it: Miniatura non disponibile
ja_jp: サムネイルを取得できません
ko_kr: 미리 보기를 사용할 수 없음
pt_br: Miniatura indisponível
zh_cn: 缩略图不可用
zh_tw: 縮圖無法使用

# Library.Choice.FilterMode.Substring
source: Contains
de_de: Enthält
es_es: Contiene
fr_fr: Contient
it_it: Contiene
ja_jp: 次を含む
ko_kr: 포함
pt_br: Contém
zh_cn: 包含
zh_tw: 包含
