Repository: colinphill/MusicLibraryTools
Catalog: MusicLibraryManager.Presentation/Resources/Strings.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, zh_cn, zh_tw

# Operations.Status.OpeningRun
source: Opening the {0} operation…
de_de: Wiederherstellungsausführung „{0}“ wird geöffnet…
es_es: Abriendo la ejecución de recuperación «{0}»…
fr_fr: Ouverture de l’exécution de récupération « {0} »…
it_it: Apertura dell’esecuzione di recupero “{0}”…
ja_jp: 復旧実行「{0}」を開いています…
ko_kr: 복구 실행 ‘{0}’ 여는 중…
pt_br: Abrindo a execução de recuperação “{0}”…
zh_cn: 正在打开恢复运行“{0}”…
zh_tw: 正在開啟復原執行「{0}」…

# Operations.Status.OpenRunCancelled
source: Opening the operation was cancelled.
de_de: Das Öffnen der Wiederherstellungsausführung wurde abgebrochen.
es_es: Se canceló la apertura de la ejecución de recuperación.
fr_fr: L’ouverture de l’exécution de récupération a été annulée.
it_it: L’apertura dell’esecuzione di recupero è stata annullata.
ja_jp: 復旧実行を開く操作をキャンセルしました。
ko_kr: 복구 실행 열기가 취소되었습니다.
pt_br: A abertura da execução de recuperação foi cancelada.
zh_cn: 已取消打开恢复运行。
zh_tw: 已取消開啟復原執行。

# Operations.Status.OpenRunFailed
source: The operation could not be opened.
de_de: Die Wiederherstellungsausführung konnte nicht geöffnet werden.
es_es: No se pudo abrir la ejecución de recuperación.
fr_fr: Impossible d’ouvrir l’exécution de récupération.
it_it: Impossibile aprire l’esecuzione di recupero.
ja_jp: 復旧実行を開けませんでした。
ko_kr: 복구 실행을 열 수 없습니다.
pt_br: Não foi possível abrir a execução de recuperação.
zh_cn: 无法打开恢复运行。
zh_tw: 無法開啟復原執行。

# Operations.Status.PurgeCancelled
source: Purge cancelled. Runs not yet irreversibly deleted may remain in purge staging.
de_de: Das endgültige Löschen wurde abgebrochen. Noch nicht dauerhaft gelöschte Ausführungen können im Löschstaging verbleiben.
es_es: Se canceló la purga. Las ejecuciones que aún no se hayan eliminado de forma permanente pueden permanecer en la zona de preparación de purga.
fr_fr: La purge a été annulée. Les exécutions qui n’ont pas encore été supprimées définitivement peuvent rester dans la zone de préparation de la purge.
it_it: L’eliminazione definitiva è stata annullata. Le esecuzioni non ancora eliminate definitivamente possono rimanere nell’area di preparazione.
ja_jp: 完全削除をキャンセルしました。まだ完全に削除されていない実行が削除用のステージング領域に残る場合があります。
ko_kr: 영구 삭제가 취소되었습니다. 아직 완전히 삭제되지 않은 실행이 영구 삭제 준비 영역에 남아 있을 수 있습니다.
pt_br: O expurgo foi cancelado. As execuções ainda não excluídas permanentemente podem permanecer na preparação do expurgo.
zh_cn: 已取消清除。尚未永久删除的运行记录可能仍保留在清除暂存区。
zh_tw: 已取消清除。尚未永久刪除的執行記錄可能仍保留在清除暫存區。

# Operations.Status.PurgeCompleted.One
source: Purged {0:N0} run, {1:N0} files, and {2}.
de_de: Endgültiges Löschen abgeschlossen: Ausführungen: {0:N0}; Dateien: {1:N0}; Größe: {2}.
es_es: Purga completada: ejecuciones: {0:N0}; archivos: {1:N0}; tamaño: {2}.
fr_fr: Purge terminée : exécutions : {0:N0} ; fichiers : {1:N0} ; taille : {2}.
it_it: Eliminazione completata: esecuzioni: {0:N0}; file: {1:N0}; dimensioni: {2}.
ja_jp: 完全削除が完了しました: 実行: {0:N0}、ファイル: {1:N0}、サイズ: {2}。
ko_kr: 영구 삭제 완료: 실행: {0:N0}, 파일: {1:N0}, 크기: {2}.
pt_br: Expurgo concluído: execuções: {0:N0}; arquivos: {1:N0}; tamanho: {2}.
zh_cn: 清除完成：运行记录：{0:N0}；文件：{1:N0}；大小：{2}。
zh_tw: 清除完成：執行記錄：{0:N0}；檔案：{1:N0}；大小：{2}。

# Operations.Status.PurgeCompleted.Other
source: Purged {0:N0} runs, {1:N0} files, and {2}.
de_de: Endgültiges Löschen abgeschlossen: Ausführungen: {0:N0}; Dateien: {1:N0}; Größe: {2}.
es_es: Purga completada: ejecuciones: {0:N0}; archivos: {1:N0}; tamaño: {2}.
fr_fr: Purge terminée : exécutions : {0:N0} ; fichiers : {1:N0} ; taille : {2}.
it_it: Eliminazione completata: esecuzioni: {0:N0}; file: {1:N0}; dimensioni: {2}.
ja_jp: 完全削除が完了しました: 実行: {0:N0}、ファイル: {1:N0}、サイズ: {2}。
ko_kr: 영구 삭제 완료: 실행: {0:N0}, 파일: {1:N0}, 크기: {2}.
pt_br: Expurgo concluído: execuções: {0:N0}; arquivos: {1:N0}; tamanho: {2}.
zh_cn: 清除完成：运行记录：{0:N0}；文件：{1:N0}；大小：{2}。
zh_tw: 清除完成：執行記錄：{0:N0}；檔案：{1:N0}；大小：{2}。

# Operations.Status.PurgeFailed
source: Purge stopped.
de_de: Endgültiges Löschen fehlgeschlagen.
es_es: Error en la purga.
fr_fr: Échec de la purge.
it_it: Eliminazione definitiva non riuscita.
ja_jp: 完全削除に失敗しました。
ko_kr: 영구 삭제에 실패했습니다.
pt_br: Falha no expurgo.
zh_cn: 清除失败。
zh_tw: 清除失敗。

# Operations.Status.PurgePreviewCancelled
source: Purge preview cancelled.
de_de: Löschvorschau wurde abgebrochen.
es_es: Se canceló la vista previa de purga.
fr_fr: L’aperçu de la purge a été annulé.
it_it: L’anteprima dell’eliminazione è stata annullata.
ja_jp: 完全削除のプレビューをキャンセルしました。
ko_kr: 영구 삭제 미리 보기가 취소되었습니다.
pt_br: A visualização do expurgo foi cancelada.
zh_cn: 已取消清除预览。
zh_tw: 已取消清除預覽。

# Operations.Status.PurgePreviewFailed
source: Purge preview failed.
de_de: Löschvorschau fehlgeschlagen.
es_es: Error en la vista previa de purga.
fr_fr: Échec de l’aperçu de la purge.
it_it: Anteprima dell’eliminazione non riuscita.
ja_jp: 完全削除のプレビューに失敗しました。
ko_kr: 영구 삭제 미리 보기에 실패했습니다.
pt_br: Falha na visualização do expurgo.
zh_cn: 清除预览失败。
zh_tw: 清除預覽失敗。

# Operations.Status.Purging.One
source: Purging… {1:N0}/{0:N0} run
de_de: Wird endgültig gelöscht… {1:N0}/{0:N0} Ausführung
es_es: Purgando… {1:N0}/{0:N0} ejecución
fr_fr: Purge… {1:N0}/{0:N0} exécution
it_it: Eliminazione definitiva… {1:N0}/{0:N0} esecuzione
ja_jp: 完全に削除しています… {1:N0}/{0:N0} 件
ko_kr: 영구 삭제 중… {1:N0}/{0:N0}개 실행
pt_br: Expurgando… {1:N0}/{0:N0} execução
zh_cn: 正在清除… {1:N0}/{0:N0} 个运行记录
zh_tw: 正在清除… {1:N0}/{0:N0} 個執行記錄

# Operations.Status.Purging.Other
source: Purging… {1:N0}/{0:N0} runs
de_de: Wird endgültig gelöscht… {1:N0}/{0:N0} Ausführungen
es_es: Purgando… {1:N0}/{0:N0} ejecuciones
fr_fr: Purge… {1:N0}/{0:N0} exécutions
it_it: Eliminazione definitiva… {1:N0}/{0:N0} esecuzioni
ja_jp: 完全に削除しています… {1:N0}/{0:N0} 件
ko_kr: 영구 삭제 중… {1:N0}/{0:N0}개 실행
pt_br: Expurgando… {1:N0}/{0:N0} execuções
zh_cn: 正在清除… {1:N0}/{0:N0} 个运行记录
zh_tw: 正在清除… {1:N0}/{0:N0} 個執行記錄

# Operations.Status.Ready
source: Scan configured roots or choose a device or folder to discover recovery operations.
de_de: Durchsuchen Sie konfigurierte Stammordner oder wählen Sie ein Gerät bzw. einen Ordner aus, um Wiederherstellungsvorgänge zu finden.
es_es: Examina las raíces configuradas o elige un dispositivo o una carpeta para buscar operaciones de recuperación.
fr_fr: Analysez les racines configurées ou choisissez un appareil ou un dossier pour rechercher des opérations de récupération.
it_it: Analizza le radici configurate o scegli un dispositivo o una cartella per trovare operazioni di recupero.
ja_jp: 構成済みのルートをスキャンするか、デバイスまたはフォルダーを選択して復旧操作を検索します。
ko_kr: 구성된 루트를 검사하거나 장치 또는 폴더를 선택하여 복구 작업을 찾으세요.
pt_br: Verifique as raízes configuradas ou escolha um dispositivo ou uma pasta para localizar operações de recuperação.
zh_cn: 扫描已配置的根目录，或选择设备或文件夹以查找恢复操作。
zh_tw: 掃描已設定的根目錄，或選取裝置或資料夾以尋找復原作業。

# Operations.Status.RestoreCancelled
source: Restore cancelled and completed actions were rolled back.
de_de: Die Wiederherstellung wurde abgebrochen und abgeschlossene Aktionen wurden zurückgesetzt.
es_es: Se canceló la restauración y se revirtieron las acciones completadas.
fr_fr: La restauration a été annulée et les actions terminées ont été annulées.
it_it: Il ripristino è stato annullato e le azioni completate sono state annullate.
ja_jp: 復元をキャンセルし、完了済みの操作をロールバックしました。
ko_kr: 복원이 취소되었으며 완료된 작업이 롤백되었습니다.
pt_br: A restauração foi cancelada e as ações concluídas foram revertidas.
zh_cn: 已取消恢复，并已回滚完成的操作。
zh_tw: 已取消還原，且已回復完成的動作。

# Operations.Status.RestoreCompleted.One
source: Restored {0:N0} item; preserved {1:N0} collisions.
de_de: Wiederherstellung abgeschlossen: Elemente: {0:N0}; erhaltene Konflikte: {1:N0}.
es_es: Restauración completada: elementos: {0:N0}; colisiones conservadas: {1:N0}.
fr_fr: Restauration terminée : éléments : {0:N0} ; collisions conservées : {1:N0}.
it_it: Ripristino completato: elementi: {0:N0}; conflitti conservati: {1:N0}.
ja_jp: 復元が完了しました: 項目: {0:N0}、保持した競合: {1:N0}。
ko_kr: 복원 완료: 항목: {0:N0}, 보존된 충돌: {1:N0}.
pt_br: Restauração concluída: itens: {0:N0}; colisões preservadas: {1:N0}.
zh_cn: 恢复完成：项目：{0:N0}；保留的冲突：{1:N0}。
zh_tw: 還原完成：項目：{0:N0}；保留的衝突：{1:N0}。

# Operations.Status.RestoreCompleted.Other
source: Restored {0:N0} items; preserved {1:N0} collisions.
de_de: Wiederherstellung abgeschlossen: Elemente: {0:N0}; erhaltene Konflikte: {1:N0}.
es_es: Restauración completada: elementos: {0:N0}; colisiones conservadas: {1:N0}.
fr_fr: Restauration terminée : éléments : {0:N0} ; collisions conservées : {1:N0}.
it_it: Ripristino completato: elementi: {0:N0}; conflitti conservati: {1:N0}.
ja_jp: 復元が完了しました: 項目: {0:N0}、保持した競合: {1:N0}。
ko_kr: 복원 완료: 항목: {0:N0}, 보존된 충돌: {1:N0}.
pt_br: Restauração concluída: itens: {0:N0}; colisões preservadas: {1:N0}.
zh_cn: 恢复完成：项目：{0:N0}；保留的冲突：{1:N0}。
zh_tw: 還原完成：項目：{0:N0}；保留的衝突：{1:N0}。

# Operations.Status.RestoreFailed
source: Restore failed and completed actions were rolled back.
de_de: Die Wiederherstellung ist fehlgeschlagen und abgeschlossene Aktionen wurden zurückgesetzt.
es_es: La restauración falló y se revirtieron las acciones completadas.
fr_fr: La restauration a échoué et les actions terminées ont été annulées.
it_it: Il ripristino non è riuscito e le azioni completate sono state annullate.
ja_jp: 復元に失敗し、完了済みの操作をロールバックしました。
ko_kr: 복원에 실패했으며 완료된 작업이 롤백되었습니다.
pt_br: A restauração falhou e as ações concluídas foram revertidas.
zh_cn: 恢复失败，并已回滚完成的操作。
zh_tw: 還原失敗，且已回復完成的動作。

# Operations.Status.RestorePreviewCancelled
source: Restore preview cancelled.
de_de: Wiederherstellungsvorschau wurde abgebrochen.
es_es: Se canceló la vista previa de restauración.
fr_fr: L’aperçu de la restauration a été annulé.
it_it: L’anteprima del ripristino è stata annullata.
ja_jp: 復元のプレビューをキャンセルしました。
ko_kr: 복원 미리 보기가 취소되었습니다.
pt_br: A visualização da restauração foi cancelada.
zh_cn: 已取消恢复预览。
zh_tw: 已取消還原預覽。

# Operations.Status.RestorePreviewFailed
source: Restore preview failed.
de_de: Wiederherstellungsvorschau fehlgeschlagen.
es_es: Error en la vista previa de restauración.
fr_fr: Échec de l’aperçu de la restauration.
it_it: Anteprima del ripristino non riuscita.
ja_jp: 復元のプレビューに失敗しました。
ko_kr: 복원 미리 보기에 실패했습니다.
pt_br: Falha na visualização da restauração.
zh_cn: 恢复预览失败。
zh_tw: 還原預覽失敗。

# Operations.Status.Restoring
source: Restoring… {0:N0}/{1:N0}
de_de: Wiederherstellung… {0:N0}/{1:N0}
es_es: restaurando… {0:N0}/{1:N0}
fr_fr: restauration… {0:N0}/{1:N0}
it_it: ripristino… {0:N0}/{1:N0}
ja_jp: 復元中… {0:N0}/{1:N0}
ko_kr: 복원 중… {0:N0}/{1:N0}
pt_br: restaurando… {0:N0}/{1:N0}
zh_cn: 正在还原… {0:N0}/{1:N0}
zh_tw: 正在還原… {0:N0}/{1:N0}

# Operations.Status.RunOpened.One
source: {0:N0} operation item in its original hierarchy; items not read: {1:N0}.
de_de: Wiederherstellungselemente in ursprünglicher Hierarchie: {0:N0}; nicht gelesene Elemente: {1:N0}.
es_es: Elementos de recuperación en la jerarquía original: {0:N0}; elementos no leídos: {1:N0}.
fr_fr: Éléments de récupération dans leur hiérarchie d’origine : {0:N0} ; éléments non lus : {1:N0}.
it_it: Elementi di recupero nella gerarchia originale: {0:N0}; elementi non letti: {1:N0}.
ja_jp: 元の階層内の復旧項目: {0:N0}、読み取れなかった項目: {1:N0}。
ko_kr: 원래 계층의 복구 항목: {0:N0}, 읽지 못한 항목: {1:N0}.
pt_br: Itens de recuperação na hierarquia original: {0:N0}; itens não lidos: {1:N0}.
zh_cn: 原始层次结构中的恢复项目：{0:N0}；未读取的项目：{1:N0}。
zh_tw: 原始階層中的復原項目：{0:N0}；未讀取的項目：{1:N0}。

# Operations.Status.RunOpened.Other
source: {0:N0} operation items in their original hierarchy; items not read: {1:N0}.
de_de: Wiederherstellungselemente in ursprünglicher Hierarchie: {0:N0}; nicht gelesene Elemente: {1:N0}.
es_es: Elementos de recuperación en la jerarquía original: {0:N0}; elementos no leídos: {1:N0}.
fr_fr: Éléments de récupération dans leur hiérarchie d’origine : {0:N0} ; éléments non lus : {1:N0}.
it_it: Elementi di recupero nella gerarchia originale: {0:N0}; elementi non letti: {1:N0}.
ja_jp: 元の階層内の復旧項目: {0:N0}、読み取れなかった項目: {1:N0}。
ko_kr: 원래 계층의 복구 항목: {0:N0}, 읽지 못한 항목: {1:N0}.
pt_br: Itens de recuperação na hierarquia original: {0:N0}; itens não lidos: {1:N0}.
zh_cn: 原始层次结构中的恢复项目：{0:N0}；未读取的项目：{1:N0}。
zh_tw: 原始階層中的復原項目：{0:N0}；未讀取的項目：{1:N0}。

# Operations.Status.ScanningRoots.One
source: Scanning {0:N0} root for operation journals…
de_de: {0:N0} Stammordner wird nach Wiederherstellungsjournalen durchsucht…
es_es: Examinando {0:N0} raíz en busca de diarios de recuperación…
fr_fr: Analyse de {0:N0} racine à la recherche de journaux de récupération…
it_it: Analisi di {0:N0} radice alla ricerca di registri di recupero…
ja_jp: {0:N0} 個のルートで復旧ジャーナルをスキャンしています…
ko_kr: 루트 {0:N0}개에서 복구 저널 검사 중…
pt_br: Verificando {0:N0} raiz em busca de diários de recuperação…
zh_cn: 正在扫描 {0:N0} 个根目录以查找恢复日志…
zh_tw: 正在掃描 {0:N0} 個根目錄以尋找復原日誌…

# Operations.Status.ScanningRoots.Other
source: Scanning {0:N0} roots for operation journals…
de_de: {0:N0} Stammordner werden nach Wiederherstellungsjournalen durchsucht…
es_es: Examinando {0:N0} raíces en busca de diarios de recuperación…
fr_fr: Analyse de {0:N0} racines à la recherche de journaux de récupération…
it_it: Analisi di {0:N0} radici alla ricerca di registri di recupero…
ja_jp: {0:N0} 個のルートで復旧ジャーナルをスキャンしています…
ko_kr: 루트 {0:N0}개에서 복구 저널 검사 중…
pt_br: Verificando {0:N0} raízes em busca de diários de recuperação…
zh_cn: 正在扫描 {0:N0} 个根目录以查找恢复日志…
zh_tw: 正在掃描 {0:N0} 個根目錄以尋找復原日誌…

# Operations.Status.ShowingRuns.One
source: Showing {0:N0} discovered operation run.
de_de: Angezeigte Wiederherstellungsausführungen: {0:N0}.
es_es: Ejecuciones de recuperación mostradas: {0:N0}.
fr_fr: Exécutions de récupération affichées : {0:N0}.
it_it: Esecuzioni di recupero visualizzate: {0:N0}.
ja_jp: 表示している復旧実行: {0:N0}。
ko_kr: 표시된 복구 실행: {0:N0}.
pt_br: Execuções de recuperação exibidas: {0:N0}.
zh_cn: 显示的恢复运行记录：{0:N0}。
zh_tw: 顯示的復原執行記錄：{0:N0}。

# Operations.Status.ShowingRuns.Other
source: Showing {0:N0} discovered operation runs.
de_de: Angezeigte Wiederherstellungsausführungen: {0:N0}.
es_es: Ejecuciones de recuperación mostradas: {0:N0}.
fr_fr: Exécutions de récupération affichées : {0:N0}.
it_it: Esecuzioni di recupero visualizzate: {0:N0}.
ja_jp: 表示している復旧実行: {0:N0}。
ko_kr: 표시된 복구 실행: {0:N0}.
pt_br: Execuções de recuperação exibidas: {0:N0}.
zh_cn: 显示的恢复运行记录：{0:N0}。
zh_tw: 顯示的復原執行記錄：{0:N0}。

# Common.No
source: No
de_de: Nein
fr_fr: Non
ja_jp: いいえ
ko_kr: 아니요
pt_br: Não
zh_cn: 否
zh_tw: 否

# Common.Yes
source: Yes
de_de: Ja
es_es: Sí
fr_fr: Oui
it_it: Sì
ja_jp: はい
ko_kr: 예
pt_br: Sim
zh_cn: 是
zh_tw: 是

# Fields.Action.ApplyChanges
source: Apply changes
de_de: Änderungen anwenden
es_es: Aplicar cambios
fr_fr: Appliquer les modifications
it_it: Applica modifiche
ja_jp: 変更を適用
ko_kr: 변경 사항 적용
pt_br: Aplicar alterações
zh_cn: 应用更改
zh_tw: 套用變更

# Fields.Action.CancelSave
source: Cancel save
de_de: Speichern abbrechen
es_es: Cancelar guardado
fr_fr: Annuler l’enregistrement
it_it: Annulla salvataggio
ja_jp: 保存をキャンセル
ko_kr: 저장 취소
pt_br: Cancelar salvamento
zh_cn: 取消保存
zh_tw: 取消儲存

# Fields.Action.DiscardChanges
source: Discard changes
de_de: Änderungen verwerfen
es_es: Descartar cambios
fr_fr: Abandonner les modifications
it_it: Annulla modifiche
ja_jp: 変更を破棄
ko_kr: 변경 사항 버리기
pt_br: Descartar alterações
zh_cn: 放弃更改
zh_tw: 捨棄變更

# Fields.Action.Remove
source: Remove
de_de: Entfernen
es_es: Quitar
fr_fr: Supprimer
it_it: Rimuovi
ja_jp: 削除
ko_kr: 제거
pt_br: Remover
zh_cn: 移除
zh_tw: 移除

# Fields.Action.Save
source: Save fields
de_de: Felder speichern
es_es: Guardar campos
fr_fr: Enregistrer les champs
it_it: Salva campi
ja_jp: フィールドを保存
ko_kr: 필드 저장
pt_br: Salvar campos
zh_cn: 保存字段
zh_tw: 儲存欄位

# Fields.Action.UndoRemoval
source: Undo
de_de: Rückgängig
es_es: Deshacer
fr_fr: Annuler
it_it: Annulla
ja_jp: 元に戻す
ko_kr: 실행 취소
pt_br: Desfazer
zh_cn: 撤消
zh_tw: 復原

# Fields.Activity.Preview.Completed.One
source: Previewed {0:N0} file
de_de: in Vorschau {0:N0} Datei
es_es: Vista previa de {0:N0} archivo completada
fr_fr: Aperçu de {0:N0} fichier terminé
it_it: Anteprima di {0:N0} file completata
ja_jp: {0:N0} ファイルをプレビューしました
ko_kr: {0:N0}개 파일 미리 보기 완료
pt_br: Visualização de {0:N0} arquivo concluída
zh_cn: 已预览 {0:N0} 个文件
zh_tw: 已預覽 {0:N0} 檔案

# Fields.Activity.Preview.Completed.Other
source: Previewed {0:N0} files
de_de: in Vorschau {0:N0} Dateien
es_es: Vista previa de {0:N0} archivos completada
fr_fr: Aperçu de {0:N0} fichiers terminé
it_it: Anteprima di {0:N0} file completata
ja_jp: {0:N0} ファイルをプレビューしました
ko_kr: {0:N0}개 파일 미리 보기 완료
pt_br: Visualização de {0:N0} arquivos concluída
zh_cn: 已预览 {0:N0} 个文件
zh_tw: 已預覽 {0:N0} 檔案

# Fields.Activity.Preview.Starting
source: Field changes: {0:N0}; files: {1:N0}. Validating…
de_de: Feld Änderungen: {0:N0}; Dateien: {1:N0}. überprüfen…
es_es: {0}; {1}. Validando…
fr_fr: {0} ; {1}. Validation…
it_it: {0}; {1}. Convalida…
ja_jp: {0}、{1}。検証中…
ko_kr: {0}, {1}. 검증 중…
pt_br: {0}; {1}. Validando…
zh_cn: {0}；{1}。正在验证…
zh_tw: 欄位 變更: {0:N0}; 檔案: {1:N0}. 驗證…

# Fields.Activity.Preview.Title
source: Preview metadata fields
de_de: Vorschau Metadaten Felder
es_es: Vista previa de campos de metadatos
fr_fr: Aperçu des champs de métadonnées
it_it: Anteprima dei campi dei metadati
ja_jp: メタデータフィールドをプレビュー
ko_kr: 메타데이터 필드 미리 보기
pt_br: Visualizar campos de metadados
zh_cn: 预览元数据字段
zh_tw: 預覽 中繼資料 欄位

# Fields.Activity.Save.Starting.One
source: Applying the reviewed field plan to {0:N0} file
de_de: wird angewendet die geprüft Feld Plan zu {0:N0} Datei
es_es: Aplicando el plan de campos revisado a {0:N0} archivo
fr_fr: Application du plan de champs vérifié à {0:N0} fichier
it_it: Applicazione del piano dei campi verificato a {0:N0} file
ja_jp: 確認済みのフィールドプランを {0:N0} ファイルに適用しています
ko_kr: 검토된 필드 계획을 {0:N0}개 파일에 적용 중
pt_br: Aplicando o plano de campos revisado a {0:N0} arquivo
zh_cn: 正在将已审阅的字段计划应用于 {0:N0} 个文件
zh_tw: 正在套用 該 已檢閱 欄位 計畫 至 {0:N0} 檔案

# Fields.Activity.Save.Starting.Other
source: Applying the reviewed field plan to {0:N0} files
de_de: wird angewendet die geprüft Feld Plan zu {0:N0} Dateien
es_es: Aplicando el plan de campos revisado a {0:N0} archivos
fr_fr: Application du plan de champs vérifié à {0:N0} fichiers
it_it: Applicazione del piano dei campi verificato a {0:N0} file
ja_jp: 確認済みのフィールドプランを {0:N0} ファイルに適用しています
ko_kr: 검토된 필드 계획을 {0:N0}개 파일에 적용 중
pt_br: Aplicando o plano de campos revisado a {0:N0} arquivos
zh_cn: 正在将已审阅的字段计划应用于 {0:N0} 个文件
zh_tw: 正在套用 該 已檢閱 欄位 計畫 至 {0:N0} 檔案

# Fields.Activity.Save.Title
source: Save metadata fields
de_de: speichern Metadaten Felder
es_es: Guardar campos de metadatos
fr_fr: Enregistrer les champs de métadonnées
it_it: Salva campi dei metadati
ja_jp: メタデータフィールドを保存
ko_kr: 메타데이터 필드 저장
pt_br: Salvar campos de metadados
zh_cn: 保存元数据字段
zh_tw: 儲存 中繼資料 欄位

# Fields.Operation.Name
source: Edit library metadata fields
de_de: bearbeiten Bibliothek Metadaten Felder
es_es: Editar campos de metadatos de la biblioteca
fr_fr: Modifier les champs de métadonnées de la bibliothèque
it_it: Modifica i campi dei metadati della libreria
ja_jp: ライブラリのメタデータフィールドを編集
ko_kr: 라이브러리 메타데이터 필드 편집
pt_br: Editar campos de metadados da biblioteca
zh_cn: 编辑媒体库元数据字段
zh_tw: 編輯 資料庫 中繼資料 欄位

# Fields.Progress.Phase.Applying
source: Applying metadata changes
de_de: wird angewendet Metadaten Änderungen
es_es: Aplicando cambios de metadatos
fr_fr: Application des modifications de métadonnées
it_it: Applicazione delle modifiche ai metadati
ja_jp: メタデータの変更を適用しています
ko_kr: 메타데이터 변경 사항 적용 중
pt_br: Aplicando alterações de metadados
zh_cn: 正在应用元数据更改
zh_tw: 正在套用 中繼資料 變更

# Fields.Progress.Phase.Completed
source: Metadata update complete
de_de: Metadaten aktualisieren vollständig
es_es: Actualización de metadatos completada
fr_fr: Mise à jour des métadonnées terminée
it_it: Aggiornamento dei metadati completato
ja_jp: メタデータの更新が完了しました
ko_kr: 메타데이터 업데이트 완료
pt_br: Atualização de metadados concluída
zh_cn: 元数据更新完成
zh_tw: 中繼資料 更新 完成

# Fields.Progress.Phase.IndexingSources
source: Reading source metadata
de_de: Lesen Quelle Metadaten
es_es: Leyendo metadatos de origen
fr_fr: Lecture des métadonnées sources
it_it: Lettura dei metadati di origine
ja_jp: ソースメタデータを読み取っています
ko_kr: 원본 메타데이터 읽는 중
pt_br: Lendo metadados de origem
zh_cn: 正在读取源元数据
zh_tw: 正在讀取 來源 中繼資料

# Fields.Progress.Phase.InventoryingDestination
source: Reading destination metadata
de_de: Lesen Ziel Metadaten
es_es: Leyendo metadatos de destino
fr_fr: Lecture des métadonnées de destination
it_it: Lettura dei metadati di destinazione
ja_jp: 宛先メタデータを読み取っています
ko_kr: 대상 메타데이터 읽는 중
pt_br: Lendo metadados de destino
zh_cn: 正在读取目标元数据
zh_tw: 正在讀取 目的地 中繼資料

# Fields.Progress.Phase.LoadingConfiguration
source: Loading configuration
de_de: Konfiguration wird geladen
es_es: Cargando configuración
fr_fr: Chargement de la configuration
it_it: Caricamento configurazione
ja_jp: 構成を読み込んでいます
ko_kr: 구성 불러오는 중
pt_br: Carregando configuração
zh_cn: 正在加载配置
zh_tw: 正在載入設定

# Fields.Progress.Phase.LoadingLibrary
source: Loading the library
de_de: wird geladen die Bibliothek
es_es: Cargando la biblioteca
fr_fr: Chargement de la bibliothèque
it_it: Caricamento della libreria
ja_jp: ライブラリを読み込んでいます
ko_kr: 라이브러리 불러오는 중
pt_br: Carregando a biblioteca
zh_cn: 正在加载媒体库
zh_tw: 正在載入 該 資料庫

# Fields.Progress.Phase.Planning
source: Previewing metadata changes
de_de: Vorschau läuft Metadaten Änderungen
es_es: Generando la vista previa de los cambios de metadatos
fr_fr: Aperçu des modifications de métadonnées
it_it: Generazione dell’anteprima delle modifiche ai metadati
ja_jp: メタデータ変更をプレビューしています
ko_kr: 메타데이터 변경 사항 미리 보는 중
pt_br: Visualizando alterações de metadados
zh_cn: 正在预览元数据更改
zh_tw: 正在預覽 中繼資料 變更

# Fields.Progress.Phase.RollingBack
source: Rolling back metadata changes
de_de: Zurücksetzen Rückseite Metadaten Änderungen
es_es: Revirtiendo cambios de metadatos
fr_fr: Annulation des modifications de métadonnées
it_it: Rollback delle modifiche ai metadati
ja_jp: メタデータの変更をロールバックしています
ko_kr: 메타데이터 변경 사항 롤백 중
pt_br: Revertendo alterações de metadados
zh_cn: 正在回滚元数据更改
zh_tw: 正在回復 背面 中繼資料 變更

# Fields.Progress.Phase.Validating
source: Validating metadata changes
de_de: überprüfen Metadaten Änderungen
es_es: Validando cambios de metadatos
fr_fr: Validation des modifications de métadonnées
it_it: Convalida delle modifiche ai metadati
ja_jp: メタデータの変更を検証しています
ko_kr: 메타데이터 변경 사항 검증 중
pt_br: Validando alterações de metadados
zh_cn: 正在验证元数据更改
zh_tw: 驗證 中繼資料 變更

# Fields.Row.Kind.KnownField
source: Known field
de_de: Bekanntes Feld
es_es: Campo conocido
fr_fr: Champ connu
it_it: Campo noto
ja_jp: 既知のフィールド
ko_kr: 알려진 필드
pt_br: Campo conhecido
zh_cn: 已知字段
zh_tw: 已知欄位

# Fields.Row.Kind.UserString
source: User string
de_de: Benutzerdefinierter Text
es_es: Texto personalizado
fr_fr: Texte personnalisé
it_it: Testo personalizzato
ja_jp: ユーザー文字列
ko_kr: 사용자 문자열
pt_br: Texto personalizado
zh_cn: 用户字符串
zh_tw: 使用者字串

# Fields.Status.ConfirmDiscard
source: Discard the unsaved field changes? Choose Discard changes to confirm.
de_de: verwerfen die nicht gespeichert Feld Änderungen? auswählen verwerfen Änderungen zu Bestätigen.
es_es: ¿Descartar los cambios de campos sin guardar? Elige Descartar cambios para confirmar.
fr_fr: Abandonner les modifications de champs non enregistrées ? Choisissez Abandonner les modifications pour confirmer.
it_it: Scartare le modifiche ai campi non salvate? Scegli Scarta modifiche per confermare.
ja_jp: 保存されていないフィールド変更を破棄しますか？確認するには、［変更を破棄］を選択してください。
ko_kr: 저장되지 않은 필드 변경 사항을 버리시겠습니까? 확인하려면 변경 내용 버리기를 선택하세요.
pt_br: Descartar as alterações de campos não salvas? Escolha Descartar alterações para confirmar.
zh_cn: 要放弃未保存的字段更改吗？请选择“放弃更改”进行确认。
zh_tw: 捨棄 該 未儲存 欄位 變更? 選擇 捨棄 變更 至 確認.
