Repository: colinphill/MusicLibraryTools
Catalog: MusicLibraryManager.Presentation/Resources/Strings.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, zh_cn, zh_tw

# Ingest.PreviewFilter.All
source: All
de_de: alle
es_es: todos
fr_fr: tous
it_it: tutti
ja_jp: すべて
ko_kr: 모두
pt_br: todos
zh_cn: 全部
zh_tw: 全部

# Ingest.PreviewFilter.Cleanup
source: Cleanup
de_de: Bereinigung
es_es: limpieza
fr_fr: nettoyage
it_it: pulizia
ja_jp: クリーンアップ
ko_kr: 정리
pt_br: limpeza
zh_cn: 清理
zh_tw: 清理

# Ingest.PreviewFilter.Conflicts
source: Conflicts
de_de: Konflikte
es_es: conflictos
fr_fr: conflits
it_it: conflitti
ja_jp: 競合
ko_kr: 충돌
pt_br: conflitos
zh_cn: 冲突
zh_tw: 衝突

# Ingest.PreviewFilter.Outputs
source: Outputs
de_de: Ausgaben
es_es: salidas
fr_fr: sorties
it_it: output
ja_jp: 出力
ko_kr: 출력
pt_br: saídas
zh_cn: 输出
zh_tw: 輸出

# Ingest.SelectedSources.Summary.One
source: Using {0:N0} Workbench-selected file as the ingest source.
de_de: {0:N0} in der Werkbank ausgewählte Datei wird als Aufnahmequelle verwendet.
es_es: Se usa {0:N0} archivo seleccionado en el área de trabajo como origen de ingesta.
fr_fr: {0:N0} fichier sélectionné dans l’atelier est utilisé comme source d’ingestion.
it_it: Viene usato {0:N0} file selezionato nell’area di lavoro come origine di acquisizione.
ja_jp: {0:N0} ワークベンチで選択されたファイルを取り込みソースとして使用します。
ko_kr: 워크벤치에서 선택한 파일 {0:N0}개를 수집 원본으로 사용합니다.
pt_br: É usado {0:N0} arquivo selecionado na área de trabalho como origem da ingestão.
zh_cn: 将 {0:N0} 个在工作台中选择的文件用作引入源。
zh_tw: 將 {0:N0} 個在工作台中選取的檔案用作擷取來源。

# Ingest.SelectedSources.Summary.Other
source: Using {0:N0} Workbench-selected files as the ingest source.
de_de: {0:N0} in der Werkbank ausgewählte Dateien werden als Aufnahmequelle verwendet.
es_es: Se usan {0:N0} archivos seleccionados en el área de trabajo como origen de ingesta.
fr_fr: {0:N0} fichiers sélectionnés dans l’atelier sont utilisés comme source d’ingestion.
it_it: Vengono usati {0:N0} file selezionati nell’area di lavoro come origine di acquisizione.
ja_jp: {0:N0} ワークベンチで選択されたファイルを取り込みソースとして使用します。
ko_kr: 워크벤치에서 선택한 파일 {0:N0}개를 수집 원본으로 사용합니다.
pt_br: São usados {0:N0} arquivos selecionados na área de trabalho como origem da ingestão.
zh_cn: 将 {0:N0} 个在工作台中选择的文件用作引入源。
zh_tw: 將 {0:N0} 個在工作台中選取的檔案用作擷取來源。

# Ingest.Status.ApplyCancelled
source: Cancelled. Any album already committed remains safely journaled.
de_de: Abgebrochen. Bereits übernommene Alben bleiben sicher protokolliert.
es_es: Cancelado. Los álbumes ya confirmados permanecen registrados de forma segura.
fr_fr: Annulé. Les albums déjà validés restent consignés en toute sécurité.
it_it: Operazione annullata. Gli album già confermati rimangono registrati in modo sicuro.
ja_jp: キャンセルしました。すでに確定したアルバムは安全にジャーナルへ記録されています。
ko_kr: 취소되었습니다. 이미 커밋된 앨범은 저널에 안전하게 기록되어 있습니다.
pt_br: Cancelado. Os álbuns já confirmados permanecem registrados com segurança.
zh_cn: 已取消。已提交的专辑仍安全地记录在日志中。
zh_tw: 已取消。已認可的專輯仍安全地記錄在日誌中。

# Ingest.Status.ApplyCancelledByResult
source: Ingest was cancelled. Any completed work remains safely journaled.
de_de: Der Import wurde abgebrochen. Bereits abgeschlossene Arbeiten bleiben sicher protokolliert.
es_es: La importación se canceló. El trabajo ya completado permanece registrado de forma segura.
fr_fr: L’importation a été annulée. Le travail déjà terminé reste consigné en toute sécurité.
it_it: L’importazione è stata annullata. Il lavoro già completato rimane registrato in modo sicuro.
ja_jp: 取り込みがキャンセルされました。完了済みの処理は安全にジャーナルへ記録されています。
ko_kr: 가져오기가 취소되었습니다. 완료된 작업은 저널에 안전하게 기록되어 있습니다.
pt_br: A importação foi cancelada. O trabalho já concluído permanece registrado com segurança.
zh_cn: 导入已取消。已完成的工作仍安全地记录在日志中。
zh_tw: 匯入已取消。已完成的工作仍安全地記錄在日誌中。

# Ingest.Status.ApplyDeclined
source: Ingest was not applied. The reviewed preview remains available.
de_de: Der Import wurde nicht angewendet. Die geprüfte Vorschau bleibt verfügbar.
es_es: La importación no se aplicó. La vista previa revisada sigue disponible.
fr_fr: L’importation n’a pas été appliquée. L’aperçu vérifié reste disponible.
it_it: L’importazione non è stata applicata. L’anteprima verificata rimane disponibile.
ja_jp: 取り込みは適用されませんでした。確認済みのプレビューは引き続き利用できます。
ko_kr: 가져오기를 적용하지 않았습니다. 검토한 미리 보기는 계속 사용할 수 있습니다.
pt_br: A importação não foi aplicada. A visualização revisada continua disponível.
zh_cn: 未应用导入。已审阅的预览仍可用。
zh_tw: 未套用匯入。已檢閱的預覽仍可使用。

# Ingest.Status.ApplyFailed
source: The ingest plan could not be applied.
de_de: Der Importplan konnte nicht angewendet werden.
es_es: No se pudo aplicar el plan de importación.
fr_fr: Impossible d’appliquer le plan d’importation.
it_it: Impossibile applicare il piano di importazione.
ja_jp: 取り込みプランを適用できませんでした。
ko_kr: 가져오기 계획을 적용할 수 없습니다.
pt_br: Não foi possível aplicar o plano de importação.
zh_cn: 无法应用导入计划。
zh_tw: 無法套用匯入計畫。

# Ingest.Status.ApplyIndexed
source: Installed: {0:N0}; failed albums: {1:N0}. Index changes — added: {2:N0}, modified: {3:N0}, removed: {4:N0}.
de_de: Installiert: {0:N0}; fehlgeschlagene Alben: {1:N0}. Indexänderungen — hinzugefügt: {2:N0}, geändert: {3:N0}, entfernt: {4:N0}.
es_es: Instalados: {0:N0}; álbumes con errores: {1:N0}. Cambios del índice — añadidos: {2:N0}, modificados: {3:N0}, eliminados: {4:N0}.
fr_fr: Installés : {0:N0} ; albums en échec : {1:N0}. Modifications de l’index — ajouts : {2:N0}, modifications : {3:N0}, suppressions : {4:N0}.
it_it: Installati: {0:N0}; album non riusciti: {1:N0}. Modifiche all’indice — aggiunti: {2:N0}, modificati: {3:N0}, rimossi: {4:N0}.
ja_jp: インストール：{0:N0}、失敗したアルバム：{1:N0}。インデックスの変更 — 追加：{2:N0}、変更：{3:N0}、削除：{4:N0}。
ko_kr: 설치됨: {0:N0}; 실패한 앨범: {1:N0}. 인덱스 변경 — 추가: {2:N0}, 수정: {3:N0}, 제거: {4:N0}.
pt_br: Instalados: {0:N0}; álbuns com falha: {1:N0}. Alterações no índice — adicionados: {2:N0}, modificados: {3:N0}, removidos: {4:N0}.
zh_cn: 已安装：{0:N0}；失败的专辑：{1:N0}。索引更改 — 已添加：{2:N0}，已修改：{3:N0}，已移除：{4:N0}。
zh_tw: 已安裝：{0:N0}；失敗的專輯：{1:N0}。索引變更 — 已新增：{2:N0}，已修改：{3:N0}，已移除：{4:N0}。

# Ingest.Status.ApplyResult
source: Installed files: {0:N0}; failed albums: {1:N0}.
de_de: Installierte Dateien: {0:N0}; fehlgeschlagene Alben: {1:N0}.
es_es: Archivos instalados: {0:N0}; álbumes con errores: {1:N0}.
fr_fr: Fichiers installés : {0:N0} ; albums en échec : {1:N0}.
it_it: File installati: {0:N0}; album non riusciti: {1:N0}.
ja_jp: インストールしたファイル：{0:N0}、失敗したアルバム：{1:N0}。
ko_kr: 설치된 파일: {0:N0}; 실패한 앨범: {1:N0}.
pt_br: Arquivos instalados: {0:N0}; álbuns com falha: {1:N0}.
zh_cn: 已安装文件：{0:N0}；失败的专辑：{1:N0}。
zh_tw: 已安裝檔案：{0:N0}；失敗的專輯：{1:N0}。

# Ingest.Status.ApplyResultNoLibrary
source: Installed files: {0:N0}; failed albums: {1:N0}. Re-indexing was skipped because no library configuration is loaded.
de_de: Installierte Dateien: {0:N0}; fehlgeschlagene Alben: {1:N0}. Die Neuindizierung wurde übersprungen, weil keine Bibliothekskonfiguration geladen ist.
es_es: Archivos instalados: {0:N0}; álbumes con errores: {1:N0}. Se omitió la reindexación porque no hay ninguna configuración de biblioteca cargada.
fr_fr: Fichiers installés : {0:N0} ; albums en échec : {1:N0}. La réindexation a été ignorée, car aucune configuration de bibliothèque n’est chargée.
it_it: File installati: {0:N0}; album non riusciti: {1:N0}. La reindicizzazione è stata ignorata perché non è caricata alcuna configurazione della libreria.
ja_jp: インストールしたファイル：{0:N0}、失敗したアルバム：{1:N0}。ライブラリ構成が読み込まれていないため、再インデックスを省略しました。
ko_kr: 설치된 파일: {0:N0}; 실패한 앨범: {1:N0}. 라이브러리 구성을 불러오지 않아 다시 인덱싱하지 않았습니다.
pt_br: Arquivos instalados: {0:N0}; álbuns com falha: {1:N0}. A reindexação foi ignorada porque nenhuma configuração de biblioteca está carregada.
zh_cn: 已安装文件：{0:N0}；失败的专辑：{1:N0}。由于未加载资料库配置，已跳过重新索引。
zh_tw: 已安裝檔案：{0:N0}；失敗的專輯：{1:N0}。由於未載入資料庫設定，已略過重新建立索引。

# Ingest.Status.ChooseSource
source: Choose an incoming folder, then run Preflight or Preview.
de_de: Wählen Sie einen Eingangsordner und führen Sie dann die Vorprüfung oder Vorschau aus.
es_es: Elige una carpeta de entrada y ejecuta la comprobación previa o la vista previa.
fr_fr: Choisissez un dossier entrant, puis lancez les vérifications préalables ou l’aperçu.
it_it: Scegli una cartella in ingresso, quindi esegui i controlli preliminari o l’anteprima.
ja_jp: 入力フォルダーを選択してから、事前チェックまたはプレビューを実行してください。
ko_kr: 입력 폴더를 선택한 후 사전 검사 또는 미리 보기를 실행하세요.
pt_br: Escolha uma pasta de entrada e execute a pré-verificação ou a visualização.
zh_cn: 选择传入文件夹，然后运行预检或预览。
zh_tw: 選擇傳入資料夾，然後執行預先檢查或預覽。

# Ingest.Status.CleanupComplete
source: Non-music cleanup completed.
de_de: Bereinigung von Nicht-Musikdateien abgeschlossen.
es_es: Limpieza de archivos no musicales completada.
fr_fr: Nettoyage des fichiers non musicaux terminé.
it_it: Pulizia dei file non musicali completata.
ja_jp: 音楽以外のファイルのクリーンアップが完了しました。
ko_kr: 음악 외 파일 정리를 완료했습니다.
pt_br: Limpeza de arquivos que não são músicas concluída.
zh_cn: 非音乐文件清理已完成。
zh_tw: 非音樂檔案清理已完成。

# Ingest.Status.DerivationDeclined
source: Derivation was declined. The entire run was cancelled and nothing was changed.
de_de: Die Erstellung von Ausgabedateien in CD-Qualität wurde abgelehnt. Der gesamte Vorgang wurde abgebrochen und nichts wurde geändert.
es_es: Se rechazó la generación de archivos de salida con calidad de CD. Se canceló toda la ejecución y no se cambió nada.
fr_fr: La génération de fichiers de sortie de qualité CD a été refusée. L’exécution entière a été annulée et aucun élément n’a été modifié.
it_it: La generazione dei file di output con qualità CD è stata rifiutata. L’intera esecuzione è stata annullata e non è stato modificato nulla.
ja_jp: CD 品質の出力生成が拒否されました。実行全体がキャンセルされ、変更はありません。
ko_kr: CD 품질 출력 생성을 거부했습니다. 전체 실행이 취소되었으며 아무것도 변경되지 않았습니다.
pt_br: A geração de arquivos de saída com qualidade de CD foi recusada. Toda a execução foi cancelada e nada foi alterado.
zh_cn: 已拒绝生成 CD 品质输出。整个运行已取消，未进行任何更改。
zh_tw: 已拒絕產生 CD 品質輸出。整個執行已取消，未進行任何變更。

# Ingest.Status.InputsChanged
source: Inputs changed. Preview again before applying.
de_de: Die Eingaben wurden geändert. Erstellen Sie vor dem Anwenden erneut eine Vorschau.
es_es: Las entradas cambiaron. Vuelve a previsualizar antes de aplicar.
fr_fr: Les entrées ont changé. Prévisualisez de nouveau avant d’appliquer.
it_it: Gli input sono cambiati. Visualizza di nuovo l’anteprima prima di applicare.
ja_jp: 入力が変更されました。適用する前にもう一度プレビューしてください。
ko_kr: 입력이 변경되었습니다. 적용하기 전에 다시 미리 보세요.
pt_br: As entradas mudaram. Visualize novamente antes de aplicar.
zh_cn: 输入已更改。请在应用前重新预览。
zh_tw: 輸入已變更。請在套用前重新預覽。

# Ingest.Status.PreflightCancelled
source: Preflight cancelled.
de_de: Vorabprüfung abgebrochen.
es_es: Comprobación previa cancelada.
fr_fr: Vérification préalable annulée.
it_it: Controlli preliminari annullati.
ja_jp: 事前チェックがキャンセルされました。
ko_kr: 사전 점검이 취소되었습니다.
pt_br: Verificação prévia cancelada.
zh_cn: 预检已取消。
zh_tw: 預先檢查已取消。

# Ingest.Status.PreflightChecking
source: Checking ingest configuration and external tools…
de_de: Importkonfiguration und externe Werkzeuge werden geprüft…
es_es: Comprobando la configuración de importación y las herramientas externas…
fr_fr: Vérification de la configuration d’importation et des outils externes…
it_it: Verifica della configurazione di importazione e degli strumenti esterni…
ja_jp: 取り込み構成と外部ツールを確認しています…
ko_kr: 가져오기 구성과 외부 도구를 확인하는 중…
pt_br: Verificando a configuração de ingestão e as ferramentas externas…
zh_cn: 正在检查导入配置和外部工具…
zh_tw: 正在檢查匯入設定和外部工具…

# Ingest.Status.PreflightErrors.One
source: Preflight found {0:N0} blocking error.
de_de: Die Vorabprüfung hat {0:N0} blockierenden Fehler gefunden.
es_es: La comprobación previa encontró {0:N0} error bloqueante.
fr_fr: La vérification préalable a détecté {0:N0} erreur bloquante.
it_it: I controlli preliminari hanno rilevato {0:N0} errore bloccante.
ja_jp: 事前チェックでブロックエラーが {0:N0} 件見つかりました。
ko_kr: 사전 점검에서 차단 오류 {0:N0}개를 찾았습니다.
pt_br: A verificação prévia encontrou {0:N0} erro impeditivo.
zh_cn: 预检发现 {0:N0} 个阻止性错误。
zh_tw: 預先檢查發現 {0:N0} 個阻止性錯誤。

# Ingest.Status.PreflightErrors.Other
source: Preflight found {0:N0} blocking errors.
de_de: Die Vorabprüfung hat {0:N0} blockierende Fehler gefunden.
es_es: La comprobación previa encontró {0:N0} errores bloqueantes.
fr_fr: La vérification préalable a détecté {0:N0} erreurs bloquantes.
it_it: I controlli preliminari hanno rilevato {0:N0} errori bloccanti.
ja_jp: 事前チェックでブロックエラーが {0:N0} 件見つかりました。
ko_kr: 사전 점검에서 차단 오류 {0:N0}개를 찾았습니다.
pt_br: A verificação prévia encontrou {0:N0} erros impeditivos.
zh_cn: 预检发现 {0:N0} 个阻止性错误。
zh_tw: 預先檢查發現 {0:N0} 個阻止性錯誤。

# Ingest.Status.PreflightFailed
source: Preflight could not be completed.
de_de: Die Vorabprüfung konnte nicht abgeschlossen werden.
es_es: No se pudo completar la comprobación previa.
fr_fr: Impossible de terminer la vérification préalable.
it_it: Impossibile completare i controlli preliminari.
ja_jp: 事前チェックを完了できませんでした。
ko_kr: 사전 점검을 완료할 수 없습니다.
pt_br: Não foi possível concluir a verificação prévia.
zh_cn: 无法完成预检。
zh_tw: 無法完成預先檢查。

# Ingest.Status.PreflightPassed
source: Preflight passed. The source is ready to scan.
de_de: Vorprüfung bestanden. Die Quelle kann jetzt gescannt werden.
es_es: La comprobación previa se completó. El origen está listo para analizarse.
fr_fr: Les vérifications préalables ont réussi. La source est prête à être analysée.
it_it: I controlli preliminari sono riusciti. L’origine è pronta per la scansione.
ja_jp: 事前チェックが完了しました。ソースをスキャンできます。
ko_kr: 사전 검사를 통과했습니다. 원본을 검사할 준비가 되었습니다.
pt_br: A pré-verificação foi concluída. A origem está pronta para a varredura.
zh_cn: 预检通过。源已可扫描。
zh_tw: 預先檢查通過。來源已可掃描。

# Ingest.Status.PreflightWarnings.One
source: Preflight passed with {0:N0} warning. Review it before previewing.
de_de: Die Vorabprüfung wurde mit {0:N0} Warnung bestanden. Prüfen Sie sie vor der Vorschau.
es_es: La comprobación previa se superó con {0:N0} advertencia. Revísala antes de previsualizar.
fr_fr: La vérification préalable a réussi avec {0:N0} avertissement. Examinez-le avant la prévisualisation.
it_it: I controlli preliminari sono stati superati con {0:N0} avviso. Esaminalo prima dell’anteprima.
ja_jp: 事前チェックは警告 {0:N0} 件で合格しました。プレビューする前に確認してください。
ko_kr: 사전 점검을 통과했지만 경고가 {0:N0}개 있습니다. 미리 보기 전에 검토하세요.
pt_br: A verificação prévia foi aprovada com {0:N0} aviso. Analise-o antes da visualização.
zh_cn: 预检已通过，但有 {0:N0} 个警告。请在预览前查看。
zh_tw: 預先檢查已通過，但有 {0:N0} 個警告。請在預覽前檢閱。

# Ingest.Status.PreflightWarnings.Other
source: Preflight passed with {0:N0} warnings. Review them before previewing.
de_de: Die Vorabprüfung wurde mit {0:N0} Warnungen bestanden. Prüfen Sie sie vor der Vorschau.
es_es: La comprobación previa se superó con {0:N0} advertencias. Revísalas antes de previsualizar.
fr_fr: La vérification préalable a réussi avec {0:N0} avertissements. Examinez-les avant la prévisualisation.
it_it: I controlli preliminari sono stati superati con {0:N0} avvisi. Esaminali prima dell’anteprima.
ja_jp: 事前チェックは警告 {0:N0} 件で合格しました。プレビューする前に確認してください。
ko_kr: 사전 점검을 통과했지만 경고가 {0:N0}개 있습니다. 미리 보기 전에 검토하세요.
pt_br: A verificação prévia foi aprovada com {0:N0} avisos. Analise-os antes da visualização.
zh_cn: 预检已通过，但有 {0:N0} 个警告。请在预览前查看。
zh_tw: 預先檢查已通過，但有 {0:N0} 個警告。請在預覽前檢閱。

# Ingest.Status.PreviewCancelled
source: Preview cancelled.
de_de: Vorschau abgebrochen.
es_es: Vista previa cancelada.
fr_fr: Aperçu annulé.
it_it: Anteprima annullata.
ja_jp: プレビューがキャンセルされました。
ko_kr: 미리 보기가 취소되었습니다.
pt_br: Visualização cancelada.
zh_cn: 预览已取消。
zh_tw: 預覽已取消。

# Ingest.Status.PreviewCleanupReady
source: No music albums were found. Non-music files: {0:N0}; source folders ready for cleanup: {1:N0}. Review, then Apply.
de_de: Es wurden keine Musikalben gefunden. Nicht-Musikdateien: {0:N0}; zur Bereinigung bereite Quellordner: {1:N0}. Prüfen Sie den Plan und wenden Sie ihn dann an.
es_es: No se encontraron álbumes de música. Archivos no musicales: {0:N0}; carpetas de origen listas para limpiar: {1:N0}. Revisa el plan y aplícalo.
fr_fr: Aucun album musical n’a été trouvé. Fichiers non musicaux : {0:N0} ; dossiers sources prêts au nettoyage : {1:N0}. Examinez le plan, puis appliquez-le.
it_it: Non sono stati trovati album musicali. File non musicali: {0:N0}; cartelle di origine pronte per la pulizia: {1:N0}. Esamina il piano, quindi applicalo.
ja_jp: 音楽アルバムが見つかりませんでした。音楽以外のファイル：{0:N0}、クリーンアップ可能なソースフォルダー：{1:N0}。プランを確認してから適用してください。
ko_kr: 음악 앨범을 찾지 못했습니다. 음악 외 파일: {0:N0}; 정리할 수 있는 원본 폴더: {1:N0}. 계획을 검토한 다음 적용하세요.
pt_br: Nenhum álbum de música foi encontrado. Arquivos que não são músicas: {0:N0}; pastas de origem prontas para limpeza: {1:N0}. Analise o plano e aplique-o.
zh_cn: 未找到音乐专辑。非音乐文件：{0:N0}；可清理的源文件夹：{1:N0}。请审阅计划，然后应用。
zh_tw: 找不到音樂專輯。非音樂檔案：{0:N0}；可清理的來源資料夾：{1:N0}。請檢閱計畫，然後套用。

# Ingest.Status.PreviewConflicts.One
source: The preview has {0:N0} conflict and cannot be applied.
de_de: Die Vorschau enthält {0:N0} Konflikt und kann nicht angewendet werden.
es_es: La vista previa tiene {0:N0} conflicto y no se puede aplicar.
fr_fr: L’aperçu contient {0:N0} conflit et ne peut pas être appliqué.
it_it: L’anteprima contiene {0:N0} conflitto e non può essere applicata.
ja_jp: プレビューに競合が {0:N0} 件あるため、適用できません。
ko_kr: 미리 보기에 충돌이 {0:N0}개 있어 적용할 수 없습니다.
pt_br: A visualização tem {0:N0} conflito e não pode ser aplicada.
zh_cn: 预览中有 {0:N0} 个冲突，无法应用。
zh_tw: 預覽中有 {0:N0} 個衝突，無法套用。

# Ingest.Status.PreviewConflicts.Other
source: The preview has {0:N0} conflicts and cannot be applied.
de_de: Die Vorschau enthält {0:N0} Konflikte und kann nicht angewendet werden.
es_es: La vista previa tiene {0:N0} conflictos y no se puede aplicar.
fr_fr: L’aperçu contient {0:N0} conflits et ne peut pas être appliqué.
it_it: L’anteprima contiene {0:N0} conflitti e non può essere applicata.
ja_jp: プレビューに競合が {0:N0} 件あるため、適用できません。
ko_kr: 미리 보기에 충돌이 {0:N0}개 있어 적용할 수 없습니다.
pt_br: A visualização tem {0:N0} conflitos e não pode ser aplicada.
zh_cn: 预览中有 {0:N0} 个冲突，无法应用。
zh_tw: 預覽中有 {0:N0} 個衝突，無法套用。

# Ingest.Status.PreviewEmpty
source: No importable music albums or enabled non-music cleanup items were found.
de_de: Es wurden weder importierbare Musikalben noch aktivierte Bereinigungselemente für Nicht-Musikdateien gefunden.
es_es: No se encontraron álbumes de música importables ni elementos habilitados para limpiar archivos no musicales.
fr_fr: Aucun album musical importable ni élément activé pour le nettoyage des fichiers non musicaux n’a été trouvé.
it_it: Non sono stati trovati album musicali importabili né elementi abilitati per la pulizia dei file non musicali.
ja_jp: 取り込み可能な音楽アルバムも、有効な音楽以外のクリーンアップ項目も見つかりませんでした。
ko_kr: 가져올 수 있는 음악 앨범이나 사용하도록 설정된 음악 외 파일 정리 항목을 찾지 못했습니다.
pt_br: Nenhum álbum de música importável nem item habilitado para limpeza de arquivos que não são músicas foi encontrado.
zh_cn: 未找到可导入的音乐专辑或已启用的非音乐清理项目。
zh_tw: 找不到可匯入的音樂專輯或已啟用的非音樂清理項目。

# Ingest.Status.PreviewFailed
source: The ingest preview could not be completed.
de_de: Die Importvorschau konnte nicht abgeschlossen werden.
es_es: No se pudo completar la vista previa de la importación.
fr_fr: Impossible de terminer l’aperçu de l’importation.
it_it: Impossibile completare l’anteprima dell’importazione.
ja_jp: 取り込みのプレビューを完了できませんでした。
ko_kr: 가져오기 미리 보기를 완료할 수 없습니다.
pt_br: Não foi possível concluir a visualização da importação.
zh_cn: 无法完成导入预览。
zh_tw: 無法完成匯入預覽。

# Ingest.Status.PreviewFound
source: {0} ({1:N0} found)
de_de: {0} ({1:N0} Elemente gefunden)
es_es: {0} ({1:N0} elementos encontrados)
fr_fr: {0} ({1:N0} éléments trouvés)
it_it: {0} ({1:N0} elementi trovati)
ja_jp: {0}（{1:N0} 件の項目が見つかりました）
ko_kr: {0} (항목 {1:N0}개 발견)
pt_br: {0} ({1:N0} itens encontrados)
zh_cn: {0}（找到 {1:N0} 个项目）
zh_tw: {0}（找到 {1:N0} 個項目）

# Ingest.Status.PreviewReady
source: Albums: {0:N0}; source files: {1:N0}; derivation approvals: {2:N0}. Review, then Apply.
de_de: Alben: {0:N0}; Quelldateien: {1:N0}; Genehmigungen für Ableitungen: {2:N0}. Prüfen und anschließend anwenden.
es_es: Álbumes: {0:N0}; archivos de origen: {1:N0}; aprobaciones de conversión: {2:N0}. Revisa y, después, aplica.
fr_fr: Albums : {0:N0} ; fichiers source : {1:N0} ; conversions à approuver : {2:N0}. Vérifiez, puis appliquez.
it_it: Album: {0:N0}; file di origine: {1:N0}; conversioni da approvare: {2:N0}. Esamina, quindi applica.
ja_jp: アルバム: {0:N0}、ソースファイル: {1:N0}、変換の承認: {2:N0}。確認してから適用してください。
ko_kr: 앨범: {0:N0}, 원본 파일: {1:N0}, 변환 승인: {2:N0}. 검토한 후 적용하세요.
pt_br: Álbuns: {0:N0}; arquivos de origem: {1:N0}; derivações a aprovar: {2:N0}. Revise e aplique.
zh_cn: 专辑：{0:N0}；源文件：{1:N0}；待批准的派生项：{2:N0}。请审阅后应用。
zh_tw: 專輯：{0:N0}；來源檔案：{1:N0}；待核准的衍生項目：{2:N0}。請檢閱後套用。

# Ingest.Status.PreviewScanning
source: Scanning and planning…
de_de: Scannen und planen…
es_es: Analizando y planificando…
fr_fr: Analyse et planification…
it_it: Scansione e pianificazione…
ja_jp: スキャンしてプランを作成しています…
ko_kr: 검사 및 계획 수립 중…
pt_br: Verificando e planejando…
zh_cn: 正在扫描并制定计划…
zh_tw: 正在掃描並制定計畫…

# Ingest.Status.Reindexing
source: Ingestion committed. Re-indexing the library…
de_de: Import übernommen. Die Bibliothek wird neu indiziert…
es_es: Importación confirmada. Reindexando la biblioteca…
fr_fr: Importation validée. Réindexation de la bibliothèque…
it_it: Importazione confermata. Reindicizzazione della libreria…
ja_jp: 取り込みが確定しました。ライブラリを再インデックスしています…
ko_kr: 가져오기가 커밋되었습니다. 라이브러리를 다시 인덱싱하는 중…
pt_br: Importação confirmada. Reindexando a biblioteca…
zh_cn: 导入已提交。正在重新索引资料库…
zh_tw: 匯入已認可。正在重新建立資料庫索引…

# Ingest.Status.SelectionCleared
source: Workbench file selection cleared. Choose an incoming folder.
de_de: Die Dateiauswahl im Arbeitsbereich wurde aufgehoben. Wählen Sie einen Ordner mit eingehender Musik aus.
es_es: Se borró la selección de archivos del Área de trabajo. Elige una carpeta de música entrante.
fr_fr: La sélection de fichiers de l’Atelier a été effacée. Choisissez un dossier de musique entrante.
it_it: La selezione dei file nell’Area di lavoro è stata cancellata. Scegli una cartella della musica in arrivo.
ja_jp: ワークベンチのファイル選択を解除しました。取り込み元の音楽フォルダーを選択してください。
ko_kr: 작업대의 파일 선택을 해제했습니다. 가져올 음악 폴더를 선택하세요.
pt_br: A seleção de arquivos da Área de trabalho foi limpa. Escolha uma pasta de músicas recebidas.
zh_cn: 已清除工作台文件选择。请选择待导入音乐文件夹。
zh_tw: 已清除工作台檔案選取。請選取待匯入音樂資料夾。

# Ingest.Status.SourceDropped
source: Source folder selected from drop. Run Preflight or Preview.
de_de: Quellordner per Drag-and-drop ausgewählt. Führen Sie die Vorabprüfung oder Vorschau aus.
es_es: Carpeta de origen seleccionada mediante arrastrar y soltar. Ejecuta la comprobación previa o la vista previa.
fr_fr: Dossier source sélectionné par glisser-déposer. Exécutez la vérification préalable ou la prévisualisation.
it_it: Cartella di origine selezionata mediante trascinamento. Esegui i controlli preliminari o l’anteprima.
ja_jp: ドラッグ＆ドロップでソースフォルダーを選択しました。事前チェックまたはプレビューを実行してください。
ko_kr: 끌어서 놓기로 원본 폴더를 선택했습니다. 사전 점검 또는 미리 보기를 실행하세요.
pt_br: Pasta de origem selecionada ao arrastar e soltar. Execute a verificação prévia ou a visualização.
zh_cn: 已通过拖放选择源文件夹。请运行预检或预览。
zh_tw: 已透過拖放選取來源資料夾。請執行預先檢查或預覽。

# Organize.Activity.Apply.Title
source: Apply organization plan
de_de: Organisationsplan anwenden
es_es: Aplicar plan de organización
fr_fr: Appliquer le plan d’organisation
it_it: Applica piano di organizzazione
ja_jp: 整理プランを適用
ko_kr: 정리 계획 적용
pt_br: Aplicar plano de organização
zh_cn: 应用整理计划
zh_tw: 套用整理計畫

# Organize.Activity.Preview.Starting
source: Computing canonical paths
de_de: Kanonische Pfade werden berechnet
es_es: Calculando rutas canónicas
fr_fr: Calcul des chemins canoniques
it_it: Calcolo dei percorsi canonici
ja_jp: 標準パスを計算しています
ko_kr: 표준 경로를 계산하는 중
pt_br: Calculando caminhos canônicos
zh_cn: 正在计算规范路径
zh_tw: 正在計算標準路徑

# Organize.Activity.Preview.Title
source: Preview organization
de_de: Vorschau des Organisationsplans
es_es: Vista previa del plan de organización
fr_fr: Aperçu du plan d’organisation
it_it: Anteprima del piano di organizzazione
ja_jp: 整理プランをプレビュー
ko_kr: 정리 계획 미리 보기
pt_br: Visualizar plano de organização
zh_cn: 预览整理计划
zh_tw: 預覽整理計畫
