Repository: colinphill/MusicLibraryTools
Catalog: MusicLibraryManager.Presentation/Resources/Strings.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, zh_cn, zh_tw

# Workbench.Status.SourcesAddedWithWarnings.Other
source: Added {0:N0} files; {1:N0} in this Workbench session, with {2:N0} warnings.
de_de: {0:N0} Dateien hinzugefügt; {1:N0} in dieser Arbeitsbereichssitzung, mit {2:N0} Warnungen.
es_es: Se añadieron {0:N0} archivos; {1:N0} en esta sesión del Área de trabajo, con {2:N0} advertencias.
fr_fr: {0:N0} fichiers ajoutés ; {1:N0} dans cette session de l’Atelier, avec {2:N0} avertissements.
it_it: Aggiunti {0:N0} file; {1:N0} in questa sessione dell’Area di lavoro, con {2:N0} avvisi.
ja_jp: {0:N0} ファイルを追加しました。このワークベンチセッションには {1:N0} ファイルあり、警告は {2:N0} 件です。
ko_kr: 파일 {0:N0}개를 추가했습니다. 이 워크벤치 세션에는 {1:N0}개가 있으며 경고가 {2:N0}개 있습니다.
pt_br: {0:N0} arquivos adicionados; {1:N0} nesta sessão da Área de trabalho, com {2:N0} avisos.
zh_cn: 已添加 {0:N0} 个文件；此工作台会话中共有 {1:N0} 个，并有 {2:N0} 个警告。
zh_tw: 已新增 {0:N0} 個檔案；此工作台工作階段中共有 {1:N0} 個，並有 {2:N0} 個警告。

# Workbench.Subtitle
source: Build a temporary editing session without changing library configuration.
de_de: Erstellen Sie eine temporäre Bearbeitungssitzung, ohne die Bibliothekskonfiguration zu ändern.
es_es: Crea una sesión de edición temporal sin cambiar la configuración de la biblioteca.
fr_fr: Créez une session de modification temporaire sans changer la configuration de la bibliothèque.
it_it: Crea una sessione di modifica temporanea senza cambiare la configurazione della libreria.
ja_jp: ライブラリの設定を変更せずに、一時的な編集セッションを作成します。
ko_kr: 라이브러리 구성을 변경하지 않고 임시 편집 세션을 만듭니다.
pt_br: Crie uma sessão de edição temporária sem alterar a configuração da biblioteca.
zh_cn: 创建临时编辑会话，而不更改库配置。
zh_tw: 建立暫時編輯工作階段，而不變更音樂庫設定。

# Workbench.Title
source: Workbench
de_de: Arbeitsbereich
es_es: Área de trabajo
fr_fr: Atelier
it_it: Area di lavoro
ja_jp: ワークベンチ
ko_kr: 작업대
pt_br: Área de trabalho
zh_cn: 工作台
zh_tw: 工作台

# Workbench.Tools.ApplicationDefault
source: (application default)
de_de: (Anwendungsstandard)
es_es: (Predeterminado de la aplicación)
fr_fr: (Valeur par défaut de l’application)
it_it: (Impostazione predefinita dell’applicazione)
ja_jp: (アプリの既定値)
ko_kr: (앱 기본값)
pt_br: (Padrão do aplicativo)
zh_cn: (应用默认值)
zh_tw: (應用程式預設值)

# Workbench.Tools.ArgumentsLabel
source: Arguments
de_de: Argumente
es_es: Argumentos
it_it: Argomenti
ja_jp: 引数
ko_kr: 인수
pt_br: Argumentos
zh_cn: 参数
zh_tw: 引數

# Workbench.Tools.BrowseExecutable
source: Browse Executable
de_de: Programmdatei auswählen
es_es: Elegir ejecutable
fr_fr: Choisir l’exécutable
it_it: Scegli eseguibile
ja_jp: 実行ファイルを選択
ko_kr: 실행 파일 선택
pt_br: Escolher executável
zh_cn: 选择可执行文件
zh_tw: 選擇可執行檔

# Workbench.Tools.BrowseFolder
source: Browse Folder
de_de: Ordner auswählen
es_es: Elegir carpeta
fr_fr: Choisir un dossier
it_it: Scegli cartella
ja_jp: フォルダーを選択
ko_kr: 폴더 선택
pt_br: Escolher pasta
zh_cn: 选择文件夹
zh_tw: 選擇資料夾

# Workbench.Tools.DefaultName
source: External tool
de_de: Externes Tool
es_es: Herramienta externa
fr_fr: Outil externe
it_it: Strumento esterno
ja_jp: 外部ツール
ko_kr: 외부 도구
pt_br: Ferramenta externa
zh_cn: 外部工具
zh_tw: 外部工具

# Workbench.Tools.Delete
source: Delete tool
de_de: Werkzeug löschen
es_es: Eliminar herramienta
fr_fr: Supprimer l’outil
it_it: Elimina strumento
ja_jp: ツールを削除
ko_kr: 도구 삭제
pt_br: Excluir ferramenta
zh_cn: 删除工具
zh_tw: 刪除工具

# Workbench.Tools.ExecutablePlaceholder
source: Executable
de_de: Programmdatei
es_es: Ejecutable
fr_fr: Exécutable
it_it: Eseguibile
ja_jp: 実行ファイル
ko_kr: 실행 파일
pt_br: Executável
zh_cn: 可执行文件
zh_tw: 可執行檔

# Workbench.Tools.Load
source: Load
de_de: Laden
es_es: Cargar
fr_fr: Charger
it_it: Carica
ja_jp: 読み込む
ko_kr: 불러오기
pt_br: Carregar
zh_cn: 加载
zh_tw: 載入

# Workbench.Tools.MoreAutomation
source: More
de_de: Mehr
es_es: Más
fr_fr: Plus
it_it: Altro
ja_jp: その他
ko_kr: 더 보기
pt_br: Mais
zh_cn: 更多
zh_tw: 更多

# Workbench.Tools.NamePlaceholder
source: Name
de_de: Werkzeugname
es_es: Nombre de la herramienta
fr_fr: Nom de l’outil
it_it: Nome dello strumento
ja_jp: ツール名
ko_kr: 도구 이름
pt_br: Nome da ferramenta
zh_cn: 工具名称
zh_tw: 工具名稱

# Workbench.Tools.New
source: New tool
de_de: Neues Tool
es_es: Nueva herramienta
fr_fr: Nouvel outil
it_it: Nuovo strumento
ja_jp: 新しいツール
ko_kr: 새 도구
pt_br: Nova ferramenta
zh_cn: 新建工具
zh_tw: 新增工具

# Workbench.Tools.PlaceholderHelp
source: Documented placeholders: {Files} for one selection process; or {File}, {Directory}, {FileName}, {FileNameWithoutExtension}, {Extension}, {Index}, and {Count} for one process per file. {Files} must be its own argument.
de_de: Unterstützte Platzhalter: {Files} für einen Prozess pro Auswahl oder {File}, {Directory}, {FileName}, {FileNameWithoutExtension}, {Extension}, {Index} und {Count} für einen Prozess pro Datei. {Files} muss ein eigenes Argument sein.
es_es: Marcadores admitidos: {Files} para un proceso por selección; o {File}, {Directory}, {FileName}, {FileNameWithoutExtension}, {Extension}, {Index} y {Count} para un proceso por archivo. {Files} debe ser un argumento independiente.
fr_fr: Espaces réservés pris en charge : {Files} pour un processus par sélection, ou {File}, {Directory}, {FileName}, {FileNameWithoutExtension}, {Extension}, {Index} et {Count} pour un processus par fichier. {Files} doit constituer un argument distinct.
it_it: Segnaposto supportati: {Files} per un processo per selezione oppure {File}, {Directory}, {FileName}, {FileNameWithoutExtension}, {Extension}, {Index} e {Count} per un processo per file. {Files} deve essere un argomento separato.
ja_jp: 使用できるプレースホルダー: 選択項目ごとに 1 つのプロセスを実行する場合は {Files}、ファイルごとに実行する場合は {File}、{Directory}、{FileName}、{FileNameWithoutExtension}、{Extension}、{Index}、{Count}。{Files} は単独の引数にする必要があります。
ko_kr: 지원되는 자리 표시자: 선택 항목마다 하나의 프로세스를 실행할 때는 {Files}, 파일마다 실행할 때는 {File}, {Directory}, {FileName}, {FileNameWithoutExtension}, {Extension}, {Index}, {Count}. {Files}는 별도 인수여야 합니다.
pt_br: Marcadores aceitos: {Files} para um processo por seleção; ou {File}, {Directory}, {FileName}, {FileNameWithoutExtension}, {Extension}, {Index} e {Count} para um processo por arquivo. {Files} deve ser um argumento separado.
zh_cn: 支持的占位符：每个选择运行一个进程时使用 {Files}；每个文件分别运行时使用 {File}、{Directory}、{FileName}、{FileNameWithoutExtension}、{Extension}、{Index} 和 {Count}。{Files} 必须是单独的参数。
zh_tw: 支援的預留位置：每個選取項目執行一個處理程序時使用 {Files}；每個檔案分別執行時使用 {File}、{Directory}、{FileName}、{FileNameWithoutExtension}、{Extension}、{Index} 與 {Count}。{Files} 必須是單獨的引數。

# Workbench.Tools.Preview
source: Preview tool
de_de: Tool prüfen
es_es: Previsualizar herramienta
fr_fr: Prévisualiser l’outil
it_it: Anteprima strumento
ja_jp: ツールをプレビュー
ko_kr: 도구 미리 보기
pt_br: Visualizar ferramenta
zh_cn: 预览工具
zh_tw: 預覽工具

# Workbench.Tools.ReviewedTitle
source: Reviewed Title
de_de: Geprüfter Aufruf
es_es: Invocación revisada
fr_fr: Invocation vérifiée
it_it: Invocazione verificata
ja_jp: 確認済みの呼び出し
ko_kr: 검토된 호출
pt_br: Invocação revisada
zh_cn: 已查看的调用
zh_tw: 已檢閱的叫用

# Workbench.Tools.Run
source: Run
de_de: Ausführen
es_es: Ejecutar
fr_fr: Exécuter
it_it: Esegui
ja_jp: 実行
ko_kr: 실행
pt_br: Executar
zh_cn: 运行
zh_tw: 執行

# Workbench.Tools.Safety
source: No shell is used, but the selected executable can still change files. External tools are outside MusicLibraryManager recovery and always require confirmation.
de_de: Es wird keine Shell verwendet. Die ausgewählte Programmdatei kann jedoch Dateien ändern. Externe Tools liegen außerhalb der MusicLibraryManager-Wiederherstellung und erfordern immer eine Bestätigung.
es_es: No se usa ningún intérprete de comandos, pero el ejecutable seleccionado puede modificar archivos. Las herramientas externas quedan fuera de la recuperación de MusicLibraryManager y siempre requieren confirmación.
fr_fr: Aucun shell n’est utilisé, mais l’exécutable sélectionné peut modifier des fichiers. Les outils externes ne bénéficient pas de la récupération MusicLibraryManager et nécessitent toujours une confirmation.
it_it: Non viene usata alcuna shell, ma l’eseguibile selezionato può modificare i file. Gli strumenti esterni non rientrano nel ripristino di MusicLibraryManager e richiedono sempre conferma.
ja_jp: シェルは使用されませんが、選択した実行ファイルはファイルを変更できます。外部ツールは MusicLibraryManager の復旧対象外であり、常に確認が必要です。
ko_kr: 셸은 사용되지 않지만 선택한 실행 파일이 파일을 변경할 수 있습니다. 외부 도구는 MusicLibraryManager 복구 대상이 아니며 항상 확인이 필요합니다.
pt_br: Nenhum shell é usado, mas o executável selecionado pode alterar arquivos. Ferramentas externas ficam fora da recuperação do MusicLibraryManager e sempre exigem confirmação.
zh_cn: 命令运行时不会调用命令外壳，但所选可执行文件仍可修改文件。外部工具不受 MusicLibraryManager 恢复机制保护，运行时始终需要确认。
zh_tw: 命令執行時不會呼叫命令殼層，但所選可執行檔仍可修改檔案。外部工具不受 MusicLibraryManager 復原機制保護，執行時一律需要確認。

# Workbench.Tools.Save
source: Save tool
de_de: Tool speichern
es_es: Guardar herramienta
fr_fr: Enregistrer l’outil
it_it: Salva strumento
ja_jp: ツールを保存
ko_kr: 도구 저장
pt_br: Salvar ferramenta
zh_cn: 保存工具
zh_tw: 儲存工具

# Workbench.Tools.SavedPlaceholder
source: Saved
de_de: Gespeichert
es_es: Guardado
fr_fr: Enregistré
it_it: Salvato
ja_jp: 保存済み
ko_kr: 저장됨
pt_br: Salvo
zh_cn: 已保存
zh_tw: 已儲存

# Workbench.Tools.Status.Deleted
source: Deleted personal tool '{0}'.
de_de: Persönliches Werkzeug „{0}“ gelöscht.
es_es: Se eliminó la herramienta personal «{0}».
fr_fr: L’outil personnel « {0} » a été supprimé.
it_it: Lo strumento personale “{0}” è stato eliminato.
ja_jp: 個人用ツール「{0}」を削除しました。
ko_kr: 개인 도구 ‘{0}’을(를) 삭제했습니다.
pt_br: A ferramenta pessoal “{0}” foi excluída.
zh_cn: 已删除个人工具“{0}”。
zh_tw: 已刪除個人工具「{0}」。

# Workbench.Tools.Status.Loaded
source: Loaded '{0}'.
de_de: „{0}“ geladen.
es_es: Se cargó «{0}».
fr_fr: « {0} » chargé.
it_it: “{0}” caricato.
ja_jp: 「{0}」を読み込みました。
ko_kr: ‘{0}’을(를) 불러왔습니다.
pt_br: “{0}” carregado.
zh_cn: 已加载“{0}”。
zh_tw: 已載入「{0}」。

# Workbench.Tools.Status.New
source: New unsaved tool.
de_de: Neues, nicht gespeichertes Werkzeug.
es_es: Nueva herramienta sin guardar.
fr_fr: Nouvel outil non enregistré.
it_it: Nuovo strumento non salvato.
ja_jp: 新しい未保存のツールです。
ko_kr: 저장되지 않은 새 도구입니다.
pt_br: Nova ferramenta não salva.
zh_cn: 新的未保存工具。
zh_tw: 新的未儲存工具。

# Workbench.Tools.Status.Saved
source: Saved '{0}' as a personal tool.
de_de: „{0}“ als persönliches Werkzeug gespeichert.
es_es: Se guardó «{0}» como herramienta personal.
fr_fr: « {0} » enregistré comme outil personnel.
it_it: “{0}” salvato come strumento personale.
ja_jp: 「{0}」を個人用ツールとして保存しました。
ko_kr: ‘{0}’을(를) 개인 도구로 저장했습니다.
pt_br: “{0}” salvo como ferramenta pessoal.
zh_cn: 已将“{0}”保存为个人工具。
zh_tw: 已將「{0}」儲存為個人工具。

# Workbench.Tools.Title
source: Title
de_de: Externe Werkzeuge
es_es: Herramientas externas
fr_fr: Outils externes
it_it: Strumenti esterni
ja_jp: 外部ツール
ko_kr: 외부 도구
pt_br: Ferramentas externas
zh_cn: 外部工具
zh_tw: 外部工具

# Workbench.Tools.WorkingDirectoryPlaceholder
source: Working Directory
de_de: Arbeitsverzeichnis
es_es: Directorio de trabajo
fr_fr: Dossier de travail
it_it: Directory di lavoro
ja_jp: 作業ディレクトリ
ko_kr: 작업 디렉터리
pt_br: Diretório de trabalho
zh_cn: 工作目录
zh_tw: 工作目錄

# Operations.Activity.Apply.Starting
source: Starting apply
de_de: Änderungen werden zum Anwenden vorbereitet
es_es: Preparando la aplicación de los cambios
fr_fr: Préparation de l’application des modifications
it_it: Preparazione dell’applicazione delle modifiche
ja_jp: 変更を適用する準備をしています
ko_kr: 변경 사항을 적용할 준비 중
pt_br: Preparando a aplicação das alterações
zh_cn: 正在准备应用更改
zh_tw: 正在準備套用變更

# Operations.Activity.Apply.Title
source: Apply {0}
de_de: {0} anwenden
es_es: Aplicar {0}
fr_fr: Appliquer {0}
it_it: Applica {0}
ja_jp: {0}を適用
ko_kr: {0} 적용
pt_br: Aplicar {0}
zh_cn: 应用{0}
zh_tw: 套用{0}

# Operations.Activity.Discovery.Starting.One
source: Scanning {0:N0} root
de_de: {0:N0} Stammordner wird durchsucht
es_es: Examinando {0:N0} raíz
fr_fr: Analyse de {0:N0} racine
it_it: Analisi di {0:N0} radice
ja_jp: {0:N0} 個のルートをスキャンしています
ko_kr: 루트 {0:N0}개 검사 중
pt_br: Verificando {0:N0} raiz
zh_cn: 正在扫描 {0:N0} 个根目录
zh_tw: 正在掃描 {0:N0} 個根目錄

# Operations.Activity.Discovery.Starting.Other
source: Scanning {0:N0} roots
de_de: {0:N0} Stammordner werden durchsucht
es_es: Examinando {0:N0} raíces
fr_fr: Analyse de {0:N0} racines
it_it: Analisi di {0:N0} radici
ja_jp: {0:N0} 個のルートをスキャンしています
ko_kr: 루트 {0:N0}개 검사 중
pt_br: Verificando {0:N0} raízes
zh_cn: 正在扫描 {0:N0} 个根目录
zh_tw: 正在掃描 {0:N0} 個根目錄

# Operations.Activity.Discovery.Title
source: Scan recovery operations
de_de: Nach Wiederherstellungsvorgängen suchen
es_es: Buscar operaciones de recuperación
fr_fr: Rechercher les opérations de récupération
it_it: Cerca operazioni di recupero
ja_jp: 復旧操作をスキャン
ko_kr: 복구 작업 검색
pt_br: Procurar operações de recuperação
zh_cn: 扫描恢复操作
zh_tw: 掃描復原作業

# Operations.Activity.OpenRun.Starting
source: Opening the {0} operation
de_de: Wiederherstellungsausführung „{0}“ wird geöffnet
es_es: Abriendo la ejecución de recuperación «{0}»
fr_fr: Ouverture de l’exécution de récupération « {0} »
it_it: Apertura dell’esecuzione di recupero “{0}”
ja_jp: 復旧実行「{0}」を開いています
ko_kr: 복구 실행 ‘{0}’ 여는 중
pt_br: Abrindo a execução de recuperação “{0}”
zh_cn: 正在打开恢复运行“{0}”
zh_tw: 正在開啟復原執行「{0}」

# Operations.Activity.OpenRun.Title
source: Open recovery run
de_de: Wiederherstellungsausführung öffnen
es_es: Abrir ejecución de recuperación
fr_fr: Ouvrir l’exécution de récupération
it_it: Apri esecuzione di recupero
ja_jp: 復旧実行を開く
ko_kr: 복구 실행 열기
pt_br: Abrir execução de recuperação
zh_cn: 打开恢复运行
zh_tw: 開啟復原執行

# Operations.Activity.Preview.Starting
source: Starting preview
de_de: Vorschau wird gestartet
es_es: Iniciando vista previa
fr_fr: Démarrage de l’aperçu
it_it: Avvio dell’anteprima
ja_jp: プレビューを開始しています
ko_kr: 미리 보기 시작 중
pt_br: Iniciando visualização
zh_cn: 正在启动预览
zh_tw: 正在啟動預覽

# Operations.Activity.Preview.Title
source: Preview {0}
de_de: {0} prüfen
es_es: Vista previa de {0}
fr_fr: Prévisualiser {0}
it_it: Anteprima di {0}
ja_jp: {0}をプレビュー
ko_kr: {0} 미리 보기
pt_br: Visualizar {0}
zh_cn: 预览{0}
zh_tw: 預覽{0}

# Operations.Activity.Purge.Starting.One
source: Purging {0:N0} run
de_de: {0:N0} Ausführung wird endgültig gelöscht
es_es: Purgando {0:N0} ejecución
fr_fr: Purge de {0:N0} exécution
it_it: Eliminazione definitiva di {0:N0} esecuzione
ja_jp: {0:N0} 件の実行を完全に削除しています
ko_kr: 실행 {0:N0}개 영구 삭제 중
pt_br: Expurgando {0:N0} execução
zh_cn: 正在清除 {0:N0} 个运行记录
zh_tw: 正在清除 {0:N0} 個執行記錄

# Operations.Activity.Purge.Starting.Other
source: Purging {0:N0} runs
de_de: {0:N0} Ausführungen werden endgültig gelöscht
es_es: Purgando {0:N0} ejecuciones
fr_fr: Purge de {0:N0} exécutions
it_it: Eliminazione definitiva di {0:N0} esecuzioni
ja_jp: {0:N0} 件の実行を完全に削除しています
ko_kr: 실행 {0:N0}개 영구 삭제 중
pt_br: Expurgando {0:N0} execuções
zh_cn: 正在清除 {0:N0} 个运行记录
zh_tw: 正在清除 {0:N0} 個執行記錄

# Operations.Activity.Purge.Title
source: Purge operation history
de_de: Wiederherstellungsverlauf endgültig löschen
es_es: Purgar historial de recuperación
fr_fr: Purger l’historique de récupération
it_it: Elimina definitivamente la cronologia di recupero
ja_jp: 復旧履歴を完全に削除
ko_kr: 복구 기록 영구 삭제
pt_br: Expurgar histórico de recuperação
zh_cn: 清除恢复历史记录
zh_tw: 清除復原歷程記錄

# Operations.Activity.PurgePreview.Starting.One
source: Reviewing runs older than {0:N0} day
de_de: Ausführungen, die älter als {0:N0} Tag sind, werden geprüft
es_es: Revisando ejecuciones con más de {0:N0} día
fr_fr: Examen des exécutions datant de plus de {0:N0} jour
it_it: Revisione delle esecuzioni più vecchie di {0:N0} giorno
ja_jp: {0:N0} 日より古い実行を確認しています
ko_kr: {0:N0}일보다 오래된 실행 검토 중
pt_br: Analisando execuções com mais de {0:N0} dia
zh_cn: 正在检查早于 {0:N0} 天的运行记录
zh_tw: 正在檢查早於 {0:N0} 天的執行記錄

# Operations.Activity.PurgePreview.Starting.Other
source: Reviewing runs older than {0:N0} days
de_de: Ausführungen, die älter als {0:N0} Tage sind, werden geprüft
es_es: Revisando ejecuciones con más de {0:N0} días
fr_fr: Examen des exécutions datant de plus de {0:N0} jours
it_it: Revisione delle esecuzioni più vecchie di {0:N0} giorni
ja_jp: {0:N0} 日より古い実行を確認しています
ko_kr: {0:N0}일보다 오래된 실행 검토 중
pt_br: Analisando execuções com mais de {0:N0} dias
zh_cn: 正在检查早于 {0:N0} 天的运行记录
zh_tw: 正在檢查早於 {0:N0} 天的執行記錄

# Operations.Activity.PurgePreview.Title
source: Preview recovery purge
de_de: Endgültiges Löschen des Wiederherstellungsverlaufs prüfen
es_es: Vista previa de la purga del historial de recuperación
fr_fr: Prévisualiser la purge de l’historique de récupération
it_it: Anteprima dell’eliminazione della cronologia di recupero
ja_jp: 復旧履歴の完全削除をプレビュー
ko_kr: 복구 기록 영구 삭제 미리 보기
pt_br: Visualizar expurgo do histórico de recuperação
zh_cn: 预览恢复历史记录清除
zh_tw: 預覽復原歷程記錄清除

# Operations.Activity.Restore.Starting.One
source: Restoring {0:N0} item
de_de: {0:N0} Element wird wiederhergestellt
es_es: Restaurando {0:N0} elemento
fr_fr: Restauration de {0:N0} élément
it_it: Ripristino di {0:N0} elemento
ja_jp: {0:N0} 件の項目を復元しています
ko_kr: 항목 {0:N0}개 복원 중
pt_br: Restaurando {0:N0} item
zh_cn: 正在恢复 {0:N0} 个项目
zh_tw: 正在還原 {0:N0} 個項目

# Operations.Activity.Restore.Starting.Other
source: Restoring {0:N0} items
de_de: {0:N0} Elemente werden wiederhergestellt
es_es: Restaurando {0:N0} elementos
fr_fr: Restauration de {0:N0} éléments
it_it: Ripristino di {0:N0} elementi
ja_jp: {0:N0} 件の項目を復元しています
ko_kr: 항목 {0:N0}개 복원 중
pt_br: Restaurando {0:N0} itens
zh_cn: 正在恢复 {0:N0} 个项目
zh_tw: 正在還原 {0:N0} 個項目

# Operations.Activity.Restore.Title
source: Restore operation items
de_de: Ausgewählte Elemente wiederherstellen
es_es: Restaurar elementos seleccionados
fr_fr: Restaurer les éléments sélectionnés
it_it: Ripristina elementi selezionati
ja_jp: 選択した項目を復元
ko_kr: 선택한 항목 복원
pt_br: Restaurar itens selecionados
zh_cn: 恢复所选项目
zh_tw: 還原所選項目

# Operations.Activity.RestorePreview.Starting.One
source: Reviewing {0:N0} selected item
de_de: {0:N0} ausgewähltes Element wird geprüft
es_es: Revisando {0:N0} elemento seleccionado
fr_fr: Examen de {0:N0} élément sélectionné
it_it: Revisione di {0:N0} elemento selezionato
ja_jp: 選択した {0:N0} 件の項目を確認しています
ko_kr: 선택한 항목 {0:N0}개 검토 중
pt_br: Analisando {0:N0} item selecionado
zh_cn: 正在检查 {0:N0} 个所选项目
zh_tw: 正在檢查 {0:N0} 個所選項目

# Operations.Activity.RestorePreview.Starting.Other
source: Reviewing {0:N0} selected items
de_de: {0:N0} ausgewählte Elemente werden geprüft
es_es: Revisando {0:N0} elementos seleccionados
fr_fr: Examen de {0:N0} éléments sélectionnés
it_it: Revisione di {0:N0} elementi selezionati
ja_jp: 選択した {0:N0} 件の項目を確認しています
ko_kr: 선택한 항목 {0:N0}개 검토 중
pt_br: Analisando {0:N0} itens selecionados
zh_cn: 正在检查 {0:N0} 个所选项目
zh_tw: 正在檢查 {0:N0} 個所選項目

# Operations.Activity.RestorePreview.Title
source: Preview recovery restore
de_de: Wiederherstellung prüfen
es_es: Vista previa de la restauración
fr_fr: Prévisualiser la restauration
it_it: Anteprima ripristino
ja_jp: 復元をプレビュー
ko_kr: 복원 미리 보기
pt_br: Visualizar restauração
zh_cn: 预览恢复
zh_tw: 預覽還原

# Operations.Choice.FileMutationKind.Copy
source: Copy
de_de: kopieren
es_es: copiar
fr_fr: copier
it_it: copia
ja_jp: コピー
ko_kr: 복사
pt_br: copiar
zh_cn: 复制
zh_tw: 複製

# Operations.Choice.FileMutationKind.Delete
source: Delete
de_de: löschen
es_es: eliminar
fr_fr: supprimer
it_it: elimina
ja_jp: 削除
ko_kr: 삭제
pt_br: excluir
zh_cn: 删除
zh_tw: 刪除

# Operations.Choice.FileMutationKind.Move
source: Move
de_de: verschieben
es_es: mover
fr_fr: déplacer
it_it: sposta
ja_jp: 移動
ko_kr: 이동
pt_br: mover
zh_cn: 移动
zh_tw: 移動

# Operations.Choice.FileMutationKind.Quarantine
source: Quarantine
de_de: Quarantäne
es_es: cuarentena
fr_fr: quarantaine
it_it: quarantena
ja_jp: 隔離
ko_kr: 격리
pt_br: quarentena
zh_cn: 隔离
zh_tw: 隔離

# Operations.Choice.FileMutationKind.Replace
source: Replace
de_de: ersetzen
es_es: reemplazar
fr_fr: remplacer
it_it: sostituisci
ja_jp: 置換
ko_kr: 바꾸기
pt_br: substituir
zh_cn: 替换
zh_tw: 取代

# Operations.Choice.FileMutationKind.ReplaceGenerated
source: Replace generated file
de_de: Durch generierte Datei ersetzen
es_es: Reemplazar con el archivo generado
fr_fr: Remplacer par le fichier généré
it_it: Sostituisci con il file generato
ja_jp: 生成したファイルで置換
ko_kr: 생성된 파일로 교체
pt_br: Substituir pelo arquivo gerado
zh_cn: 替换为生成的文件
zh_tw: 以產生的檔案取代

# Operations.Choice.FileMutationKind.Write
source: Write
de_de: schreiben
es_es: escribir
fr_fr: écrire
it_it: scrivi
ja_jp: 書き込む
ko_kr: 쓰기
pt_br: gravar
zh_cn: 写入
zh_tw: 寫入

# Operations.Choice.ItlValidationSeverity.Error
source: Error
de_de: Fehler
fr_fr: erreur
it_it: errore
ja_jp: エラー
ko_kr: 오류
pt_br: erro
zh_cn: 错误
zh_tw: 錯誤

# Operations.Choice.ItlValidationSeverity.Info
source: Information
es_es: información
it_it: informazione
ja_jp: 情報
ko_kr: 정보
pt_br: informação
zh_cn: 信息
zh_tw: 資訊

# Operations.Choice.ItlValidationSeverity.Warning
source: Warning
de_de: Warnung
es_es: advertencia
fr_fr: avertissement
it_it: avviso
ja_jp: 警告
ko_kr: 경고
pt_br: aviso
zh_cn: 警告
zh_tw: 警告

# Operations.Choice.OperationIssueSeverity.Blocker
source: Blocking issue
de_de: Blockierendes Problem
es_es: Problema que impide continuar
fr_fr: Problème bloquant
it_it: Problema bloccante
ja_jp: 続行を妨げる問題
ko_kr: 차단 문제
pt_br: Problema impeditivo
zh_cn: 阻止继续的问题
zh_tw: 阻止繼續的問題

# Operations.Choice.OperationIssueSeverity.Information
source: Information
es_es: información
it_it: informazione
ja_jp: 情報
ko_kr: 정보
pt_br: informação
zh_cn: 信息
zh_tw: 資訊

# Operations.Choice.OperationIssueSeverity.Warning
source: Warning
de_de: Warnung
es_es: advertencia
fr_fr: avertissement
it_it: avviso
ja_jp: 警告
ko_kr: 경고
pt_br: aviso
zh_cn: 警告
zh_tw: 警告

# Operations.Choice.OperationJournalKind.Device
source: Device
de_de: Gerät
es_es: dispositivo
fr_fr: appareil
it_it: dispositivo
ja_jp: デバイス
ko_kr: 기기
pt_br: dispositivo
zh_cn: 设备
zh_tw: 裝置

# Operations.Choice.OperationJournalKind.Ingest
source: Ingest
de_de: Aufnahme
es_es: ingesta
fr_fr: ingestion
it_it: acquisizione
ja_jp: 取り込み
ko_kr: 수집
pt_br: ingestão
zh_cn: 引入
zh_tw: 擷取

# Operations.Choice.OperationJournalKind.Organize
source: Organization
de_de: Organisieren
es_es: Organizar
fr_fr: Organiser
it_it: Organizza
ja_jp: 整理
ko_kr: 정리
pt_br: Organizar
zh_cn: 整理
zh_tw: 整理

# Operations.Choice.OperationJournalKind.OtherKind
source: Other
de_de: Sonstige
es_es: otro
fr_fr: autre
it_it: altro
ja_jp: その他
ko_kr: 기타
pt_br: outro
zh_cn: 其他
zh_tw: 其他

# Operations.Choice.OperationJournalKind.Sync
source: Synchronization
de_de: Synchronisierung
es_es: sincronización
fr_fr: synchronisation
it_it: sincronizzazione
ja_jp: 同期
ko_kr: 동기화
pt_br: sincronização
zh_cn: 同步
zh_tw: 同步

# Operations.Choice.OperationJournalState.Completed
source: Completed
de_de: abgeschlossen
es_es: completado
fr_fr: terminé
it_it: completato
ja_jp: 完了
ko_kr: 완료됨
pt_br: concluído
zh_cn: 已完成
zh_tw: 已完成

# Operations.Choice.OperationJournalState.Interrupted
source: Interrupted — recovery may be required
de_de: Unterbrochen — Wiederherstellung kann erforderlich sein
es_es: Interrumpida — puede requerir recuperación
fr_fr: Interrompue — une récupération peut être nécessaire
it_it: Interrotta — potrebbe essere necessario il ripristino
ja_jp: 中断 — 復元が必要な可能性があります
ko_kr: 중단됨 — 복구가 필요할 수 있음
pt_br: Interrompida — a recuperação pode ser necessária
zh_cn: 已中断 — 可能需要恢复
zh_tw: 已中斷 — 可能需要復原

# Operations.Choice.OperationJournalState.RolledBack
source: Rolled back
de_de: Zurückgesetzt
es_es: Revertida
fr_fr: Annulée
it_it: Annullata
ja_jp: ロールバック済み
ko_kr: 롤백됨
pt_br: Revertida
zh_cn: 已回滚
zh_tw: 已回復

# Operations.Choice.OperationJournalState.Unknown
source: Quarantine present — terminal state not recorded
de_de: Quarantäne vorhanden — Endzustand nicht aufgezeichnet
es_es: Hay una cuarentena — no se registró el estado final
fr_fr: Quarantaine présente — état final non enregistré
it_it: Quarantena presente — stato finale non registrato
ja_jp: 隔離データあり — 最終状態は記録されていません
ko_kr: 격리 항목 있음 — 최종 상태가 기록되지 않음
pt_br: Há quarentena — o estado final não foi registrado
zh_cn: 存在隔离项 — 未记录最终状态
zh_tw: 存在隔離項目 — 未記錄最終狀態
