Repository: colinphill/MusicLibraryTools
Catalog: MusicLibraryManager.Presentation/Resources/Strings.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, zh_cn, zh_tw

# Workbench.AllFields.Action.Copy
source: Copy field
de_de: Feld kopieren
es_es: Copiar campo
fr_fr: Copier le champ
it_it: Copia campo
ja_jp: フィールドをコピー
ko_kr: 필드 복사
pt_br: Copiar campo
zh_cn: 复制字段
zh_tw: 複製欄位

# Workbench.AllFields.Action.CopyTooltip
source: Copy field
de_de: Feldwerte mit Tag-Identität kopieren
es_es: Copiar valores de campo con identidad de etiqueta
fr_fr: Copier les valeurs du champ avec l’identité du tag
it_it: Copia i valori del campo con l’identità del tag
ja_jp: タグの識別情報を含めてフィールド値をコピー
ko_kr: 태그 식별 정보와 함께 필드 값 복사
pt_br: Copiar valores do campo com a identidade da tag
zh_cn: 复制字段值及标签标识
zh_tw: 複製欄位值與標籤識別資訊

# Workbench.AllFields.Action.NewCustomField
source: New Custom Field
de_de: Neues benutzerdefiniertes Feld
es_es: Nuevo campo personalizado
fr_fr: Nouveau champ personnalisé
it_it: Nuovo campo personalizzato
ja_jp: 新しいカスタムフィールド
ko_kr: 새 사용자 지정 필드
pt_br: Novo campo personalizado
zh_cn: 新建自定义字段
zh_tw: 新增自訂欄位

# Workbench.AllFields.Action.NewKnownField
source: New Known Field
de_de: Neues Standard-Metadatenfeld
es_es: Nuevo campo de metadatos estándar
fr_fr: Nouveau champ de métadonnées standard
it_it: Nuovo campo di metadati standard
ja_jp: 新しい標準メタデータフィールド
ko_kr: 새 표준 메타데이터 필드
pt_br: Novo campo de metadados padrão
zh_cn: 新建标准元数据字段
zh_tw: 新增標準中繼資料欄位

# Workbench.AllFields.Action.PastePreview
source: Paste + preview
de_de: Einfügen und Vorschau anzeigen
es_es: Pegar y previsualizar
fr_fr: Coller et prévisualiser
it_it: Incolla e visualizza anteprima
ja_jp: 貼り付けてプレビュー
ko_kr: 붙여넣고 미리 보기
pt_br: Colar e visualizar
zh_cn: 粘贴并预览
zh_tw: 貼上並預覽

# Workbench.AllFields.Action.PastePreviewTooltip
source: Paste + preview
de_de: Einfügen + Vorschau
es_es: pegar + vista previa
fr_fr: coller + aperçu
it_it: incolla + anteprima
ja_jp: 貼り付け+プレビュー
ko_kr: 붙여넣기 + 미리 보기
pt_br: colar + visualização
zh_cn: 粘贴 + 预览
zh_tw: 貼上 + 預覽

# Workbench.AllFields.Action.Preview
source: Preview
de_de: Vorschau
es_es: Previsualizar
fr_fr: Prévisualiser
it_it: Anteprima
ja_jp: プレビュー
ko_kr: 미리 보기
pt_br: Visualizar
zh_cn: 预览
zh_tw: 預覽

# Workbench.AllFields.Description
source: Inspect and edit known and custom metadata across the current selection.
de_de: Prüfen und bearbeiten Sie bekannte und benutzerdefinierte Metadaten für die aktuelle Auswahl.
es_es: Revisa y edita metadatos conocidos y personalizados de la selección actual.
fr_fr: Vérifiez et modifiez les métadonnées connues et personnalisées de la sélection actuelle.
it_it: Controlla e modifica i metadati noti e personalizzati della selezione corrente.
ja_jp: 現在の選択項目に含まれる既知およびカスタムのメタデータを確認して編集します。
ko_kr: 현재 선택 항목의 알려진 메타데이터와 사용자 지정 메타데이터를 검토하고 편집하세요.
pt_br: Revise e edite metadados conhecidos e personalizados da seleção atual.
zh_cn: 检查并编辑当前所选项目的已知和自定义元数据。
zh_tw: 檢查並編輯目前所選項目的已知與自訂中繼資料。

# Workbench.AllFields.ExistingField
source: Existing Field
de_de: Vorhandenes Feld
es_es: Campo existente
fr_fr: Champ existant
it_it: Campo esistente
ja_jp: 既存のフィールド
ko_kr: 기존 필드
pt_br: Campo existente
zh_cn: 现有字段
zh_tw: 現有欄位

# Workbench.AllFields.OrderedValues
source: Ordered Values
de_de: Geordnete Werte
es_es: Valores ordenados
fr_fr: Valeurs ordonnées
it_it: Valori ordinati
ja_jp: 順序付きの値
ko_kr: 순서가 있는 값
pt_br: Valores ordenados
zh_cn: 有序值
zh_tw: 有序值

# Workbench.AllFields.Title
source: All metadata fields
de_de: Alle Metadatenfelder
es_es: Todos los campos de metadatos
fr_fr: Tous les champs de métadonnées
it_it: Tutti i campi dei metadati
ja_jp: すべてのメタデータフィールド
ko_kr: 모든 메타데이터 필드
pt_br: Todos os campos de metadados
zh_cn: 所有元数据字段
zh_tw: 所有中繼資料欄位

# Workbench.AllFields.ValueAction
source: Value Action
de_de: Wertaktion
es_es: Acción de valor
fr_fr: Action sur la valeur
it_it: Azione sul valore
ja_jp: 値の操作
ko_kr: 값 작업
pt_br: Ação de valor
zh_cn: 值操作
zh_tw: 值操作

# Workbench.Bulk.Action.AddToRecipe
source: Add To Recipe
de_de: Zum Rezept hinzufügen
es_es: Añadir a la receta
fr_fr: Ajouter à la recette
it_it: Aggiungi alla ricetta
ja_jp: レシピに追加
ko_kr: 레시피에 추가
pt_br: Adicionar à receita
zh_cn: 添加到方案
zh_tw: 新增至方案

# Workbench.Bulk.Action.DeleteRecipe
source: Delete Recipe
de_de: Rezept löschen
es_es: Eliminar receta
fr_fr: Supprimer la recette
it_it: Elimina ricetta
ja_jp: レシピを削除
ko_kr: 레시피 삭제
pt_br: Excluir receita
zh_cn: 删除方案
zh_tw: 刪除方案

# Workbench.Bulk.Action.DuplicateStep
source: Duplicate Step
de_de: Schritt duplizieren
es_es: Duplicar paso
fr_fr: Dupliquer l’étape
it_it: Duplica passaggio
ja_jp: ステップを複製
ko_kr: 단계 복제
pt_br: Duplicar etapa
zh_cn: 复制步骤
zh_tw: 複製步驟

# Workbench.Bulk.Action.LoadRecipe
source: Load Recipe
de_de: Rezept laden
es_es: Cargar receta
fr_fr: Charger une recette
it_it: Carica ricetta
ja_jp: レシピを読み込む
ko_kr: 레시피 불러오기
pt_br: Carregar receita
zh_cn: 加载方案
zh_tw: 載入方案

# Workbench.Bulk.Action.MoreRecipeAutomation
source: More Recipe
de_de: Weitere Rezeptaktionen
es_es: Más acciones de receta
fr_fr: Autres actions de recette
it_it: Altre azioni della ricetta
ja_jp: その他のレシピ操作
ko_kr: 기타 레시피 작업
pt_br: Mais ações da receita
zh_cn: 更多方案操作
zh_tw: 更多方案操作

# Workbench.Bulk.Action.NewRecipe
source: New Recipe
de_de: Neues Rezept
es_es: Nueva receta
fr_fr: Nouvelle recette
it_it: Nuova ricetta
ja_jp: 新しいレシピ
ko_kr: 새 레시피
pt_br: Nova receita
zh_cn: 新建方案
zh_tw: 新增方案

# Workbench.Bulk.Action.PreviewOperation
source: Preview Operation
de_de: Operation in Vorschau anzeigen
es_es: Previsualizar operación
fr_fr: Prévisualiser l’opération
it_it: Anteprima operazione
ja_jp: 操作をプレビュー
ko_kr: 작업 미리 보기
pt_br: Visualizar operação
zh_cn: 预览操作
zh_tw: 預覽操作

# Workbench.Bulk.Action.RemoveStep
source: Remove Step
de_de: Schritt entfernen
es_es: Quitar paso
fr_fr: Supprimer l’étape
it_it: Rimuovi passaggio
ja_jp: ステップを削除
ko_kr: 단계 제거
pt_br: Remover etapa
zh_cn: 移除步骤
zh_tw: 移除步驟

# Workbench.Bulk.Action.SaveRecipe
source: Save Recipe
de_de: Rezept speichern
es_es: Guardar receta
fr_fr: Enregistrer la recette
it_it: Salva ricetta
ja_jp: レシピを保存
ko_kr: 레시피 저장
pt_br: Salvar receita
zh_cn: 保存方案
zh_tw: 儲存方案

# Workbench.Bulk.Action.StepActions
source: Step Actions
de_de: Schrittaktionen
es_es: Acciones del paso
fr_fr: Actions de l’étape
it_it: Azioni del passaggio
ja_jp: ステップ操作
ko_kr: 단계 작업
pt_br: Ações da etapa
zh_cn: 步骤操作
zh_tw: 步驟操作

# Workbench.Bulk.Action.StepActionsAutomation
source: Step Actions
de_de: Schrittaktionen
es_es: Acciones del paso
fr_fr: Actions de l’étape
it_it: Azioni del passaggio
ja_jp: ステップ操作
ko_kr: 단계 작업
pt_br: Ações da etapa
zh_cn: 步骤操作
zh_tw: 步驟操作

# Workbench.Bulk.AssignmentPlaceholder
source: Assignment
de_de: Zuweisung
es_es: Asignación
fr_fr: Affectation
it_it: Assegnazione
ja_jp: 割り当て
ko_kr: 할당
pt_br: Atribuição
zh_cn: 赋值
zh_tw: 指派

# Workbench.Bulk.CaptureGroup
source: Capture Group
de_de: Erfassungsgruppe
es_es: Grupo de captura
fr_fr: Groupe de capture
it_it: Gruppo di acquisizione
ja_jp: キャプチャグループ
ko_kr: 캡처 그룹
pt_br: Grupo de captura
zh_cn: 捕获组
zh_tw: 擷取群組

# Workbench.Bulk.Case
source: Case
de_de: Groß-/Kleinschreibung
es_es: Mayúsculas y minúsculas
fr_fr: Casse du texte
it_it: Maiuscole/minuscole
ja_jp: 文字の大文字/小文字
ko_kr: 텍스트 대/소문자
pt_br: Maiúsculas e minúsculas
zh_cn: 文本大小写
zh_tw: 文字大小寫

# Workbench.Bulk.Condition
source: Condition
de_de: Bedingung
es_es: Condición
it_it: Condizione
ja_jp: 条件
ko_kr: 조건
pt_br: Condição
zh_cn: 条件
zh_tw: 條件

# Workbench.Bulk.ConditionValuePlaceholder
source: Condition Value
de_de: Bedingungswert
es_es: Valor de condición
fr_fr: Valeur de condition
it_it: Valore della condizione
ja_jp: 条件値
ko_kr: 조건 값
pt_br: Valor da condição
zh_cn: 条件值
zh_tw: 條件值

# Workbench.Bulk.Description
source: Build a reusable metadata recipe, preview its effects, and apply only reviewed changes.
de_de: Erstellen Sie ein wiederverwendbares Metadatenrezept, prüfen Sie dessen Auswirkungen, und wenden Sie nur geprüfte Änderungen an.
es_es: Crea una receta de metadatos reutilizable, previsualiza sus efectos y aplica solo los cambios revisados.
fr_fr: Créez une recette de métadonnées réutilisable, prévisualisez ses effets et n’appliquez que les modifications vérifiées.
it_it: Crea una ricetta di metadati riutilizzabile, controllane gli effetti e applica solo le modifiche revisionate.
ja_jp: 再利用できるメタデータレシピを作成し、その結果をプレビューして、確認済みの変更だけを適用します。
ko_kr: 재사용 가능한 메타데이터 레시피를 만들고 결과를 미리 본 후 검토한 변경 사항만 적용하세요.
pt_br: Crie uma receita de metadados reutilizável, visualize os efeitos e aplique apenas as alterações revisadas.
zh_cn: 创建可重复使用的元数据方案，预览其效果，并仅应用已检查的更改。
zh_tw: 建立可重複使用的中繼資料配方，預覽其效果，並僅套用已檢查的變更。

# Workbench.Bulk.DestinationField
source: Destination Field
de_de: Zielfeld
es_es: Campo de destino
fr_fr: Champ de destination
it_it: Campo di destinazione
ja_jp: 対象フィールド
ko_kr: 대상 필드
pt_br: Campo de destino
zh_cn: 目标字段
zh_tw: 目標欄位

# Workbench.Bulk.EnableCondition
source: Enable Condition
de_de: Bedingung aktivieren
es_es: Activar condición
fr_fr: Activer la condition
it_it: Attiva condizione
ja_jp: 条件を有効にする
ko_kr: 조건 사용
pt_br: Ativar condição
zh_cn: 启用条件
zh_tw: 啟用條件

# Workbench.Bulk.ExtractionPattern
source: Extraction Pattern
de_de: Extraktionsmuster
es_es: Patrón de extracción
fr_fr: Motif d’extraction
it_it: Modello di estrazione
ja_jp: 抽出パターン
ko_kr: 추출 패턴
pt_br: Padrão de extração
zh_cn: 提取模式
zh_tw: 擷取模式

# Workbench.Bulk.ExtractionPatternPlaceholder
source: Extraction Pattern
de_de: Extraktionsmuster
es_es: Patrón de extracción
fr_fr: Motif d’extraction
it_it: Modello di estrazione
ja_jp: 抽出パターン
ko_kr: 추출 패턴
pt_br: Padrão de extração
zh_cn: 提取模式
zh_tw: 擷取模式

# Workbench.Bulk.Field
source: Field
de_de: Feld
es_es: campo
fr_fr: champ
it_it: campo
ja_jp: フィールド
ko_kr: 필드
pt_br: campo
zh_cn: 字段
zh_tw: 欄位

# Workbench.Bulk.Find
source: Find
de_de: Suchen
es_es: Buscar
fr_fr: Rechercher
it_it: Trova
ja_jp: 検索
ko_kr: 찾기
pt_br: Localizar
zh_cn: 查找
zh_tw: 尋找

# Workbench.Bulk.FindPlaceholder
source: Find
de_de: Zu suchender Text
es_es: Texto que buscar
fr_fr: Texte à rechercher
it_it: Testo da trovare
ja_jp: 検索するテキスト
ko_kr: 찾을 텍스트
pt_br: Texto a localizar
zh_cn: 要查找的文本
zh_tw: 要尋找的文字

# Workbench.Bulk.Operation
source: Operation
de_de: Vorgang
es_es: Operación
fr_fr: Opération
it_it: Operazione
ja_jp: 操作
ko_kr: 작업
pt_br: Operação
zh_cn: 操作
zh_tw: 操作

# Workbench.Bulk.OrderedRecipe
source: Ordered Recipe
de_de: Entwurfsrezept
es_es: Receta en borrador
fr_fr: Recette provisoire
it_it: Ricetta in bozza
ja_jp: レシピの下書き
ko_kr: 초안 레시피
pt_br: Receita em rascunho
zh_cn: 草稿方案
zh_tw: 草稿配方

# Workbench.Bulk.ParentLevel
source: Parent Level
de_de: Übergeordnete Ebene
es_es: Nivel superior
fr_fr: Niveau parent
it_it: Livello superiore
ja_jp: 親階層
ko_kr: 상위 수준
pt_br: Nível superior
zh_cn: 父级
zh_tw: 上層

# Workbench.Bulk.PathComponent
source: Path Component
de_de: Pfadbestandteil
es_es: Componente de ruta
fr_fr: Élément du chemin
it_it: Componente del percorso
ja_jp: パス要素
ko_kr: 경로 구성 요소
pt_br: Componente do caminho
zh_cn: 路径组成部分
zh_tw: 路徑組成部分

# Workbench.Bulk.PendingOperations
source: Pending Operations
de_de: Vorschauergebnisse
es_es: Resultados de la vista previa
fr_fr: Résultats de l’aperçu
it_it: Risultati dell’anteprima
ja_jp: プレビュー結果
ko_kr: 미리 보기 결과
pt_br: Resultados da visualização
zh_cn: 预览结果
zh_tw: 預覽結果

# Workbench.Bulk.PendingOperationsAutomation
source: Pending Operations
de_de: Vorschauergebnisse
es_es: Resultados de la vista previa
fr_fr: Résultats de l’aperçu
it_it: Risultati dell’anteprima
ja_jp: プレビュー結果
ko_kr: 미리 보기 결과
pt_br: Resultados da visualização
zh_cn: 预览结果
zh_tw: 預覽結果

# Workbench.Bulk.PersonalRecipes
source: Personal Recipes
de_de: Gespeicherte Rezepte
es_es: Recetas guardadas
fr_fr: Recettes enregistrées
it_it: Ricette salvate
ja_jp: 保存済みのレシピ
ko_kr: 저장된 레시피
pt_br: Receitas salvas
zh_cn: 已保存的方案
zh_tw: 已儲存的配方

# Workbench.Bulk.RecipeNamePlaceholder
source: Recipe Name
de_de: Rezeptname
es_es: Nombre de la receta
fr_fr: Nom de la recette
it_it: Nome della ricetta
ja_jp: レシピ名
ko_kr: 레시피 이름
pt_br: Nome da receita
zh_cn: 方案名称
zh_tw: 方案名稱

# Workbench.Bulk.ReplaceWith
source: Replace With
de_de: Ersetzen durch
es_es: Reemplazar por
fr_fr: Remplacer par
it_it: Sostituisci con
ja_jp: 置換後
ko_kr: 바꿀 내용
pt_br: Substituir por
zh_cn: 替换为
zh_tw: 取代為

# Workbench.Bulk.RepresentativeDescription
source: A lightweight draft preview updates as you edit the current operation.
de_de: Eine kompakte Entwurfsvorschau wird beim Bearbeiten des aktuellen Vorgangs aktualisiert.
es_es: Una vista previa ligera del borrador se actualiza mientras editas la operación actual.
fr_fr: Un aperçu provisoire léger se met à jour pendant la modification de l’opération actuelle.
it_it: Un’anteprima leggera della bozza si aggiorna durante la modifica dell’operazione corrente.
ja_jp: 現在の操作を編集すると、簡易ドラフトプレビューが更新されます。
ko_kr: 현재 작업을 편집하면 간단한 초안 미리 보기가 업데이트됩니다.
pt_br: Uma visualização leve do rascunho é atualizada enquanto você edita a operação atual.
zh_cn: 编辑当前操作时，轻量草稿预览会随之更新。
zh_tw: 編輯目前的操作時，輕量草稿預覽會隨之更新。

# Workbench.Bulk.RepresentativeDraft
source: Representative Draft
de_de: Repräsentative Vorschau
es_es: Vista previa representativa
fr_fr: Aperçu représentatif
it_it: Anteprima rappresentativa
ja_jp: 代表プレビュー
ko_kr: 대표 미리 보기
pt_br: Visualização representativa
zh_cn: 代表性预览
zh_tw: 代表性預覽

# Workbench.Bulk.ReviewedChanges
source: Reviewed Changes
de_de: Geprüfte Änderungen
es_es: Cambios revisados
fr_fr: Modifications vérifiées
it_it: Modifiche revisionate
ja_jp: 確認済みの変更
ko_kr: 검토한 변경 사항
pt_br: Alterações revisadas
zh_cn: 已检查的更改
zh_tw: 已檢查的變更

# Workbench.Bulk.Safety
source: Previewing never changes files. Applying uses stale-file checks, recovery journals, and undo.
de_de: Die Vorschau ändert keine Dateien. Beim Anwenden werden Prüfungen auf veraltete Dateien, Wiederherstellungsjournale und Rückgängig-Funktionen verwendet.
es_es: La vista previa no cambia archivos. Al aplicar se comprueban los archivos obsoletos y se usan diarios de recuperación y la función Deshacer.
fr_fr: L’aperçu ne modifie aucun fichier. L’application utilise des contrôles de fichier obsolète, des journaux de récupération et la fonction Annuler.
it_it: L’anteprima non modifica i file. L’applicazione usa controlli dei file obsoleti, registri di ripristino e la funzione Annulla.
ja_jp: プレビューではファイルは変更されません。適用時には、古くなったファイルの検査、復旧ジャーナル、元に戻す機能が使用されます。
ko_kr: 미리 보기에서는 파일을 변경하지 않습니다. 적용할 때 오래된 파일 검사, 복구 저널 및 실행 취소 기능을 사용합니다.
pt_br: A visualização não altera arquivos. A aplicação usa verificações de arquivo desatualizado, diários de recuperação e a função Desfazer.
zh_cn: 预览不会更改文件。应用时会检查过期文件，并使用恢复日志和撤消功能。
zh_tw: 預覽不會變更檔案。套用時會檢查過期檔案，並使用復原日誌與復原功能。

# Workbench.Bulk.SavedRecipePlaceholder
source: Saved Recipe
de_de: Gespeichertes Rezept
es_es: Receta guardada
fr_fr: Recette enregistrée
it_it: Ricetta salvata
ja_jp: 保存済みレシピ
ko_kr: 저장된 레시피
pt_br: Receita salva
zh_cn: 已保存方案
zh_tw: 已儲存配方

# Workbench.Bulk.SecondSourceField
source: Second Source Field
de_de: Zweites Quellfeld
es_es: Segundo campo de origen
fr_fr: Deuxième champ source
it_it: Secondo campo di origine
ja_jp: 2 番目のソースフィールド
ko_kr: 두 번째 원본 필드
pt_br: Segundo campo de origem
zh_cn: 第二个源字段
zh_tw: 第二個來源欄位

# Workbench.Bulk.Separator
source: Separator
de_de: Trennzeichen
es_es: Separador
fr_fr: Séparateur
it_it: Separatore
ja_jp: 区切り文字
ko_kr: 구분 기호
pt_br: Separador
zh_cn: 分隔符
zh_tw: 分隔符號

# Workbench.Bulk.Sequence
source: Sequence
de_de: Folge
es_es: Secuencia
fr_fr: Séquence
it_it: Sequenza
ja_jp: 連番
ko_kr: 순번
pt_br: Sequência
zh_cn: 序列
zh_tw: 序列

# Workbench.Bulk.SequencePaddingAutomation
source: Sequence Padding
de_de: Mindestanzahl Stellen der Sequenz
es_es: Dígitos mínimos de la secuencia
fr_fr: Nombre minimal de chiffres de la séquence
it_it: Cifre minime della sequenza
ja_jp: 連番の最小桁数
ko_kr: 시퀀스 최소 자릿수
pt_br: Mínimo de dígitos da sequência
zh_cn: 序列最少位数
zh_tw: 序列最少位數

# Workbench.Bulk.SequenceStartAutomation
source: Sequence Start
de_de: Startnummer der Sequenz
es_es: Número inicial de la secuencia
fr_fr: Numéro de départ de la séquence
it_it: Numero iniziale della sequenza
ja_jp: 連番の開始番号
ko_kr: 시퀀스 시작 번호
pt_br: Número inicial da sequência
zh_cn: 序列起始编号
zh_tw: 序列起始編號

# Workbench.Bulk.UseRegularExpression
source: Use Regular Expression
de_de: Regulären Ausdruck verwenden
es_es: Usar expresión regular
fr_fr: Utiliser une expression régulière
it_it: Usa espressione regolare
ja_jp: 正規表現を使用
ko_kr: 정규식 사용
pt_br: Usar expressão regular
zh_cn: 使用正则表达式
zh_tw: 使用規則運算式

# Workbench.Bulk.Value
source: Value
de_de: Wert
es_es: Valor
fr_fr: Valeur
it_it: Valore
ja_jp: 値
ko_kr: 값
pt_br: Valor
zh_cn: 值
zh_tw: 值

# Workbench.Bulk.ValueOrder
source: Value Order
de_de: Wertreihenfolge
es_es: Orden de valores
fr_fr: Ordre des valeurs
it_it: Ordine dei valori
ja_jp: 値の順序
ko_kr: 값 순서
pt_br: Ordem dos valores
zh_cn: 值顺序
zh_tw: 值順序

# Workbench.Choice.ExternalToolInvocationMode.OnceForSelection
source: Once For Selection
de_de: Einmal für die gesamte Auswahl
es_es: Una vez para toda la selección
fr_fr: Une fois pour toute la sélection
it_it: Una volta per l’intera selezione
ja_jp: 選択全体に対して 1 回
ko_kr: 전체 선택 항목에 한 번
pt_br: Uma vez para toda a seleção
zh_cn: 对整个选择运行一次
zh_tw: 對整個選取範圍執行一次

# Workbench.Choice.ExternalToolInvocationMode.OncePerFile
source: Once Per File
de_de: Einmal pro Datei
es_es: Una vez por archivo
fr_fr: Une fois par fichier
it_it: Una volta per file
ja_jp: ファイルごとに 1 回
ko_kr: 파일마다 한 번
pt_br: Uma vez por arquivo
zh_cn: 每个文件运行一次
zh_tw: 每個檔案執行一次

# Workbench.Choice.FieldEditMode.Append
source: Append
de_de: Anhängen
es_es: Agregar
fr_fr: Ajouter
it_it: Aggiungi
ja_jp: 追加
ko_kr: 추가
pt_br: Acrescentar
zh_cn: 追加
zh_tw: 附加

# Workbench.Choice.FieldEditMode.RemoveField
source: Remove Field
de_de: Feld entfernen
es_es: Quitar campo
fr_fr: Supprimer le champ
it_it: Rimuovi campo
ja_jp: フィールドを削除
ko_kr: 필드 제거
pt_br: Remover campo
zh_cn: 移除字段
zh_tw: 移除欄位

# Workbench.Choice.FieldEditMode.RemoveValues
source: Remove Values
de_de: Werte entfernen
es_es: Quitar valores
fr_fr: Supprimer les valeurs
it_it: Rimuovi valori
ja_jp: 値を削除
ko_kr: 값 제거
pt_br: Remover valores
zh_cn: 移除值
zh_tw: 移除值

# Workbench.Choice.FieldEditMode.Replace
source: Replace
de_de: Ersetzen
es_es: Reemplazar
fr_fr: Remplacer
it_it: Sostituisci
ja_jp: 置換
ko_kr: 바꾸기
pt_br: Substituir
zh_cn: 替换
zh_tw: 取代

# Workbench.Choice.Id3EncodingPolicy.Automatic
source: Automatic
de_de: Automatisch
es_es: automático
fr_fr: automatique
it_it: automatico
ja_jp: 自動
ko_kr: 자동
pt_br: automático
zh_cn: 自动
zh_tw: 自動

# Workbench.Choice.ImportEmptyCellMode.Ignore
source: Ignore
de_de: Ignorieren
es_es: Ignorar
fr_fr: Ignorer
it_it: Ignora
ja_jp: 無視
ko_kr: 무시
pt_br: Ignorar
zh_cn: 忽略
zh_tw: 忽略

# Workbench.Choice.ImportEmptyCellMode.PreserveEmptyValue
source: Preserve Empty Value
de_de: Expliziten leeren Wert beibehalten
es_es: Conservar un valor vacío explícito
fr_fr: Conserver une valeur vide explicite
it_it: Mantieni un valore vuoto esplicito
ja_jp: 明示的な空の値を維持
ko_kr: 명시적 빈 값 유지
pt_br: Manter um valor vazio explícito
zh_cn: 保留显式空值
zh_tw: 保留明確的空值

# Workbench.Choice.ImportEmptyCellMode.RemoveField
source: Remove Field
de_de: Feld entfernen
es_es: Quitar campo
fr_fr: Supprimer le champ
it_it: Rimuovi campo
ja_jp: フィールドを削除
ko_kr: 필드 제거
pt_br: Remover campo
zh_cn: 移除字段
zh_tw: 移除欄位

# Workbench.Choice.MetadataGridFieldKind.Custom
source: Custom
de_de: Benutzerdefiniertes Metadatenfeld
es_es: Campo de metadatos personalizado
fr_fr: Champ de métadonnées personnalisé
it_it: Campo di metadati personalizzato
ja_jp: カスタムメタデータフィールド
ko_kr: 사용자 지정 메타데이터 필드
pt_br: Campo de metadados personalizado
zh_cn: 自定义元数据字段
zh_tw: 自訂中繼資料欄位

# Workbench.Choice.MetadataGridFieldKind.Known
source: Known
de_de: Standard-Metadatenfeld
es_es: Campo de metadatos estándar
fr_fr: Champ de métadonnées standard
it_it: Campo di metadati standard
ja_jp: 標準メタデータフィールド
ko_kr: 표준 메타데이터 필드
pt_br: Campo de metadados padrão
zh_cn: 标准元数据字段
zh_tw: 標準中繼資料欄位

# Workbench.Choice.MetadataGridSortType.Date
source: Date
de_de: Datum
es_es: fecha
it_it: data
ja_jp: 日付
ko_kr: 날짜
pt_br: data
zh_cn: 日期
zh_tw: 日期

# Workbench.Choice.MetadataGridSortType.Numeric
source: Numeric
de_de: Numerisch
es_es: numérico
fr_fr: numérique
it_it: numerico
ja_jp: 数値
ko_kr: 숫자
pt_br: numérico
zh_cn: 数字
zh_tw: 數值

# Workbench.Choice.MetadataGridSortType.Text
source: Text
es_es: texto
fr_fr: texte
it_it: testo
ja_jp: テキスト
ko_kr: 텍스트
pt_br: texto
zh_cn: 文本
zh_tw: 文字

# Workbench.Choice.OnlineScope.AllFiles
source: All Files
de_de: Alle Dateien
es_es: Todos los archivos
fr_fr: Tous les fichiers
it_it: Tutti i file
ja_jp: すべてのファイル
ko_kr: 모든 파일
pt_br: Todos os arquivos
zh_cn: 所有文件
zh_tw: 所有檔案

# Workbench.Choice.OnlineScope.SelectedFile
source: Selected File
de_de: Ausgewählte Datei
es_es: Archivo seleccionado
fr_fr: Fichier sélectionné
it_it: File selezionato
ja_jp: 選択したファイル
ko_kr: 선택한 파일
pt_br: Arquivo selecionado
zh_cn: 所选文件
zh_tw: 所選檔案

# Workbench.Choice.PlaylistLineEnding.Platform
source: Platform
de_de: Standardeinstellung des Betriebssystems
es_es: Valor predeterminado del sistema operativo
fr_fr: Valeur par défaut du système d’exploitation
it_it: Impostazione predefinita del sistema operativo
ja_jp: オペレーティングシステムの既定値
ko_kr: 운영 체제 기본값
pt_br: Padrão do sistema operacional
zh_cn: 操作系统默认值
zh_tw: 作業系統預設值

# Workbench.Choice.PlaylistPathStyle.Absolute
source: Absolute
de_de: Absolute Pfade
es_es: Rutas absolutas
fr_fr: Chemins absolus
it_it: Percorsi assoluti
ja_jp: 絶対パス
ko_kr: 절대 경로
pt_br: Caminhos absolutos
zh_cn: 绝对路径
zh_tw: 絕對路徑

# Workbench.Choice.PlaylistPathStyle.AsProvided
source: As Provided
de_de: Quellpfade wie angegeben beibehalten
es_es: Mantener las rutas de origen tal como se proporcionan
fr_fr: Conserver les chemins sources tels qu’ils sont fournis
it_it: Mantieni i percorsi di origine come forniti
ja_jp: 指定されたソースパスを維持
ko_kr: 제공된 소스 경로 유지
pt_br: Manter os caminhos de origem como fornecidos
zh_cn: 按提供的方式保留源路径
zh_tw: 依提供的方式保留來源路徑

# Workbench.Choice.PlaylistPathStyle.Relative
source: Relative
de_de: Relative Pfade
es_es: Rutas relativas
fr_fr: Chemins relatifs
it_it: Percorsi relativi
ja_jp: 相対パス
ko_kr: 상대 경로
pt_br: Caminhos relativos
zh_cn: 相对路径
zh_tw: 相對路徑

# Workbench.Choice.ReportFormat.Text
source: Text
es_es: texto
fr_fr: texte
it_it: testo
ja_jp: テキスト
ko_kr: 텍스트
pt_br: texto
zh_cn: 文本
zh_tw: 文字

# Workbench.Choice.ReportSortType.DateTime
source: Date Time
de_de: Datum und Uhrzeit
es_es: Fecha y hora
fr_fr: Date et heure
it_it: Data e ora
ja_jp: 日時
ko_kr: 날짜 및 시간
pt_br: Data e hora
zh_cn: 日期和时间
zh_tw: 日期與時間

# Workbench.Choice.ReportSortType.Natural
source: Natural
de_de: Natürliche Reihenfolge
es_es: Orden natural
fr_fr: Ordre naturel
it_it: Ordine naturale
ja_jp: 自然順
ko_kr: 자연스러운 순서
pt_br: Ordem natural
zh_cn: 自然顺序
zh_tw: 自然順序

# Workbench.Choice.ReportSortType.Numeric
source: Numeric
de_de: Numerisch
es_es: numérico
fr_fr: numérique
it_it: numerico
ja_jp: 数値
ko_kr: 숫자
pt_br: numérico
zh_cn: 数字
zh_tw: 數值

# Workbench.Choice.ReportSortType.Text
source: Text
es_es: texto
fr_fr: texte
it_it: testo
ja_jp: テキスト
ko_kr: 텍스트
pt_br: texto
zh_cn: 文本
zh_tw: 文字

# Workbench.Choice.ShortcutTargetKind.Command
source: Command
de_de: Befehl
es_es: comando
fr_fr: commande
it_it: comando
ja_jp: コマンド
ko_kr: 명령
pt_br: comando
zh_cn: 命令
zh_tw: 命令

# Workbench.Choice.ShortcutTargetKind.Recipe
source: Recipe
de_de: Rezept
es_es: receta
fr_fr: recette
it_it: ricetta
ja_jp: レシピ
ko_kr: 레시피
pt_br: receita
zh_cn: 方案
zh_tw: 配方

# Workbench.Columns.Action.Save
source: Save column
de_de: Spalte speichern
es_es: Guardar columna
fr_fr: Enregistrer la colonne
it_it: Salva colonna
ja_jp: 列を保存
ko_kr: 열 저장
pt_br: Salvar coluna
zh_cn: 保存列
zh_tw: 儲存欄

# Workbench.Columns.AllowInlineEditing
source: Allow Inline Editing
de_de: Direkte Bearbeitung zulassen
es_es: Permitir la edición en línea
fr_fr: Autoriser la modification directe
it_it: Consenti modifica diretta
ja_jp: インライン編集を許可
ko_kr: 인라인 편집 허용
pt_br: Permitir edição em linha
zh_cn: 允许内联编辑
zh_tw: 允許內嵌編輯

# Workbench.Columns.Close
source: Close
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
it_it: Chiudi
ja_jp: 閉じる
ko_kr: 닫기
pt_br: Fechar
zh_cn: 关闭
zh_tw: 關閉
