Repository: colinphill/MusicLibraryTools
Catalog: MusicLibraryManager.Presentation/Resources/Strings.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, zh_cn, zh_tw

# Workbench.Grid.Header.Thumbnail
source: Thumbnail
de_de: Miniaturansicht
es_es: miniatura
fr_fr: miniature
it_it: miniatura
ja_jp: サムネイル
ko_kr: 미리 보기 이미지
pt_br: miniatura
zh_cn: 缩略图
zh_tw: 縮圖

# Workbench.Grid.Header.Tracks
source: Tracks
de_de: Titel
es_es: Pistas
fr_fr: Pistes
it_it: Tracce
ja_jp: トラック
ko_kr: 트랙
pt_br: Faixas
zh_cn: 音轨
zh_tw: 曲目

# Workbench.Grid.Header.Types
source: Types
de_de: Bildrollen
es_es: Roles de la imagen
fr_fr: Rôles de l’image
it_it: Ruoli dell’immagine
ja_jp: アートワークの役割
ko_kr: 아트워크 역할
pt_br: Funções da imagem
zh_cn: 图片角色
zh_tw: 圖片角色

# Workbench.Grid.Header.Use
source: Use
de_de: Einbeziehen
es_es: Incluir
fr_fr: Inclure
it_it: Includi
ja_jp: 含める
ko_kr: 포함
pt_br: Incluir
zh_cn: 包括
zh_tw: 包含

# Workbench.Grid.Header.Values
source: Values
de_de: Werte
es_es: Valores
fr_fr: Valeurs
it_it: Valori
ja_jp: 値
ko_kr: 값
pt_br: Valores
zh_cn: 值
zh_tw: 值

# Workbench.Grid.Header.WorkingDirectory
source: Working Directory
de_de: Arbeitsverzeichnis
es_es: Directorio de trabajo
fr_fr: Dossier de travail
it_it: Directory di lavoro
ja_jp: 作業ディレクトリ
ko_kr: 작업 디렉터리
pt_br: Diretório de trabalho
zh_cn: 工作目录
zh_tw: 工作目錄

# Workbench.Grid.Header.Year
source: Year
de_de: Jahr
es_es: año
fr_fr: année
it_it: anno
ja_jp: 年
ko_kr: 연도
pt_br: ano
zh_cn: 年份
zh_tw: 年份

# Workbench.Inspector.AddApeV2Automation
source: Add APEv2 tag layer
de_de: APEv2-Tag-Ebene hinzufügen
es_es: Añadir capa de etiqueta APEv2
fr_fr: Ajouter une couche de balises APEv2
it_it: Aggiungi livello di tag APEv2
ja_jp: APEv2 タグレイヤーを追加
ko_kr: APEv2 태그 레이어 추가
pt_br: Adicionar camada de etiqueta APEv2
zh_cn: 添加 APEv2 标签层
zh_tw: 新增 APEv2 標籤圖層

# Workbench.Inspector.AddId3v1Automation
source: Add ID3v1 tag layer
de_de: ID3v1-Tag-Ebene hinzufügen
es_es: Añadir capa de etiqueta ID3v1
fr_fr: Ajouter une couche de balises ID3v1
it_it: Aggiungi livello di tag ID3v1
ja_jp: ID3v1 タグレイヤーを追加
ko_kr: ID3v1 태그 레이어 추가
pt_br: Adicionar camada de etiqueta ID3v1
zh_cn: 添加 ID3v1 标签层
zh_tw: 新增 ID3v1 標籤圖層

# Workbench.Inspector.AddId3v2Automation
source: Add ID3v2 tag layer
de_de: ID3v2-Tag-Ebene hinzufügen
es_es: Añadir capa de etiqueta ID3v2
fr_fr: Ajouter une couche de balises ID3v2
it_it: Aggiungi livello di tag ID3v2
ja_jp: ID3v2 タグレイヤーを追加
ko_kr: ID3v2 태그 레이어 추가
pt_br: Adicionar camada de etiqueta ID3v2
zh_cn: 添加 ID3v2 标签层
zh_tw: 新增 ID3v2 標籤圖層

# Workbench.Inspector.CopyPrimaryMetadata
source: Copy Primary Metadata
de_de: Primäre Metadaten kopieren
es_es: Copiar metadatos principales
fr_fr: Copier les métadonnées principales
it_it: Copia metadati principali
ja_jp: プライマリメタデータをコピー
ko_kr: 기본 메타데이터 복사
pt_br: Copiar metadados principais
zh_cn: 复制主要元数据
zh_tw: 複製主要中繼資料

# Workbench.Inspector.CopyV1ToV2
source: Copy V1 To V2
de_de: ID3v1 nach ID3v2 kopieren
es_es: Copiar ID3v1 a ID3v2
fr_fr: Copier ID3v1 vers ID3v2
it_it: Copia ID3v1 in ID3v2
ja_jp: ID3v1 から ID3v2 へコピー
ko_kr: ID3v1을 ID3v2로 복사
pt_br: Copiar ID3v1 para ID3v2
zh_cn: 将 ID3v1 复制到 ID3v2
zh_tw: 將 ID3v1 複製到 ID3v2

# Workbench.Inspector.CopyV1ToV2Automation
source: Copy V1 To V2
de_de: ID3v1 nach ID3v2 kopieren
es_es: Copiar ID3v1 a ID3v2
fr_fr: Copier ID3v1 vers ID3v2
it_it: Copia ID3v1 in ID3v2
ja_jp: ID3v1 から ID3v2 へコピー
ko_kr: ID3v1을 ID3v2로 복사
pt_br: Copiar ID3v1 para ID3v2
zh_cn: 将 ID3v1 复制到 ID3v2
zh_tw: 將 ID3v1 複製到 ID3v2

# Workbench.Inspector.CopyV2ToV1
source: Copy V2 To V1
de_de: ID3v2 nach ID3v1 kopieren
es_es: Copiar ID3v2 a ID3v1
fr_fr: Copier ID3v2 vers ID3v1
it_it: Copia ID3v2 in ID3v1
ja_jp: ID3v2 から ID3v1 へコピー
ko_kr: ID3v2를 ID3v1로 복사
pt_br: Copiar ID3v2 para ID3v1
zh_cn: 将 ID3v2 复制到 ID3v1
zh_tw: 將 ID3v2 複製到 ID3v1

# Workbench.Inspector.CopyV2ToV1Automation
source: Copy V2 To V1
de_de: ID3v2 nach ID3v1 kopieren
es_es: Copiar ID3v2 a ID3v1
fr_fr: Copier ID3v2 vers ID3v1
it_it: Copia ID3v2 in ID3v1
ja_jp: ID3v2 から ID3v1 へコピー
ko_kr: ID3v2를 ID3v1로 복사
pt_br: Copiar ID3v2 para ID3v1
zh_cn: 将 ID3v2 复制到 ID3v1
zh_tw: 將 ID3v2 複製到 ID3v1

# Workbench.Inspector.CurrentLayersFormat
source: Current tag layers: {0}
de_de: Aktuelle Tag-Ebenen: {0}
es_es: Capas de etiquetas actuales: {0}
fr_fr: Couches de balises actuelles : {0}
it_it: Livelli di tag correnti: {0}
ja_jp: 現在のタグレイヤー: {0}
ko_kr: 현재 태그 레이어: {0}
pt_br: Camadas de etiquetas atuais: {0}
zh_cn: 当前标签层：{0}
zh_tw: 目前的標籤圖層：{0}

# Workbench.Inspector.CurrentValueFormat
source: Current ID3 version: {0}
de_de: Aktuelle ID3-Version: {0}
es_es: Versión de ID3 actual: {0}
fr_fr: Version ID3 actuelle : {0}
it_it: Versione ID3 corrente: {0}
ja_jp: 現在の ID3 バージョン: {0}
ko_kr: 현재 ID3 버전: {0}
pt_br: Versão ID3 atual: {0}
zh_cn: 当前 ID3 版本：{0}
zh_tw: 目前的 ID3 版本：{0}

# Workbench.Inspector.DropUnsupportedFrames
source: Drop Unsupported Frames
de_de: Nicht unterstützte Frames verwerfen
es_es: Descartar marcos no compatibles
fr_fr: Abandonner les trames non prises en charge
it_it: Scarta i frame non supportati
ja_jp: 未対応のフレームを破棄
ko_kr: 지원되지 않는 프레임 버리기
pt_br: Descartar quadros sem suporte
zh_cn: 丢弃不支持的帧
zh_tw: 捨棄不支援的框架

# Workbench.Inspector.Id3Conversion
source: ID3 Conversion
de_de: ID3-Konvertierung
es_es: Conversión de ID3
fr_fr: Conversion ID3
it_it: Conversione ID3
ja_jp: ID3 変換
ko_kr: ID3 변환
pt_br: Conversão de ID3
zh_cn: ID3 转换
zh_tw: ID3 轉換

# Workbench.Inspector.Id3EncodingAutomation
source: ID3 Encoding
de_de: ID3-Codierung
es_es: Codificación de ID3
fr_fr: Encodage ID3
it_it: Codifica ID3
ja_jp: ID3 エンコーディング
ko_kr: ID3 인코딩
pt_br: Codificação de ID3
zh_cn: ID3 编码
zh_tw: ID3 編碼

# Workbench.Inspector.JoinMultiValueText
source: Join Multi Value Text
de_de: Mehrwerttext verbinden
es_es: Unir texto con varios valores
fr_fr: Joindre le texte à valeurs multiples
it_it: Unisci il testo multivalore
ja_jp: 複数値テキストを結合
ko_kr: 다중 값 텍스트 결합
pt_br: Unir texto com vários valores
zh_cn: 合并多值文本
zh_tw: 合併多值文字

# Workbench.Inspector.PreviewConversion
source: Preview Conversion
de_de: Konvertierung in Vorschau anzeigen
es_es: Previsualizar conversión
fr_fr: Prévisualiser la conversion
it_it: Anteprima conversione
ja_jp: 変換をプレビュー
ko_kr: 변환 미리 보기
pt_br: Visualizar conversão
zh_cn: 预览转换
zh_tw: 預覽轉換

# Workbench.Inspector.PreviewConversionAutomation
source: Preview Conversion
de_de: Konvertierung in Vorschau anzeigen
es_es: Previsualizar conversión
fr_fr: Prévisualiser la conversion
it_it: Anteprima conversione
ja_jp: 変換をプレビュー
ko_kr: 변환 미리 보기
pt_br: Visualizar conversão
zh_cn: 预览转换
zh_tw: 預覽轉換

# Workbench.Inspector.PreviewEncoding
source: Preview Encoding
de_de: Codierung in Vorschau anzeigen
es_es: Previsualizar codificación
fr_fr: Prévisualiser l’encodage
it_it: Anteprima codifica
ja_jp: エンコーディングをプレビュー
ko_kr: 인코딩 미리 보기
pt_br: Visualizar codificação
zh_cn: 预览编码
zh_tw: 預覽編碼

# Workbench.Inspector.PreviewEncodingAutomation
source: Preview Encoding
de_de: Codierung in Vorschau anzeigen
es_es: Previsualizar codificación
fr_fr: Prévisualiser l’encodage
it_it: Anteprima codifica
ja_jp: エンコーディングをプレビュー
ko_kr: 인코딩 미리 보기
pt_br: Visualizar codificação
zh_cn: 预览编码
zh_tw: 預覽編碼

# Workbench.Inspector.RemoveApeV2Automation
source: Remove APEv2 tag layer
de_de: APEv2-Tag-Ebene entfernen
es_es: Quitar capa de etiqueta APEv2
fr_fr: Supprimer la couche de balises APEv2
it_it: Rimuovi livello di tag APEv2
ja_jp: APEv2 タグレイヤーを削除
ko_kr: APEv2 태그 레이어 제거
pt_br: Remover camada de etiqueta APEv2
zh_cn: 移除 APEv2 标签层
zh_tw: 移除 APEv2 標籤圖層

# Workbench.Inspector.RemoveId3v1Automation
source: Remove ID3v1 tag layer
de_de: ID3v1-Tag-Ebene entfernen
es_es: Quitar capa de etiqueta ID3v1
fr_fr: Supprimer la couche de balises ID3v1
it_it: Rimuovi livello di tag ID3v1
ja_jp: ID3v1 タグレイヤーを削除
ko_kr: ID3v1 태그 레이어 제거
pt_br: Remover camada de etiqueta ID3v1
zh_cn: 移除 ID3v1 标签层
zh_tw: 移除 ID3v1 標籤圖層

# Workbench.Inspector.RemoveId3v2Automation
source: Remove ID3v2 tag layer
de_de: ID3v2-Tag-Ebene entfernen
es_es: Quitar capa de etiqueta ID3v2
fr_fr: Supprimer la couche de balises ID3v2
it_it: Rimuovi livello di tag ID3v2
ja_jp: ID3v2 タグレイヤーを削除
ko_kr: ID3v2 태그 레이어 제거
pt_br: Remover camada de etiqueta ID3v2
zh_cn: 移除 ID3v2 标签层
zh_tw: 移除 ID3v2 標籤圖層

# Workbench.Inspector.TagLayers
source: Tag Layers
de_de: Tag-Ebenen
es_es: Capas de etiquetas
fr_fr: Couches de balises
it_it: Livelli di tag
ja_jp: タグレイヤー
ko_kr: 태그 레이어
pt_br: Camadas de etiquetas
zh_cn: 标签层
zh_tw: 標籤圖層

# Workbench.Inspector.TargetId3VersionAutomation
source: Target ID3 Version
de_de: ID3-Zielversion
es_es: Versión de ID3 de destino
fr_fr: Version ID3 cible
it_it: Versione ID3 di destinazione
ja_jp: 変換先の ID3 バージョン
ko_kr: 대상 ID3 버전
pt_br: Versão ID3 de destino
zh_cn: 目标 ID3 版本
zh_tw: 目標 ID3 版本

# Workbench.Metadata.Coverage
source: {0:N0}/{1:N0} files
de_de: {0:N0}/{1:N0} Dateien
es_es: {0:N0}/{1:N0} archivos
fr_fr: {0:N0}/{1:N0} fichiers
it_it: {0:N0}/{1:N0} file
ja_jp: {0:N0}/{1:N0} ファイル
ko_kr: {0:N0}/{1:N0} 파일
pt_br: {0:N0}/{1:N0} arquivos
zh_cn: {0:N0}/{1:N0} 文件
zh_tw: {0:N0}/{1:N0} 檔案

# Workbench.Metadata.Kind.Custom
source: Custom
de_de: Benutzerdefiniert
es_es: personalizado
fr_fr: personnalisé
it_it: personalizzato
ja_jp: カスタム
ko_kr: 사용자 지정
pt_br: personalizado
zh_cn: 自定义
zh_tw: 自訂

# Workbench.Metadata.Kind.Known
source: Known
de_de: bekannt
es_es: conocido
fr_fr: connu
it_it: noto
ja_jp: 既知
ko_kr: 알려짐
pt_br: conhecido
zh_cn: 已知
zh_tw: 已知

# Workbench.Metadata.Mixed.One
source: Mixed across {0:N0} selected file
de_de: Werte in {0:N0} ausgewählter Datei gemischt
es_es: Valores distintos en {0:N0} archivo seleccionado
fr_fr: Valeurs mixtes dans {0:N0} fichier sélectionné
it_it: Valori misti in {0:N0} file selezionato
ja_jp: 選択した {0:N0} ファイルで値が混在
ko_kr: 선택한 {0:N0}개 파일에서 값이 서로 다름
pt_br: Valores mistos em {0:N0} arquivo selecionado
zh_cn: 所选 {0:N0} 个文件中的值不一致
zh_tw: 所選 {0:N0} 個檔案中的值不一致

# Workbench.Metadata.Mixed.Other
source: Mixed across {0:N0} selected files
de_de: Werte in {0:N0} ausgewählten Dateien gemischt
es_es: Valores distintos en {0:N0} archivos seleccionados
fr_fr: Valeurs mixtes dans {0:N0} fichiers sélectionnés
it_it: Valori misti in {0:N0} file selezionati
ja_jp: 選択した {0:N0} ファイルで値が混在
ko_kr: 선택한 {0:N0}개 파일에서 값이 서로 다름
pt_br: Valores mistos em {0:N0} arquivos selecionados
zh_cn: 所选 {0:N0} 个文件中的值不一致
zh_tw: 所選 {0:N0} 個檔案中的值不一致

# Workbench.Navigation.Automation
source: Workbench navigation
es_es: Navegación del espacio de trabajo
fr_fr: Navigation de l’atelier
it_it: Navigazione dell’area di lavoro
ja_jp: ワークベンチのナビゲーション
ko_kr: 워크벤치 탐색
pt_br: Navegação da área de trabalho
zh_cn: 工作台导航
zh_tw: 工作台導覽

# Workbench.Navigation.Group.Automate
source: Automate
de_de: Automatisieren
es_es: Automatizar
fr_fr: Automatiser
it_it: Automazione
ja_jp: 自動化
ko_kr: 자동화
pt_br: Automatizar
zh_cn: 自动化
zh_tw: 自動化

# Workbench.Navigation.Group.Edit
source: Edit
de_de: Bearbeiten
es_es: Editar
fr_fr: Modifier
it_it: Modifica
ja_jp: 編集
ko_kr: 편집
pt_br: Editar
zh_cn: 编辑
zh_tw: 編輯

# Workbench.Navigation.Group.Enrich
source: Enrich
de_de: Anreichern
es_es: Enriquecer
fr_fr: Enrichir
it_it: Arricchisci
ja_jp: 補完
ko_kr: 정보 보강
pt_br: Enriquecer
zh_cn: 丰富信息
zh_tw: 補充資訊

# Workbench.Navigation.Group.Output
source: Output
de_de: Ausgabe
es_es: Salida
fr_fr: Sortie
ja_jp: 出力
ko_kr: 출력
pt_br: Saída
zh_cn: 输出
zh_tw: 輸出

# Workbench.Navigation.Group.Workspace
source: Workspace
de_de: Arbeitsbereich
es_es: Área de trabajo
fr_fr: Espace de travail
it_it: Area di lavoro
ja_jp: ワークスペース
ko_kr: 작업 영역
pt_br: Área de trabalho
zh_cn: 工作区
zh_tw: 工作區

# Workbench.Navigation.Section.AllFields
source: All Fields
de_de: Alle Felder
es_es: Todos los campos
fr_fr: Tous les champs
it_it: Tutti i campi
ja_jp: すべてのフィールド
ko_kr: 모든 필드
pt_br: Todos os campos
zh_cn: 所有字段
zh_tw: 所有欄位

# Workbench.Navigation.Section.BulkOperation
source: Bulk Operation
de_de: Stapelbearbeitung
es_es: Edición masiva
fr_fr: Modification groupée
it_it: Modifica in blocco
ja_jp: 一括編集
ko_kr: 일괄 편집
pt_br: Edição em lote
zh_cn: 批量编辑
zh_tw: 批次編輯

# Workbench.Navigation.Section.Files
source: Files
de_de: Dateioperationen
es_es: Operaciones de archivo
fr_fr: Opérations sur les fichiers
it_it: Operazioni sui file
ja_jp: ファイル操作
ko_kr: 파일 작업
pt_br: Operações de arquivo
zh_cn: 文件操作
zh_tw: 檔案操作

# Workbench.Navigation.Section.OnlineMetadata
source: Online Metadata
de_de: Online-Metadaten
es_es: Metadatos en línea
fr_fr: Métadonnées en ligne
it_it: Metadati online
ja_jp: オンラインメタデータ
ko_kr: 온라인 메타데이터
pt_br: Metadados online
zh_cn: 在线元数据
zh_tw: 線上中繼資料

# Workbench.Navigation.Section.Playlists
source: Playlists
de_de: Wiedergabelisten
es_es: Listas de reproducción
fr_fr: Listes de lecture
it_it: Playlist
ja_jp: プレイリスト
ko_kr: 재생 목록
zh_cn: 播放列表
zh_tw: 播放清單

# Workbench.Navigation.Section.Reports
source: Reports
de_de: Berichte
es_es: Informes
fr_fr: Rapports
it_it: Report
ja_jp: レポート
ko_kr: 보고서
pt_br: Relatórios
zh_cn: 报告
zh_tw: 報告

# Workbench.Navigation.Section.Session
source: Session
de_de: Sitzung
es_es: Sesión
it_it: Sessione
ja_jp: セッション
ko_kr: 세션
pt_br: Sessão
zh_cn: 会话
zh_tw: 工作階段

# Workbench.Navigation.Section.Shortcuts
source: Shortcuts
de_de: Tastenkürzel
es_es: Atajos
fr_fr: Raccourcis
it_it: Scorciatoie
ja_jp: ショートカット
ko_kr: 바로 가기
pt_br: Atalhos
zh_cn: 快捷键
zh_tw: 快速鍵

# Workbench.Navigation.Section.Tools
source: Tools
de_de: Externe Werkzeuge
es_es: Herramientas externas
fr_fr: Outils externes
it_it: Strumenti esterni
ja_jp: 外部ツール
ko_kr: 외부 도구
pt_br: Ferramentas externas
zh_cn: 外部工具
zh_tw: 外部工具

# Workbench.Navigation.SectionAutomation
source: Section
de_de: Bereich
es_es: Sección
it_it: Sezione
ja_jp: セクション
ko_kr: 섹션
pt_br: Seção
zh_cn: 部分
zh_tw: 區段

# Workbench.Online.AddImage
source: Add image
de_de: Bild hinzufügen
es_es: Agregar imagen
fr_fr: Ajouter une image
it_it: Aggiungi immagine
ja_jp: 画像を追加
ko_kr: 이미지 추가
pt_br: Adicionar imagem
zh_cn: 添加图像
zh_tw: 新增影像

# Workbench.Online.AdvancedIdentifiers
source: Advanced Identifiers
de_de: Erweiterte Kennungen
es_es: Identificadores avanzados
fr_fr: Identifiants avancés
it_it: Identificatori avanzati
ja_jp: 高度な識別子
ko_kr: 고급 식별자
pt_br: Identificadores avançados
zh_cn: 高级标识符
zh_tw: 進階識別碼

# Workbench.Online.AlbumPlaceholder
source: Album
es_es: Álbum
ja_jp: アルバム
ko_kr: 앨범
pt_br: Álbum
zh_cn: 专辑
zh_tw: 專輯

# Workbench.Online.ArtistPlaceholder
source: Artist
de_de: Interpret
es_es: Artista
fr_fr: Artiste
it_it: Artista
ja_jp: アーティスト
ko_kr: 아티스트
pt_br: Artista
zh_cn: 艺术家
zh_tw: 演出者

# Workbench.Online.Artwork
source: Artwork
de_de: Cover
es_es: Carátula
fr_fr: Illustration
it_it: Copertina
ja_jp: アートワーク
ko_kr: 아트워크
pt_br: Capa
zh_cn: 封面
zh_tw: 封面

# Workbench.Online.ArtworkActions
source: Artwork Actions
de_de: Coveraktionen
es_es: Acciones de carátula
fr_fr: Actions sur l’illustration
it_it: Azioni sulla copertina
ja_jp: アートワークの操作
ko_kr: 아트워크 작업
pt_br: Ações de capa
zh_cn: 封面操作
zh_tw: 封面操作

# Workbench.Online.ArtworkActionsAutomation
source: Artwork Actions
de_de: Coveraktionen
es_es: Acciones de carátula
fr_fr: Actions sur l’illustration
it_it: Azioni sulla copertina
ja_jp: アートワークの操作
ko_kr: 아트워크 작업
pt_br: Ações de capa
zh_cn: 封面操作
zh_tw: 封面操作

# Workbench.Online.ArtworkDescription
source: Edit the ordered embedded artwork set or use artwork from a confirmed release mapping.
de_de: Bearbeiten Sie die Reihenfolge der eingebetteten Coverbilder oder verwenden Sie Coverbilder aus einer bestätigten Veröffentlichungszuordnung.
es_es: Edita el orden de las carátulas incrustadas o usa las de una asignación de lanzamiento confirmada.
fr_fr: Modifiez l’ordre des illustrations intégrées ou utilisez celles d’une correspondance de parution confirmée.
it_it: Modifica l’ordine delle copertine incorporate o usa quelle di una corrispondenza di pubblicazione confermata.
ja_jp: 埋め込みアートワークの順序を編集するか、確認済みのリリース対応付けからアートワークを使用します。
ko_kr: 포함된 아트워크 순서를 편집하거나 확인된 릴리스 매핑의 아트워크를 사용하세요.
pt_br: Edite a ordem das capas incorporadas ou use as de um mapeamento de lançamento confirmado.
zh_cn: 编辑嵌入封面的顺序，或使用已确认发行版映射中的封面。
zh_tw: 編輯內嵌封面的順序，或使用已確認發行版對應中的封面。

# Workbench.Online.ArtworkRole
source: Artwork Role
de_de: Covertyp
es_es: Tipo de carátula
fr_fr: Type d’illustration
it_it: Tipo di copertina
ja_jp: アートワークの種類
ko_kr: 아트워크 유형
pt_br: Tipo de capa
zh_cn: 封面类型
zh_tw: 封面類型

# Workbench.Online.AudioCandidates
source: Audio Candidates
de_de: Audiokandidaten
es_es: Candidatos de audio
fr_fr: Candidats audio
it_it: Candidati audio
ja_jp: 音声候補
ko_kr: 오디오 후보
pt_br: Candidatos de áudio
zh_cn: 音频候选项
zh_tw: 音訊候選項目

# Workbench.Online.AudioCandidatesDescription
source: Select a candidate to stage its identifiers or find matching release editions.
de_de: Wählen Sie einen Kandidaten aus, um dessen Kennungen vorzumerken oder passende Veröffentlichungsausgaben zu suchen.
es_es: Selecciona un candidato para preparar sus identificadores o buscar ediciones de lanzamiento coincidentes.
fr_fr: Sélectionnez un candidat pour préparer ses identifiants ou rechercher les éditions de parution correspondantes.
it_it: Seleziona un candidato per preparare i relativi identificatori o trovare edizioni di pubblicazione corrispondenti.
ja_jp: 候補を選択して識別子を準備するか、一致するリリースの版を検索します。
ko_kr: 후보를 선택해 식별자를 준비하거나 일치하는 릴리스 에디션을 찾으세요.
pt_br: Selecione um candidato para preparar os identificadores ou encontrar edições de lançamento correspondentes.
zh_cn: 选择候选项以准备其标识符，或查找匹配的发行版本。
zh_tw: 選取候選項目以準備其識別碼，或尋找相符的發行版本。

# Workbench.Online.BarcodePlaceholder
source: Barcode
es_es: Código de barras
fr_fr: Code-barres
it_it: Codice a barre
ja_jp: バーコード
ko_kr: 바코드
pt_br: Código de barras
zh_cn: 条形码
zh_tw: 條碼

# Workbench.Online.BuildMapping
source: Build Mapping
de_de: Zuordnung erstellen
es_es: Crear asignación
fr_fr: Créer la correspondance
it_it: Crea corrispondenza
ja_jp: 対応付けを作成
ko_kr: 매핑 만들기
pt_br: Criar mapeamento
zh_cn: 创建映射
zh_tw: 建立對應

# Workbench.Online.CatalogNumberPlaceholder
source: Catalog Number
de_de: Katalognummer
es_es: Número de catálogo
fr_fr: Numéro de catalogue
it_it: Numero di catalogo
ja_jp: カタログ番号
ko_kr: 카탈로그 번호
pt_br: Número de catálogo
zh_cn: 目录编号
zh_tw: 目錄編號

# Workbench.Online.Description
source: Description
de_de: Beschreibung
es_es: descripción
it_it: descrizione
ja_jp: 説明
ko_kr: 설명
pt_br: descrição
zh_cn: 说明
zh_tw: 說明

# Workbench.Online.DiscogsArtworkDescription
source: Discogs release {0}
de_de: Discogs-Veröffentlichung {0}
es_es: Lanzamiento de Discogs {0}
fr_fr: Parution Discogs {0}
it_it: Pubblicazione Discogs {0}
ja_jp: Discogs リリース {0}
ko_kr: Discogs 릴리스 {0}
pt_br: Lançamento do Discogs {0}
zh_cn: Discogs 发行版 {0}
zh_tw: Discogs 發行版 {0}

# Workbench.Online.DiscogsEditions
source: Discogs Editions
de_de: Discogs-Ausgaben
es_es: Ediciones de Discogs
fr_fr: Éditions Discogs
it_it: Edizioni Discogs
ja_jp: Discogs の版
ko_kr: Discogs 에디션
pt_br: Edições do Discogs
zh_cn: Discogs 版本
zh_tw: Discogs 版本

# Workbench.Online.DiscogsEditionsDescription
source: Select an edition, load its full details, then review the file-to-track mapping.
de_de: Wählen Sie eine Ausgabe aus, laden Sie deren vollständige Details, und prüfen Sie dann die Datei-zu-Titel-Zuordnung.
es_es: Selecciona una edición, carga todos sus detalles y revisa la asignación de archivos a pistas.
fr_fr: Sélectionnez une édition, chargez tous ses détails, puis vérifiez la correspondance entre les fichiers et les pistes.
it_it: Seleziona un’edizione, caricane tutti i dettagli, quindi verifica la corrispondenza tra file e tracce.
ja_jp: 版を選択して詳細をすべて読み込み、ファイルとトラックの対応を確認します。
ko_kr: 에디션을 선택하여 전체 세부 정보를 불러온 다음 파일과 트랙의 매핑을 검토하세요.
pt_br: Selecione uma edição, carregue todos os detalhes e revise o mapeamento entre arquivos e faixas.
zh_cn: 选择一个版本，加载其完整详细信息，然后审阅文件与音轨的映射。
zh_tw: 選取一個版本，載入其完整詳細資料，然後檢閱檔案與曲目的對應。

# Workbench.Online.DiscogsReleaseIdPlaceholder
source: Discogs Release ID
de_de: Discogs-Veröffentlichungs-ID
es_es: ID de lanzamiento de Discogs
fr_fr: ID de parution Discogs
it_it: ID pubblicazione Discogs
ja_jp: Discogs リリース ID
ko_kr: Discogs 릴리스 ID
pt_br: ID do lançamento no Discogs
zh_cn: Discogs 发行版 ID
zh_tw: Discogs 發行版 ID

# Workbench.Online.Discover
source: Discover
de_de: Aufnahmen suchen
es_es: Buscar grabaciones
fr_fr: Rechercher des enregistrements
it_it: Cerca registrazioni
ja_jp: 録音を検索
ko_kr: 녹음 찾기
pt_br: Buscar gravações
zh_cn: 查找录音
zh_tw: 尋找錄音

# Workbench.Online.DiscoverDescription
source: Fingerprint the chosen files and find AcoustID and MusicBrainz recording candidates. Nothing is submitted.
de_de: Erzeugen Sie Fingerabdrücke für die ausgewählten Dateien und suchen Sie nach AcoustID- und MusicBrainz-Aufnahmekandidaten. Es werden keine Daten übermittelt.
es_es: Genera huellas de los archivos seleccionados y busca candidatos de grabación en AcoustID y MusicBrainz. No se envía nada.
fr_fr: Calculez l’empreinte des fichiers sélectionnés et recherchez des enregistrements candidats dans AcoustID et MusicBrainz. Aucune donnée n’est envoyée.
it_it: Calcola l’impronta dei file selezionati e cerca registrazioni candidate in AcoustID e MusicBrainz. Non viene inviato nulla.
ja_jp: 選択したファイルのフィンガープリントを生成し、AcoustID と MusicBrainz で録音候補を検索します。データは送信されません。
ko_kr: 선택한 파일의 지문을 생성하고 AcoustID 및 MusicBrainz에서 녹음 후보를 찾습니다. 데이터는 전송되지 않습니다.
pt_br: Gere impressões digitais dos arquivos selecionados e busque gravações candidatas no AcoustID e MusicBrainz. Nenhum dado é enviado.
zh_cn: 为所选文件生成指纹，并在 AcoustID 和 MusicBrainz 中查找录音候选项。不会提交任何数据。
zh_tw: 為所選檔案產生指紋，並在 AcoustID 與 MusicBrainz 中尋找錄音候選項目。不會提交任何資料。

# Workbench.Online.DiscoverTitle
source: Discover Title
de_de: Audio erkennen
es_es: Identificar audio
fr_fr: Identifier l’audio
it_it: Identifica audio
ja_jp: オーディオを識別
ko_kr: 오디오 식별
pt_br: Identificar áudio
zh_cn: 识别音频
zh_tw: 識別音訊

# Workbench.Online.EmbeddedArtworkSet
source: Embedded Artwork Set
de_de: Eingebettete Coverauswahl
es_es: Conjunto de carátulas incrustadas
fr_fr: Jeu d’illustrations intégrées
it_it: Set di copertine incorporate
ja_jp: 埋め込みアートワークセット
ko_kr: 포함된 아트워크 세트
pt_br: Conjunto de capas incorporadas
zh_cn: 嵌入式封面集
zh_tw: 內嵌封面集

# Workbench.Online.ExportArtwork
source: Export Artwork
de_de: Cover exportieren
es_es: Exportar carátula
fr_fr: Exporter l’illustration
it_it: Esporta copertina
ja_jp: アートワークをエクスポート
ko_kr: 아트워크 내보내기
pt_br: Exportar capa
zh_cn: 导出封面
zh_tw: 匯出封面

# Workbench.Online.ExportArtworkAutomation
source: Export Artwork
de_de: Cover exportieren
es_es: Exportar carátula
fr_fr: Exporter l’illustration
it_it: Esporta copertina
ja_jp: アートワークをエクスポート
ko_kr: 아트워크 내보내기
pt_br: Exportar capa
zh_cn: 导出封面
zh_tw: 匯出封面

# Workbench.Online.Field.AlbumArtistDate
source: Album Artist Date
de_de: Album, Interpret und Datum
es_es: Álbum, artista y fecha
fr_fr: Album, artiste et date
it_it: Album, artista e data
ja_jp: アルバム、アーティスト、日付
ko_kr: 앨범, 아티스트 및 날짜
pt_br: Álbum, artista e data
zh_cn: 专辑、艺术家和日期
zh_tw: 專輯、演出者與日期

# Workbench.Online.Field.AlbumDate
source: Album Date
de_de: Album und Datum
es_es: Álbum y fecha
fr_fr: Album et date
it_it: Album e data
ja_jp: アルバムと日付
ko_kr: 앨범 및 날짜
pt_br: Álbum e data
zh_cn: 专辑和日期
zh_tw: 專輯與日期

# Workbench.Online.Field.DiscogsReleaseId
source: Discogs Release ID
de_de: Discogs-Veröffentlichungs-ID
es_es: ID del lanzamiento de Discogs
fr_fr: ID de la parution Discogs
it_it: ID pubblicazione Discogs
ja_jp: Discogs リリース ID
ko_kr: Discogs 릴리스 ID
pt_br: ID do lançamento do Discogs
zh_cn: Discogs 发行版 ID
zh_tw: Discogs 發行版 ID

# Workbench.Online.Field.GenresStyles
source: Genres Styles
de_de: Genres und Stile
es_es: Géneros y estilos
fr_fr: Genres et styles
it_it: Generi e stili
ja_jp: ジャンルとスタイル
ko_kr: 장르 및 스타일
pt_br: Gêneros e estilos
zh_cn: 流派和风格
zh_tw: 曲風與風格

# Workbench.Online.Field.Numbering
source: Numbering
de_de: Nummerierung
es_es: Numeración
fr_fr: Numérotation
it_it: Numerazione
ja_jp: 番号
ko_kr: 번호
pt_br: Numeração
zh_cn: 编号
zh_tw: 編號

# Workbench.Online.Field.ReleaseDetails
source: Release Details
de_de: Veröffentlichungsdetails
es_es: Detalles del lanzamiento
fr_fr: Détails de la parution
it_it: Dettagli della pubblicazione
ja_jp: リリースの詳細
ko_kr: 릴리스 세부 정보
pt_br: Detalhes do lançamento
zh_cn: 发行版详细信息
zh_tw: 發行版詳細資料
