Repository: colinphill/MusicLibraryTools
Catalog: MusicLibraryManager.Presentation/Resources/Strings.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, zh_cn, zh_tw

# Settings.Ingest.ExtraFfmpegAutomation
source: Extra FFmpeg options
de_de: Zusätzliche FFmpeg-Optionen
es_es: Opciones adicionales de FFmpeg
fr_fr: Options FFmpeg supplémentaires
it_it: Opzioni FFmpeg aggiuntive
ja_jp: 追加の FFmpeg オプション
ko_kr: 추가 FFmpeg 옵션
pt_br: Opções adicionais do FFmpeg
zh_cn: 其他 FFmpeg 选项
zh_tw: 其他 FFmpeg 選項

# Settings.Ingest.ExtraFfmpegOptions
source: Extra FFmpeg options (transcode only)
de_de: Zusätzliche FFmpeg-Optionen (nur Transcodierung)
es_es: Opciones adicionales de FFmpeg (solo transcodificación)
fr_fr: Options FFmpeg supplémentaires (transcodage uniquement)
it_it: Opzioni FFmpeg aggiuntive (solo transcodifica)
ja_jp: 追加の FFmpeg オプション（トランスコードのみ）
ko_kr: 추가 FFmpeg 옵션(트랜스코딩 전용)
pt_br: Opções adicionais do FFmpeg (somente transcodificação)
zh_cn: 其他 FFmpeg 选项（仅转码）
zh_tw: 其他 FFmpeg 選項（僅轉碼）

# Settings.Ingest.ExtraFfmpegPlaceholder
source: For example: -af "loudnorm=I=-16:LRA=11"
de_de: Beispiel: -af "loudnorm=I=-16:LRA=11"
es_es: Ejemplo: -af "loudnorm=I=-16:LRA=11"
fr_fr: Exemple : -af "loudnorm=I=-16:LRA=11"
it_it: Esempio: -af "loudnorm=I=-16:LRA=11"
ja_jp: 例: -af "loudnorm=I=-16:LRA=11"
ko_kr: 예: -af "loudnorm=I=-16:LRA=11"
pt_br: Exemplo: -af "loudnorm=I=-16:LRA=11"
zh_cn: 示例：-af "loudnorm=I=-16:LRA=11"
zh_tw: 範例：-af "loudnorm=I=-16:LRA=11"

# Settings.Ingest.InputChannels
source: Input channels
de_de: Eingangskanäle
es_es: Canales de entrada
fr_fr: Canaux d’entrée
it_it: Canali di ingresso
ja_jp: 入力チャンネル
ko_kr: 입력 채널
pt_br: Canais de entrada
zh_cn: 输入声道
zh_tw: 輸入聲道

# Settings.Ingest.LosslessMatch
source: Lossless match (indeterminate = any)
de_de: Anforderung „verlustfrei“ (gemischter Zustand = beliebig)
es_es: Requisito sin pérdida (estado mixto = cualquiera)
fr_fr: Exigence sans perte (état mixte = indifférent)
it_it: Requisito senza perdita (stato misto = qualsiasi)
ja_jp: 可逆圧縮の要件（混合状態 = 任意）
ko_kr: 무손실 요구 사항(혼합 상태 = 모두)
pt_br: Requisito sem perdas (estado misto = qualquer)
zh_cn: 无损要求（混合状态 = 任意）
zh_tw: 無損要求（混合狀態 = 任意）

# Settings.Ingest.MatchedSourceSelection
source: Matched source selection
de_de: Auswahl passender Quellen
es_es: Selección de orígenes coincidentes
fr_fr: Sélection des sources correspondantes
it_it: Selezione delle origini corrispondenti
ja_jp: 一致したソースの選択
ko_kr: 일치하는 원본 선택
pt_br: Seleção de origens correspondentes
zh_cn: 匹配源选择
zh_tw: 符合的來源選取

# Settings.Ingest.MatchEitherQuality
source: Match either quality minimum
de_de: Abtastraten- oder Bittiefenminimum erfüllen
es_es: Cumplir el mínimo de frecuencia de muestreo o de profundidad de bits
fr_fr: Respecter le minimum de fréquence d’échantillonnage ou de profondeur de bits
it_it: Soddisfa il minimo di frequenza di campionamento o di profondità di bit
ja_jp: サンプルレートまたはビット深度の最小値に一致
ko_kr: 샘플링 속도 또는 비트 깊이 최솟값 일치
pt_br: Atender ao mínimo de taxa de amostragem ou de profundidade de bits
zh_cn: 匹配采样率或位深度最低值
zh_tw: 符合取樣率或位元深度最低值

# Settings.Ingest.MinimumBitDepth
source: Minimum bit depth
de_de: Minimale Bittiefe
es_es: Profundidad de bits mínima
fr_fr: Profondeur de bits minimale
it_it: Profondità di bit minima
ja_jp: 最小ビット深度
ko_kr: 최소 비트 깊이
pt_br: Profundidade de bits mínima
zh_cn: 最低位深度
zh_tw: 最低位元深度

# Settings.Ingest.MinimumSampleRate
source: Minimum sample rate
de_de: Minimale Abtastrate
es_es: Frecuencia de muestreo mínima
fr_fr: Fréquence d’échantillonnage minimale
it_it: Frequenza di campionamento minima
ja_jp: 最小サンプルレート
ko_kr: 최소 샘플링 속도
pt_br: Taxa de amostragem mínima
zh_cn: 最低采样率
zh_tw: 最低取樣率

# Settings.Ingest.OutputBitDepth
source: Output bit depth
de_de: Ausgabe-Bittiefe
es_es: Profundidad de bits de salida
fr_fr: Profondeur de bits de sortie
it_it: Profondità di bit di output
ja_jp: 出力ビット深度
ko_kr: 출력 비트 깊이
pt_br: Profundidade de bits de saída
zh_cn: 输出位深度
zh_tw: 輸出位元深度

# Settings.Ingest.OutputChannels
source: Output channels
de_de: Ausgabekanäle
es_es: Canales de salida
fr_fr: Canaux de sortie
it_it: Canali di output
ja_jp: 出力チャンネル
ko_kr: 출력 채널
pt_br: Canais de saída
zh_cn: 输出声道
zh_tw: 輸出聲道

# Settings.Ingest.OutputExtension
source: Output extension
de_de: Ausgabeerweiterung
es_es: Extensión de salida
fr_fr: Extension de sortie
it_it: Estensione di output
ja_jp: 出力拡張子
ko_kr: 출력 확장자
pt_br: Extensão de saída
zh_cn: 输出扩展名
zh_tw: 輸出副檔名

# Settings.Ingest.OutputExtensionPlaceholder
source: For example .flac
de_de: Beispiel: .flac
es_es: Por ejemplo: .flac
fr_fr: Par exemple : .flac
it_it: Ad esempio: .flac
ja_jp: 例: .flac
ko_kr: 예: .flac
pt_br: Por exemplo: .flac
zh_cn: 示例：.flac
zh_tw: 範例：.flac

# Settings.Ingest.OutputSampleRate
source: Output sample rate
de_de: Ausgabe-Abtastrate
es_es: Frecuencia de muestreo de salida
fr_fr: Fréquence d’échantillonnage de sortie
it_it: Frequenza di campionamento di output
ja_jp: 出力サンプルレート
ko_kr: 출력 샘플링 속도
pt_br: Taxa de amostragem de saída
zh_cn: 输出采样率
zh_tw: 輸出取樣率

# Settings.Ingest.PreserveArtwork
source: Preserve artwork
de_de: Cover beibehalten
es_es: Conservar las carátulas
fr_fr: Conserver les illustrations
it_it: Mantieni le copertine
ja_jp: アートワークを保持
ko_kr: 아트워크 유지
pt_br: Preservar as capas
zh_cn: 保留封面
zh_tw: 保留封面

# Settings.Ingest.PreserveMetadata
source: Preserve metadata
de_de: Metadaten beibehalten
es_es: Conservar los metadatos
fr_fr: Conserver les métadonnées
it_it: Mantieni i metadati
ja_jp: メタデータを保持
ko_kr: 메타데이터 유지
pt_br: Preservar os metadados
zh_cn: 保留元数据
zh_tw: 保留中繼資料

# Settings.Ingest.PreserveSidecars
source: Preserve sidecars by default
de_de: Begleitdateien standardmäßig beibehalten
es_es: Conservar los archivos asociados de forma predeterminada
fr_fr: Conserver les fichiers annexes par défaut
it_it: Mantieni i file associati per impostazione predefinita
ja_jp: 既定でサイドカーファイルを保持
ko_kr: 기본적으로 사이드카 파일 유지
pt_br: Preservar os arquivos auxiliares por padrão
zh_cn: 默认保留伴随文件
zh_tw: 預設保留附屬檔案

# Settings.Ingest.ProfileName
source: Ingest profile name
de_de: Name des Aufnahmeprofils
es_es: Nombre del perfil de ingesta
fr_fr: Nom du profil d’ingestion
it_it: Nome del profilo di acquisizione
ja_jp: 取り込みプロファイル名
ko_kr: 수집 프로필 이름
pt_br: Nome do perfil de ingestão
zh_cn: 引入配置文件名称
zh_tw: 擷取設定檔名稱

# Settings.Ingest.RecipeIdPlaceholder
source: Stable recipe ID
de_de: Stabile Rezept-ID
es_es: ID estable de la receta
fr_fr: ID stable de la recette
it_it: ID stabile della ricetta
ja_jp: 固定レシピ ID
ko_kr: 안정적인 레시피 ID
pt_br: ID estável da receita
zh_cn: 稳定的方案 ID
zh_tw: 穩定的配方 ID

# Settings.Ingest.RemoveNonMusic
source: Remove non-music files after successful ingest
de_de: Nicht-Musikdateien nach erfolgreicher Aufnahme entfernen
es_es: Quitar los archivos que no sean de música después de una ingesta correcta
fr_fr: Supprimer les fichiers non musicaux après une ingestion réussie
it_it: Rimuovi i file non musicali dopo un’acquisizione riuscita
ja_jp: 取り込み成功後に音楽以外のファイルを削除
ko_kr: 수집 성공 후 음악이 아닌 파일 제거
pt_br: Remover os arquivos que não são de música após uma ingestão bem-sucedida
zh_cn: 引入成功后移除非音乐文件
zh_tw: 擷取成功後移除非音樂檔案

# Settings.Ingest.RequireFallbackApproval
source: Require approval when matched CD is missing
de_de: Genehmigung anfordern, wenn keine passende Quelle in CD-Qualität vorhanden ist
es_es: Requerir aprobación si falta un origen coincidente con calidad de CD
fr_fr: Exiger une approbation en l’absence de source correspondante de qualité CD
it_it: Richiedi approvazione se manca un’origine corrispondente di qualità CD
ja_jp: 一致する CD 音質のソースがない場合は承認を要求
ko_kr: 일치하는 CD 음질 원본이 없으면 승인 필요
pt_br: Exigir aprovação quando não houver uma origem correspondente com qualidade de CD
zh_cn: 缺少匹配的 CD 音质源时需要批准
zh_tw: 缺少符合的 CD 音質來源時需要核准

# Settings.Ingest.RequireLossless
source: Require lossless
de_de: Verlustfrei erforderlich
es_es: Requerir formato sin pérdida
fr_fr: Exiger un format sans perte
it_it: Richiedi formato senza perdita
ja_jp: 可逆圧縮を必須にする
ko_kr: 무손실 형식 필요
pt_br: Exigir formato sem perdas
zh_cn: 要求无损格式
zh_tw: 要求無損格式

# Settings.Ingest.SourceDisposition
source: Source disposition
de_de: Quellenbehandlung
es_es: Disposición del origen
fr_fr: Traitement de la source
it_it: Disposizione dell’origine
ja_jp: ソースの処理
ko_kr: 원본 처리
pt_br: Disposição da origem
zh_cn: 源文件处置
zh_tw: 來源檔案處置

# Settings.Ingest.Title
source: Ingest profiles and recipes
de_de: Aufnahmeprofile und -rezepte
es_es: Perfiles y recetas de ingesta
fr_fr: Profils et recettes d’ingestion
it_it: Profili e ricette di acquisizione
ja_jp: 取り込みプロファイルとレシピ
ko_kr: 수집 프로필 및 레시피
pt_br: Perfis e receitas de ingestão
zh_cn: 引入配置文件和方案
zh_tw: 擷取設定檔與配方

# Settings.Ingest.UseRootCollision
source: Use destination root collision behavior
de_de: Konfliktverhalten des Zielstammordners verwenden
es_es: Usar el comportamiento de colisiones de la raíz de destino
fr_fr: Utiliser le traitement des collisions de la racine de destination
it_it: Usa il comportamento per i conflitti della radice di destinazione
ja_jp: 保存先ルートの競合処理を使用
ko_kr: 대상 루트의 충돌 처리 방식 사용
pt_br: Usar o comportamento de colisão da raiz de destino
zh_cn: 使用目标根目录的冲突处理方式
zh_tw: 使用目的地根目錄的衝突處理方式

# Settings.EffectivePolicy.Description
source: Review the behavior that every preview will use. Offline paths are warnings; invalid policy references and contradictory permissions block saving.
de_de: Prüfen Sie das Verhalten, das für jede Vorschau gilt. Offlinepfade erzeugen Warnungen; ungültige Richtlinienverweise und widersprüchliche Berechtigungen verhindern das Speichern.
es_es: Revise el comportamiento que se usará en cada vista previa. Las rutas sin conexión generan advertencias; las referencias de política no válidas y los permisos contradictorios impiden guardar.
fr_fr: Vérifiez le comportement appliqué à chaque aperçu. Les chemins hors ligne génèrent des avertissements ; les références de politique non valides et les autorisations contradictoires empêchent l’enregistrement.
it_it: Verifica il comportamento usato da ogni anteprima. I percorsi offline generano avvisi; i riferimenti ai criteri non validi e le autorizzazioni contraddittorie impediscono il salvataggio.
ja_jp: すべてのプレビューに適用される動作を確認します。オフラインのパスは警告になり、無効なポリシー参照や矛盾するアクセス許可があると保存できません。
ko_kr: 모든 미리 보기에 적용되는 동작을 검토합니다. 오프라인 경로는 경고로 표시되며, 잘못된 정책 참조나 서로 충돌하는 권한이 있으면 저장할 수 없습니다.
pt_br: Revise o comportamento usado em cada visualização. Caminhos offline geram avisos; referências de política inválidas e permissões contraditórias impedem o salvamento.
zh_cn: 检查每次预览将采用的行为。离线路径会产生警告；无效的策略引用和相互冲突的权限会阻止保存。
zh_tw: 檢查每次預覽將採用的行為。離線路徑會產生警告；無效的原則參照與互相衝突的權限會阻止儲存。

# Settings.EffectivePolicy.DetailsAutomation
source: Effective policy details
de_de: Details der geltenden Richtlinie
es_es: Detalles de la política vigente
fr_fr: Détails de la politique appliquée
it_it: Dettagli dei criteri effettivi
ja_jp: 適用ポリシーの詳細
ko_kr: 적용 정책 세부 정보
pt_br: Detalhes da política efetiva
zh_cn: 生效策略详细信息
zh_tw: 套用原則詳細資料

# Settings.EffectivePolicy.GuidedStep
source: Step 2 of 2: verify paths, permissions, repairs, ingest, and integrations before creating the library.
de_de: Schritt 2 von 2: Prüfen Sie Pfade, Berechtigungen, Reparaturen, Aufnahme und Integrationen, bevor Sie die Bibliothek erstellen.
es_es: Paso 2 de 2: compruebe las rutas, los permisos, las reparaciones, la ingesta y las integraciones antes de crear la biblioteca.
fr_fr: Étape 2 sur 2 : vérifiez les chemins, les autorisations, les réparations, l’importation et les intégrations avant de créer la bibliothèque.
it_it: Passaggio 2 di 2: verifica percorsi, autorizzazioni, riparazioni, acquisizione e integrazioni prima di creare la libreria.
ja_jp: 手順 2/2：ライブラリを作成する前に、パス、アクセス許可、修復、取り込み、連携を確認します。
ko_kr: 2단계 중 2단계: 라이브러리를 만들기 전에 경로, 권한, 복구, 가져오기 및 연동을 확인하세요.
pt_br: Etapa 2 de 2: verifique caminhos, permissões, reparos, ingestão e integrações antes de criar a biblioteca.
zh_cn: 第 2 步（共 2 步）：创建库之前，请检查路径、权限、修复、导入和集成。
zh_tw: 第 2 步（共 2 步）：建立資料庫前，請檢查路徑、權限、修復、匯入與整合。

# Settings.EffectivePolicy.SaveLibrary
source: Save library
de_de: Bibliothek speichern
es_es: Guardar biblioteca
fr_fr: Enregistrer la bibliothèque
it_it: Salva libreria
ja_jp: ライブラリを保存
ko_kr: 라이브러리 저장
pt_br: Salvar biblioteca
zh_cn: 保存库
zh_tw: 儲存資料庫

# Settings.EffectivePolicy.Title
source: Effective library policy
de_de: Geltende Bibliotheksrichtlinie
es_es: Política vigente de la biblioteca
fr_fr: Politique appliquée à la bibliothèque
it_it: Criteri effettivi della libreria
ja_jp: ライブラリの適用ポリシー
ko_kr: 라이브러리 적용 정책
pt_br: Política efetiva da biblioteca
zh_cn: 库的生效策略
zh_tw: 資料庫套用原則

# Settings.FieldMappings.Add
source: Add mapping
de_de: Zuordnung hinzufügen
es_es: Añadir asignación
fr_fr: Ajouter un mappage
it_it: Aggiungi mappatura
ja_jp: マッピングを追加
ko_kr: 매핑 추가
pt_br: Adicionar mapeamento
zh_cn: 添加映射
zh_tw: 新增對應

# Settings.FieldMappings.CanonicalField
source: Canonical field
de_de: Kanonisches Feld
es_es: Campo canónico
fr_fr: Champ canonique
it_it: Campo canonico
ja_jp: 標準フィールド
ko_kr: 표준 필드
pt_br: Campo canônico
zh_cn: 规范字段
zh_tw: 標準欄位

# Settings.FieldMappings.Description
source: Override the native text key used for a canonical field in one format family. Unlisted fields continue to use the built-in parser mapping.
de_de: Überschreibt für eine Formatfamilie den nativen Textschlüssel eines kanonischen Felds. Nicht aufgeführte Felder verwenden weiterhin die integrierte Parserzuordnung.
es_es: Sustituye la clave de texto nativa de un campo canónico en una familia de formatos. Los campos no indicados siguen usando la asignación integrada del analizador.
fr_fr: Remplace la clé de texte native d’un champ canonique pour une famille de formats. Les champs non répertoriés continuent d’utiliser le mappage intégré de l’analyseur.
it_it: Sostituisce la chiave di testo nativa di un campo canonico per una famiglia di formati. I campi non elencati continuano a usare la mappatura integrata del parser.
ja_jp: 形式ファミリーごとに、標準フィールドで使うネイティブのテキストキーを上書きします。一覧にないフィールドでは、引き続き組み込みのパーサーマッピングが使われます。
ko_kr: 형식 제품군에서 표준 필드에 사용하는 네이티브 텍스트 키를 재정의합니다. 목록에 없는 필드는 기본 제공 파서 매핑을 계속 사용합니다.
pt_br: Substitui a chave de texto nativa de um campo canônico em uma família de formatos. Os campos não listados continuam usando o mapeamento interno do analisador.
zh_cn: 覆盖某个格式系列中规范字段所用的原生文本键。未列出的字段仍使用内置解析器映射。
zh_tw: 覆寫某個格式系列中標準欄位使用的原生文字索引鍵。未列出的欄位仍使用內建剖析器對應。

# Settings.FieldMappings.Footer
source: Mapped writes remove the built-in representation first, then write the configured native key through the format's own parser. Preview and recovery requirements remain unchanged.
de_de: Zugeordnete Schreibvorgänge entfernen zuerst die integrierte Darstellung und schreiben dann den konfigurierten nativen Schlüssel über den Parser des Formats. Anforderungen für Vorschau und Wiederherstellung bleiben unverändert.
es_es: Las escrituras asignadas eliminan primero la representación integrada y después escriben la clave nativa configurada mediante el analizador propio del formato. Los requisitos de vista previa y recuperación no cambian.
fr_fr: Les écritures mappées suppriment d’abord la représentation intégrée, puis écrivent la clé native configurée avec l’analyseur du format. Les exigences d’aperçu et de récupération restent inchangées.
it_it: Le scritture mappate rimuovono prima la rappresentazione integrata, quindi scrivono la chiave nativa configurata tramite il parser del formato. I requisiti di anteprima e ripristino restano invariati.
ja_jp: マッピングされた書き込みでは、組み込みの表現を先に削除し、その形式のパーサーを使って設定済みのネイティブキーを書き込みます。プレビューと復旧の要件は変わりません。
ko_kr: 매핑된 쓰기는 기본 제공 표현을 먼저 제거한 다음 해당 형식의 파서를 통해 구성된 네이티브 키를 씁니다. 미리 보기 및 복구 요구 사항은 변경되지 않습니다.
pt_br: As gravações mapeadas removem primeiro a representação interna e depois gravam a chave nativa configurada pelo analisador do próprio formato. Os requisitos de visualização e recuperação não mudam.
zh_cn: 映射写入会先移除内置表示形式，再通过该格式自身的解析器写入配置的原生键。预览和恢复要求保持不变。
zh_tw: 對應寫入會先移除內建表示方式，再透過該格式本身的剖析器寫入設定的原生索引鍵。預覽與復原需求維持不變。

# Settings.FieldMappings.FormatFamily
source: Format family
de_de: Formatfamilie
es_es: Familia de formatos
fr_fr: Famille de formats
it_it: Famiglia di formati
ja_jp: 形式ファミリー
ko_kr: 형식 제품군
pt_br: Família de formatos
zh_cn: 格式系列
zh_tw: 格式系列

# Settings.FieldMappings.NativeField
source: Native field name
de_de: Nativer Feldname
es_es: Nombre de campo nativo
fr_fr: Nom de champ natif
it_it: Nome campo nativo
ja_jp: ネイティブフィールド名
ko_kr: 네이티브 필드 이름
pt_br: Nome do campo nativo
zh_cn: 原生字段名
zh_tw: 原生欄位名稱

# Settings.FieldMappings.NativeFieldPlaceholder
source: Format-native key
de_de: Formateigener Schlüssel
es_es: Clave propia del formato
fr_fr: Clé propre au format
it_it: Chiave nativa del formato
ja_jp: 形式固有のキー
ko_kr: 형식 고유 키
pt_br: Chave nativa do formato
zh_cn: 格式原生键
zh_tw: 格式原生索引鍵

# Settings.FieldMappings.Save
source: Save mappings
de_de: Zuordnungen speichern
es_es: Guardar asignaciones
fr_fr: Enregistrer les mappages
it_it: Salva mappature
ja_jp: マッピングを保存
ko_kr: 매핑 저장
pt_br: Salvar mapeamentos
zh_cn: 保存映射
zh_tw: 儲存對應

# Settings.FieldMappings.Status.Description
source: Mappings are personal application settings and apply to Workbench and Library edits.
de_de: Zuordnungen sind persönliche Anwendungseinstellungen und gelten für Bearbeitungen in Workbench und Bibliothek.
es_es: Las asignaciones son ajustes personales de la aplicación y se aplican a las ediciones del banco de trabajo y la biblioteca.
fr_fr: Les mappages sont des paramètres personnels de l’application et s’appliquent aux modifications de l’atelier et de la bibliothèque.
it_it: Le mappature sono impostazioni personali dell’applicazione e si applicano alle modifiche nell’area di lavoro e nella libreria.
ja_jp: マッピングは個人用のアプリケーション設定で、ワークベンチとライブラリの編集に適用されます。
ko_kr: 매핑은 개인 애플리케이션 설정이며 워크벤치와 라이브러리 편집에 적용됩니다.
pt_br: Os mapeamentos são configurações pessoais do aplicativo e se aplicam às edições na bancada e na biblioteca.
zh_cn: 映射属于个人应用设置，会应用于工作台和音乐库中的编辑。
zh_tw: 對應屬於個人應用程式設定，會套用到工作區與音樂庫中的編輯。

# Settings.FieldMappings.Status.Saved.One
source: Saved {0:N0} format-specific field mapping.
de_de: {0:N0} formatspezifische Feldzuordnung gespeichert.
es_es: Se guardó {0:N0} asignación de campo específica de formato.
fr_fr: {0:N0} mappage de champ propre au format a été enregistré.
it_it: Salvata {0:N0} mappatura di campo specifica del formato.
ja_jp: 形式固有のフィールドマッピングを {0:N0} 件保存しました。
ko_kr: 형식별 필드 매핑 {0:N0}개를 저장했습니다.
pt_br: {0:N0} mapeamento de campo específico do formato foi salvo.
zh_cn: 已保存 {0:N0} 个格式特定字段映射。
zh_tw: 已儲存 {0:N0} 個格式專用欄位對應。

# Settings.FieldMappings.Status.Saved.Other
source: Saved {0:N0} format-specific field mappings.
de_de: {0:N0} formatspezifische Feldzuordnungen gespeichert.
es_es: Se guardaron {0:N0} asignaciones de campos específicas de formato.
fr_fr: {0:N0} mappages de champs propres au format ont été enregistrés.
it_it: Salvate {0:N0} mappature di campo specifiche del formato.
ja_jp: 形式固有のフィールドマッピングを {0:N0} 件保存しました。
ko_kr: 형식별 필드 매핑 {0:N0}개를 저장했습니다.
pt_br: {0:N0} mapeamentos de campos específicos do formato foram salvos.
zh_cn: 已保存 {0:N0} 个格式特定字段映射。
zh_tw: 已儲存 {0:N0} 個格式專用欄位對應。

# Settings.FieldMappings.Status.SaveFailed
source: Could not save field mappings: {0}
de_de: Feldzuordnungen konnten nicht gespeichert werden: {0}
es_es: No se pudieron guardar las asignaciones de campos: {0}
fr_fr: Impossible d’enregistrer les mappages de champs : {0}
it_it: Impossibile salvare le mappature dei campi: {0}
ja_jp: フィールドマッピングを保存できませんでした：{0}
ko_kr: 필드 매핑을 저장할 수 없습니다: {0}
pt_br: Não foi possível salvar os mapeamentos de campos: {0}
zh_cn: 无法保存字段映射：{0}
zh_tw: 無法儲存欄位對應：{0}

# Settings.FieldMappings.Title
source: Canonical-to-native field mappings
de_de: Zuordnung kanonischer zu nativen Feldern
es_es: Asignación de campos canónicos a nativos
fr_fr: Mappage des champs canoniques vers les champs natifs
it_it: Mappatura dei campi canonici ai campi nativi
ja_jp: 標準フィールドからネイティブフィールドへのマッピング
ko_kr: 표준 필드와 네이티브 필드 매핑
pt_br: Mapeamento de campos canônicos para nativos
zh_cn: 规范字段到原生字段的映射
zh_tw: 標準欄位到原生欄位的對應

# Settings.DestinationRoot.Missing
source: Missing root ({0:D})
de_de: Fehlender Stammordner ({0:D})
es_es: Raíz que falta ({0:D})
fr_fr: Racine manquante ({0:D})
it_it: Radice mancante ({0:D})
ja_jp: 見つからないルート ({0:D})
ko_kr: 누락된 루트 ({0:D})
pt_br: Raiz ausente ({0:D})
zh_cn: 缺失的根目录 ({0:D})
zh_tw: 遺失的根目錄 ({0:D})

# Settings.DestinationRoot.NewRoot
source: New library root
de_de: Neuer Bibliotheksstammordner
es_es: Nueva raíz de biblioteca
fr_fr: Nouvelle racine de bibliothèque
it_it: Nuova radice della libreria
ja_jp: 新しいライブラリルート
ko_kr: 새 라이브러리 루트
pt_br: Nova raiz da biblioteca
zh_cn: 新建资料库根目录
zh_tw: 新增資料庫根目錄

# Settings.DestinationRoot.None
source: No direct root
de_de: Kein direkter Stammordner
es_es: Sin raíz directa
fr_fr: Aucune racine directe
it_it: Nessuna radice diretta
ja_jp: 直接ルートなし
ko_kr: 직접 루트 없음
pt_br: Sem raiz direta
zh_cn: 无直接根目录
zh_tw: 無直接根目錄

# Settings.SyncTarget.NewRoot
source: New library root
de_de: Neuer Bibliotheksstammordner
es_es: Nueva raíz de biblioteca
fr_fr: Nouvelle racine de bibliothèque
it_it: Nuova radice della libreria
ja_jp: 新しいライブラリルート
ko_kr: 새 라이브러리 루트
pt_br: Nova raiz da biblioteca
zh_cn: 新建资料库根目录
zh_tw: 新增資料庫根目錄

# Settings.SyncTarget.None
source: No sync target
de_de: Kein Synchronisierungsziel
es_es: Sin destino de sincronización
fr_fr: Aucune cible de synchronisation
it_it: Nessuna destinazione di sincronizzazione
ja_jp: 同期先なし
ko_kr: 동기화 대상 없음
pt_br: Sem destino de sincronização
zh_cn: 无同步目标
zh_tw: 無同步目標

# Settings.Permissions.Action.Artwork
source: edit artwork
de_de: Cover bearbeiten
es_es: editar carátulas
fr_fr: modifier les illustrations
it_it: modificare le copertine
ja_jp: アートワークの編集
ko_kr: 아트워크 편집
pt_br: editar capas
zh_cn: 编辑封面
zh_tw: 編輯封面

# Settings.Permissions.Action.Ingest
source: write ingest results
de_de: Importergebnisse schreiben
es_es: escribir resultados de ingesta
fr_fr: écrire les résultats d’ingestion
it_it: scrivere i risultati di importazione
ja_jp: 取り込み結果の書き込み
ko_kr: 수집 결과 쓰기
pt_br: gravar resultados da ingestão
zh_cn: 写入导入结果
zh_tw: 寫入擷取結果

# Settings.Permissions.Action.Metadata
source: edit metadata
de_de: Metadaten bearbeiten
es_es: editar metadatos
fr_fr: modifier les métadonnées
it_it: modificare i metadati
ja_jp: メタデータの編集
ko_kr: 메타데이터 편집
pt_br: editar metadados
zh_cn: 编辑元数据
zh_tw: 編輯中繼資料

# Settings.Permissions.Action.Organize
source: rename and move files
de_de: Dateien umbenennen und verschieben
es_es: cambiar el nombre y mover archivos
fr_fr: renommer et déplacer des fichiers
it_it: rinominare e spostare i file
ja_jp: ファイル名の変更と移動
ko_kr: 파일 이름 변경 및 이동
pt_br: renomear e mover arquivos
zh_cn: 重命名和移动文件
zh_tw: 重新命名與移動檔案

# Settings.Permissions.Action.Sync
source: write synchronized copies
de_de: synchronisierte Kopien schreiben
es_es: escribir copias sincronizadas
fr_fr: écrire des copies synchronisées
it_it: scrivere copie sincronizzate
ja_jp: 同期済みコピーの書き込み
ko_kr: 동기화된 복사본 쓰기
pt_br: gravar cópias sincronizadas
zh_cn: 写入同步副本
zh_tw: 寫入同步複本

# Settings.Permissions.Artwork
source: artwork
de_de: Cover
es_es: carátula
fr_fr: illustration
it_it: copertina
ja_jp: アートワーク
ko_kr: 아트워크
pt_br: capa
zh_cn: 封面
zh_tw: 封面

# Settings.Permissions.CatalogOnly
source: catalog only (read-only)
de_de: Nur Katalog (schreibgeschützt)
es_es: Solo catálogo (solo lectura)
fr_fr: Catalogue uniquement (lecture seule)
it_it: Solo catalogo (sola lettura)
ja_jp: カタログのみ（読み取り専用）
ko_kr: 카탈로그만(읽기 전용)
pt_br: Somente catálogo (somente leitura)
zh_cn: 仅编目（只读）
zh_tw: 僅編目（唯讀）

# Settings.Permissions.Description.ReadOnly
source: The app only catalogs this folder and will not change its files.
de_de: Die App katalogisiert diesen Ordner nur und ändert keine Dateien darin.
es_es: La aplicación solo cataloga esta carpeta y no cambiará sus archivos.
fr_fr: L’application se contente de cataloguer ce dossier et ne modifiera pas ses fichiers.
it_it: L’app si limita a catalogare questa cartella e non ne modifica i file.
ja_jp: このフォルダーはカタログに登録されるだけで、アプリがファイルを変更することはありません。
ko_kr: 앱은 이 폴더를 카탈로그에만 추가하며 파일을 변경하지 않습니다.
pt_br: O aplicativo apenas cataloga esta pasta e não altera os arquivos.
zh_cn: 应用仅对此文件夹编目，不会更改其中的文件。
zh_tw: 應用程式只會編目此資料夾，不會變更其中的檔案。
