Repository: colinphill/MusicLibraryTools
Catalog: MusicLibraryManager.Presentation/Resources/Strings.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, zh_cn, zh_tw

# Settings.RootPolicy.DiscStrategyDescription
source: The disc strategy is the destination representation: Preserve Tags keeps disc metadata; every other strategy removes those tags and represents the disc in the album, folder, filename, or continuous track number.
de_de: Die Disc-Strategie bestimmt die Darstellung am Ziel: „Tags beibehalten“ erhält die Disc-Metadaten; alle anderen Strategien entfernen diese Tags und bilden die Disc über Album, Ordner, Dateiname oder fortlaufende Titelnummern ab.
es_es: La estrategia de disco determina cómo se representa el disco en el destino: Conservar etiquetas mantiene sus metadatos; las demás estrategias quitan esas etiquetas y representan el disco mediante el álbum, la carpeta, el nombre de archivo o la numeración continua de pistas.
fr_fr: La stratégie de disque détermine sa représentation à destination : Conserver les balises maintient les métadonnées du disque ; toutes les autres stratégies suppriment ces balises et représentent le disque dans l’album, le dossier, le nom de fichier ou la numérotation continue des pistes.
it_it: La strategia disco determina come rappresentarlo nella destinazione: Mantieni tag conserva i metadati del disco; tutte le altre strategie rimuovono questi tag e rappresentano il disco nell’album, nella cartella, nel nome del file o nella numerazione continua delle tracce.
ja_jp: ディスク方式は出力先での表現方法です。「タグを保持」ではディスクのメタデータを維持します。それ以外の方式ではタグを削除し、アルバム、フォルダー、ファイル名、または連続したトラック番号でディスクを表します。
ko_kr: 디스크 전략은 대상에서 디스크를 표현하는 방법입니다. 태그 유지는 디스크 메타데이터를 보존합니다. 다른 전략은 해당 태그를 제거하고 앨범, 폴더, 파일 이름 또는 연속 트랙 번호로 디스크를 표현합니다.
pt_br: A estratégia de disco determina como ele será representado no destino: Manter tags preserva os metadados do disco; as demais estratégias removem essas tags e representam o disco no álbum, na pasta, no nome do arquivo ou na numeração contínua das faixas.
zh_cn: 光盘策略决定目标中的表示方式：“保留标签”会保留光盘元数据；其他策略会移除这些标签，并通过专辑、文件夹、文件名或连续音轨编号表示光盘。
zh_tw: 光碟策略決定目的地中的表示方式：「保留標籤」會保留光碟中繼資料；其他策略會移除這些標籤，並透過專輯、資料夾、檔案名稱或連續曲目編號表示光碟。

# Settings.RootPolicy.FileNameTemplateAutomation
source: Profile file name template
de_de: Dateinamenvorlage des Profils
es_es: Plantilla de nombre de archivo del perfil
fr_fr: Modèle de nom de fichier du profil
it_it: Modello del nome file del profilo
ja_jp: プロファイルのファイル名テンプレート
ko_kr: 프로필 파일 이름 템플릿
pt_br: Modelo de nome de arquivo do perfil
zh_cn: 配置文件的文件名模板
zh_tw: 設定檔的檔案名稱範本

# Settings.RootPolicy.FolderTemplateAutomation
source: Profile folder template
de_de: Ordnervorlage des Profils
es_es: Plantilla de carpeta del perfil
fr_fr: Modèle de dossier du profil
it_it: Modello di cartella del profilo
ja_jp: プロファイルのフォルダーテンプレート
ko_kr: 프로필 폴더 템플릿
pt_br: Modelo de pasta do perfil
zh_cn: 配置文件的文件夹模板
zh_tw: 設定檔的資料夾範本

# Settings.RootPolicy.HealthRules
source: Health rules
de_de: Integritätsregeln
es_es: Reglas de estado
fr_fr: Règles d’intégrité
it_it: Regole di integrità
ja_jp: 健全性ルール
ko_kr: 상태 규칙
pt_br: Regras de integridade
zh_cn: 健康规则
zh_tw: 健康規則

# Settings.RootPolicy.HighResolutionBitDepth
source: High-resolution bit depth
de_de: Bittiefe für hohe Auflösung
es_es: Profundidad de bits de alta resolución
fr_fr: Profondeur de bits haute résolution
it_it: Profondità di bit ad alta risoluzione
ja_jp: ハイレゾのビット深度
ko_kr: 고해상도 비트 심도
pt_br: Profundidade de bits de alta resolução
zh_cn: 高分辨率位深
zh_tw: 高解析度位元深度

# Settings.RootPolicy.HighResolutionSampleRate
source: High-resolution sample rate (Hz)
de_de: Abtastrate für hohe Auflösung (Hz)
es_es: Frecuencia de muestreo de alta resolución (Hz)
fr_fr: Fréquence d’échantillonnage haute résolution (Hz)
it_it: Frequenza di campionamento ad alta risoluzione (Hz)
ja_jp: ハイレゾのサンプルレート（Hz）
ko_kr: 고해상도 샘플 레이트(Hz)
pt_br: Taxa de amostragem de alta resolução (Hz)
zh_cn: 高分辨率采样率 (Hz)
zh_tw: 高解析度取樣率 (Hz)

# Settings.RootPolicy.IdentityIncludesYear
source: Identity includes release year
de_de: Identität enthält das Veröffentlichungsjahr
es_es: La identidad incluye el año de publicación
fr_fr: L’identité inclut l’année de parution
it_it: L’identità include l’anno di pubblicazione
ja_jp: 識別情報にリリース年を含める
ko_kr: 식별 정보에 발매 연도 포함
pt_br: A identidade inclui o ano de lançamento
zh_cn: 标识中包括发行年份
zh_tw: 識別中包含發行年份

# Settings.RootPolicy.IdentityStripsDisc
source: Identity strips Disc N suffixes
de_de: Identität entfernt „Disc N“-Suffixe
es_es: La identidad quita los sufijos «Disc N»
fr_fr: L’identité supprime les suffixes « Disc N »
it_it: L’identità rimuove i suffissi “Disc N”
ja_jp: 識別時に「Disc N」接尾辞を削除
ko_kr: 식별 정보에서 “Disc N” 접미사 제거
pt_br: A identidade remove os sufixos “Disc N”
zh_cn: 标识中移除“Disc N”后缀
zh_tw: 識別中移除「Disc N」後置字串

# Settings.RootPolicy.IdentityStripsFormat
source: Identity strips format suffixes
de_de: Identität entfernt Formatsuffixe
es_es: La identidad quita los sufijos de formato
fr_fr: L’identité supprime les suffixes de format
it_it: L’identità rimuove i suffissi di formato
ja_jp: 識別時に形式の接尾辞を削除
ko_kr: 식별 정보에서 형식 접미사 제거
pt_br: A identidade remove os sufixos de formato
zh_cn: 标识中移除格式后缀
zh_tw: 識別中移除格式後置字串

# Settings.RootPolicy.IdentityUsesAlbumArtist
source: Identity uses Album Artist
de_de: Identität verwendet den Albumkünstler
es_es: La identidad usa el artista del álbum
fr_fr: L’identité utilise l’artiste de l’album
it_it: L’identità usa l’artista dell’album
ja_jp: 識別にアルバムアーティストを使用
ko_kr: 식별 정보에 앨범 아티스트 사용
pt_br: A identidade usa o artista do álbum
zh_cn: 标识使用专辑艺术家
zh_tw: 識別使用專輯演出者

# Settings.RootPolicy.InferLegacySuffixes
source: Infer legacy album suffixes
de_de: Ältere Albumsuffixe erkennen
es_es: Detectar sufijos de álbum heredados
fr_fr: Détecter les anciens suffixes d’album
it_it: Rileva i suffissi album precedenti
ja_jp: 従来のアルバム接尾辞を推測
ko_kr: 기존 앨범 접미사 추론
pt_br: Detectar sufixos de álbum antigos
zh_cn: 推断旧版专辑后缀
zh_tw: 推斷舊版專輯後置字串

# Settings.RootPolicy.InvalidCharacterReplacement
source: Invalid-character replacement
de_de: Ersatz für ungültige Zeichen
es_es: Sustitución de caracteres no válidos
fr_fr: Remplacement des caractères non valides
it_it: Sostituzione dei caratteri non validi
ja_jp: 無効な文字の置換
ko_kr: 잘못된 문자 대체
pt_br: Substituição de caracteres inválidos
zh_cn: 无效字符替换
zh_tw: 無效字元取代

# Settings.RootPolicy.ItunesCanonicalNaming
source: iTunes canonical naming
de_de: Kanonische iTunes-Benennung
es_es: Nombres canónicos de iTunes
fr_fr: Nommage canonique iTunes
it_it: Denominazione canonica iTunes
ja_jp: iTunes の標準命名
ko_kr: iTunes 표준 이름 지정
pt_br: Nomenclatura canônica do iTunes
zh_cn: iTunes 规范命名
zh_tw: iTunes 標準命名

# Settings.RootPolicy.JpegQuality
source: JPEG quality
de_de: JPEG-Qualität
es_es: Calidad JPEG
fr_fr: Qualité JPEG
it_it: Qualità JPEG
ja_jp: JPEG 品質
ko_kr: JPEG 품질
pt_br: Qualidade JPEG
zh_cn: JPEG 质量
zh_tw: JPEG 品質

# Settings.RootPolicy.MaximumBytesUnlimited
source: Maximum bytes (0 = unlimited)
de_de: Maximale Byteanzahl (0 = unbegrenzt)
es_es: Máximo de bytes (0 = ilimitado)
fr_fr: Nombre maximal d’octets (0 = illimité)
it_it: Numero massimo di byte (0 = illimitato)
ja_jp: 最大バイト数（0 = 無制限）
ko_kr: 최대 바이트 수(0 = 무제한)
pt_br: Máximo de bytes (0 = ilimitado)
zh_cn: 最大字节数（0 = 无限制）
zh_tw: 位元組數上限（0 = 無限制）

# Settings.RootPolicy.MaximumDimensionUnlimited
source: Maximum dimension (0 = unlimited)
de_de: Maximale Abmessung (0 = unbegrenzt)
es_es: Dimensión máxima (0 = ilimitada)
fr_fr: Dimension maximale (0 = illimitée)
it_it: Dimensione massima (0 = illimitata)
ja_jp: 最大寸法（0 = 無制限）
ko_kr: 최대 크기(0 = 무제한)
pt_br: Dimensão máxima (0 = ilimitada)
zh_cn: 最大尺寸（0 = 无限制）
zh_tw: 最大尺寸（0 = 無限制）

# Settings.RootPolicy.MetadataTitle
source: Metadata fidelity
de_de: Metadatentreue
es_es: Fidelidad de los metadatos
fr_fr: Fidélité des métadonnées
it_it: Fedeltà dei metadati
ja_jp: メタデータの忠実度
ko_kr: 메타데이터 충실도
pt_br: Fidelidade dos metadados
zh_cn: 元数据保真度
zh_tw: 中繼資料精確度

# Settings.RootPolicy.MissingAlbum
source: Missing album
de_de: Ersatzwert für fehlendes Album
es_es: Valor alternativo para álbum ausente
fr_fr: Valeur de remplacement si l’album est manquant
it_it: Valore alternativo per album mancante
ja_jp: アルバムがない場合の代替値
ko_kr: 앨범 누락 시 대체 값
pt_br: Valor alternativo para álbum ausente
zh_cn: 缺少专辑时的后备值
zh_tw: 缺少專輯時的後援值

# Settings.RootPolicy.MissingArtist
source: Missing artist
de_de: Ersatzwert für fehlenden Künstler
es_es: Valor alternativo para artista ausente
fr_fr: Valeur de remplacement si l’artiste est manquant
it_it: Valore alternativo per artista mancante
ja_jp: アーティストがない場合の代替値
ko_kr: 아티스트 누락 시 대체 값
pt_br: Valor alternativo para artista ausente
zh_cn: 缺少艺术家时的后备值
zh_tw: 缺少演出者時的後援值

# Settings.RootPolicy.MissingTitle
source: Missing title
de_de: Ersatzwert für fehlenden Titel
es_es: Valor alternativo para título ausente
fr_fr: Valeur de remplacement si le titre est manquant
it_it: Valore alternativo per titolo mancante
ja_jp: タイトルがない場合の代替値
ko_kr: 제목 누락 시 대체 값
pt_br: Valor alternativo para título ausente
zh_cn: 缺少标题时的后备值
zh_tw: 缺少標題時的後援值

# Settings.RootPolicy.NamingTitle
source: Naming and collisions
de_de: Benennung und Konflikte
es_es: Nombres y conflictos
fr_fr: Nommage et collisions
it_it: Denominazione e conflitti
ja_jp: 命名と競合
ko_kr: 이름 지정 및 충돌
pt_br: Nomenclatura e conflitos
zh_cn: 命名和冲突
zh_tw: 命名與衝突

# Settings.RootPolicy.PreserveCompilation
source: Preserve compilation semantics
de_de: Kompilationssemantik beibehalten
es_es: Conservar la semántica de recopilación
fr_fr: Conserver la sémantique des compilations
it_it: Mantieni la semantica delle compilation
ja_jp: コンピレーションの意味を保持
ko_kr: 컴필레이션 의미 유지
pt_br: Preservar a semântica de compilação
zh_cn: 保留合辑语义
zh_tw: 保留合輯語意

# Settings.RootPolicy.PreserveCustomFields
source: Preserve custom fields
de_de: Benutzerdefinierte Felder beibehalten
es_es: Conservar los campos personalizados
fr_fr: Conserver les champs personnalisés
it_it: Mantieni i campi personalizzati
ja_jp: カスタムフィールドを保持
ko_kr: 사용자 지정 필드 유지
pt_br: Preservar os campos personalizados
zh_cn: 保留自定义字段
zh_tw: 保留自訂欄位

# Settings.RootPolicy.PreserveMusicBrainz
source: Preserve MusicBrainz identifiers
de_de: MusicBrainz-Kennungen beibehalten
es_es: Conservar los identificadores de MusicBrainz
fr_fr: Conserver les identifiants MusicBrainz
it_it: Mantieni gli identificatori MusicBrainz
ja_jp: MusicBrainz 識別子を保持
ko_kr: MusicBrainz 식별자 유지
pt_br: Preservar os identificadores MusicBrainz
zh_cn: 保留 MusicBrainz 标识符
zh_tw: 保留 MusicBrainz 識別碼

# Settings.RootPolicy.PreserveReplayGain
source: Preserve ReplayGain
de_de: ReplayGain beibehalten
es_es: Conservar ReplayGain
fr_fr: Conserver ReplayGain
it_it: Mantieni ReplayGain
ja_jp: ReplayGain を保持
ko_kr: ReplayGain 유지
pt_br: Preservar ReplayGain
zh_cn: 保留 ReplayGain
zh_tw: 保留 ReplayGain

# Settings.RootPolicy.PreserveUnicode
source: Preserve Unicode
de_de: Unicode beibehalten
es_es: Conservar Unicode
fr_fr: Conserver Unicode
it_it: Mantieni Unicode
ja_jp: Unicode を保持
ko_kr: Unicode 유지
pt_br: Preservar Unicode
zh_cn: 保留 Unicode
zh_tw: 保留 Unicode

# Settings.RootPolicy.ProfileName
source: Profile name
de_de: Profilname
es_es: Nombre del perfil
fr_fr: Nom du profil
it_it: Nome del profilo
ja_jp: プロファイル名
ko_kr: 프로필 이름
pt_br: Nome do perfil
zh_cn: 配置文件名称
zh_tw: 設定檔名稱

# Settings.RootPolicy.ProfileTitle
source: Root policy profile
de_de: Bibliotheksrichtlinienprofil
es_es: Perfil de política de biblioteca
fr_fr: Profil de stratégie de bibliothèque
it_it: Profilo dei criteri della libreria
ja_jp: ライブラリポリシープロファイル
ko_kr: 라이브러리 정책 프로필
pt_br: Perfil de política da biblioteca
zh_cn: 音乐库策略配置文件
zh_tw: 音樂庫原則設定檔

# Settings.RootPolicy.Propose
source: Propose
de_de: Reparatur vorschlagen
es_es: Proponer reparación
fr_fr: Proposer la réparation
it_it: Proponi riparazione
ja_jp: 修復を提案
ko_kr: 복구 제안
pt_br: Propor reparo
zh_cn: 建议修复
zh_tw: 建議修復

# Settings.RootPolicy.QualityTitle
source: Quality classification
de_de: Qualitätsklassifizierung
es_es: Clasificación de calidad
fr_fr: Classification de la qualité
it_it: Classificazione della qualità
ja_jp: 品質分類
ko_kr: 품질 분류
pt_br: Classificação de qualidade
zh_cn: 质量分类
zh_tw: 品質分類

# Settings.RootPolicy.ReadArtworkAtIndex
source: Read embedded artwork during indexing
de_de: Eingebettete Cover während der Indizierung lesen
es_es: Leer las carátulas incrustadas durante la indexación
fr_fr: Lire les illustrations intégrées pendant l’indexation
it_it: Leggi le copertine incorporate durante l’indicizzazione
ja_jp: インデックス作成中に埋め込みアートワークを読み取る
ko_kr: 인덱싱 중 포함된 아트워크 읽기
pt_br: Ler as capas incorporadas durante a indexação
zh_cn: 索引时读取嵌入式封面
zh_tw: 建立索引時讀取內嵌封面

# Settings.RootPolicy.ReadArtworkDescription
source: When enabled, indexing takes longer and the cache uses more space, but artwork is immediately available for browsing and audits. When disabled, artwork is read only when it is viewed or audited.
de_de: Wenn diese Option aktiviert ist, dauert die Indizierung länger und der Cache benötigt mehr Speicherplatz; Cover stehen dafür sofort zum Durchsuchen und für Prüfungen bereit. Ist sie deaktiviert, werden Cover erst beim Anzeigen oder Prüfen gelesen.
es_es: Si se activa, la indexación tarda más y la caché ocupa más espacio, pero las carátulas quedan disponibles de inmediato para explorarlas y auditarlas. Si se desactiva, las carátulas solo se leen al verlas o auditarlas.
fr_fr: Lorsque cette option est activée, l’indexation prend plus de temps et le cache occupe davantage d’espace, mais les illustrations sont immédiatement disponibles pour la navigation et les audits. Lorsqu’elle est désactivée, elles ne sont lues qu’au moment de leur affichage ou de leur audit.
it_it: Se l’opzione è attiva, l’indicizzazione richiede più tempo e la cache occupa più spazio, ma le copertine sono subito disponibili per la consultazione e i controlli. Se è disattiva, le copertine vengono lette solo quando sono visualizzate o controllate.
ja_jp: 有効にすると、インデックス作成に時間がかかり、キャッシュの使用量も増えますが、アートワークを参照や監査ですぐに利用できます。無効にすると、アートワークは表示または監査するときにだけ読み取られます。
ko_kr: 사용하면 인덱싱 시간이 길어지고 캐시가 더 많은 공간을 사용하지만 탐색과 감사에서 아트워크를 즉시 사용할 수 있습니다. 사용하지 않으면 아트워크를 보거나 감사할 때만 읽습니다.
pt_br: Quando esta opção está ativada, a indexação leva mais tempo e o cache usa mais espaço, mas as capas ficam imediatamente disponíveis para navegação e auditorias. Quando está desativada, as capas são lidas somente ao serem exibidas ou auditadas.
zh_cn: 启用后，索引时间会更长，缓存会占用更多空间，但浏览和审核时可以立即使用封面。禁用后，仅在查看或审核封面时读取它。
zh_tw: 啟用後，建立索引的時間會更長，快取會佔用更多空間，但瀏覽和稽核時可以立即使用封面。停用後，只有在檢視或稽核封面時才會讀取它。

# Settings.RootPolicy.SelectAutomation
source: Root/Naming policy profile
de_de: Bibliotheksrichtlinienprofil
es_es: Perfil de política de biblioteca
fr_fr: Profil de stratégie de bibliothèque
it_it: Profilo dei criteri della libreria
ja_jp: ライブラリポリシープロファイル
ko_kr: 라이브러리 정책 프로필
pt_br: Perfil de política da biblioteca
zh_cn: 音乐库策略配置文件
zh_tw: 音樂庫原則設定檔

# Settings.RootPolicy.SelectLabel
source: Root/Naming policy
de_de: Bibliotheksrichtlinienprofil
es_es: Perfil de política de biblioteca
fr_fr: Profil de stratégie de bibliothèque
it_it: Profilo dei criteri della libreria
ja_jp: ライブラリポリシープロファイル
ko_kr: 라이브러리 정책 프로필
pt_br: Perfil de política da biblioteca
zh_cn: 音乐库策略配置文件
zh_tw: 音樂庫原則設定檔

# Settings.RootPolicy.SidecarRules
source: Sidecar and unknown-file rules
de_de: Regeln für Begleitdateien und unbekannte Dateien
es_es: Reglas de archivos auxiliares y desconocidos
fr_fr: Règles des fichiers annexes et inconnus
it_it: Regole per file associati e sconosciuti
ja_jp: サイドカーと不明なファイルのルール
ko_kr: 사이드카 및 알 수 없는 파일 규칙
pt_br: Regras de arquivos auxiliares e desconhecidos
zh_cn: 伴随文件和未知文件规则
zh_tw: 附屬檔案與未知檔案規則

# Settings.RootPolicy.SidecarTemplate
source: Sidecar template
de_de: Vorlage für Cover-Begleitdateien
es_es: Plantilla de archivo auxiliar de carátula
fr_fr: Modèle de fichier annexe d’illustration
it_it: Modello del file associato alla copertina
ja_jp: アートワークのサイドカーテンプレート
ko_kr: 아트워크 사이드카 템플릿
pt_br: Modelo de arquivo auxiliar de capa
zh_cn: 封面伴随文件模板
zh_tw: 封面附屬檔案範本

# Settings.RootPolicy.SummaryAutomation
source: Effective library policy summary
de_de: Zusammenfassung der wirksamen Bibliotheksrichtlinie
es_es: Resumen de la política de biblioteca efectiva
fr_fr: Résumé de la stratégie de bibliothèque effective
it_it: Riepilogo dei criteri effettivi della libreria
ja_jp: 有効なライブラリポリシーの概要
ko_kr: 유효 라이브러리 정책 요약
pt_br: Resumo da política efetiva da biblioteca
zh_cn: 有效音乐库策略摘要
zh_tw: 有效音樂庫原則摘要

# Settings.RootPolicy.TrackPadding
source: Track padding
de_de: Stellenzahl der Titelnummer
es_es: Relleno del número de pista
fr_fr: Remplissage du numéro de piste
it_it: Riempimento del numero della traccia
ja_jp: トラック番号の桁埋め
ko_kr: 트랙 번호 채움
pt_br: Preenchimento do número da faixa
zh_cn: 音轨编号补位
zh_tw: 曲目編號補位

# Settings.RootPolicy.TrackTotalScope
source: Track-total scope
de_de: Geltungsbereich der Titelgesamtzahl
es_es: Ámbito del total de pistas
fr_fr: Portée du nombre total de pistes
it_it: Ambito del totale delle tracce
ja_jp: トラック総数の範囲
ko_kr: 트랙 총수 범위
pt_br: Escopo do total de faixas
zh_cn: 音轨总数范围
zh_tw: 曲目總數範圍

# Settings.RootPolicy.UnicodeNormalization
source: Unicode normalization
de_de: Unicode-Normalisierung
es_es: Normalización Unicode
fr_fr: Normalisation Unicode
it_it: Normalizzazione Unicode
ja_jp: Unicode 正規化
ko_kr: Unicode 정규화
pt_br: Normalização Unicode
zh_cn: Unicode 规范化
zh_tw: Unicode 正規化

# Settings.RootPolicy.UnknownFileDisposition
source: Unknown-file disposition
de_de: Behandlung unbekannter Dateien
es_es: Tratamiento de archivos desconocidos
fr_fr: Traitement des fichiers inconnus
it_it: Gestione dei file sconosciuti
ja_jp: 不明なファイルの処理
ko_kr: 알 수 없는 파일 처리
pt_br: Tratamento de arquivos desconhecidos
zh_cn: 未知文件处理方式
zh_tw: 未知檔案處理方式

# Settings.Ingest.AcceptedExtensions
source: Accepted extensions
de_de: Quelldateierweiterungen
es_es: Extensiones de archivo de origen
fr_fr: Extensions des fichiers sources
it_it: Estensioni dei file di origine
ja_jp: ソースファイルの拡張子
ko_kr: 원본 파일 확장자
pt_br: Extensões dos arquivos de origem
zh_cn: 源文件扩展名
zh_tw: 來源檔案副檔名

# Settings.Ingest.Action
source: Action
de_de: Aktion
es_es: acción
it_it: azione
ja_jp: アクション
ko_kr: 작업
pt_br: ação
zh_cn: 操作
zh_tw: 動作

# Settings.Ingest.ActiveProfile
source: Active ingest profile
de_de: Aktives Aufnahmeprofil
es_es: Perfil de ingesta activo
fr_fr: Profil d’ingestion actif
it_it: Profilo di acquisizione attivo
ja_jp: 有効な取り込みプロファイル
ko_kr: 활성 수집 프로필
pt_br: Perfil de ingestão ativo
zh_cn: 活动的引入配置文件
zh_tw: 作用中的擷取設定檔

# Settings.Ingest.AddRecipe
source: Add recipe
de_de: Rezept hinzufügen
es_es: Añadir receta
fr_fr: Ajouter une recette
it_it: Aggiungi ricetta
ja_jp: レシピを追加
ko_kr: 레시피 추가
pt_br: Adicionar receita
zh_cn: 添加方案
zh_tw: 新增配方

# Settings.Ingest.AddToCatalog
source: Add output to configured media catalog
de_de: Ausgabe zum konfigurierten Medienkatalog hinzufügen
es_es: Añadir la salida al catálogo multimedia configurado
fr_fr: Ajouter la sortie au catalogue multimédia configuré
it_it: Aggiungi l’output al catalogo multimediale configurato
ja_jp: 出力を設定済みのメディアカタログに追加
ko_kr: 출력을 구성된 미디어 카탈로그에 추가
pt_br: Adicionar a saída ao catálogo de mídia configurado
zh_cn: 将输出添加到已配置的媒体目录
zh_tw: 將輸出新增至已設定的媒體目錄

# Settings.Ingest.AlbumMatch
source: Album match
de_de: Albumabgleich
es_es: Coincidencia de álbum
fr_fr: Correspondance d’album
it_it: Corrispondenza album
ja_jp: アルバム条件
ko_kr: 앨범 일치 조건
pt_br: Correspondência de álbum
zh_cn: 专辑匹配
zh_tw: 專輯符合條件

# Settings.Ingest.Bitrate
source: Bitrate (kbps; per recipe)
de_de: Bitrate (kbps; pro Rezept)
es_es: Tasa de bits (kbps; por receta)
fr_fr: Débit binaire (kbps ; par recette)
it_it: Bitrate (kbps; per ricetta)
ja_jp: ビットレート (kbps、レシピごと)
ko_kr: 비트 전송률(kbps, 레시피별)
pt_br: Taxa de bits (kbps; por receita)
zh_cn: 比特率（kbps；每个方案）
zh_tw: 位元率（kbps；每個配方）

# Settings.Ingest.CleanupDescription
source: Source disposition above controls source audio. These compatibility options are applied only after ingest succeeds.
de_de: Die obige Quellenbehandlung steuert das Quellaudio. Diese Kompatibilitätsoptionen werden erst nach erfolgreichem Import angewendet.
es_es: La disposición del origen indicada arriba controla el audio de origen. Estas opciones de compatibilidad solo se aplican después de completar correctamente la ingesta.
fr_fr: Le traitement de la source indiqué ci-dessus contrôle le fichier audio source. Ces options de compatibilité ne sont appliquées qu’après la réussite de l’ingestion.
it_it: La disposizione dell’origine indicata sopra controlla l’audio di origine. Queste opzioni di compatibilità vengono applicate solo dopo il completamento dell’acquisizione.
ja_jp: 上のソース処理設定は元のオーディオをどのように扱うかを制御します。これらの互換性オプションは、取り込みが正常に完了した後にのみ適用されます。
ko_kr: 위의 원본 처리 설정은 원본 오디오를 다루는 방식을 제어합니다. 이러한 호환성 옵션은 수집이 성공한 후에만 적용됩니다.
pt_br: A disposição da origem indicada acima controla o áudio de origem. Essas opções de compatibilidade são aplicadas somente após a ingestão ser concluída com êxito.
zh_cn: 上面的源文件处置设置控制如何处理源音频。这些兼容性选项仅在引入成功后应用。
zh_tw: 上方的來源檔案處置設定控制如何處理來源音訊。這些相容性選項僅在擷取成功後套用。

# Settings.Ingest.CleanupTitle
source: Cleanup after ingest
de_de: Bereinigung nach der Aufnahme
es_es: Limpieza después de la ingesta
fr_fr: Nettoyage après l’ingestion
it_it: Pulizia dopo l’acquisizione
ja_jp: 取り込み後のクリーンアップ
ko_kr: 수집 후 정리
pt_br: Limpeza após a ingestão
zh_cn: 引入后清理
zh_tw: 擷取後清理

# Settings.Ingest.DeleteSourceMusic
source: Delete source music after successful ingest
de_de: Quellmusik nach erfolgreicher Aufnahme löschen
es_es: Eliminar la música de origen después de una ingesta correcta
fr_fr: Supprimer la musique source après une ingestion réussie
it_it: Elimina la musica di origine dopo un’acquisizione riuscita
ja_jp: 取り込み成功後にソース音楽を削除
ko_kr: 수집 성공 후 원본 음악 삭제
pt_br: Excluir a música de origem após uma ingestão bem-sucedida
zh_cn: 引入成功后删除源音乐
zh_tw: 擷取成功後刪除來源音樂

# Settings.Ingest.DestinationRoot
source: Destination root
de_de: Zielstammordner
es_es: Raíz de destino
fr_fr: Racine de destination
it_it: Radice di destinazione
ja_jp: 保存先ルート
ko_kr: 대상 루트
pt_br: Raiz de destino
zh_cn: 目标根目录
zh_tw: 目的地根目錄

# Settings.Ingest.DestinationRootAutomation
source: Ingest recipe destination root
de_de: Zielstammordner des Aufnahmerezepts
es_es: Raíz de destino de la receta de ingesta
fr_fr: Racine de destination de la recette d’ingestion
it_it: Radice di destinazione della ricetta di acquisizione
ja_jp: 取り込みレシピの保存先ルート
ko_kr: 수집 레시피 대상 루트
pt_br: Raiz de destino da receita de ingestão
zh_cn: 引入方案的目标根目录
zh_tw: 擷取配方的目的地根目錄

# Settings.Ingest.DisplayNamePlaceholder
source: Display name
de_de: Anzeigename
es_es: Nombre para mostrar
fr_fr: Nom d’affichage
it_it: Nome visualizzato
ja_jp: 表示名
ko_kr: 표시 이름
pt_br: Nome de exibição
zh_cn: 显示名称
zh_tw: 顯示名稱

# Settings.Ingest.EnableRecipes
source: Enable ingest recipes
de_de: Aufnahmerezepte aktivieren
es_es: Activar recetas de ingesta
fr_fr: Activer les recettes d’ingestion
it_it: Abilita ricette di acquisizione
ja_jp: 取り込みレシピを有効化
ko_kr: 수집 레시피 사용
pt_br: Ativar receitas de ingestão
zh_cn: 启用引入方案
zh_tw: 啟用擷取配方

# Settings.Ingest.EnableRecipeTooltip
source: Enable recipe
de_de: Dieses Rezept beim Abgleichen von Quelldateien berücksichtigen.
es_es: Incluir esta receta al buscar coincidencias entre los archivos de origen.
fr_fr: Inclure cette recette lors de la mise en correspondance des fichiers sources.
it_it: Includi questa ricetta durante la corrispondenza dei file di origine.
ja_jp: ソースファイルの照合時にこのレシピを使用します。
ko_kr: 원본 파일을 일치시킬 때 이 레시피를 포함합니다.
pt_br: Incluir esta receita ao corresponder os arquivos de origem.
zh_cn: 匹配源文件时包含此方案。
zh_tw: 比對來源檔案時包含此配方。

# Settings.Ingest.Encoder
source: Encoder (blank = automatic)
de_de: Encoder (Leer = Automatisch)
es_es: codificador (en blanco = automático)
fr_fr: encodeur (vide = automatique)
it_it: encoder (vuoto = automatico)
ja_jp: エンコーダー (空白 = 自動)
ko_kr: 인코더 (비어 있음 = 자동)
pt_br: codificador (em branco = automático)
zh_cn: 编码器 (空白 = 自动)
zh_tw: 編碼器 (空白 = 自動)
