Repository: colinphill/MusicLibraryTools
Catalog: MusicLibraryManager.Presentation/Resources/Strings.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, zh_cn, zh_tw

# Inspector.Dialog.ReplaceFrontCover.DirectMessage.Other
source: Replace the front cover on {0:N0} selected tracks? This writes the files directly; no recovery journal is created.
de_de: ersetzen die Vorderseite Cover auf {0:N0} ausgewählte Titel? dies schreiben die Dateien direkt; Nein Wiederherstellung Journal ist erstellt.
es_es: ¿Reemplazar la carátula frontal de {0:N0} pistas seleccionadas? Esto escribe directamente en los archivos; no se crea ningún diario de recuperación.
fr_fr: Remplacer la couverture avant de {0:N0} pistes sélectionnées ? Cette action écrit directement dans les fichiers ; aucun journal de récupération n’est créé.
it_it: Sostituire la copertina anteriore di {0:N0} tracce selezionate? Questa operazione scrive direttamente nei file; non viene creato alcun registro di ripristino.
ja_jp: 選択した {0:N0} トラックのフロントカバーを置き換えますか？ファイルへ直接書き込むため、復旧ジャーナルは作成されません。
ko_kr: 선택한 트랙 {0:N0}개의 앞표지를 교체하시겠습니까? 파일에 직접 쓰며 복구 저널은 생성되지 않습니다.
pt_br: Substituir a capa frontal de {0:N0} faixas selecionadas? Isso grava diretamente nos arquivos; nenhum diário de recuperação é criado.
zh_cn: 要替换选中的 {0:N0} 个音轨的正面封面吗？这会直接写入文件；不会创建恢复日志。
zh_tw: 取代 該 正面 封面 在 {0:N0} 選取的曲目? 此 寫入 該 檔案 直接; 否 復原 日誌 是 已建立.

# Inspector.Dialog.ReplaceFrontCover.Message.One
source: Replace the front cover on {0:N0} selected track?
de_de: ersetzen die Vorderseite Cover auf {0:N0} ausgewählt Titel?
es_es: ¿Reemplazar la carátula frontal de {0:N0} pista seleccionada?
fr_fr: Remplacer la couverture avant de {0:N0} piste sélectionnée ?
it_it: Sostituire la copertina anteriore di {0:N0} traccia selezionata?
ja_jp: 選択した {0:N0} トラックのフロントカバーを置き換えますか？
ko_kr: 선택한 트랙 {0:N0}개의 앞표지를 교체하시겠습니까?
pt_br: Substituir a capa frontal de {0:N0} faixa selecionada?
zh_cn: 要替换选中的 {0:N0} 个音轨的正面封面吗？
zh_tw: 取代 該 正面 封面 在 {0:N0} 已選取 曲目?

# Inspector.Dialog.ReplaceFrontCover.Message.Other
source: Replace the front cover on {0:N0} selected tracks?
de_de: ersetzen die Vorderseite Cover auf {0:N0} ausgewählte Titel?
es_es: ¿Reemplazar la carátula frontal de {0:N0} pistas seleccionadas?
fr_fr: Remplacer la couverture avant de {0:N0} pistes sélectionnées ?
it_it: Sostituire la copertina anteriore di {0:N0} tracce selezionate?
ja_jp: 選択した {0:N0} トラックのフロントカバーを置き換えますか？
ko_kr: 선택한 트랙 {0:N0}개의 앞표지를 교체하시겠습니까?
pt_br: Substituir a capa frontal de {0:N0} faixas selecionadas?
zh_cn: 要替换选中的 {0:N0} 个音轨的正面封面吗？
zh_tw: 取代 該 正面 封面 在 {0:N0} 選取的曲目?

# Inspector.Dialog.Revert.Confirm
source: Revert changes
de_de: Änderungen zurücksetzen
es_es: Revertir cambios
fr_fr: Rétablir les modifications
it_it: Ripristina modifiche
ja_jp: 変更を元に戻す
ko_kr: 변경 사항 되돌리기
pt_br: Reverter alterações
zh_cn: 还原更改
zh_tw: 還原變更

# Inspector.Dialog.Revert.Message
source: {0} for {1}. Revert to the values currently stored in the files?
de_de: {0} für {1}. zurücksetzen zu die Werte aktuell Gespeichert in die Dateien?
es_es: ¿Revertir los cambios sin guardar a los valores almacenados actualmente en los archivos seleccionados?
fr_fr: Rétablir les modifications non enregistrées aux valeurs actuellement stockées dans les fichiers sélectionnés ?
it_it: Ripristinare le modifiche non salvate ai valori attualmente memorizzati nei file selezionati?
ja_jp: 未保存の変更を、選択したファイルに現在保存されている値に戻しますか？
ko_kr: 저장하지 않은 변경 사항을 선택한 파일에 현재 저장된 값으로 되돌리시겠습니까?
pt_br: Reverter as alterações não salvas para os valores armazenados atualmente nos arquivos selecionados?
zh_cn: 要将未保存的更改还原为所选文件中当前存储的值吗？
zh_tw: {0} 用於 {1}. 還原 至 該 值 目前 已儲存 在 該 檔案?

# Inspector.Dialog.Revert.Title
source: Revert unsaved metadata changes?
de_de: zurücksetzen nicht gespeichert Metadaten Änderungen?
es_es: ¿Revertir los cambios de metadatos sin guardar?
fr_fr: Rétablir les modifications de métadonnées non enregistrées ?
it_it: Ripristinare le modifiche ai metadati non salvate?
ja_jp: 未保存のメタデータ変更を元に戻しますか？
ko_kr: 저장되지 않은 메타데이터 변경 사항을 되돌리시겠습니까?
pt_br: Reverter as alterações de metadados não salvas?
zh_cn: 要还原未保存的元数据更改吗？
zh_tw: 還原 未儲存 中繼資料 變更?

# Inspector.Dialog.SaveConfirmation.ArtworkOnly
source: Replace the embedded artwork set on {0:N0} selected tracks with these {1:N0} images?
de_de: ersetzen die eingebettet Cover festlegen auf {0:N0} ausgewählte Titel mit diese {1:N0} Bilder?
es_es: ¿Reemplazar el conjunto de carátulas incrustadas de {0:N0} pistas seleccionadas por estas {1:N0} imágenes?
fr_fr: Remplacer le jeu d’illustrations intégrées de {0:N0} pistes sélectionnées par ces {1:N0} images ?
it_it: Sostituire il set di copertine incorporate di {0:N0} tracce selezionate con queste {1:N0} immagini?
ja_jp: 選択した {0:N0} トラックの埋め込みアートワーク一式を、これら {1:N0} 枚の画像に置き換えますか？
ko_kr: 선택한 트랙 {0:N0}개의 내장 아트워크 모음을 이미지 {1:N0}개로 교체하시겠습니까?
pt_br: Substituir o conjunto de capas incorporadas de {0:N0} faixas selecionadas por estas {1:N0} imagens?
zh_cn: 要将选中的 {0:N0} 个音轨的嵌入封面集替换为这 {1:N0} 个图像吗？
zh_tw: 取代 該 內嵌 封面 設定 在 {0:N0} 選取的曲目 含 這些 {1:N0} 影像?

# Inspector.Dialog.SaveConfirmation.TagsAndArtwork
source: Apply {0:N0} tag changes and replace the embedded artwork set with {1:N0} images on {2:N0} selected tracks?
de_de: anwenden {0:N0} Tag Änderungen und ersetzen die eingebettet Cover festlegen mit {1:N0} Bilder auf {2:N0} ausgewählte Titel?
es_es: ¿Aplicar {0:N0} cambios de etiquetas y reemplazar por {1:N0} imágenes el conjunto de carátulas incrustadas de {2:N0} pistas seleccionadas?
fr_fr: Appliquer {0:N0} modifications de balises et remplacer par {1:N0} images le jeu d’illustrations intégrées de {2:N0} pistes sélectionnées ?
it_it: Applicare {0:N0} modifiche ai tag e sostituire con {1:N0} immagini il set di copertine incorporate di {2:N0} tracce selezionate?
ja_jp: {0:N0} 件のタグ変更を適用し、選択した {2:N0} トラックの埋め込みアートワーク一式を {1:N0} 枚の画像に置き換えますか？
ko_kr: 태그 변경 {0:N0}건을 적용하고 선택한 트랙 {2:N0}개의 내장 아트워크 모음을 이미지 {1:N0}개로 교체하시겠습니까?
pt_br: Aplicar {0:N0} alterações de etiquetas e substituir por {1:N0} imagens o conjunto de capas incorporadas de {2:N0} faixas selecionadas?
zh_cn: 要应用 {0:N0} 项标签更改，并将选中的 {2:N0} 个音轨的嵌入封面集替换为 {1:N0} 个图像吗？
zh_tw: 套用 {0:N0} 標籤 變更 與 取代 該 內嵌 封面 設定 含 {1:N0} 影像 在 {2:N0} 選取的曲目?

# Inspector.Dialog.SaveConfirmation.TagsOnly
source: Apply {0:N0} tag changes to {1:N0} selected tracks?
de_de: anwenden {0:N0} Tag Änderungen zu {1:N0} ausgewählte Titel?
es_es: ¿Aplicar {0:N0} cambios de etiquetas a {1:N0} pistas seleccionadas?
fr_fr: Appliquer {0:N0} modifications de balises à {1:N0} pistes sélectionnées ?
it_it: Applicare {0:N0} modifiche ai tag a {1:N0} tracce selezionate?
ja_jp: 選択した {1:N0} トラックに {0:N0} 件のタグ変更を適用しますか？
ko_kr: 선택한 트랙 {1:N0}개에 태그 변경 {0:N0}건을 적용하시겠습니까?
pt_br: Aplicar {0:N0} alterações de etiquetas a {1:N0} faixas selecionadas?
zh_cn: 要将 {0:N0} 项标签更改应用于选中的 {1:N0} 个音轨吗？
zh_tw: 套用 {0:N0} 標籤 變更 至 {1:N0} 選取的曲目?

# Inspector.Error.MetadataServiceUnavailable
source: The shared metadata operation service is unavailable.
de_de: die Gemeinsam Metadaten Vorgang Dienst ist nicht verfügbar.
es_es: El servicio compartido de operaciones de metadatos no está disponible.
fr_fr: Le service partagé d’opérations sur les métadonnées est indisponible.
it_it: Il servizio condiviso per le operazioni sui metadati non è disponibile.
ja_jp: 共有メタデータ操作サービスを利用できません。
ko_kr: 공유 메타데이터 작업 서비스를 사용할 수 없습니다.
pt_br: O serviço compartilhado de operações de metadados não está disponível.
zh_cn: 共享元数据操作服务不可用。
zh_tw: 該 共用 中繼資料 操作 服務 是 無法使用.

# Inspector.Field.Album
source: Album
es_es: Álbum
ja_jp: アルバム
ko_kr: 앨범
pt_br: Álbum
zh_cn: 专辑
zh_tw: 專輯

# Inspector.Field.AlbumArtist
source: Album artist
de_de: Albuminterpret
es_es: Artista del álbum
fr_fr: Artiste de l’album
it_it: Artista dell’album
ja_jp: アルバムアーティスト
ko_kr: 앨범 아티스트
pt_br: Artista do álbum
zh_cn: 专辑艺术家
zh_tw: 專輯演出者

# Inspector.Field.Artist
source: Artist
de_de: Interpret
es_es: Artista
fr_fr: Artiste
it_it: Artista
ja_jp: アーティスト
ko_kr: 아티스트
pt_br: Artista
zh_cn: 艺术家
zh_tw: 演出者

# Inspector.Field.Comment
source: Comment
de_de: Kommentar
es_es: Comentario
fr_fr: Commentaire
it_it: Commento
ja_jp: コメント
ko_kr: 설명
pt_br: Comentário
zh_cn: 注释
zh_tw: 註解

# Inspector.Field.Composer
source: Composer
de_de: Komponist
es_es: Compositor
fr_fr: Compositeur
it_it: Compositore
ja_jp: 作曲者
ko_kr: 작곡가
pt_br: Compositor
zh_cn: 作曲者
zh_tw: 作曲者

# Inspector.Field.Disc
source: Disc
es_es: Disco
fr_fr: Disque
it_it: Disco
ja_jp: ディスク
ko_kr: 디스크
pt_br: Disco
zh_cn: 光盘
zh_tw: 光碟

# Inspector.Field.DiscTotal
source: Disc total
de_de: Disc-Anzahl
es_es: Total de discos
fr_fr: Nombre total de disques
it_it: Dischi totali
ja_jp: 総ディスク数
ko_kr: 전체 디스크 수
pt_br: Total de discos
zh_cn: 光盘总数
zh_tw: 光碟總數

# Inspector.Field.Genre
source: Genre
es_es: Género
it_it: Genere
ja_jp: ジャンル
ko_kr: 장르
pt_br: Gênero
zh_cn: 流派
zh_tw: 類型

# Inspector.Field.MixedPlaceholder
source: Mixed values — type to replace
de_de: Gemischt Werte — Typ zu ersetzen
es_es: Valores mezclados — escribe para reemplazar
fr_fr: Valeurs mixtes — saisissez une valeur pour les remplacer
it_it: Valori misti — digita per sostituire
ja_jp: 値が混在しています — 入力して置き換え
ko_kr: 혼합 값 — 교체할 값을 입력하세요
pt_br: Valores mistos — digite para substituir
zh_cn: 混合值 — 键入内容以替换
zh_tw: 混合 值 — 類型 至 取代

# Inspector.Field.MixedValues
source: (mixed values)
de_de: (gemischte Werte)
es_es: (valores diferentes)
fr_fr: (valeurs mixtes)
it_it: (valori diversi)
ja_jp: （複数の値）
ko_kr: (서로 다른 값)
pt_br: (valores diferentes)
zh_cn: （多个值）
zh_tw: （多個值）

# Inspector.Field.NoValuePlaceholder
source: No value
de_de: Kein Wert
es_es: Sin valor
fr_fr: Aucune valeur
it_it: Nessun valore
ja_jp: 値なし
ko_kr: 값 없음
pt_br: Sem valor
zh_cn: 无值
zh_tw: 無值

# Inspector.Field.ReleaseDate
source: Release date
de_de: Veröffentlichungsdatum
es_es: Fecha de publicación
fr_fr: Date de parution
it_it: Data di pubblicazione
ja_jp: リリース日
ko_kr: 발매일
pt_br: Data de lançamento
zh_cn: 发行日期
zh_tw: 發行日期

# Inspector.Field.Title
source: Title
de_de: Titel
es_es: Título
fr_fr: Titre
it_it: Titolo
ja_jp: タイトル
ko_kr: 제목
pt_br: Título
zh_cn: 标题
zh_tw: 標題

# Inspector.Field.Track
source: Track
de_de: Titelnummer
es_es: Número de pista
fr_fr: Numéro de piste
it_it: Numero traccia
ja_jp: トラック番号
ko_kr: 트랙 번호
pt_br: Número da faixa
zh_cn: 音轨号
zh_tw: 曲目編號

# Inspector.Field.TrackTotal
source: Track total
de_de: Titelanzahl
es_es: Total de pistas
fr_fr: Nombre total de pistes
it_it: Tracce totali
ja_jp: 総トラック数
ko_kr: 전체 트랙 수
pt_br: Total de faixas
zh_cn: 音轨总数
zh_tw: 曲目總數

# Inspector.Field.UnverifiedHelp
source: The cache does not contain this field for every selected track. Its current value is not shown; typing a value will intentionally replace it on the full selection.
de_de: Der Cache enthält dieses Feld nicht für alle ausgewählten Titel. Der aktuelle Wert wird nicht angezeigt; wenn Sie einen Wert eingeben, ersetzt er das Feld absichtlich für die gesamte Auswahl.
es_es: La caché no contiene este campo para todas las pistas seleccionadas. No se muestra su valor actual; al escribir un valor, se reemplazará intencionadamente en toda la selección.
fr_fr: Le cache ne contient pas ce champ pour chaque piste sélectionnée. Sa valeur actuelle n’est pas affichée ; la saisie d’une valeur la remplacera volontairement pour toute la sélection.
it_it: La cache non contiene questo campo per ogni traccia selezionata. Il valore corrente non viene mostrato; digitando un valore lo sostituirai intenzionalmente per l’intera selezione.
ja_jp: 選択したすべてのトラックについて、このフィールドがキャッシュに含まれているわけではありません。現在の値は表示されません。値を入力すると、選択範囲全体で意図的に置き換えられます。
ko_kr: 선택한 모든 트랙의 이 필드가 캐시에 있는 것은 아닙니다. 현재 값은 표시되지 않으며 값을 입력하면 전체 선택 항목에서 해당 값으로 교체됩니다.
pt_br: O cache não contém este campo para todas as faixas selecionadas. O valor atual não é mostrado; digitar um valor o substituirá intencionalmente em toda a seleção.
zh_cn: 缓存并未包含每个所选音轨的此字段。当前值不会显示；键入值会有意替换整个选择范围中的该字段。
zh_tw: 快取中不一定包含所有所選曲目的此欄位。目前的值不會顯示；輸入值將刻意取代整個選取範圍中的此欄位。

# Inspector.Field.UnverifiedPlaceholder
source: Not verified across the full selection — type to replace
de_de: nicht Überprüfen über die Vollständig Auswahl — Typ zu ersetzen
es_es: No verificado en toda la selección — escribe para reemplazar
fr_fr: Non vérifié pour toute la sélection — saisissez une valeur pour remplacer
it_it: Non verificato nell’intera selezione — digita per sostituire
ja_jp: 選択範囲全体で未確認 — 入力して置き換え
ko_kr: 전체 선택 항목에서 확인되지 않음 — 교체할 값을 입력하세요
pt_br: Não verificado em toda a seleção — digite para substituir
zh_cn: 未在整个选择范围中验证 — 键入内容以替换
zh_tw: 不 驗證 跨 該 完整 選取 — 類型 至 取代

# Inspector.Operation.EditArtwork
source: Edit inspector artwork
de_de: bearbeiten Inspektor Cover
es_es: Editar carátulas en el inspector
fr_fr: Modifier les illustrations dans l’inspecteur
it_it: Modifica copertine nell’ispettore
ja_jp: インスペクターのアートワークを編集
ko_kr: 검사기 아트워크 편집
pt_br: Editar capas no inspetor
zh_cn: 编辑检查器封面
zh_tw: 編輯 檢查器 封面

# Inspector.Operation.EditFields
source: Edit inspector fields
de_de: bearbeiten Inspektor Felder
es_es: Editar campos en el inspector
fr_fr: Modifier les champs dans l’inspecteur
it_it: Modifica campi nell’ispettore
ja_jp: インスペクターのフィールドを編集
ko_kr: 검사기 필드 편집
pt_br: Editar campos no inspetor
zh_cn: 编辑检查器字段
zh_tw: 編輯 檢查器 欄位

# Inspector.Operation.EditLibraryArtworkSet
source: Edit Library artwork set
de_de: bearbeiten Bibliothek Cover festlegen
es_es: Editar el conjunto de carátulas de la biblioteca
fr_fr: Modifier le jeu d’illustrations de la bibliothèque
it_it: Modifica il set di copertine della libreria
ja_jp: ライブラリのアートワーク一式を編集
ko_kr: 라이브러리 아트워크 모음 편집
pt_br: Editar o conjunto de capas da biblioteca
zh_cn: 编辑媒体库封面集
zh_tw: 編輯 資料庫 封面 設定

# Inspector.Operation.EditTagsAndArtwork
source: Edit inspector tags and artwork
de_de: bearbeiten Inspektor Tags und Cover
es_es: Editar etiquetas y carátulas en el inspector
fr_fr: Modifier les balises et les illustrations dans l’inspecteur
it_it: Modifica tag e copertine nell’ispettore
ja_jp: インスペクターのタグとアートワークを編集
ko_kr: 검사기 태그 및 아트워크 편집
pt_br: Editar etiquetas e capas no inspetor
zh_cn: 编辑检查器标签和封面
zh_tw: 編輯 檢查器 標籤 與 封面

# Inspector.Operation.OptimizeLibraryArtwork
source: Optimize Library artwork
de_de: optimieren Bibliothek Cover
es_es: Optimizar las carátulas de la biblioteca
fr_fr: Optimiser les illustrations de la bibliothèque
it_it: Ottimizza le copertine della libreria
ja_jp: ライブラリのアートワークを最適化
ko_kr: 라이브러리 아트워크 최적화
pt_br: Otimizar as capas da biblioteca
zh_cn: 优化媒体库封面
zh_tw: 最佳化 資料庫 封面

# Inspector.Operation.RemoveLibraryArtwork
source: Remove Library artwork
de_de: entfernen Bibliothek Cover
es_es: Quitar las carátulas de la biblioteca
fr_fr: Supprimer les illustrations de la bibliothèque
it_it: Rimuovi le copertine della libreria
ja_jp: ライブラリのアートワークを削除
ko_kr: 라이브러리 아트워크 제거
pt_br: Remover as capas da biblioteca
zh_cn: 移除媒体库封面
zh_tw: 移除 資料庫 封面

# Inspector.Operation.ReplaceFrontCover
source: Replace Library front cover
de_de: ersetzen Bibliothek Vorderseite Cover
es_es: Reemplazar la carátula frontal de la biblioteca
fr_fr: Remplacer la couverture avant de la bibliothèque
it_it: Sostituisci la copertina anteriore della libreria
ja_jp: ライブラリのフロントカバーを置き換え
ko_kr: 라이브러리 앞표지 교체
pt_br: Substituir a capa frontal da biblioteca
zh_cn: 替换媒体库正面封面
zh_tw: 取代 資料庫 正面 封面

# Inspector.Overview.FileFormats
source: File formats
de_de: Dateiformate
es_es: Formatos de archivo
fr_fr: Formats de fichier
it_it: Formati di file
ja_jp: ファイル形式
ko_kr: 파일 형식
pt_br: Formatos de arquivo
zh_cn: 文件格式
zh_tw: 檔案格式

# Inspector.Overview.LargeSelectionNote
source: Common values in cache-backed fields were checked across the full selection. Fields not stored in the cache are marked unverified and remain blank until you intentionally replace them.
de_de: Gemeinsam Werte in Cache-Rückseite Felder waren Prüfung über die Vollständig Auswahl. Felder nicht Gespeichert in die Cache sind markieren Nicht überprüft und verbleiben Leer Bis Sie Absichtlich ersetzen sie.
es_es: Los valores comunes de los campos almacenados en caché se comprobaron en toda la selección. Los campos que no se guardan en la caché se marcan como no verificados y permanecen vacíos hasta que decidas reemplazarlos.
fr_fr: Les valeurs communes des champs mis en cache ont été vérifiées pour toute la sélection. Les champs non stockés dans le cache sont marqués comme non vérifiés et restent vides jusqu’à ce que vous les remplaciez volontairement.
it_it: I valori comuni nei campi memorizzati nella cache sono stati verificati per l’intera selezione. I campi non memorizzati nella cache sono contrassegnati come non verificati e restano vuoti finché non li sostituisci intenzionalmente.
ja_jp: キャッシュされたフィールドの共通値は、選択範囲全体で確認済みです。キャッシュに保存されていないフィールドは未確認と表示され、意図的に置き換えるまで空白のままです。
ko_kr: 캐시에 저장된 필드의 공통 값은 전체 선택 항목에서 확인되었습니다. 캐시에 저장되지 않은 필드는 확인되지 않음으로 표시되며 사용자가 교체할 때까지 비어 있습니다.
pt_br: Os valores comuns em campos armazenados em cache foram verificados em toda a seleção. Os campos não armazenados em cache são marcados como não verificados e permanecem em branco até que você os substitua intencionalmente.
zh_cn: 已在整个选择范围中检查缓存字段的共同值。未存储在缓存中的字段会标记为未验证，并保持空白，直到您有意替换它们。
zh_tw: 共用 值 在 快取-背面 欄位 曾是 檢查 跨 該 完整 選取. 欄位 不 已儲存 在 該 快取 是 標記 未驗證 與 保留 空白 直到 您 有意 取代 它們.

# Inspector.Overview.SelectTrack
source: Select a track to inspect its metadata.
de_de: auswählen ein Titel zu prüfen dessen Metadaten.
es_es: Selecciona una pista para inspeccionar sus metadatos.
fr_fr: Sélectionnez une piste pour examiner ses métadonnées.
it_it: Seleziona una traccia per esaminarne i metadati.
ja_jp: メタデータを確認するトラックを選択してください。
ko_kr: 메타데이터를 검사할 트랙을 선택하세요.
pt_br: Selecione uma faixa para inspecionar os metadados.
zh_cn: 请选择要检查元数据的音轨。
zh_tw: 選取 一個 曲目 至 檢查 其 中繼資料.

# Inspector.Overview.TagFormats
source: Tag formats
de_de: Tag-Formate
es_es: Formatos de etiqueta
fr_fr: Formats de balise
it_it: Formati dei tag
ja_jp: タグ形式
ko_kr: 태그 형식
pt_br: Formatos de tag
zh_cn: 标签格式
zh_tw: 標籤格式

# Inspector.Pending.Artwork
source: Artwork
de_de: Cover
es_es: Carátula
fr_fr: Illustration
it_it: Copertina
ja_jp: アートワーク
ko_kr: 아트워크
pt_br: Capa
zh_cn: 封面
zh_tw: 封面

# Inspector.Pending.CurrentArtworkSet
source: (current embedded artwork set)
de_de: (aktuell eingebettet Cover festlegen)
es_es: (conjunto actual de carátulas incrustadas)
fr_fr: (jeu actuel d’illustrations intégrées)
it_it: (set corrente di copertine incorporate)
ja_jp: (現在の埋め込みアートワーク一式)
ko_kr: (현재 내장 아트워크 모음)
pt_br: (conjunto atual de capas incorporadas)
zh_cn: (当前嵌入封面集)
zh_tw: (目前 內嵌 封面 設定)

# Inspector.Pending.Images.One
source: {0:N0} image
de_de: {0:N0} Bild
es_es: {0:N0} imagen
it_it: {0:N0} immagine
ja_jp: 画像 {0:N0} 枚
ko_kr: 이미지 {0:N0}개
pt_br: {0:N0} imagem
zh_cn: {0:N0} 张图像
zh_tw: {0:N0} 張影像

# Inspector.Pending.Images.Other
source: {0:N0} images
de_de: {0:N0} Bilder
es_es: {0:N0} imágenes
it_it: {0:N0} immagini
ja_jp: 画像 {0:N0} 枚
ko_kr: 이미지 {0:N0}개
pt_br: {0:N0} imagens
zh_cn: {0:N0} 张图像
zh_tw: {0:N0} 張影像

# Inspector.Picker.ChooseArtwork
source: Choose artwork
de_de: Cover auswählen
es_es: Elegir carátula
fr_fr: Choisir une illustration
it_it: Scegli copertina
ja_jp: アートワークを選択
ko_kr: 아트워크 선택
pt_br: Escolher capa
zh_cn: 选择封面
zh_tw: 選擇封面

# Inspector.Picker.ChooseCoverArtwork
source: Choose cover artwork
de_de: auswählen Cover Cover
es_es: Elegir carátula
fr_fr: Choisir une illustration
it_it: Scegli una copertina
ja_jp: カバーアートを選択
ko_kr: 표지 아트워크 선택
pt_br: Escolher capa
zh_cn: 选择封面
zh_tw: 選擇 封面 封面

# Inspector.Picker.ChooseReplacementArtwork
source: Choose replacement artwork
de_de: auswählen Ersatz Cover
es_es: Elegir carátula de reemplazo
fr_fr: Choisir l’illustration de remplacement
it_it: Scegli la copertina sostitutiva
ja_jp: 置換用アートワークを選択
ko_kr: 교체 아트워크 선택
pt_br: Escolher capa substituta
zh_cn: 选择替换封面
zh_tw: 選擇 取代 封面

# Inspector.Picker.Images
source: Images
de_de: Bilder
es_es: Imágenes
it_it: Immagini
ja_jp: 画像
ko_kr: 이미지
pt_br: Imagens
zh_cn: 图像
zh_tw: 影像

# Inspector.Picker.SaveArtwork
source: Save {0} artwork
de_de: speichern {0} Cover
es_es: Guardar carátula
fr_fr: Enregistrer l'illustration
it_it: Salva copertina
ja_jp: アートワークを保存
ko_kr: 아트워크 저장
pt_br: Salvar capa
zh_cn: 保存封面
zh_tw: 儲存 {0} 封面

# Inspector.Progress.PreviewedCombined.One
source: Previewed combined changes for {0:N0} file
de_de: in Vorschau Kombiniert Änderungen für {0:N0} Datei
es_es: Vista previa de cambios combinados para {0:N0} archivo completada
fr_fr: Aperçu des modifications combinées de {0:N0} fichier terminé
it_it: Anteprima delle modifiche combinate per {0:N0} file completata
ja_jp: {0:N0} ファイルの変更をまとめてプレビューしました
ko_kr: 파일 {0:N0}개의 결합된 변경 사항 미리 보기 완료
pt_br: Visualização das alterações combinadas de {0:N0} arquivo concluída
zh_cn: 已预览 {0:N0} 个文件的组合更改
zh_tw: 已預覽 已合併 變更 用於 {0:N0} 檔案

# Inspector.Progress.PreviewedCombined.Other
source: Previewed combined changes for {0:N0} files
de_de: in Vorschau Kombiniert Änderungen für {0:N0} Dateien
es_es: Vista previa de cambios combinados para {0:N0} archivos completada
fr_fr: Aperçu des modifications combinées de {0:N0} fichiers terminé
it_it: Anteprima delle modifiche combinate per {0:N0} file completata
ja_jp: {0:N0} ファイルの変更をまとめてプレビューしました
ko_kr: 파일 {0:N0}개의 결합된 변경 사항 미리 보기 완료
pt_br: Visualização das alterações combinadas de {0:N0} arquivos concluída
zh_cn: 已预览 {0:N0} 个文件的组合更改
zh_tw: 已預覽 已合併 變更 用於 {0:N0} 檔案

# Inspector.Progress.UpdatedOfTotal
source: {0:N0} of {1:N0} updated
de_de: {0:N0} von {1:N0} aktualisiert
es_es: {0:N0} de {1:N0} actualizados
fr_fr: {0:N0} sur {1:N0} mis à jour
it_it: {0:N0} di {1:N0} aggiornati
ja_jp: {1:N0} 件中 {0:N0} 件を更新
ko_kr: {1:N0}개 중 {0:N0}개 업데이트됨
pt_br: {0:N0} de {1:N0} atualizados
zh_cn: 已更新 {0:N0}/{1:N0}
zh_tw: {0:N0} 的 {1:N0} 已更新

# Inspector.Selection.NothingSelected
source: Nothing selected
de_de: Nichts ausgewählt
es_es: No hay nada seleccionado
fr_fr: Aucune sélection
it_it: Nessuna selezione
ja_jp: 何も選択されていません
ko_kr: 선택한 항목이 없습니다
pt_br: Nada selecionado
zh_cn: 未选择任何内容
zh_tw: 未選取任何內容

# Inspector.Selection.TracksSelected.One
source: {0:N0} track selected
de_de: {0:N0} Titel ausgewählt
es_es: {0:N0} pista seleccionada
fr_fr: {0:N0} piste sélectionnée
it_it: {0:N0} traccia selezionata
ja_jp: {0:N0} トラックを選択
ko_kr: 트랙 {0:N0}개 선택됨
pt_br: {0:N0} faixa selecionada
zh_cn: 已选择 {0:N0} 个音轨
zh_tw: {0:N0} 曲目 已選取

# Inspector.Selection.TracksSelected.Other
source: {0:N0} tracks selected
de_de: {0:N0} Titel ausgewählt
es_es: {0:N0} pistas seleccionadas
fr_fr: {0:N0} pistes sélectionnées
it_it: {0:N0} tracce selezionate
ja_jp: {0:N0} トラックを選択
ko_kr: 트랙 {0:N0}개 선택됨
pt_br: {0:N0} faixas selecionadas
zh_cn: 已选择 {0:N0} 个音轨
zh_tw: {0:N0} 曲目 已選取

# Inspector.Size.Bytes.One
source: {0:N0} byte
fr_fr: {0:N0} octet
ja_jp: {0:N0} バイト
ko_kr: {0:N0}바이트
zh_cn: {0:N0} 字节
zh_tw: {0:N0} 位元組

# Inspector.Size.Bytes.Other
source: {0:N0} bytes
de_de: {0:N0} Byte
fr_fr: {0:N0} octets
it_it: {0:N0} byte
ja_jp: {0:N0} バイト
ko_kr: {0:N0}바이트
zh_cn: {0:N0} 字节
zh_tw: {0:N0} 位元組

# Inspector.Status.ArtworkPartialFailure
source: Updated {0:N0} of {1:N0} tracks.
de_de: aktualisiert {0:N0} von {1:N0} Titel.
es_es: Se actualizaron {0:N0} de {1:N0} pistas.
fr_fr: {0:N0} pistes sur {1:N0} mises à jour.
it_it: Aggiornate {0:N0} tracce su {1:N0}.
ja_jp: {1:N0} トラック中 {0:N0} トラックを更新しました。
ko_kr: 트랙 {1:N0}개 중 {0:N0}개를 업데이트했습니다.
pt_br: {0:N0} de {1:N0} faixas atualizadas.
zh_cn: 已更新 {1:N0} 个音轨中的 {0:N0} 个。
zh_tw: 已更新 {0:N0} 的 {1:N0} 曲目.
