Repository: colinphill/MusicLibraryTools
Catalog: MusicLibraryManager.Presentation/Resources/Strings.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, zh_cn, zh_tw

# Operations.Progress.Phase.Applying
source: Applying changes
de_de: Änderungen werden angewendet
es_es: Aplicando cambios
fr_fr: Application des modifications
it_it: Applicazione delle modifiche
ja_jp: 変更を適用しています
ko_kr: 변경 사항 적용 중
pt_br: Aplicando alterações
zh_cn: 正在应用更改
zh_tw: 正在套用變更

# Operations.Progress.Phase.Completed
source: Operation complete
de_de: Vorgang abgeschlossen
es_es: Operación completada
fr_fr: Opération terminée
it_it: Operazione completata
ja_jp: 操作が完了しました
ko_kr: 작업 완료
pt_br: Operação concluída
zh_cn: 操作已完成
zh_tw: 作業已完成

# Operations.Progress.Phase.IndexingSources
source: Scanning sources
de_de: Quellen werden durchsucht
es_es: Examinando orígenes
fr_fr: Analyse des sources
it_it: Analisi delle origini
ja_jp: ソースをスキャンしています
ko_kr: 원본 검사 중
pt_br: Verificando fontes
zh_cn: 正在扫描源
zh_tw: 正在掃描來源

# Operations.Progress.Phase.InventoryingDestination
source: Scanning the destination
de_de: Ziel wird durchsucht
es_es: Examinando el destino
fr_fr: Analyse de la destination
it_it: Analisi della destinazione
ja_jp: 保存先をスキャンしています
ko_kr: 대상 검사 중
pt_br: Verificando o destino
zh_cn: 正在扫描目标
zh_tw: 正在掃描目的地

# Operations.Progress.Phase.LoadingConfiguration
source: Loading configuration
de_de: Konfiguration wird geladen
es_es: Cargando configuración
fr_fr: Chargement de la configuration
it_it: Caricamento della configurazione
ja_jp: 構成を読み込んでいます
ko_kr: 구성 불러오는 중
pt_br: Carregando configuração
zh_cn: 正在加载配置
zh_tw: 正在載入設定

# Operations.Progress.Phase.LoadingLibrary
source: Loading the library
de_de: Mediathek wird geladen
es_es: Cargando la biblioteca
fr_fr: Chargement de la bibliothèque
it_it: Caricamento della libreria
ja_jp: ライブラリを読み込んでいます
ko_kr: 라이브러리 불러오는 중
pt_br: Carregando a biblioteca
zh_cn: 正在加载资料库
zh_tw: 正在載入資料庫

# Operations.Progress.Phase.Planning
source: Planning changes
de_de: Änderungen werden geplant
es_es: Planificando cambios
fr_fr: Planification des modifications
it_it: Pianificazione delle modifiche
ja_jp: 変更を計画しています
ko_kr: 변경 사항 계획 중
pt_br: Planejando alterações
zh_cn: 正在规划更改
zh_tw: 正在規劃變更

# Operations.Progress.Phase.RollingBack
source: Rolling back changes
de_de: Änderungen werden zurückgesetzt
es_es: Revirtiendo cambios
fr_fr: Annulation des modifications
it_it: Annullamento delle modifiche
ja_jp: 変更をロールバックしています
ko_kr: 변경 사항 롤백 중
pt_br: Revertendo alterações
zh_cn: 正在回滚更改
zh_tw: 正在回復變更

# Operations.Progress.Phase.Validating
source: Validating the operation
de_de: Vorgang wird validiert
es_es: Validando la operación
fr_fr: Validation de l’opération
it_it: Convalida dell’operazione
ja_jp: 操作を検証しています
ko_kr: 작업 검증 중
pt_br: Validando a operação
zh_cn: 正在验证操作
zh_tw: 正在驗證作業

# Operations.Run.AffectedItems.One
source: {0:N0} recorded item
de_de: {0:N0} aufgezeichnetes Element
es_es: {0:N0} elemento registrado
fr_fr: {0:N0} élément enregistré
it_it: {0:N0} elemento registrato
ja_jp: 記録済み項目 {0:N0} 件
ko_kr: 기록된 항목 {0:N0}개
pt_br: {0:N0} item registrado
zh_cn: {0:N0} 个已记录项目
zh_tw: {0:N0} 個已記錄項目

# Operations.Run.AffectedItems.Other
source: {0:N0} recorded items
de_de: {0:N0} aufgezeichnete Elemente
es_es: {0:N0} elementos registrados
fr_fr: {0:N0} éléments enregistrés
it_it: {0:N0} elementi registrati
ja_jp: 記録済み項目 {0:N0} 件
ko_kr: 기록된 항목 {0:N0}개
pt_br: {0:N0} itens registrados
zh_cn: {0:N0} 个已记录项目
zh_tw: {0:N0} 個已記錄項目

# Operations.Run.AffectedItemsDeferred
source: Item count available when the run is opened
de_de: Öffnen Sie die Ausführung, um ihre Elemente zu zählen
es_es: Abre la ejecución para contar sus elementos
fr_fr: Ouvrez l’exécution pour compter ses éléments
it_it: Apri l’esecuzione per contarne gli elementi
ja_jp: 実行を開くと項目数を確認できます
ko_kr: 항목 수를 확인하려면 실행을 여세요
pt_br: Abra a execução para contar os itens
zh_cn: 打开运行记录以统计其项目
zh_tw: 開啟執行記錄以統計其項目

# Operations.Run.NoJournal
source: No journal (folder-only quarantine)
de_de: Kein Journal (nur Quarantäneordner)
es_es: Sin diario (solo carpeta de cuarentena)
fr_fr: Aucun journal (dossier de quarantaine uniquement)
it_it: Nessun registro (solo cartella di quarantena)
ja_jp: ジャーナルなし（隔離フォルダーのみ）
ko_kr: 저널 없음(격리 폴더만 있음)
pt_br: Sem diário (somente pasta de quarentena)
zh_cn: 无日志（仅有隔离文件夹）
zh_tw: 無日誌（僅有隔離資料夾）

# Operations.Validation.ActiveLibraryPathRequired
source: Set the iTunes library path in the active library configuration.
de_de: Legen Sie den iTunes-Mediathekspfad in der aktiven Mediathekskonfiguration fest.
es_es: Define la ruta de la biblioteca de iTunes en la configuración activa de la biblioteca.
fr_fr: Définissez le chemin de la bibliothèque iTunes dans la configuration active de la bibliothèque.
it_it: Imposta il percorso della libreria iTunes nella configurazione attiva della libreria.
ja_jp: アクティブなライブラリ構成で iTunes ライブラリのパスを設定してください。
ko_kr: 활성 라이브러리 구성에서 iTunes 라이브러리 경로를 설정하세요.
pt_br: Defina o caminho da biblioteca do iTunes na configuração ativa da biblioteca.
zh_cn: 请在活动资料库配置中设置 iTunes 资料库路径。
zh_tw: 請在使用中的資料庫設定中設定 iTunes 資料庫路徑。

# Operations.Validation.ItunesLibraryRequired
source: An iTunes Library.itl path is required.
de_de: Ein Pfad zu iTunes Library.itl ist erforderlich.
es_es: Se requiere una ruta a iTunes Library.itl.
fr_fr: Un chemin vers iTunes Library.itl est requis.
it_it: È necessario un percorso per iTunes Library.itl.
ja_jp: iTunes Library.itl のパスが必要です。
ko_kr: iTunes Library.itl 경로가 필요합니다.
pt_br: É necessário informar um caminho para iTunes Library.itl.
zh_cn: 需要 iTunes Library.itl 路径。
zh_tw: 需要 iTunes Library.itl 路徑。

# Operations.Validation.PlaylistNameRequired
source: An iTunes playlist name is required.
de_de: Ein Name für die iTunes-Wiedergabeliste ist erforderlich.
es_es: Se necesita un nombre para la lista de reproducción de iTunes.
fr_fr: Un nom de liste de lecture iTunes est requis.
it_it: È necessario un nome per la playlist di iTunes.
ja_jp: iTunes プレイリスト名を入力してください。
ko_kr: iTunes 재생 목록 이름을 입력해야 합니다.
pt_br: É necessário informar um nome para a playlist do iTunes.
zh_cn: 必须输入 iTunes 播放列表名称。
zh_tw: 必須輸入 iTunes 播放清單名稱。

# Operations.Validation.SmartStorageDestinationRequired
source: A smart-storage destination is required.
de_de: Ein Ziel für intelligenten Speicher ist erforderlich.
es_es: Se requiere un destino de almacenamiento inteligente.
fr_fr: Une destination de stockage intelligent est requise.
it_it: È necessaria una destinazione per l’archiviazione intelligente.
ja_jp: スマートストレージの保存先が必要です。
ko_kr: 스마트 저장소 대상이 필요합니다.
pt_br: É necessário informar um destino de armazenamento inteligente.
zh_cn: 需要智能存储目标。
zh_tw: 需要智慧型儲存空間目的地。

# Operations.Count.Errors.One
source: {0:N0} error
de_de: {0:N0} Fehler
fr_fr: {0:N0} erreur
it_it: {0:N0} errore
ja_jp: {0:N0} エラー
ko_kr: {0:N0} 오류
pt_br: {0:N0} erro
zh_cn: {0:N0} 错误
zh_tw: {0:N0} 錯誤

# Operations.Count.Errors.Other
source: {0:N0} errors
de_de: {0:N0} Fehler
es_es: {0:N0} errores
fr_fr: {0:N0} erreurs
it_it: {0:N0} errori
ja_jp: {0:N0} エラー
ko_kr: {0:N0} 오류
pt_br: {0:N0} erros
zh_cn: {0:N0} 错误
zh_tw: {0:N0} 錯誤

# Operations.Count.Warnings.One
source: {0:N0} warning
de_de: {0:N0} Warnung
es_es: {0:N0} advertencia
fr_fr: {0:N0} avertissement
it_it: {0:N0} avviso
ja_jp: {0:N0} 警告
ko_kr: {0:N0} 경고
pt_br: {0:N0} aviso
zh_cn: {0:N0} 警告
zh_tw: {0:N0} 警告

# Operations.Count.Warnings.Other
source: {0:N0} warnings
de_de: {0:N0} Warnungen
es_es: {0:N0} advertencias
fr_fr: {0:N0} avertissements
it_it: {0:N0} avvisi
ja_jp: {0:N0} 警告
ko_kr: {0:N0} 경고
pt_br: {0:N0} avisos
zh_cn: {0:N0} 警告
zh_tw: {0:N0} 警告

# Operations.Output.ArtworkNormalization.Item
source: {0} {1}: {2}, {3}×{4}, {5:N0} bytes → image/jpeg, {6}×{7}, {8:N0} bytes
fr_fr: {0} {1}: {2}, {3}×{4}, {5:N0} octets → image/jpeg, {6}×{7}, {8:N0} octets
it_it: {0} {1}: {2}, {3}×{4}, {5:N0} byte → image/jpeg, {6}×{7}, {8:N0} byte
ja_jp: {0} {1}: {2}、{3}×{4}、{5:N0} バイト → image/jpeg、{6}×{7}、{8:N0} バイト
ko_kr: {0} {1}: {2}, {3}×{4}, {5:N0} 바이트 → image/jpeg, {6}×{7}, {8:N0} 바이트
zh_cn: {0} {1}: {2}, {3}×{4}, {5:N0} 字节 → image/jpeg, {6}×{7}, {8:N0} 字节
zh_tw: {0} {1}: {2}, {3}×{4}, {5:N0} 位元組 → image/jpeg, {6}×{7}, {8:N0} 位元組

# Operations.Output.ArtworkNormalization.Plan.One
source: Plan: {0:N0} track inspected, {1:N0} already valid, {2:N0} media files to replace.
de_de: Plan: geprüfte Titel: {0:N0}; bereits gültig: {1:N0}; zu ersetzende Mediendateien: {2:N0}.
es_es: Plan: pistas inspeccionadas: {0:N0}; ya válidas: {1:N0}; archivos multimedia que se reemplazarán: {2:N0}.
fr_fr: Plan : pistes examinées : {0:N0}; déjà valides : {1:N0}; fichiers multimédias à remplacer : {2:N0}.
it_it: Piano: tracce esaminate: {0:N0}; già valide: {1:N0}; file multimediali da sostituire: {2:N0}.
ja_jp: 計画: 検査したトラック: {0:N0}、有効: {1:N0}、置換するメディアファイル: {2:N0}。
ko_kr: 계획: 검사한 트랙: {0:N0}, 이미 유효함: {1:N0}, 바꿀 미디어 파일: {2:N0}.
pt_br: Plano: faixas verificadas: {0:N0}; já válidas: {1:N0}; arquivos de mídia a substituir: {2:N0}.
zh_cn: 计划：已检查音轨：{0:N0}；已有效：{1:N0}；要替换的媒体文件：{2:N0}。
zh_tw: 計畫：已檢查曲目：{0:N0}；已有效：{1:N0}；要取代的媒體檔案：{2:N0}。

# Operations.Output.ArtworkNormalization.Plan.Other
source: Plan: {0:N0} tracks inspected, {1:N0} already valid, {2:N0} media files to replace.
de_de: Plan: geprüfte Titel: {0:N0}; bereits gültig: {1:N0}; zu ersetzende Mediendateien: {2:N0}.
es_es: Plan: pistas inspeccionadas: {0:N0}; ya válidas: {1:N0}; archivos multimedia que se reemplazarán: {2:N0}.
fr_fr: Plan : pistes examinées : {0:N0}; déjà valides : {1:N0}; fichiers multimédias à remplacer : {2:N0}.
it_it: Piano: tracce esaminate: {0:N0}; già valide: {1:N0}; file multimediali da sostituire: {2:N0}.
ja_jp: 計画: 検査したトラック: {0:N0}、有効: {1:N0}、置換するメディアファイル: {2:N0}。
ko_kr: 계획: 검사한 트랙: {0:N0}, 이미 유효함: {1:N0}, 바꿀 미디어 파일: {2:N0}.
pt_br: Plano: faixas verificadas: {0:N0}; já válidas: {1:N0}; arquivos de mídia a substituir: {2:N0}.
zh_cn: 计划：已检查音轨：{0:N0}；已有效：{1:N0}；要替换的媒体文件：{2:N0}。
zh_tw: 計畫：已檢查曲目：{0:N0}；已有效：{1:N0}；要取代的媒體檔案：{2:N0}。

# Operations.Output.ArtworkNormalization.Result.One
source: Applied: {0:N0} media file and {1:N0} ITL track caches updated.
de_de: Angewendet: aktualisierte Mediendateien: {0:N0}; aktualisierte ITL-Titelcaches: {1:N0}.
es_es: Aplicado: archivos multimedia actualizados: {0:N0}; cachés de pistas ITL actualizadas: {1:N0}.
fr_fr: Appliqué : fichiers multimédias mis à jour : {0:N0}; caches de pistes ITL mis à jour : {1:N0}.
it_it: Applicato: file multimediali aggiornati: {0:N0}; cache delle tracce ITL aggiornate: {1:N0}.
ja_jp: 適用済み: 更新したメディアファイル: {0:N0}、更新した ITL トラックキャッシュ: {1:N0}。
ko_kr: 적용됨: 업데이트된 미디어 파일: {0:N0}, 업데이트된 ITL 트랙 캐시: {1:N0}.
pt_br: Aplicado: arquivos de mídia atualizados: {0:N0}; caches de faixas ITL atualizados: {1:N0}.
zh_cn: 已应用：已更新媒体文件：{0:N0}；已更新 ITL 音轨缓存：{1:N0}。
zh_tw: 已套用：已更新媒體檔案：{0:N0}；已更新 ITL 曲目快取：{1:N0}。

# Operations.Output.ArtworkNormalization.Result.Other
source: Applied: {0:N0} media files and {1:N0} ITL track caches updated.
de_de: Angewendet: aktualisierte Mediendateien: {0:N0}; aktualisierte ITL-Titelcaches: {1:N0}.
es_es: Aplicado: archivos multimedia actualizados: {0:N0}; cachés de pistas ITL actualizadas: {1:N0}.
fr_fr: Appliqué : fichiers multimédias mis à jour : {0:N0}; caches de pistes ITL mis à jour : {1:N0}.
it_it: Applicato: file multimediali aggiornati: {0:N0}; cache delle tracce ITL aggiornate: {1:N0}.
ja_jp: 適用済み: 更新したメディアファイル: {0:N0}、更新した ITL トラックキャッシュ: {1:N0}。
ko_kr: 적용됨: 업데이트된 미디어 파일: {0:N0}, 업데이트된 ITL 트랙 캐시: {1:N0}.
pt_br: Aplicado: arquivos de mídia atualizados: {0:N0}; caches de faixas ITL atualizados: {1:N0}.
zh_cn: 已应用：已更新媒体文件：{0:N0}；已更新 ITL 音轨缓存：{1:N0}。
zh_tw: 已套用：已更新媒體檔案：{0:N0}；已更新 ITL 曲目快取：{1:N0}。

# Operations.Output.CacheWarning
source: Cache warning: {0}
de_de: Cachewarnung: {0}
es_es: Advertencia de caché: {0}
fr_fr: Avertissement du cache : {0}
it_it: Avviso della cache: {0}
ja_jp: キャッシュの警告: {0}
ko_kr: 캐시 경고: {0}
pt_br: Aviso de cache: {0}
zh_cn: 缓存警告：{0}
zh_tw: 快取警告：{0}

# Operations.Output.CarCard.Plan.One
source: Plan: {0:N0} track, {1:N0} installs, {2:N0} unchanged, {3:N0} removals, {4:N0} playlists.
de_de: Plan: Mediathekstitel: {0:N0}; zu installieren: {1:N0}; unverändert: {2:N0}; zu entfernen: {3:N0}; Wiedergabelisten: {4:N0}.
es_es: Plan: pistas de la biblioteca: {0:N0}; por instalar: {1:N0}; sin cambios: {2:N0}; por quitar: {3:N0}; listas de reproducción: {4:N0}.
fr_fr: Plan : pistes de la bibliothèque : {0:N0}; à installer : {1:N0}; inchangées : {2:N0}; à supprimer : {3:N0}; listes de lecture : {4:N0}.
it_it: Piano: tracce della libreria: {0:N0}; da installare: {1:N0}; invariate: {2:N0}; da rimuovere: {3:N0}; playlist: {4:N0}.
ja_jp: 計画: ライブラリトラック: {0:N0}、インストール: {1:N0}、変更なし: {2:N0}、削除: {3:N0}、プレイリスト: {4:N0}。
ko_kr: 계획: 라이브러리 트랙: {0:N0}, 설치: {1:N0}, 변경 없음: {2:N0}, 제거: {3:N0}, 재생 목록: {4:N0}.
pt_br: Plano: faixas da biblioteca: {0:N0}; a instalar: {1:N0}; inalteradas: {2:N0}; a remover: {3:N0}; playlists: {4:N0}.
zh_cn: 计划：资料库音轨：{0:N0}；要安装：{1:N0}；未更改：{2:N0}；要移除：{3:N0}；播放列表：{4:N0}。
zh_tw: 計畫：資料庫曲目：{0:N0}；要安裝：{1:N0}；未變更：{2:N0}；要移除：{3:N0}；播放清單：{4:N0}。

# Operations.Output.CarCard.Plan.Other
source: Plan: {0:N0} tracks, {1:N0} installs, {2:N0} unchanged, {3:N0} removals, {4:N0} playlists.
de_de: Plan: Mediathekstitel: {0:N0}; zu installieren: {1:N0}; unverändert: {2:N0}; zu entfernen: {3:N0}; Wiedergabelisten: {4:N0}.
es_es: Plan: pistas de la biblioteca: {0:N0}; por instalar: {1:N0}; sin cambios: {2:N0}; por quitar: {3:N0}; listas de reproducción: {4:N0}.
fr_fr: Plan : pistes de la bibliothèque : {0:N0}; à installer : {1:N0}; inchangées : {2:N0}; à supprimer : {3:N0}; listes de lecture : {4:N0}.
it_it: Piano: tracce della libreria: {0:N0}; da installare: {1:N0}; invariate: {2:N0}; da rimuovere: {3:N0}; playlist: {4:N0}.
ja_jp: 計画: ライブラリトラック: {0:N0}、インストール: {1:N0}、変更なし: {2:N0}、削除: {3:N0}、プレイリスト: {4:N0}。
ko_kr: 계획: 라이브러리 트랙: {0:N0}, 설치: {1:N0}, 변경 없음: {2:N0}, 제거: {3:N0}, 재생 목록: {4:N0}.
pt_br: Plano: faixas da biblioteca: {0:N0}; a instalar: {1:N0}; inalteradas: {2:N0}; a remover: {3:N0}; playlists: {4:N0}.
zh_cn: 计划：资料库音轨：{0:N0}；要安装：{1:N0}；未更改：{2:N0}；要移除：{3:N0}；播放列表：{4:N0}。
zh_tw: 計畫：資料庫曲目：{0:N0}；要安裝：{1:N0}；未變更：{2:N0}；要移除：{3:N0}；播放清單：{4:N0}。

# Operations.Output.CarCard.Result.One
source: Applied {0:N0} track and {1:N0} playlists: {2:N0} created, {3:N0} replaced, {4:N0} quarantined.
de_de: Angewendet: Titel: {0:N0}; Wiedergabelisten: {1:N0}; erstellt: {2:N0}; ersetzt: {3:N0}; in Quarantäne: {4:N0}.
es_es: Aplicado: pistas: {0:N0}; listas de reproducción: {1:N0}; creados: {2:N0}; reemplazados: {3:N0}; en cuarentena: {4:N0}.
fr_fr: Appliqué : pistes : {0:N0}; listes de lecture : {1:N0}; créés : {2:N0}; remplacés : {3:N0}; mis en quarantaine : {4:N0}.
it_it: Applicato: tracce: {0:N0}; playlist: {1:N0}; creati: {2:N0}; sostituiti: {3:N0}; in quarantena: {4:N0}.
ja_jp: 適用済み: トラック: {0:N0}、プレイリスト: {1:N0}、作成: {2:N0}、置換: {3:N0}、隔離: {4:N0}。
ko_kr: 적용됨: 트랙: {0:N0}, 재생 목록: {1:N0}, 생성: {2:N0}, 교체: {3:N0}, 격리: {4:N0}.
pt_br: Aplicado: faixas: {0:N0}; playlists: {1:N0}; criados: {2:N0}; substituídos: {3:N0}; em quarentena: {4:N0}.
zh_cn: 已应用：音轨：{0:N0}；播放列表：{1:N0}；已创建：{2:N0}；已替换：{3:N0}；已隔离：{4:N0}。
zh_tw: 已套用：曲目：{0:N0}；播放清單：{1:N0}；已建立：{2:N0}；已取代：{3:N0}；已隔離：{4:N0}。

# Operations.Output.CarCard.Result.Other
source: Applied {0:N0} tracks and {1:N0} playlists: {2:N0} created, {3:N0} replaced, {4:N0} quarantined.
de_de: Angewendet: Titel: {0:N0}; Wiedergabelisten: {1:N0}; erstellt: {2:N0}; ersetzt: {3:N0}; in Quarantäne: {4:N0}.
es_es: Aplicado: pistas: {0:N0}; listas de reproducción: {1:N0}; creados: {2:N0}; reemplazados: {3:N0}; en cuarentena: {4:N0}.
fr_fr: Appliqué : pistes : {0:N0}; listes de lecture : {1:N0}; créés : {2:N0}; remplacés : {3:N0}; mis en quarantaine : {4:N0}.
it_it: Applicato: tracce: {0:N0}; playlist: {1:N0}; creati: {2:N0}; sostituiti: {3:N0}; in quarantena: {4:N0}.
ja_jp: 適用済み: トラック: {0:N0}、プレイリスト: {1:N0}、作成: {2:N0}、置換: {3:N0}、隔離: {4:N0}。
ko_kr: 적용됨: 트랙: {0:N0}, 재생 목록: {1:N0}, 생성: {2:N0}, 교체: {3:N0}, 격리: {4:N0}.
pt_br: Aplicado: faixas: {0:N0}; playlists: {1:N0}; criados: {2:N0}; substituídos: {3:N0}; em quarentena: {4:N0}.
zh_cn: 已应用：音轨：{0:N0}；播放列表：{1:N0}；已创建：{2:N0}；已替换：{3:N0}；已隔离：{4:N0}。
zh_tw: 已套用：曲目：{0:N0}；播放清單：{1:N0}；已建立：{2:N0}；已取代：{3:N0}；已隔離：{4:N0}。

# Operations.Output.ConfiguredExport.Plan.One
source: Plan: {0:N0} desired file, {1:N0} unchanged, {2:N0} extra, {3:N0} mutations.
de_de: Plan: Zieldateien: {0:N0}; unverändert: {1:N0}; zusätzliche Dateien: {2:N0}; Dateivorgänge: {3:N0}.
es_es: Plan: archivos de destino: {0:N0}; sin cambios: {1:N0}; archivos adicionales: {2:N0}; operaciones de archivos: {3:N0}.
fr_fr: Plan : fichiers cibles : {0:N0}; inchangés : {1:N0}; fichiers supplémentaires : {2:N0}; opérations sur les fichiers : {3:N0}.
it_it: Piano: file di destinazione: {0:N0}; invariati: {1:N0}; file aggiuntivi: {2:N0}; operazioni sui file: {3:N0}.
ja_jp: 計画: 対象ファイル: {0:N0}、変更なし: {1:N0}、余分なファイル: {2:N0}、ファイル操作: {3:N0}。
ko_kr: 계획: 대상 파일: {0:N0}, 변경 없음: {1:N0}, 추가 파일: {2:N0}, 파일 작업: {3:N0}.
pt_br: Plano: arquivos de destino: {0:N0}; inalterados: {1:N0}; arquivos extras: {2:N0}; operações de arquivo: {3:N0}.
zh_cn: 计划：目标文件：{0:N0}；未更改：{1:N0}；额外文件：{2:N0}；文件操作：{3:N0}。
zh_tw: 計畫：目標檔案：{0:N0}；未變更：{1:N0}；額外檔案：{2:N0}；檔案操作：{3:N0}。

# Operations.Output.ConfiguredExport.Plan.Other
source: Plan: {0:N0} desired files, {1:N0} unchanged, {2:N0} extra, {3:N0} mutations.
de_de: Plan: Zieldateien: {0:N0}; unverändert: {1:N0}; zusätzliche Dateien: {2:N0}; Dateivorgänge: {3:N0}.
es_es: Plan: archivos de destino: {0:N0}; sin cambios: {1:N0}; archivos adicionales: {2:N0}; operaciones de archivos: {3:N0}.
fr_fr: Plan : fichiers cibles : {0:N0}; inchangés : {1:N0}; fichiers supplémentaires : {2:N0}; opérations sur les fichiers : {3:N0}.
it_it: Piano: file di destinazione: {0:N0}; invariati: {1:N0}; file aggiuntivi: {2:N0}; operazioni sui file: {3:N0}.
ja_jp: 計画: 対象ファイル: {0:N0}、変更なし: {1:N0}、余分なファイル: {2:N0}、ファイル操作: {3:N0}。
ko_kr: 계획: 대상 파일: {0:N0}, 변경 없음: {1:N0}, 추가 파일: {2:N0}, 파일 작업: {3:N0}.
pt_br: Plano: arquivos de destino: {0:N0}; inalterados: {1:N0}; arquivos extras: {2:N0}; operações de arquivo: {3:N0}.
zh_cn: 计划：目标文件：{0:N0}；未更改：{1:N0}；额外文件：{2:N0}；文件操作：{3:N0}。
zh_tw: 計畫：目標檔案：{0:N0}；未變更：{1:N0}；額外檔案：{2:N0}；檔案操作：{3:N0}。

# Operations.Output.ConfiguredExport.Result.One
source: Applied export “{1}”: {0:N0} copied, {2:N0} replaced, {3:N0} quarantined, {4:N0} deleted, {5:N0} unchanged.
de_de: Export „{1}“ angewendet: kopiert: {0:N0}; ersetzt: {2:N0}; in Quarantäne: {3:N0}; gelöscht: {4:N0}; unverändert: {5:N0}.
es_es: Exportación “{1}” aplicada: copiados: {0:N0}; reemplazados: {2:N0}; en cuarentena: {3:N0}; eliminados: {4:N0}; sin cambios: {5:N0}.
fr_fr: Export « {1} » appliqué : copiés : {0:N0}; remplacés : {2:N0}; mis en quarantaine : {3:N0}; supprimés : {4:N0}; inchangés : {5:N0}.
it_it: Esportazione “{1}” applicata: copiati: {0:N0}; sostituiti: {2:N0}; in quarantena: {3:N0}; eliminati: {4:N0}; invariati: {5:N0}.
ja_jp: エクスポート「{1}」を適用: コピー: {0:N0}、置換: {2:N0}、隔離: {3:N0}、削除: {4:N0}、変更なし: {5:N0}。
ko_kr: 내보내기 “{1}” 적용됨: 복사: {0:N0}, 교체: {2:N0}, 격리: {3:N0}, 삭제: {4:N0}, 변경 없음: {5:N0}.
pt_br: Exportação “{1}” aplicada: copiados: {0:N0}; substituídos: {2:N0}; em quarentena: {3:N0}; excluídos: {4:N0}; inalterados: {5:N0}.
zh_cn: 已应用导出“{1}”：已复制：{0:N0}；已替换：{2:N0}；已隔离：{3:N0}；已删除：{4:N0}；未更改：{5:N0}。
zh_tw: 已套用匯出「{1}」：已複製：{0:N0}；已取代：{2:N0}；已隔離：{3:N0}；已刪除：{4:N0}；未變更：{5:N0}。

# Operations.Output.ConfiguredExport.Result.Other
source: Applied export “{1}”: {0:N0} copied, {2:N0} replaced, {3:N0} quarantined, {4:N0} deleted, {5:N0} unchanged.
de_de: Export „{1}“ angewendet: kopiert: {0:N0}; ersetzt: {2:N0}; in Quarantäne: {3:N0}; gelöscht: {4:N0}; unverändert: {5:N0}.
es_es: Exportación “{1}” aplicada: copiados: {0:N0}; reemplazados: {2:N0}; en cuarentena: {3:N0}; eliminados: {4:N0}; sin cambios: {5:N0}.
fr_fr: Export « {1} » appliqué : copiés : {0:N0}; remplacés : {2:N0}; mis en quarantaine : {3:N0}; supprimés : {4:N0}; inchangés : {5:N0}.
it_it: Esportazione “{1}” applicata: copiati: {0:N0}; sostituiti: {2:N0}; in quarantena: {3:N0}; eliminati: {4:N0}; invariati: {5:N0}.
ja_jp: エクスポート「{1}」を適用: コピー: {0:N0}、置換: {2:N0}、隔離: {3:N0}、削除: {4:N0}、変更なし: {5:N0}。
ko_kr: 내보내기 “{1}” 적용됨: 복사: {0:N0}, 교체: {2:N0}, 격리: {3:N0}, 삭제: {4:N0}, 변경 없음: {5:N0}.
pt_br: Exportação “{1}” aplicada: copiados: {0:N0}; substituídos: {2:N0}; em quarentena: {3:N0}; excluídos: {4:N0}; inalterados: {5:N0}.
zh_cn: 已应用导出“{1}”：已复制：{0:N0}；已替换：{2:N0}；已隔离：{3:N0}；已删除：{4:N0}；未更改：{5:N0}。
zh_tw: 已套用匯出「{1}」：已複製：{0:N0}；已取代：{2:N0}；已隔離：{3:N0}；已刪除：{4:N0}；未變更：{5:N0}。

# Operations.Output.CrossLibrary.Plan.One
source: Plan: {0:N0} desired file, {1:N0} unchanged, {2:N0} stale, {3:N0} mutations.
de_de: Plan: Zieldateien: {0:N0}; unverändert: {1:N0}; veraltete Dateien: {2:N0}; Dateivorgänge: {3:N0}.
es_es: Plan: archivos de destino: {0:N0}; sin cambios: {1:N0}; archivos obsoletos: {2:N0}; operaciones de archivos: {3:N0}.
fr_fr: Plan : fichiers cibles : {0:N0}; inchangés : {1:N0}; fichiers obsolètes : {2:N0}; opérations sur les fichiers : {3:N0}.
it_it: Piano: file di destinazione: {0:N0}; invariati: {1:N0}; file obsoleti: {2:N0}; operazioni sui file: {3:N0}.
ja_jp: 計画: 対象ファイル: {0:N0}、変更なし: {1:N0}、古いファイル: {2:N0}、ファイル操作: {3:N0}。
ko_kr: 계획: 대상 파일: {0:N0}, 변경 없음: {1:N0}, 오래된 파일: {2:N0}, 파일 작업: {3:N0}.
pt_br: Plano: arquivos de destino: {0:N0}; inalterados: {1:N0}; arquivos desatualizados: {2:N0}; operações de arquivo: {3:N0}.
zh_cn: 计划：目标文件：{0:N0}；未更改：{1:N0}；过期文件：{2:N0}；文件操作：{3:N0}。
zh_tw: 計畫：目標檔案：{0:N0}；未變更：{1:N0}；過期檔案：{2:N0}；檔案操作：{3:N0}。

# Operations.Output.CrossLibrary.Plan.Other
source: Plan: {0:N0} desired files, {1:N0} unchanged, {2:N0} stale, {3:N0} mutations.
de_de: Plan: Zieldateien: {0:N0}; unverändert: {1:N0}; veraltete Dateien: {2:N0}; Dateivorgänge: {3:N0}.
es_es: Plan: archivos de destino: {0:N0}; sin cambios: {1:N0}; archivos obsoletos: {2:N0}; operaciones de archivos: {3:N0}.
fr_fr: Plan : fichiers cibles : {0:N0}; inchangés : {1:N0}; fichiers obsolètes : {2:N0}; opérations sur les fichiers : {3:N0}.
it_it: Piano: file di destinazione: {0:N0}; invariati: {1:N0}; file obsoleti: {2:N0}; operazioni sui file: {3:N0}.
ja_jp: 計画: 対象ファイル: {0:N0}、変更なし: {1:N0}、古いファイル: {2:N0}、ファイル操作: {3:N0}。
ko_kr: 계획: 대상 파일: {0:N0}, 변경 없음: {1:N0}, 오래된 파일: {2:N0}, 파일 작업: {3:N0}.
pt_br: Plano: arquivos de destino: {0:N0}; inalterados: {1:N0}; arquivos desatualizados: {2:N0}; operações de arquivo: {3:N0}.
zh_cn: 计划：目标文件：{0:N0}；未更改：{1:N0}；过期文件：{2:N0}；文件操作：{3:N0}。
zh_tw: 計畫：目標檔案：{0:N0}；未變更：{1:N0}；過期檔案：{2:N0}；檔案操作：{3:N0}。

# Operations.Output.CrossLibrary.Result.One
source: Applied: {0:N0} copied, {1:N0} replaced, {2:N0} quarantined, {3:N0} deleted, {4:N0} unchanged.
de_de: Angewendet: kopiert: {0:N0}; ersetzt: {1:N0}; in Quarantäne: {2:N0}; gelöscht: {3:N0}; unverändert: {4:N0}.
es_es: Aplicado: copiados: {0:N0}; reemplazados: {1:N0}; en cuarentena: {2:N0}; eliminados: {3:N0}; sin cambios: {4:N0}.
fr_fr: Appliqué : copiés : {0:N0}; remplacés : {1:N0}; mis en quarantaine : {2:N0}; supprimés : {3:N0}; inchangés : {4:N0}.
it_it: Applicato: copiati: {0:N0}; sostituiti: {1:N0}; in quarantena: {2:N0}; eliminati: {3:N0}; invariati: {4:N0}.
ja_jp: 適用済み: コピー: {0:N0}、置換: {1:N0}、隔離: {2:N0}、削除: {3:N0}、変更なし: {4:N0}。
ko_kr: 적용됨: 복사: {0:N0}, 교체: {1:N0}, 격리: {2:N0}, 삭제: {3:N0}, 변경 없음: {4:N0}.
pt_br: Aplicado: copiados: {0:N0}; substituídos: {1:N0}; em quarentena: {2:N0}; excluídos: {3:N0}; inalterados: {4:N0}.
zh_cn: 已应用：已复制：{0:N0}；已替换：{1:N0}；已隔离：{2:N0}；已删除：{3:N0}；未更改：{4:N0}。
zh_tw: 已套用：已複製：{0:N0}；已取代：{1:N0}；已隔離：{2:N0}；已刪除：{3:N0}；未變更：{4:N0}。
