Repository: colinphill/MusicLibraryTools
Catalog: MusicLibraryManager.Presentation/Resources/Strings.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, zh_cn, zh_tw

# Settings.Choice.ExportTransformMode.Transcode
source: Transcode
de_de: Transcodieren
es_es: transcodificar
fr_fr: transcoder
it_it: transcodifica
ja_jp: トランスコード
ko_kr: 트랜스코딩
pt_br: transcodificar
zh_cn: 转码
zh_tw: 轉碼

# Settings.Choice.ExportTransformMode.SpecializedProvider
source: Specialized provider
de_de: Spezialisierter Anbieter
es_es: Proveedor especializado
fr_fr: Fournisseur spécialisé
it_it: Provider specializzato
ja_jp: 専用プロバイダー
ko_kr: 전문 공급자
pt_br: Provedor especializado
zh_cn: 专用提供程序
zh_tw: 專用提供者

# Settings.Choice.ExportArtworkMode.None
source: None
de_de: keine
es_es: ninguno
fr_fr: aucun
it_it: nessuno
ja_jp: なし
ko_kr: 없음
pt_br: nenhum
zh_cn: 无
zh_tw: 無

# Settings.Choice.ExportArtworkMode.Embedded
source: Embedded
de_de: eingebettet
es_es: incrustado
fr_fr: intégré
it_it: incorporato
ja_jp: 埋め込み
ko_kr: 포함됨
pt_br: incorporado
zh_cn: 嵌入式
zh_tw: 內嵌

# Settings.Choice.ExportArtworkMode.Sidecar
source: Sidecar
de_de: Begleitdatei
es_es: archivo asociado
fr_fr: fichier annexe
it_it: file associato
ja_jp: サイドカー
ko_kr: 사이드카
pt_br: arquivo auxiliar
zh_cn: 伴随文件
zh_tw: 附屬檔案

# Settings.Choice.ExportArtworkMode.EmbeddedAndSidecar
source: Embedded and sidecar
de_de: Eingebettet und als Begleitdatei
es_es: Incrustada y como archivo asociado
fr_fr: Intégrée et dans un fichier annexe
it_it: Incorporata e in un file associato
ja_jp: 埋め込みとサイドカーファイル
ko_kr: 포함 및 사이드카 파일
pt_br: Incorporada e em arquivo auxiliar
zh_cn: 嵌入并保存为伴随文件
zh_tw: 內嵌並儲存為附屬檔案

# Settings.Choice.ExportExtraFileDisposition.Preserve
source: Preserve
de_de: beibehalten
es_es: conservar
fr_fr: conserver
it_it: mantieni
ja_jp: 保持
ko_kr: 유지
pt_br: preservar
zh_cn: 保留
zh_tw: 保留

# Settings.Choice.ExportExtraFileDisposition.Quarantine
source: Quarantine
de_de: Quarantäne
es_es: cuarentena
fr_fr: quarantaine
it_it: quarantena
ja_jp: 隔離
ko_kr: 격리
pt_br: quarentena
zh_cn: 隔离
zh_tw: 隔離

# Settings.Choice.ExportExtraFileDisposition.Delete
source: Delete
de_de: löschen
es_es: eliminar
fr_fr: supprimer
it_it: elimina
ja_jp: 削除
ko_kr: 삭제
pt_br: excluir
zh_cn: 删除
zh_tw: 刪除

# Settings.Choice.PlaylistPathStyle.legacy
source: Legacy
es_es: Heredado
fr_fr: Historique
ja_jp: 従来方式
ko_kr: 레거시
pt_br: Legado
zh_cn: 旧版
zh_tw: 舊版

# Settings.Choice.PlaylistPathStyle.provided
source: As provided
de_de: Unverändert übernehmen
es_es: Tal como se proporciona
fr_fr: Tel que fourni
it_it: Come fornito
ja_jp: 指定どおり
ko_kr: 제공된 형식
pt_br: Conforme fornecido
zh_cn: 按原样
zh_tw: 依提供內容

# Settings.Choice.PlaylistPathStyle.absolute
source: Absolute
de_de: Absolut
es_es: absoluto
fr_fr: absolu
it_it: assoluto
ja_jp: 絶対
ko_kr: 절대
pt_br: absoluto
zh_cn: 绝对
zh_tw: 絕對

# Settings.Choice.PlaylistPathStyle.relative
source: Relative
de_de: Relativ
es_es: relativo
fr_fr: relatif
it_it: relativo
ja_jp: 相対
ko_kr: 상대
pt_br: relativo
zh_cn: 相对
zh_tw: 相對

# Settings.Choice.PlaylistLineEnding.platform
source: Platform default
de_de: Plattformstandard
es_es: Predeterminado de la plataforma
fr_fr: Valeur par défaut de la plateforme
it_it: Predefinita della piattaforma
ja_jp: プラットフォームの既定値
ko_kr: 플랫폼 기본값
pt_br: Padrão da plataforma
zh_cn: 平台默认值
zh_tw: 平台預設值

# Settings.Choice.PlaylistFileNameTransform.legacy
source: Legacy
es_es: Heredado
fr_fr: Historique
ja_jp: 従来方式
ko_kr: 레거시
pt_br: Legado
zh_cn: 旧版
zh_tw: 舊版

# Settings.Choice.PlaylistFileNameTransform.preserve
source: Preserve
de_de: beibehalten
es_es: conservar
fr_fr: conserver
it_it: mantieni
ja_jp: 保持
ko_kr: 유지
pt_br: preservar
zh_cn: 保留
zh_tw: 保留

# Settings.Choice.PlaylistFileNameTransform.sanitize
source: Sanitize
de_de: Für Dateinamen bereinigen
es_es: Adaptar al nombre de archivo
fr_fr: Rendre compatible avec les noms de fichiers
it_it: Rendi sicuro per i nomi file
ja_jp: ファイル名を安全化
ko_kr: 파일 이름 안전 처리
pt_br: Tornar seguro para nomes de arquivo
zh_cn: 清理文件名
zh_tw: 清理檔案名稱

# Settings.Choice.PlaylistFileNameTransform.sonos
source: Sonos-compatible
de_de: Sonos-Kompatibel
it_it: Sonos-compatibile
ja_jp: Sonos-互換
ko_kr: Sonos-호환
pt_br: Sonos-compatível
zh_cn: Sonos-兼容
zh_tw: Sonos-相容

# Settings.Choice.TagFields.AcoustID_Fingerprint
source: AcoustID fingerprint
de_de: AcoustID-Fingerabdruck
es_es: Huella de AcoustID
fr_fr: Empreinte AcoustID
it_it: Impronta AcoustID
ja_jp: AcoustID フィンガープリント
ko_kr: AcoustID 지문
pt_br: Impressão digital do AcoustID
zh_cn: AcoustID 指纹
zh_tw: AcoustID 指紋

# Settings.Choice.TagFields.Album
source: Album
es_es: álbum
ja_jp: アルバム
ko_kr: 앨범
pt_br: álbum
zh_cn: 专辑
zh_tw: 專輯

# Settings.Choice.TagFields.AlbumArtist
source: Album artist
de_de: Albumkünstler
es_es: Artista del álbum
fr_fr: Artiste de l’album
it_it: Artista dell’album
ja_jp: アルバムアーティスト
ko_kr: 앨범 아티스트
pt_br: Artista do álbum
zh_cn: 专辑艺术家
zh_tw: 專輯演出者

# Settings.Choice.TagFields.AlbumArtistSort
source: Album artist sort
de_de: Sortierung nach Albumkünstler
es_es: Orden del artista del álbum
fr_fr: Tri par artiste de l’album
it_it: Ordinamento per artista dell’album
ja_jp: アルバムアーティストの並べ替え
ko_kr: 앨범 아티스트 정렬
pt_br: Ordenação por artista do álbum
zh_cn: 专辑艺术家排序
zh_tw: 專輯演出者排序

# Settings.Choice.TagFields.AlbumSort
source: Album sort
de_de: Albumsortierung
es_es: Orden del álbum
fr_fr: Tri de l’album
it_it: Ordinamento dell’album
ja_jp: アルバムの並べ替え
ko_kr: 앨범 정렬
pt_br: Ordenação do álbum
zh_cn: 专辑排序
zh_tw: 專輯排序

# Settings.Choice.TagFields.Arranger
source: Arranger
de_de: Arrangeur
es_es: arreglista
fr_fr: arrangeur
it_it: arrangiatore
ja_jp: 編曲者
ko_kr: 편곡가
pt_br: arranjador
zh_cn: 编曲者
zh_tw: 編曲者

# Settings.Choice.TagFields.Artist
source: Artist
de_de: Künstler
es_es: artista
fr_fr: artiste
it_it: artista
ja_jp: アーティスト
ko_kr: 아티스트
pt_br: artista
zh_cn: 艺术家
zh_tw: 演出者

# Settings.Choice.TagFields.ArtistSort
source: Artist sort
de_de: Sortierung nach Künstler
es_es: Orden del artista
fr_fr: Tri par artiste
it_it: Ordinamento per artista
ja_jp: アーティストの並べ替え
ko_kr: 아티스트 정렬
pt_br: Ordenação por artista
zh_cn: 艺术家排序
zh_tw: 演出者排序

# Settings.Choice.TagFields.Artists
source: Artists
de_de: Künstler
es_es: artistas
fr_fr: artistes
it_it: artisti
ja_jp: アーティスト
ko_kr: 아티스트
pt_br: artistas
zh_cn: 艺术家
zh_tw: 演出者

# Settings.Choice.TagFields.Barcode
source: Barcode
de_de: Strichcode
es_es: código de barras
fr_fr: code-barres
it_it: codice a barre
ja_jp: バーコード
ko_kr: 바코드
pt_br: código de barras
zh_cn: 条形码
zh_tw: 條碼

# Settings.Choice.TagFields.CatalogNumber
source: Catalog number
de_de: Katalognummer
es_es: Número de catálogo
fr_fr: Numéro de catalogue
it_it: Numero di catalogo
ja_jp: カタログ番号
ko_kr: 카탈로그 번호
pt_br: Número de catálogo
zh_cn: 目录编号
zh_tw: 目錄編號

# Settings.Choice.TagFields.Comment
source: Comment
de_de: Kommentar
es_es: comentario
fr_fr: commentaire
it_it: commento
ja_jp: コメント
ko_kr: 설명
pt_br: comentário
zh_cn: 备注
zh_tw: 註解

# Settings.Choice.TagFields.Compilation
source: Compilation
de_de: Kompilation
es_es: recopilación
ja_jp: コンピレーション
ko_kr: 컴필레이션
pt_br: compilação
zh_cn: 合辑
zh_tw: 合輯

# Settings.Choice.TagFields.Composer
source: Composer
de_de: Komponist
es_es: compositor
fr_fr: compositeur
it_it: compositore
ja_jp: 作曲者
ko_kr: 작곡가
pt_br: compositor
zh_cn: 作曲家
zh_tw: 作曲者

# Settings.Choice.TagFields.ComposerSort
source: Composer sort
de_de: Sortierung nach Komponist
es_es: Orden del compositor
fr_fr: Tri par compositeur
it_it: Ordinamento per compositore
ja_jp: 作曲者の並べ替え
ko_kr: 작곡가 정렬
pt_br: Ordenação por compositor
zh_cn: 作曲家排序
zh_tw: 作曲者排序

# Settings.Choice.TagFields.Conductor
source: Conductor
de_de: Dirigent
es_es: director
fr_fr: chef d’orchestre
it_it: direttore
ja_jp: 指揮者
ko_kr: 지휘자
pt_br: regente
zh_cn: 指挥
zh_tw: 指揮

# Settings.Choice.TagFields.Copyright
source: Copyright
de_de: Urheberrecht
es_es: derechos de autor
fr_fr: droits d’auteur
ja_jp: 著作権
ko_kr: 저작권
pt_br: direitos autorais
zh_cn: 版权
zh_tw: 著作權

# Settings.Choice.TagFields.DiscNumber
source: Disc number
de_de: Discnummer
es_es: Número de disco
fr_fr: Numéro de disque
it_it: Numero disco
ja_jp: ディスク番号
ko_kr: 디스크 번호
pt_br: Número do disco
zh_cn: 光盘编号
zh_tw: 光碟編號

# Settings.Choice.TagFields.DiscSubtitle
source: Disc subtitle
de_de: Disc-Untertitel
es_es: Subtítulo del disco
fr_fr: Sous-titre du disque
it_it: Sottotitolo del disco
ja_jp: ディスクのサブタイトル
ko_kr: 디스크 부제
pt_br: Subtítulo do disco
zh_cn: 光盘副标题
zh_tw: 光碟副標題

# Settings.Choice.TagFields.EncodedBy
source: Encoded by
de_de: Codiert von
es_es: Codificado por
fr_fr: Encodé par
it_it: Codificato da
ja_jp: エンコード担当
ko_kr: 인코딩 담당
pt_br: Codificado por
zh_cn: 编码者
zh_tw: 編碼者

# Settings.Choice.TagFields.EncoderSettings
source: Encoder settings
de_de: Encoder-Einstellungen
es_es: Ajustes del codificador
fr_fr: Paramètres de l’encodeur
it_it: Impostazioni encoder
ja_jp: エンコーダー設定
ko_kr: 인코더 설정
pt_br: Configurações do codificador
zh_cn: 编码器设置
zh_tw: 編碼器設定

# Settings.Choice.TagFields.Engineer
source: Engineer
de_de: Tontechniker
es_es: ingeniero
fr_fr: ingénieur du son
it_it: tecnico del suono
ja_jp: エンジニア
ko_kr: 엔지니어
pt_br: engenheiro
zh_cn: 工程师
zh_tw: 工程師

# Settings.Choice.TagFields.Gapless
source: Gapless
de_de: Lückenlos
es_es: sin pausas
fr_fr: sans intervalle
it_it: senza interruzioni
ja_jp: ギャップレス
ko_kr: 끊김 없음
pt_br: sem intervalos
zh_cn: 无缝
zh_tw: 無縫

# Settings.Choice.TagFields.Genre
source: Genre
es_es: género
it_it: genere
ja_jp: ジャンル
ko_kr: 장르
pt_br: gênero
zh_cn: 流派
zh_tw: 曲風

# Settings.Choice.TagFields.Grouping
source: Grouping
de_de: Gruppierung
es_es: agrupación
fr_fr: groupement
it_it: raggruppamento
ja_jp: グループ化
ko_kr: 그룹화
pt_br: agrupamento
zh_cn: 分组
zh_tw: 分組

# Settings.Choice.TagFields.Key
source: Key
de_de: Tonart
es_es: Tonalidad
fr_fr: Tonalité
it_it: Tonalità
ja_jp: 調
ko_kr: 조성
pt_br: Tonalidade
zh_cn: 调性
zh_tw: 調性

# Settings.Choice.TagFields.Language
source: Language
de_de: Sprache
es_es: idioma
fr_fr: langue
it_it: lingua
ja_jp: 言語
ko_kr: 언어
pt_br: idioma
zh_cn: 语言
zh_tw: 語言

# Settings.Choice.TagFields.License
source: License
de_de: Lizenz
es_es: licencia
fr_fr: licence
it_it: licenza
ja_jp: ライセンス
ko_kr: 라이선스
pt_br: licença
zh_cn: 许可证
zh_tw: 授權

# Settings.Choice.TagFields.Lyricist
source: Lyricist
de_de: Textdichter
es_es: letrista
fr_fr: parolier
it_it: paroliere
ja_jp: 作詞者
ko_kr: 작사가
pt_br: letrista
zh_cn: 作词者
zh_tw: 作詞者

# Settings.Choice.TagFields.Lyrics
source: Lyrics
de_de: Liedtext
es_es: letra
fr_fr: paroles
it_it: testo
ja_jp: 歌詞
ko_kr: 가사
pt_br: letra
zh_cn: 歌词
zh_tw: 歌詞

# Settings.Choice.TagFields.Media
source: Media
de_de: Medien
es_es: medios
fr_fr: média
it_it: supporti
ja_jp: メディア
ko_kr: 미디어
pt_br: mídia
zh_cn: 媒体
zh_tw: 媒體

# Settings.Choice.TagFields.DJMixer
source: DJ mixer
es_es: Mezclador DJ
fr_fr: Mixeur DJ
ja_jp: DJミキサー
ko_kr: DJ 믹서
zh_cn: DJ 混音师
zh_tw: DJ 混音師

# Settings.Choice.TagFields.Mixer
source: Mixer
de_de: Mischer
es_es: mezclador
fr_fr: mixeur
ja_jp: ミキサー
ko_kr: 믹서
zh_cn: 混音器
zh_tw: 混音器

# Settings.Choice.TagFields.Mood
source: Mood
de_de: Stimmung
es_es: estado de ánimo
fr_fr: humeur
it_it: atmosfera
ja_jp: ムード
ko_kr: 분위기
pt_br: clima
zh_cn: 情绪
zh_tw: 情緒

# Settings.Choice.TagFields.Movement
source: Movement
de_de: Satz
es_es: movimiento
fr_fr: mouvement
it_it: movimento
ja_jp: 楽章
ko_kr: 악장
pt_br: movimento
zh_cn: 乐章
zh_tw: 樂章

# Settings.Choice.TagFields.MovementTotal
source: Movement total
de_de: Anzahl der Sätze
es_es: Total de movimientos
fr_fr: Nombre de mouvements
it_it: Numero totale di movimenti
ja_jp: 楽章総数
ko_kr: 총 악장 수
pt_br: Total de movimentos
zh_cn: 乐章总数
zh_tw: 樂章總數

# Settings.Choice.TagFields.MovementNumber
source: Movement number
de_de: Satznummer
es_es: Número de movimiento
fr_fr: Numéro de mouvement
it_it: Numero del movimento
ja_jp: 楽章番号
ko_kr: 악장 번호
pt_br: Número do movimento
zh_cn: 乐章编号
zh_tw: 樂章編號

# Settings.Choice.TagFields.MusicBrainz_ArtistID
source: MusicBrainz artist ID
de_de: MusicBrainz Künstler ID
es_es: MusicBrainz artista ID
fr_fr: MusicBrainz artiste ID
it_it: MusicBrainz artista ID
ja_jp: MusicBrainz アーティスト ID
ko_kr: MusicBrainz 아티스트 ID
pt_br: MusicBrainz artista ID
zh_cn: MusicBrainz 艺术家 ID
zh_tw: MusicBrainz 演出者 ID

# Settings.Choice.TagFields.MusicBrainz_DiscID
source: MusicBrainz disc ID
es_es: MusicBrainz disco ID
fr_fr: MusicBrainz disque ID
it_it: MusicBrainz disco ID
ja_jp: MusicBrainz ディスク ID
ko_kr: MusicBrainz 디스크 ID
pt_br: MusicBrainz disco ID
zh_cn: MusicBrainz 光盘 ID
zh_tw: MusicBrainz 光碟 ID

# Settings.Choice.TagFields.MusicBrainz_OriginalArtistID
source: MusicBrainz original artist ID
de_de: MusicBrainz-ID des Originalkünstlers
es_es: ID de MusicBrainz del artista original
fr_fr: ID MusicBrainz de l’artiste original
it_it: ID MusicBrainz dell’artista originale
ja_jp: MusicBrainz オリジナルアーティスト ID
ko_kr: MusicBrainz 원본 아티스트 ID
pt_br: ID MusicBrainz do artista original
zh_cn: MusicBrainz 原始艺术家 ID
zh_tw: MusicBrainz 原始演出者 ID

# Settings.Choice.TagFields.MusicBrainz_OriginalAlbumID
source: MusicBrainz original album ID
es_es: MusicBrainz álbum original ID
fr_fr: MusicBrainz album original ID
it_it: MusicBrainz album originale ID
ja_jp: MusicBrainz オリジナルアルバム ID
ko_kr: MusicBrainz 원본 앨범 ID
pt_br: MusicBrainz álbum original ID
zh_cn: MusicBrainz 原始专辑 ID
zh_tw: MusicBrainz 原始專輯 ID

# Settings.Choice.TagFields.MusicBrainz_RecordingID
source: MusicBrainz recording ID
de_de: MusicBrainz Aufnahme ID
es_es: MusicBrainz grabación ID
fr_fr: MusicBrainz enregistrement ID
it_it: MusicBrainz registrazione ID
ja_jp: MusicBrainz 録音 ID
ko_kr: MusicBrainz 녹음 ID
pt_br: MusicBrainz gravação ID
zh_cn: MusicBrainz 录音 ID
zh_tw: MusicBrainz 錄音 ID

# Settings.Choice.TagFields.MusicBrainz_AlbumArtistID
source: MusicBrainz album artist ID
de_de: MusicBrainz Albumkünstler ID
es_es: MusicBrainz artista del álbum ID
fr_fr: MusicBrainz artiste de l’album ID
it_it: MusicBrainz artista album ID
ja_jp: MusicBrainz アルバムアーティスト ID
ko_kr: MusicBrainz 앨범 아티스트 ID
pt_br: MusicBrainz artista do álbum ID
zh_cn: MusicBrainz 专辑艺术家 ID
zh_tw: MusicBrainz 專輯演出者 ID

# Settings.Choice.TagFields.MusicBrainz_ReleaseGroupID
source: MusicBrainz release group ID
de_de: MusicBrainz-Veröffentlichungsgruppen-ID
es_es: ID de grupo de publicación de MusicBrainz
fr_fr: ID de groupe de parution MusicBrainz
it_it: ID gruppo di pubblicazione MusicBrainz
ja_jp: MusicBrainz リリースグループ ID
ko_kr: MusicBrainz 릴리스 그룹 ID
pt_br: ID do grupo de lançamento no MusicBrainz
zh_cn: MusicBrainz 发行组 ID
zh_tw: MusicBrainz 發行群組 ID

# Settings.Choice.TagFields.MusicBrainz_AlbumID
source: MusicBrainz album ID
es_es: MusicBrainz álbum ID
ja_jp: MusicBrainz アルバム ID
ko_kr: MusicBrainz 앨범 ID
pt_br: MusicBrainz álbum ID
zh_cn: MusicBrainz 专辑 ID
zh_tw: MusicBrainz 專輯 ID

# Settings.Choice.TagFields.MusicBrainz_TrackID
source: MusicBrainz track ID
de_de: MusicBrainz Titel ID
es_es: MusicBrainz pista ID
fr_fr: MusicBrainz piste ID
it_it: MusicBrainz traccia ID
ja_jp: MusicBrainz トラック ID
ko_kr: MusicBrainz 트랙 ID
pt_br: MusicBrainz faixa ID
zh_cn: MusicBrainz 音轨 ID
zh_tw: MusicBrainz 曲目 ID

# Settings.Choice.TagFields.MusicBrainz_WorkID
source: MusicBrainz work ID
de_de: MusicBrainz Werk ID
es_es: MusicBrainz obra ID
fr_fr: MusicBrainz œuvre ID
it_it: MusicBrainz opera ID
ja_jp: MusicBrainz 作品 ID
ko_kr: MusicBrainz 작품 ID
pt_br: MusicBrainz obra ID
zh_cn: MusicBrainz 作品 ID
zh_tw: MusicBrainz 作品 ID

# Settings.Choice.TagFields.OriginalAlbum
source: Original album
es_es: álbum original
fr_fr: album original
it_it: album originale
ja_jp: オリジナルアルバム
ko_kr: 원본 앨범
pt_br: álbum original
zh_cn: 原始专辑
zh_tw: 原始專輯

# Settings.Choice.TagFields.OriginalArtist
source: Original artist
de_de: Originalinterpret
es_es: Artista original
fr_fr: Artiste d’origine
it_it: Artista originale
ja_jp: オリジナルアーティスト
ko_kr: 원본 아티스트
pt_br: Artista original
zh_cn: 原始艺术家
zh_tw: 原始演出者

# Settings.Choice.TagFields.OriginalFileName
source: Original file name
de_de: Ursprünglicher Dateiname
es_es: Nombre original del archivo
fr_fr: Nom de fichier d’origine
it_it: Nome file originale
ja_jp: 元のファイル名
ko_kr: 원본 파일 이름
pt_br: Nome original do arquivo
zh_cn: 原始文件名
zh_tw: 原始檔案名稱

# Settings.Choice.TagFields.OriginalDate
source: Original date
de_de: Originaldatum
es_es: fecha original
fr_fr: date originale
it_it: data originale
ja_jp: 元の日付
ko_kr: 원래 날짜
pt_br: data original
zh_cn: 原始日期
zh_tw: 原始日期

# Settings.Choice.TagFields.OriginalYear
source: Original year
de_de: Ursprüngliches Jahr
es_es: Año original
fr_fr: Année d’origine
it_it: Anno originale
ja_jp: オリジナル年
ko_kr: 원래 연도
pt_br: Ano original
zh_cn: 原始年份
zh_tw: 原始年份

# Settings.Choice.TagFields.Performer
source: Performer
de_de: Interpret
es_es: intérprete
fr_fr: interprète
it_it: interprete
ja_jp: 演奏者
ko_kr: 연주자
pt_br: intérprete
zh_cn: 表演者
zh_tw: 演出者

# Settings.Choice.TagFields.Podcast
source: Podcast
es_es: pódcast
ja_jp: ポッドキャスト
ko_kr: 팟캐스트
zh_cn: 播客
zh_tw: 播客

# Settings.Choice.TagFields.PostcastURL
source: Podcast URL
es_es: URL del pódcast
fr_fr: URL du podcast
it_it: URL del podcast
ja_jp: ポッドキャスト URL
ko_kr: 팟캐스트 URL
pt_br: URL do podcast
zh_cn: 播客 URL
zh_tw: 播客 URL

# Settings.Choice.TagFields.Producer
source: Producer
de_de: Produzent
es_es: productor
fr_fr: producteur
it_it: produttore
ja_jp: プロデューサー
ko_kr: 프로듀서
pt_br: produtor
zh_cn: 制作人
zh_tw: 製作人

# Settings.Choice.TagFields.Rating
source: Rating
de_de: Bewertung
es_es: valoración
fr_fr: évaluation
it_it: valutazione
ja_jp: 評価
ko_kr: 평가
pt_br: avaliação
zh_cn: 评分
zh_tw: 評分

# Settings.Choice.TagFields.Label
source: Label
de_de: Plattenlabel
es_es: Sello discográfico
fr_fr: Label discographique
it_it: Etichetta discografica
ja_jp: レーベル
ko_kr: 음반사
pt_br: Gravadora
zh_cn: 唱片公司
zh_tw: 唱片公司

# Settings.Choice.TagFields.ReleaseCountry
source: Release country
de_de: Veröffentlichungsland
es_es: País de publicación
fr_fr: Pays de parution
it_it: Paese di pubblicazione
ja_jp: リリース国
ko_kr: 발매 국가
pt_br: País de lançamento
zh_cn: 发行国家或地区
zh_tw: 發行國家或地區

# Settings.Choice.TagFields.Date
source: Date
de_de: Datum
es_es: fecha
it_it: data
ja_jp: 日付
ko_kr: 날짜
pt_br: data
zh_cn: 日期
zh_tw: 日期

# Settings.Choice.TagFields.ReleaseStatus
source: Release status
de_de: Veröffentlichungsstatus
es_es: Estado de publicación
fr_fr: Statut de parution
it_it: Stato di pubblicazione
ja_jp: リリースステータス
ko_kr: 발매 상태
pt_br: Status de lançamento
zh_cn: 发行状态
zh_tw: 發行狀態

# Settings.Choice.TagFields.ReleaseType
source: Release type
de_de: Veröffentlichungstyp
es_es: Tipo de publicación
fr_fr: Type de parution
it_it: Tipo di pubblicazione
ja_jp: リリースタイプ
ko_kr: 발매 유형
pt_br: Tipo de lançamento
zh_cn: 发行类型
zh_tw: 發行類型

# Settings.Choice.TagFields.Remixer
source: Remixer
es_es: remezclador
fr_fr: remixeur
ja_jp: リミキサー
ko_kr: 리믹서
zh_cn: 混音师
zh_tw: 混音師

# Settings.Choice.TagFields.ReplayGain_Album_Gain
source: ReplayGain album gain
de_de: ReplayGain-Albumverstärkung
es_es: Ganancia de álbum ReplayGain
fr_fr: Gain d’album ReplayGain
it_it: Guadagno album ReplayGain
ja_jp: ReplayGain アルバムゲイン
ko_kr: ReplayGain 앨범 게인
pt_br: Ganho do álbum ReplayGain
zh_cn: ReplayGain 专辑增益
zh_tw: ReplayGain 專輯增益

# Settings.Choice.TagFields.ReplayGain_Album_Peak
source: ReplayGain album peak
de_de: ReplayGain-Albumspitzenwert
es_es: Pico de álbum ReplayGain
fr_fr: Pic d’album ReplayGain
it_it: Picco album ReplayGain
ja_jp: ReplayGain アルバムピーク
ko_kr: ReplayGain 앨범 피크
pt_br: Pico do álbum ReplayGain
zh_cn: ReplayGain 专辑峰值
zh_tw: ReplayGain 專輯峰值

# Settings.Choice.TagFields.ReplayGain_Album_Range
source: ReplayGain album range
de_de: ReplayGain-Albumdynamikbereich
es_es: Rango de álbum ReplayGain
fr_fr: Plage d’album ReplayGain
it_it: Intervallo album ReplayGain
ja_jp: ReplayGain アルバム範囲
ko_kr: ReplayGain 앨범 범위
pt_br: Faixa do álbum ReplayGain
zh_cn: ReplayGain 专辑范围
zh_tw: ReplayGain 專輯範圍

# Settings.Choice.TagFields.ReplayGain_Reference_Loudness
source: ReplayGain reference loudness
de_de: ReplayGain-Referenzlautheit
es_es: Sonoridad de referencia ReplayGain
fr_fr: Sonie de référence ReplayGain
it_it: Sonorità di riferimento ReplayGain
ja_jp: ReplayGain 基準ラウドネス
ko_kr: ReplayGain 기준 음량
pt_br: Sonoridade de referência ReplayGain
zh_cn: ReplayGain 参考响度
zh_tw: ReplayGain 參考響度

# Settings.Choice.TagFields.ReplayGain_Track_Gain
source: ReplayGain track gain
de_de: ReplayGain-Titelverstärkung
es_es: Ganancia de pista ReplayGain
fr_fr: Gain de piste ReplayGain
it_it: Guadagno traccia ReplayGain
ja_jp: ReplayGain トラックゲイン
ko_kr: ReplayGain 트랙 게인
pt_br: Ganho da faixa ReplayGain
zh_cn: ReplayGain 音轨增益
zh_tw: ReplayGain 曲目增益

# Settings.Choice.TagFields.ReplayGain_Track_Peak
source: ReplayGain track peak
de_de: ReplayGain-Titelspitzenwert
es_es: Pico de pista ReplayGain
fr_fr: Pic de piste ReplayGain
it_it: Picco traccia ReplayGain
ja_jp: ReplayGain トラックピーク
ko_kr: ReplayGain 트랙 피크
pt_br: Pico da faixa ReplayGain
zh_cn: ReplayGain 音轨峰值
zh_tw: ReplayGain 曲目峰值

# Settings.Choice.TagFields.ReplayGain_Track_Range
source: ReplayGain track range
de_de: ReplayGain-Titeldynamikbereich
es_es: Rango de pista ReplayGain
fr_fr: Plage de piste ReplayGain
it_it: Intervallo traccia ReplayGain
ja_jp: ReplayGain トラック範囲
ko_kr: ReplayGain 트랙 범위
pt_br: Faixa da faixa ReplayGain
zh_cn: ReplayGain 音轨范围
zh_tw: ReplayGain 曲目範圍

# Settings.Choice.TagFields.Script
source: Script
de_de: Schriftsystem
es_es: Sistema de escritura
fr_fr: Système d’écriture
it_it: Sistema di scrittura
ja_jp: 文字体系
ko_kr: 문자 체계
pt_br: Sistema de escrita
zh_cn: 文字体系
zh_tw: 文字系統

# Settings.Choice.TagFields.Show
source: Show
de_de: Sendung
es_es: Programa
fr_fr: Émission
it_it: Programma
ja_jp: 番組
ko_kr: 프로그램
pt_br: Programa
zh_cn: 节目
zh_tw: 節目

# Settings.Choice.TagFields.ShowSort
source: Show sort
de_de: Sendung-Sortiertitel
es_es: Título de orden del programa
fr_fr: Titre de tri de l’émission
it_it: Titolo di ordinamento del programma
ja_jp: 番組の並べ替え用タイトル
ko_kr: 프로그램 정렬 제목
pt_br: Título de ordenação do programa
zh_cn: 节目排序标题
zh_tw: 節目排序標題

# Settings.Choice.TagFields.ShowMovement
source: Show movement
de_de: Satz anzeigen
es_es: Mostrar movimiento
fr_fr: Afficher le mouvement
it_it: Mostra movimento
ja_jp: 楽章を表示
ko_kr: 악장 표시
pt_br: Mostrar movimento
zh_cn: 显示乐章
zh_tw: 顯示樂章

# Settings.Choice.TagFields.Subtitle
source: Subtitle
de_de: Untertitel
es_es: subtítulo
fr_fr: sous-titre
it_it: sottotitolo
ja_jp: サブタイトル
ko_kr: 부제
pt_br: subtítulo
zh_cn: 副标题
zh_tw: 副標題

# Settings.Choice.TagFields.TotalDiscs
source: Disc total
de_de: Discs insgesamt
es_es: total de discos
fr_fr: total des disques
it_it: totale dischi
ja_jp: ディスク総数
ko_kr: 디스크 합계
pt_br: total de discos
zh_cn: 光盘总数
zh_tw: 光碟總數

# Settings.Choice.TagFields.TotalTracks
source: Track total
de_de: Titel insgesamt
es_es: total de pistas
fr_fr: total des pistes
it_it: totale tracce
ja_jp: トラック総数
ko_kr: 트랙 합계
pt_br: total de faixas
zh_cn: 音轨总数
zh_tw: 曲目總數

# Settings.Choice.TagFields.TrackNumber
source: Track number
de_de: Titelnummer
es_es: Número de pista
fr_fr: Numéro de piste
it_it: Numero traccia
ja_jp: トラック番号
ko_kr: 트랙 번호
pt_br: Número da faixa
zh_cn: 音轨编号
zh_tw: 曲目編號

# Settings.Choice.TagFields.Title
source: Title
de_de: Titel
es_es: título
fr_fr: titre
it_it: titolo
ja_jp: タイトル
ko_kr: 제목
pt_br: título
zh_cn: 标题
zh_tw: 標題

# Settings.Choice.TagFields.TitleSort
source: Title sort
de_de: Titelsortierung
es_es: Orden del título
fr_fr: Tri du titre
it_it: Ordinamento del titolo
ja_jp: タイトルの並べ替え
ko_kr: 제목 정렬
pt_br: Ordenação do título
zh_cn: 标题排序
zh_tw: 標題排序

# Settings.Choice.TagFields.Website
source: Website
es_es: sitio web
fr_fr: site web
it_it: sito web
ja_jp: ウェブサイト
ko_kr: 웹사이트
pt_br: site
zh_cn: 网站
zh_tw: 網站

# Settings.Choice.TagFields.Work
source: Work
de_de: Werk
es_es: obra
fr_fr: œuvre
it_it: opera
ja_jp: 作品
ko_kr: 작품
pt_br: obra
zh_cn: 作品
zh_tw: 作品

# Settings.Choice.TagFields.Writer
source: Writer
de_de: Autor
es_es: autor
fr_fr: auteur
it_it: autore
ja_jp: 作家
ko_kr: 작가
pt_br: autor
zh_cn: 作者
zh_tw: 作者

# Common.All
source: All
de_de: Alle
es_es: Todo
fr_fr: Tout
it_it: Tutto
ja_jp: すべて
ko_kr: 모두
pt_br: Tudo
zh_cn: 全部
zh_tw: 全部
