Repository: colinphill/MusicLibraryTools
Catalog: MusicLibraryManager.Presentation/Resources/Strings.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, zh_cn, zh_tw

# Devices.DeviceSerialOptional
source: Device serial (optional)
de_de: Geräteseriennummer (optional)
es_es: Número de serie del dispositivo (opcional)
fr_fr: Numéro de série de l’appareil (facultatif)
it_it: Numero di serie del dispositivo (facoltativo)
ja_jp: デバイスのシリアル番号 (任意)
ko_kr: 기기 일련번호 (선택 사항)
pt_br: Número de série do dispositivo (opcional)
zh_cn: 设备序列号（可选）
zh_tw: 裝置序號（選用）

# Devices.DeviceSerialPlaceholder
source: Auto-select the only ready device
de_de: Einziges bereites Gerät automatisch auswählen
es_es: Seleccionar automáticamente el único dispositivo listo
fr_fr: Sélectionner automatiquement le seul appareil prêt
it_it: Seleziona automaticamente l’unico dispositivo pronto
ja_jp: 準備ができている唯一のデバイスを自動選択
ko_kr: 준비된 유일한 장치 자동 선택
pt_br: Selecionar automaticamente o único dispositivo pronto
zh_cn: 自动选择唯一已就绪的设备
zh_tw: 自動選取唯一已就緒的裝置

# Devices.DirectTransfer
source: Direct transfer (advanced; no staging or recovery)
de_de: Direkte Übertragung (ohne Bereitstellung oder Wiederherstellung)
es_es: Transferencia directa (sin almacenamiento provisional ni recuperación)
fr_fr: Transfert direct (sans préparation ni récupération)
it_it: Trasferimento diretto (senza preparazione o ripristino)
ja_jp: 直接転送 (ステージングおよび復旧なし)
ko_kr: 직접 전송 (스테이징 및 복구 없음)
pt_br: Transferência direta (sem preparação nem recuperação)
zh_cn: 直接传输（不暂存且不保留恢复数据）
zh_tw: 直接傳輸（不暫存且不保留復原資料）

# Devices.DirectTransferDescription
source: Direct transfer is faster but cannot be restored. Preview and review the final confirmation carefully.
de_de: Direkte Übertragung ist schneller, kann aber nicht wiederhergestellt werden. Prüfen Sie Vorschau und Abschlussbestätigung sorgfältig.
es_es: La transferencia directa es más rápida, pero no se puede restaurar. Revisa con cuidado la vista previa y la confirmación final.
fr_fr: Le transfert direct est plus rapide, mais ne peut pas être restauré. Vérifiez attentivement l’aperçu et la confirmation finale.
it_it: Il trasferimento diretto è più veloce, ma non può essere ripristinato. Esamina con attenzione l’anteprima e la conferma finale.
ja_jp: 直接転送は高速ですが、復元できません。プレビューと最終確認を慎重に確認してください。
ko_kr: 직접 전송은 더 빠르지만 복원할 수 없습니다. 미리 보기와 최종 확인을 주의 깊게 검토하세요.
pt_br: A transferência direta é mais rápida, mas não pode ser restaurada. Revise com atenção a visualização e a confirmação final.
zh_cn: 直接传输速度更快，但无法还原。请仔细审阅预览和最终确认。
zh_tw: 直接傳輸速度較快，但無法還原。請仔細檢閱預覽和最終確認。

# Devices.PlannedCount.One
source: {0} action planned
de_de: {0} Aktion geplant
es_es: {0} acción planificada
fr_fr: {0} action planifiée
it_it: {0} azione pianificata
ja_jp: {0} 件の操作を予定
ko_kr: {0}개 작업 계획됨
pt_br: {0} ação planejada
zh_cn: 已计划 {0} 个操作
zh_tw: 已規劃 {0} 個操作

# Devices.PlannedCount.Other
source: {0} actions planned
de_de: {0} Aktionen geplant
es_es: {0} acciones planificadas
fr_fr: {0} actions planifiées
it_it: {0} azioni pianificate
ja_jp: {0} 件の操作を予定
ko_kr: {0}개 작업 계획됨
pt_br: {0} ações planejadas
zh_cn: 已计划 {0} 个操作
zh_tw: 已規劃 {0} 個操作

# Devices.DiscoveringAutomation
source: Discovering Android devices
de_de: Android-Geräte werden gesucht
es_es: Detectando dispositivos Android
fr_fr: Détection des appareils Android
it_it: Rilevamento dei dispositivi Android
ja_jp: Android デバイスを検出中
ko_kr: Android 기기 검색 중
pt_br: Detectando dispositivos Android
zh_cn: 正在发现 Android 设备
zh_tw: 正在探索 Android 裝置

# Devices.DestinationAliasDescription
source: The ‘music’ alias selects removable SD storage only. Use /sdcard/Music for internal shared storage.
de_de: Der Alias „music“ wählt nur Wechselspeicher auf der SD-Karte. Verwenden Sie /sdcard/Music für den internen freigegebenen Speicher.
es_es: El alias «music» selecciona solo el almacenamiento extraíble de la tarjeta SD. Usa /sdcard/Music para el almacenamiento interno compartido.
fr_fr: L’alias « music » sélectionne uniquement le stockage amovible de la carte SD. Utilisez /sdcard/Music pour le stockage interne partagé.
it_it: L’alias “music” seleziona solo la memoria rimovibile della scheda SD. Usa /sdcard/Music per la memoria interna condivisa.
ja_jp: 「music」エイリアスは、リムーバブル SD ストレージのみを選択します。内部共有ストレージには /sdcard/Music を使用してください。
ko_kr: “music” 별칭은 이동식 SD 저장소만 선택합니다. 내부 공유 저장소에는 /sdcard/Music 경로를 사용하세요.
pt_br: O alias “music” seleciona somente o armazenamento removível do cartão SD. Use /sdcard/Music para o armazenamento interno compartilhado.
zh_cn: “music”别名仅选择可移动 SD 存储。内部共享存储请使用 /sdcard/Music。
zh_tw: 「music」別名僅選取卸除式 SD 儲存空間。內部共用儲存空間請使用 /sdcard/Music。

# Devices.ExclusionGlobs
source: Exclusion globs (one per line)
de_de: Ausgeschlossene Pfadmuster (glob-Syntax, eines pro Zeile)
es_es: Patrones de ruta excluidos (sintaxis glob, uno por línea)
fr_fr: Modèles de chemin exclus (syntaxe glob, un par ligne)
it_it: Modelli di percorso esclusi (sintassi glob, uno per riga)
ja_jp: 除外するパスパターン (glob 構文、1 行に 1 つ)
ko_kr: 제외할 경로 패턴 (glob 구문, 한 줄에 하나)
pt_br: Padrões de caminho excluídos (sintaxe glob, um por linha)
zh_cn: 排除的路径模式（glob 语法，每行一个）
zh_tw: 排除的路徑模式（glob 語法，每行一個）

# Devices.ExclusionGlobsAutomation
source: Exclusion globs
de_de: Ausgeschlossene Pfadmuster
es_es: Patrones de ruta excluidos
fr_fr: Modèles de chemin exclus
it_it: Modelli di percorso esclusi
ja_jp: 除外するパスパターン
ko_kr: 제외할 경로 패턴
pt_br: Padrões de caminho excluídos
zh_cn: 排除的路径模式
zh_tw: 排除的路徑模式

# Devices.ExistingDestination
source: Existing destination
de_de: Vorhandenes Ziel
es_es: Destino existente
fr_fr: Destination existante
it_it: Destinazione esistente
ja_jp: 既存の宛先
ko_kr: 기존 대상
pt_br: Destino existente
zh_cn: 现有目标
zh_tw: 現有目的地

# Devices.InformationAutomation
source: Information
es_es: Información
it_it: Informazioni
ja_jp: 情報
ko_kr: 정보
pt_br: Informações
zh_cn: 信息
zh_tw: 資訊

# Devices.LocalSource
source: Local source
de_de: Lokale Quelle
es_es: Origen local
fr_fr: Source locale
it_it: Origine locale
ja_jp: ローカルソース
ko_kr: 로컬 원본
pt_br: Origem local
zh_cn: 本地源
zh_tw: 本機來源

# Devices.LocalSourceAutomation
source: Local music source folder
de_de: Lokaler Musikquellordner
es_es: Carpeta de música de origen local
fr_fr: Dossier de musique source local
it_it: Cartella musicale di origine locale
ja_jp: ローカルの音楽ソースフォルダー
ko_kr: 로컬 음악 원본 폴더
pt_br: Pasta de música de origem local
zh_cn: 本地音乐源文件夹
zh_tw: 本機音樂來源資料夾

# Devices.LocalSourcePlaceholder
source: Local music folder
de_de: Lokaler Musikordner
es_es: Carpeta de música local
fr_fr: Dossier de musique local
it_it: Cartella musicale locale
ja_jp: ローカルの音楽フォルダー
ko_kr: 로컬 음악 폴더
pt_br: Pasta de música local
zh_cn: 本地音乐文件夹
zh_tw: 本機音樂資料夾

# Devices.MaximumRemovals
source: Maximum removals
de_de: Maximale Anzahl von Entfernungen
es_es: Máximo de eliminaciones
fr_fr: Nombre maximal de suppressions
it_it: Numero massimo di rimozioni
ja_jp: 最大削除数
ko_kr: 최대 제거 수
pt_br: Número máximo de remoções
zh_cn: 最大移除数
zh_tw: 最大移除數

# Devices.MaximumRemovalsDescription
source: Blank allows any number; 0 allows none.
de_de: Leer erlaubt beliebig viele Entfernungen; 0 erlaubt keine.
es_es: En blanco permite cualquier cantidad de eliminaciones; 0 no permite ninguna.
fr_fr: Une valeur vide autorise n’importe quel nombre de suppressions ; 0 n’en autorise aucune.
it_it: Un valore vuoto consente qualsiasi numero di rimozioni; 0 non ne consente nessuna.
ja_jp: 空欄の場合は削除数に制限がなく、0 の場合は削除できません。
ko_kr: 비워 두면 제거 수에 제한이 없으며, 0은 제거를 허용하지 않습니다.
pt_br: Em branco permite qualquer quantidade de remoções; 0 não permite nenhuma.
zh_cn: 留空表示不限制移除数量；0 表示不允许移除。
zh_tw: 留白表示不限制移除數量；0 表示不允許移除。

# Devices.MirrorProfile
source: Mirror profile
de_de: Synchronisierungsprofil
es_es: Perfil de sincronización
fr_fr: Profil de synchronisation
it_it: Profilo di sincronizzazione
ja_jp: 同期プロファイル
ko_kr: 동기화 프로필
pt_br: Perfil de sincronização
zh_cn: 同步配置文件
zh_tw: 同步設定檔

# Devices.MtimeTolerance
source: Mtime tolerance (sec)
de_de: Toleranz der Änderungszeit (Sekunden)
es_es: Tolerancia de hora de modificación (segundos)
fr_fr: Tolérance de l’heure de modification (secondes)
it_it: Tolleranza dell’ora di modifica (secondi)
ja_jp: 更新日時の許容範囲 (秒)
ko_kr: 수정 시간 허용 오차 (초)
pt_br: Tolerância da hora de modificação (segundos)
zh_cn: 修改时间容差（秒）
zh_tw: 修改時間容許誤差（秒）

# Devices.MtimeToleranceAutomation
source: Modification time tolerance in seconds
de_de: Toleranz der Änderungszeit in Sekunden
es_es: Tolerancia de hora de modificación en segundos
fr_fr: Tolérance de l’heure de modification en secondes
it_it: Tolleranza dell’ora di modifica in secondi
ja_jp: 更新日時の許容範囲 (秒)
ko_kr: 수정 시간 허용 오차 (초)
pt_br: Tolerância da hora de modificação em segundos
zh_cn: 修改时间容差（秒）
zh_tw: 修改時間容許誤差（秒）

# Devices.MultipleReady
source: More than one ready device is connected. Choose one above or enter a device serial before synchronizing.
de_de: Mehrere bereite Geräte sind verbunden. Wählen Sie oben ein Gerät oder geben Sie vor der Synchronisierung eine Seriennummer ein.
es_es: Hay varios dispositivos listos conectados. Elige uno arriba o introduce su número de serie antes de sincronizar.
fr_fr: Plusieurs appareils prêts sont connectés. Choisissez-en un ci-dessus ou saisissez son numéro de série avant la synchronisation.
it_it: Sono connessi più dispositivi pronti. Scegline uno sopra o inserisci il numero di serie prima della sincronizzazione.
ja_jp: 使用可能なデバイスが複数接続されています。同期する前に上から選択するか、シリアル番号を入力してください。
ko_kr: 준비된 장치가 여러 대 연결되어 있습니다. 동기화하기 전에 위에서 하나를 선택하거나 장치 일련 번호를 입력하세요.
pt_br: Há mais de um dispositivo pronto conectado. Escolha um acima ou informe o número de série antes de sincronizar.
zh_cn: 已连接多个就绪设备。同步前请在上方选择一个设备或输入设备序列号。
zh_tw: 已連接多個就緒裝置。同步前請在上方選擇一個裝置或輸入裝置序號。

# Devices.NoActions.Description
source: Configure the destination and run Preview to compare it with the local source.
de_de: Konfigurieren Sie das Ziel und starten Sie die Vorschau, um es mit der lokalen Quelle zu vergleichen.
es_es: Configura el destino y ejecuta la vista previa para compararlo con el origen local.
fr_fr: Configurez la destination et lancez l’aperçu pour la comparer à la source locale.
it_it: Configura la destinazione e avvia l’anteprima per confrontarla con l’origine locale.
ja_jp: 保存先を構成してプレビューを実行し、ローカルソースと比較してください。
ko_kr: 대상을 구성하고 미리 보기를 실행하여 로컬 원본과 비교하세요.
pt_br: Configure o destino e execute a visualização para compará-lo com a origem local.
zh_cn: 配置目标并运行预览，以便与本地源进行比较。
zh_tw: 設定目的地並執行預覽，以便與本機來源比較。

# Devices.NoActions.Title
source: No synchronization actions
de_de: Keine Synchronisierungsaktionen
es_es: No hay acciones de sincronización
fr_fr: Aucune action de synchronisation
it_it: Nessuna azione di sincronizzazione
ja_jp: 同期する項目はありません
ko_kr: 동기화 작업이 없습니다
pt_br: Nenhuma ação de sincronização
zh_cn: 没有同步操作
zh_tw: 沒有同步動作

# Devices.NoDevices
source: No Android devices were reported by ADB. Connect a device or enter its serial manually.
de_de: ADB hat keine Android-Geräte gemeldet. Verbinden Sie ein Gerät oder geben Sie seine Seriennummer manuell ein.
es_es: ADB no detectó ningún dispositivo Android. Conecta uno o introduce su número de serie manualmente.
fr_fr: ADB n’a détecté aucun appareil Android. Connectez-en un ou saisissez son numéro de série manuellement.
it_it: ADB non ha rilevato dispositivi Android. Collegane uno o inserisci manualmente il numero di serie.
ja_jp: ADB で Android デバイスが見つかりませんでした。デバイスを接続するか、シリアル番号を手動で入力してください。
ko_kr: ADB가 Android 장치를 찾지 못했습니다. 장치를 연결하거나 일련 번호를 직접 입력하세요.
pt_br: O ADB não encontrou dispositivos Android. Conecte um dispositivo ou informe o número de série manualmente.
zh_cn: ADB 未检测到 Android 设备。请连接设备或手动输入序列号。
zh_tw: ADB 未偵測到 Android 裝置。請連接裝置或手動輸入序號。

# Devices.Policy
source: Policy
de_de: Synchronisierungsrichtlinie
es_es: Directiva de sincronización
fr_fr: Stratégie de synchronisation
it_it: Criterio di sincronizzazione
ja_jp: 同期ポリシー
ko_kr: 동기화 정책
pt_br: Política de sincronização
zh_cn: 同步策略
zh_tw: 同步原則

# Devices.RefreshAutomation
source: Refresh Android devices
de_de: Android-Geräte aktualisieren
es_es: Actualizar dispositivos Android
fr_fr: Actualiser les appareils Android
it_it: Aggiorna dispositivi Android
ja_jp: Android デバイスを更新
ko_kr: Android 기기 새로 고침
pt_br: Atualizar dispositivos Android
zh_cn: 刷新 Android 设备
zh_tw: 重新整理 Android 裝置

# Devices.Subtitle
source: Mirror a local music folder into a verified, managed Android destination over ADB.
de_de: Lokalen Musikordner über ADB in ein geprüftes, verwaltetes Android-Ziel spiegeln.
es_es: Replica una carpeta de música local en un destino Android administrado y verificado mediante ADB.
fr_fr: Répliquez un dossier de musique local vers une destination Android vérifiée et gérée via ADB.
it_it: Replica una cartella musicale locale in una destinazione Android verificata e gestita tramite ADB.
ja_jp: ADB を使用して、ローカルの音楽フォルダーを検証済みの管理対象 Android 保存先へ同期します。
ko_kr: ADB를 통해 로컬 음악 폴더를 검증된 관리형 Android 대상으로 미러링합니다.
pt_br: Espelhe uma pasta de música local para um destino Android verificado e gerenciado via ADB.
zh_cn: 通过 ADB 将本地音乐文件夹镜像到经过验证的托管 Android 目标。
zh_tw: 透過 ADB 將本機音樂資料夾鏡像至已驗證的受管理 Android 目的地。

# Devices.Title
source: Devices
de_de: Geräte
es_es: Dispositivos
fr_fr: Appareils
it_it: Dispositivi
ja_jp: デバイス
ko_kr: 기기
pt_br: Dispositivos
zh_cn: 设备
zh_tw: 裝置

# Devices.Unavailable
source: This device is unavailable. Authorize or reconnect it, then refresh before synchronizing.
de_de: Dieses Gerät ist nicht verfügbar. Autorisieren oder verbinden Sie es erneut und aktualisieren Sie dann vor der Synchronisierung.
es_es: Este dispositivo no está disponible. Autorízalo o vuelve a conectarlo y actualiza antes de sincronizar.
fr_fr: Cet appareil n’est pas disponible. Autorisez-le ou reconnectez-le, puis actualisez avant la synchronisation.
it_it: Questo dispositivo non è disponibile. Autorizzalo o riconnettilo, quindi aggiorna prima della sincronizzazione.
ja_jp: このデバイスは利用できません。承認または再接続し、更新してから同期してください。
ko_kr: 이 장치를 사용할 수 없습니다. 승인하거나 다시 연결한 후 새로 고치고 동기화하세요.
pt_br: Este dispositivo não está disponível. Autorize-o ou reconecte-o e atualize antes de sincronizar.
zh_cn: 此设备不可用。请授权或重新连接，然后刷新并同步。
zh_tw: 此裝置無法使用。請授權或重新連接，然後重新整理並同步。

# Dialog.AutomationName
source: Dialog
es_es: Cuadro de diálogo
fr_fr: Boîte de dialogue
it_it: Finestra di dialogo
ja_jp: ダイアログ
ko_kr: 대화 상자
pt_br: Caixa de diálogo
zh_cn: 对话框
zh_tw: 對話方塊

# Dialog.LayerAutomationName
source: Dialog layer
de_de: Dialogebene
es_es: Capa del cuadro de diálogo
fr_fr: Calque de boîte de dialogue
it_it: Livello della finestra di dialogo
ja_jp: ダイアログレイヤー
ko_kr: 대화 상자 레이어
pt_br: Camada da caixa de diálogo
zh_cn: 对话框层
zh_tw: 對話方塊圖層

# Dialog.Tone.Danger
source: Danger
de_de: Gefahr
es_es: Peligro
it_it: Pericolo
ja_jp: 危険
ko_kr: 위험
pt_br: Perigo
zh_cn: 危险
zh_tw: 危險

# Dialog.Tone.Error
source: Error
de_de: Fehler
fr_fr: Erreur
it_it: Errore
ja_jp: エラー
ko_kr: 오류
pt_br: Erro
zh_cn: 错误
zh_tw: 錯誤

# Dialog.Tone.Information
source: Information
es_es: Información
fr_fr: Informations
it_it: Informazioni
ja_jp: 情報
ko_kr: 정보
pt_br: Informações
zh_cn: 信息
zh_tw: 資訊

# Dialog.Tone.Success
source: Success
de_de: Erfolg
es_es: Correcto
fr_fr: Réussite
it_it: Operazione riuscita
ja_jp: 成功
ko_kr: 성공
pt_br: Sucesso
zh_cn: 成功
zh_tw: 成功

# Dialog.Tone.Warning
source: Warning
de_de: Warnung
es_es: Advertencia
fr_fr: Avertissement
it_it: Avviso
ja_jp: 警告
ko_kr: 경고
pt_br: Aviso
zh_cn: 警告
zh_tw: 警告

# FieldsEditor.AddField
source: Add field
de_de: Standardfeld hinzufügen
es_es: Añadir campo estándar
fr_fr: Ajouter un champ standard
it_it: Aggiungi campo standard
ja_jp: 標準フィールドを追加
ko_kr: 표준 필드 추가
pt_br: Adicionar campo padrão
zh_cn: 添加标准字段
zh_tw: 新增標準欄位

# FieldsEditor.AddUserString
source: Add user string
de_de: Benutzerdefiniertes Textfeld hinzufügen
es_es: Añadir campo de texto personalizado
fr_fr: Ajouter un champ de texte personnalisé
it_it: Aggiungi campo di testo personalizzato
ja_jp: カスタムテキストフィールドを追加
ko_kr: 사용자 지정 텍스트 필드 추가
pt_br: Adicionar campo de texto personalizado
zh_cn: 添加自定义文本字段
zh_tw: 新增自訂文字欄位

# FieldsEditor.FieldToAddAutomation
source: Metadata field to add
de_de: Standard-Metadatenfeld
es_es: Campo de metadatos estándar
fr_fr: Champ de métadonnées standard
it_it: Campo metadati standard
ja_jp: 標準メタデータフィールド
ko_kr: 표준 메타데이터 필드
pt_br: Campo de metadados padrão
zh_cn: 标准元数据字段
zh_tw: 標準中繼資料欄位

# FieldsEditor.MixedValuesPlaceholder
source: Mixed values; one value per line
de_de: Unterschiedliche Werte; ein Wert pro Zeile
es_es: Valores distintos; un valor por línea
fr_fr: Valeurs différentes ; une valeur par ligne
it_it: Valori diversi; un valore per riga
ja_jp: 複数の値があります。1 行に 1 つ入力してください
ko_kr: 서로 다른 값입니다. 한 줄에 하나씩 입력하세요
pt_br: Valores diferentes; um valor por linha
zh_cn: 多个不同的值；每行一个值
zh_tw: 多個不同的值；每行一個值

# FieldsEditor.UserStringName
source: User-string name
de_de: Name des benutzerdefinierten Felds
es_es: Nombre del campo personalizado
fr_fr: Nom du champ personnalisé
it_it: Nome del campo personalizzato
ja_jp: カスタムフィールド名
ko_kr: 사용자 지정 필드 이름
pt_br: Nome do campo personalizado
zh_cn: 自定义字段名称
zh_tw: 自訂欄位名稱

# Home.Action.OpenHealth
source: Open Health
de_de: Zustand öffnen
es_es: Abrir Estado
fr_fr: Ouvrir Santé
it_it: Apri Integrità
ja_jp: 健全性を開く
ko_kr: 상태 열기
pt_br: Abrir Integridade
zh_cn: 打开健康状况
zh_tw: 開啟健康狀況

# Home.Action.OpenLibrary
source: Open library
de_de: Bibliothek öffnen
es_es: Abrir biblioteca
fr_fr: Ouvrir la bibliothèque
it_it: Apri libreria
ja_jp: ライブラリを開く
ko_kr: 라이브러리 열기
pt_br: Abrir biblioteca
zh_cn: 打开资料库
zh_tw: 開啟資料庫

# Home.Action.Refresh
source: Refresh
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Actualiser
it_it: Aggiorna
ja_jp: 更新
ko_kr: 새로 고침
pt_br: Atualizar
zh_cn: 刷新
zh_tw: 重新整理

# Home.Action.ReviewConfiguration
source: Review configuration
de_de: Konfiguration prüfen
es_es: Revisar configuración
fr_fr: Vérifier la configuration
it_it: Controlla configurazione
ja_jp: 構成を確認
ko_kr: 구성 검토
pt_br: Revisar configuração
zh_cn: 检查配置
zh_tw: 檢查設定

# Home.Action.SetUpLibrary
source: Set up library
de_de: Bibliothek einrichten
es_es: Configurar biblioteca
fr_fr: Configurer la bibliothèque
it_it: Configura libreria
ja_jp: ライブラリを設定
ko_kr: 라이브러리 설정
pt_br: Configurar biblioteca
zh_cn: 设置资料库
zh_tw: 設定資料庫

# Home.Empty.Action
source: Choose or create configuration
de_de: Konfiguration auswählen oder erstellen
es_es: Elegir o crear configuración
fr_fr: Choisir ou créer une configuration
it_it: Scegli o crea una configurazione
ja_jp: 構成を選択または作成
ko_kr: 구성 선택 또는 만들기
pt_br: Escolher ou criar configuração
zh_cn: 选择或创建配置
zh_tw: 選取或建立設定

# Home.Empty.Description
source: Connect a configuration before browsing, auditing, or organizing music. Your existing files are not changed during setup.
de_de: Wählen oder erstellen Sie eine Konfiguration, bevor Sie Musik durchsuchen, prüfen oder organisieren. Bei der Einrichtung werden Ihre vorhandenen Dateien nicht geändert.
es_es: Elige o crea una configuración antes de explorar, auditar u organizar música. La configuración no cambia los archivos existentes.
fr_fr: Choisissez ou créez une configuration avant de parcourir, d’auditer ou d’organiser la musique. La configuration ne modifie pas vos fichiers existants.
it_it: Scegli o crea una configurazione prima di esplorare, controllare o organizzare la musica. La configurazione non modifica i file esistenti.
ja_jp: 音楽を参照、監査、整理する前に構成を選択または作成してください。設定しても既存のファイルは変更されません。
ko_kr: 음악을 탐색, 감사 또는 정리하기 전에 구성을 선택하거나 만드세요. 설정 과정에서는 기존 파일을 변경하지 않습니다.
pt_br: Escolha ou crie uma configuração antes de explorar, auditar ou organizar músicas. A configuração não altera os arquivos existentes.
zh_cn: 请先选择或创建配置，再浏览、审核或整理音乐。设置不会更改现有文件。
zh_tw: 請先選取或建立設定，再瀏覽、稽核或整理音樂。設定不會變更現有檔案。

# Home.Empty.Title
source: Set up your music library
de_de: Musikbibliothek einrichten
es_es: Configura tu biblioteca musical
fr_fr: Configurez votre bibliothèque musicale
it_it: Configura la tua libreria musicale
ja_jp: 音楽ライブラリを設定
ko_kr: 음악 라이브러리 설정
pt_br: Configure sua biblioteca de música
zh_cn: 设置您的音乐库
zh_tw: 設定您的音樂庫

# Home.Indexing.Cancel
source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
pt_br: Cancelar
zh_cn: 取消
zh_tw: 取消

# Home.Indexing.IndexLibrary
source: Index library
de_de: Bibliothek indizieren
es_es: Indexar biblioteca
fr_fr: Indexer la bibliothèque
it_it: Indicizza libreria
ja_jp: ライブラリをインデックス化
ko_kr: 라이브러리 인덱싱
pt_br: Indexar biblioteca
zh_cn: 为资料库编制索引
zh_tw: 建立資料庫索引

# Home.Indexing.Scanning
source: Scanning library
de_de: Bibliothek wird durchsucht
es_es: Examinando biblioteca
fr_fr: Analyse de la bibliothèque
it_it: Analisi della libreria
ja_jp: ライブラリをスキャンしています
ko_kr: 라이브러리 검색 중
pt_br: Verificando biblioteca
zh_cn: 正在扫描资料库
zh_tw: 正在掃描資料庫

# Home.Indexing.Title
source: Indexing
de_de: Indizierung
es_es: Indexación
fr_fr: Indexation
it_it: Indicizzazione
ja_jp: インデックス作成
ko_kr: 인덱싱
pt_br: Indexação
zh_cn: 索引编制
zh_tw: 建立索引

# Home.Metric.AlbumArtists
source: Album artists
de_de: Albuminterpreten
es_es: Artistas del álbum
fr_fr: Artistes de l’album
it_it: Artisti album
ja_jp: アルバムアーティスト
ko_kr: 앨범 아티스트
pt_br: Artistas do álbum
zh_cn: 专辑艺人
zh_tw: 專輯演出者

# Home.Metric.Albums
source: Albums
de_de: Alben
es_es: Álbumes
it_it: Album
ja_jp: アルバム
ko_kr: 앨범
pt_br: Álbuns
zh_cn: 专辑
zh_tw: 專輯

# Home.Metric.ArtworkCached
source: Artwork cached
de_de: Zwischengespeicherte Cover
es_es: Carátulas en caché
fr_fr: Illustrations en cache
it_it: Copertine nella cache
ja_jp: キャッシュ済みアートワーク
ko_kr: 캐시된 아트워크
pt_br: Capas em cache
zh_cn: 已缓存封面
zh_tw: 已快取封面

# Home.Metric.LastSuccessfulIndex
source: Last successful index
de_de: Letzte erfolgreiche Indizierung
es_es: Última indexación correcta
fr_fr: Dernière indexation réussie
it_it: Ultima indicizzazione riuscita
ja_jp: 前回成功したインデックス
ko_kr: 마지막 성공한 인덱싱
pt_br: Última indexação bem-sucedida
zh_cn: 上次成功索引
zh_tw: 上次成功建立索引

# Home.Metric.RootsNeedingAttention
source: Roots needing attention
de_de: Stammordner mit Handlungsbedarf
es_es: Raíces que requieren atención
fr_fr: Racines nécessitant une intervention
it_it: Radici da controllare
ja_jp: 確認が必要なルート
ko_kr: 확인이 필요한 루트
pt_br: Raízes que exigem atenção
zh_cn: 需要处理的根目录
zh_tw: 需要處理的根目錄

# Home.Metric.Tracks
source: Tracks
de_de: Titel
es_es: Pistas
fr_fr: Pistes
it_it: Brani
ja_jp: トラック
ko_kr: 트랙
pt_br: Faixas
zh_cn: 曲目
zh_tw: 曲目

# Home.RecentActivity.Title
source: Recent activity
de_de: Letzte Aktivitäten
es_es: Actividad reciente
fr_fr: Activité récente
it_it: Attività recente
ja_jp: 最近のアクティビティ
ko_kr: 최근 활동
pt_br: Atividade recente
zh_cn: 最近活动
zh_tw: 最近活動

# Home.Roots.Description
source: Offline roots never remove cached tracks. Reconnect and index when they are available again.
de_de: Offline-Stammordner entfernen keine Titel aus dem Cache. Stellen Sie die Verbindung wieder her und indizieren Sie erneut, sobald sie verfügbar sind.
es_es: Las raíces sin conexión no eliminan pistas de la caché. Vuelve a conectarlas e indexa cuando estén disponibles.
fr_fr: Les racines hors ligne ne suppriment aucune piste du cache. Reconnectez-les et relancez l’indexation lorsqu’elles sont disponibles.
it_it: Le radici offline non rimuovono i brani dalla cache. Riconnettile e indicizzale quando tornano disponibili.
ja_jp: オフラインのルートでも、キャッシュ済みトラックは削除されません。利用可能になったら再接続してインデックスを作成してください。
ko_kr: 오프라인 루트에서도 캐시된 트랙은 제거되지 않습니다. 다시 사용할 수 있게 되면 연결하고 인덱싱하세요.
pt_br: Raízes offline não removem faixas do cache. Reconecte-as e indexe novamente quando estiverem disponíveis.
zh_cn: 离线根目录不会移除已缓存的音轨。恢复连接后请重新编制索引。
zh_tw: 離線根目錄不會移除已快取的曲目。恢復連線後請重新建立索引。

# Home.Roots.Title
source: Library roots
de_de: Bibliotheksstämme
es_es: Raíces de la biblioteca
fr_fr: Racines de la bibliothèque
it_it: Radici della libreria
ja_jp: ライブラリルート
ko_kr: 라이브러리 루트
pt_br: Raízes da biblioteca
zh_cn: 资料库根目录
zh_tw: 資料庫根目錄

# Home.Step.AddRoots.Description
source: Tell the manager where your music lives.
de_de: Geben Sie an, wo Ihre Musik gespeichert ist.
es_es: Indica dónde está guardada tu música.
fr_fr: Indiquez où votre musique est stockée.
it_it: Indica dove è archiviata la tua musica.
ja_jp: 音楽が保存されている場所を指定します。
ko_kr: 음악이 저장된 위치를 지정하세요.
pt_br: Informe onde suas músicas estão armazenadas.
zh_cn: 指定音乐的存储位置。
zh_tw: 指定音樂的儲存位置。
