Repository: colinphill/MusicLibraryTools
Catalog: MusicLibraryManager.Presentation/Resources/Strings.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, zh_cn, zh_tw

# Health.Dialog.ArtistMerge.Title
source: Apply similar artist merges
de_de: Zusammenführungen ähnlicher Interpreten anwenden
es_es: Aplicar combinaciones de artistas similares
fr_fr: Appliquer les fusions d’artistes similaires
it_it: Applica unioni di artisti simili
ja_jp: 類似アーティストの統合を適用
ko_kr: 유사 아티스트 병합 적용
pt_br: Aplicar mesclagens de artistas semelhantes
zh_cn: 应用相似艺术家合并
zh_tw: 套用相似演出者合併

# Health.Dialog.ArtworkRepair.Confirm
source: Apply artwork repairs
de_de: Coverreparaturen anwenden
es_es: Aplicar reparaciones de carátulas
fr_fr: Appliquer les réparations des illustrations
it_it: Applica riparazioni delle copertine
ja_jp: アートワーク修復を適用
ko_kr: 아트워크 복구 작업 적용
pt_br: Aplicar reparos de capas
zh_cn: 应用封面修复
zh_tw: 套用封面修復

# Health.Dialog.ArtworkRepair.Message
source: Replace the entire embedded-artwork set in {0:N0} files using {1:N0} reviewed actions? Files are written directly; no recovery journal is created.
de_de: Den vollständigen Satz eingebetteter Cover in {0:N0} Dateien durch {1:N0} geprüfte Aktionen ersetzen? Die Dateien werden direkt geschrieben; es wird kein Wiederherstellungsjournal erstellt.
es_es: ¿Reemplazar todo el conjunto de carátulas incrustadas en {0:N0} archivos mediante {1:N0} acciones revisadas? Los archivos se escriben directamente; no se crea ningún diario de recuperación.
fr_fr: Remplacer l’ensemble des illustrations incorporées dans {0:N0} fichiers à l’aide de {1:N0} actions vérifiées ? Les fichiers sont écrits directement ; aucun journal de récupération n’est créé.
it_it: Sostituire l’intero set di copertine incorporate in {0:N0} file usando {1:N0} azioni verificate? I file vengono scritti direttamente; non viene creato alcun registro di ripristino.
ja_jp: 確認済みの操作 {1:N0} 件を使用して、{0:N0} 件のファイルに埋め込まれたアートワーク一式を置換しますか？ファイルは直接書き込まれ、復旧ジャーナルは作成されません。
ko_kr: 검토된 작업 {1:N0}개를 사용하여 {0:N0}개 파일의 전체 내장 아트워크 세트를 바꾸시겠습니까? 파일은 직접 기록되며 복구 저널은 생성되지 않습니다.
pt_br: Substituir todo o conjunto de capas incorporadas em {0:N0} arquivos usando {1:N0} ações revisadas? Os arquivos são gravados diretamente; nenhum diário de recuperação é criado.
zh_cn: 是否使用 {1:N0} 项已审阅操作替换 {0:N0} 个文件中的整套嵌入式封面？文件将直接写入，且不会创建恢复日志。
zh_tw: 是否使用 {1:N0} 項已檢閱動作取代 {0:N0} 個檔案中的整套內嵌封面？檔案將直接寫入，且不會建立復原日誌。

# Health.Dialog.ArtworkRepair.Title
source: Apply artwork repairs
de_de: Coverreparaturen anwenden
es_es: Aplicar reparaciones de carátulas
fr_fr: Appliquer les réparations des illustrations
it_it: Applica riparazioni delle copertine
ja_jp: アートワーク修復を適用
ko_kr: 아트워크 복구 작업 적용
pt_br: Aplicar reparos de capas
zh_cn: 应用封面修复
zh_tw: 套用封面修復

# Health.Dialog.FileRepair.Confirm
source: Apply file repairs
de_de: Dateireparaturen anwenden
es_es: Aplicar reparaciones de archivos
fr_fr: Appliquer les réparations de fichiers
it_it: Applica riparazioni dei file
ja_jp: ファイル修復を適用
ko_kr: 파일 복구 작업 적용
pt_br: Aplicar reparos de arquivos
zh_cn: 应用文件修复
zh_tw: 套用檔案修復

# Health.Dialog.FileRepair.Message
source: Apply {0:N0} reviewed file repair actions? Recoverable file mutations are recorded in the operation journal; metadata-only writes do not have journal recovery.
de_de: {0:N0} geprüfte Dateireparaturen anwenden? Wiederherstellbare Dateiänderungen werden im Vorgangsjournal erfasst; reine Metadatenänderungen können nicht über das Journal wiederhergestellt werden.
es_es: ¿Aplicar {0:N0} acciones revisadas de reparación de archivos? Las modificaciones recuperables se registran en el diario de operaciones; las escrituras exclusivas de metadatos no disponen de recuperación mediante el diario.
fr_fr: Appliquer {0:N0} actions vérifiées de réparation de fichiers ? Les modifications récupérables sont consignées dans le journal des opérations ; les écritures limitées aux métadonnées ne peuvent pas être récupérées depuis ce journal.
it_it: Applicare {0:N0} azioni verificate di riparazione dei file? Le modifiche recuperabili vengono registrate nel registro delle operazioni; le scritture dei soli metadati non possono essere ripristinate dal registro.
ja_jp: 確認済みのファイル修復操作 {0:N0} 件を適用しますか？復元可能なファイル変更は操作ジャーナルに記録されますが、メタデータのみの書き込みはジャーナルから復元できません。
ko_kr: 검토된 파일 복구 작업 {0:N0}개를 적용하시겠습니까? 복구 가능한 파일 변경 내용은 작업 저널에 기록되지만 메타데이터 전용 쓰기는 저널에서 복구할 수 없습니다.
pt_br: Aplicar {0:N0} ações revisadas de reparo de arquivos? As alterações recuperáveis são registradas no diário de operações; gravações apenas de metadados não podem ser recuperadas pelo diário.
zh_cn: 是否应用 {0:N0} 项已审阅的文件修复操作？可恢复的文件更改会记录在操作日志中；仅写入元数据的操作无法通过日志恢复。
zh_tw: 是否套用 {0:N0} 項已檢閱的檔案修復動作？可復原的檔案變更會記錄在操作日誌中；僅寫入中繼資料的操作無法透過日誌復原。

# Health.Dialog.FileRepair.Title
source: Apply file repairs
de_de: Dateireparaturen anwenden
es_es: Aplicar reparaciones de archivos
fr_fr: Appliquer les réparations de fichiers
it_it: Applica riparazioni dei file
ja_jp: ファイル修復を適用
ko_kr: 파일 복구 작업 적용
pt_br: Aplicar reparos de arquivos
zh_cn: 应用文件修复
zh_tw: 套用檔案修復

# Health.Dialog.ItlRepair.Message
source: Apply {0:N0} selected repairs to the iTunes library? A backup copy will be retained.
de_de: {0:N0} ausgewählte Reparaturen auf die iTunes-Mediathek anwenden? Eine Sicherungskopie wird aufbewahrt.
es_es: ¿Aplicar {0:N0} reparaciones seleccionadas a la biblioteca de iTunes? Se conservará una copia de seguridad.
fr_fr: Appliquer {0:N0} réparations sélectionnées à la bibliothèque iTunes ? Une copie de sauvegarde sera conservée.
it_it: Applicare {0:N0} riparazioni selezionate alla libreria iTunes? Verrà conservata una copia di backup.
ja_jp: 選択した修復 {0:N0} 件を iTunes ライブラリに適用しますか？バックアップコピーが保持されます。
ko_kr: 선택한 복구 작업 {0:N0}개를 iTunes 라이브러리에 적용하시겠습니까? 백업 복사본이 보관됩니다.
pt_br: Aplicar {0:N0} reparos selecionados à biblioteca do iTunes? Uma cópia de backup será mantida.
zh_cn: 是否将 {0:N0} 项所选修复应用到 iTunes 资料库？将保留一个备份副本。
zh_tw: 是否將 {0:N0} 項所選修復套用至 iTunes 資料庫？將保留備份複本。

# Health.Dialog.ItlRepair.Title
source: Apply iTunes metadata repairs
de_de: iTunes-Metadatenreparaturen anwenden
es_es: Aplicar reparaciones de metadatos de iTunes
fr_fr: Appliquer les réparations des métadonnées iTunes
it_it: Applica riparazioni dei metadati iTunes
ja_jp: iTunes メタデータ修復を適用
ko_kr: iTunes 메타데이터 복구 작업 적용
pt_br: Aplicar reparos de metadados do iTunes
zh_cn: 应用 iTunes 元数据修复
zh_tw: 套用 iTunes 中繼資料修復

# Health.Dialog.MetadataRepair.Message
source: Write {0:N0} reviewed metadata repairs to the selected files? Each source is checked for changes made since preview. Files are written directly; no recovery journal is created.
de_de: {0:N0} geprüfte Metadatenreparaturen in die ausgewählten Dateien schreiben? Jede Quelldatei wird auf Änderungen seit der Vorschau geprüft. Die Dateien werden direkt geschrieben; es wird kein Wiederherstellungsjournal erstellt.
es_es: ¿Escribir {0:N0} reparaciones de metadatos revisadas en los archivos seleccionados? Se comprueba si cada origen ha cambiado desde la vista previa. Los archivos se escriben directamente; no se crea ningún diario de recuperación.
fr_fr: Écrire {0:N0} réparations de métadonnées vérifiées dans les fichiers sélectionnés ? Chaque source est contrôlée afin de détecter les modifications effectuées depuis l’aperçu. Les fichiers sont écrits directement ; aucun journal de récupération n’est créé.
it_it: Scrivere {0:N0} riparazioni dei metadati verificate nei file selezionati? Per ogni origine vengono controllate le modifiche apportate dopo l’anteprima. I file vengono scritti direttamente; non viene creato alcun registro di ripristino.
ja_jp: 確認済みのメタデータ修復 {0:N0} 件を選択したファイルに書き込みますか？各ソースについて、プレビュー後に変更されていないか確認します。ファイルは直接書き込まれ、復旧ジャーナルは作成されません。
ko_kr: 검토된 메타데이터 복구 {0:N0}건을 선택한 파일에 기록하시겠습니까? 각 원본은 미리 보기 이후 변경되었는지 확인됩니다. 파일은 직접 기록되며 복구 저널은 생성되지 않습니다.
pt_br: Gravar {0:N0} reparos de metadados revisados nos arquivos selecionados? Cada origem é verificada quanto a alterações feitas após a visualização. Os arquivos são gravados diretamente; nenhum diário de recuperação é criado.
zh_cn: 是否将 {0:N0} 项已审阅的元数据修复写入所选文件？系统会检查每个源文件在预览后是否发生更改。文件将直接写入，且不会创建恢复日志。
zh_tw: 是否將 {0:N0} 項已檢閱的中繼資料修復寫入所選檔案？系統會檢查每個來源檔案在預覽後是否發生變更。檔案將直接寫入，且不會建立復原日誌。

# Health.Dialog.MetadataRepair.Title
source: Apply metadata repairs
de_de: Metadatenreparaturen anwenden
es_es: Aplicar reparaciones de metadatos
fr_fr: Appliquer les réparations des métadonnées
it_it: Applica riparazioni dei metadati
ja_jp: メタデータ修復を適用
ko_kr: 메타데이터 복구 작업 적용
pt_br: Aplicar reparos de metadados
zh_cn: 应用元数据修复
zh_tw: 套用中繼資料修復

# Health.Finding.ArtworkComparisonUnavailable.Description
source: Artwork comparison could not read every matched file.
de_de: Beim Coververgleich konnten nicht alle übereinstimmenden Dateien gelesen werden.
es_es: La comparación de carátulas no pudo leer todos los archivos coincidentes.
fr_fr: La comparaison des illustrations n’a pas pu lire tous les fichiers correspondants.
it_it: Il confronto delle copertine non ha potuto leggere tutti i file corrispondenti.
ja_jp: アートワークの比較ですべての対応ファイルを読み取れませんでした。
ko_kr: 아트워크 비교에서 일치하는 모든 파일을 읽지 못했습니다.
pt_br: A comparação de capas não conseguiu ler todos os arquivos correspondentes.
zh_cn: 封面比较无法读取所有匹配的文件。
zh_tw: 封面比較無法讀取所有相符的檔案。

# Health.Finding.ArtworkComparisonUnavailable.Problem
source: Artwork comparison unavailable
de_de: Coververgleich nicht verfügbar
es_es: Comparación de carátulas no disponible
fr_fr: Comparaison des illustrations indisponible
it_it: Confronto delle copertine non disponibile
ja_jp: アートワークの比較を利用できません
ko_kr: 아트워크 비교를 사용할 수 없음
pt_br: Comparação de capas indisponível
zh_cn: 封面比较不可用
zh_tw: 無法使用封面比較

# Health.Operation.ApplyArtworkRepairs
source: Apply artwork repairs
de_de: Coverreparaturen anwenden
es_es: Aplicar reparaciones de carátulas
fr_fr: Appliquer les réparations des illustrations
it_it: Applica riparazioni delle copertine
ja_jp: アートワーク修復を適用
ko_kr: 아트워크 복구 작업 적용
pt_br: Aplicar reparos de capas
zh_cn: 应用封面修复
zh_tw: 套用封面修復

# Health.Operation.ApplyItlMetadataRepairs
source: Apply iTunes metadata repairs
de_de: iTunes-Metadatenreparaturen anwenden
es_es: Aplicar reparaciones de metadatos de iTunes
fr_fr: Appliquer les réparations des métadonnées iTunes
it_it: Applica riparazioni dei metadati iTunes
ja_jp: iTunes メタデータ修復を適用
ko_kr: iTunes 메타데이터 복구 작업 적용
pt_br: Aplicar reparos de metadados do iTunes
zh_cn: 应用 iTunes 元数据修复
zh_tw: 套用 iTunes 中繼資料修復

# Health.Operation.ApplyMetadataRepairs
source: Apply metadata repairs
de_de: Metadatenreparaturen anwenden
es_es: Aplicar reparaciones de metadatos
fr_fr: Appliquer les réparations des métadonnées
it_it: Applica riparazioni dei metadati
ja_jp: メタデータ修復を適用
ko_kr: 메타데이터 복구 작업 적용
pt_br: Aplicar reparos de metadados
zh_cn: 应用元数据修复
zh_tw: 套用中繼資料修復

# Health.Operation.ApplyRepresentationFileRepairs
source: Apply representation file repairs
de_de: Dateireparaturen für Repräsentationen anwenden
es_es: Aplicar reparaciones de archivos de representación
fr_fr: Appliquer les réparations des fichiers de représentation
it_it: Applica riparazioni dei file di rappresentazione
ja_jp: 表現ファイルの修復を適用
ko_kr: 표현 파일 복구 작업 적용
pt_br: Aplicar reparos de arquivos de representação
zh_cn: 应用表示文件修复
zh_tw: 套用表示檔案修復

# Health.Operation.ApplySimilarArtists
source: Apply similar artist merges
de_de: Zusammenführungen ähnlicher Interpreten anwenden
es_es: Aplicar combinaciones de artistas similares
fr_fr: Appliquer les fusions d’artistes similaires
it_it: Applica unioni di artisti simili
ja_jp: 類似アーティストの統合を適用
ko_kr: 유사 아티스트 병합 적용
pt_br: Aplicar mesclagens de artistas semelhantes
zh_cn: 应用相似艺术家合并
zh_tw: 套用相似演出者合併

# Health.Operation.ForceScanDeferredArtwork
source: Force scan deferred artwork
de_de: Zurückgestellte Cover zwangsweise scannen
es_es: Forzar examen de carátulas aplazadas
fr_fr: Forcer l’analyse des illustrations différées
it_it: Forza l’analisi delle copertine rinviate
ja_jp: 保留中のアートワークを強制スキャン
ko_kr: 보류된 아트워크 강제 검사
pt_br: Forçar verificação das capas adiadas
zh_cn: 强制扫描延迟的封面
zh_tw: 強制掃描延後的封面

# Health.Operation.PreviewConflictRepairs
source: Preview conflict repairs
de_de: Konfliktreparaturen prüfen
es_es: Vista previa de reparaciones de conflictos
fr_fr: Prévisualiser les réparations de conflits
it_it: Anteprima riparazioni dei conflitti
ja_jp: 競合修復をプレビュー
ko_kr: 충돌 복구 작업 미리 보기
pt_br: Visualizar reparos de conflitos
zh_cn: 预览冲突修复
zh_tw: 預覽衝突修復

# Health.Operation.PreviewItlMetadataRepairs
source: Preview iTunes metadata repairs
de_de: iTunes-Metadatenreparaturen prüfen
es_es: Vista previa de reparaciones de metadatos de iTunes
fr_fr: Prévisualiser les réparations des métadonnées iTunes
it_it: Anteprima riparazioni dei metadati iTunes
ja_jp: iTunes メタデータ修復をプレビュー
ko_kr: iTunes 메타데이터 복구 작업 미리 보기
pt_br: Visualizar reparos de metadados do iTunes
zh_cn: 预览 iTunes 元数据修复
zh_tw: 預覽 iTunes 中繼資料修復

# Health.Operation.PreviewMetadataRepairs
source: Preview metadata repairs
de_de: Metadatenreparaturen prüfen
es_es: Vista previa de reparaciones de metadatos
fr_fr: Prévisualiser les réparations des métadonnées
it_it: Anteprima riparazioni dei metadati
ja_jp: メタデータ修復をプレビュー
ko_kr: 메타데이터 복구 작업 미리 보기
pt_br: Visualizar reparos de metadados
zh_cn: 预览元数据修复
zh_tw: 預覽中繼資料修復

# Health.Operation.PreviewRepresentationRepairs
source: Preview representation repairs
de_de: Reparaturen von Repräsentationen prüfen
es_es: Vista previa de reparaciones de representaciones
fr_fr: Prévisualiser les réparations des représentations
it_it: Anteprima riparazioni delle rappresentazioni
ja_jp: 表現の修復をプレビュー
ko_kr: 표현 복구 작업 미리 보기
pt_br: Visualizar reparos de representações
zh_cn: 预览表示形式修复
zh_tw: 預覽表示形式修復

# Health.Progress.ApplyingArtworkRepairs
source: Applying artwork repairs… {0:N0}/{1:N0}
de_de: Coverreparaturen werden angewendet… {0:N0}/{1:N0}
es_es: Aplicando reparaciones de carátulas… {0:N0}/{1:N0}
fr_fr: Application des réparations des illustrations… {0:N0}/{1:N0}
it_it: Applicazione delle riparazioni delle copertine… {0:N0}/{1:N0}
ja_jp: アートワーク修復を適用しています… {0:N0}/{1:N0}
ko_kr: 아트워크 복구 작업 적용 중… {0:N0}/{1:N0}
pt_br: Aplicando reparos de capas… {0:N0}/{1:N0}
zh_cn: 正在应用封面修复… {0:N0}/{1:N0}
zh_tw: 正在套用封面修復… {0:N0}/{1:N0}

# Health.Progress.ApplyingItlMetadataRepairs
source: Applying iTunes metadata repairs… {0:N0}/{1:N0}
de_de: iTunes-Metadatenreparaturen werden angewendet… {0:N0}/{1:N0}
es_es: Aplicando reparaciones de metadatos de iTunes… {0:N0}/{1:N0}
fr_fr: Application des réparations des métadonnées iTunes… {0:N0}/{1:N0}
it_it: Applicazione delle riparazioni dei metadati iTunes… {0:N0}/{1:N0}
ja_jp: iTunes メタデータ修復を適用しています… {0:N0}/{1:N0}
ko_kr: iTunes 메타데이터 복구 작업 적용 중… {0:N0}/{1:N0}
pt_br: Aplicando reparos de metadados do iTunes… {0:N0}/{1:N0}
zh_cn: 正在应用 iTunes 元数据修复… {0:N0}/{1:N0}
zh_tw: 正在套用 iTunes 中繼資料修復… {0:N0}/{1:N0}

# Health.Progress.ApplyingMetadataRepairs
source: Applying metadata repairs… {0:N0}/{1:N0}
de_de: Metadatenreparaturen werden angewendet… {0:N0}/{1:N0}
es_es: Aplicando reparaciones de metadatos… {0:N0}/{1:N0}
fr_fr: Application des réparations des métadonnées… {0:N0}/{1:N0}
it_it: Applicazione delle riparazioni dei metadati… {0:N0}/{1:N0}
ja_jp: メタデータ修復を適用しています… {0:N0}/{1:N0}
ko_kr: 메타데이터 복구 작업 적용 중… {0:N0}/{1:N0}
pt_br: Aplicando reparos de metadados… {0:N0}/{1:N0}
zh_cn: 正在应用元数据修复… {0:N0}/{1:N0}
zh_tw: 正在套用中繼資料修復… {0:N0}/{1:N0}

# Health.Progress.ApplyingRepresentationRepairs
source: Applying representation repairs… {0:N0}/{1:N0}: {2}
de_de: Reparaturen von Repräsentationen werden angewendet… {0:N0}/{1:N0}: {2}
es_es: Aplicando reparaciones de representaciones… {0:N0}/{1:N0}: {2}
fr_fr: Application des réparations des représentations… {0:N0}/{1:N0} : {2}
it_it: Applicazione delle riparazioni delle rappresentazioni… {0:N0}/{1:N0}: {2}
ja_jp: 表現の修復を適用しています… {0:N0}/{1:N0}: {2}
ko_kr: 표현 복구 작업 적용 중… {0:N0}/{1:N0}: {2}
pt_br: Aplicando reparos de representações… {0:N0}/{1:N0}: {2}
zh_cn: 正在应用表示形式修复… {0:N0}/{1:N0}：{2}
zh_tw: 正在套用表示形式修復… {0:N0}/{1:N0}：{2}

# Health.Progress.ApplyingSimilarArtists
source: Applying similar artist merges… {0:N0}/{1:N0} variants
de_de: Zusammenführungen ähnlicher Interpreten werden angewendet… {0:N0}/{1:N0} Varianten
es_es: Aplicando combinaciones de artistas similares… {0:N0}/{1:N0} variantes
fr_fr: Application des fusions d’artistes similaires… {0:N0}/{1:N0} variantes
it_it: Applicazione delle unioni di artisti simili… {0:N0}/{1:N0} varianti
ja_jp: 類似アーティストの統合を適用しています… {0:N0}/{1:N0} 表記
ko_kr: 유사 아티스트 병합 적용 중… {0:N0}/{1:N0}개 표기
pt_br: Aplicando mesclagens de artistas semelhantes… {0:N0}/{1:N0} variações
zh_cn: 正在应用相似艺术家合并… {0:N0}/{1:N0} 个变体
zh_tw: 正在套用相似演出者合併… {0:N0}/{1:N0} 個變體

# Health.Progress.Calculating
source: calculating…
de_de: Wird berechnet…
es_es: Calculando…
fr_fr: Calcul en cours…
it_it: Calcolo…
ja_jp: 計算しています…
ko_kr: 계산 중…
pt_br: Calculando…
zh_cn: 正在计算…
zh_tw: 正在計算…

# Health.Progress.ComparingEmbeddedArtwork.One
source: Comparing embedded artwork for {0:N0} matched counterpart file…
de_de: Eingebettete Cover für {0:N0} zugeordnete Gegenstückdatei werden verglichen…
es_es: Comparando las carátulas incrustadas de {0:N0} archivo equivalente coincidente…
fr_fr: Comparaison des illustrations incorporées de {0:N0} fichier homologue correspondant…
it_it: Confronto delle copertine incorporate per {0:N0} file corrispondente…
ja_jp: 一致した対応ファイル {0:N0} 件の埋め込みアートワークを比較しています…
ko_kr: 일치하는 대응 파일 {0:N0}개의 내장 아트워크 비교 중…
pt_br: Comparando capas incorporadas de {0:N0} arquivo correspondente…
zh_cn: 正在比较 {0:N0} 个匹配对应文件的嵌入式封面…
zh_tw: 正在比較 {0:N0} 個相符對應檔案的內嵌封面…

# Health.Progress.ComparingEmbeddedArtwork.Other
source: Comparing embedded artwork for {0:N0} matched counterpart files…
de_de: Eingebettete Cover für {0:N0} zugeordnete Gegenstückdateien werden verglichen…
es_es: Comparando las carátulas incrustadas de {0:N0} archivos equivalentes coincidentes…
fr_fr: Comparaison des illustrations incorporées de {0:N0} fichiers homologues correspondants…
it_it: Confronto delle copertine incorporate per {0:N0} file corrispondenti…
ja_jp: 一致した対応ファイル {0:N0} 件の埋め込みアートワークを比較しています…
ko_kr: 일치하는 대응 파일 {0:N0}개의 내장 아트워크 비교 중…
pt_br: Comparando capas incorporadas de {0:N0} arquivos correspondentes…
zh_cn: 正在比较 {0:N0} 个匹配对应文件的嵌入式封面…
zh_tw: 正在比較 {0:N0} 個相符對應檔案的內嵌封面…

# Health.Progress.EtaCalculating
source: ETA calculating…
de_de: ETA wird berechnet…
es_es: Calculando ETA…
fr_fr: Calcul de l’ETA…
it_it: Calcolo dell’ETA…
ja_jp: ETA を計算しています…
ko_kr: ETA 계산 중…
pt_br: Calculando ETA…
zh_cn: 正在计算 ETA…
zh_tw: 正在計算 ETA…

# Health.Progress.OperationPhase.Applying
source: Applying reviewed changes…
de_de: Geprüfte Änderungen werden angewendet…
es_es: Aplicando cambios revisados…
fr_fr: Application des modifications vérifiées…
it_it: Applicazione delle modifiche verificate…
ja_jp: 確認済みの変更を適用しています…
ko_kr: 검토된 변경 사항 적용 중…
pt_br: Aplicando alterações revisadas…
zh_cn: 正在应用已审阅的更改…
zh_tw: 正在套用已檢閱的變更…

# Health.Progress.OperationPhase.Completed
source: Finishing the operation…
de_de: Vorgang wird abgeschlossen…
es_es: Finalizando la operación…
fr_fr: Finalisation de l’opération…
it_it: Completamento dell’operazione…
ja_jp: 操作を完了しています…
ko_kr: 작업 마무리 중…
pt_br: Finalizando a operação…
zh_cn: 正在完成操作…
zh_tw: 正在完成作業…

# Health.Progress.OperationPhase.IndexingSources
source: Indexing source roots…
de_de: Quellstammordner werden durchsucht…
es_es: Examinando raíces de origen…
fr_fr: Analyse des racines sources…
it_it: Analisi delle radici di origine…
ja_jp: ソースルートをスキャンしています…
ko_kr: 원본 루트 검사 중…
pt_br: Verificando raízes de origem…
zh_cn: 正在扫描源根目录…
zh_tw: 正在掃描來源根目錄…

# Health.Progress.OperationPhase.InventoryingDestination
source: Inventorying the destination…
de_de: Ziel wird durchsucht…
es_es: Examinando el destino…
fr_fr: Analyse de la destination…
it_it: Analisi della destinazione…
ja_jp: 保存先をスキャンしています…
ko_kr: 대상 검사 중…
pt_br: Verificando o destino…
zh_cn: 正在扫描目标…
zh_tw: 正在掃描目的地…

# Health.Progress.OperationPhase.LoadingConfiguration
source: Loading the library configuration…
de_de: Mediathekskonfiguration wird geladen…
es_es: Cargando la configuración de la biblioteca…
fr_fr: Chargement de la configuration de la bibliothèque…
it_it: Caricamento della configurazione della libreria…
ja_jp: ライブラリ構成を読み込んでいます…
ko_kr: 라이브러리 구성 불러오는 중…
pt_br: Carregando a configuração da biblioteca…
zh_cn: 正在加载资料库配置…
zh_tw: 正在載入資料庫設定…

# Health.Progress.OperationPhase.LoadingLibrary
source: Loading the iTunes library…
de_de: iTunes-Mediathek wird geladen…
es_es: Cargando la biblioteca de iTunes…
fr_fr: Chargement de la bibliothèque iTunes…
it_it: Caricamento della libreria iTunes…
ja_jp: iTunes ライブラリを読み込んでいます…
ko_kr: iTunes 라이브러리 불러오는 중…
pt_br: Carregando a biblioteca do iTunes…
zh_cn: 正在加载 iTunes 资料库…
zh_tw: 正在載入 iTunes 資料庫…

# Health.Progress.OperationPhase.Planning
source: Preparing the repair plan…
de_de: Reparaturplan wird vorbereitet…
es_es: Preparando el plan de reparación…
fr_fr: Préparation du plan de réparation…
it_it: Preparazione del piano di riparazione…
ja_jp: 修復計画を準備しています…
ko_kr: 복구 계획 준비 중…
pt_br: Preparando o plano de reparo…
zh_cn: 正在准备修复计划…
zh_tw: 正在準備修復計畫…

# Health.Progress.OperationPhase.RollingBack
source: Rolling back the failed operation…
de_de: Fehlgeschlagener Vorgang wird zurückgesetzt…
es_es: Revirtiendo la operación fallida…
fr_fr: Annulation de l’opération ayant échoué…
it_it: Annullamento dell’operazione non riuscita…
ja_jp: 失敗した操作をロールバックしています…
ko_kr: 실패한 작업 롤백 중…
pt_br: Revertendo a operação que falhou…
zh_cn: 正在回滚失败的操作…
zh_tw: 正在回復失敗的作業…

# Health.Progress.OperationPhase.Validating
source: Validating the reviewed plan…
de_de: Geprüfter Plan wird validiert…
es_es: Validando el plan revisado…
fr_fr: Validation du plan vérifié…
it_it: Convalida del piano verificato…
ja_jp: 確認済みの計画を検証しています…
ko_kr: 검토된 계획 검증 중…
pt_br: Validando o plano revisado…
zh_cn: 正在验证已审阅的计划…
zh_tw: 正在驗證已檢閱的計畫…

# Health.Progress.PreparingItlMetadataRepairs
source: Preparing iTunes metadata repairs…
de_de: iTunes-Metadatenreparaturen werden vorbereitet…
es_es: Preparando reparaciones de metadatos de iTunes…
fr_fr: Préparation des réparations des métadonnées iTunes…
it_it: Preparazione delle riparazioni dei metadati iTunes…
ja_jp: iTunes メタデータ修復を準備しています…
ko_kr: iTunes 메타데이터 복구 작업 준비 중…
pt_br: Preparando reparos de metadados do iTunes…
zh_cn: 正在准备 iTunes 元数据修复…
zh_tw: 正在準備 iTunes 中繼資料修復…

# Health.Progress.RateAndEta
source: {0} {1}/sec · ETA {2}
de_de: {0} {1}/Sek. · ETA {2}
es_es: {0} {1}/s · ETA {2}
fr_fr: {0} {1}/s · ETA {2}
ja_jp: {0} {1}/秒 · ETA {2}
ko_kr: {0} {1}/초 · ETA {2}
pt_br: {0} {1}/s · ETA {2}
zh_cn: {0} {1}/秒 · ETA {2}
zh_tw: {0} {1}/秒 · ETA {2}

# Health.Progress.ReadingDeferredArtwork.One
source: Reading embedded artwork from {0:N0} deferred file…
de_de: Eingebettete Cover aus {0:N0} zurückgestellter Datei werden gelesen…
es_es: Leyendo carátulas incrustadas de {0:N0} archivo aplazado…
fr_fr: Lecture des illustrations incorporées de {0:N0} fichier différé…
it_it: Lettura delle copertine incorporate da {0:N0} file rinviato…
ja_jp: 保留中のファイル {0:N0} 件から埋め込みアートワークを読み込んでいます…
ko_kr: 보류된 파일 {0:N0}개에서 내장 아트워크 읽는 중…
pt_br: Lendo capas incorporadas de {0:N0} arquivo adiado…
zh_cn: 正在从 {0:N0} 个延迟文件读取嵌入式封面…
zh_tw: 正在從 {0:N0} 個延後檔案讀取內嵌封面…

# Health.Progress.ReadingDeferredArtwork.Other
source: Reading embedded artwork from {0:N0} deferred files…
de_de: Eingebettete Cover aus {0:N0} zurückgestellten Dateien werden gelesen…
es_es: Leyendo carátulas incrustadas de {0:N0} archivos aplazados…
fr_fr: Lecture des illustrations incorporées de {0:N0} fichiers différés…
it_it: Lettura delle copertine incorporate da {0:N0} file rinviati…
ja_jp: 保留中のファイル {0:N0} 件から埋め込みアートワークを読み込んでいます…
ko_kr: 보류된 파일 {0:N0}개에서 내장 아트워크 읽는 중…
pt_br: Lendo capas incorporadas de {0:N0} arquivos adiados…
zh_cn: 正在从 {0:N0} 个延迟文件读取嵌入式封面…
zh_tw: 正在從 {0:N0} 個延後檔案讀取內嵌封面…

# Health.Progress.Running
source: Running {0}…
de_de: {0} wird ausgeführt…
es_es: Ejecutando {0}…
fr_fr: Exécution de {0}…
it_it: Esecuzione di {0}…
ja_jp: {0}を実行しています…
ko_kr: {0} 실행 중…
pt_br: Executando {0}…
zh_cn: 正在运行{0}…
zh_tw: 正在執行{0}…
