Repository: colinphill/MusicLibraryTools
Catalog: MusicLibraryManager.Presentation/Resources/Strings.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, zh_cn, zh_tw

# Settings.LibraryRoots.Title
source: Library roots and set membership
de_de: Bibliotheksstammordner und Set-Zugehörigkeit
es_es: Raíces de biblioteca y pertenencia a conjuntos
fr_fr: Racines de bibliothèque et appartenance aux ensembles
it_it: Radici della libreria e appartenenza ai set
ja_jp: ライブラリルートとセット所属
ko_kr: 라이브러리 루트 및 세트 구성원
pt_br: Raízes da biblioteca e associação a conjuntos
zh_cn: 音乐库根目录和集成员关系
zh_tw: 音樂資料庫根目錄與集成員關係

# Settings.LibraryRoots.WritePermissions
source: Write permissions
de_de: Schreibberechtigungen
es_es: Permisos de escritura
fr_fr: Autorisations d’écriture
it_it: Autorizzazioni di scrittura
ja_jp: 書き込みアクセス許可
ko_kr: 쓰기 권한
pt_br: Permissões de gravação
zh_cn: 写入权限
zh_tw: 寫入權限

# Settings.Playlists.AddExport
source: Add export
de_de: Export hinzufügen
es_es: Añadir exportación
fr_fr: Ajouter une exportation
it_it: Aggiungi esportazione
ja_jp: エクスポートを追加
ko_kr: 내보내기 추가
pt_br: Adicionar exportação
zh_cn: 添加导出
zh_tw: 新增匯出

# Settings.Playlists.AddPlaylist
source: Add playlist
de_de: Wiedergabeliste hinzufügen
es_es: Añadir lista de reproducción
fr_fr: Ajouter une liste de lecture
it_it: Aggiungi playlist
ja_jp: プレイリストを追加
ko_kr: 재생 목록 추가
pt_br: Adicionar playlist
zh_cn: 添加播放列表
zh_tw: 新增播放清單

# Settings.Playlists.AddSource
source: Add source
de_de: Quelle hinzufügen
es_es: Añadir origen
fr_fr: Ajouter une source
it_it: Aggiungi origine
ja_jp: ソースを追加
ko_kr: 원본 추가
pt_br: Adicionar origem
zh_cn: 添加来源
zh_tw: 新增來源

# Settings.Playlists.AddTarget
source: Add target
de_de: Ziel hinzufügen
es_es: Añadir destino
fr_fr: Ajouter une cible
it_it: Aggiungi destinazione
ja_jp: 出力先を追加
ko_kr: 대상 추가
pt_br: Adicionar destino
zh_cn: 添加目标
zh_tw: 新增目標

# Settings.Playlists.BrowseDestination
source: Browse destination
de_de: Ziel auswählen…
es_es: Elegir destino…
fr_fr: Choisir une destination…
it_it: Scegli destinazione…
ja_jp: 出力先を選択…
ko_kr: 대상 선택…
pt_br: Escolher destino…
zh_cn: 选择目标…
zh_tw: 選擇目的地…

# Settings.Playlists.BrowseFile
source: Browse file
de_de: Durchsuchen…
es_es: Examinar…
fr_fr: Parcourir…
it_it: Sfoglia…
ja_jp: 参照…
ko_kr: 찾아보기…
pt_br: Procurar…
zh_cn: 浏览…
zh_tw: 瀏覽…

# Settings.Playlists.CleanTargets
source: Clean playlist export targets before cross-syncing playlists
de_de: Wiedergabelisten-Exportziele vor der bibliotheksübergreifenden Synchronisierung bereinigen
es_es: Limpiar los destinos de exportación de listas antes de la sincronización entre bibliotecas
fr_fr: Nettoyer les destinations d’exportation des listes avant la synchronisation entre bibliothèques
it_it: Pulisci le destinazioni di esportazione delle playlist prima della sincronizzazione tra librerie
ja_jp: ライブラリ間同期の前にプレイリストのエクスポート先を消去
ko_kr: 라이브러리 간 동기화 전에 재생 목록 내보내기 대상 정리
pt_br: Limpar os destinos de exportação de playlists antes da sincronização entre bibliotecas
zh_cn: 跨音乐库同步前清理播放列表导出目标
zh_tw: 跨音樂庫同步前清理播放清單匯出目的地

# Settings.Playlists.CleanupTitle
source: Cross-sync cleanup
de_de: Bereinigung der bibliotheksübergreifenden Synchronisierung
es_es: Limpieza de la sincronización entre bibliotecas
fr_fr: Nettoyage de la synchronisation entre bibliothèques
it_it: Pulizia della sincronizzazione tra librerie
ja_jp: ライブラリ間同期のクリーンアップ
ko_kr: 라이브러리 간 동기화 정리
pt_br: Limpeza da sincronização entre bibliotecas
zh_cn: 跨音乐库同步清理
zh_tw: 跨音樂庫同步清理

# Settings.Playlists.Container
source: Container
es_es: Contenedor
fr_fr: Conteneur
it_it: Contenitore
ja_jp: コンテナー
ko_kr: 컨테이너
pt_br: Contêiner
zh_cn: 容器
zh_tw: 容器

# Settings.Playlists.DeleteStale
source: Permanently delete stale cross-sync music files instead of quarantining them
de_de: Veraltete Musikdateien der bibliotheksübergreifenden Synchronisierung dauerhaft löschen, statt sie in Quarantäne zu verschieben
es_es: Eliminar permanentemente los archivos de música obsoletos de la sincronización entre bibliotecas en vez de ponerlos en cuarentena
fr_fr: Supprimer définitivement les fichiers musicaux obsolètes de la synchronisation entre bibliothèques au lieu de les mettre en quarantaine
it_it: Elimina definitivamente i file musicali obsoleti della sincronizzazione tra librerie anziché metterli in quarantena
ja_jp: ライブラリ間同期で不要になった音楽ファイルを隔離せず完全に削除
ko_kr: 라이브러리 간 동기화에서 더 이상 필요 없는 음악 파일을 격리하지 않고 영구 삭제
pt_br: Excluir permanentemente os arquivos de música obsoletos da sincronização entre bibliotecas em vez de colocá-los em quarentena
zh_cn: 永久删除跨音乐库同步中的过期音乐文件，而不是将其隔离
zh_tw: 永久刪除跨音樂庫同步中的過期音樂檔案，而不是將其隔離

# Settings.Playlists.EnableExportTooltip
source: Enable export profile
de_de: Exportprofil aktivieren
es_es: Activar perfil de exportación
fr_fr: Activer le profil d’exportation
it_it: Abilita profilo di esportazione
ja_jp: エクスポートプロファイルを有効化
ko_kr: 내보내기 프로필 사용
pt_br: Ativar perfil de exportação
zh_cn: 启用导出配置文件
zh_tw: 啟用匯出設定檔

# Settings.Playlists.Encoding
source: Encoding
de_de: Codierung
es_es: Codificación
fr_fr: Encodage
it_it: Codifica
ja_jp: エンコーディング
ko_kr: 인코딩
pt_br: Codificação
zh_cn: 编码
zh_tw: 編碼

# Settings.Playlists.ExportProfilesDescription
source: Combine selection, transforms, naming, artwork/playlists, transport, and reconciliation. Profiles stay hidden until enabled and configured.
de_de: Auswahl, Umwandlung, Benennung, Cover und Wiedergabelisten, Übertragung sowie Abgleich kombinieren. Profile bleiben ausgeblendet, bis sie aktiviert und konfiguriert sind.
es_es: Combina la selección, las transformaciones, los nombres, las carátulas y listas, el transporte y la conciliación. Los perfiles permanecen ocultos hasta que se activan y configuran.
fr_fr: Combinez la sélection, les transformations, le nommage, les illustrations et listes, le transport et le rapprochement. Les profils restent masqués tant qu’ils ne sont pas activés et configurés.
it_it: Combina selezione, trasformazioni, denominazione, copertine e playlist, trasporto e riconciliazione. I profili restano nascosti finché non vengono abilitati e configurati.
ja_jp: 選択、変換、命名、アートワークとプレイリスト、転送、照合を組み合わせます。プロファイルは有効にして設定するまで表示されません。
ko_kr: 선택, 변환, 이름 지정, 아트워크와 재생 목록, 전송 및 조정을 결합합니다. 프로필은 사용하고 구성할 때까지 숨겨집니다.
pt_br: Combine seleção, transformações, nomenclatura, capas e playlists, transporte e reconciliação. Os perfis permanecem ocultos até serem ativados e configurados.
zh_cn: 组合选择、转换、命名、封面和播放列表、传输与协调设置。配置文件在启用并完成配置前保持隐藏。
zh_tw: 組合選取、轉換、命名、封面和播放清單、傳輸與協調設定。設定檔在啟用並完成設定前會保持隱藏。

# Settings.Playlists.ExportProfilesTitle
source: Export profiles
de_de: Exportprofile
es_es: Perfiles de exportación
fr_fr: Profils d’exportation
it_it: Profili di esportazione
ja_jp: エクスポートプロファイル
ko_kr: 내보내기 프로필
pt_br: Perfis de exportação
zh_cn: 导出配置文件
zh_tw: 匯出設定檔

# Settings.Playlists.FileNameTransform
source: Filename transform
de_de: Dateinamenumwandlung
es_es: Transformación del nombre de archivo
fr_fr: Transformation du nom de fichier
it_it: Trasformazione del nome file
ja_jp: ファイル名の変換
ko_kr: 파일 이름 변환
pt_br: Transformação do nome do arquivo
zh_cn: 文件名转换
zh_tw: 檔案名稱轉換

# Settings.Playlists.FormatAutomation
source: Playlist export format
de_de: Exportformat der Wiedergabeliste
es_es: Formato de exportación de la lista
fr_fr: Format d’exportation de la liste
it_it: Formato di esportazione della playlist
ja_jp: プレイリストのエクスポート形式
ko_kr: 재생 목록 내보내기 형식
pt_br: Formato de exportação da playlist
zh_cn: 播放列表导出格式
zh_tw: 播放清單匯出格式

# Settings.Playlists.FrontCoverOnly
source: Front cover only
de_de: Nur Frontcover
es_es: Solo carátula frontal
fr_fr: Pochette avant uniquement
it_it: Solo copertina anteriore
ja_jp: フロントカバーのみ
ko_kr: 앞표지만
pt_br: Somente capa frontal
zh_cn: 仅正面封面
zh_tw: 僅正面封面

# Settings.Playlists.GeneratedTransport
source: Generated playlists and transport
de_de: Erzeugte Wiedergabelisten und Übertragung
es_es: Listas generadas y transporte
fr_fr: Listes générées et transport
it_it: Playlist generate e trasporto
ja_jp: 生成するプレイリストと転送
ko_kr: 생성된 재생 목록 및 전송
pt_br: Playlists geradas e transporte
zh_cn: 生成的播放列表和传输
zh_tw: 產生的播放清單與傳輸

# Settings.Playlists.GeneratePlaylists
source: Generate playlists
de_de: Wiedergabelisten erzeugen
es_es: Generar listas de reproducción
fr_fr: Générer des listes de lecture
it_it: Genera playlist
ja_jp: プレイリストを生成
ko_kr: 재생 목록 생성
pt_br: Gerar playlists
zh_cn: 生成播放列表
zh_tw: 產生播放清單

# Settings.Playlists.LineEndings
source: Line endings
de_de: Zeilenenden
es_es: Finales de línea
fr_fr: Fins de ligne
it_it: Terminazioni di riga
ja_jp: 改行コード
ko_kr: 줄 바꿈
pt_br: Finais de linha
zh_cn: 行尾
zh_tw: 行尾

# Settings.Playlists.MaximumRemovals
source: Maximum removals
de_de: Maximale Anzahl von Entfernungen
es_es: Máximo de eliminaciones
fr_fr: Nombre maximal de suppressions
it_it: Numero massimo di rimozioni
ja_jp: 最大削除数
ko_kr: 최대 제거 수
pt_br: Máximo de remoções
zh_cn: 最大移除数
zh_tw: 移除數上限

# Settings.Playlists.MaximumTracks
source: Maximum tracks
de_de: Maximale Titelanzahl
es_es: Máximo de pistas
fr_fr: Nombre maximal de pistes
it_it: Numero massimo di tracce
ja_jp: 最大トラック数
ko_kr: 최대 트랙 수
pt_br: Máximo de faixas
zh_cn: 最大音轨数
zh_tw: 曲目數上限

# Settings.Playlists.MaxTracksPlaceholder
source: Max tracks
de_de: Maximale Titelanzahl
es_es: Máximo de pistas
fr_fr: Nombre maximal de pistes
it_it: Numero massimo di tracce
ja_jp: 最大トラック数
ko_kr: 최대 트랙 수
pt_br: Máximo de faixas
zh_cn: 最大音轨数
zh_tw: 曲目數上限

# Settings.Playlists.NamePlaceholder
source: Playlist name
de_de: z. B. Favoriten
es_es: p. ej., Favoritos
fr_fr: p. ex. Favoris
it_it: ad es. Preferiti
ja_jp: 例: お気に入り
ko_kr: 예: 즐겨찾기
pt_br: por exemplo, Favoritas
zh_cn: 例如：收藏
zh_tw: 例如：我的最愛

# Settings.Playlists.NamingArtwork
source: Naming and artwork
de_de: Benennung und Cover
es_es: Nombres y carátulas
fr_fr: Nommage et illustrations
it_it: Denominazione e copertine
ja_jp: 命名とアートワーク
ko_kr: 이름 지정 및 아트워크
pt_br: Nomenclatura e capas
zh_cn: 命名和封面
zh_tw: 命名與封面

# Settings.Playlists.NamingProfileId
source: Library naming profile ID
de_de: ID des Bibliotheks-Benennungsprofils
es_es: ID del perfil de nombres de la biblioteca
fr_fr: ID du profil de nommage de la bibliothèque
it_it: ID del profilo di denominazione della libreria
ja_jp: ライブラリ命名プロファイル ID
ko_kr: 라이브러리 명명 프로필 ID
pt_br: ID do perfil de nomenclatura da biblioteca
zh_cn: 音乐库命名配置文件 ID
zh_tw: 音樂庫命名設定檔 ID

# Settings.Playlists.PathStyle
source: Path style
de_de: Pfadformat
es_es: Formato de ruta
fr_fr: Format des chemins
it_it: Formato percorso
ja_jp: パス形式
ko_kr: 경로 형식
pt_br: Formato do caminho
zh_cn: 路径格式
zh_tw: 路徑格式

# Settings.Playlists.PreserveArtworkEncoding
source: Preserve artwork encoding
de_de: Covercodierung beibehalten
es_es: Conservar la codificación de las carátulas
fr_fr: Conserver l’encodage des illustrations
it_it: Mantieni la codifica delle copertine
ja_jp: アートワークのエンコーディングを保持
ko_kr: 아트워크 인코딩 유지
pt_br: Preservar a codificação das capas
zh_cn: 保留封面编码
zh_tw: 保留封面編碼

# Settings.Playlists.PreserveSourceLayout
source: Preserve source layout
de_de: Quellstruktur beibehalten
es_es: Conservar la estructura de origen
fr_fr: Conserver l’organisation de la source
it_it: Mantieni la struttura di origine
ja_jp: ソースの構成を保持
ko_kr: 원본 구조 유지
pt_br: Preservar a estrutura de origem
zh_cn: 保留源布局
zh_tw: 保留來源配置

# Settings.Playlists.RecipeId
source: Recipe ID
de_de: Rezept-ID
es_es: ID de receta
fr_fr: ID de recette
it_it: ID ricetta
ja_jp: レシピ ID
ko_kr: 레시피 ID
pt_br: ID da receita
zh_cn: 方案 ID
zh_tw: 配方 ID

# Settings.Playlists.Reconciliation
source: Reconciliation
de_de: Abgleich
es_es: Conciliación
fr_fr: Rapprochement
it_it: Riconciliazione
ja_jp: 照合
ko_kr: 조정
pt_br: Reconciliação
zh_cn: 协调
zh_tw: 協調

# Settings.Playlists.Recursive
source: Recursive
de_de: Rekursiv
es_es: Recursivo
fr_fr: Récursif
it_it: Ricorsivo
ja_jp: 再帰的
ko_kr: 재귀
pt_br: Recursivo
zh_cn: 递归
zh_tw: 遞迴

# Settings.Playlists.RelativePaths
source: Relative paths
de_de: Relative Pfade
es_es: Rutas relativas
fr_fr: Chemins relatifs
it_it: Percorsi relativi
ja_jp: 相対パス
ko_kr: 상대 경로
pt_br: Caminhos relativos
zh_cn: 相对路径
zh_tw: 相對路徑

# Settings.Playlists.RemoveEmptyDirectories
source: Remove empty directories
de_de: Leere Ordner entfernen
es_es: Quitar directorios vacíos
fr_fr: Supprimer les dossiers vides
it_it: Rimuovi directory vuote
ja_jp: 空のディレクトリを削除
ko_kr: 빈 디렉터리 제거
pt_br: Remover diretórios vazios
zh_cn: 移除空目录
zh_tw: 移除空目錄

# Settings.Playlists.ReplaceChanged
source: Replace changed files
de_de: Geänderte Dateien ersetzen
es_es: Reemplazar archivos modificados
fr_fr: Remplacer les fichiers modifiés
it_it: Sostituisci i file modificati
ja_jp: 変更されたファイルを置換
ko_kr: 변경된 파일 바꾸기
pt_br: Substituir arquivos alterados
zh_cn: 替换已更改的文件
zh_tw: 取代已變更的檔案

# Settings.Playlists.SavedViewQuery
source: Saved-view query
de_de: Abfrage der gespeicherten Ansicht
es_es: Consulta de vista guardada
fr_fr: Requête de vue enregistrée
it_it: Query della vista salvata
ja_jp: 保存済みビューのクエリ
ko_kr: 저장된 보기 쿼리
pt_br: Consulta da exibição salva
zh_cn: 已保存视图查询
zh_tw: 已儲存檢視查詢

# Settings.Playlists.Selection
source: Selection
de_de: Auswahl
es_es: Selección
fr_fr: Sélection
it_it: Selezione
ja_jp: 選択
ko_kr: 선택
pt_br: Seleção
zh_cn: 选择
zh_tw: 選取

# Settings.Playlists.SelectionTransform
source: Selection and transform
de_de: Auswahl und Umwandlung
es_es: Selección y transformación
fr_fr: Sélection et transformation
it_it: Selezione e trasformazione
ja_jp: 選択と変換
ko_kr: 선택 및 변환
pt_br: Seleção e transformação
zh_cn: 选择和转换
zh_tw: 選取與轉換

# Settings.Playlists.SelectionValues
source: Values (playlists, views, or paths)
de_de: Werte (Wiedergabelisten, Ansichten oder Pfade)
es_es: Valores (listas, vistas o rutas)
fr_fr: Valeurs (listes, vues ou chemins)
it_it: Valori (playlist, viste o percorsi)
ja_jp: 値（プレイリスト、ビュー、パス）
ko_kr: 값(재생 목록, 보기 또는 경로)
pt_br: Valores (playlists, exibições ou caminhos)
zh_cn: 值（播放列表、视图或路径）
zh_tw: 值（播放清單、檢視或路徑）

# Settings.Playlists.SetsAutomation
source: Playlist export sets
de_de: Scan-Sets für den Wiedergabelistenexport
es_es: Conjuntos de análisis para exportar listas
fr_fr: Ensembles d’analyse pour l’exportation des listes
it_it: Set di scansione per l’esportazione delle playlist
ja_jp: プレイリストのエクスポートに使用するスキャンセット
ko_kr: 재생 목록 내보내기 스캔 세트
pt_br: Conjuntos de verificação para exportação de playlists
zh_cn: 播放列表导出扫描集
zh_tw: 播放清單匯出掃描集

# Settings.Playlists.SetsPlaceholder
source: Scan sets
de_de: z. B. Favoriten, Zuletzt
es_es: p. ej., favoritos, recientes
fr_fr: p. ex. favoris, récents
it_it: ad es. preferiti, recenti
ja_jp: 例: お気に入り、最近
ko_kr: 예: 즐겨찾기, 최근
pt_br: por exemplo, favoritas, recentes
zh_cn: 例如：收藏、最近
zh_tw: 例如：我的最愛、最近

# Settings.Playlists.SourceAutomation
source: File playlist source
de_de: Quelle für dateibasierte Wiedergabelisten
es_es: Origen de listas basadas en archivos
fr_fr: Source des listes basées sur des fichiers
it_it: Origine delle playlist basate su file
ja_jp: ファイルベースのプレイリストのソース
ko_kr: 파일 기반 재생 목록 원본
pt_br: Origem de playlists baseadas em arquivos
zh_cn: 文件播放列表来源
zh_tw: 檔案播放清單來源

# Settings.Playlists.SourcePlaceholder
source: Playlist file or directory
de_de: z. B. playlists/favorites.m3u8
es_es: p. ej., playlists/favorites.m3u8
fr_fr: p. ex. playlists/favorites.m3u8
it_it: ad es. playlists/favorites.m3u8
ja_jp: 例: playlists/favorites.m3u8
ko_kr: 예: playlists/favorites.m3u8
pt_br: por exemplo, playlists/favorites.m3u8
zh_cn: 例如：playlists/favorites.m3u8
zh_tw: 例如：playlists/favorites.m3u8

# Settings.Playlists.SourcesDescription
source: Use M3U/M3U8 files or directories when no iTunes catalog is configured.
de_de: M3U/M3U8-Dateien oder -Ordner verwenden, wenn kein iTunes-Katalog konfiguriert ist.
es_es: Usa archivos o directorios M3U/M3U8 cuando no haya un catálogo de iTunes configurado.
fr_fr: Utilisez des fichiers ou dossiers M3U/M3U8 lorsqu’aucun catalogue iTunes n’est configuré.
it_it: Usa file o directory M3U/M3U8 quando non è configurato un catalogo iTunes.
ja_jp: iTunes カタログが設定されていない場合は、M3U/M3U8 ファイルまたはディレクトリを使用します。
ko_kr: iTunes 카탈로그가 구성되지 않은 경우 M3U/M3U8 파일 또는 디렉터리를 사용합니다.
pt_br: Use arquivos ou diretórios M3U/M3U8 quando não houver um catálogo do iTunes configurado.
zh_cn: 未配置 iTunes 目录时，请使用 M3U/M3U8 文件或目录。
zh_tw: 未設定 iTunes 目錄時，請使用 M3U/M3U8 檔案或目錄。

# Settings.Playlists.SourcesTitle
source: File playlist sources
de_de: Dateibasierte Wiedergabelistenquellen
es_es: Orígenes de listas basadas en archivos
fr_fr: Sources des listes basées sur des fichiers
it_it: Origini delle playlist basate su file
ja_jp: ファイルベースのプレイリストのソース
ko_kr: 파일 기반 재생 목록 원본
pt_br: Origens de playlists baseadas em arquivos
zh_cn: 文件播放列表来源
zh_tw: 檔案播放清單來源

# Settings.Playlists.SyncNameAutomation
source: Sync playlist name
de_de: Name der zu synchronisierenden Wiedergabeliste
es_es: Nombre de la lista de reproducción que se sincronizará
fr_fr: Nom de la liste de lecture à synchroniser
it_it: Nome della playlist da sincronizzare
ja_jp: 同期するプレイリスト名
ko_kr: 동기화할 재생 목록 이름
pt_br: Nome da playlist a sincronizar
zh_cn: 要同步的播放列表名称
zh_tw: 要同步的播放清單名稱

# Settings.Playlists.SyncTargetAutomation
source: Cross-library sync target root
de_de: Zielstammordner für bibliotheksübergreifende Synchronisierung
es_es: Raíz de destino para sincronización entre bibliotecas
fr_fr: Racine cible de la synchronisation entre bibliothèques
it_it: Radice di destinazione per la sincronizzazione tra librerie
ja_jp: ライブラリ間同期の出力先ルート
ko_kr: 라이브러리 간 동기화 대상 루트
pt_br: Raiz de destino da sincronização entre bibliotecas
zh_cn: 跨音乐库同步目标根目录
zh_tw: 跨音樂庫同步目的地根目錄

# Settings.Playlists.SyncTargetDescription
source: Choose the library root that receives cross-library music synchronization.
de_de: Wählen Sie den Bibliotheksstammordner aus, der die bibliotheksübergreifend synchronisierte Musik empfängt.
es_es: Elige la raíz de la biblioteca que recibirá la música sincronizada entre bibliotecas.
fr_fr: Choisissez la racine de bibliothèque qui recevra la musique synchronisée entre bibliothèques.
it_it: Scegli la radice della libreria che riceverà la musica sincronizzata tra librerie.
ja_jp: ライブラリ間で同期した音楽を受け取るライブラリルートを選択します。
ko_kr: 라이브러리 간에 동기화된 음악을 받을 라이브러리 루트를 선택하세요.
pt_br: Escolha a raiz da biblioteca que receberá a música sincronizada entre bibliotecas.
zh_cn: 选择用于接收跨音乐库同步音乐的音乐库根目录。
zh_tw: 選擇要接收跨音樂庫同步音樂的音樂庫根目錄。

# Settings.Playlists.SyncTargetTitle
source: Cross-library sync target
de_de: Ziel der bibliotheksübergreifenden Synchronisierung
es_es: Destino de sincronización entre bibliotecas
fr_fr: Cible de synchronisation entre bibliothèques
it_it: Destinazione della sincronizzazione tra librerie
ja_jp: ライブラリ間同期の出力先
ko_kr: 라이브러리 간 동기화 대상
pt_br: Destino da sincronização entre bibliotecas
zh_cn: 跨音乐库同步目标
zh_tw: 跨音樂庫同步目的地

# Settings.Playlists.SyncTitle
source: Sync playlists
de_de: Wiedergabelisten synchronisieren
es_es: Sincronizar listas de reproducción
fr_fr: Synchroniser les listes de lecture
it_it: Sincronizza playlist
ja_jp: プレイリストを同期
ko_kr: 재생 목록 동기화
pt_br: Sincronizar playlists
zh_cn: 同步播放列表
zh_tw: 同步播放清單

# Settings.Playlists.TargetAutomation
source: Playlist export target
de_de: Exportziel der Wiedergabeliste
es_es: Destino de exportación de la lista
fr_fr: Destination d’exportation de la liste
it_it: Destinazione di esportazione della playlist
ja_jp: プレイリストのエクスポート先
ko_kr: 재생 목록 내보내기 대상
pt_br: Destino de exportação da playlist
zh_cn: 播放列表导出目标
zh_tw: 播放清單匯出目的地

# Settings.Playlists.TargetPlaceholder
source: Target
de_de: z. B. Wiedergabelisten
es_es: p. ej., Listas
fr_fr: p. ex. Listes
it_it: ad es. Playlist
ja_jp: 例: プレイリスト
ko_kr: 예: 재생 목록
pt_br: por exemplo, Playlists
zh_cn: 例如：播放列表
zh_tw: 例如：播放清單

# Settings.Playlists.TargetsTitle
source: Playlist export targets
de_de: Exportziele für Wiedergabelisten
es_es: Destinos de exportación de listas
fr_fr: Destinations d’exportation des listes
it_it: Destinazioni di esportazione delle playlist
ja_jp: プレイリストのエクスポート先
ko_kr: 재생 목록 내보내기 대상
pt_br: Destinos de exportação de playlists
zh_cn: 播放列表导出目标
zh_tw: 播放清單匯出目的地

# Settings.Playlists.Transform
source: Transform
de_de: Umwandlung
es_es: Transformación
fr_fr: Transformation
it_it: Trasformazione
ja_jp: 変換
ko_kr: 변환
pt_br: Transformação
zh_cn: 转换
zh_tw: 轉換

# Settings.Playlists.TransformProvider
source: Transform provider
de_de: Umwandlungsanbieter
es_es: Proveedor de transformación
fr_fr: Fournisseur de transformation
it_it: Provider di trasformazione
ja_jp: 変換プロバイダー
ko_kr: 변환 공급자
pt_br: Provedor de transformação
zh_cn: 转换提供程序
zh_tw: 轉換提供者

# Settings.Playlists.TransportDestinationPlaceholder
source: Transport destination
de_de: z. B. Musik
es_es: p. ej., Música
fr_fr: p. ex. Musique
it_it: ad es. Musica
ja_jp: 例: 音楽
ko_kr: 예: 음악
pt_br: por exemplo, Música
zh_cn: 例如：音乐
zh_tw: 例如：音樂

# Settings.Playlists.TransportProviderPlaceholder
source: Transport provider (local-filesystem)
de_de: z. B. local-filesystem
es_es: p. ej., local-filesystem
fr_fr: p. ex. local-filesystem
it_it: ad es. local-filesystem
ja_jp: 例: local-filesystem
ko_kr: 예: local-filesystem
pt_br: por exemplo, local-filesystem
zh_cn: 例如：local-filesystem
zh_tw: 例如：local-filesystem

# Settings.Playlists.UseNamingCollision
source: Use naming-profile collision rule
de_de: Konfliktregel des Benennungsprofils verwenden
es_es: Usar la regla de conflicto del perfil de nombres
fr_fr: Utiliser la règle de collision du profil de nommage
it_it: Usa la regola di conflitto del profilo di denominazione
ja_jp: 命名プロファイルの競合規則を使用
ko_kr: 명명 프로필의 충돌 규칙 사용
pt_br: Usar a regra de conflito do perfil de nomenclatura
zh_cn: 使用命名配置文件的冲突规则
zh_tw: 使用命名設定檔的衝突規則

# Settings.Playlists.WriteBom
source: Write BOM
de_de: BOM schreiben
es_es: Escribir BOM
fr_fr: Écrire le BOM
it_it: Scrivi BOM
ja_jp: BOM を書き込む
ko_kr: BOM 쓰기
pt_br: Gravar BOM
zh_cn: 写入 BOM
zh_tw: 寫入 BOM

# Settings.Playlists.WriteExtinf
source: Write EXTINF
de_de: EXTINF schreiben
es_es: Escribir EXTINF
fr_fr: Écrire EXTINF
it_it: Scrivi EXTINF
ja_jp: EXTINF を書き込む
ko_kr: EXTINF 쓰기
pt_br: Gravar EXTINF
zh_cn: 写入 EXTINF
zh_tw: 寫入 EXTINF

# Settings.Playlists.WritePlaylistBom
source: Write playlist BOM
de_de: BOM in die Wiedergabeliste schreiben
es_es: Escribir el BOM de la lista
fr_fr: Écrire le BOM de la liste
it_it: Scrivi il BOM della playlist
ja_jp: プレイリストに BOM を書き込む
ko_kr: 재생 목록에 BOM 쓰기
pt_br: Gravar o BOM da playlist
zh_cn: 写入播放列表 BOM
zh_tw: 寫入播放清單 BOM

# Settings.Tools.AcoustIdDescription
source: AcoustID requires an application client key for lookup. This personal setting remains outside portable library XML. Lookups do not submit fingerprints.
de_de: Für AcoustID-Abfragen ist ein Anwendungsschlüssel erforderlich. Diese persönliche Einstellung bleibt außerhalb der portablen Bibliotheks-XML. Bei Abfragen werden keine Fingerabdrücke übermittelt.
es_es: Las consultas de AcoustID requieren una clave de cliente de aplicación. Este ajuste personal se mantiene fuera del XML de biblioteca portátil. Las consultas no envían huellas digitales.
fr_fr: Les recherches AcoustID nécessitent une clé cliente d’application. Ce paramètre personnel reste en dehors du XML de bibliothèque portable. Les recherches n’envoient aucune empreinte.
it_it: Le ricerche AcoustID richiedono una chiave client dell’applicazione. Questa impostazione personale rimane fuori dal XML della libreria portatile. Le ricerche non inviano impronte digitali.
ja_jp: AcoustID で検索するにはアプリケーションのクライアントキーが必要です。この個人設定はポータブルライブラリの XML には保存されません。検索時にフィンガープリントは送信されません。
ko_kr: AcoustID 조회에는 애플리케이션 클라이언트 키가 필요합니다. 이 개인 설정은 휴대용 라이브러리 XML 외부에 유지됩니다. 조회할 때 지문은 제출되지 않습니다.
pt_br: As consultas do AcoustID exigem uma chave de cliente do aplicativo. Essa configuração pessoal permanece fora do XML da biblioteca portátil. As consultas não enviam impressões digitais.
zh_cn: AcoustID 查找需要应用程序客户端密钥。此个人设置不会保存到便携式库 XML 中。查找不会提交指纹。
zh_tw: AcoustID 查詢需要應用程式用戶端金鑰。此個人設定不會儲存到可攜式資料庫 XML 中。查詢不會提交指紋。

# Settings.Tools.AcoustIdKey
source: AcoustID application client key
de_de: AcoustID-Anwendungs-Clientschlüssel
es_es: Clave de cliente de la aplicación AcoustID
fr_fr: Clé cliente de l’application AcoustID
it_it: Chiave client dell’applicazione AcoustID
ja_jp: AcoustID アプリケーションクライアントキー
ko_kr: AcoustID 애플리케이션 클라이언트 키
pt_br: Chave de cliente do aplicativo AcoustID
zh_cn: AcoustID 应用程序客户端密钥
zh_tw: AcoustID 應用程式用戶端金鑰
