Repository: colinphill/MusicLibraryTools
Catalog: MusicLibraryManager.Presentation/Resources/Strings.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, zh_cn, zh_tw

# Shell.Quit.Title
source: Quit while work is running?
de_de: Beenden, während ein Vorgang läuft?
es_es: ¿Salir mientras hay trabajo en curso?
fr_fr: Quitter pendant une opération en cours ?
it_it: Uscire mentre è in corso un’operazione?
ja_jp: 処理中に終了しますか?
ko_kr: 작업이 실행 중인 상태에서 종료할까요?
pt_br: Sair enquanto há uma operação em andamento?
zh_cn: 有任务正在运行，是否退出？
zh_tw: 工作正在執行，是否結束？

# Shell.Quit.Message
source: A library operation is still running. Quit only if you are prepared to inspect its recovery state the next time the app starts.
de_de: Ein Bibliotheksvorgang läuft noch. Beenden Sie die Anwendung nur, wenn Sie beim nächsten Start den Wiederherstellungsstatus prüfen können.
es_es: Todavía hay una operación de biblioteca en curso. Sal solo si vas a revisar su estado de recuperación la próxima vez que inicies la aplicación.
fr_fr: Une opération de bibliothèque est toujours en cours. Quittez uniquement si vous pourrez vérifier son état de récupération au prochain démarrage de l’application.
it_it: È ancora in corso un’operazione sulla libreria. Esci solo se potrai verificarne lo stato di ripristino al prossimo avvio dell’applicazione.
ja_jp: ライブラリ操作がまだ実行中です。次回の起動時に復旧状態を確認できる場合にのみ終了してください。
ko_kr: 라이브러리 작업이 아직 실행 중입니다. 다음에 앱을 시작할 때 복구 상태를 확인할 수 있는 경우에만 종료하세요.
pt_br: Uma operação da biblioteca ainda está em andamento. Saia somente se puder verificar o estado de recuperação na próxima vez que iniciar o aplicativo.
zh_cn: 媒体库操作仍在运行。只有能够在下次启动应用时检查恢复状态，才应退出。
zh_tw: 資料庫操作仍在執行。只有能在下次啟動應用程式時檢查復原狀態，才應結束。

# Shell.Quit.Action
source: Quit
de_de: Beenden
es_es: Salir
fr_fr: Quitter
it_it: Esci
ja_jp: 終了
ko_kr: 종료
pt_br: Sair
zh_cn: 退出
zh_tw: 結束

# Shell.Selection.Selected
source: Selected
de_de: Ausgewählt
es_es: Seleccionado
fr_fr: Sélectionné
it_it: Selezionato
ja_jp: 選択済み
ko_kr: 선택됨
pt_br: Selecionado
zh_cn: 已选择
zh_tw: 已選取

# Shell.Selection.NotSelected
source: Not selected
de_de: Nicht ausgewählt
es_es: No seleccionado
fr_fr: Non sélectionné
it_it: Non selezionato
ja_jp: 未選択
ko_kr: 선택 안 됨
pt_br: Não selecionado
zh_cn: 未选择
zh_tw: 未選取

# Settings.Category.Appearance
source: Appearance
de_de: Darstellung
es_es: Apariencia
fr_fr: Apparence
it_it: Aspetto
ja_jp: 外観
ko_kr: 모양
pt_br: Aparência
zh_cn: 外观
zh_tw: 外觀

# Settings.Category.Configuration
source: Configuration
de_de: Konfiguration
es_es: Configuración
it_it: Configurazione
ja_jp: 構成
ko_kr: 구성
pt_br: Configuração
zh_cn: 配置
zh_tw: 設定

# Settings.Category.EffectivePolicy
source: Effective policy
de_de: Geltende Richtlinie
es_es: Política vigente
fr_fr: Politique appliquée
it_it: Criteri effettivi
ja_jp: 適用ポリシー
ko_kr: 적용 정책
pt_br: Política efetiva
zh_cn: 生效策略
zh_tw: 套用原則

# Settings.Category.FieldMappings
source: Field mappings
de_de: Feldzuordnungen
es_es: Asignaciones de campos
fr_fr: Mappages de champs
it_it: Mappature dei campi
ja_jp: フィールドマッピング
ko_kr: 필드 매핑
pt_br: Mapeamentos de campos
zh_cn: 字段映射
zh_tw: 欄位對應

# Settings.Category.Health
source: Health
de_de: Integrität
es_es: Estado
fr_fr: Intégrité
it_it: Integrità
ja_jp: 健全性
ko_kr: 무결성
pt_br: Integridade
zh_cn: 健康状况
zh_tw: 完整性

# Settings.Category.IngestPolicy
source: Ingest policy
de_de: Aufnahmerichtlinie
es_es: Política de ingesta
fr_fr: Politique d’importation
it_it: Criteri di acquisizione
ja_jp: 取り込みポリシー
ko_kr: 가져오기 정책
pt_br: Política de ingestão
zh_cn: 导入策略
zh_tw: 匯入原則

# Settings.Category.LibraryRoots
source: Library roots
de_de: Bibliotheksstammordner
es_es: Raíces de biblioteca
fr_fr: Racines de la bibliothèque
it_it: Radici della libreria
ja_jp: ライブラリルート
ko_kr: 라이브러리 루트
pt_br: Raízes da biblioteca
zh_cn: 库根目录
zh_tw: 資料庫根目錄

# Settings.Category.Playlists
source: Playlists
de_de: Wiedergabelisten
es_es: Listas de reproducción
fr_fr: Listes de lecture
it_it: Playlist
ja_jp: プレイリスト
ko_kr: 재생 목록
zh_cn: 播放列表
zh_tw: 播放清單

# Settings.Category.RootNamingPolicy
source: Root and naming policy
de_de: Stammordner- und Benennungsrichtlinie
es_es: Política de raíces y nombres
fr_fr: Politique de racine et de nommage
it_it: Criteri per radice e denominazione
ja_jp: ルートと命名のポリシー
ko_kr: 루트 및 이름 지정 정책
pt_br: Política de raiz e nomenclatura
zh_cn: 根目录和命名策略
zh_tw: 根目錄與命名原則

# Settings.Category.Tools
source: Tools
de_de: Werkzeuge
es_es: Herramientas
fr_fr: Outils
it_it: Strumenti
ja_jp: ツール
ko_kr: 도구
pt_br: Ferramentas
zh_cn: 工具
zh_tw: 工具

# Settings.CategoryGroup.Application
source: Application
de_de: Anwendung
es_es: Aplicación
it_it: Applicazione
ja_jp: アプリケーション
ko_kr: 애플리케이션
pt_br: Aplicativo
zh_cn: 应用程序
zh_tw: 應用程式

# Settings.CategoryGroup.General
source: General
de_de: Allgemein
fr_fr: Général
it_it: Generale
ja_jp: 全般
ko_kr: 일반
pt_br: Geral
zh_cn: 常规
zh_tw: 一般

# Settings.CategoryGroup.Library
source: Library
de_de: Bibliothek
es_es: Biblioteca
fr_fr: Bibliothèque
it_it: Libreria
ja_jp: ライブラリ
ko_kr: 라이브러리
pt_br: Biblioteca
zh_cn: 库
zh_tw: 資料庫

# Settings.CategoryGroup.Policies
source: Policies
de_de: Richtlinien
es_es: Políticas
fr_fr: Politiques
it_it: Criteri
ja_jp: ポリシー
ko_kr: 정책
pt_br: Políticas
zh_cn: 策略
zh_tw: 原則

# Settings.CategoryGroup.ToolsQuality
source: Tools and quality
de_de: Werkzeuge und Qualität
es_es: Herramientas y calidad
fr_fr: Outils et qualité
it_it: Strumenti e qualità
ja_jp: ツールと品質
ko_kr: 도구 및 품질
pt_br: Ferramentas e qualidade
zh_cn: 工具和质量
zh_tw: 工具與品質

# Settings.Appearance.DisplayLanguage
source: Display language
de_de: Anzeigesprache
es_es: Idioma de la interfaz
fr_fr: Langue d’affichage
it_it: Lingua di visualizzazione
ja_jp: 表示言語
ko_kr: 표시 언어
pt_br: Idioma de exibição
zh_cn: 显示语言
zh_tw: 顯示語言

# Settings.Appearance.DisplayLanguageDescription
source: Changes application text immediately. Library metadata, file names, regional formatting, parsing, and sorting are not changed. English (United States) is currently available.
de_de: Ändert den Anwendungstext sofort. Bibliotheksmetadaten, Dateinamen, regionale Formate, Analyse und Sortierung bleiben unverändert. Derzeit ist Englisch (USA) verfügbar.
es_es: Cambia de inmediato el texto de la aplicación. Los idiomas marcados como Beta usan traducciones asistidas por máquina. No modifica los metadatos de la biblioteca, los nombres de archivo, el formato regional, el análisis ni la ordenación.
fr_fr: Modifie immédiatement le texte de l’application. Les langues signalées comme Bêta utilisent une traduction assistée par ordinateur. Les métadonnées de la bibliothèque, les noms de fichiers, les formats régionaux, l’analyse et le tri restent inchangés.
it_it: Modifica immediatamente il testo dell’applicazione. Le lingue contrassegnate come Beta usano traduzioni assistite automaticamente. I metadati della libreria, i nomi dei file, i formati regionali, l’analisi e l’ordinamento restano invariati.
ja_jp: アプリケーションの表示テキストをすぐに変更します。ベータと表示された言語では機械支援翻訳を使用しています。ライブラリのメタデータ、ファイル名、地域別の書式、解析、並べ替えには影響しません。
ko_kr: 애플리케이션의 표시 텍스트를 즉시 변경합니다. 라이브러리 메타데이터, 파일 이름, 지역 형식, 구문 분석 및 정렬은 변경되지 않습니다. 현재 영어(미국)를 사용할 수 있습니다.
pt_br: Altera imediatamente o texto do aplicativo. Os metadados da biblioteca, os nomes de arquivos, a formatação regional, a análise e a ordenação não são alterados. No momento, Inglês (Estados Unidos) está disponível.
zh_cn: 立即更改应用界面文本。标记为测试版的语言使用机器辅助翻译。音乐库元数据、文件名、区域格式、解析和排序不会改变。
zh_tw: 立即變更應用程式介面文字。音樂庫中繼資料、檔案名稱、地區格式、剖析與排序不會改變。目前可使用英文（美國）。

# Activity.Cancelling
source: Cancelling…
de_de: Wird abgebrochen…
es_es: Cancelando…
fr_fr: Annulation…
it_it: Annullamento…
ja_jp: キャンセルしています…
ko_kr: 취소 중…
pt_br: Cancelando…
zh_cn: 正在取消…
zh_tw: 正在取消…

# Count.Files.One
source: {0:N0} file
de_de: {0:N0} Datei
es_es: {0:N0} archivo
fr_fr: {0:N0} fichier
ja_jp: {0:N0} ファイル
ko_kr: 파일 {0:N0}개
pt_br: {0:N0} arquivo
zh_cn: {0:N0} 个文件
zh_tw: {0:N0} 個檔案

# Count.Files.Other
source: {0:N0} files
de_de: {0:N0} Dateien
es_es: {0:N0} archivos
fr_fr: {0:N0} fichiers
it_it: {0:N0} file
ja_jp: {0:N0} ファイル
ko_kr: 파일 {0:N0}개
pt_br: {0:N0} arquivos
zh_cn: {0:N0} 个文件
zh_tw: {0:N0} 個檔案

# Home.LoadConfigurationHealth
source: Load a configuration to see library health.
de_de: Laden Sie eine Konfiguration, um den Zustand der Bibliothek anzuzeigen.
es_es: Carga una configuración para ver el estado de la biblioteca.
fr_fr: Chargez une configuration pour afficher l’état de la bibliothèque.
it_it: Carica una configurazione per vedere lo stato della libreria.
ja_jp: ライブラリの状態を確認するには構成を読み込んでください。
ko_kr: 라이브러리 상태를 보려면 구성을 불러오세요.
pt_br: Carregue uma configuração para ver a integridade da biblioteca.
zh_cn: 加载配置以查看媒体库健康状况。
zh_tw: 載入設定以查看媒體庫健康情況。

# Home.NoScanHistory
source: No scan history yet. Your cached library remains available offline.
de_de: Noch kein Scanverlauf. Ihre Bibliothek im Cache bleibt offline verfügbar.
es_es: Todavía no hay historial de análisis. La biblioteca en caché sigue disponible sin conexión.
fr_fr: Aucun historique d’analyse pour le moment. La bibliothèque en cache reste disponible hors ligne.
it_it: Nessuna cronologia di scansione. La libreria nella cache resta disponibile offline.
ja_jp: スキャン履歴はまだありません。キャッシュ済みのライブラリはオフラインでも利用できます。
ko_kr: 아직 검사 기록이 없습니다. 캐시된 라이브러리는 오프라인에서도 사용할 수 있습니다.
pt_br: Ainda não há histórico de varredura. A biblioteca em cache continua disponível offline.
zh_cn: 尚无扫描历史记录。已缓存的媒体库仍可离线使用。
zh_tw: 尚無掃描歷程記錄。已快取的媒體庫仍可離線使用。

# Home.NotIndexedYet
source: Not indexed yet
de_de: Noch nicht indiziert
es_es: Aún no se ha indexado
fr_fr: Pas encore indexée
it_it: Non ancora indicizzata
ja_jp: まだインデックス化されていません
ko_kr: 아직 인덱싱되지 않음
pt_br: Ainda não indexada
zh_cn: 尚未编制索引
zh_tw: 尚未建立索引

# Home.RefreshFailed
source: Library summary could not be refreshed.
de_de: Die Bibliotheksübersicht konnte nicht aktualisiert werden.
es_es: No se pudo actualizar el resumen de la biblioteca.
fr_fr: Impossible d’actualiser le résumé de la bibliothèque.
it_it: Impossibile aggiornare il riepilogo della libreria.
ja_jp: ライブラリの概要を更新できませんでした。
ko_kr: 라이브러리 요약을 새로 고칠 수 없습니다.
pt_br: Não foi possível atualizar o resumo da biblioteca.
zh_cn: 无法刷新媒体库摘要。
zh_tw: 無法重新整理媒體庫摘要。

# Home.RootHealthFormat
source: {0:N0} healthy · {1:N0} need attention · {2:N0} offline
de_de: {0:N0} fehlerfrei · {1:N0} erfordern Aufmerksamkeit · {2:N0} offline
es_es: {0:N0} correctas · {1:N0} requieren atención · {2:N0} sin conexión
fr_fr: {0:N0} saines · {1:N0} nécessitent votre attention · {2:N0} hors ligne
it_it: {0:N0} integre · {1:N0} richiedono attenzione · {2:N0} offline
ja_jp: 正常 {0:N0} · 要確認 {1:N0} · オフライン {2:N0}
ko_kr: 정상 {0:N0} · 확인 필요 {1:N0} · 오프라인 {2:N0}
pt_br: {0:N0} íntegras · {1:N0} precisam de atenção · {2:N0} offline
zh_cn: 正常 {0:N0} · 需注意 {1:N0} · 离线 {2:N0}
zh_tw: 正常 {0:N0} · 需注意 {1:N0} · 離線 {2:N0}

# Index.Activity.Preparing
source: Preparing the library index
de_de: Bibliotheksindex wird vorbereitet
es_es: Preparando el índice de la biblioteca
fr_fr: Préparation de l’index de la bibliothèque
it_it: Preparazione dell’indice della libreria
ja_jp: ライブラリのインデックスを準備しています
ko_kr: 라이브러리 인덱스를 준비하는 중
pt_br: Preparando o índice da biblioteca
zh_cn: 正在准备资料库索引
zh_tw: 正在準備資料庫索引

# Index.Activity.Title
source: Index library
de_de: Bibliothek indizieren
es_es: Indexar biblioteca
fr_fr: Indexer la bibliothèque
it_it: Indicizza libreria
ja_jp: ライブラリをインデックス化
ko_kr: 라이브러리 인덱싱
pt_br: Indexar biblioteca
zh_cn: 为资料库编制索引
zh_tw: 建立資料庫索引

# Index.Phase.Artwork
source: Indexing artwork
de_de: Cover werden indiziert
es_es: Indexando carátulas
fr_fr: Indexation des illustrations
it_it: Indicizzazione delle copertine
ja_jp: アートワークをインデックス化しています
ko_kr: 아트워크를 인덱싱하는 중
pt_br: Indexando capas
zh_cn: 正在为封面编制索引
zh_tw: 正在建立封面索引

# Index.Phase.Completed
source: Complete
de_de: Abgeschlossen
es_es: Completado
fr_fr: Terminé
it_it: Completato
ja_jp: 完了
ko_kr: 완료
pt_br: Concluído
zh_cn: 完成
zh_tw: 完成

# Index.Phase.Database
source: Updating cache
de_de: Cache wird aktualisiert
es_es: Actualizando la caché
fr_fr: Mise à jour du cache
it_it: Aggiornamento della cache
ja_jp: キャッシュを更新しています
ko_kr: 캐시를 업데이트하는 중
pt_br: Atualizando o cache
zh_cn: 正在更新缓存
zh_tw: 正在更新快取

# Index.Phase.Default
source: Indexing
de_de: Indizierung
es_es: Indexando
fr_fr: Indexation
it_it: Indicizzazione
ja_jp: インデックス作成中
ko_kr: 인덱싱 중
pt_br: Indexando
zh_cn: 正在编制索引
zh_tw: 正在建立索引

# Index.Phase.Enumeration
source: Finding music
de_de: Musik wird gesucht
es_es: Buscando música
fr_fr: Recherche de musique
it_it: Ricerca della musica
ja_jp: 音楽を検索しています
ko_kr: 음악을 찾는 중
pt_br: Procurando músicas
zh_cn: 正在查找音乐
zh_tw: 正在尋找音樂

# Index.Phase.Finalizing
source: Finalizing
de_de: Abschluss läuft
es_es: Finalizando
fr_fr: Finalisation
it_it: Finalizzazione
ja_jp: 最終処理中
ko_kr: 마무리하는 중
pt_br: Finalizando
zh_cn: 正在完成
zh_tw: 正在完成

# Index.Phase.Metadata
source: Reading metadata
de_de: Metadaten werden gelesen
es_es: Leyendo metadatos
fr_fr: Lecture des métadonnées
it_it: Lettura dei metadati
ja_jp: メタデータを読み取っています
ko_kr: 메타데이터를 읽는 중
pt_br: Lendo metadados
zh_cn: 正在读取元数据
zh_tw: 正在讀取中繼資料

# Index.Phase.Preparing
source: Preparing
de_de: Vorbereitung
es_es: Preparando
fr_fr: Préparation
it_it: Preparazione
ja_jp: 準備中
ko_kr: 준비 중
pt_br: Preparando
zh_cn: 正在准备
zh_tw: 正在準備

# Index.Progress.FoundFormat
source: {0:N0} found
de_de: {0:N0} gefunden
es_es: {0:N0} encontrados
fr_fr: {0:N0} trouvés
it_it: {0:N0} trovati
ja_jp: {0:N0} 件検出
ko_kr: {0:N0}개 찾음
pt_br: {0:N0} encontrados
zh_cn: 已找到 {0:N0} 个
zh_tw: 已找到 {0:N0} 個

# Index.Progress.ReadFormat
source: {0:N0} read
de_de: {0:N0} gelesen
es_es: {0:N0} leídos
fr_fr: {0:N0} lus
it_it: {0:N0} letti
ja_jp: {0:N0} 件読み取り済み
ko_kr: {0:N0}개 읽음
pt_br: {0:N0} lidos
zh_cn: 已读取 {0:N0} 个
zh_tw: 已讀取 {0:N0} 個

# Index.Progress.SavedFormat
source: {0:N0} saved
de_de: {0:N0} gespeichert
es_es: {0:N0} guardados
fr_fr: {0:N0} enregistrés
it_it: {0:N0} salvati
ja_jp: {0:N0} 件保存済み
ko_kr: {0:N0}개 저장됨
pt_br: {0:N0} salvos
zh_cn: 已保存 {0:N0} 个
zh_tw: 已儲存 {0:N0} 個

# Index.Progress.Scanning
source: Scanning…
de_de: Suche läuft…
es_es: Examinando…
fr_fr: Analyse en cours…
it_it: Analisi in corso…
ja_jp: スキャン中…
ko_kr: 검색 중…
pt_br: Verificando…
zh_cn: 正在扫描…
zh_tw: 正在掃描…

# Index.Status.CachedLibraryReady
source: Cached library ready. Index when convenient.
de_de: Die zwischengespeicherte Bibliothek ist bereit. Indizieren Sie sie bei Gelegenheit.
es_es: La biblioteca en caché está lista. Indéxala cuando te resulte conveniente.
fr_fr: La bibliothèque mise en cache est prête. Indexez-la quand vous le souhaitez.
it_it: La libreria nella cache è pronta. Indicizzala quando preferisci.
ja_jp: キャッシュされたライブラリを使用できます。都合のよいときにインデックスを作成してください。
ko_kr: 캐시된 라이브러리를 사용할 수 있습니다. 편리할 때 인덱싱하세요.
pt_br: A biblioteca em cache está pronta. Indexe-a quando for conveniente.
zh_cn: 缓存的资料库已就绪，可在方便时编制索引。
zh_tw: 快取的資料庫已就緒，可在方便時建立索引。

# Index.Status.Cancelled
source: Indexing cancelled; safely committed partial progress was retained.
de_de: Die Indizierung wurde abgebrochen; sicher übernommener Teilfortschritt wurde beibehalten.
es_es: Se canceló la indexación; se conservó el progreso parcial confirmado de forma segura.
fr_fr: L’indexation a été annulée ; la progression partielle validée en toute sécurité a été conservée.
it_it: L’indicizzazione è stata annullata; l’avanzamento parziale confermato in sicurezza è stato conservato.
ja_jp: インデックス作成をキャンセルしました。安全に確定された途中経過は保持されています。
ko_kr: 인덱싱이 취소되었습니다. 안전하게 커밋된 일부 진행 내용은 유지되었습니다.
pt_br: A indexação foi cancelada; o progresso parcial confirmado com segurança foi mantido.
zh_cn: 索引编制已取消；已安全提交的部分进度已保留。
zh_tw: 索引建立已取消；已安全認可的部分進度已保留。

# Index.Status.CompleteFormat
source: Index complete: +{0:N0}, ~{1:N0}, -{2:N0}, {3:N0} unchanged.
de_de: Indizierung abgeschlossen: {0:N0} hinzugefügt, {1:N0} aktualisiert, {2:N0} entfernt, {3:N0} unverändert.
es_es: Indexación completada: {0:N0} añadidos, {1:N0} actualizados, {2:N0} eliminados y {3:N0} sin cambios.
fr_fr: Indexation terminée : {0:N0} ajoutés, {1:N0} mis à jour, {2:N0} supprimés et {3:N0} inchangés.
it_it: Indicizzazione completata: {0:N0} aggiunti, {1:N0} aggiornati, {2:N0} rimossi e {3:N0} invariati.
ja_jp: インデックス作成完了: 追加 {0:N0} 件、更新 {1:N0} 件、削除 {2:N0} 件、変更なし {3:N0} 件。
ko_kr: 인덱싱 완료: {0:N0}개 추가, {1:N0}개 업데이트, {2:N0}개 제거, {3:N0}개 변경 없음.
pt_br: Indexação concluída: {0:N0} adicionados, {1:N0} atualizados, {2:N0} removidos e {3:N0} inalterados.
zh_cn: 索引编制完成：已添加 {0:N0} 个，已更新 {1:N0} 个，已移除 {2:N0} 个，未更改 {3:N0} 个。
zh_tw: 索引建立完成：已新增 {0:N0} 個、已更新 {1:N0} 個、已移除 {2:N0} 個、未變更 {3:N0} 個。

# Index.Status.Failed
source: Indexing failed.
de_de: Die Indizierung ist fehlgeschlagen.
es_es: La indexación falló.
fr_fr: L’indexation a échoué.
it_it: L’indicizzazione non è riuscita.
ja_jp: インデックス作成に失敗しました。
ko_kr: 인덱싱에 실패했습니다.
pt_br: Falha na indexação.
zh_cn: 索引编制失败。
zh_tw: 索引建立失敗。

# Index.Status.LoadConfiguration
source: Load a configuration to begin.
de_de: Laden Sie zunächst eine Konfiguration.
es_es: Carga una configuración para comenzar.
fr_fr: Chargez une configuration pour commencer.
it_it: Carica una configurazione per iniziare.
ja_jp: 開始するには構成を読み込んでください。
ko_kr: 시작하려면 구성을 로드하세요.
pt_br: Carregue uma configuração para começar.
zh_cn: 请加载配置以开始。
zh_tw: 請載入設定以開始。

# Shell.Activity.Ready
source: Ready
de_de: Bereit
es_es: Listo
fr_fr: Prêt
it_it: Pronto
ja_jp: 準備完了
ko_kr: 준비됨
pt_br: Pronto
zh_cn: 就绪
zh_tw: 就緒

# Shell.Activity.State.Cancelled
source: Cancelled
de_de: Abgebrochen
es_es: Cancelado
fr_fr: Annulé
it_it: Annullato
ja_jp: キャンセル済み
ko_kr: 취소됨
pt_br: Cancelado
zh_cn: 已取消
zh_tw: 已取消

# Shell.Activity.State.Completed
source: Completed
de_de: Abgeschlossen
es_es: Completado
fr_fr: Terminé
it_it: Completato
ja_jp: 完了
ko_kr: 완료됨
pt_br: Concluído
zh_cn: 已完成
zh_tw: 已完成

# Shell.Activity.State.Failed
source: Failed
de_de: Fehlgeschlagen
es_es: Con errores
fr_fr: Échec
it_it: Non riuscito
ja_jp: 失敗
ko_kr: 실패
pt_br: Falhou
zh_cn: 失败
zh_tw: 失敗

# Shell.Activity.State.InProgress
source: In progress
de_de: In Bearbeitung
es_es: En curso
fr_fr: En cours
it_it: In corso
ja_jp: 進行中
ko_kr: 진행 중
pt_br: Em andamento
zh_cn: 进行中
zh_tw: 進行中

# Shell.Activity.Title
source: Activity
de_de: Aktivität
es_es: Actividad
fr_fr: Activité
it_it: Attività
ja_jp: アクティビティ
ko_kr: 활동
pt_br: Atividade
zh_cn: 活动
zh_tw: 活動

# Shell.ChooseLibrary
source: Choose a library
de_de: Bibliothek auswählen
es_es: Elegir una biblioteca
fr_fr: Choisir une bibliothèque
it_it: Scegli una libreria
ja_jp: ライブラリを選択
ko_kr: 라이브러리 선택
pt_br: Escolher uma biblioteca
zh_cn: 选择媒体库
zh_tw: 選擇資料庫

# Shell.ConfigurationNeedsAttention
source: Configuration needs attention
de_de: Konfiguration erfordert Aufmerksamkeit
es_es: La configuración requiere atención
fr_fr: La configuration nécessite votre attention
it_it: La configurazione richiede attenzione
ja_jp: 設定を確認してください
ko_kr: 구성을 확인해야 합니다
pt_br: A configuração requer atenção
zh_cn: 配置需要处理
zh_tw: 設定需要處理

# Activity.Finished
source: Finished.
de_de: Abgeschlossen.
es_es: Finalizado.
fr_fr: Terminé.
it_it: Completato.
ja_jp: 完了しました。
ko_kr: 완료되었습니다.
pt_br: Concluído.
zh_cn: 已完成。
zh_tw: 已完成。

# Activity.HealthAnalysis
source: Health analysis
de_de: Zustandsanalyse
es_es: Análisis de integridad
fr_fr: Analyse de l’état
it_it: Analisi integrità
ja_jp: 健全性分析
ko_kr: 상태 분석
pt_br: Análise de integridade
zh_cn: 健康状况分析
zh_tw: 健康情況分析

# Activity.Starting
source: Starting…
de_de: Wird gestartet…
es_es: Iniciando…
fr_fr: Démarrage…
it_it: Avvio…
ja_jp: 開始しています…
ko_kr: 시작 중…
pt_br: Iniciando…
zh_cn: 正在启动…
zh_tw: 正在啟動…

# Activity.Working
source: Working…
de_de: In Bearbeitung…
es_es: Procesando…
fr_fr: Traitement…
it_it: Elaborazione…
ja_jp: 処理しています…
ko_kr: 작업 중…
pt_br: Processando…
zh_cn: 正在处理…
zh_tw: 正在處理…

# Dialog.CdDerivation.Action
source: Generate
de_de: Erzeugen
es_es: Generar
fr_fr: Générer
it_it: Genera
ja_jp: 生成
ko_kr: 생성
pt_br: Gerar
zh_cn: 生成
zh_tw: 產生

# Dialog.CdDerivation.MessageFormat
source: {0} — Generate the missing tracks below: {1}
de_de: {0} — Folgende fehlende Titel in CD-Qualität aus verfügbaren Quelltiteln erzeugen: {1}
es_es: {0} — Generar las siguientes pistas con calidad de CD que faltan a partir de las pistas de origen disponibles: {1}
fr_fr: {0} — Générer les pistes de qualité CD manquantes suivantes à partir des pistes sources disponibles : {1}
it_it: {0} — Genera le seguenti tracce mancanti in qualità CD dalle tracce di origine disponibili: {1}
ja_jp: {0} — 利用可能なソーストラックから次の不足している CD 品質のトラックを生成します: {1}
ko_kr: {0} — 사용 가능한 원본 트랙에서 다음 누락된 CD 품질 트랙을 생성합니다: {1}
pt_br: {0} — Gerar as seguintes faixas com qualidade de CD que estão ausentes a partir das faixas de origem disponíveis: {1}
zh_cn: {0} — 从可用的源曲目生成以下缺失的 CD 音质曲目：{1}
zh_tw: {0} — 從可用的來源曲目產生以下缺少的 CD 音質曲目：{1}

# Dialog.CdDerivation.Title
source: Approve CD derivation
de_de: Fehlende Titel in CD-Qualität erzeugen
es_es: Generar pistas con calidad de CD que faltan
fr_fr: Générer les pistes de qualité CD manquantes
it_it: Genera tracce mancanti in qualità CD
ja_jp: 不足している CD 品質のトラックを生成
ko_kr: 누락된 CD 품질 트랙 생성
pt_br: Gerar faixas com qualidade de CD que estão ausentes
zh_cn: 生成缺失的 CD 音质曲目
zh_tw: 產生缺少的 CD 音質曲目

# Dialog.Fields.LoadActivity
source: Load metadata fields
de_de: Metadatenfelder laden
es_es: Cargar campos de metadatos
fr_fr: Charger les champs de métadonnées
it_it: Carica campi metadati
ja_jp: メタデータフィールドを読み込む
ko_kr: 메타데이터 필드 로드
pt_br: Carregar campos de metadados
zh_cn: 加载元数据字段
zh_tw: 載入中繼資料欄位

# Dialog.Fields.LoadedSelectedFiles.One
source: Loaded fields from {0:N0} selected file
de_de: Felder aus {0:N0} ausgewählter Datei geladen
es_es: Campos cargados de {0:N0} archivo seleccionado
fr_fr: Champs chargés depuis {0:N0} fichier sélectionné
it_it: Campi caricati da {0:N0} file selezionato
ja_jp: 選択した {0:N0} 個のファイルからフィールドを読み込みました
ko_kr: 선택한 파일 {0:N0}개에서 필드를 로드함
pt_br: Campos carregados de {0:N0} arquivo selecionado
zh_cn: 已从选中的 {0:N0} 个文件加载字段
zh_tw: 已從選取的 {0:N0} 個檔案載入欄位

# Dialog.Fields.LoadedSelectedFiles.Other
source: Loaded fields from {0:N0} selected files
de_de: Felder aus {0:N0} ausgewählten Dateien geladen
es_es: Campos cargados de {0:N0} archivos seleccionados
fr_fr: Champs chargés depuis {0:N0} fichiers sélectionnés
it_it: Campi caricati da {0:N0} file selezionati
ja_jp: 選択した {0:N0} 個のファイルからフィールドを読み込みました
ko_kr: 선택한 파일 {0:N0}개에서 필드를 로드함
pt_br: Campos carregados de {0:N0} arquivos selecionados
zh_cn: 已从选中的 {0:N0} 个文件加载字段
zh_tw: 已從選取的 {0:N0} 個檔案載入欄位

# Dialog.Fields.LoadFailed
source: Metadata fields could not be loaded.
de_de: Die Metadatenfelder konnten nicht geladen werden.
es_es: No se pudieron cargar los campos de metadatos.
fr_fr: Les champs de métadonnées n’ont pas pu être chargés.
it_it: Non è stato possibile caricare i campi metadati.
ja_jp: メタデータフィールドを読み込めませんでした。
ko_kr: 메타데이터 필드를 로드할 수 없습니다.
pt_br: Não foi possível carregar os campos de metadados.
zh_cn: 无法加载元数据字段。
zh_tw: 無法載入中繼資料欄位。

# Dialog.Fields.ReadingSelectedFiles.One
source: Reading metadata from {0:N0} selected file
de_de: Metadaten aus {0:N0} ausgewählter Datei werden gelesen
es_es: Leyendo metadatos de {0:N0} archivo seleccionado
fr_fr: Lecture des métadonnées de {0:N0} fichier sélectionné
it_it: Lettura dei metadati da {0:N0} file selezionato
ja_jp: 選択した {0:N0} 個のファイルからメタデータを読み取っています
ko_kr: 선택한 파일 {0:N0}개에서 메타데이터를 읽는 중
pt_br: Lendo metadados de {0:N0} arquivo selecionado
zh_cn: 正在从选中的 {0:N0} 个文件读取元数据
zh_tw: 正在從選取的 {0:N0} 個檔案讀取中繼資料

# Dialog.Fields.ReadingSelectedFiles.Other
source: Reading metadata from {0:N0} selected files
de_de: Metadaten aus {0:N0} ausgewählten Dateien werden gelesen
es_es: Leyendo metadatos de {0:N0} archivos seleccionados
fr_fr: Lecture des métadonnées de {0:N0} fichiers sélectionnés
it_it: Lettura dei metadati da {0:N0} file selezionati
ja_jp: 選択した {0:N0} 個のファイルからメタデータを読み取っています
ko_kr: 선택한 파일 {0:N0}개에서 메타데이터를 읽는 중
pt_br: Lendo metadados de {0:N0} arquivos selecionados
zh_cn: 正在从选中的 {0:N0} 个文件读取元数据
zh_tw: 正在從選取的 {0:N0} 個檔案讀取中繼資料

# Dialog.Purge.Action
source: Purge
de_de: Endgültig löschen
es_es: Eliminar permanentemente
fr_fr: Supprimer définitivement
it_it: Elimina definitivamente
ja_jp: 完全に削除
ko_kr: 영구 삭제
pt_br: Excluir permanentemente
zh_cn: 永久删除
zh_tw: 永久刪除
