Repository: colinphill/MusicLibraryTools
Catalog: MusicLibraryManager.Presentation/Resources/Strings.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, zh_cn, zh_tw

# Workbench.Section.OnlineMetadata
source: Online metadata
de_de: Online-Metadaten
es_es: metadatos en línea
fr_fr: métadonnées en ligne
it_it: metadati online
ja_jp: オンラインメタデータ
ko_kr: 온라인 메타데이터
pt_br: metadados online
zh_cn: 在线元数据
zh_tw: 線上中繼資料

# Workbench.Section.OnlineMetadataAutomation
source: Online metadata
de_de: Online-Metadaten
es_es: Metadatos en línea
fr_fr: Métadonnées en ligne
it_it: Metadati online
ja_jp: オンラインメタデータ
ko_kr: 온라인 메타데이터
pt_br: Metadados online
zh_cn: 在线元数据
zh_tw: 線上中繼資料

# Workbench.Section.Playlists
source: Playlists
de_de: Wiedergabelisten
es_es: Listas de reproducción
fr_fr: Listes de lecture
it_it: Playlist
ja_jp: プレイリスト
ko_kr: 재생 목록
zh_cn: 播放列表
zh_tw: 播放清單

# Workbench.Section.PlaylistsAutomation
source: Playlists
de_de: Wiedergabelisten
es_es: Listas de reproducción
fr_fr: Listes de lecture
it_it: Playlist
ja_jp: プレイリスト
ko_kr: 재생 목록
zh_cn: 播放列表
zh_tw: 播放清單

# Workbench.Section.Reports
source: Reports
de_de: Berichte
es_es: Informes
fr_fr: Rapports
it_it: Report
ja_jp: レポート
ko_kr: 보고서
pt_br: Relatórios
zh_cn: 报告
zh_tw: 報告

# Workbench.Section.ReportsAutomation
source: Reports
de_de: Berichte
es_es: Informes
fr_fr: Rapports
it_it: Report
ja_jp: レポート
ko_kr: 보고서
pt_br: Relatórios
zh_cn: 报告
zh_tw: 報告

# Workbench.Section.Session
source: Session
de_de: Sitzung
es_es: sesión
it_it: sessione
ja_jp: セッション
ko_kr: 세션
pt_br: sessão
zh_cn: 会话
zh_tw: 工作階段

# Workbench.Section.SessionAutomation
source: Workbench session
de_de: Workbench-Sitzung
es_es: Sesión del espacio de trabajo
fr_fr: Session de l’atelier
it_it: Sessione dell’area di lavoro
ja_jp: ワークベンチセッション
ko_kr: 워크벤치 세션
pt_br: Sessão da área de trabalho
zh_cn: 工作台会话
zh_tw: 工作台工作階段

# Workbench.Section.Shortcuts
source: Shortcuts
de_de: Tastenkürzel
es_es: Atajos
fr_fr: Raccourcis
it_it: Scorciatoie
ja_jp: ショートカット
ko_kr: 바로 가기
pt_br: Atalhos
zh_cn: 快捷键
zh_tw: 快速鍵

# Workbench.Section.ShortcutsAutomation
source: Workbench shortcuts
de_de: Arbeitsbereich-Tastenkürzel
es_es: Atajos del Área de trabajo
fr_fr: Raccourcis de l’Atelier
it_it: Scorciatoie dell’Area di lavoro
ja_jp: ワークベンチのショートカット
ko_kr: 워크벤치 바로 가기
pt_br: Atalhos da Área de trabalho
zh_cn: 工作台快捷键
zh_tw: 工作台快速鍵

# Workbench.Section.Tools
source: Tools
de_de: Externe Werkzeuge
es_es: Herramientas externas
fr_fr: Outils externes
it_it: Strumenti esterni
ja_jp: 外部ツール
ko_kr: 외부 도구
pt_br: Ferramentas externas
zh_cn: 外部工具
zh_tw: 外部工具

# Workbench.Section.ToolsAutomation
source: External tools
de_de: Externe Werkzeuge
es_es: Herramientas externas
fr_fr: Outils externes
it_it: Strumenti esterni
ja_jp: 外部ツール
ko_kr: 외부 도구
pt_br: Ferramentas externas
zh_cn: 外部工具
zh_tw: 外部工具

# Workbench.Selection.Files.One
source: {0:N0} file selected
de_de: {0:N0} Datei ausgewählt
es_es: {0:N0} archivo seleccionado
fr_fr: {0:N0} fichier sélectionné
it_it: {0:N0} file selezionato
ja_jp: {0:N0} ファイルを選択
ko_kr: {0:N0}개 파일 선택됨
pt_br: {0:N0} arquivo selecionado
zh_cn: 已选择 {0:N0} 个文件
zh_tw: 已選取 {0:N0} 個檔案

# Workbench.Selection.Files.Other
source: {0:N0} files selected
de_de: {0:N0} Dateien ausgewählt
es_es: {0:N0} archivos seleccionados
fr_fr: {0:N0} fichiers sélectionnés
it_it: {0:N0} file selezionati
ja_jp: {0:N0} ファイルを選択
ko_kr: {0:N0}개 파일 선택됨
pt_br: {0:N0} arquivos selecionados
zh_cn: 已选择 {0:N0} 个文件
zh_tw: 已選取 {0:N0} 個檔案

# Workbench.Session.Action.Clear
source: Clear
de_de: Sitzung leeren
es_es: Vaciar sesión
fr_fr: Vider la session
it_it: Svuota sessione
ja_jp: セッションをクリア
ko_kr: 세션 비우기
pt_br: Limpar sessão
zh_cn: 清空会话
zh_tw: 清空工作階段

# Workbench.Session.Action.RemoveSelected
source: Remove Selected
de_de: Aus Sitzung entfernen
es_es: Quitar de la sesión
fr_fr: Retirer de la session
it_it: Rimuovi dalla sessione
ja_jp: セッションから削除
ko_kr: 세션에서 제거
pt_br: Remover da sessão
zh_cn: 从会话中移除
zh_tw: 從工作階段移除

# Workbench.Session.Action.SendToIngest
source: Send To Ingest
de_de: An Import senden
es_es: Enviar a Ingesta
fr_fr: Envoyer à l’ingestion
it_it: Invia ad Acquisizione
ja_jp: 取り込みへ送る
ko_kr: 가져오기로 보내기
pt_br: Enviar para Ingestão
zh_cn: 发送到导入
zh_tw: 傳送至匯入

# Workbench.Session.ArtworkCount.One
source: {0:N0} artwork
de_de: {0:N0} Coverbild
es_es: {0:N0} carátula
fr_fr: {0:N0} illustration
it_it: {0:N0} copertina
ja_jp: {0:N0} 件のアートワーク
ko_kr: 아트워크 {0:N0}개
pt_br: {0:N0} imagem de capa
zh_cn: {0:N0} 张封面
zh_tw: {0:N0} 張封面

# Workbench.Session.ArtworkCount.Other
source: {0:N0} artworks
de_de: {0:N0} Coverbilder
es_es: {0:N0} carátulas
fr_fr: {0:N0} illustrations
it_it: {0:N0} copertine
ja_jp: {0:N0} 件のアートワーク
ko_kr: 아트워크 {0:N0}개
pt_br: {0:N0} imagens de capa
zh_cn: {0:N0} 张封面
zh_tw: {0:N0} 張封面

# Workbench.Session.Columns
source: Columns
de_de: Spalten
es_es: Columnas
fr_fr: Colonnes
it_it: Colonne
ja_jp: 列
ko_kr: 열
pt_br: Colunas
zh_cn: 列
zh_tw: 欄

# Workbench.Session.EmptyCellAutomation
source: Empty Cell
de_de: Leere Zellen
es_es: Política de celdas vacías al importar
fr_fr: Règle des cellules vides à l’importation
it_it: Criterio per le celle vuote importate
ja_jp: インポート時の空セル処理
ko_kr: 빈 셀
pt_br: Células vazias
zh_cn: 导入空单元格策略
zh_tw: 空白儲存格

# Workbench.Session.EmptyCellTooltip
source: Empty Cell
de_de: Umgang mit leeren importierten Zellen
es_es: Elija cómo afectan las celdas vacías importadas a los metadatos existentes.
fr_fr: Choisissez l’effet des cellules vides importées sur les métadonnées existantes.
it_it: Scegli come le celle vuote importate influiscono sui metadati esistenti.
ja_jp: インポートした空のセルを既存のメタデータにどう反映するかを選択します。
ko_kr: 가져온 빈 셀 처리
pt_br: Tratamento de células importadas vazias
zh_cn: 选择导入的空单元格如何影响现有元数据。
zh_tw: 如何處理匯入的空白儲存格

# Workbench.Session.EmptyDescription
source: Empty Description
de_de: Fügen Sie Audiodateien oder einen Ordner hinzu, um eine Sitzung zu prüfen und zu bearbeiten.
es_es: Añade archivos de audio o una carpeta para empezar a revisar y editar una sesión.
fr_fr: Ajoutez des fichiers audio ou un dossier pour commencer à vérifier et modifier une session.
it_it: Aggiungi file audio o una cartella per iniziare a rivedere e modificare una sessione.
ja_jp: オーディオファイルまたはフォルダーを追加して、セッションの確認と編集を始めます。
ko_kr: 오디오 파일이나 폴더를 추가하여 세션 검토 및 편집을 시작하세요.
pt_br: Adicione arquivos de áudio ou uma pasta para começar a revisar e editar uma sessão.
zh_cn: 添加音频文件或文件夹以开始查看和编辑会话。
zh_tw: 新增音訊檔案或資料夾，以開始檢閱及編輯工作階段。

# Workbench.Session.EmptyTitle
source: Empty Title
de_de: Keine Dateien in dieser Sitzung
es_es: No hay archivos en esta sesión
fr_fr: Aucun fichier dans cette session
it_it: Nessun file in questa sessione
ja_jp: このセッションにはファイルがありません
ko_kr: 이 세션에 파일이 없습니다
pt_br: Nenhum arquivo nesta sessão
zh_cn: 此会话中没有文件
zh_tw: 此工作階段中沒有檔案

# Workbench.Session.FieldsCount.One
source: {0:N0} field
de_de: {0:N0} Feld
es_es: {0:N0} campo
fr_fr: {0:N0} champ
it_it: {0:N0} campo
ja_jp: {0:N0} 件のフィールド
ko_kr: 필드 {0:N0}개
pt_br: {0:N0} campo
zh_cn: {0:N0} 个字段
zh_tw: {0:N0} 個欄位

# Workbench.Session.FieldsCount.Other
source: {0:N0} fields
de_de: {0:N0} Felder
es_es: {0:N0} campos
fr_fr: {0:N0} champs
it_it: {0:N0} campi
ja_jp: {0:N0} 件のフィールド
ko_kr: 필드 {0:N0}개
pt_br: {0:N0} campos
zh_cn: {0:N0} 个字段
zh_tw: {0:N0} 個欄位

# Workbench.Session.GridAutomation
source: Grid
de_de: Sitzungsraster
es_es: Cuadrícula de sesión
fr_fr: Grille de session
it_it: Griglia della sessione
ja_jp: セッショングリッド
ko_kr: 세션 그리드
pt_br: Grade da sessão
zh_cn: 会话网格
zh_tw: 工作階段格線

# Workbench.Session.ImportDelimited
source: Import CSV/TSV
de_de: CSV/TSV importieren
es_es: Importar CSV/TSV
fr_fr: Importer un fichier CSV/TSV
it_it: Importa CSV/TSV
ja_jp: CSV/TSV をインポート
ko_kr: CSV/TSV 가져오기
pt_br: Importar CSV/TSV
zh_cn: 导入 CSV/TSV
zh_tw: 匯入 CSV/TSV

# Workbench.Session.SelectionActions
source: Selection Actions
de_de: Auswahlaktionen
es_es: Acciones de selección
fr_fr: Actions sur la sélection
it_it: Azioni sulla selezione
ja_jp: 選択項目の操作
ko_kr: 선택 작업
pt_br: Ações da seleção
zh_cn: 所选项目操作
zh_tw: 所選項目操作

# Workbench.Session.TagsFormat
source: Tags: {0}
es_es: Etiquetas: {0}
it_it: Tag: {0}
ja_jp: タグ: {0}
ko_kr: 태그: {0}
zh_cn: 标签：{0}
zh_tw: 標籤：{0}

# Workbench.Shortcuts.BindingTitle
source: Binding Title
de_de: Tastenkürzeldetails
es_es: Detalles del atajo
fr_fr: Détails du raccourci
it_it: Dettagli scorciatoia
ja_jp: ショートカットの詳細
ko_kr: 바로 가기 세부 정보
pt_br: Detalhes do atalho
zh_cn: 快捷键详细信息
zh_tw: 快速鍵詳細資料

# Workbench.Shortcuts.Command
source: Command
de_de: Befehl
es_es: Comando
fr_fr: Commande
it_it: Comando
ja_jp: コマンド
ko_kr: 명령
pt_br: Comando
zh_cn: 命令
zh_tw: 命令

# Workbench.Shortcuts.Command.AddFiles
source: Add Files
de_de: Dateien hinzufügen
es_es: Agregar archivos
fr_fr: Ajouter des fichiers
it_it: Aggiungi file
ja_jp: ファイルを追加
ko_kr: 파일 추가
pt_br: Adicionar arquivos
zh_cn: 添加文件
zh_tw: 新增檔案

# Workbench.Shortcuts.Command.AddFolder
source: Add Folder
de_de: Ordner hinzufügen
es_es: Agregar carpeta
fr_fr: Ajouter un dossier
it_it: Aggiungi cartella
ja_jp: フォルダーを追加
ko_kr: 폴더 추가
pt_br: Adicionar pasta
zh_cn: 添加文件夹
zh_tw: 新增資料夾

# Workbench.Shortcuts.Command.ApplyReviewedChanges
source: Apply Reviewed Changes
de_de: Geprüfte Änderungen anwenden
es_es: Aplicar cambios revisados
fr_fr: Appliquer les modifications vérifiées
it_it: Applica modifiche revisionate
ja_jp: 確認済みの変更を適用
ko_kr: 검토한 변경 사항 적용
pt_br: Aplicar alterações revisadas
zh_cn: 应用已检查的更改
zh_tw: 套用已檢查的變更

# Workbench.Shortcuts.Command.CancelCurrentOperation
source: Cancel Current Operation
de_de: Aktuellen Vorgang abbrechen
es_es: Cancelar la operación actual
fr_fr: Annuler l’opération en cours
it_it: Annulla operazione corrente
ja_jp: 現在の操作をキャンセル
ko_kr: 현재 작업 취소
pt_br: Cancelar operação atual
zh_cn: 取消当前操作
zh_tw: 取消目前操作

# Workbench.Shortcuts.Command.PreviewCurrentRecipe
source: Preview Current Recipe
de_de: Aktuelles Rezept prüfen
es_es: Previsualizar receta actual
fr_fr: Prévisualiser la recette actuelle
it_it: Anteprima ricetta corrente
ja_jp: 現在のレシピをプレビュー
ko_kr: 현재 레시피 미리 보기
pt_br: Visualizar receita atual
zh_cn: 预览当前方案
zh_tw: 預覽目前配方

# Workbench.Shortcuts.Command.PreviewInlineEdits
source: Preview Inline Edits
de_de: Direktbearbeitungen prüfen
es_es: Previsualizar ediciones en línea
fr_fr: Prévisualiser les modifications directes
it_it: Anteprima modifiche in linea
ja_jp: インライン編集をプレビュー
ko_kr: 인라인 편집 미리 보기
pt_br: Visualizar edições em linha
zh_cn: 预览内联编辑
zh_tw: 預覽行內編輯

# Workbench.Shortcuts.Command.Redo
source: Redo
de_de: Wiederholen
es_es: Rehacer
fr_fr: Rétablir
it_it: Ripeti
ja_jp: やり直す
ko_kr: 다시 실행
pt_br: Refazer
zh_cn: 重做
zh_tw: 重做

# Workbench.Shortcuts.Command.RepeatLastRecipe
source: Repeat Last Recipe
de_de: Letztes Rezept wiederholen
es_es: Repetir última receta
fr_fr: Répéter la dernière recette
it_it: Ripeti ultima ricetta
ja_jp: 最後のレシピを繰り返す
ko_kr: 마지막 레시피 반복
pt_br: Repetir última receita
zh_cn: 重复上一个方案
zh_tw: 重複上一個配方

# Workbench.Shortcuts.Command.UndoLastApply
source: Undo Last Apply
de_de: Letzte Anwendung rückgängig machen
es_es: Deshacer la última aplicación
fr_fr: Annuler la dernière application
it_it: Annulla ultima applicazione
ja_jp: 前回の適用を元に戻す
ko_kr: 마지막 적용 실행 취소
pt_br: Desfazer última aplicação
zh_cn: 撤消上次应用
zh_tw: 復原上次套用

# Workbench.Shortcuts.GestureHelp
source: Use a modifier and an Avalonia key name, for example Ctrl+Alt+R, Meta+F8, or Ctrl+Shift+Enter.
de_de: Verwenden Sie eine Sondertaste und einen Avalonia-Tastennamen, z. B. Ctrl+Alt+R, Meta+F8 oder Ctrl+Shift+Enter.
es_es: Usa una tecla modificadora y un nombre de tecla de Avalonia, por ejemplo Ctrl+Alt+R, Meta+F8 o Ctrl+Shift+Enter.
fr_fr: Utilisez une touche de modification et un nom de touche Avalonia, par exemple Ctrl+Alt+R, Meta+F8 ou Ctrl+Shift+Enter.
it_it: Usa un tasto modificatore e un nome di tasto Avalonia, ad esempio Ctrl+Alt+R, Meta+F8 o Ctrl+Shift+Enter.
ja_jp: 修飾キーと Avalonia のキー名を使用します。例: Ctrl+Alt+R、Meta+F8、Ctrl+Shift+Enter。
ko_kr: 수정 키와 Avalonia 키 이름을 사용하세요. 예: Ctrl+Alt+R, Meta+F8, Ctrl+Shift+Enter.
pt_br: Use uma tecla modificadora e um nome de tecla do Avalonia, por exemplo Ctrl+Alt+R, Meta+F8 ou Ctrl+Shift+Enter.
zh_cn: 请使用修饰键和 Avalonia 键名，例如 Ctrl+Alt+R、Meta+F8 或 Ctrl+Shift+Enter。
zh_tw: 請使用輔助按鍵與 Avalonia 按鍵名稱，例如 Ctrl+Alt+R、Meta+F8 或 Ctrl+Shift+Enter。

# Workbench.Shortcuts.GesturePlaceholder
source: Gesture
de_de: Tastenkombination
es_es: Combinación de teclas
fr_fr: Combinaison de touches
it_it: Combinazione di tasti
ja_jp: キー操作
ko_kr: 키 조합
pt_br: Combinação de teclas
zh_cn: 按键组合
zh_tw: 按鍵組合

# Workbench.Shortcuts.InputWarning
source: Shortcuts are ignored while a text or choice editor has focus. Ctrl+K and Ctrl+I remain reserved for global search and indexing.
de_de: Tastenkürzel werden ignoriert, solange ein Text- oder Auswahleditor den Fokus hat. Ctrl+K und Ctrl+I bleiben für die globale Suche und Indizierung reserviert.
es_es: Los atajos se ignoran mientras un editor de texto o de opciones tiene el foco. Ctrl+K y Ctrl+I siguen reservados para la búsqueda global y la indexación.
fr_fr: Les raccourcis sont ignorés lorsqu’un éditeur de texte ou de choix a le focus. Ctrl+K et Ctrl+I restent réservés à la recherche globale et à l’indexation.
it_it: Le scorciatoie vengono ignorate quando un editor di testo o di scelta ha lo stato attivo. Ctrl+K e Ctrl+I restano riservati alla ricerca globale e all’indicizzazione.
ja_jp: テキストまたは選択エディターにフォーカスがある間、ショートカットは無視されます。Ctrl+K と Ctrl+I はグローバル検索とインデックス作成用に予約されています。
ko_kr: 텍스트 또는 선택 편집기에 포커스가 있으면 바로 가기가 무시됩니다. Ctrl+K, Ctrl+I 단축키는 전역 검색과 인덱싱용으로 예약되어 있습니다.
pt_br: Os atalhos são ignorados enquanto um editor de texto ou de opções está em foco. Ctrl+K e Ctrl+I continuam reservados para pesquisa global e indexação.
zh_cn: 文本或选项编辑器获得焦点时，快捷键将被忽略。Ctrl+K 和 Ctrl+I 仍保留用于全局搜索和索引。
zh_tw: 文字或選項編輯器取得焦點時，快速鍵將被忽略。Ctrl+K 與 Ctrl+I 仍保留供全域搜尋與建立索引使用。

# Workbench.Shortcuts.New
source: New
de_de: Neu
es_es: Nuevo
fr_fr: Nouveau
it_it: Nuovo
ja_jp: 新規
ko_kr: 새로 만들기
pt_br: Novo
zh_cn: 新建
zh_tw: 新增

# Workbench.Shortcuts.Recipe
source: Recipe
de_de: Rezept
es_es: Receta
fr_fr: Recette
it_it: Ricetta
ja_jp: レシピ
ko_kr: 레시피
pt_br: Receita
zh_cn: 方案
zh_tw: 配方

# Workbench.Shortcuts.RecipePlaceholder
source: Recipe
de_de: Rezept
es_es: Receta
fr_fr: Recette
it_it: Ricetta
ja_jp: レシピ
ko_kr: 레시피
pt_br: Receita
zh_cn: 方案
zh_tw: 配方

# Workbench.Shortcuts.Safety
source: Recipe shortcuts only regenerate a preview for the current Workbench files. They never apply changes automatically.
de_de: Rezept-Tastenkürzel erzeugen nur eine neue Vorschau für die aktuellen Workbench-Dateien. Änderungen werden niemals automatisch angewendet.
es_es: Los atajos de receta solo vuelven a generar una vista previa para los archivos actuales del espacio de trabajo. Nunca aplican cambios automáticamente.
fr_fr: Les raccourcis de recette régénèrent uniquement un aperçu pour les fichiers actuels de l’atelier. Ils n’appliquent jamais les modifications automatiquement.
it_it: Le scorciatoie delle ricette rigenerano solo un’anteprima per i file correnti dell’area di lavoro. Non applicano mai le modifiche automaticamente.
ja_jp: レシピのショートカットは、現在のワークベンチファイルのプレビューだけを再生成します。変更が自動的に適用されることはありません。
ko_kr: 레시피 바로 가기는 현재 워크벤치 파일의 미리 보기만 다시 생성합니다. 변경 사항을 자동으로 적용하지 않습니다.
pt_br: Os atalhos de receita apenas geram uma nova visualização para os arquivos atuais da área de trabalho. Eles nunca aplicam alterações automaticamente.
zh_cn: 方案快捷键只会为当前工作台文件重新生成预览，绝不会自动应用更改。
zh_tw: 配方快速鍵只會為目前的工作台檔案重新產生預覽，絕不會自動套用變更。

# Workbench.Shortcuts.Save
source: Save shortcut
de_de: Tastenkürzel speichern
es_es: Guardar atajo
fr_fr: Enregistrer le raccourci
it_it: Salva scorciatoia
ja_jp: ショートカットを保存
ko_kr: 바로 가기 저장
pt_br: Salvar atalho
zh_cn: 保存快捷键
zh_tw: 儲存快速鍵

# Workbench.Shortcuts.Status.New
source: New unsaved shortcut.
de_de: Neues, nicht gespeichertes Tastenkürzel.
es_es: Nuevo atajo sin guardar.
fr_fr: Nouveau raccourci non enregistré.
it_it: Nuova scorciatoia non salvata.
ja_jp: 新しい未保存のショートカットです。
ko_kr: 저장되지 않은 새 바로 가기입니다.
pt_br: Novo atalho não salvo.
zh_cn: 新建的快捷键尚未保存。
zh_tw: 新增的快速鍵尚未儲存。

# Workbench.Shortcuts.Status.Removed
source: Removed {0}.
de_de: {0} wurde entfernt.
es_es: Se quitó {0}.
fr_fr: {0} a été supprimé.
it_it: {0} è stato rimosso.
ja_jp: {0} を削除しました。
ko_kr: {0}을(를) 제거했습니다.
pt_br: {0} foi removido.
zh_cn: 已移除 {0}。
zh_tw: 已移除 {0}。

# Workbench.Shortcuts.Status.Saved
source: Saved {0} for {1}.
de_de: {0} wurde für {1} gespeichert.
es_es: Se guardó {0} para {1}.
fr_fr: {0} a été enregistré pour {1}.
it_it: {0} è stato salvato per {1}.
ja_jp: {1} に {0} を保存しました。
ko_kr: {1}에 {0}을(를) 저장했습니다.
pt_br: {0} foi salvo para {1}.
zh_cn: 已为 {1} 保存 {0}。
zh_tw: 已為 {1} 儲存 {0}。

# Workbench.Shortcuts.Target.Recipe
source: Recipe
de_de: Rezept
es_es: Receta
fr_fr: Recette
it_it: Ricetta
ja_jp: レシピ
ko_kr: 레시피
pt_br: Receita
zh_cn: 方案
zh_tw: 配方

# Workbench.Shortcuts.Title
source: Title
de_de: Tastenkürzel
es_es: Atajos
fr_fr: Raccourcis
it_it: Scorciatoie
ja_jp: ショートカット
ko_kr: 바로 가기
pt_br: Atalhos
zh_cn: 快捷键
zh_tw: 快速鍵

# Workbench.Shortcuts.Validation.ChooseTarget
source: Choose a shortcut target.
de_de: Wählen Sie ein Ziel für das Tastenkürzel aus.
es_es: Elige un destino para el atajo.
fr_fr: Choisissez une cible pour le raccourci.
it_it: Scegli una destinazione per la scorciatoia.
ja_jp: ショートカットの対象を選択してください。
ko_kr: 바로 가기 대상을 선택하세요.
pt_br: Escolha um destino para o atalho.
zh_cn: 请选择快捷键目标。
zh_tw: 請選擇快速鍵目標。

# Workbench.Shortcuts.Validation.Conflict
source: {0} is already assigned to {1}.
de_de: {0} ist bereits {1} zugewiesen.
es_es: {0} ya está asignado a {1}.
fr_fr: {0} est déjà attribué à {1}.
it_it: {0} è già assegnato a {1}.
ja_jp: {0} はすでに {1} に割り当てられています。
ko_kr: {0}은(는) 이미 {1}에 할당되어 있습니다.
pt_br: {0} já está atribuído a {1}.
zh_cn: {0} 已分配给 {1}。
zh_tw: {0} 已指派給 {1}。

# Workbench.Shortcuts.Validation.Invalid
source: The shortcut is invalid.
de_de: Das Tastenkürzel ist ungültig.
es_es: El atajo no es válido.
fr_fr: Le raccourci n’est pas valide.
it_it: La scorciatoia non è valida.
ja_jp: ショートカットが無効です。
ko_kr: 바로 가기가 올바르지 않습니다.
pt_br: O atalho é inválido.
zh_cn: 快捷键无效。
zh_tw: 快速鍵無效。

# Workbench.Shortcuts.Validation.KeyName
source: Use an Avalonia key name such as P, Enter, Delete, or F8.
de_de: Verwenden Sie einen Avalonia-Tastennamen wie P, Enter, Delete oder F8.
es_es: Usa un nombre de tecla de Avalonia como P, Enter, Delete o F8.
fr_fr: Utilisez un nom de touche Avalonia tel que P, Enter, Delete ou F8.
it_it: Usa un nome di tasto Avalonia come P, Enter, Delete o F8.
ja_jp: P、Enter、Delete、F8 などの Avalonia キー名を使用してください。
ko_kr: P, Enter, Delete 또는 F8 같은 Avalonia 키 이름을 사용하세요.
pt_br: Use um nome de tecla do Avalonia, como P, Enter, Delete ou F8.
zh_cn: 请使用 Avalonia 键名，例如 P、Enter、Delete 或 F8。
zh_tw: 請使用 Avalonia 按鍵名稱，例如 P、Enter、Delete 或 F8。

# Workbench.Shortcuts.Validation.ModifierAndKeyExample
source: Use at least one modifier plus a key, such as Ctrl+Shift+P.
de_de: Verwenden Sie mindestens eine Sondertaste und eine Taste, z. B. Ctrl+Shift+P.
es_es: Usa al menos una tecla modificadora y otra tecla, como Ctrl+Shift+P.
fr_fr: Utilisez au moins une touche de modification et une autre touche, par exemple Ctrl+Shift+P.
it_it: Usa almeno un tasto modificatore e un altro tasto, ad esempio Ctrl+Shift+P.
ja_jp: Ctrl+Shift+P のように、1 つ以上の修飾キーとキーを使用してください。
ko_kr: Ctrl+Shift+P 조합처럼 하나 이상의 수정 키와 일반 키를 사용하세요.
pt_br: Use pelo menos uma tecla modificadora e outra tecla, como Ctrl+Shift+P.
zh_cn: 请至少使用一个修饰键和一个按键，例如 Ctrl+Shift+P。
zh_tw: 請至少使用一個輔助按鍵與一個按鍵，例如 Ctrl+Shift+P。

# Workbench.Shortcuts.Validation.ModifierAndKeyRequired
source: A modifier and a key are required.
de_de: Eine Sondertaste und eine Taste sind erforderlich.
es_es: Se requieren una tecla modificadora y otra tecla.
fr_fr: Une touche de modification et une autre touche sont requises.
it_it: Sono necessari un tasto modificatore e un altro tasto.
ja_jp: 修飾キーとキーが必要です。
ko_kr: 수정 키와 일반 키가 필요합니다.
pt_br: Uma tecla modificadora e outra tecla são obrigatórias.
zh_cn: 需要一个修饰键和一个按键。
zh_tw: 需要一個輔助按鍵與一個按鍵。

# Workbench.Shortcuts.Validation.OneKey
source: A shortcut can contain only one non-modifier key.
de_de: Ein Tastenkürzel darf nur eine Taste enthalten, die keine Sondertaste ist.
es_es: Un atajo solo puede contener una tecla que no sea modificadora.
fr_fr: Un raccourci ne peut contenir qu’une seule touche autre qu’une touche de modification.
it_it: Una scorciatoia può contenere un solo tasto non modificatore.
ja_jp: ショートカットに含められる修飾キー以外のキーは 1 つだけです。
ko_kr: 바로 가기에는 수정 키가 아닌 키를 하나만 포함할 수 있습니다.
pt_br: Um atalho pode conter apenas uma tecla que não seja modificadora.
zh_cn: 快捷键只能包含一个非修饰键。
zh_tw: 快速鍵只能包含一個非輔助按鍵。

# Workbench.Shortcuts.Validation.RepeatedModifier
source: Modifier '{0}' is repeated.
de_de: Die Sondertaste „{0}“ wird wiederholt.
es_es: La tecla modificadora «{0}» está repetida.
fr_fr: La touche de modification « {0} » est répétée.
it_it: Il tasto modificatore “{0}” è ripetuto.
ja_jp: 修飾キー「{0}」が重複しています。
ko_kr: 수정 키 '{0}'이(가) 반복되었습니다.
pt_br: A tecla modificadora “{0}” está repetida.
zh_cn: 修饰键“{0}”重复。
zh_tw: 輔助按鍵「{0}」重複。

# Workbench.Shortcuts.Validation.Reserved
source: {0} is reserved by the application shell.
de_de: {0} ist für die Anwendungsnavigation reserviert.
es_es: {0} está reservado por la interfaz de la aplicación.
fr_fr: {0} est réservé par l’interface de l’application.
it_it: {0} è riservato dall’interfaccia dell’applicazione.
ja_jp: {0} はアプリケーションによって予約されています。
ko_kr: {0}: 애플리케이션에서 예약된 바로 가기입니다.
pt_br: {0} é reservado pela interface do aplicativo.
zh_cn: {0} 已由应用程序保留。
zh_tw: {0} 已由應用程式保留。

# Workbench.Source.AddAutomation
source: Add
de_de: Quellen zum Arbeitsbereich hinzufügen
es_es: Añadir fuentes al Área de trabajo
fr_fr: Ajouter des sources à l’Atelier
it_it: Aggiungi origini all’Area di lavoro
ja_jp: ワークベンチにソースを追加
ko_kr: 워크벤치에 소스 추가
pt_br: Adicionar fontes à Área de trabalho
zh_cn: 向工作台添加源
zh_tw: 將來源新增至工作台

# Workbench.Source.AddRecent
source: Add recent location
de_de: Zuletzt verwendeten Speicherort hinzufügen
es_es: Añadir ubicación reciente
fr_fr: Ajouter un emplacement récent
it_it: Aggiungi posizione recente
ja_jp: 最近使用した場所を追加
ko_kr: 최근 위치 추가
pt_br: Adicionar local recente
zh_cn: 添加最近的位置
zh_tw: 新增最近的位置

# Workbench.Source.ChooseFiles
source: Choose files
de_de: Dateien auswählen
es_es: Elegir archivos
fr_fr: Choisir des fichiers
it_it: Scegli file
ja_jp: ファイルを選択
ko_kr: 파일 선택
pt_br: Escolher arquivos
zh_cn: 选择文件
zh_tw: 選擇檔案

# Workbench.Source.ChooseFilesAutomation
source: Choose Files
de_de: Dateien auswählen
es_es: Elegir archivos
fr_fr: Choisir des fichiers
it_it: Scegli file
ja_jp: ファイルを選択
ko_kr: 파일 선택
pt_br: Escolher arquivos
zh_cn: 选择文件
zh_tw: 選擇檔案

# Workbench.Source.ChooseFolder
source: Choose folder
de_de: Ordner auswählen
es_es: Elegir carpeta
fr_fr: Choisir un dossier
it_it: Scegli cartella
ja_jp: フォルダーを選択
ko_kr: 폴더 선택
pt_br: Escolher pasta
zh_cn: 选择文件夹
zh_tw: 選擇資料夾

# Workbench.Source.ChooseFolderAutomation
source: Choose Folder
de_de: Ordner auswählen
es_es: Elegir carpeta
fr_fr: Choisir un dossier
it_it: Scegli cartella
ja_jp: フォルダーを選択
ko_kr: 폴더 선택
pt_br: Escolher pasta
zh_cn: 选择文件夹
zh_tw: 選擇資料夾

# Workbench.Source.Description
source: Choose files, a folder, playlist, cuesheet, or a recent location.
de_de: Wählen Sie Dateien, einen Ordner, eine Wiedergabeliste, ein CUE-Sheet oder einen zuletzt verwendeten Speicherort aus.
es_es: Elige archivos, una carpeta, una lista de reproducción, una hoja CUE o una ubicación reciente.
fr_fr: Choisissez des fichiers, un dossier, une liste de lecture, une feuille CUE ou un emplacement récent.
it_it: Scegli file, una cartella, una playlist, un file CUE o una posizione recente.
ja_jp: ファイル、フォルダー、プレイリスト、CUE シート、または最近使用した場所を選択します。
ko_kr: 파일, 폴더, 재생 목록, CUE 시트 또는 최근 위치를 선택하세요.
pt_br: Escolha arquivos, uma pasta, uma playlist, uma folha CUE ou um local recente.
zh_cn: 选择文件、文件夹、播放列表、CUE 表或最近使用的位置。
zh_tw: 選擇檔案、資料夾、播放清單、CUE 表或最近使用的位置。

# Workbench.Source.IncludeSubfolders
source: Include subfolders
de_de: Unterordner einbeziehen
es_es: Incluir subcarpetas
fr_fr: Inclure les sous-dossiers
it_it: Includi sottocartelle
ja_jp: サブフォルダーを含める
ko_kr: 하위 폴더 포함
pt_br: Incluir subpastas
zh_cn: 包含子文件夹
zh_tw: 包含子資料夾
