Repository: colinphill/MusicLibraryTools
Catalog: MusicLibraryManager.Presentation/Resources/Strings.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br, zh_cn, zh_tw

# Organize.Dialog.Apply.Message.One
source: Apply {0:N0} planned move? Recovery is available: a journal will be written, and the completed move will be rolled back if the operation does not finish.
de_de: {0:N0} geplante Verschiebung anwenden? Eine Wiederherstellung ist möglich: Es wird ein Journal geschrieben, und die abgeschlossene Verschiebung wird zurückgesetzt, falls der Vorgang nicht beendet wird.
es_es: ¿Aplicar {0:N0} movimiento planificado? La recuperación está disponible: se escribirá un diario y el movimiento completado se revertirá si la operación no finaliza.
fr_fr: Appliquer {0:N0} déplacement planifié ? Une restauration est possible : un journal sera écrit et le déplacement terminé sera annulé si l’opération n’aboutit pas.
it_it: Applicare {0:N0} spostamento pianificato? Il ripristino è disponibile: verrà scritto un registro e lo spostamento completato verrà annullato se l’operazione non termina.
ja_jp: {0:N0} 件の予定された移動を適用しますか？復元できるようにジャーナルが記録され、操作が完了しなかった場合は完了済みの移動が元に戻されます。
ko_kr: 계획된 이동 {0:N0}건을 적용하시겠습니까? 복구를 위해 저널이 기록되며 작업이 완료되지 않으면 완료된 이동이 롤백됩니다.
pt_br: Aplicar {0:N0} movimentação planejada? A recuperação está disponível: um diário será gravado e a movimentação concluída será revertida se a operação não terminar.
zh_cn: 是否应用 {0:N0} 项计划移动？系统将写入恢复日志；如果操作未完成，已完成的移动将回滚。
zh_tw: 是否套用 {0:N0} 項規劃的移動？系統將寫入復原日誌；如果操作未完成，已完成的移動將回復。

# Organize.Dialog.Apply.Message.Other
source: Apply {0:N0} planned moves? Recovery is available: a journal will be written, and completed moves will be rolled back if the operation does not finish.
de_de: {0:N0} geplante Verschiebungen anwenden? Eine Wiederherstellung ist möglich: Es wird ein Journal geschrieben, und abgeschlossene Verschiebungen werden zurückgesetzt, falls der Vorgang nicht beendet wird.
es_es: ¿Aplicar {0:N0} movimientos planificados? La recuperación está disponible: se escribirá un diario y los movimientos completados se revertirán si la operación no finaliza.
fr_fr: Appliquer {0:N0} déplacements planifiés ? Une restauration est possible : un journal sera écrit et les déplacements terminés seront annulés si l’opération n’aboutit pas.
it_it: Applicare {0:N0} spostamenti pianificati? Il ripristino è disponibile: verrà scritto un registro e gli spostamenti completati verranno annullati se l’operazione non termina.
ja_jp: {0:N0} 件の予定された移動を適用しますか？復元できるようにジャーナルが記録され、操作が完了しなかった場合は完了済みの移動が元に戻されます。
ko_kr: 계획된 이동 {0:N0}건을 적용하시겠습니까? 복구를 위해 저널이 기록되며 작업이 완료되지 않으면 완료된 이동이 롤백됩니다.
pt_br: Aplicar {0:N0} movimentações planejadas? A recuperação está disponível: um diário será gravado e as movimentações concluídas serão revertidas se a operação não terminar.
zh_cn: 是否应用 {0:N0} 项计划移动？系统将写入恢复日志；如果操作未完成，已完成的移动将回滚。
zh_tw: 是否套用 {0:N0} 項規劃的移動？系統將寫入復原日誌；如果操作未完成，已完成的移動將回復。

# Organize.Dialog.Apply.Primary
source: Apply moves
de_de: Verschiebungen anwenden
es_es: Aplicar movimientos
fr_fr: Appliquer les déplacements
it_it: Applica spostamenti
ja_jp: 移動を適用
ko_kr: 이동 적용
pt_br: Aplicar movimentações
zh_cn: 应用移动
zh_tw: 套用移動

# Organize.Dialog.Apply.Title
source: Apply organization plan
de_de: Organisationsplan anwenden
es_es: Aplicar plan de organización
fr_fr: Appliquer le plan d’organisation
it_it: Applica piano di organizzazione
ja_jp: 整理プランを適用
ko_kr: 정리 계획 적용
pt_br: Aplicar plano de organização
zh_cn: 应用整理计划
zh_tw: 套用整理計畫

# Organize.Status.AlreadyCanonical
source: The library is already organized according to the current policy.
de_de: Die Bibliothek ist bereits gemäß der aktuellen Richtlinie organisiert.
es_es: La biblioteca ya está organizada según la política actual.
fr_fr: La bibliothèque est déjà organisée conformément à la stratégie actuelle.
it_it: La libreria è già organizzata secondo i criteri correnti.
ja_jp: ライブラリは現在のポリシーに従って整理されています。
ko_kr: 라이브러리가 현재 정책에 따라 이미 정리되어 있습니다.
pt_br: A biblioteca já está organizada de acordo com a política atual.
zh_cn: 资料库已按当前策略整理。
zh_tw: 資料庫已依目前原則整理。

# Organize.Status.ApplyCancelled
source: Organization was cancelled. Completed moves remain reflected in the library.
de_de: Die Organisation wurde abgebrochen. Abgeschlossene Verschiebungen werden weiterhin in der Bibliothek angezeigt.
es_es: Se canceló la organización. Los movimientos completados siguen reflejados en la biblioteca.
fr_fr: L’organisation a été annulée. Les déplacements terminés restent reflétés dans la bibliothèque.
it_it: L’organizzazione è stata annullata. Gli spostamenti completati restano registrati nella libreria.
ja_jp: 整理をキャンセルしました。完了した移動は引き続きライブラリに反映されます。
ko_kr: 정리가 취소되었습니다. 완료된 이동은 라이브러리에 계속 반영됩니다.
pt_br: A organização foi cancelada. As movimentações concluídas continuam refletidas na biblioteca.
zh_cn: 整理已取消。已完成的移动仍会反映在资料库中。
zh_tw: 整理已取消。已完成的移動仍會反映在資料庫中。

# Organize.Status.ApplyComplete
source: Moves applied: {0:N0}.
de_de: Angewendete Verschiebungen: {0:N0}.
es_es: Movimientos aplicados: {0:N0}.
fr_fr: Déplacements appliqués : {0:N0}.
it_it: Spostamenti applicati: {0:N0}.
ja_jp: 適用した移動: {0:N0} 件。
ko_kr: 적용된 이동: {0:N0}건.
pt_br: Movimentações aplicadas: {0:N0}.
zh_cn: 已应用移动：{0:N0} 项。
zh_tw: 已套用移動：{0:N0} 項。

# Organize.Status.ApplyFailed
source: The organization plan could not be applied.
de_de: Der Organisationsplan konnte nicht angewendet werden.
es_es: No se pudo aplicar el plan de organización.
fr_fr: Le plan d’organisation n’a pas pu être appliqué.
it_it: Non è stato possibile applicare il piano di organizzazione.
ja_jp: 整理プランを適用できませんでした。
ko_kr: 정리 계획을 적용할 수 없습니다.
pt_br: Não foi possível aplicar o plano de organização.
zh_cn: 无法应用整理计划。
zh_tw: 無法套用整理計畫。

# Organize.Status.ApplyPartial
source: Moved: {0:N0}; failed: {1:N0}.
de_de: Verschoben: {0:N0}; fehlgeschlagen: {1:N0}.
es_es: Movidos: {0:N0}; fallidos: {1:N0}.
fr_fr: Déplacés : {0:N0} ; échecs : {1:N0}.
it_it: Spostati: {0:N0}; non riusciti: {1:N0}.
ja_jp: 移動済み: {0:N0} 件、失敗: {1:N0} 件。
ko_kr: 이동됨: {0:N0}건, 실패: {1:N0}건.
pt_br: Movidos: {0:N0}; falhas: {1:N0}.
zh_cn: 已移动：{0:N0} 项；失败：{1:N0} 项。
zh_tw: 已移動：{0:N0} 項；失敗：{1:N0} 項。

# Organize.Status.Computing
source: Computing canonical paths…
de_de: Kanonische Pfade werden berechnet…
es_es: Calculando rutas canónicas…
fr_fr: Calcul des chemins canoniques…
it_it: Calcolo dei percorsi canonici…
ja_jp: 標準パスを計算しています…
ko_kr: 표준 경로를 계산하는 중…
pt_br: Calculando caminhos canônicos…
zh_cn: 正在计算规范路径…
zh_tw: 正在計算標準路徑…

# Organize.Status.Moving
source: Moving files: {0:N0}/{1:N0}.
de_de: Dateien werden verschoben: {0:N0}/{1:N0}.
es_es: Moviendo archivos: {0:N0}/{1:N0}.
fr_fr: Déplacement des fichiers : {0:N0}/{1:N0}.
it_it: Spostamento dei file: {0:N0}/{1:N0}.
ja_jp: ファイルを移動しています: {0:N0}/{1:N0}。
ko_kr: 파일 이동 중: {0:N0}/{1:N0}.
pt_br: Movendo arquivos: {0:N0}/{1:N0}.
zh_cn: 正在移动文件：{0:N0}/{1:N0}。
zh_tw: 正在移動檔案：{0:N0}/{1:N0}。

# Organize.Status.NoEligibleRoots
source: No eligible library roots are configured for automatic organization.
de_de: Für die automatische Organisation sind keine geeigneten Bibliotheksstammordner konfiguriert.
es_es: No hay raíces de biblioteca aptas configuradas para la organización automática.
fr_fr: Aucune racine de bibliothèque admissible n’est configurée pour l’organisation automatique.
it_it: Non sono configurate radici della libreria idonee per l’organizzazione automatica.
ja_jp: 自動整理に使用できるライブラリルートが構成されていません。
ko_kr: 자동 정리에 사용할 수 있는 라이브러리 루트가 구성되지 않았습니다.
pt_br: Nenhuma raiz de biblioteca qualificada está configurada para organização automática.
zh_cn: 未配置可用于自动整理的资料库根目录。
zh_tw: 未設定可用於自動整理的資料庫根目錄。

# Organize.Status.PreviewCancelled
source: Organization preview cancelled.
de_de: Die Organisationsvorschau wurde abgebrochen.
es_es: Se canceló la vista previa de la organización.
fr_fr: L’aperçu de l’organisation a été annulé.
it_it: L’anteprima dell’organizzazione è stata annullata.
ja_jp: 整理のプレビューをキャンセルしました。
ko_kr: 정리 미리 보기가 취소되었습니다.
pt_br: A visualização da organização foi cancelada.
zh_cn: 整理预览已取消。
zh_tw: 整理預覽已取消。

# Organize.Status.PreviewFailed
source: The organization preview could not be completed.
de_de: Die Organisationsvorschau konnte nicht abgeschlossen werden.
es_es: No se pudo completar la vista previa de la organización.
fr_fr: L’aperçu de l’organisation n’a pas pu être terminé.
it_it: Non è stato possibile completare l’anteprima dell’organizzazione.
ja_jp: 整理のプレビューを完了できませんでした。
ko_kr: 정리 미리 보기를 완료할 수 없습니다.
pt_br: Não foi possível concluir a visualização da organização.
zh_cn: 无法完成整理预览。
zh_tw: 無法完成整理預覽。

# Organize.Status.PreviewMoves.One
source: {0:N0} move is ready for review.
de_de: {0:N0} Verschiebung kann geprüft werden.
es_es: {0:N0} movimiento está listo para revisar.
fr_fr: {0:N0} déplacement est prêt à être vérifié.
it_it: {0:N0} spostamento è pronto per la revisione.
ja_jp: {0:N0} 件の移動を確認できます。
ko_kr: 이동 {0:N0}건을 검토할 수 있습니다.
pt_br: {0:N0} movimentação está pronta para revisão.
zh_cn: {0:N0} 项移动可供审阅。
zh_tw: {0:N0} 項移動可供檢閱。

# Organize.Status.PreviewMoves.Other
source: {0:N0} moves are ready for review.
de_de: {0:N0} Verschiebungen können geprüft werden.
es_es: {0:N0} movimientos están listos para revisar.
fr_fr: {0:N0} déplacements sont prêts à être vérifiés.
it_it: {0:N0} spostamenti sono pronti per la revisione.
ja_jp: {0:N0} 件の移動を確認できます。
ko_kr: 이동 {0:N0}건을 검토할 수 있습니다.
pt_br: {0:N0} movimentações estão prontas para revisão.
zh_cn: {0:N0} 项移动可供审阅。
zh_tw: {0:N0} 項移動可供檢閱。

# Organize.Status.Ready
source: Preview the moves needed to organize the library.
de_de: Zeigen Sie eine Vorschau der Verschiebungen an, die zum Organisieren der Bibliothek erforderlich sind.
es_es: Obtén una vista previa de los movimientos necesarios para organizar la biblioteca.
fr_fr: Affichez un aperçu des déplacements nécessaires pour organiser la bibliothèque.
it_it: Visualizza l’anteprima degli spostamenti necessari per organizzare la libreria.
ja_jp: ライブラリの整理に必要な移動をプレビューします。
ko_kr: 라이브러리 정리에 필요한 이동을 미리 봅니다.
pt_br: Visualize as movimentações necessárias para organizar a biblioteca.
zh_cn: 预览整理资料库所需的移动。
zh_tw: 預覽整理資料庫所需的移動。

# Inspector.View.AddArtwork
source: Add artwork...
de_de: hinzufügen Cover...
es_es: Añadir carátula…
fr_fr: Ajouter une illustration…
it_it: Aggiungi copertina…
ja_jp: アートワークを追加…
ko_kr: 아트워크 추가…
pt_br: Adicionar capa…
zh_cn: 添加封面…
zh_tw: 新增 封面...

# Inspector.View.AddArtworkAutomation
source: Add artwork
de_de: Cover hinzufügen
es_es: Añadir carátula
fr_fr: Ajouter une illustration
it_it: Aggiungi copertina
ja_jp: アートワークを追加
ko_kr: 아트워크 추가
pt_br: Adicionar capa
zh_cn: 添加封面
zh_tw: 新增封面

# Inspector.View.Artwork
source: Artwork
de_de: Cover
es_es: Carátula
fr_fr: Illustration
it_it: Copertina
ja_jp: アートワーク
ko_kr: 아트워크
pt_br: Capa
zh_cn: 封面
zh_tw: 封面

# Inspector.View.ArtworkActions
source: Artwork actions
de_de: Coveraktionen
es_es: Acciones de carátula
fr_fr: Actions sur l’illustration
it_it: Azioni sulla copertina
ja_jp: アートワークの操作
ko_kr: 아트워크 작업
pt_br: Ações da capa
zh_cn: 封面操作
zh_tw: 封面操作

# Inspector.View.ArtworkDescription
source: Artwork description
de_de: Cover Beschreibung
es_es: Descripción de la carátula
fr_fr: Description de l’illustration
it_it: Descrizione della copertina
ja_jp: アートワークの説明
ko_kr: 아트워크 설명
pt_br: Descrição da capa
zh_cn: 封面说明
zh_tw: 封面 說明

# Inspector.View.ArtworkPreview
source: Artwork preview
de_de: Covervorschau
es_es: Vista previa de la carátula
fr_fr: Aperçu de l’illustration
it_it: Anteprima copertina
ja_jp: アートワークのプレビュー
ko_kr: 아트워크 미리 보기
pt_br: Visualização da capa
zh_cn: 封面预览
zh_tw: 封面預覽

# Inspector.View.ArtworkPreviewHelp
source: Double-click or press Enter to open the full-size artwork.
de_de: Doppelklicken oder Enter drücken, um das Cover in voller Größe zu öffnen.
es_es: Haz doble clic o pulsa Enter para abrir la carátula a tamaño completo.
fr_fr: Double-cliquez ou appuyez sur Enter pour ouvrir la pochette en taille réelle.
it_it: Fai doppio clic o premi Enter per aprire la copertina a dimensione intera.
ja_jp: ダブルクリックするか Enter を押して、フルサイズのアートワークを開きます。
ko_kr: 두 번 클릭하거나 Enter를 눌러 아트워크를 전체 크기로 여세요.
pt_br: Clique duas vezes ou pressione Enter para abrir a capa em tamanho completo.
zh_cn: 双击或按 Enter 可按原始尺寸打开封面。
zh_tw: 按兩下或按 Enter 可依原始大小開啟封面。

# Inspector.View.ArtworkType
source: Artwork type
de_de: Covertyp
es_es: Tipo de carátula
fr_fr: Type d’illustration
it_it: Tipo di copertina
ja_jp: アートワークの種類
ko_kr: 아트워크 유형
pt_br: Tipo de capa
zh_cn: 封面类型
zh_tw: 封面類型

# Inspector.View.Close
source: Close inspector
de_de: Inspektor schließen
es_es: Cerrar inspector
fr_fr: Fermer l’inspecteur
it_it: Chiudi inspector
ja_jp: インスペクターを閉じる
ko_kr: 검사기 닫기
pt_br: Fechar inspetor
zh_cn: 关闭检查器
zh_tw: 關閉檢查器

# Inspector.View.DescriptionPlaceholder
source: Optional description
de_de: optional Beschreibung
es_es: Descripción opcional
fr_fr: Description facultative
it_it: Descrizione facoltativa
ja_jp: 任意の説明
ko_kr: 선택 사항인 설명
pt_br: Descrição opcional
zh_cn: 可选说明
zh_tw: 選用 說明

# Inspector.View.EmptyDescription
source: Select one or more tracks to inspect metadata and artwork.
de_de: Wählen Sie einen oder mehrere Titel aus, um Metadaten und Cover zu prüfen.
es_es: Selecciona una o varias pistas para inspeccionar sus metadatos y carátulas.
fr_fr: Sélectionnez une ou plusieurs pistes pour examiner les métadonnées et les illustrations.
it_it: Seleziona una o più tracce per ispezionare metadati e copertine.
ja_jp: 1 つ以上のトラックを選択して、メタデータとアートワークを確認します。
ko_kr: 하나 이상의 트랙을 선택하여 메타데이터와 아트워크를 검사하세요.
pt_br: Selecione uma ou mais faixas para inspecionar metadados e capas.
zh_cn: 选择一个或多个曲目以检查元数据和封面。
zh_tw: 選取一或多個曲目，以檢查中繼資料與封面。

# Inspector.View.EmptyTitle
source: No selection
de_de: Keine Auswahl
es_es: Sin selección
fr_fr: Aucune sélection
it_it: Nessuna selezione
ja_jp: 選択なし
ko_kr: 선택 없음
pt_br: Nenhuma seleção
zh_cn: 未选择
zh_tw: 未選取

# Inspector.View.MaximumDimension
source: Maximum dimension
de_de: Maximale Abmessung
es_es: Dimensión máxima
fr_fr: Dimension maximale
it_it: Dimensione massima
ja_jp: 最大寸法
ko_kr: 최대 크기
pt_br: Dimensão máxima
zh_cn: 最大尺寸
zh_tw: 最大尺寸

# Inspector.View.MaximumDimensionAutomation
source: Maximum artwork dimension
de_de: Maximum Cover Abmessung
es_es: Dimensión máxima de la carátula
fr_fr: Dimension maximale de l’illustration
it_it: Dimensione massima della copertina
ja_jp: アートワークの最大寸法
ko_kr: 최대 아트워크 크기
pt_br: Dimensão máxima da capa
zh_cn: 封面最大尺寸
zh_tw: 最大值 封面 尺寸

# Inspector.View.MixedArtwork
source: Mixed artwork
de_de: Unterschiedliche Cover
es_es: Carátulas diferentes
fr_fr: Illustrations différentes
it_it: Copertine diverse
ja_jp: 複数のアートワーク
ko_kr: 서로 다른 아트워크
pt_br: Capas diferentes
zh_cn: 多个不同封面
zh_tw: 多個不同封面

# Inspector.View.Optimize
source: Optimize
de_de: Optimieren
es_es: Optimizar
fr_fr: Optimiser
it_it: Ottimizza
ja_jp: 最適化
ko_kr: 최적화
pt_br: Otimizar
zh_cn: 优化
zh_tw: 最佳化

# Inspector.View.OptimizeAutomation
source: Optimize artwork
de_de: Cover optimieren
es_es: Optimizar carátula
fr_fr: Optimiser l’illustration
it_it: Ottimizza copertina
ja_jp: アートワークを最適化
ko_kr: 아트워크 최적화
pt_br: Otimizar capa
zh_cn: 优化封面
zh_tw: 最佳化封面

# Inspector.View.RemoveAll
source: Remove all
de_de: Alle entfernen
es_es: Quitar todas
fr_fr: Tout supprimer
it_it: Rimuovi tutto
ja_jp: すべて削除
ko_kr: 모두 제거
pt_br: Remover todas
zh_cn: 全部移除
zh_tw: 全部移除

# Inspector.View.RemoveAllAutomation
source: Remove all artwork
de_de: entfernen alle Cover
es_es: Quitar todas las carátulas
fr_fr: Supprimer toutes les illustrations
it_it: Rimuovi tutte le copertine
ja_jp: すべてのアートワークを削除
ko_kr: 모든 아트워크 제거
pt_br: Remover todas as capas
zh_cn: 移除所有封面
zh_tw: 移除 全部 封面

# Inspector.View.RemoveArtwork
source: Remove artwork
de_de: Cover entfernen
es_es: Quitar carátula
fr_fr: Supprimer l’illustration
it_it: Rimuovi copertina
ja_jp: アートワークを削除
ko_kr: 아트워크 제거
pt_br: Remover capa
zh_cn: 移除封面
zh_tw: 移除封面

# Inspector.View.RemoveArtworkAutomation
source: Remove artwork
de_de: Cover entfernen
es_es: Quitar carátula
fr_fr: Supprimer l’illustration
it_it: Rimuovi copertina
ja_jp: アートワークを削除
ko_kr: 아트워크 제거
pt_br: Remover capa
zh_cn: 移除封面
zh_tw: 移除封面

# Inspector.View.ReplaceArtwork
source: Replace artwork...
de_de: ersetzen Cover...
es_es: Reemplazar carátula…
fr_fr: Remplacer l’illustration…
it_it: Sostituisci copertina…
ja_jp: アートワークを置換…
ko_kr: 아트워크 교체…
pt_br: Substituir capa…
zh_cn: 替换封面…
zh_tw: 取代 封面...

# Inspector.View.ReplaceArtworkAutomation
source: Replace artwork
de_de: Cover ersetzen
es_es: Reemplazar carátula
fr_fr: Remplacer l’illustration
it_it: Sostituisci copertina
ja_jp: アートワークを置換
ko_kr: 아트워크 바꾸기
pt_br: Substituir capa
zh_cn: 替换封面
zh_tw: 取代封面

# Inspector.View.Revert
source: Revert
de_de: Änderungen verwerfen
es_es: Descartar ediciones
fr_fr: Ignorer les modifications
it_it: Scarta modifiche
ja_jp: 編集を破棄
ko_kr: 편집 내용 버리기
pt_br: Descartar edições
zh_cn: 放弃编辑
zh_tw: 捨棄編輯

# Inspector.View.SaveArtworkToFile
source: Save to file...
de_de: speichern zu Datei...
es_es: Guardar en archivo…
fr_fr: Enregistrer dans un fichier…
it_it: Salva in un file…
ja_jp: ファイルに保存…
ko_kr: 파일에 저장…
pt_br: Salvar em arquivo…
zh_cn: 保存到文件…
zh_tw: 儲存 至 檔案...

# Inspector.View.SaveArtworkToFileAutomation
source: Save artwork to file
de_de: speichern Cover zu Datei
es_es: Guardar carátula en un archivo
fr_fr: Enregistrer l’illustration dans un fichier
it_it: Salva la copertina in un file
ja_jp: アートワークをファイルに保存
ko_kr: 아트워크를 파일에 저장
pt_br: Salvar capa em um arquivo
zh_cn: 将封面保存到文件
zh_tw: 儲存 封面 至 檔案

# Inspector.View.Selection
source: SELECTION
de_de: Auswahl
es_es: Selección
fr_fr: Sélection
it_it: Selezione
ja_jp: 選択
ko_kr: 선택
pt_br: Seleção
zh_cn: 选择
zh_tw: 選取項目

# Inspector.View.UnverifiedValue
source: Current value not verified across all selected tracks.
de_de: aktuell Wert nicht Überprüfen über alle ausgewählte Titel.
es_es: El valor actual no se ha verificado en todas las pistas seleccionadas.
fr_fr: La valeur actuelle n’a pas été vérifiée pour toutes les pistes sélectionnées.
it_it: Il valore corrente non è stato verificato per tutte le tracce selezionate.
ja_jp: 現在の値は、選択したすべてのトラックについて確認されていません。
ko_kr: 현재 값이 선택한 모든 트랙에서 확인되지 않았습니다.
pt_br: O valor atual não foi verificado em todas as faixas selecionadas.
zh_cn: 当前值尚未在所有所选音轨中验证。
zh_tw: 目前 值 不 驗證 跨 全部 選取的曲目.

# Library.VisualFilter.Choice.Comparison.Contains
source: Contains
de_de: Enthält
es_es: Contiene
fr_fr: Contient
it_it: Contiene
ja_jp: 次を含む
ko_kr: 포함
pt_br: Contém
zh_cn: 包含
zh_tw: 包含

# Library.VisualFilter.Choice.Comparison.Equals
source: Equals
de_de: Ist gleich
es_es: Es igual a
fr_fr: Est égal à
it_it: È uguale a
ja_jp: 次と等しい
ko_kr: 같음
pt_br: É igual a
zh_cn: 等于
zh_tw: 等於

# Library.VisualFilter.Choice.Comparison.GreaterThan
source: Greater Than
de_de: Größer als
es_es: Mayor que
fr_fr: Supérieur à
it_it: Maggiore di
ja_jp: 次より大きい
ko_kr: 보다 큼
pt_br: Maior que
zh_cn: 大于
zh_tw: 大於

# Library.VisualFilter.Choice.Comparison.GreaterThanOrEqual
source: Greater Than Or Equal
de_de: Größer oder gleich
es_es: Mayor o igual que
fr_fr: Supérieur ou égal à
it_it: Maggiore o uguale a
ja_jp: 以上
ko_kr: 크거나 같음
pt_br: Maior ou igual a
zh_cn: 大于或等于
zh_tw: 大於或等於

# Library.VisualFilter.Choice.Comparison.LessThan
source: Less Than
de_de: Kleiner als
es_es: Menor que
fr_fr: Inférieur à
it_it: Minore di
ja_jp: 次より小さい
ko_kr: 보다 작음
pt_br: Menor que
zh_cn: 小于
zh_tw: 小於

# Library.VisualFilter.Choice.Comparison.LessThanOrEqual
source: Less Than Or Equal
de_de: Kleiner oder gleich
es_es: Menor o igual que
fr_fr: Inférieur ou égal à
it_it: Minore o uguale a
ja_jp: 以下
ko_kr: 작거나 같음
pt_br: Menor ou igual a
zh_cn: 小于或等于
zh_tw: 小於或等於

# Library.VisualFilter.Choice.Comparison.MatchesRegularExpression
source: Matches Regular Expression
de_de: Entspricht dem regulären Ausdruck
es_es: Coincide con la expresión regular
fr_fr: Correspond à l’expression régulière
it_it: Corrisponde all’espressione regolare
ja_jp: 正規表現に一致
ko_kr: 정규식과 일치
pt_br: Corresponde à expressão regular
zh_cn: 与正则表达式匹配
zh_tw: 符合規則運算式

# Library.VisualFilter.Choice.Comparison.Missing
source: Missing
de_de: Fehlt
es_es: Falta
fr_fr: Absent
it_it: Mancante
ja_jp: なし
ko_kr: 없음
pt_br: Ausente
zh_cn: 缺失
zh_tw: 缺少

# Library.VisualFilter.Choice.Comparison.Present
source: Present
de_de: Vorhanden
es_es: Presente
fr_fr: Présent
it_it: Presente
ja_jp: あり
ko_kr: 있음
pt_br: Presente
zh_cn: 存在
zh_tw: 存在

# Library.VisualFilter.Choice.FieldKind.CustomMetadata
source: Custom Metadata
de_de: Benutzerdefinierte Metadaten
es_es: Metadatos personalizados
fr_fr: Métadonnées personnalisées
it_it: Metadati personalizzati
ja_jp: カスタムメタデータ
ko_kr: 사용자 지정 메타데이터
pt_br: Metadados personalizados
zh_cn: 自定义元数据
zh_tw: 自訂中繼資料

# Library.VisualFilter.Choice.FieldKind.KnownMetadata
source: Known Metadata
de_de: Bekannte Metadaten
es_es: Metadatos conocidos
fr_fr: Métadonnées connues
it_it: Metadati noti
ja_jp: 既知のメタデータ
ko_kr: 알려진 메타데이터
pt_br: Metadados conhecidos
zh_cn: 已知元数据
zh_tw: 已知中繼資料

# Library.VisualFilter.Choice.FieldKind.Technical
source: Technical
de_de: Technisch
es_es: Técnico
fr_fr: Technique
it_it: Tecnico
ja_jp: 技術情報
ko_kr: 기술 정보
pt_br: Técnico
zh_cn: 技术信息
zh_tw: 技術資訊

# Library.VisualFilter.Choice.RootMode.All
source: All
de_de: Alle
es_es: Todas
fr_fr: Toutes
it_it: Tutte
ja_jp: すべて
ko_kr: 모두
pt_br: Todas
zh_cn: 全部
zh_tw: 全部

# Library.VisualFilter.Choice.RootMode.Any
source: Any
de_de: Beliebige
es_es: Cualquiera
fr_fr: Au moins une
it_it: Qualsiasi
ja_jp: いずれか
ko_kr: 하나 이상
pt_br: Qualquer
zh_cn: 任一
zh_tw: 任一

# Library.VisualFilter.ConditionSummary
source: Group {0}: {1} {2}
de_de: Gruppe {0}: {1} {2}
es_es: Grupo {0}: {1} {2}
fr_fr: Groupe {0} : {1} {2}
it_it: Gruppo {0}: {1} {2}
ja_jp: グループ {0}: {1} {2}
ko_kr: 그룹 {0}: {1} {2}
pt_br: Grupo {0}: {1} {2}
zh_cn: 组 {0}：{1} {2}
zh_tw: 群組 {0}：{1} {2}

# Library.VisualFilter.Editor.Error.FieldRequired
source: Every condition requires a field.
de_de: Jede Bedingung benötigt ein Feld.
es_es: Cada condición necesita un campo.
fr_fr: Chaque condition nécessite un champ.
it_it: Ogni condizione richiede un campo.
ja_jp: 各条件にフィールドが必要です。
ko_kr: 각 조건에는 필드가 필요합니다.
pt_br: Cada condição exige um campo.
zh_cn: 每个条件都需要一个字段。
zh_tw: 每個條件都需要一個欄位。

# Library.VisualFilter.Editor.Error.ValueRequired
source: {0} requires a comparison value.
de_de: Für „{0}“ ist ein Vergleichswert erforderlich.
es_es: {0} necesita un valor de comparación.
fr_fr: {0} nécessite une valeur de comparaison.
it_it: {0} richiede un valore di confronto.
ja_jp: {0} には比較値が必要です。
ko_kr: {0}에는 비교 값이 필요합니다.
pt_br: {0} exige um valor de comparação.
zh_cn: {0} 需要一个比较值。
zh_tw: {0} 需要一個比較值。

# Library.VisualFilter.Editor.Status.EditCondition
source: Edit the selected condition, then apply the filter.
de_de: Bearbeiten Sie die ausgewählte Bedingung und wenden Sie dann den Filter an.
es_es: Edita la condición seleccionada y, después, aplica el filtro.
fr_fr: Modifiez la condition sélectionnée, puis appliquez le filtre.
it_it: Modifica la condizione selezionata, quindi applica il filtro.
ja_jp: 選択した条件を編集してから、フィルターを適用してください。
ko_kr: 선택한 조건을 편집한 후 필터를 적용하세요.
pt_br: Edite a condição selecionada e aplique o filtro.
zh_cn: 编辑所选条件，然后应用筛选器。
zh_tw: 編輯所選條件，然後套用篩選器。

# Library.VisualFilter.Field.Custom
source: Custom
de_de: Benutzerdefiniert
es_es: Personalizado
fr_fr: Personnalisé
it_it: Personalizzato
ja_jp: カスタム
ko_kr: 사용자 지정
pt_br: Personalizado
zh_cn: 自定义
zh_tw: 自訂

# Library.VisualFilter.Field.Known
source: Known
de_de: Bekannt
es_es: Conocido
fr_fr: Connu
it_it: Noto
ja_jp: 既知
ko_kr: 알려진 항목
pt_br: Conhecido
zh_cn: 已知
zh_tw: 已知

# Library.VisualFilter.Field.Technical
source: Technical
de_de: Technisch
es_es: técnico
fr_fr: technique
it_it: tecnico
ja_jp: 技術
ko_kr: 기술
pt_br: técnico
zh_cn: 技术
zh_tw: 技術

# ReviewedFileOperation.Activity.Applying
source: Applying reviewed file operation
de_de: wird angewendet geprüft Datei Vorgang
es_es: Aplicando la operación de archivos revisada
fr_fr: Application de l’opération sur les fichiers vérifiée
it_it: Applicazione dell’operazione sui file verificata
ja_jp: 確認済みのファイル操作を適用しています
ko_kr: 검토된 파일 작업 적용 중
pt_br: Aplicando a operação de arquivos revisada
zh_cn: 正在应用已审阅的文件操作
zh_tw: 正在套用 已檢閱 檔案 操作
